<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 *  Copyright (c) 2013-2014, Texas Instruments Incorporated
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 *  *  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *  *  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *
 *  *  Neither the name of Texas Instruments Incorporated nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 *  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
-->
<html>
<head>
    <title>Framework Components 3.30.00.06 Software Manifest </title>
    <!-- For now, we use the doxygen style sheet -->
    <link type="text/css" rel="stylesheet" href="docs/html/doxygen.css">
    <!-- doxygen's css .memproto's all have tables for a little extra pad...
         don't like tables, so give 'em a little extra left pad ourselves
    --->
    <style type="text/css">
    body {
        margin: 20px;
    }
    .memproto {
        padding-left: 6px;
    }
    </style>
</head>
<body>
<table width="100%">
  <tbody>
    <tr>
      <td bgcolor="black" width="1">
        <a href="http://www.ti.com">
          <img border=0 src="docs/html/tilogo.gif" alt="Texas Instruments">
        </a>
      </td>
      <td bgcolor="red">
        <img src="docs/html/titagline.gif" alt="Technology for Innovators(tm)">
      </td>
    </tr>
  </tbody>
</table>

<h1 align="center">Framework Components 3.30.00.06 Software Manifest </h1>
<h2 align="center">January 2014</h2>

<p>
<b>Legend (explanation of the fields in the Manifest Table below)</b></p>

<table border=1 cellspacing=0 cellpadding=0>
 <tr>
  <td><b>Software Name</b></td>
  <td>The name of the application or files</td>
 </tr>
 <tr>
  <td><b>Version</b></td>
  <td>Version of the application or files</td>
 </tr>
 <tr>
  <td><b>License Type</b></td>
  <td>Type of license(s) under which TI will be providing software to the
    licensee (e.g. BSD, GPLv2, TI TSPA License, TI Commercial License).
	See Open Source Reference License Disclaimer in the Disclaimers
	Section.</td>
 </tr>
 <tr>
  <td><b>Location</b></td>
  <td>The directory name and path on the media (or in an
  archive) where the Software is located.</td>
 </tr>
 <tr>
  <td><b>Delivered As</b></td>
  <td>
  <p>This field will either be "Source", "Binary" or "Source and Binary"
  and is the form the content of the Software is delivered in.
  If the Software is delivered in an archive format, this field applies
  to the contents of the archive.  If the word Limited is used with
  Source, as in "Limited Source" or "Limited Source and Binary" then
  only portions of the Source for the application are provided.</p>
  </td>
 </tr>
 <tr>
  <td><b>Modified by TI</b></td>
  <td>This field will either be "Yes" or "No". A "Yes" means TI has made
  changes to the Software. A "No" means TI has not made any changes.
  Note:  This field is not applicable for Software "Obtained from" TI.</td>
 </tr>
 <tr>
  <td><b>Obtained from</b></td>
  <td>
  <p>This field specifies from where or from whom TI obtained the Software.
  It may be a URL to an Open Source site, a 3<sup>rd</sup> party licensor,
  or TI (if TI developed the software). If this field contains a link to
  Open Source software, the date TI downloaded the software is also recorded.
  See Links Disclaimer in the Disclamers Section.</p>
  </td>
 </tr>
</table>

<h2>Disclaimers</h2>

<h3>Export Control Classification Number (ECCN)</h3>
<p>
Any use of ECCNs listed in the Manifest is at the user's risk and without
recourse to TI. Your company, as the exporter of record, is responsible
for determining the correct classification of any item at the time of
export. Any export classification by TI of Software is for TI's internal
use only and shall not be construed as a representation or warranty
regarding the proper export classification for such software or whether
an export license or other documentation is required for exporting such
software.
</p>

<h3>Links in the Manifest</h3>
<p>
Any links appearing on this Manifest (for example in the "Obtained from"
field) were verified at the time the Manifest was created. TI makes no
guarantee that any listed links will remain active in the future.
</p>

<h3>Open Source License References</h3>
<p>
Your company is responsible for confirming the applicable license terms
for any open source Software listed in this Manifest that was not
"Obtained from" TI.  Any open source license specified in this Manifest
for Software that was not "Obtained from" TI is for TI's internal use only
and shall not be construed as a representation or warranty regarding the
proper open source license terms for such software.
</p>

<h2>Export Information</h2>
<p>
<ul>
  <li>ECCN for software included in this release:  <b>Publically Available</b></li>
  <li>ECCN for technology (e.g. user documentation, specifications) included in this release:  <b>Publically Available</b></li>
</ul>
</p>

<h2>Manifest</h2>
<p>
See Legend above for a description of the columns and possible values.
</p>

<table border=1 cellspacing=0 cellpadding=0>
 <tr>
  <th>Software Name</th>
  <th>Version</th>
  <th>License Type</th>
  <th>Delivered As</th>
  <th>Modified by TI</th>
  <th>Location</th>
  <th>Obtained From</th>
 </tr>
 <tr>
  <td>Framework Components</td>
  <td>N/A</td>
  <td>BSD</td>
  <td>Source and Binary</td>
  <td>No</td>
  <td>framework_components_&lt;version&gt;/packages<br />
  (all subdirectories below this are BSD licensed except for exceptions noted
  elsewhere in this manifest)
  </td>
  <td>TI</td>
 </tr>
</table>

<h2>Licenses</h2>

<h3>BSD</h3>
<p>
<pre>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

*  Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

*  Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

*  Neither the name of Texas Instruments Incorporated nor the names of
   its contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
</p>
</body>
</html>
