<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/Cache.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cache.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines Cache API interface. </p>
</div>
<p><a href="_cache_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a36e37bd738c2a87efeba62e03954660f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_8h.html#a36e37bd738c2a87efeba62e03954660f">Cache_S_ALREADYSETUP</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a36e37bd738c2a87efeba62e03954660f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache module is already setup.  <a href="#a36e37bd738c2a87efeba62e03954660f"></a><br/></td></tr>
<tr class="memitem:ac166e57e4ebb513703733b73b1caf880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_8h.html#ac166e57e4ebb513703733b73b1caf880">Cache_S_SUCCESS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ac166e57e4ebb513703733b73b1caf880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation is successful.  <a href="#ac166e57e4ebb513703733b73b1caf880"></a><br/></td></tr>
<tr class="memitem:a7fb1ffee636ada9bac02fda95890b59e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_8h.html#a7fb1ffee636ada9bac02fda95890b59e">Cache_E_FAIL</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:a7fb1ffee636ada9bac02fda95890b59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#a7fb1ffee636ada9bac02fda95890b59e"></a><br/></td></tr>
<tr class="memitem:adf81c72139f45460c26370ee921c1bda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_8h.html#adf81c72139f45460c26370ee921c1bda">Cache_E_INVALIDARG</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="memdesc:adf81c72139f45460c26370ee921c1bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to a function is invalid.  <a href="#adf81c72139f45460c26370ee921c1bda"></a><br/></td></tr>
<tr class="memitem:acacaf03f019ed25bc63a55ae4ca92930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_8h.html#acacaf03f019ed25bc63a55ae4ca92930">Cache_E_OSFAILURE</a>&#160;&#160;&#160;(-3)</td></tr>
<tr class="memdesc:acacaf03f019ed25bc63a55ae4ca92930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failure in OS call.  <a href="#acacaf03f019ed25bc63a55ae4ca92930"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7c5093cfd9e0058581605d93da8c2be3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3">Cache_Type</a> { <br/>
&#160;&#160;<a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3ab93ffb7eeaa4bcbb861be95af24a43a6">Cache_Type_L1P</a> =  0x1, 
<br/>
&#160;&#160;<a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3a077a4622a127cd775ce21848c8cae3b9">Cache_Type_L1D</a> =  0x2, 
<br/>
&#160;&#160;<a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3a20a5b5885b751e2a93fb0540d6d835d0">Cache_Type_L1</a> =  0x3, 
<br/>
&#160;&#160;<a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3ad829968b003616538cb1b2d39c4b7af6">Cache_Type_L2P</a> =  0x4, 
<br/>
&#160;&#160;<a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3ae055ce904f950e3443731131380e7bb5">Cache_Type_L2D</a> =  0x8, 
<br/>
&#160;&#160;<a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3ab4432a98846565b5d063f149a695ce07">Cache_Type_L2</a> =  0xC, 
<br/>
&#160;&#160;<a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3ac450e839b6465b30130be259786bbe2f">Cache_Type_ALL</a> =  0xffff
<br/>
 }</td></tr>
<tr class="memitem:ae53d0eaf8524cfd3070610dae3678a75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75">Cache_Mode</a> { <br/>
&#160;&#160;<a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75a97b8325d18207a6a394b9cb825a4cde1">Cache_Mode_FREEZE</a>, 
<br/>
&#160;&#160;<a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75a38897fd9bf9f205635e09995bfbf0738">Cache_Mode_BYPASS</a>, 
<br/>
&#160;&#160;<a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75a0f8f8773ad047a7109c64f3c92938420">Cache_Mode_NORMAL</a>
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e7714d437633bb89ad676f583116009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_8h.html#a6e7714d437633bb89ad676f583116009">Cache_inv</a> (<a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> blockPtr, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> byteCnt, <a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a> type, <a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> wait)</td></tr>
<tr class="memdesc:a6e7714d437633bb89ad676f583116009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the Cache module.  <a href="#a6e7714d437633bb89ad676f583116009"></a><br/></td></tr>
<tr class="memitem:a8742c3f85ab3c8a0fe68a0c885e259e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_8h.html#a8742c3f85ab3c8a0fe68a0c885e259e8">Cache_wb</a> (<a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> blockPtr, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> byteCnt, <a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a> type, <a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> wait)</td></tr>
<tr class="memdesc:a8742c3f85ab3c8a0fe68a0c885e259e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writeback the Cache module.  <a href="#a8742c3f85ab3c8a0fe68a0c885e259e8"></a><br/></td></tr>
<tr class="memitem:afb9cd9e8c8dc568f83de2a5358ca50e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_8h.html#afb9cd9e8c8dc568f83de2a5358ca50e0">Cache_wbInv</a> (<a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> blockPtr, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> byteCnt, <a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a> type, <a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> wait)</td></tr>
<tr class="memdesc:afb9cd9e8c8dc568f83de2a5358ca50e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Back and Invalidate the Cache module.  <a href="#afb9cd9e8c8dc568f83de2a5358ca50e0"></a><br/></td></tr>
<tr class="memitem:a204b156def503175997313bc04cee954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_8h.html#a204b156def503175997313bc04cee954">Cache_wait</a> (<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>)</td></tr>
<tr class="memdesc:a204b156def503175997313bc04cee954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for cache operation to complete.  <a href="#a204b156def503175997313bc04cee954"></a><br/></td></tr>
<tr class="memitem:af85b87c41f30e6586858c7aaa1b4443e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75">Cache_Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_8h.html#af85b87c41f30e6586858c7aaa1b4443e">Cache_setMode</a> (<a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a> type, enum <a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75">Cache_Mode</a> mode)</td></tr>
<tr class="memdesc:af85b87c41f30e6586858c7aaa1b4443e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode of Cache module.  <a href="#af85b87c41f30e6586858c7aaa1b4443e"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a36e37bd738c2a87efeba62e03954660f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Cache_S_ALREADYSETUP&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cache module is already setup. </p>

</div>
</div>
<a class="anchor" id="ac166e57e4ebb513703733b73b1caf880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Cache_S_SUCCESS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation is successful. </p>

</div>
</div>
<a class="anchor" id="a7fb1ffee636ada9bac02fda95890b59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Cache_E_FAIL&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="adf81c72139f45460c26370ee921c1bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Cache_E_INVALIDARG&#160;&#160;&#160;(-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to a function is invalid. </p>

</div>
</div>
<a class="anchor" id="acacaf03f019ed25bc63a55ae4ca92930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Cache_E_OSFAILURE&#160;&#160;&#160;(-3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failure in OS call. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a7c5093cfd9e0058581605d93da8c2be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3">Cache_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lists of bitmask cache types </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7c5093cfd9e0058581605d93da8c2be3ab93ffb7eeaa4bcbb861be95af24a43a6"></a>Cache_Type_L1P</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5093cfd9e0058581605d93da8c2be3a077a4622a127cd775ce21848c8cae3b9"></a>Cache_Type_L1D</em>&nbsp;</td><td>
<p>Level 1 Program cache </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5093cfd9e0058581605d93da8c2be3a20a5b5885b751e2a93fb0540d6d835d0"></a>Cache_Type_L1</em>&nbsp;</td><td>
<p>Level 1 Data cache </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5093cfd9e0058581605d93da8c2be3ad829968b003616538cb1b2d39c4b7af6"></a>Cache_Type_L2P</em>&nbsp;</td><td>
<p>Level 1 caches </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5093cfd9e0058581605d93da8c2be3ae055ce904f950e3443731131380e7bb5"></a>Cache_Type_L2D</em>&nbsp;</td><td>
<p>Level 2 Program cache </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5093cfd9e0058581605d93da8c2be3ab4432a98846565b5d063f149a695ce07"></a>Cache_Type_L2</em>&nbsp;</td><td>
<p>Level 2 Data cache </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5093cfd9e0058581605d93da8c2be3ac450e839b6465b30130be259786bbe2f"></a>Cache_Type_ALL</em>&nbsp;</td><td>
<p>Level 2 caches </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae53d0eaf8524cfd3070610dae3678a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75">Cache_Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lists of cache modes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae53d0eaf8524cfd3070610dae3678a75a97b8325d18207a6a394b9cb825a4cde1"></a>Cache_Mode_FREEZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae53d0eaf8524cfd3070610dae3678a75a38897fd9bf9f205635e09995bfbf0738"></a>Cache_Mode_BYPASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae53d0eaf8524cfd3070610dae3678a75a0f8f8773ad047a7109c64f3c92938420"></a>Cache_Mode_NORMAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6e7714d437633bb89ad676f583116009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> Cache_inv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>blockPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>byteCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate the Cache module. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_cache_8h.html#a6e7714d437633bb89ad676f583116009" title="Invalidate the Cache module.">Cache_inv</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8742c3f85ab3c8a0fe68a0c885e259e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> Cache_wb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>blockPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>byteCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writeback the Cache module. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_cache_8h.html#a8742c3f85ab3c8a0fe68a0c885e259e8" title="Writeback the Cache module.">Cache_wb</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afb9cd9e8c8dc568f83de2a5358ca50e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> Cache_wbInv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>blockPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>byteCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Back and Invalidate the Cache module. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_cache_8h.html#afb9cd9e8c8dc568f83de2a5358ca50e0" title="Write Back and Invalidate the Cache module.">Cache_wbInv</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a204b156def503175997313bc04cee954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> Cache_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for cache operation to complete. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_cache_8h.html#a204b156def503175997313bc04cee954" title="Wait for cache operation to complete.">Cache_wait</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af85b87c41f30e6586858c7aaa1b4443e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75">Cache_Mode</a> Cache_setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75">Cache_Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mode of Cache module. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_cache_8h.html#af85b87c41f30e6586858c7aaa1b4443e" title="Set the mode of Cache module.">Cache_setMode</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
