<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/FrameQBufMgr_ShMem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FrameQBufMgr_ShMem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for FrameQBufMgr ShMem. (Deprecated) </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>The FrameQ APIs are deprecated as of SysLink 2.20. While supported in this release, they will be removed in a future release.</dd></dl>
</div><div class="textblock"><code>#include &lt;<a class="el" href="_gate_m_p_8h_source.html">ti/ipc/GateMP.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_frame_q_buf_mgr_8h_source.html">ti/syslink/FrameQBufMgr.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FrameQBufMgr_ShMem.h:</div>
<div class="dyncontent">
<div class="center"><img src="_frame_q_buf_mgr___sh_mem_8h__incl.png" border="0" usemap="#ti_2syslink_2_frame_q_buf_mgr___sh_mem_8h" alt=""/></div>
<map name="ti_2syslink_2_frame_q_buf_mgr___sh_mem_8h" id="ti_2syslink_2_frame_q_buf_mgr___sh_mem_8h">
<area shape="rect" href="_gate_m_p_8h.html" title="Multiple processor gate that provides local and remote context protection." alt="" coords="32,97,138,121" /><area shape="rect" href="_frame_q_buf_mgr_8h.html" title="Defines for interfaces for FrameQBufMgr module. (Deprecated)" alt="" coords="162,97,333,121" /><area shape="rect" href="_frame_q_defs_8h.html" title="Defines configurable elements for FrameQ module. (Deprecated)" alt="" coords="8,171,160,195" /><area shape="rect" href="_sys_link_8h.html" title="This module contains common definitions, types, structures and functions used by SysLink." alt="" coords="184,171,312,195" /><area shape="rect" href="_notify_8h.html" title="Notification manager for IPC." alt="" coords="336,171,432,195" /></map>
</div>
</div>
<p><a href="_frame_q_buf_mgr___sh_mem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html">FrameQBufMgr_ShMem_Params_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining parameters for the FrameQ module.  <a href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___open_params__tag.html">FrameQBufMgr_ShMem_OpenParams_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining open parameters for the FrameQ instance on ShMem (shared memory interface).  <a href="struct_frame_q_buf_mgr___sh_mem___open_params__tag.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34a1462d1c9974af7f035fe319f66401"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a34a1462d1c9974af7f035fe319f66401">FrameQBufMgr_ShMem_BUFINTERFACE_SHAREDMEM</a>&#160;&#160;&#160;<a class="el" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502a43e66446adcab13f58abf2bcef3c1f12">FrameQBufMgr_BUFINTERFACE_SHAREDMEM</a></td></tr>
<tr class="memitem:a754c2a2a2fdf63ef6ab13d01686e0b8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a754c2a2a2fdf63ef6ab13d01686e0b8d">FrameQBufMgr_ShMem_BUFINTERFACE_TILERMEM</a>&#160;&#160;&#160;<a class="el" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502ab02f7081ac9f2ff8fb2cf0ed79eed6ce">FrameQBufMgr_BUFINTERFACE_TILERMEM</a></td></tr>
<tr class="memitem:a3413f8ae983aef520b5102a873ce8d57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a3413f8ae983aef520b5102a873ce8d57">FrameQBufMgr_ShMem_HDRINTERFACE_SHAREDMEM</a>&#160;&#160;&#160;<a class="el" href="_frame_q_buf_mgr_8h.html#aa24e8d759e5d22a5f0ae50d98135a41aa138cfe36b0a3124d09e786815e52da14">FrameQBufMgr_HDRINTERFACE_SHAREDMEM</a></td></tr>
<tr class="memitem:aa244190ede7b3677a3cb5f1e85d3b9df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#aa244190ede7b3677a3cb5f1e85d3b9df">FrameQBufMgr_ShMem_FrameBufParams</a>&#160;&#160;&#160;<a class="el" href="_frame_q_buf_mgr_8h.html#af0c2f3f00610bb94c30e5a0d5d0af7f5">FrameQBufMgr_FrameBufParams</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af073e00db314496a703067a23e5d6253"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_frame_q_buf_mgr_8h.html#a9925d2e5e7724f6bc10f07352cf400ef">FrameQBufMgr_Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#af073e00db314496a703067a23e5d6253">FrameQBufMgr_ShMem_Config</a></td></tr>
<tr class="memitem:a3313ef01a5d842da92d0ba8be920e2ab"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html">FrameQBufMgr_ShMem_Params_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a3313ef01a5d842da92d0ba8be920e2ab">FrameQBufMgr_ShMem_Params</a></td></tr>
<tr class="memdesc:a3313ef01a5d842da92d0ba8be920e2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining parameters for the FrameQ module.  <a href="#a3313ef01a5d842da92d0ba8be920e2ab"></a><br/></td></tr>
<tr class="memitem:adf08417a1b5ecf0c3d10d39681658d87"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_frame_q_buf_mgr___sh_mem___open_params__tag.html">FrameQBufMgr_ShMem_OpenParams_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#adf08417a1b5ecf0c3d10d39681658d87">FrameQBufMgr_ShMem_OpenParams</a></td></tr>
<tr class="memdesc:adf08417a1b5ecf0c3d10d39681658d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining open parameters for the FrameQ instance on ShMem (shared memory interface).  <a href="#adf08417a1b5ecf0c3d10d39681658d87"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b45c552c442b3993dd3c94ae70d9618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a2b45c552c442b3993dd3c94ae70d9618">FrameQBufMgr_ShMem_setup</a> (<a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#af073e00db314496a703067a23e5d6253">FrameQBufMgr_ShMem_Config</a> *cfg)</td></tr>
<tr class="memitem:a2d3680f3802c19738aa11966184b0f8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a2d3680f3802c19738aa11966184b0f8f">FrameQBufMgr_ShMem_destroy</a> (<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>)</td></tr>
<tr class="memitem:aa8625c7d03430a9a381efadefd635c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#aa8625c7d03430a9a381efadefd635c4d">FrameQBufMgr_ShMem_Params_init</a> (<a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a3313ef01a5d842da92d0ba8be920e2ab">FrameQBufMgr_ShMem_Params</a> *params)</td></tr>
<tr class="memdesc:aa8625c7d03430a9a381efadefd635c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initiallze the params with the default params.  <a href="#aa8625c7d03430a9a381efadefd635c4d"></a><br/></td></tr>
<tr class="memitem:a737a3ac8afb286cd2c548f061fecf7fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a737a3ac8afb286cd2c548f061fecf7fa">FrameQBufMgr_ShMem_sharedMemReq</a> (const <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a3313ef01a5d842da92d0ba8be920e2ab">FrameQBufMgr_ShMem_Params</a> *params, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *hdrBufChunkSize, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *frmBufChunkSize)</td></tr>
<tr class="memdesc:a737a3ac8afb286cd2c548f061fecf7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find out the shared memory requirements.  <a href="#a737a3ac8afb286cd2c548f061fecf7fa"></a><br/></td></tr>
<tr class="memitem:a75c931c9116129da1589580c3474090f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a75c931c9116129da1589580c3474090f">FrameQBufMgr_ShMem_getConfig</a> (<a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#af073e00db314496a703067a23e5d6253">FrameQBufMgr_ShMem_Config</a> *cfg)</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a34a1462d1c9974af7f035fe319f66401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FrameQBufMgr_ShMem_BUFINTERFACE_SHAREDMEM&#160;&#160;&#160;<a class="el" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502a43e66446adcab13f58abf2bcef3c1f12">FrameQBufMgr_BUFINTERFACE_SHAREDMEM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a754c2a2a2fdf63ef6ab13d01686e0b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FrameQBufMgr_ShMem_BUFINTERFACE_TILERMEM&#160;&#160;&#160;<a class="el" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502ab02f7081ac9f2ff8fb2cf0ed79eed6ce">FrameQBufMgr_BUFINTERFACE_TILERMEM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3413f8ae983aef520b5102a873ce8d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FrameQBufMgr_ShMem_HDRINTERFACE_SHAREDMEM&#160;&#160;&#160;<a class="el" href="_frame_q_buf_mgr_8h.html#aa24e8d759e5d22a5f0ae50d98135a41aa138cfe36b0a3124d09e786815e52da14">FrameQBufMgr_HDRINTERFACE_SHAREDMEM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa244190ede7b3677a3cb5f1e85d3b9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FrameQBufMgr_ShMem_FrameBufParams&#160;&#160;&#160;<a class="el" href="_frame_q_buf_mgr_8h.html#af0c2f3f00610bb94c30e5a0d5d0af7f5">FrameQBufMgr_FrameBufParams</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="af073e00db314496a703067a23e5d6253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_frame_q_buf_mgr_8h.html#a9925d2e5e7724f6bc10f07352cf400ef">FrameQBufMgr_Config</a> <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#af073e00db314496a703067a23e5d6253">FrameQBufMgr_ShMem_Config</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3313ef01a5d842da92d0ba8be920e2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html">FrameQBufMgr_ShMem_Params_tag</a>  <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a3313ef01a5d842da92d0ba8be920e2ab">FrameQBufMgr_ShMem_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining parameters for the FrameQ module. </p>

</div>
</div>
<a class="anchor" id="adf08417a1b5ecf0c3d10d39681658d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_frame_q_buf_mgr___sh_mem___open_params__tag.html">FrameQBufMgr_ShMem_OpenParams_tag</a>  <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#adf08417a1b5ecf0c3d10d39681658d87">FrameQBufMgr_ShMem_OpenParams</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining open parameters for the FrameQ instance on ShMem (shared memory interface). </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2b45c552c442b3993dd3c94ae70d9618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> FrameQBufMgr_ShMem_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#af073e00db314496a703067a23e5d6253">FrameQBufMgr_ShMem_Config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d3680f3802c19738aa11966184b0f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> FrameQBufMgr_ShMem_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8625c7d03430a9a381efadefd635c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrameQBufMgr_ShMem_Params_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a3313ef01a5d842da92d0ba8be920e2ab">FrameQBufMgr_ShMem_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initiallze the params with the default params. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>pointer to FrameQBufMgr_ShMem_Params.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_frame_q_buf_mgr_8h.html#af3725f27dc25697434c0a5a765eeccaf" title="Function to create FrameQBufMgr instance.">FrameQBufMgr_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a737a3ac8afb286cd2c548f061fecf7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_sharedMemReq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a3313ef01a5d842da92d0ba8be920e2ab">FrameQBufMgr_ShMem_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *&#160;</td>
          <td class="paramname"><em>hdrBufChunkSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *&#160;</td>
          <td class="paramname"><em>frmBufChunkSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to find out the shared memory requirements. </p>
<p>This function returns size of the shared memory required for the instance based on the params provided.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">params</td><td>pointer to FrameQ_ShMem_Params. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hdrBufChunkSize</td><td>Memory required for frame headers </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frmBufChunkSize</td><td>Memory required for frame buffers</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">size</td><td>shared memory required for the instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#aa8625c7d03430a9a381efadefd635c4d" title="Function to initiallze the params with the default params.">FrameQBufMgr_ShMem_Params_init()</a>, <a class="el" href="_frame_q_buf_mgr_8h.html#af3725f27dc25697434c0a5a765eeccaf" title="Function to create FrameQBufMgr instance.">FrameQBufMgr_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75c931c9116129da1589580c3474090f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> FrameQBufMgr_ShMem_getConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#af073e00db314496a703067a23e5d6253">FrameQBufMgr_ShMem_Config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
