<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/FrameQDefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FrameQDefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines configurable elements for FrameQ module. (Deprecated) </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>The FrameQ APIs are deprecated as of SysLink 2.20. While supported in this release, they will be removed in a future release.</dd></dl>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_frame_q_defs_8h__dep__incl.png" border="0" usemap="#ti_2syslink_2_frame_q_defs_8hdep" alt=""/></div>
<map name="ti_2syslink_2_frame_q_defs_8hdep" id="ti_2syslink_2_frame_q_defs_8hdep">
<area shape="rect" href="_frame_q_8h.html" title="Defines for interfaces for FrameQ module. (Deprecated)" alt="" coords="8,83,136,107" /><area shape="rect" href="_frame_q_buf_mgr_8h.html" title="Defines for interfaces for FrameQBufMgr module. (Deprecated)" alt="" coords="160,83,330,107" /><area shape="rect" href="_frame_q_buf_mgr___sh_mem_8h.html" title="Header file for FrameQBufMgr ShMem. (Deprecated)" alt="" coords="165,157,325,197" /></map>
</div>
</div>
<p><a href="_frame_q_defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_buf_info__tag.html">Frame_FrameBufInfo_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to frame buffer informantion in frame header.  <a href="struct_frame___frame_buf_info__tag.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_header___tag.html">Frame_FrameHeader_Tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the base frame header. FrameQ maintains list of frames to be retrieved by FrameQ reader client. Application is expected to use Helper API to extract fileds and exteneded header pointer.  <a href="struct_frame___frame_header___tag.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab39b09915f790748c174ac4513b47f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_defs_8h.html#ab39b09915f790748c174ac4513b47f66">FrameQ_MAX_FRAMESINVAPI</a>&#160;&#160;&#160;(64u)</td></tr>
<tr class="memdesc:ab39b09915f790748c174ac4513b47f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in FrameQ for sorting of passed parameters in V API. In FrameQ_allocv case this denotes the number of frames that can be allocated in one call. In FrameQ_putv case this denotes the number of frames that can be put in one call. In FrameQ_getv case this denotes the number of frames that can be retrieved in one call.  <a href="#ab39b09915f790748c174ac4513b47f66"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8b1d680a7645d3acf2de1aee690f44df"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_frame___frame_buf_info__tag.html">Frame_FrameBufInfo_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_defs_8h.html#a8b1d680a7645d3acf2de1aee690f44df">Frame_FrameBufInfo</a></td></tr>
<tr class="memdesc:a8b1d680a7645d3acf2de1aee690f44df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to frame buffer informantion in frame header.  <a href="#a8b1d680a7645d3acf2de1aee690f44df"></a><br/></td></tr>
<tr class="memitem:afff158712214e622277da0313e1ac9ac"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_frame___frame_header___tag.html">Frame_FrameHeader_Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_defs_8h.html#afff158712214e622277da0313e1ac9ac">Frame_FrameHeader</a></td></tr>
<tr class="memdesc:afff158712214e622277da0313e1ac9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the base frame header. FrameQ maintains list of frames to be retrieved by FrameQ reader client. Application is expected to use Helper API to extract fileds and exteneded header pointer.  <a href="#afff158712214e622277da0313e1ac9ac"></a><br/></td></tr>
<tr class="memitem:ab6065f08eb8a769a0bc05892bc196d37"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_frame_q_defs_8h.html#afff158712214e622277da0313e1ac9ac">Frame_FrameHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_defs_8h.html#ab6065f08eb8a769a0bc05892bc196d37">Frame</a></td></tr>
<tr class="memdesc:ab6065f08eb8a769a0bc05892bc196d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the type for a frame pointer.  <a href="#ab6065f08eb8a769a0bc05892bc196d37"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ab39b09915f790748c174ac4513b47f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FrameQ_MAX_FRAMESINVAPI&#160;&#160;&#160;(64u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in FrameQ for sorting of passed parameters in V API. In FrameQ_allocv case this denotes the number of frames that can be allocated in one call. In FrameQ_putv case this denotes the number of frames that can be put in one call. In FrameQ_getv case this denotes the number of frames that can be retrieved in one call. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a8b1d680a7645d3acf2de1aee690f44df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_frame___frame_buf_info__tag.html">Frame_FrameBufInfo_tag</a> <a class="el" href="_frame_q_defs_8h.html#a8b1d680a7645d3acf2de1aee690f44df">Frame_FrameBufInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure to frame buffer informantion in frame header. </p>

</div>
</div>
<a class="anchor" id="afff158712214e622277da0313e1ac9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_frame___frame_header___tag.html">Frame_FrameHeader_Tag</a>  <a class="el" href="_frame_q_defs_8h.html#afff158712214e622277da0313e1ac9ac">Frame_FrameHeader</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure of the base frame header. FrameQ maintains list of frames to be retrieved by FrameQ reader client. Application is expected to use Helper API to extract fileds and exteneded header pointer. </p>

</div>
</div>
<a class="anchor" id="ab6065f08eb8a769a0bc05892bc196d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_frame_q_defs_8h.html#afff158712214e622277da0313e1ac9ac">Frame_FrameHeader</a>* <a class="el" href="_frame_q_defs_8h.html#ab6065f08eb8a769a0bc05892bc196d37">Frame</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the type for a frame pointer. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
