<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/FrameQBufMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FrameQBufMgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frame_q_buf_mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Copyright (c) 2008-2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *     its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  Contact information for paper mail:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  Texas Instruments</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  Post Office Box 655303</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  Dallas, Texas 75265</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  Contact information: </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  http://www-k.ext.ti.com/sc/technical-support/product-information-centers.htm?</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  DCMP=TIHomeTracking&amp;HQS=Other+OT+home_d_contact</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef FRAMEQBUFMGR_H</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FRAMEQBUFMGR_H</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Module headers */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_frame_q_defs_8h.html" title="Defines configurable elements for FrameQ module. (Deprecated)">ti/syslink/FrameQDefs.h</a>&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sys_link_8h.html" title="This module contains common definitions, types, structures and functions used by SysLink.">ti/syslink/SysLink.h</a>&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_notify_8h.html" title="Notification manager for IPC.">ti/ipc/Notify.h</a>&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a8b78d5d2cc363b319b6b13cb11f27393">   70</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_S_ALREADYDESTROYED              2</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a9165a3d119d7cca9d0180c2e2ff0600f">   75</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_S_ALREADYSETUP                   1</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a2f63f344b8244f962315b9802ea15b1d">   80</a></span>&#160;<span class="preprocessor">#define  FrameQBufMgr_S_SUCCESS                       0</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a881c6071ae1113d73b0c05d0aa1b70a7">   85</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_FAIL                          -1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#aca0753d574fd690c65f4cd7324ea6ab2">   90</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_INVALIDARG                    -2</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#ab315f2dc606800e18253a727df623ea7">   95</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_NOTFOUND                      -3</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a3cfb77fc77e99a83cde88fe6e6285857">  100</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_INST_EXISTS                   -4</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#abe8e7a4a9e2ad5c816f72b3e9ce38296">  105</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_ALLOC_BUF                     -5</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a39fc278d28d3a2424a845fefcbad906d">  110</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_ALLOC_MEMORY                  -6</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a0a1021b4feda2945ab0c97b9cf73be0d">  115</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_CREATE_NAMESERVER             -7</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#ab91fe5970aa773e146c5af99cd95a5bb">  120</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_FAIL_CLIENTN0TIFYMGR_CREATE   -8</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#af6a5d1c08355ac598a8e5cf0cf5dbd42">  125</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_CLIENTN0TIFYMGR_OPEN         -9</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a4dd9a8f419924033289437e3e327b404">  130</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_CREATE_GATEMP                 -10</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a6839e3d2ce749f46bf58694930360178">  135</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_OPEN_GATEMP                   -11</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a37e5f6ad35c44b0884e8f2ce7ce6a5d4">  140</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_MAX_CLIENTS                   -12</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a85659f90b50d2a67205ace3bd51051ba">  145</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_ACCESSDENIED                  -13</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a21829127dd8fca6607ee1132c239086b">  150</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_NOTIMPLEMENTED                -14</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#ac453d122cd5bc7c6616a116674a0244d">  155</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_INVALIDSTATE                  -15</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a531f8554d202ca121624fc66c0c0fee4">  160</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_OSFAILURE                     -16</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a13a89c47cf870cc623b545e273f485f6">  165</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_MAXINSTANCES                  -17</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a3a277beb3c798fdf955271fd95b5e7af">  170</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_INVALID_INTERFACE             -18</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a61148c1b3e1b6c49be571aeb418b1bb9">  175</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_OPEN_NAMESERVER               -19</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#af48bcb4c5c38f3db901b82898162794f">  180</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_INSUFFICIENT_HDRBUFS          -20</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a8b347d5fb51555353cb53c1f6783b9c9">  185</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_ALLOC_FRAME                   -21</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a10b89390a49ead3e9cf8e3e69e56b893">  191</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_ALLOC_ALLFRAMES               -22</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a4480977cd5e87ccdb644014b9a95c076">  196</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_INVALID_MEMMGRTYPE            -23</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a44748f252a7366181e6f03449a1fdaf6">  202</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_INVALID_HDRINTERFACETYPE      -24</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#aed7d9a35f9e9deef1bab558cc324c249">  208</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_INVALID_BUFINTERFACETYPE      -25</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a840bdb3fea1572e0da7e9b2473ccecf0">  213</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_E_NAMESERVERADD                 -33</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a44e7e8806d594ce6c671fd45fb6f37ed">  218</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>FrameQBufMgr_Object* <a class="code" href="_frame_q_buf_mgr_8h.html#a44e7e8806d594ce6c671fd45fb6f37ed" title="Handle for the FrameQBufMgr instance.">FrameQBufMgr_Handle</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * macros &amp; defines</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a787072f9b05dc6e9b280752e1c0671e2">  225</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_FrameBufInfo       Frame_FrameBufInfo</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a739d734078d91bd4456becefa5e78690">  230</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_FrameHeader        Frame_FrameHeader</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#afce7b68015cc130434a4ed381cddef97">  235</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_frame___frame_header___tag.html" title="Structure of the base frame header. FrameQ maintains list of frames to be retrieved by FrameQ reader ...">Frame_FrameHeader</a> *             <a class="code" href="_frame_q_buf_mgr_8h.html#afce7b68015cc130434a4ed381cddef97" title="Defines the type for a frame pointer.">FrameQBufMgr_Frame</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a102e9026e0fd971e9646028442519654">  240</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_MAXNAMELEN                 (32u)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#ade3295bb178b4056ccce7f8fc68b63d1">  245</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_MAXINSTANCES               (64u)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a354a93ca5883aa5017feed4253219c0f">  250</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_MAX_POOLS                  (64u)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a1ea3d968457b28b56b01b195ecd8b480">  256</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_MAX_FRAMEBUFS              (8)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a562f524f0c617e27ec9fee25d4010710">  262</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_POOL_MAXFRAMES             (32)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a25c46dd772afaf8d1ed31180a04eda59">  268</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_POOL_MAXHDRS               (64)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a3b718195d8cab54b05646aa78824b2ea">  274</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_POOL_DYNAMIC_MAXFRAMES     (1)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#adf6b5390a1c9ee5e9ecac83c11380a5b">  280</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_POOL_DYNAMIC_MAXHDRS       (1)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#af3dccf5da0d57b98c6957a53b0301d0c">  285</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_NOTIFY_RESERVED_EVENTNO   (0u)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#ae5eff73f654e836abea8130ee7a9662e">  293</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_MAX_FRAMESINVAPI           (FrameQ_MAX_FRAMESINVAPI)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> * Structures &amp; Enums</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508f">  304</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508f" title="Enumeration of CPU access flags for frame buffers. For frame headers CPUACCESS is assumed to be TRUE...">FrameQBufMgr_CpuAccessFlags_Tag</a> {</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fa8bf635a462a103827c7afdd706945889">  305</a></span>&#160;        <a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fa8bf635a462a103827c7afdd706945889">FrameQBufMgr_FRAMEBUF0_CPUACCESS</a>    =  0x10000,</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fafcfb256b46cab92c88dafe85eee8bf8a">  309</a></span>&#160;        <a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fafcfb256b46cab92c88dafe85eee8bf8a">FrameQBufMgr_FRAMEBUF1_CPUACCESS</a>    =  0x20000,</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faaf8c7330c2d15f8b6305ce61232ccc9c">  313</a></span>&#160;        <a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faaf8c7330c2d15f8b6305ce61232ccc9c">FrameQBufMgr_FRAMEBUF2_CPUACCESS</a>    =  0x40000,</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faa31b1db0fcebe299585e0daabb761b95">  317</a></span>&#160;        <a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faa31b1db0fcebe299585e0daabb761b95">FrameQBufMgr_FRAMEBUF3_CPUACCESS</a>    =  0x80000,</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fafb7ec782fff42a9d8296300cb2c856e8">  321</a></span>&#160;        <a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fafb7ec782fff42a9d8296300cb2c856e8">FrameQBufMgr_FRAMEBUF4_CPUACCESS</a>    = 0x100000,</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faff4118edc91bd8ca16b26026ea8f916a">  325</a></span>&#160;        <a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faff4118edc91bd8ca16b26026ea8f916a">FrameQBufMgr_FRAMEBUF5_CPUACCESS</a>    = 0x200000,</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fa23e3f39461206fd5cb0cd25a190fafb6">  329</a></span>&#160;        <a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fa23e3f39461206fd5cb0cd25a190fafb6">FrameQBufMgr_FRAMEBUF6_CPUACCESS</a>    = 0x400000,</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faee8aeb729b544d8b21ee7575ac18c53a">  333</a></span>&#160;        <a class="code" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faee8aeb729b544d8b21ee7575ac18c53a">FrameQBufMgr_FRAMEBUF7_CPUACCESS</a>    = 0x800000</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;} <a class="code" href="_frame_q_buf_mgr_8h.html#a84fb3a1d399add02f015dc7f8c344a51" title="Enumeration of CPU access flags for frame buffers. For frame headers CPUACCESS is assumed to be TRUE...">FrameQBufMgr_CpuAccessFlags</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fc">  342</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fc" title="Denotes the type of buffer.">FrameQBufMgr_BufType_Tag</a> {</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fca4c116f275b5d06e0cd43900cf7ea886b">  343</a></span>&#160;    <a class="code" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fca4c116f275b5d06e0cd43900cf7ea886b">FrameQBufMgr_BUF_FRAMEHEADER</a> = 0u,</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fcae9c5ad8a89c7a13fb5e3a2aa6df30e04">  345</a></span>&#160;    <a class="code" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fcae9c5ad8a89c7a13fb5e3a2aa6df30e04">FrameQBufMgr_BUF_FRAMEBUF</a>    = 1u,</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fcaf5df4953abd0e12c3487e1ef08cbf0bf">  347</a></span>&#160;    <a class="code" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fcaf5df4953abd0e12c3487e1ef08cbf0bf">FrameQBufMgr_BUF_ENDVALUE</a>    = 2u</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}<a class="code" href="_frame_q_buf_mgr_8h.html#a84335823d0a1f7e86b1eb05e7289ac6f" title="Denotes the type of buffer.">FrameQBufMgr_BufType</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5a">  354</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5a" title="Enumerations to indicate address types used for translation.">FrameQBufMgr_AddrType_Tag</a>{</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5aafec91c89ef6aa0adc98f38c12ce31824">  355</a></span>&#160;    <a class="code" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5aafec91c89ef6aa0adc98f38c12ce31824">FrameQBufMgr_AddrType_Virtual</a>  = 0u,</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5aaacd364792867add68184f3e0f90dce98">  359</a></span>&#160;    <a class="code" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5aaacd364792867add68184f3e0f90dce98">FrameQBufMgr_AddrType_Portable</a> = 1u,</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5aa4b9442592a5951a16fbb08e9031c82c7">  364</a></span>&#160;    <a class="code" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5aa4b9442592a5951a16fbb08e9031c82c7">FrameQBufMgr_AddrType_EndValue</a> = 2u</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}<a class="code" href="_frame_q_buf_mgr_8h.html#a752af1d65b1ca8a8ca623e8f4587f52a" title="Enumerations to indicate address types used for translation.">FrameQBufMgr_AddrType</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a21ee5c628a487ae64106293cf4250c71">  372</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_frame_q_buf_mgr_8h.html#a21ee5c628a487ae64106293cf4250c71" title="Enumeration of FrameQBufMgr interface types.Denotes different implementation types.">FrameQBufMgr_Interface_Tag</a> {</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a21ee5c628a487ae64106293cf4250c71ab9e2ec3073bbfcb834239ed7a349a256">  373</a></span>&#160;    <a class="code" href="_frame_q_buf_mgr_8h.html#a21ee5c628a487ae64106293cf4250c71ab9e2ec3073bbfcb834239ed7a349a256">FrameQBufMgr_INTERFACE_SHAREDMEM</a> = 0x0,</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a21ee5c628a487ae64106293cf4250c71a69d82e689c06b98d896cdfea98be72c0">  377</a></span>&#160;    <a class="code" href="_frame_q_buf_mgr_8h.html#a21ee5c628a487ae64106293cf4250c71a69d82e689c06b98d896cdfea98be72c0">FrameQBufMgr_INTERFACE_NONE</a>      = 0x1</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;} <a class="code" href="_frame_q_buf_mgr_8h.html#a9e8f3f6dc3af3560e9a2f0b0a0de7a76" title="Enumeration of FrameQBufMgr interface types.Denotes different implementation types.">FrameQBufMgr_Interface</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#aa24e8d759e5d22a5f0ae50d98135a41a">  384</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_frame_q_buf_mgr_8h.html#aa24e8d759e5d22a5f0ae50d98135a41a" title="Enumeration of FrameQBufMgr interface types.Denotes different implementation types.">FrameQBufMgr_FrameHeaderInterface_Tag</a> {</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#aa24e8d759e5d22a5f0ae50d98135a41aa138cfe36b0a3124d09e786815e52da14">  385</a></span>&#160;    <a class="code" href="_frame_q_buf_mgr_8h.html#aa24e8d759e5d22a5f0ae50d98135a41aa138cfe36b0a3124d09e786815e52da14">FrameQBufMgr_HDRINTERFACE_SHAREDMEM</a> = 0x0,</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#aa24e8d759e5d22a5f0ae50d98135a41aaa05cf2dc887a4f7810dba955ffd17c67">  389</a></span>&#160;    <a class="code" href="_frame_q_buf_mgr_8h.html#aa24e8d759e5d22a5f0ae50d98135a41aaa05cf2dc887a4f7810dba955ffd17c67">FrameQBufMgr_HDRINTERFACE_NONE</a>      = 0x1</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;} <a class="code" href="_frame_q_buf_mgr_8h.html#a6cf6cc7f92e06c158775e196629e4c31" title="Enumeration of FrameQBufMgr interface types.Denotes different implementation types.">FrameQBufMgr_FrameHeaderInterface</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502">  396</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502" title="Enumeration of FrameQBufMgr interface types.Denotes different implementation types.">FrameQBufMgr_FrameBufferInterface_Tag</a> {</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502a43e66446adcab13f58abf2bcef3c1f12">  397</a></span>&#160;    <a class="code" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502a43e66446adcab13f58abf2bcef3c1f12">FrameQBufMgr_BUFINTERFACE_SHAREDMEM</a> = 0x0,</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502ab02f7081ac9f2ff8fb2cf0ed79eed6ce">  401</a></span>&#160;    <a class="code" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502ab02f7081ac9f2ff8fb2cf0ed79eed6ce">FrameQBufMgr_BUFINTERFACE_TILERMEM</a> = 0x1,</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502a0a74e92d1125c73ad54e67c3f8b81845">  404</a></span>&#160;    <a class="code" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502a0a74e92d1125c73ad54e67c3f8b81845">FrameQBufMgr_BUFINTERFACE_NONE</a>      = 0x2</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;} <a class="code" href="_frame_q_buf_mgr_8h.html#a6a31f7e76c682e0b61e9cad58d58c25a" title="Enumeration of FrameQBufMgr interface types.Denotes different implementation types.">FrameQBufMgr_FrameBufferInterface</a>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___config___tag.html">  411</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_frame_q_buf_mgr___config___tag.html" title="Structure defining module config parameters for the FrameQBufMgr module.">FrameQBufMgr_Config_Tag</a> {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___config___tag.html#a4cbcecb91b3a586e48b50f10d1f04826">eventNo</a>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>   <a class="code" href="struct_frame_q_buf_mgr___config___tag.html#a39c6b7a0a605e5e8a787f36e55771359">maxInstances</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___config___tag.html#aefedfb50327b57d61da208c6d06eeb7f">  416</a></span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>  <a class="code" href="struct_frame_q_buf_mgr___config___tag.html#aefedfb50327b57d61da208c6d06eeb7f">usedefaultgate</a>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">/*  If set  to true FrameQBufMgr  instances will use dafault gate set in</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">     *  FrameQ.</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">     *  If default gate is not set in FrameQBufMgr, it uses GateMP&#39;s default</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">         *  gate. Set it to zero if   FrameQ needs to  create  gate for a</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">     *  instance (remoteProtect and localProtect  flags should be valid in</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">     *  params in this case).</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;} <a class="code" href="_frame_q_buf_mgr_8h.html#a9925d2e5e7724f6bc10f07352cf400ef" title="Structure defining module config parameters for the FrameQBufMgr module.">FrameQBufMgr_Config</a>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___create_params___tag.html">  433</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_frame_q_buf_mgr___create_params___tag.html" title="Common parameters required to create FrameQBufMgr instance of any implementation.">FrameQBufMgr_CreateParams_Tag</a> {</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___create_params___tag.html#aadfee0dc52239a0c5f4c42de6e547996">  434</a></span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___create_params___tag.html#aadfee0dc52239a0c5f4c42de6e547996">size</a>;                        </div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___create_params___tag.html#ad61eed61309896bedd89519d591cd0eb">  435</a></span>&#160;    <a class="code" href="_frame_q_buf_mgr_8h.html#a9e8f3f6dc3af3560e9a2f0b0a0de7a76" title="Enumeration of FrameQBufMgr interface types.Denotes different implementation types.">FrameQBufMgr_Interface</a> <a class="code" href="struct_frame_q_buf_mgr___create_params___tag.html#ad61eed61309896bedd89519d591cd0eb">ctrlInterfaceType</a>; </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___create_params___tag.html#a014d4dac055949bdeb906d760a30917d">  436</a></span>&#160;    <a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_frame_q_buf_mgr___create_params___tag.html#a014d4dac055949bdeb906d760a30917d">name</a>;                        </div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___create_params___tag.html#aef7e5f6bf21086c28b47cd3bcfa91566">  437</a></span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___create_params___tag.html#aef7e5f6bf21086c28b47cd3bcfa91566">openFlag</a>;                    </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;} <a class="code" href="_frame_q_buf_mgr_8h.html#a14deea6afcd79615a0cbb5de19ccb9b7" title="Common parameters required to create FrameQBufMgr instance of any implementation.">FrameQBufMgr_CreateParams</a>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___common_open_params___tag.html">  451</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_frame_q_buf_mgr___common_open_params___tag.html" title="Common parameters required to open a FrameQBufMgr instance of any implementation.">FrameQBufMgr_CommonOpenParams_Tag</a> {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>      <a class="code" href="struct_frame_q_buf_mgr___common_open_params___tag.html#a974cadba55957ef042956bf795693066">name</a>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>      <a class="code" href="struct_frame_q_buf_mgr___common_open_params___tag.html#acdefa6920fb757715f6949877cec200e">cpuAccessFlags</a>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>         <a class="code" href="struct_frame_q_buf_mgr___common_open_params___tag.html#a3ee70803f3f8329605626811b24ede15">sharedAddr</a>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;} <a class="code" href="_frame_q_buf_mgr_8h.html#a8efb06c7e1643ede6f85bac44cc3c999" title="Common parameters required to open a FrameQBufMgr instance of any implementation.">FrameQBufMgr_CommonOpenParams</a>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___params.html">  469</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_frame_q_buf_mgr___params.html" title="Common parameters required to create FrameQBufMgr instance of any implementation.">FrameQBufMgr_Params</a> {</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___params.html#a24d3e5c7e6d5570bbf74a182938b6b02">  470</a></span>&#160;    <a class="code" href="struct_frame_q_buf_mgr___create_params___tag.html" title="Common parameters required to create FrameQBufMgr instance of any implementation.">FrameQBufMgr_CreateParams</a>   <a class="code" href="struct_frame_q_buf_mgr___params.html#a24d3e5c7e6d5570bbf74a182938b6b02">commonCreateParams</a>;</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___params.html#a26a1b0414b9f9461b26d72fb7d4f35b6">  471</a></span>&#160;    <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> <a class="code" href="struct_frame_q_buf_mgr___params.html#a26a1b0414b9f9461b26d72fb7d4f35b6">impParams</a>;              </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___params.html#aa9530a872f3c2324059cd5be6ab8b696">  474</a></span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___params.html#aa9530a872f3c2324059cd5be6ab8b696">impParamsSize</a>;       </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;} <a class="code" href="_frame_q_buf_mgr_8h.html#afab1a01095a9a5f2664c9c8c8d947562" title="Common parameters required to create FrameQBufMgr instance of any implementation.">FrameQBufMgr_Params</a>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___frame_buf_params___tag.html">  482</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_frame_q_buf_mgr___frame_buf_params___tag.html" title="Frame buffer param structure.">FrameQBufMgr_FrameBufParams_Tag</a> {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___frame_buf_params___tag.html#ac74b3176e1704fdacb1d811c941b5852">size</a>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___frame_buf_params___tag.html#a3c7bfd9257c6ad1db71c41be36c81c39">pixelFormat</a>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___frame_buf_params___tag.html#ad892bb8652b673cb3aa57af5495d95b4">height</a>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___frame_buf_params___tag.html#ac4475b06548dc9e405b8854fc3711295">width</a>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___frame_buf_params___tag.html#a52d604beac8f2eabfbf15186a7f95928">align</a>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}<a class="code" href="_frame_q_buf_mgr_8h.html#af0c2f3f00610bb94c30e5a0d5d0af7f5" title="Frame buffer param structure.">FrameQBufMgr_FrameBufParams</a>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr_8h.html#a5a17e38ac3a9e6e10d2fa28fe5d0fb4c">  498</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="_frame_q_buf_mgr_8h.html#a5a17e38ac3a9e6e10d2fa28fe5d0fb4c" title="Prototype of the FrameQBufMgr call back function.">FrameQBufMgr_NotifyFunc</a>) (<a class="code" href="_frame_q_buf_mgr_8h.html#a44e7e8806d594ce6c671fd45fb6f37ed" title="Handle for the FrameQBufMgr instance.">FrameQBufMgr_Handle</a>, <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> arg, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___notify_params___tag.html">  503</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_frame_q_buf_mgr___notify_params___tag.html" title="Structure defining notification parameter structure.">FrameQBufMgr_NotifyParams_Tag</a> {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    SysLink_NotifyType      <a class="code" href="struct_frame_q_buf_mgr___notify_params___tag.html#a2bfe794d771c230ee35acb949fa8c040">notifyType</a>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>                  <a class="code" href="struct_frame_q_buf_mgr___notify_params___tag.html#a3c793bb1305b2f21fdcc71992e649574">watermark</a>;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <a class="code" href="_frame_q_buf_mgr_8h.html#a5a17e38ac3a9e6e10d2fa28fe5d0fb4c" title="Prototype of the FrameQBufMgr call back function.">FrameQBufMgr_NotifyFunc</a> <a class="code" href="struct_frame_q_buf_mgr___notify_params___tag.html#ae50a6badab3606c8e3dcabc4396e4702">cbFxnPtr</a>;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>                     <a class="code" href="struct_frame_q_buf_mgr___notify_params___tag.html#a0cc02607428e5aa5890db3a4c5b49b19">cbContext</a>;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>                     <a class="code" href="struct_frame_q_buf_mgr___notify_params___tag.html#a35a8fbe6a476f5ab1f0ef4b21d3448b3">cbClientHandle</a>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;} <a class="code" href="_frame_q_buf_mgr_8h.html#a7efde31561811e3fca975b0034419ac2" title="Structure defining notification parameter structure.">FrameQBufMgr_NotifyParams</a>;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment"> * APIs</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_buf_mgr_8h.html#a441233a0ec9b19b84101fe8ae27117ff" title="Function to setup the FrameQBufMgr module.">FrameQBufMgr_setup</a>(<a class="code" href="struct_frame_q_buf_mgr___config___tag.html" title="Structure defining module config parameters for the FrameQBufMgr module.">FrameQBufMgr_Config</a> *cfg);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_buf_mgr_8h.html#a203a554747a75cfdbf23b04282714fd9" title="Function to destroy(finalize) the FrameQBufMgr module.">FrameQBufMgr_destroy</a>(<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;FrameQBufMgr_Handle <a class="code" href="_frame_q_buf_mgr_8h.html#af3725f27dc25697434c0a5a765eeccaf" title="Function to create FrameQBufMgr instance.">FrameQBufMgr_create</a>(<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> params);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_buf_mgr_8h.html#a530164132beaea99fca5da7aa574fe29" title="Function to delete FrameQBufMgr instance.">FrameQBufMgr_delete</a>(FrameQBufMgr_Handle *pHandle);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_buf_mgr_8h.html#af55a904070e00aae95da8bc4685254a7" title="Function to open the created FrameQBufMgr instance.">FrameQBufMgr_open</a>(FrameQBufMgr_Handle *handlePtr, <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> openParams);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#a9bfb4b6b43648bcddfc1aa3522ae2585" title="Function to open the created FrameQBufMgr instance using the address provided in open params...">FrameQBufMgr_openByAddr</a> (FrameQBufMgr_Handle     * handlePtr,</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;                         <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>                       openParams);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#ad105ca815ca98bffa35b14f733edb5be" title="Function to close the opened FrameQBufMgr instance.">FrameQBufMgr_close</a> (FrameQBufMgr_Handle *pHandle);</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#a31264e370edc804a8ca4b74e007ff0c9" title="Function to allocate frame from free frame pool zero.">FrameQBufMgr_alloc</a> (FrameQBufMgr_Handle     handle,</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;                    FrameQBufMgr_Frame     *frame);</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#af1ad25f7be8fdfd4fdb7c71334cf592d" title="Function to allocate multiple frames from the FrameQbufMgr instance..">FrameQBufMgr_allocv</a> (FrameQBufMgr_Handle    handle,</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;                     FrameQBufMgr_Frame     framePtr[],</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;                     <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>                  freeQId[],</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;                     <a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a>                * numFrames);</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#ae6f1a02018c631704d646ad8ab3bcf7f" title="Function to free frame.">FrameQBufMgr_free</a> (FrameQBufMgr_Handle      handle,</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;                   FrameQBufMgr_Frame       frame);</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#ab0e1de0cb4af1e7e9c874974727de766" title="Function to free multiple frames to the FrameQBufMgr.">FrameQBufMgr_freev</a> (FrameQBufMgr_Handle     handle,</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;                    FrameQBufMgr_Frame      framePtr[],</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;                    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>                  numFrames);</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#acbde78fe294cf3289d6207d211927271" title="Function to add frame.">FrameQBufMgr_add</a> (FrameQBufMgr_Handle       handle,</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;                  <a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a>                     freeQId);</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#ae9e7a69e1cb2b0ed850f9474bf3615f1" title="Function to remove frame.">FrameQBufMgr_remove</a> (FrameQBufMgr_Handle    handle,</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;                     <a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a>                  freeQId,</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;                     FrameQBufMgr_Frame     framePtr);</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#aae9d3205bdc517bfa738987bcde4e818" title="Function to duplicate the frame.">FrameQBufMgr_dup</a> (FrameQBufMgr_Handle       handle,</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;                  FrameQBufMgr_Frame        framePtr,</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;                  FrameQBufMgr_Frame        dupedFramePtr[],</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;                  <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>                    numDupedFrames);</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#a7865b864c6568f75d98106d0197dc34b" title="Function to duplicate the multiple frames.">FrameQBufMgr_dupv</a> (FrameQBufMgr_Handle   handle,</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;                   FrameQBufMgr_Frame    framePtr[],</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;                   FrameQBufMgr_Frame  **dupedFramePtr,</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;                   <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>                numDupedFrames,</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;                   <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>                numFrames);</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#a028026dd9b4c40383215ad318b3f7c20" title="Function to register call back function for notification.">FrameQBufMgr_registerNotifier</a> (FrameQBufMgr_Handle        handle,</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;                               <a class="code" href="struct_frame_q_buf_mgr___notify_params___tag.html" title="Structure defining notification parameter structure.">FrameQBufMgr_NotifyParams</a> *notifyParams);</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#acd59fb0207298041644a949b103f1637" title="Function to unregister call back function.">FrameQBufMgr_unregisterNotifier</a> (FrameQBufMgr_Handle handle);</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#a823881af54e700a73b7135fb2695509f" title="Function to write back the frame.">FrameQBufMgr_writeBack</a>(FrameQBufMgr_Handle handle, FrameQBufMgr_Frame framePtr);</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#afe2d90826ca8801d075b2c5fcc013637" title="Write back the contents of buffer.">FrameQBufMgr_writeBackBuf</a>(FrameQBufMgr_Handle handle,</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;                          <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>                 buf,</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;                          <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>              flags);</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#aac559044bb46a0da4506a99972ac63a9" title="Function to invalidate frame.">FrameQBufMgr_invalidate</a>(FrameQBufMgr_Handle handle,</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;                        FrameQBufMgr_Frame framePtr);</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;</div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#ad76c8867536681286bd30b6be7bcc037" title="Function to invalidate frame buffer.">FrameQBufMgr_invalidateFrameBuf</a>(FrameQBufMgr_Handle  handle,</div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;                                <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>                  frameBuf,</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;                                <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>               size,</div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;                                <a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a>                bufIndexInFrame);</div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;</div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#abbedcaeca41e5da437e510e158f9c0b5" title="Function to writeback frame buffer.">FrameQBufMgr_writeBackFrameBuf</a>(FrameQBufMgr_Handle  handle,</div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;                               <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>                  frameBuf,</div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;                               <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>               size,</div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;                               <a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a>                bufIndexInFrame);</div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#a8456998a73ec3695a8745d687a9d32d0" title="Invalidate the contents of frame header.">FrameQBufMgr_invalidateHeaderBuf</a>(FrameQBufMgr_Handle  handle,</div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;                                 <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>                  headerBuf);</div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;</div>
<div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#a1dee61fe14c60b1ee958f325afe0d271" title="Write back the contents of frame header.">FrameQBufMgr_writeBackHeaderBuf</a>(FrameQBufMgr_Handle  handle,</div>
<div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;                                <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>                  headerBuf);</div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;</div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#ae845c29e98db98fdce1585ef20fca992" title="API to translate the given pointer to other address type.">FrameQBufMgr_translateAddr</a> (FrameQBufMgr_Handle            handle,</div>
<div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;                            <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> *                          dstAddr,</div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;                            <a class="code" href="_frame_q_buf_mgr_8h.html#a752af1d65b1ca8a8ca623e8f4587f52a" title="Enumerations to indicate address types used for translation.">FrameQBufMgr_AddrType</a>          dstAddrType,</div>
<div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;                            <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>                            srcAddr,</div>
<div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;                            <a class="code" href="_frame_q_buf_mgr_8h.html#a752af1d65b1ca8a8ca623e8f4587f52a" title="Enumerations to indicate address types used for translation.">FrameQBufMgr_AddrType</a>          srcAddrType,</div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;                            <a class="code" href="_frame_q_buf_mgr_8h.html#a84335823d0a1f7e86b1eb05e7289ac6f" title="Denotes the type of buffer.">FrameQBufMgr_BufType</a>           bufType);</div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;</div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_buf_mgr_8h.html#af81e3e82bac389cc37fa2b48d4e2dc16" title="Function to initialize the config parameter structure with default values.">FrameQBufMgr_getConfig</a>(<a class="code" href="struct_frame_q_buf_mgr___config___tag.html" title="Structure defining module config parameters for the FrameQBufMgr module.">FrameQBufMgr_Config</a> *cfg);</div>
<div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;</div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a></div>
<div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#a75c27ff31fb6094184984bb870e81037" title="API to get the ID of the instance.">FrameQBufMgr_getId</a> (FrameQBufMgr_Handle handle);</div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;</div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a></div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#a82275d484837b71ff6d695a17e5666e3" title="API to get the handle of the instance.">FrameQBufMgr_getHandle</a> (<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> Id);</div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;</div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;<a class="code" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a></div>
<div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#ab37e3be116f79dec440c86990d6e2c15" title="Function to determine whether cache calls(writeback/invalidate) are enabled for frame headers...">FrameQBufMgr_isCacheEnabledForHeaderBuf</a>(FrameQBufMgr_Handle handle);</div>
<div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;</div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;<a class="code" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a></div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#a88f378e394c9681d0528661be816b3e8" title="Function to determine whether cache calls(writeback/invalidate) are enabled for frame headers...">FrameQBufMgr_isCacheEnabledForFrameBuf</a>(FrameQBufMgr_Handle handle,</div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;                                       <a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a> framebufIndex);</div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;</div>
<div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#a3860a5ec0ea140afae86b5c9f3757645" title="Function to get the number of free frames availabel in pool 0.">FrameQBufMgr_getNumFreeFrames</a> (FrameQBufMgr_Handle handle, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>* numFreeFrames);</div>
<div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;</div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;<a class="code" href="_frame_q_buf_mgr_8h.html#a1ee211a5eff542af717c934c210994d4" title="Provides a hook to perform implementation dependent operation.">FrameQBufMgr_control</a> (FrameQBufMgr_Handle  handle,</div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;                      <a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>                cmd,</div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;                      <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>                  arg);</div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;</div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="_frame_q_buf_mgr_8h.html#a9cf73bdd9c2bfebeaa7176f31e00c20e" title="Function to calcaulate the base frame header size when number of frames in a frame is given...">FrameQBufMgr_getBaseHeaderSize</a>(<a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a> numFrameBufs);</div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;</div>
<div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;<span class="comment">/* API that returns the kernel space handle of the instance */</span></div>
<div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> <a class="code" href="_frame_q_buf_mgr_8h.html#aed7b8654144f5fbfe68595f638ae490a" title="Function to get the kernel space handle of the instance.">FrameQBufMgr_getKnlHandle</a>(FrameQBufMgr_Handle handle);</div>
<div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;</div>
<div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;</div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (__cplusplus) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;</div>
<div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FRAMEQBUFMGR_H*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
