<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/FrameQ_ShMem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FrameQ_ShMem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for FrameQ on SharedMemory interface. (Deprecated) </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>The FrameQ APIs are deprecated as of SysLink 2.20. While supported in this release, they will be removed in a future release.</dd></dl>
</div><div class="textblock"><code>#include &lt;<a class="el" href="_gate_m_p_8h_source.html">ti/ipc/GateMP.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FrameQ_ShMem.h:</div>
<div class="dyncontent">
<div class="center"><img src="_frame_q___sh_mem_8h__incl.png" border="0" usemap="#ti_2syslink_2_frame_q___sh_mem_8h" alt=""/></div>
<map name="ti_2syslink_2_frame_q___sh_mem_8h" id="ti_2syslink_2_frame_q___sh_mem_8h">
<area shape="rect" href="_gate_m_p_8h.html" title="Multiple processor gate that provides local and remote context protection." alt="" coords="42,83,149,107" /></map>
</div>
</div>
<p><a href="_frame_q___sh_mem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___sh_mem___params__tag.html">FrameQ_ShMem_Params_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining instance create parameters for the FrameQ on shared memory(inter core and intra core).  <a href="struct_frame_q___sh_mem___params__tag.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___sh_mem___open_params__tag.html">FrameQ_ShMem_OpenParams_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining open parameters for the FrameQ instance on ShMem (shared memory interface).  <a href="struct_frame_q___sh_mem___open_params__tag.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa2fb23f028d677efa739c59cc72910f7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_frame_q_8h.html#a1f188404cf699cf332b76b1f6a8078f5">FrameQ_Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q___sh_mem_8h.html#aa2fb23f028d677efa739c59cc72910f7">FrameQ_ShMem_Config</a></td></tr>
<tr class="memitem:a23950d34122a8644a2b30835956a03b6"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_frame_q___sh_mem___params__tag.html">FrameQ_ShMem_Params_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q___sh_mem_8h.html#a23950d34122a8644a2b30835956a03b6">FrameQ_ShMem_Params</a></td></tr>
<tr class="memdesc:a23950d34122a8644a2b30835956a03b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining instance create parameters for the FrameQ on shared memory(inter core and intra core).  <a href="#a23950d34122a8644a2b30835956a03b6"></a><br/></td></tr>
<tr class="memitem:a037affa104891b341605c5c628c81dcb"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_frame_q___sh_mem___open_params__tag.html">FrameQ_ShMem_OpenParams_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q___sh_mem_8h.html#a037affa104891b341605c5c628c81dcb">FrameQ_ShMem_OpenParams</a></td></tr>
<tr class="memdesc:a037affa104891b341605c5c628c81dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining open parameters for the FrameQ instance on ShMem (shared memory interface).  <a href="#a037affa104891b341605c5c628c81dcb"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aacea68899f5ef4de6c50e1d534bb79fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q___sh_mem_8h.html#aacea68899f5ef4de6c50e1d534bb79fb">FrameQ_ShMem_Params_init</a> (<a class="el" href="_frame_q___sh_mem_8h.html#a23950d34122a8644a2b30835956a03b6">FrameQ_ShMem_Params</a> *params)</td></tr>
<tr class="memdesc:aacea68899f5ef4de6c50e1d534bb79fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initiallze the params with the default params.  <a href="#aacea68899f5ef4de6c50e1d534bb79fb"></a><br/></td></tr>
<tr class="memitem:a5028bece7751f21b4d0698e03010f74b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q___sh_mem_8h.html#a5028bece7751f21b4d0698e03010f74b">FrameQ_ShMem_sharedMemReq</a> (const <a class="el" href="_frame_q___sh_mem_8h.html#a23950d34122a8644a2b30835956a03b6">FrameQ_ShMem_Params</a> *params)</td></tr>
<tr class="memdesc:a5028bece7751f21b4d0698e03010f74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find out the shared memory requirements.  <a href="#a5028bece7751f21b4d0698e03010f74b"></a><br/></td></tr>
<tr class="memitem:a07d7cbc14126ef0fda690817e0bee5a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q___sh_mem_8h.html#a07d7cbc14126ef0fda690817e0bee5a9">FrameQ_ShMem_getConfig</a> (<a class="el" href="_frame_q___sh_mem_8h.html#aa2fb23f028d677efa739c59cc72910f7">FrameQ_ShMem_Config</a> *cfg)</td></tr>
<tr class="memitem:ae40bb9352e0276bd679b1257b31126f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q___sh_mem_8h.html#ae40bb9352e0276bd679b1257b31126f7">FrameQ_ShMem_setup</a> (<a class="el" href="_frame_q___sh_mem_8h.html#aa2fb23f028d677efa739c59cc72910f7">FrameQ_ShMem_Config</a> *cfg)</td></tr>
<tr class="memitem:a7e4a6f714a7cd823d61a816fefd2ecea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q___sh_mem_8h.html#a7e4a6f714a7cd823d61a816fefd2ecea">FrameQ_ShMem_destroy</a> (void)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa2fb23f028d677efa739c59cc72910f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_frame_q_8h.html#a1f188404cf699cf332b76b1f6a8078f5">FrameQ_Config</a> <a class="el" href="_frame_q___sh_mem_8h.html#aa2fb23f028d677efa739c59cc72910f7">FrameQ_ShMem_Config</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23950d34122a8644a2b30835956a03b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_frame_q___sh_mem___params__tag.html">FrameQ_ShMem_Params_tag</a>  <a class="el" href="_frame_q___sh_mem_8h.html#a23950d34122a8644a2b30835956a03b6">FrameQ_ShMem_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining instance create parameters for the FrameQ on shared memory(inter core and intra core). </p>

</div>
</div>
<a class="anchor" id="a037affa104891b341605c5c628c81dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_frame_q___sh_mem___open_params__tag.html">FrameQ_ShMem_OpenParams_tag</a> <a class="el" href="_frame_q___sh_mem_8h.html#a037affa104891b341605c5c628c81dcb">FrameQ_ShMem_OpenParams</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining open parameters for the FrameQ instance on ShMem (shared memory interface). </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aacea68899f5ef4de6c50e1d534bb79fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrameQ_ShMem_Params_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_frame_q___sh_mem_8h.html#a23950d34122a8644a2b30835956a03b6">FrameQ_ShMem_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initiallze the params with the default params. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>pointer to FrameQ_ShMem_Params.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_frame_q_8h.html#a796f1fef51df6cc4c34ffd896a8c0cdf" title="Create a FrameQ instance.">FrameQ_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5028bece7751f21b4d0698e03010f74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQ_ShMem_sharedMemReq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_frame_q___sh_mem_8h.html#a23950d34122a8644a2b30835956a03b6">FrameQ_ShMem_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to find out the shared memory requirements. </p>
<p>This function returns size of the shared memory required for the instance based on the params provided.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>pointer to FrameQ_ShMem_Params.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">size</td><td>shared memory reqired for the instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_frame_q___sh_mem_8h.html#aacea68899f5ef4de6c50e1d534bb79fb" title="Function to initiallze the params with the default params.">FrameQ_ShMem_Params_init()</a>, <a class="el" href="_frame_q_8h.html#a796f1fef51df6cc4c34ffd896a8c0cdf" title="Create a FrameQ instance.">FrameQ_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a07d7cbc14126ef0fda690817e0bee5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> FrameQ_ShMem_getConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_frame_q___sh_mem_8h.html#aa2fb23f028d677efa739c59cc72910f7">FrameQ_ShMem_Config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae40bb9352e0276bd679b1257b31126f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> FrameQ_ShMem_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_frame_q___sh_mem_8h.html#aa2fb23f028d677efa739c59cc72910f7">FrameQ_ShMem_Config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e4a6f714a7cd823d61a816fefd2ecea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> FrameQ_ShMem_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
