<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/FrameQBufMgr_ShMem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FrameQBufMgr_ShMem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frame_q_buf_mgr___sh_mem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Copyright (c) 2008-2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *     its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  Contact information for paper mail:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  Texas Instruments</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  Post Office Box 655303</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  Dallas, Texas 75265</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  Contact information: </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  http://www-k.ext.ti.com/sc/technical-support/product-information-centers.htm?</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  DCMP=TIHomeTracking&amp;HQS=Other+OT+home_d_contact</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef FRAMEQBUFMGR_SHMEM_H</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FRAMEQBUFMGR_SHMEM_H</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_gate_m_p_8h.html" title="Multiple processor gate that provides local and remote context protection.">ti/ipc/GateMP.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_frame_q_buf_mgr_8h.html" title="Defines for interfaces for FrameQBufMgr module. (Deprecated)">ti/syslink/FrameQBufMgr.h</a>&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Macros &amp; defines</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr___sh_mem_8h.html#a34a1462d1c9974af7f035fe319f66401">   68</a></span>&#160;<span class="preprocessor">#define FrameQBufMgr_ShMem_BUFINTERFACE_SHAREDMEM  FrameQBufMgr_BUFINTERFACE_SHAREDMEM</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr___sh_mem_8h.html#a754c2a2a2fdf63ef6ab13d01686e0b8d">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FrameQBufMgr_ShMem_BUFINTERFACE_TILERMEM   FrameQBufMgr_BUFINTERFACE_TILERMEM</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr___sh_mem_8h.html#a3413f8ae983aef520b5102a873ce8d57">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FrameQBufMgr_ShMem_HDRINTERFACE_SHAREDMEM  FrameQBufMgr_HDRINTERFACE_SHAREDMEM</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr___sh_mem_8h.html#aa244190ede7b3677a3cb5f1e85d3b9df">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FrameQBufMgr_ShMem_FrameBufParams          FrameQBufMgr_FrameBufParams</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* TODO - are different _internal_ vs _external types necessary? */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="_frame_q_buf_mgr___sh_mem_8h.html#af073e00db314496a703067a23e5d6253">   75</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_frame_q_buf_mgr___config___tag.html" title="Structure defining module config parameters for the FrameQBufMgr module.">FrameQBufMgr_Config</a>           <a class="code" href="_frame_q_buf_mgr___sh_mem_8h.html#af073e00db314496a703067a23e5d6253">FrameQBufMgr_ShMem_Config</a> ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Structures &amp; Enums</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html" title="Structure defining parameters for the FrameQ module.">FrameQBufMgr_ShMem_Params_tag</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="struct_frame_q_buf_mgr___create_params___tag.html" title="Common parameters required to create FrameQBufMgr instance of any implementation.">FrameQBufMgr_CreateParams</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a5837615a5de53c6664525d654c35a743">commonCreateParams</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3" title="GateMP_Handle type.">GateMP_Handle</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#acaba62005aa58be45509c18ef63f702a">gate</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652" title="A set of local context protection levels.">GateMP_LocalProtect</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#ae2ab1a4103695e9535b46a5ab91dd0b8">localProtect</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8" title="Type of remote Gate.">GateMP_RemoteProtect</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a80720e6fdf5c5fb8b87433a534450cf7">remoteProtect</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a3f00c72e82ea93995a1cc592e00968ef">sharedAddr</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#aba75688ba635b32bfb2515103c7d42db">sharedAddrSize</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#ae96ccd5bb7926660d167a96d575ad877">regionId</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a6c002c94835289e54a702638f7a52a9c">headerInterfaceType</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#af07d464a53402880d08ff003fc451e82">bufInterfaceType</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a8566653771a67bb6cc0189fcd0c94946">sharedAddrHdrBuf</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a9d64340154816a2f90374ea1a54c117c">sharedAddrHdrBufSize</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a5610a1632bf33e985d5b965b5a952226">  165</a></span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a5610a1632bf33e985d5b965b5a952226">hdrBuf_regionId</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a7d4402bbf0875158ee1ea1b56bf4b2c4">sharedAddrFrmBuf</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a10fb5772b3f7901694e98f85d482c71a">sharedAddrFrmBufSize</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a25e457dd91a2e3a0cac9211dbf5d7dcd">frmBuf_regionId</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#af0194e3b407f03dd70ada227d91ca218">numFreeFramePools</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a04657f0f43c99590bdaf667b2b1cd9fa">numFreeFramesInPool</a>[<a class="code" href="_frame_q_buf_mgr_8h.html#a354a93ca5883aa5017feed4253219c0f" title="Maximum number of free frame pools to be maintained in a instance.">FrameQBufMgr_MAX_POOLS</a>];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a16b9475bab45945a35a1cd9524296c75">numFreeHeaderBufsInPool</a>[<a class="code" href="_frame_q_buf_mgr_8h.html#a354a93ca5883aa5017feed4253219c0f" title="Maximum number of free frame pools to be maintained in a instance.">FrameQBufMgr_MAX_POOLS</a>];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#aef30b9d9a61226b5ea5fc0962c8494ac">frameHeaderBufSize</a>[<a class="code" href="_frame_q_buf_mgr_8h.html#a354a93ca5883aa5017feed4253219c0f" title="Maximum number of free frame pools to be maintained in a instance.">FrameQBufMgr_MAX_POOLS</a>];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a7910b838467f51d96ca2991878057eeb">numFrameBufsInFrame</a>[<a class="code" href="_frame_q_buf_mgr_8h.html#a354a93ca5883aa5017feed4253219c0f" title="Maximum number of free frame pools to be maintained in a instance.">FrameQBufMgr_MAX_POOLS</a>];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="_frame_q_buf_mgr___sh_mem_8h.html#aa244190ede7b3677a3cb5f1e85d3b9df">FrameQBufMgr_ShMem_FrameBufParams</a> *<a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a0d050b1aeffc72d6e88923f7106f2542">frameBufParams</a>[<a class="code" href="_frame_q_buf_mgr_8h.html#a354a93ca5883aa5017feed4253219c0f" title="Maximum number of free frame pools to be maintained in a instance.">FrameQBufMgr_MAX_POOLS</a>];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a8e87ce59014b269c13774812e90678a1">cpuAccessFlags</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a8913b1174d1df9a287138ef7c1112ae8">numNotifyEntries</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <a class="code" href="_frame_q_buf_mgr___sh_mem_8h.html#a3313ef01a5d842da92d0ba8be920e2ab" title="Structure defining parameters for the FrameQ module.">FrameQBufMgr_ShMem_Params</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="struct_frame_q_buf_mgr___sh_mem___open_params__tag.html">  225</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_frame_q_buf_mgr___sh_mem___open_params__tag.html" title="Structure defining open parameters for the FrameQ instance on ShMem (shared memory interface)...">FrameQBufMgr_ShMem_OpenParams_tag</a> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="struct_frame_q_buf_mgr___common_open_params___tag.html" title="Common parameters required to open a FrameQBufMgr instance of any implementation.">FrameQBufMgr_CommonOpenParams</a> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___open_params__tag.html#a7ee5ee9212fcd8730b0644dd27e467bf">commonOpenParams</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <a class="code" href="_frame_q_buf_mgr___sh_mem_8h.html#adf08417a1b5ecf0c3d10d39681658d87" title="Structure defining open parameters for the FrameQ instance on ShMem (shared memory interface)...">FrameQBufMgr_ShMem_OpenParams</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *  APIs</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/* Initialize the FrameQBufMgr module, there would be some default values for</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> * the parameters, but if  any change is required, change the cfg before calling</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * this API.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_buf_mgr___sh_mem_8h.html#a2b45c552c442b3993dd3c94ae70d9618">FrameQBufMgr_ShMem_setup</a>(FrameQBufMgr_ShMem_Config * cfg);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/* Function to destroy(finalize) the FrameQBufMgr module.*/</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_buf_mgr___sh_mem_8h.html#a2d3680f3802c19738aa11966184b0f8f">FrameQBufMgr_ShMem_destroy</a>(<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_frame_q_buf_mgr___sh_mem_8h.html#aa8625c7d03430a9a381efadefd635c4d" title="Function to initiallze the params with the default params.">FrameQBufMgr_ShMem_Params_init</a>(<a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html" title="Structure defining parameters for the FrameQ module.">FrameQBufMgr_ShMem_Params</a> * params);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="_frame_q_buf_mgr___sh_mem_8h.html#a737a3ac8afb286cd2c548f061fecf7fa" title="Function to find out the shared memory requirements.">FrameQBufMgr_ShMem_sharedMemReq</a> (<span class="keyword">const</span> <a class="code" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html" title="Structure defining parameters for the FrameQ module.">FrameQBufMgr_ShMem_Params</a> * params,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>                    * hdrBufChunkSize,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>                    * frmBufChunkSize);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_buf_mgr___sh_mem_8h.html#a75c931c9116129da1589580c3474090f">FrameQBufMgr_ShMem_getConfig</a>(FrameQBufMgr_ShMem_Config *cfg);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (__cplusplus) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HEAPBUF_H_0x4CD5 */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
