<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/FrameQ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FrameQ.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frame_q_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Copyright (c) 2008-2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *     its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  Contact information for paper mail:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  Texas Instruments</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  Post Office Box 655303</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  Dallas, Texas 75265</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  Contact information: </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  http://www-k.ext.ti.com/sc/technical-support/product-information-centers.htm?</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  DCMP=TIHomeTracking&amp;HQS=Other+OT+home_d_contact</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef FRAMEQ_H_0x6e6f</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FRAMEQ_H_0x6e6f</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_frame_q_defs_8h.html" title="Defines configurable elements for FrameQ module. (Deprecated)">ti/syslink/FrameQDefs.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sys_link_8h.html" title="This module contains common definitions, types, structures and functions used by SysLink.">ti/syslink/SysLink.h</a>&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_notify_8h.html" title="Notification manager for IPC.">ti/ipc/Notify.h</a>&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  All success and failure codes for the module</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#aafdceb57bca850303a59465c2b2d1715">   71</a></span>&#160;<span class="preprocessor">#define FrameQ_S_ALREADYDESTROYED           2</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#ae11a5abaff7841694fe9dcb2bd841cbe">   76</a></span>&#160;<span class="preprocessor">#define FrameQ_S_ALREADYSETUP               1</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a84e8c277c916f4bd9f5c6f1a50045e5a">   81</a></span>&#160;<span class="preprocessor">#define FrameQ_S_SUCCESS                    0</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#ac1d87754f184598b4333868d3ea54b9c">   86</a></span>&#160;<span class="preprocessor">#define FrameQ_E_FAIL                       -1</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a1cb78f64bb04997d5817376d0ae2ff41">   91</a></span>&#160;<span class="preprocessor">#define FrameQ_E_INVALIDARG                 -2</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#aa77b3222508fe9209202bcd6a159dcb4">   96</a></span>&#160;<span class="preprocessor">#define FrameQ_E_NOTFOUND                   -3</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#aa6d9c5bd5a4e99100c29236b2e9764b6">  101</a></span>&#160;<span class="preprocessor">#define FrameQ_E_INST_EXISTS                -4</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a0cb430237a527d5bdf9b1c78e1847b06">  106</a></span>&#160;<span class="preprocessor">#define FrameQ_E_WRITER_EXISTS              -5</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#ad585de90f225ea8267f3342e444658e1">  111</a></span>&#160;<span class="preprocessor">#define FrameQ_E_ALLOC_FRAME                -6</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#aca6418493a5c5ff7adc38f6d504f5f63">  116</a></span>&#160;<span class="preprocessor">#define FrameQ_E_ALLOC_FRAMEBUF             -7</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a953ccbcd1be4403f6f2433788d38e72d">  121</a></span>&#160;<span class="preprocessor">#define FrameQ_E_MEMORY                     -8</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#adffd82b6fa331859ba0e55d4785783ec">  126</a></span>&#160;<span class="preprocessor">#define FrameQ_E_EMPTY                      -9</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a45a0a985b4bab3dc830bff32cbf3441a">  131</a></span>&#160;<span class="preprocessor">#define FrameQ_E_CREATE_NAMESERVER          -10</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a52de05c6a5cbbf605fe7364ca22c3ac4">  136</a></span>&#160;<span class="preprocessor">#define FrameQ_E_CREATE_GATEMP              -11</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#aa6be2550441a77250a2ef9fadd18339f">  141</a></span>&#160;<span class="preprocessor">#define FrameQ_E_OPEN_GATEMP                -12</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a4fe4f2a2d3055dd906dd7e1f7a0bdffe">  146</a></span>&#160;<span class="preprocessor">#define FrameQ_E_FAIL_CLIENTN0TIFYMGR_CREATE -13</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a6516d4c37e521eaf0eede5bf06e5f328">  151</a></span>&#160;<span class="preprocessor">#define FrameQ_E_FAIL_CLIENTN0TIFYMGR_OPEN  -14</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a5c4af0c75380d4189844aeecfb6c9693">  156</a></span>&#160;<span class="preprocessor">#define FrameQ_E_MAX_READERS                -15</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#ab273ea01149d63539b13378b0ba60029">  161</a></span>&#160;<span class="preprocessor">#define FrameQ_E_ACCESSDENIED               -16</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a8fe8bf495ee7b2595136e1f70c18a021">  166</a></span>&#160;<span class="preprocessor">#define FrameQ_E_INVALIDSTATE               -17</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#aa6e56e6c2d5a32d365dca266f9961942">  171</a></span>&#160;<span class="preprocessor">#define FrameQ_E_OSFAILURE                  -18</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#abc8ec6e7febd628e7685c59a73138735">  176</a></span>&#160;<span class="preprocessor">#define FrameQ_E_FAIL_NAMESERVERADD         -19</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a9b0526d4eab7b66360e5b2540e721071">  181</a></span>&#160;<span class="preprocessor">#define FrameQ_E_INVALID_INTERFACE          -20</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#aa59822862fc442d332adf9eaa750da9a">  186</a></span>&#160;<span class="preprocessor">#define FrameQ_E_NOTIMPLEMENTED             -21</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a2f06f90a4654ad5264128d8b7b4d738e">  191</a></span>&#160;<span class="preprocessor">#define FrameQ_E_OPEN_NAMESERVER            -22</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a10e1a6cb0a6a212d105e4be465eba8bf">  196</a></span>&#160;<span class="preprocessor">#define FrameQ_E_INVALID_FRAMEQBUFMGRID     -23</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a5009c4267af24e55393f8939cb911314">  202</a></span>&#160;<span class="preprocessor">#define FrameQ_E_INSUFFICENT_FRAMES         -24</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a2eaa570449400d8ae048378082046356">  207</a></span>&#160;<span class="preprocessor">#define FrameQ_E_ALLOC_MEMORY               -25</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#abfdb722c7bb0392a5b8a7fcc192ca341">  212</a></span>&#160;<span class="preprocessor">#define FrameQ_E_FRAMEQBUFMGROPEN            -26</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a091fef9280af8309394bcaddf97307fa">  217</a></span>&#160;<span class="preprocessor">#define FrameQ_E_LISTMPOPEN                  -27</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a44c96804f57aab0ef78e8e167c8fce05">  222</a></span>&#160;<span class="preprocessor">#define FrameQ_E_CLIENTNOTIFYMGRREGCLIENT       -28</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a5c7178db1b270091094701ef3884acac">  227</a></span>&#160;<span class="preprocessor">#define FrameQ_E_FRAMEQBUFMGRREGCLIENT          -29</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#aed11112fa0e5fbc28798736c48ee52bb">  232</a></span>&#160;<span class="preprocessor">#define FrameQ_E_CLIENTNOTIFYMGRUNREGCLIENT     -30</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a7bf80304d7a0368154ff8504532cb038">  237</a></span>&#160;<span class="preprocessor">#define FrameQ_E_FRAMEQBUFMGRUNREGCLIENT        -31</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a0944a89d3b6b3a9a4c415b3337ce4224">  242</a></span>&#160;<span class="preprocessor">#define FrameQ_E_ALREADYREGISTERED             -32</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a1c367c4504b452324e50c292070f553e">  247</a></span>&#160;<span class="preprocessor">#define FrameQ_E_NAMESERVERADD                 -33</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * macros &amp; defines</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a7ee807fadfdace3140c04a950befc0e3">  256</a></span>&#160;<span class="preprocessor">#define FrameQ_FrameBufInfo       Frame_FrameBufInfo</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a9b1155045ffad4d1fb719b722f29696f">  261</a></span>&#160;<span class="preprocessor">#define FrameQ_FrameHeader        Frame_FrameHeader</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a4a2c425b4a742db9eb552ac3efe7988a">  266</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_frame___frame_header___tag.html" title="Structure of the base frame header. FrameQ maintains list of frames to be retrieved by FrameQ reader ...">Frame_FrameHeader</a> *       <a class="code" href="_frame_q_8h.html#a4a2c425b4a742db9eb552ac3efe7988a" title="Defines the type for a frame pointer.">FrameQ_Frame</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a80d7515527d65a75b923726d37d61deb">  271</a></span>&#160;<span class="preprocessor">#define FrameQ_MAX_NAMELEN                 (32u)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#ae4b19cbb1257c3c6667fc42706aaa7c0">  276</a></span>&#160;<span class="preprocessor">#define FrameQ_MAXFILLEDQUEUS_FOR_READER  (16)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a909b183c47a22f3bb448a3d3a028d337">  281</a></span>&#160;<span class="preprocessor">#define FrameQ_MAX_INST_READERS           (2u)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a7c894679d4af349e5049dacca770826f">  287</a></span>&#160;<span class="preprocessor">#define FrameQ_MAX_INSTANCES               (64u)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a7c864be6d89844ded02780d72f8834ba">  292</a></span>&#160;<span class="preprocessor">#define FrameQ_NOTIFY_RESERVED_EVENTNO    (1u)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a5efee1a26588c97daf708200be24a673">  299</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>                    <a class="code" href="_frame_q_8h.html#a5efee1a26588c97daf708200be24a673" title="This type is used for the notification message. This is a 16 bit payload which can be sent to the rem...">FrameQ_NotifyMsg</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> * Structures &amp; Enums</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a50b446fa4f1b7858963a606fbe5cb5d5">  309</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>FrameQ_Object * <a class="code" href="_frame_q_8h.html#a50b446fa4f1b7858963a606fbe5cb5d5" title="Handle for the FrameQ instance.">FrameQ_Handle</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a54468ce3653bba2366838c38d67df28f">  314</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="_frame_q_8h.html#a54468ce3653bba2366838c38d67df28f" title="Prototype of the FrameQ call back function.">FrameQ_NotifyFunc</a>) (<a class="code" href="_frame_q_8h.html#a50b446fa4f1b7858963a606fbe5cb5d5" title="Handle for the FrameQ instance.">FrameQ_Handle</a>, <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> arg, <a class="code" href="_frame_q_8h.html#a5efee1a26588c97daf708200be24a673" title="This type is used for the notification message. This is a 16 bit payload which can be sent to the rem...">FrameQ_NotifyMsg</a>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8">  319</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8" title="Notification types for FrameQ.">FrameQ_NotifyType_Tag</a> {</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8aab73b26b70487e8a90fbf900d8f55c6e">  320</a></span>&#160;    <a class="code" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8aab73b26b70487e8a90fbf900d8f55c6e">FrameQ_NOTIFICATION_NONE</a>   = SysLink_NOTIFICATION_NONE,</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8afcdb11484553c18a474e64ef3e7c8ca5">  322</a></span>&#160;    <a class="code" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8afcdb11484553c18a474e64ef3e7c8ca5">FrameQ_NOTIFICATION_ALWAYS</a> = SysLink_NOTIFICATION_ALWAYS,</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8a153a25177ea60e844115387e293d4592">  324</a></span>&#160;    <a class="code" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8a153a25177ea60e844115387e293d4592">FrameQ_NOTIFICATION_ONCE</a>   = SysLink_NOTIFICATION_ONCE,</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8a26e55b4605c76047896adce5aa519abf">  329</a></span>&#160;    <a class="code" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8a26e55b4605c76047896adce5aa519abf">FrameQ_NOTIFICATION_HDWRFIFO_ALWAYS</a> = SysLink_NOTIFICATION_HDWRFIFO_ALWAYS,</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8ab95b838aa729965bf535fcfadac28af0">  333</a></span>&#160;    <a class="code" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8ab95b838aa729965bf535fcfadac28af0">FrameQ_NOTIFICATION_HDWRFIFO_ONCE</a> = SysLink_NOTIFICATION_HDWRFIFO_ONCE</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;} <a class="code" href="_frame_q_8h.html#a03fc17bda46a09ce0211cbbf393e4e76" title="Notification types for FrameQ.">FrameQ_NotifyType</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0">  344</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0" title="FrameQ open modes.">FrameQ_OpenMode_Tag</a> {</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0ae33e2e5bdaa506cd7d178c9f5d1172a8">  345</a></span>&#160;    <a class="code" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0ae33e2e5bdaa506cd7d178c9f5d1172a8">FrameQ_MODE_NONE</a>,</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0a731edbcdac2bddcdd96814bdfd613ddf">  347</a></span>&#160;    <a class="code" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0a731edbcdac2bddcdd96814bdfd613ddf">FrameQ_MODE_WRITER</a>,</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0aecdd93d18ca1134edf29bf971bafe205">  349</a></span>&#160;    <a class="code" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0aecdd93d18ca1134edf29bf971bafe205">FrameQ_MODE_READER</a></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;} <a class="code" href="_frame_q_8h.html#a5ea1684b818922270e465d9c1e878aa2" title="FrameQ open modes.">FrameQ_OpenMode</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6a">  357</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6a" title="CPU access flags for frame buffers. For frame headers CPUACCESS is assumed to be TRUE.">FrameQ_CpuAccessFlags_Tag</a> {</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa574a1183e0f8cda9e71e01e5f501bcc7">  358</a></span>&#160;        <a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa574a1183e0f8cda9e71e01e5f501bcc7">FrameQ_FRAMEBUF0_CPUACCESS</a>    =  0x10000,</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa89219bfe9a56c9bcf427a35ba449585b">  362</a></span>&#160;        <a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa89219bfe9a56c9bcf427a35ba449585b">FrameQ_FRAMEBUF1_CPUACCESS</a>    =  0x20000,</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa4f778566251f40906b3a6250aed3e7d6">  366</a></span>&#160;        <a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa4f778566251f40906b3a6250aed3e7d6">FrameQ_FRAMEBUF2_CPUACCESS</a>    =  0x40000,</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aaa7d022359485e6ebfb2b73eed2672006">  370</a></span>&#160;        <a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aaa7d022359485e6ebfb2b73eed2672006">FrameQ_FRAMEBUF3_CPUACCESS</a>    =  0x80000,</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa3ebd936a974b2259102a551c6c68206c">  374</a></span>&#160;        <a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa3ebd936a974b2259102a551c6c68206c">FrameQ_FRAMEBUF4_CPUACCESS</a>    = 0x100000,</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa8e3c7f8862b4c80c35637af770645b02">  378</a></span>&#160;        <a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa8e3c7f8862b4c80c35637af770645b02">FrameQ_FRAMEBUF5_CPUACCESS</a>    = 0x200000,</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa854e6e0082f12518efd3a7e85121c01a">  382</a></span>&#160;        <a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa854e6e0082f12518efd3a7e85121c01a">FrameQ_FRAMEBUF6_CPUACCESS</a>    = 0x400000,</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aaee3fdb3fb7aa93e62086af322962336e">  386</a></span>&#160;        <a class="code" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aaee3fdb3fb7aa93e62086af322962336e">FrameQ_FRAMEBUF7_CPUACCESS</a>    = 0x800000</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;} <a class="code" href="_frame_q_8h.html#a1be174ba4f0058f6c0e91087e8ed3d58" title="CPU access flags for frame buffers. For frame headers CPUACCESS is assumed to be TRUE.">FrameQ_CpuAccessFlags</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#ad3c2fafffd3686dc21b144871e455ba3">  395</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_frame_q_8h.html#ad3c2fafffd3686dc21b144871e455ba3" title="FrameQ interface types.">FrameQ_Interface_Tag</a> {</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#ad3c2fafffd3686dc21b144871e455ba3a4f729d08c962d251fb085bc8f08981a0">  396</a></span>&#160;    <a class="code" href="_frame_q_8h.html#ad3c2fafffd3686dc21b144871e455ba3a4f729d08c962d251fb085bc8f08981a0">FrameQ_INTERFACE_SHAREDMEM</a> = 0x0,</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="code" href="_frame_q_8h.html#ad3c2fafffd3686dc21b144871e455ba3aed5918c12cc5c4f2bddb0357c45e2117">  400</a></span>&#160;    <a class="code" href="_frame_q_8h.html#ad3c2fafffd3686dc21b144871e455ba3aed5918c12cc5c4f2bddb0357c45e2117">FrameQ_INTERFACE_NONE</a>      = 0x1</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;} <a class="code" href="_frame_q_8h.html#a9bed38fb1e4ecb576d7af4827bc3ab6a" title="FrameQ interface types.">FrameQ_Interface</a>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="code" href="struct_frame_q___config___tag.html">  406</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_frame_q___config___tag.html" title="Structure defining config parameters for the FrameQ module.">FrameQ_Config_Tag</a> {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_frame_q___config___tag.html#adfd4784c58ebb5828441bf8d6f1624ea">eventNo</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a>  <a class="code" href="struct_frame_q___config___tag.html#a9bb4cbb04e3de4e727fa1157e4254245">maxInstances</a>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>  <a class="code" href="struct_frame_q___config___tag.html#af6598c299b18dc51876ef087cdd07a99">usedefaultgate</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;} <a class="code" href="_frame_q_8h.html#a1f188404cf699cf332b76b1f6a8078f5" title="Structure defining config parameters for the FrameQ module.">FrameQ_Config</a>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="code" href="struct_frame_q___create_params___tag.html">  428</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_frame_q___create_params___tag.html" title="Common parameters required to create FrameQ instance of any implementation. It should be the first el...">FrameQ_CreateParams_Tag</a> {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>                  <a class="code" href="struct_frame_q___create_params___tag.html#a259da464959748420366bca3e0ea707a">size</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <a class="code" href="_frame_q_8h.html#a9bed38fb1e4ecb576d7af4827bc3ab6a" title="FrameQ interface types.">FrameQ_Interface</a>        <a class="code" href="struct_frame_q___create_params___tag.html#a00e5d927ffd242856492f1033484d3a6">ctrlInterfaceType</a>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>                  <a class="code" href="struct_frame_q___create_params___tag.html#a744abc2b9f0fcee1c2f754c1904d9b74">name</a>;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="code" href="struct_frame_q___create_params___tag.html#a677af25e71144742d64762dbbae95b53">  435</a></span>&#160;    <a class="code" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>                    <a class="code" href="struct_frame_q___create_params___tag.html#a677af25e71144742d64762dbbae95b53">openFlag</a>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">/* Open flag to indicate create/open. internal flag.  Caller should not</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">     * touch this flag during create</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;} <a class="code" href="_frame_q_8h.html#a8771745809ab830d6061ece92e15a877" title="Common parameters required to create FrameQ instance of any implementation. It should be the first el...">FrameQ_CreateParams</a>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="code" href="struct_frame_q___common_open_params___tag.html">  445</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_frame_q___common_open_params___tag.html" title="Common parameters required to open a FrameQ instance of any implementation.">FrameQ_CommonOpenParams_Tag</a> {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>       <a class="code" href="struct_frame_q___common_open_params___tag.html#a3accf935635af70c69df119fc1b32212">name</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>         <a class="code" href="struct_frame_q___common_open_params___tag.html#ae412cfac3e06a97c65d73206cb983bcb">sharedAddr</a>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>      <a class="code" href="struct_frame_q___common_open_params___tag.html#ad69d826309706f6fbdd5c2b57c40e302">openMode</a>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>      <a class="code" href="struct_frame_q___common_open_params___tag.html#ae9fb7c774149ad729180afab260b55c9">cpuAccessFlags</a>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;} <a class="code" href="_frame_q_8h.html#a4c1a9e2a0b62a307bfa8b6d6ff2bfbeb" title="Common parameters required to open a FrameQ instance of any implementation.">FrameQ_CommonOpenParams</a>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="code" href="struct_frame_q___params.html">  463</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_frame_q___params.html" title="Common parameters required to create FrameQ instance of any implementation. It should be the first el...">FrameQ_Params</a> {</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="code" href="struct_frame_q___params.html#a1220d85c8bdb82264d303d8bc2d1684e">  464</a></span>&#160;    <a class="code" href="struct_frame_q___create_params___tag.html" title="Common parameters required to create FrameQ instance of any implementation. It should be the first el...">FrameQ_CreateParams</a>   <a class="code" href="struct_frame_q___params.html#a1220d85c8bdb82264d303d8bc2d1684e">commonCreateParams</a>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> <a class="code" href="struct_frame_q___params.html#a236f88f49bb39124cc6b505a0c114c5d">impParams</a>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>  <a class="code" href="struct_frame_q___params.html#a4fce9e7e6dd586ba20d867f989725943">impParamsSize</a>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;} <a class="code" href="_frame_q_8h.html#aa28055c938a0a1d2559577cbeba07a0e" title="Common parameters required to create FrameQ instance of any implementation. It should be the first el...">FrameQ_Params</a>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="code" href="struct_frame_q___notify_params___tag.html">  475</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_frame_q___notify_params___tag.html" title="Notification parameter structure.">FrameQ_NotifyParams_Tag</a> {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <a class="code" href="_frame_q_8h.html#a03fc17bda46a09ce0211cbbf393e4e76" title="Notification types for FrameQ.">FrameQ_NotifyType</a>      <a class="code" href="struct_frame_q___notify_params___tag.html#a70161296e45c397a9afd76c64eee5ce7">notifyType</a>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>                  <a class="code" href="struct_frame_q___notify_params___tag.html#ac6fd4644959c35c0f561074cc3cb0911">watermark</a>;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <a class="code" href="_frame_q_8h.html#a54468ce3653bba2366838c38d67df28f" title="Prototype of the FrameQ call back function.">FrameQ_NotifyFunc</a>       <a class="code" href="struct_frame_q___notify_params___tag.html#acb6341d988d23c0f13a4cf1fb3fdb066">cbFxnPtr</a>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>                     <a class="code" href="struct_frame_q___notify_params___tag.html#a8eb42957900a56f6544e8463d2373692">cbContext</a>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>                     <a class="code" href="struct_frame_q___notify_params___tag.html#af0086f98b715e907d477904366378c29">cbClientHandle</a>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;} <a class="code" href="_frame_q_8h.html#adc1977082b1b913fcd3c8e0d46fdd11f" title="Notification parameter structure.">FrameQ_NotifyParams</a>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment"> * APIs</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a244975b2768f661c6579f8afcb037516" title="Determine whether the given interface type is supported.">FrameQ_isSupportedInterface</a>(<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> type);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;FrameQ_Handle <a class="code" href="_frame_q_8h.html#a796f1fef51df6cc4c34ffd896a8c0cdf" title="Create a FrameQ instance.">FrameQ_create</a>(<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> params);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a04d941562273ea4ef3c761ce4829ddb4" title="Delete a FrameQ instance.">FrameQ_delete</a>(FrameQ_Handle *pHandle);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#afdbcf09f3e98ef24042c952e6464d7b5" title="Open the created FrameQ instance.">FrameQ_open</a>(<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> openParams, FrameQ_Handle *handlePtr);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a0c8dda8f138080566df9e4f9042cc40c" title="Open the created FrameQ instance if shared address is known.">FrameQ_openByAddr</a>(FrameQ_Handle *handlePtr, <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> openParams);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a25a5fa8466032fa0925c35857193c6a4" title="Close the opened FrameQ instance.">FrameQ_close</a>(FrameQ_Handle *pHandle);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a61118cc6992787b104c1d5a5b3d77dbb" title="Allocate frame.">FrameQ_alloc</a>(FrameQ_Handle handle, FrameQ_Frame *framePtr);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#af9c0cf4eeb2e8877e728537e131576af" title="Allocate multiple frames.">FrameQ_allocv</a>(FrameQ_Handle handle, FrameQ_Frame framePtr[],</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> freeQId[], <a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a> *numFrames);</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a867d5c0af1bd42a4b4c2331062c007f6" title="Free frame.">FrameQ_free</a>(FrameQ_Handle handle, FrameQ_Frame frame);</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#ac0b53f11b7692a3301412d4b77bb6f3b" title="Free multiple frames.">FrameQ_freev</a>(FrameQ_Handle handle, FrameQ_Frame framePtr[],</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> numFrames);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a8124c4d7a6f5bafa06ce5ced981bd0cf" title="Insert frame in to FrameQ instance.">FrameQ_put</a>(FrameQ_Handle handle, FrameQ_Frame frame);</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a62e4ea71c8a7c835c65f23c9eb7f8909" title="Insert multiple frames into queues of a FrameQ reader client.">FrameQ_putv</a>(FrameQ_Handle handle, FrameQ_Frame framePtr[],</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;        <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> filledQueueId[], <a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a> numFrames);</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a37d6b79b8029b8286fddb04b538c1f83" title="Retrieve frame from FrameQ instance by reader client.">FrameQ_get</a>(FrameQ_Handle handle, FrameQ_Frame *framePtr);</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#ac04358e8ff748066e6fc262397bbb131" title="Retrieve frames from the given queues of a reader client.">FrameQ_getv</a>(FrameQ_Handle handle, FrameQ_Frame pframe[],</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;        <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> filledQueueId[], <a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a> *numFrames);</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a32fbe5ffc61c60ea63c068a945cdd668" title="Duplicate the given frame.">FrameQ_dup</a>(FrameQ_Handle handle, FrameQ_Frame frame,</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;        FrameQ_Frame *dupedFrame);</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a51844ba3a681bc83a7bbb62f14649441" title="Register a call back function.">FrameQ_registerNotifier</a>(FrameQ_Handle handle,</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;        <a class="code" href="struct_frame_q___notify_params___tag.html" title="Notification parameter structure.">FrameQ_NotifyParams</a> *notifyParams);</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#aade4378207e65b05e76e3420299fb345" title="Unregister call back function.">FrameQ_unregisterNotifier</a>(FrameQ_Handle handle);</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a3b4b1b8c8b1e66aca54163bc71ccc2a1" title="Send forced notification to the reader clients.">FrameQ_sendNotify</a>(FrameQ_Handle handle, <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> msg);</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a7b09cf093dffef718f6aca5a2b1169c1" title="Function to find out the number of available frames in a FrameQ .">FrameQ_getNumFrames</a>(FrameQ_Handle handle, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *numFrames);</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a4804b1ca136cb30e5bdb885fe2a75901" title="Find out the number of available frames in a FrameQ.">FrameQ_getvNumFrames</a>(FrameQ_Handle handle, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> numFrames[],</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;        <a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a> filledQId[], <a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a> numFilledQids);</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;</div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#ad25ae0d39dc98a5de513352f957f792f" title="Get the number of free frames.">FrameQ_getNumFreeFrames</a>(FrameQ_Handle handle, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *numFreeFrames);</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#af929eb164f917244de6f3ef1fca02542" title="Function to get the number of free frames.">FrameQ_getvNumFreeFrames</a>(FrameQ_Handle handle, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> numFreeFrames[],</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;        <a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a> freeQId[], <a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a> numFreeQids);</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;</div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a405770295900b14531f114f33717132d" title="Provides a hook to perform implementation dependent operation.">FrameQ_control</a>(FrameQ_Handle handle, <a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> cmd, <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> arg);</div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;</div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> <a class="code" href="_frame_q_8h.html#a5b865a8da9ca778e568a329bdbd8ceca" title="Get the pointer to the extended header.">FrameQ_getExtendedHeaderPtr</a>(FrameQ_Frame frame);</div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;</div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;</div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;<span class="comment">/*=============================================================================</span></div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;<span class="comment"> * Helper APIs</span></div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;<span class="comment"> *=============================================================================</span></div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="_frame_q_8h.html#a48bee0b975a309b30b0a6dac57790767" title="Determine the number of frame buffers in a frame.">FrameQ_getNumFrameBuffers</a>(FrameQ_Frame frame);</div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;</div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> <a class="code" href="_frame_q_8h.html#a0ee90e144f5405b6f01cc7e68d992453" title="Get the framebuffer.">FrameQ_getFrameBuffer</a>(FrameQ_Frame frame, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> frameBufNum);</div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;</div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="_frame_q_8h.html#ae7bb781b7a9dd462ca61273f1b249b4e" title="Determine the size of frame buffer.">FrameQ_getFrameBufSize</a>(FrameQ_Frame frame, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> frameBufNum);</div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;</div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="_frame_q_8h.html#a2b41737a76211cb1e82526030aeb4187" title="Get valid data size of a frame buffer.">FrameQ_getFrameBufValidSize</a>(FrameQ_Frame frame, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> frameBufNum);</div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;</div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="_frame_q_8h.html#a3cfc8272b0d21747ce5d6781d1a5a0e3" title="Get the valid data start offset in framebuffer identified by frameBufNum in a given frame...">FrameQ_getFrameBufDataStartOffset</a>(FrameQ_Frame frame,</div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;        <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> frameBufNum);</div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;</div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a8649ca40d4e71ef5389812263ac46bec" title="Set the valid data size of a framebuffer identified by frameBufNum in given frame.">FrameQ_setFrameBufValidSize</a>(FrameQ_Frame frame, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> frameBufNum,</div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;        <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> validDataSize);</div>
<div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;</div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a91e16d2ed532a3bc4c004d029ec73f07" title="Set the valid data start offset of a framebuffer identified by frameBufNum in a given frame...">FrameQ_setFrameBufDataStartOffset</a>(FrameQ_Frame frame,</div>
<div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;        <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> frameBufNum, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> dataStartOffset);</div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;</div>
<div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;</div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="code" href="_frame_q_8h.html#add306f4f44ae58b9423e089d9431fbe8" title="Get the default configuration for the FrameQ module.">FrameQ_getConfig</a>(<a class="code" href="struct_frame_q___config___tag.html" title="Structure defining config parameters for the FrameQ module.">FrameQ_Config</a> *cfg);</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;</div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;</div>
<div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#a8296f3e9f8b7a49604fbc4a1411bcda0" title="Setup the FrameQ module.">FrameQ_setup</a>(<a class="code" href="struct_frame_q___config___tag.html" title="Structure defining config parameters for the FrameQ module.">FrameQ_Config</a> *cfg);</div>
<div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;</div>
<div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;</div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_frame_q_8h.html#abc38e312e23c8afdfddc46149cfe0b99" title="Finalize the FrameQ module.">FrameQ_destroy</a>(<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>);</div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;</div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;</div>
<div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;</div>
<div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FRAMEQ_H_0x6e6f*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
