<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/GateProcess.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GateProcess.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Process level gate. </p>
</div>
<p><a href="_gate_process_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gate_process___params.html">GateProcess_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create parameter structure.  <a href="struct_gate_process___params.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gate_process___sh_mem.html">GateProcess_ShMem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared memory structure used by instance.  <a href="struct_gate_process___sh_mem.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2f74a9fa932b014e58486ed4bc53671e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#a2f74a9fa932b014e58486ed4bc53671e">GateProcess_E_INVALIDARG</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:a2f74a9fa932b014e58486ed4bc53671e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to a function is invalid.  <a href="#a2f74a9fa932b014e58486ed4bc53671e"></a><br/></td></tr>
<tr class="memitem:ace5b388d581b38e26311df17f5b1540a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#ace5b388d581b38e26311df17f5b1540a">GateProcess_E_MEMORY</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="memdesc:ace5b388d581b38e26311df17f5b1540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocation failed.  <a href="#ace5b388d581b38e26311df17f5b1540a"></a><br/></td></tr>
<tr class="memitem:a7a5197f489b183bd7c6321fa12d5ec52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#a7a5197f489b183bd7c6321fa12d5ec52">GateProcess_E_BUSY</a>&#160;&#160;&#160;(-3)</td></tr>
<tr class="memdesc:a7a5197f489b183bd7c6321fa12d5ec52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name is already registered or not.  <a href="#a7a5197f489b183bd7c6321fa12d5ec52"></a><br/></td></tr>
<tr class="memitem:a527a7c7677361e6de8671194427d146e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#a527a7c7677361e6de8671194427d146e">GateProcess_E_FAIL</a>&#160;&#160;&#160;(-4)</td></tr>
<tr class="memdesc:a527a7c7677361e6de8671194427d146e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#a527a7c7677361e6de8671194427d146e"></a><br/></td></tr>
<tr class="memitem:a6da59771b9cf037267d87553a1873910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#a6da59771b9cf037267d87553a1873910">GateProcess_E_NOTFOUND</a>&#160;&#160;&#160;(-5)</td></tr>
<tr class="memdesc:a6da59771b9cf037267d87553a1873910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name not found in the nameserver.  <a href="#a6da59771b9cf037267d87553a1873910"></a><br/></td></tr>
<tr class="memitem:a78839421a7e59228f27d77b0fc8acdf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#a78839421a7e59228f27d77b0fc8acdf9">GateProcess_E_INVALIDSTATE</a>&#160;&#160;&#160;(-6)</td></tr>
<tr class="memdesc:a78839421a7e59228f27d77b0fc8acdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized.  <a href="#a78839421a7e59228f27d77b0fc8acdf9"></a><br/></td></tr>
<tr class="memitem:a55dbdf36b9edd174c441939a58e8163e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#a55dbdf36b9edd174c441939a58e8163e">GateProcess_E_INUSE</a>&#160;&#160;&#160;(-7)</td></tr>
<tr class="memdesc:a55dbdf36b9edd174c441939a58e8163e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the instance is in use.  <a href="#a55dbdf36b9edd174c441939a58e8163e"></a><br/></td></tr>
<tr class="memitem:aeb7d4cb1f98dd8cdaeabd1e09b97acf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#aeb7d4cb1f98dd8cdaeabd1e09b97acf8">GateProcess_S_SUCCESS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:aeb7d4cb1f98dd8cdaeabd1e09b97acf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation successful.  <a href="#aeb7d4cb1f98dd8cdaeabd1e09b97acf8"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac28f8c2ebde0bf7a20923993e97cc11e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="_gate_process_8h.html#ac28f8c2ebde0bf7a20923993e97cc11e">GateProcess_Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#ac28f8c2ebde0bf7a20923993e97cc11e">GateProcess_Object</a></td></tr>
<tr class="memdesc:ac28f8c2ebde0bf7a20923993e97cc11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for GateProcess.  <a href="#ac28f8c2ebde0bf7a20923993e97cc11e"></a><br/></td></tr>
<tr class="memitem:a8d4e7a2d70b8a629daf846a8db5d2004"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_gate_process_8h.html#ac28f8c2ebde0bf7a20923993e97cc11e">GateProcess_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess_Handle</a></td></tr>
<tr class="memdesc:a8d4e7a2d70b8a629daf846a8db5d2004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for GateProcess.  <a href="#a8d4e7a2d70b8a629daf846a8db5d2004"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc149b9770246aba51a7a2fad558301c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#acc149b9770246aba51a7a2fad558301c">GateProcess_enter</a> (<a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess_Handle</a> handle)</td></tr>
<tr class="memitem:a5eaf6048d0822235cfd4c5d35636af17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#a5eaf6048d0822235cfd4c5d35636af17">GateProcess_leave</a> (<a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess_Handle</a> handle, <a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a> key)</td></tr>
<tr class="memitem:af268ed9bec688851a77fd0687cb8fb94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#af268ed9bec688851a77fd0687cb8fb94">GateProcess_Params_init</a> (<a class="el" href="struct_gate_process___params.html">GateProcess_Params</a> *params)</td></tr>
<tr class="memitem:ae04d4b0dcfb2130759a451ff0840951b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#ae04d4b0dcfb2130759a451ff0840951b">GateProcess_create</a> (<a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> sharedAddr, const <a class="el" href="struct_gate_process___params.html">GateProcess_Params</a> *params)</td></tr>
<tr class="memitem:ad8d442d2fe100bcaaefa69b43fd32e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#ad8d442d2fe100bcaaefa69b43fd32e43">GateProcess_delete</a> (<a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess_Handle</a> *pHandle)</td></tr>
<tr class="memitem:aee06214fc402efab9d6e156986c89562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#aee06214fc402efab9d6e156986c89562">GateProcess_open</a> (<a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> sharedAddr)</td></tr>
<tr class="memitem:a60626a79632130967d0d4b7517d74864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#a60626a79632130967d0d4b7517d74864">GateProcess_close</a> (<a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess_Handle</a> *pHandle)</td></tr>
<tr class="memitem:a045b3ed8671afe6dfef89d93ea9c97d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html#a045b3ed8671afe6dfef89d93ea9c97d0">GateProcess_shMemSize</a> (<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>)</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a2f74a9fa932b014e58486ed4bc53671e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateProcess_E_INVALIDARG&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to a function is invalid. </p>

</div>
</div>
<a class="anchor" id="ace5b388d581b38e26311df17f5b1540a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateProcess_E_MEMORY&#160;&#160;&#160;(-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory allocation failed. </p>

</div>
</div>
<a class="anchor" id="a7a5197f489b183bd7c6321fa12d5ec52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateProcess_E_BUSY&#160;&#160;&#160;(-3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name is already registered or not. </p>

</div>
</div>
<a class="anchor" id="a527a7c7677361e6de8671194427d146e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateProcess_E_FAIL&#160;&#160;&#160;(-4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="a6da59771b9cf037267d87553a1873910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateProcess_E_NOTFOUND&#160;&#160;&#160;(-5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name not found in the nameserver. </p>

</div>
</div>
<a class="anchor" id="a78839421a7e59228f27d77b0fc8acdf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateProcess_E_INVALIDSTATE&#160;&#160;&#160;(-6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized. </p>

</div>
</div>
<a class="anchor" id="a55dbdf36b9edd174c441939a58e8163e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateProcess_E_INUSE&#160;&#160;&#160;(-7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the instance is in use. </p>

</div>
</div>
<a class="anchor" id="aeb7d4cb1f98dd8cdaeabd1e09b97acf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateProcess_S_SUCCESS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation successful. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac28f8c2ebde0bf7a20923993e97cc11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="_gate_process_8h.html#ac28f8c2ebde0bf7a20923993e97cc11e">GateProcess_Object</a> <a class="el" href="_gate_process_8h.html#ac28f8c2ebde0bf7a20923993e97cc11e">GateProcess_Object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for GateProcess. </p>

</div>
</div>
<a class="anchor" id="a8d4e7a2d70b8a629daf846a8db5d2004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_gate_process_8h.html#ac28f8c2ebde0bf7a20923993e97cc11e">GateProcess_Object</a>* <a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for GateProcess. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acc149b9770246aba51a7a2fad558301c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a> GateProcess_enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eaf6048d0822235cfd4c5d35636af17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> GateProcess_leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af268ed9bec688851a77fd0687cb8fb94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> GateProcess_Params_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gate_process___params.html">GateProcess_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04d4b0dcfb2130759a451ff0840951b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess_Handle</a> GateProcess_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>sharedAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_gate_process___params.html">GateProcess_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8d442d2fe100bcaaefa69b43fd32e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> GateProcess_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess_Handle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee06214fc402efab9d6e156986c89562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess_Handle</a> GateProcess_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>sharedAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60626a79632130967d0d4b7517d74864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> GateProcess_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess_Handle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a045b3ed8671afe6dfef89d93ea9c97d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> GateProcess_shMemSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
