<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/GateMutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GateMutex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Gate based on Mutex. </p>
</div>
<p><a href="_gate_mutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1fe3fac7620a4dac895a9465cf3093c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_mutex_8h.html#a1fe3fac7620a4dac895a9465cf3093c0">GateMutex_E_INVALIDARG</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a1fe3fac7620a4dac895a9465cf3093c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to a function is invalid.  <a href="#a1fe3fac7620a4dac895a9465cf3093c0"></a><br/></td></tr>
<tr class="memitem:a55aa382bec8154c2d870210b46f08363"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_mutex_8h.html#a55aa382bec8154c2d870210b46f08363">GateMutex_E_MEMORY</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:a55aa382bec8154c2d870210b46f08363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocation failed.  <a href="#a55aa382bec8154c2d870210b46f08363"></a><br/></td></tr>
<tr class="memitem:a6ebe285bf9a72e835d53829adeb17866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_mutex_8h.html#a6ebe285bf9a72e835d53829adeb17866">GateMutex_E_BUSY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:a6ebe285bf9a72e835d53829adeb17866"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name is already registered or not.  <a href="#a6ebe285bf9a72e835d53829adeb17866"></a><br/></td></tr>
<tr class="memitem:aa13fbc7b42a07961d9b4cb7b15854083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_mutex_8h.html#aa13fbc7b42a07961d9b4cb7b15854083">GateMutex_E_FAIL</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:aa13fbc7b42a07961d9b4cb7b15854083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#aa13fbc7b42a07961d9b4cb7b15854083"></a><br/></td></tr>
<tr class="memitem:ad7d3dcf050ed0db695b5ef37cdc9b0e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_mutex_8h.html#ad7d3dcf050ed0db695b5ef37cdc9b0e2">GateMutex_E_NOTFOUND</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memdesc:ad7d3dcf050ed0db695b5ef37cdc9b0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name not found in the nameserver.  <a href="#ad7d3dcf050ed0db695b5ef37cdc9b0e2"></a><br/></td></tr>
<tr class="memitem:ac21249ad8530911eb9c66c3d59a6c0e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_mutex_8h.html#ac21249ad8530911eb9c66c3d59a6c0e1">GateMutex_E_INVALIDSTATE</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memdesc:ac21249ad8530911eb9c66c3d59a6c0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized.  <a href="#ac21249ad8530911eb9c66c3d59a6c0e1"></a><br/></td></tr>
<tr class="memitem:a925e5a5b275631dc35e74f053e48cefa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_mutex_8h.html#a925e5a5b275631dc35e74f053e48cefa">GateMutex_E_INUSE</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memdesc:a925e5a5b275631dc35e74f053e48cefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the instance is in use.  <a href="#a925e5a5b275631dc35e74f053e48cefa"></a><br/></td></tr>
<tr class="memitem:a7fe4b354758b1a5d1bee418fbcc120b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_mutex_8h.html#a7fe4b354758b1a5d1bee418fbcc120b2">GateMutex_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a7fe4b354758b1a5d1bee418fbcc120b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation successful.  <a href="#a7fe4b354758b1a5d1bee418fbcc120b2"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5af3a82210d8cf0bac5312329ceea115"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="_gate_mutex_8h.html#a5af3a82210d8cf0bac5312329ceea115">GateMutex_Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_mutex_8h.html#a5af3a82210d8cf0bac5312329ceea115">GateMutex_Object</a></td></tr>
<tr class="memdesc:a5af3a82210d8cf0bac5312329ceea115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for Gate Mutex.  <a href="#a5af3a82210d8cf0bac5312329ceea115"></a><br/></td></tr>
<tr class="memitem:ac49162d777d2f9f56bb4d9f361781e73"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_gate_mutex_8h.html#a5af3a82210d8cf0bac5312329ceea115">GateMutex_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_mutex_8h.html#ac49162d777d2f9f56bb4d9f361781e73">GateMutex_Handle</a></td></tr>
<tr class="memdesc:ac49162d777d2f9f56bb4d9f361781e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for Gate Mutex.  <a href="#ac49162d777d2f9f56bb4d9f361781e73"></a><br/></td></tr>
<tr class="memitem:a503d94df5ee1011e68f51a9ed6b9dbcf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_mutex_8h.html#a503d94df5ee1011e68f51a9ed6b9dbcf">GateMutex_Params</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a74290f59734b9d11eefbf70de4d7d35a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_mutex_8h.html#ac49162d777d2f9f56bb4d9f361781e73">GateMutex_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_mutex_8h.html#a74290f59734b9d11eefbf70de4d7d35a">GateMutex_create</a> (const <a class="el" href="_gate_mutex_8h.html#a503d94df5ee1011e68f51a9ed6b9dbcf">GateMutex_Params</a> *params, <a class="el" href="_std_8h.html#a8d55ad6cb16a7aef748353b2d048344b">Error_Block</a> *eb)</td></tr>
<tr class="memitem:a14d38adcd62ff1f1d4b8f5b326cde44c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_mutex_8h.html#a14d38adcd62ff1f1d4b8f5b326cde44c">GateMutex_delete</a> (<a class="el" href="_gate_mutex_8h.html#ac49162d777d2f9f56bb4d9f361781e73">GateMutex_Handle</a> *gmHandle)</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a1fe3fac7620a4dac895a9465cf3093c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMutex_E_INVALIDARG&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to a function is invalid. </p>

</div>
</div>
<a class="anchor" id="a55aa382bec8154c2d870210b46f08363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMutex_E_MEMORY&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory allocation failed. </p>

</div>
</div>
<a class="anchor" id="a6ebe285bf9a72e835d53829adeb17866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMutex_E_BUSY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name is already registered or not. </p>

</div>
</div>
<a class="anchor" id="aa13fbc7b42a07961d9b4cb7b15854083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMutex_E_FAIL&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="ad7d3dcf050ed0db695b5ef37cdc9b0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMutex_E_NOTFOUND&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name not found in the nameserver. </p>

</div>
</div>
<a class="anchor" id="ac21249ad8530911eb9c66c3d59a6c0e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMutex_E_INVALIDSTATE&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized. </p>

</div>
</div>
<a class="anchor" id="a925e5a5b275631dc35e74f053e48cefa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMutex_E_INUSE&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the instance is in use. </p>

</div>
</div>
<a class="anchor" id="a7fe4b354758b1a5d1bee418fbcc120b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMutex_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation successful. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a5af3a82210d8cf0bac5312329ceea115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="_gate_mutex_8h.html#a5af3a82210d8cf0bac5312329ceea115">GateMutex_Object</a> <a class="el" href="_gate_mutex_8h.html#a5af3a82210d8cf0bac5312329ceea115">GateMutex_Object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for Gate Mutex. </p>

</div>
</div>
<a class="anchor" id="ac49162d777d2f9f56bb4d9f361781e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_gate_mutex_8h.html#a5af3a82210d8cf0bac5312329ceea115">GateMutex_Object</a>* <a class="el" href="_gate_mutex_8h.html#ac49162d777d2f9f56bb4d9f361781e73">GateMutex_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for Gate Mutex. </p>

</div>
</div>
<a class="anchor" id="a503d94df5ee1011e68f51a9ed6b9dbcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="el" href="_gate_mutex_8h.html#a503d94df5ee1011e68f51a9ed6b9dbcf">GateMutex_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No parameters for GateMutex creation </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a74290f59734b9d11eefbf70de4d7d35a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_mutex_8h.html#ac49162d777d2f9f56bb4d9f361781e73">GateMutex_Handle</a> GateMutex_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_gate_mutex_8h.html#a503d94df5ee1011e68f51a9ed6b9dbcf">GateMutex_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a8d55ad6cb16a7aef748353b2d048344b">Error_Block</a> *&#160;</td>
          <td class="paramname"><em>eb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14d38adcd62ff1f1d4b8f5b326cde44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> GateMutex_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_gate_mutex_8h.html#ac49162d777d2f9f56bb4d9f361781e73">GateMutex_Handle</a> *&#160;</td>
          <td class="paramname"><em>gmHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
