<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/ipc/GateMP.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_d15d182bf14778c656928067305f92ce.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GateMP.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Multiple processor gate that provides local and remote context protection. </p>
<p>============================================================================</p>
<p>A GateMP instance can be used to enforce both local and remote context context protection. That is, entering a GateMP can prevent preemption by another thread running on the same processor and simultaneously prevent a remote processor from entering the same gate. GateMP's are typically used to protect reads/writes to a shared resource, such as shared memory.</p>
<p>Creating a GateMP requires supplying the following configuration</p>
<ul>
<li>Instance name (see <a class="el" href="struct_gate_m_p___params.html#a159f61c6e36fe603775dc4840121969b">GateMP_Params::name</a>)</li>
<li>Region id (see <a class="el" href="struct_gate_m_p___params.html#a5af9a96f1fcf6f29b69c07207a33d453">GateMP_Params::regionId</a>) In addition, the following parameters should be configured as necessary:</li>
<li>The level of local protection (interrupt, thread, tasklet, process or none) can be configured using the <a class="el" href="struct_gate_m_p___params.html#ac080433fff177b3d5b1cd5dcafc9e28c">GateMP_Params::localProtect</a> config parameter.</li>
<li>The type of remote system gate that can be used. Most devices will typically have a single type of system gate so this configuration should typically be left alone. See <a class="el" href="struct_gate_m_p___params.html#a32a1870109d6aa6f583932aff19ebb50">GateMP_Params::remoteProtect</a> for more information.</li>
</ul>
<p>Once created GateMP allows the gate to be opened on another processor using <a class="el" href="_gate_m_p_8h.html#acefd091d723ca21a0a02e1e1d5600fc8" title="Open a created GateMP by name.">GateMP_open()</a> and the name that was used in <a class="el" href="_gate_m_p_8h.html#ad83d284487eb5d7996318c7e8d88cf82" title="Create a GateMP instance.">GateMP_create()</a>.</p>
<p>A GateMP can be entered and left using <a class="el" href="_gate_m_p_8h.html#a20a6cab18407f07cb1dbcba48de04cd3" title="Enter the GateMP.">GateMP_enter()</a> and <a class="el" href="_gate_m_p_8h.html#a622c40958deebda445715cd8e8b3ea34" title="Leave the GateMP.">GateMP_leave()</a> like any other gate that implements the IGateProvider interface.</p>
<p>GateMP has the following proxies - RemoteSystemProxy, RemoteCustom1Proxy and RemoteCustom2Proxy which are automatically plugged with device-specific delegates that implement multiple processor mutexes using a variety of hardware mechanisms.</p>
<p>GateMP creates a default system gate whose handle may be obtained using <a class="el" href="_gate_m_p_8h.html#a6c09c820ed3852840f0ce3036a276687" title="Get the default remote gate.">GateMP_getDefaultRemote()</a>. Most IPC modules typically use this gate by default if they require gates and no instance gate is configured by the user.</p>
<p>The GateMP header should be included in an application as follows: </p>
<div class="fragment"><div class="line"><span class="preprocessor">    #include &lt;<a class="code" href="_gate_m_p_8h.html" title="Multiple processor gate that provides local and remote context protection.">ti/ipc/GateMP.h</a>&gt;</span></div>
</div><!-- fragment --><dl class="section version"><dt>Version:</dt><dd>0.00.01</dd></dl>
<p>============================================================================ </p>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_gate_m_p_8h__dep__incl.png" border="0" usemap="#ti_2ipc_2_gate_m_p_8hdep" alt=""/></div>
<map name="ti_2ipc_2_gate_m_p_8hdep" id="ti_2ipc_2_gate_m_p_8hdep">
<area shape="rect" href="_heap_buf_m_p_8h.html" title="Multi&#45;processor fixed&#45;size buffer heap implementation." alt="" coords="8,90,136,114" /><area shape="rect" href="_heap_mem_m_p_8h.html" title="Multi&#45;processor variable size buffer heap implementation." alt="" coords="160,90,296,114" /><area shape="rect" href="_list_m_p_8h.html" title="Multiple processor shared memory list." alt="" coords="320,90,421,114" /><area shape="rect" href="_frame_q___sh_mem_8h.html" title="Header file for FrameQ on SharedMemory interface. (Deprecated)" alt="" coords="445,90,621,114" /><area shape="rect" href="_frame_q_buf_mgr___sh_mem_8h.html" title="Header file for FrameQBufMgr ShMem. (Deprecated)" alt="" coords="645,82,805,122" /><area shape="rect" href="_ring_i_o_shm_8h.html" title="RingIOShm shared memory based physical transport for communication with another client." alt="" coords="829,90,976,114" /></map>
</div>
</div>
<p><a href="_gate_m_p_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gate_m_p___params.html">GateMP_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining parameters for the GateMP module.  <a href="struct_gate_m_p___params.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a78c50bd892ebded475a145ae7bb71f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a78c50bd892ebded475a145ae7bb71f39">GateMP_S_BUSY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a78c50bd892ebded475a145ae7bb71f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resource is still in use.  <a href="#a78c50bd892ebded475a145ae7bb71f39"></a><br/></td></tr>
<tr class="memitem:a0f6606bbd36e2e502cbb967cee5bd086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a0f6606bbd36e2e502cbb967cee5bd086">GateMP_S_ALREADYSETUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a0f6606bbd36e2e502cbb967cee5bd086"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module has been already setup.  <a href="#a0f6606bbd36e2e502cbb967cee5bd086"></a><br/></td></tr>
<tr class="memitem:a1ffb641b2f80fe24940f930986cc6dee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a1ffb641b2f80fe24940f930986cc6dee">GateMP_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a1ffb641b2f80fe24940f930986cc6dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation is successful.  <a href="#a1ffb641b2f80fe24940f930986cc6dee"></a><br/></td></tr>
<tr class="memitem:ac75ff3b36b981b6088d9ec294a36a875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#ac75ff3b36b981b6088d9ec294a36a875">GateMP_E_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ac75ff3b36b981b6088d9ec294a36a875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#ac75ff3b36b981b6088d9ec294a36a875"></a><br/></td></tr>
<tr class="memitem:acf51ad78ae70ed3674cd379499d40fb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#acf51ad78ae70ed3674cd379499d40fb9">GateMP_E_INVALIDARG</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:acf51ad78ae70ed3674cd379499d40fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to function is invalid.  <a href="#acf51ad78ae70ed3674cd379499d40fb9"></a><br/></td></tr>
<tr class="memitem:a4565a3a4bdab37b2499fa79177297242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a4565a3a4bdab37b2499fa79177297242">GateMP_E_MEMORY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:a4565a3a4bdab37b2499fa79177297242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation resulted in memory failure.  <a href="#a4565a3a4bdab37b2499fa79177297242"></a><br/></td></tr>
<tr class="memitem:a20d3d7bbc6c7a5ef4372384072aad0b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a20d3d7bbc6c7a5ef4372384072aad0b1">GateMP_E_ALREADYEXISTS</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:a20d3d7bbc6c7a5ef4372384072aad0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified entity already exists.  <a href="#a20d3d7bbc6c7a5ef4372384072aad0b1"></a><br/></td></tr>
<tr class="memitem:acdd82a5d634ec934ed7257eea8fb8d2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#acdd82a5d634ec934ed7257eea8fb8d2c">GateMP_E_NOTFOUND</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memdesc:acdd82a5d634ec934ed7257eea8fb8d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to find the specified entity.  <a href="#acdd82a5d634ec934ed7257eea8fb8d2c"></a><br/></td></tr>
<tr class="memitem:aaf80607f9e9ea4fba411e5693b0e8743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#aaf80607f9e9ea4fba411e5693b0e8743">GateMP_E_TIMEOUT</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memdesc:aaf80607f9e9ea4fba411e5693b0e8743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation timed out.  <a href="#aaf80607f9e9ea4fba411e5693b0e8743"></a><br/></td></tr>
<tr class="memitem:a075d7c582f213e960e44c25ff138ad85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a075d7c582f213e960e44c25ff138ad85">GateMP_E_INVALIDSTATE</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memdesc:a075d7c582f213e960e44c25ff138ad85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized.  <a href="#a075d7c582f213e960e44c25ff138ad85"></a><br/></td></tr>
<tr class="memitem:a2eac3b6964fe569e41231fb2fea8b18d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a2eac3b6964fe569e41231fb2fea8b18d">GateMP_E_OSFAILURE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memdesc:a2eac3b6964fe569e41231fb2fea8b18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A failure occurred in an OS-specific call.  <a href="#a2eac3b6964fe569e41231fb2fea8b18d"></a><br/></td></tr>
<tr class="memitem:ad07430b772c1d95c5ef2425b6c280fd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#ad07430b772c1d95c5ef2425b6c280fd9">GateMP_E_RESOURCE</a>&#160;&#160;&#160;-9</td></tr>
<tr class="memdesc:ad07430b772c1d95c5ef2425b6c280fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified resource is not available.  <a href="#ad07430b772c1d95c5ef2425b6c280fd9"></a><br/></td></tr>
<tr class="memitem:a77205c8c44ab3edc4557cc4521cb3d04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a77205c8c44ab3edc4557cc4521cb3d04">GateMP_E_RESTART</a>&#160;&#160;&#160;-10</td></tr>
<tr class="memdesc:a77205c8c44ab3edc4557cc4521cb3d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation was interrupted. Please restart the operation.  <a href="#a77205c8c44ab3edc4557cc4521cb3d04"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:accb7b6c936aebe10e31d909310398fe5"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP_LocalProtect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#accb7b6c936aebe10e31d909310398fe5">GateMP_LocalProtect</a></td></tr>
<tr class="memdesc:accb7b6c936aebe10e31d909310398fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of local context protection levels.  <a href="#accb7b6c936aebe10e31d909310398fe5"></a><br/></td></tr>
<tr class="memitem:a1400ba94db5b5fefd196649a9c9a4c63"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">GateMP_RemoteProtect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a1400ba94db5b5fefd196649a9c9a4c63">GateMP_RemoteProtect</a></td></tr>
<tr class="memdesc:a1400ba94db5b5fefd196649a9c9a4c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of remote Gate.  <a href="#a1400ba94db5b5fefd196649a9c9a4c63"></a><br/></td></tr>
<tr class="memitem:ad5bb259f928a14e98d973334bc60ebb3"><td class="memItemLeft" align="right" valign="top">typedef struct GateMP_Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a></td></tr>
<tr class="memdesc:ad5bb259f928a14e98d973334bc60ebb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GateMP_Handle type.  <a href="#ad5bb259f928a14e98d973334bc60ebb3"></a><br/></td></tr>
<tr class="memitem:aa87249c5e69b88bfaa4ee817cacd3b42"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_gate_m_p___params.html">GateMP_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#aa87249c5e69b88bfaa4ee817cacd3b42">GateMP_Params</a></td></tr>
<tr class="memdesc:aa87249c5e69b88bfaa4ee817cacd3b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining parameters for the GateMP module.  <a href="#aa87249c5e69b88bfaa4ee817cacd3b42"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3877bd64627d7449d3687e8b06939652"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP_LocalProtect</a> { <br/>
&#160;&#160;<a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652a4577e1162c081ed8019a349318ab3afe">GateMP_LocalProtect_NONE</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aa4c5dba40613d5436adb6c604bb8514f">GateMP_LocalProtect_INTERRUPT</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aabb3d9eb4b679ceebb537775d388f2b1">GateMP_LocalProtect_TASKLET</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652a257bc8d4b8d6d19bdbe96cae37cbd908">GateMP_LocalProtect_THREAD</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aeec868d37052043812bc4c1829319a6d">GateMP_LocalProtect_PROCESS</a> =  4
<br/>
 }</td></tr>
<tr class="memdesc:a3877bd64627d7449d3687e8b06939652"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of local context protection levels.  <a href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">More...</a><br/></td></tr>
<tr class="memitem:a88716d5706d8fa8c6a3b9a4f023ef1d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">GateMP_RemoteProtect</a> { <br/>
&#160;&#160;<a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a29b87b5258dbf5e387fc5a4ada3548ab">GateMP_RemoteProtect_NONE</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8aba4e153ee33cce1d32dc84254261c557">GateMP_RemoteProtect_SYSTEM</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a2c1243e212dfe1dfce672b2d7556fd1d">GateMP_RemoteProtect_CUSTOM1</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a997afc6350b832a6829ee004786aa8db">GateMP_RemoteProtect_CUSTOM2</a> =  3
<br/>
 }</td></tr>
<tr class="memdesc:a88716d5706d8fa8c6a3b9a4f023ef1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of remote Gate.  <a href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c64bfa32191b16de290787289e46481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a0c64bfa32191b16de290787289e46481">GateMP_close</a> (<a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:a0c64bfa32191b16de290787289e46481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an opened gate.  <a href="#a0c64bfa32191b16de290787289e46481"></a><br/></td></tr>
<tr class="memitem:ad83d284487eb5d7996318c7e8d88cf82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#ad83d284487eb5d7996318c7e8d88cf82">GateMP_create</a> (const <a class="el" href="struct_gate_m_p___params.html">GateMP_Params</a> *params)</td></tr>
<tr class="memdesc:ad83d284487eb5d7996318c7e8d88cf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a GateMP instance.  <a href="#ad83d284487eb5d7996318c7e8d88cf82"></a><br/></td></tr>
<tr class="memitem:aed5bd2b4543a937c82aba23f9458983c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#aed5bd2b4543a937c82aba23f9458983c">GateMP_delete</a> (<a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:aed5bd2b4543a937c82aba23f9458983c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a created GateMP instance.  <a href="#aed5bd2b4543a937c82aba23f9458983c"></a><br/></td></tr>
<tr class="memitem:a6c09c820ed3852840f0ce3036a276687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a6c09c820ed3852840f0ce3036a276687">GateMP_getDefaultRemote</a> (<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>)</td></tr>
<tr class="memdesc:a6c09c820ed3852840f0ce3036a276687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default remote gate.  <a href="#a6c09c820ed3852840f0ce3036a276687"></a><br/></td></tr>
<tr class="memitem:ace72dca8b36d6bcb16d931463cdcece1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP_LocalProtect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#ace72dca8b36d6bcb16d931463cdcece1">GateMP_getLocalProtect</a> (<a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> handle)</td></tr>
<tr class="memdesc:ace72dca8b36d6bcb16d931463cdcece1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local protection level configured in a GateMP instance.  <a href="#ace72dca8b36d6bcb16d931463cdcece1"></a><br/></td></tr>
<tr class="memitem:a6b36fa302c1dfa45c85806990c99774a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">GateMP_RemoteProtect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a6b36fa302c1dfa45c85806990c99774a">GateMP_getRemoteProtect</a> (<a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> handle)</td></tr>
<tr class="memdesc:a6b36fa302c1dfa45c85806990c99774a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the remote protection level configured in a GateMP instance.  <a href="#a6b36fa302c1dfa45c85806990c99774a"></a><br/></td></tr>
<tr class="memitem:acefd091d723ca21a0a02e1e1d5600fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#acefd091d723ca21a0a02e1e1d5600fc8">GateMP_open</a> (<a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name, <a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:acefd091d723ca21a0a02e1e1d5600fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a created GateMP by name.  <a href="#acefd091d723ca21a0a02e1e1d5600fc8"></a><br/></td></tr>
<tr class="memitem:aa9ed943f88964311c2447777c3b330f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#aa9ed943f88964311c2447777c3b330f4">GateMP_Params_init</a> (<a class="el" href="struct_gate_m_p___params.html">GateMP_Params</a> *params)</td></tr>
<tr class="memdesc:aa9ed943f88964311c2447777c3b330f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a GateMP parameters struct.  <a href="#aa9ed943f88964311c2447777c3b330f4"></a><br/></td></tr>
<tr class="memitem:a20a6cab18407f07cb1dbcba48de04cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a20a6cab18407f07cb1dbcba48de04cd3">GateMP_enter</a> (<a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> handle)</td></tr>
<tr class="memdesc:a20a6cab18407f07cb1dbcba48de04cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter the GateMP.  <a href="#a20a6cab18407f07cb1dbcba48de04cd3"></a><br/></td></tr>
<tr class="memitem:a622c40958deebda445715cd8e8b3ea34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html#a622c40958deebda445715cd8e8b3ea34">GateMP_leave</a> (<a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> handle, <a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a> key)</td></tr>
<tr class="memdesc:a622c40958deebda445715cd8e8b3ea34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave the GateMP.  <a href="#a622c40958deebda445715cd8e8b3ea34"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a78c50bd892ebded475a145ae7bb71f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMP_S_BUSY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The resource is still in use. </p>

</div>
</div>
<a class="anchor" id="a0f6606bbd36e2e502cbb967cee5bd086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMP_S_ALREADYSETUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The module has been already setup. </p>

</div>
</div>
<a class="anchor" id="a1ffb641b2f80fe24940f930986cc6dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMP_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation is successful. </p>

</div>
</div>
<a class="anchor" id="ac75ff3b36b981b6088d9ec294a36a875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMP_E_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="acf51ad78ae70ed3674cd379499d40fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMP_E_INVALIDARG&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to function is invalid. </p>

</div>
</div>
<a class="anchor" id="a4565a3a4bdab37b2499fa79177297242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMP_E_MEMORY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation resulted in memory failure. </p>

</div>
</div>
<a class="anchor" id="a20d3d7bbc6c7a5ef4372384072aad0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMP_E_ALREADYEXISTS&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The specified entity already exists. </p>

</div>
</div>
<a class="anchor" id="acdd82a5d634ec934ed7257eea8fb8d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMP_E_NOTFOUND&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unable to find the specified entity. </p>

</div>
</div>
<a class="anchor" id="aaf80607f9e9ea4fba411e5693b0e8743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMP_E_TIMEOUT&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation timed out. </p>

</div>
</div>
<a class="anchor" id="a075d7c582f213e960e44c25ff138ad85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMP_E_INVALIDSTATE&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized. </p>

</div>
</div>
<a class="anchor" id="a2eac3b6964fe569e41231fb2fea8b18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMP_E_OSFAILURE&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A failure occurred in an OS-specific call. </p>

</div>
</div>
<a class="anchor" id="ad07430b772c1d95c5ef2425b6c280fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMP_E_RESOURCE&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified resource is not available. </p>

</div>
</div>
<a class="anchor" id="a77205c8c44ab3edc4557cc4521cb3d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMP_E_RESTART&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation was interrupted. Please restart the operation. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="accb7b6c936aebe10e31d909310398fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP_LocalProtect</a>  <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP_LocalProtect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set of local context protection levels. </p>
<p>Each member corresponds to a specific local processor gates used for local protection.</p>
<p>In Linux user mode, the following are the mapping for the constants</p>
<ul>
<li>INTERRUPT -&gt; [N/A]</li>
<li>TASKLET -&gt; [N/A]</li>
<li>THREAD -&gt; GateMutex</li>
<li>PROCESS -&gt; GateMutex</li>
</ul>
<p>In Linux kernel mode, the following are the mapping for the constants</p>
<ul>
<li>INTERRUPT -&gt; [Interrupts disabled]</li>
<li>TASKLET -&gt; GateMutex</li>
<li>THREAD -&gt; GateMutex</li>
<li>PROCESS -&gt; GateMutex</li>
</ul>
<p>For SYS/BIOS users, the following are the mappings for the constants</p>
<ul>
<li>INTERRUPT -&gt; GateAll: disables interrupts, Swis and Tasks</li>
<li>TASKLET -&gt; GateSwi: disables Swis and Tasks</li>
<li>THREAD -&gt; GateMutexPri: based on Semaphores</li>
<li>PROCESS -&gt; GateMutexPri: based on Semaphores </li>
</ul>

</div>
</div>
<a class="anchor" id="a1400ba94db5b5fefd196649a9c9a4c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">GateMP_RemoteProtect</a>  <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">GateMP_RemoteProtect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of remote Gate. </p>
<p>Each member corresponds to a specific type of remote gate. Each enum value corresponds to the following remote protection levels:</p>
<ul>
<li>NONE -&gt; No remote protection (the GateMP instance will exclusively offer local protection configured in <a class="el" href="struct_gate_m_p___params.html#ac080433fff177b3d5b1cd5dcafc9e28c">GateMP_Params::localProtect</a></li>
<li>SYSTEM -&gt; Use the SYSTEM remote protection level (default for remote protection</li>
<li>CUSTOM1 -&gt; Use the CUSTOM1 remote protection level</li>
<li>CUSTOM2 -&gt; Use the CUSTOM2 remote protection level </li>
</ul>

</div>
</div>
<a class="anchor" id="ad5bb259f928a14e98d973334bc60ebb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct GateMP_Object* <a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GateMP_Handle type. </p>

</div>
</div>
<a class="anchor" id="aa87249c5e69b88bfaa4ee817cacd3b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_gate_m_p___params.html">GateMP_Params</a>  <a class="el" href="struct_gate_m_p___params.html">GateMP_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining parameters for the GateMP module. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3877bd64627d7449d3687e8b06939652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP_LocalProtect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set of local context protection levels. </p>
<p>Each member corresponds to a specific local processor gates used for local protection.</p>
<p>In Linux user mode, the following are the mapping for the constants</p>
<ul>
<li>INTERRUPT -&gt; [N/A]</li>
<li>TASKLET -&gt; [N/A]</li>
<li>THREAD -&gt; GateMutex</li>
<li>PROCESS -&gt; GateMutex</li>
</ul>
<p>In Linux kernel mode, the following are the mapping for the constants</p>
<ul>
<li>INTERRUPT -&gt; [Interrupts disabled]</li>
<li>TASKLET -&gt; GateMutex</li>
<li>THREAD -&gt; GateMutex</li>
<li>PROCESS -&gt; GateMutex</li>
</ul>
<p>For SYS/BIOS users, the following are the mappings for the constants</p>
<ul>
<li>INTERRUPT -&gt; GateAll: disables interrupts, Swis and Tasks</li>
<li>TASKLET -&gt; GateSwi: disables Swis and Tasks</li>
<li>THREAD -&gt; GateMutexPri: based on Semaphores</li>
<li>PROCESS -&gt; GateMutexPri: based on Semaphores </li>
</ul>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3877bd64627d7449d3687e8b06939652a4577e1162c081ed8019a349318ab3afe"></a>GateMP_LocalProtect_NONE</em>&nbsp;</td><td>
<p>Use no local protection </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3877bd64627d7449d3687e8b06939652aa4c5dba40613d5436adb6c604bb8514f"></a>GateMP_LocalProtect_INTERRUPT</em>&nbsp;</td><td>
<p>Use the INTERRUPT local protection level </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3877bd64627d7449d3687e8b06939652aabb3d9eb4b679ceebb537775d388f2b1"></a>GateMP_LocalProtect_TASKLET</em>&nbsp;</td><td>
<p>Use the TASKLET local protection level </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3877bd64627d7449d3687e8b06939652a257bc8d4b8d6d19bdbe96cae37cbd908"></a>GateMP_LocalProtect_THREAD</em>&nbsp;</td><td>
<p>Use the THREAD local protection level </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3877bd64627d7449d3687e8b06939652aeec868d37052043812bc4c1829319a6d"></a>GateMP_LocalProtect_PROCESS</em>&nbsp;</td><td>
<p>Use the PROCESS local protection level </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a88716d5706d8fa8c6a3b9a4f023ef1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">GateMP_RemoteProtect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of remote Gate. </p>
<p>Each member corresponds to a specific type of remote gate. Each enum value corresponds to the following remote protection levels:</p>
<ul>
<li>NONE -&gt; No remote protection (the GateMP instance will exclusively offer local protection configured in <a class="el" href="struct_gate_m_p___params.html#ac080433fff177b3d5b1cd5dcafc9e28c">GateMP_Params::localProtect</a></li>
<li>SYSTEM -&gt; Use the SYSTEM remote protection level (default for remote protection</li>
<li>CUSTOM1 -&gt; Use the CUSTOM1 remote protection level</li>
<li>CUSTOM2 -&gt; Use the CUSTOM2 remote protection level </li>
</ul>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a88716d5706d8fa8c6a3b9a4f023ef1d8a29b87b5258dbf5e387fc5a4ada3548ab"></a>GateMP_RemoteProtect_NONE</em>&nbsp;</td><td>
<p>No remote protection (the GateMP instance will exclusively offer local protection configured in <a class="el" href="struct_gate_m_p___params.html#ac080433fff177b3d5b1cd5dcafc9e28c">GateMP_Params::localProtect</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88716d5706d8fa8c6a3b9a4f023ef1d8aba4e153ee33cce1d32dc84254261c557"></a>GateMP_RemoteProtect_SYSTEM</em>&nbsp;</td><td>
<p>Use the SYSTEM remote protection level (default remote protection) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88716d5706d8fa8c6a3b9a4f023ef1d8a2c1243e212dfe1dfce672b2d7556fd1d"></a>GateMP_RemoteProtect_CUSTOM1</em>&nbsp;</td><td>
<p>Use the CUSTOM1 remote protection level </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88716d5706d8fa8c6a3b9a4f023ef1d8a997afc6350b832a6829ee004786aa8db"></a>GateMP_RemoteProtect_CUSTOM2</em>&nbsp;</td><td>
<p>Use the CUSTOM2 remote protection level </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0c64bfa32191b16de290787289e46481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> GateMP_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close an opened gate. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handlePtr</td><td>Pointer to handle to opened GateMP instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>GateMP status </dd></dl>

</div>
</div>
<a class="anchor" id="ad83d284487eb5d7996318c7e8d88cf82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> GateMP_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_gate_m_p___params.html">GateMP_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a GateMP instance. </p>
<p>The params structure should be initialized using <a class="el" href="_gate_m_p_8h.html#aa9ed943f88964311c2447777c3b330f4" title="Initialize a GateMP parameters struct.">GateMP_Params_init()</a>.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>GateMP parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>GateMP Handle </dd></dl>

</div>
</div>
<a class="anchor" id="aed5bd2b4543a937c82aba23f9458983c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> GateMP_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a created GateMP instance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handlePtr</td><td>Pointer to GateMP handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>GateMP Status </dd></dl>

</div>
</div>
<a class="anchor" id="a6c09c820ed3852840f0ce3036a276687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> GateMP_getDefaultRemote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default remote gate. </p>
<dl class="section return"><dt>Returns:</dt><dd>GateMP handle </dd></dl>

</div>
</div>
<a class="anchor" id="ace72dca8b36d6bcb16d931463cdcece1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP_LocalProtect</a> GateMP_getLocalProtect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local protection level configured in a GateMP instance. </p>
<dl class="section return"><dt>Returns:</dt><dd>GateMP_LocalProtect corresponding to local protection level </dd></dl>

</div>
</div>
<a class="anchor" id="a6b36fa302c1dfa45c85806990c99774a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">GateMP_RemoteProtect</a> GateMP_getRemoteProtect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the remote protection level configured in a GateMP instance. </p>
<dl class="section return"><dt>Returns:</dt><dd>GateMP_RemoteProtect corresponding to remote protection level </dd></dl>

</div>
</div>
<a class="anchor" id="acefd091d723ca21a0a02e1e1d5600fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> GateMP_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a created GateMP by name. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the GateMP instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handlePtr</td><td>Pointer to GateMP handle to be opened</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>GateMP status:<ul>
<li><a class="el" href="_gate_m_p_8h.html#acdd82a5d634ec934ed7257eea8fb8d2c" title="Unable to find the specified entity.">GateMP_E_NOTFOUND</a>: open failed (name not found on any processor)</li>
<li><a class="el" href="_gate_m_p_8h.html#ac75ff3b36b981b6088d9ec294a36a875" title="Generic failure.">GateMP_E_FAIL</a>: open failed (general failure occurred)</li>
<li><a class="el" href="_gate_m_p_8h.html#a1ffb641b2f80fe24940f930986cc6dee" title="Operation is successful.">GateMP_S_SUCCESS</a>: open successful </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa9ed943f88964311c2447777c3b330f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> GateMP_Params_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gate_m_p___params.html">GateMP_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a GateMP parameters struct. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">params</td><td>Pointer to GateMP parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20a6cab18407f07cb1dbcba48de04cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a> GateMP_enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter the GateMP. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>GateMP handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>key that must be used to leave the gate </dd></dl>

</div>
</div>
<a class="anchor" id="a622c40958deebda445715cd8e8b3ea34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> GateMP_leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leave the GateMP. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>GateMP handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>key returned from GateMP_enter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
