<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/GateSpinlock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GateSpinlock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Gate based on Spinlock. </p>
</div>
<p><a href="_gate_spinlock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa35370bd7ff28c79ae4c914953e786b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_spinlock_8h.html#aa35370bd7ff28c79ae4c914953e786b8">GateSpinlock_E_INVALIDARG</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:aa35370bd7ff28c79ae4c914953e786b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to a function is invalid.  <a href="#aa35370bd7ff28c79ae4c914953e786b8"></a><br/></td></tr>
<tr class="memitem:af49775ee7231a46d0f22f22206468316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_spinlock_8h.html#af49775ee7231a46d0f22f22206468316">GateSpinlock_E_MEMORY</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:af49775ee7231a46d0f22f22206468316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocation failed.  <a href="#af49775ee7231a46d0f22f22206468316"></a><br/></td></tr>
<tr class="memitem:ac6aa49a4223b11636ed735f7ccc75f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_spinlock_8h.html#ac6aa49a4223b11636ed735f7ccc75f1a">GateSpinlock_E_BUSY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:ac6aa49a4223b11636ed735f7ccc75f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name is already registered or not.  <a href="#ac6aa49a4223b11636ed735f7ccc75f1a"></a><br/></td></tr>
<tr class="memitem:a9f5d99960836b3103953684e96f0ab0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_spinlock_8h.html#a9f5d99960836b3103953684e96f0ab0c">GateSpinlock_E_FAIL</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:a9f5d99960836b3103953684e96f0ab0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#a9f5d99960836b3103953684e96f0ab0c"></a><br/></td></tr>
<tr class="memitem:ac5a1a38600ee0bf624b190c0acedc499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_spinlock_8h.html#ac5a1a38600ee0bf624b190c0acedc499">GateSpinlock_E_NOTFOUND</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memdesc:ac5a1a38600ee0bf624b190c0acedc499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name not found in the nameserver.  <a href="#ac5a1a38600ee0bf624b190c0acedc499"></a><br/></td></tr>
<tr class="memitem:a4fe809dfb1b6a5b30e65c7427beb7bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_spinlock_8h.html#a4fe809dfb1b6a5b30e65c7427beb7bb5">GateSpinlock_E_INVALIDSTATE</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memdesc:a4fe809dfb1b6a5b30e65c7427beb7bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized.  <a href="#a4fe809dfb1b6a5b30e65c7427beb7bb5"></a><br/></td></tr>
<tr class="memitem:adcec0342c8b71402c71d7ff4e73a702e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_spinlock_8h.html#adcec0342c8b71402c71d7ff4e73a702e">GateSpinlock_E_INUSE</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memdesc:adcec0342c8b71402c71d7ff4e73a702e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the instance is in use.  <a href="#adcec0342c8b71402c71d7ff4e73a702e"></a><br/></td></tr>
<tr class="memitem:a3932690ad64a57a065daf312dd7f1c5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_spinlock_8h.html#a3932690ad64a57a065daf312dd7f1c5b">GateSpinlock_E_HANDLE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memdesc:a3932690ad64a57a065daf312dd7f1c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid handle was provided.  <a href="#a3932690ad64a57a065daf312dd7f1c5b"></a><br/></td></tr>
<tr class="memitem:a65b2bda153945949adac2b73a2ee687d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_spinlock_8h.html#a65b2bda153945949adac2b73a2ee687d">GateSpinlock_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a65b2bda153945949adac2b73a2ee687d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation successful.  <a href="#a65b2bda153945949adac2b73a2ee687d"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a453a942cf44fa1811d83d46056e5e138"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="_gate_spinlock_8h.html#a453a942cf44fa1811d83d46056e5e138">GateSpinlock_Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_spinlock_8h.html#a453a942cf44fa1811d83d46056e5e138">GateSpinlock_Object</a></td></tr>
<tr class="memdesc:a453a942cf44fa1811d83d46056e5e138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for GateSpinlock.  <a href="#a453a942cf44fa1811d83d46056e5e138"></a><br/></td></tr>
<tr class="memitem:a1c53105ceb2f522a866e958ffb5f97b7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_gate_spinlock_8h.html#a453a942cf44fa1811d83d46056e5e138">GateSpinlock_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_spinlock_8h.html#a1c53105ceb2f522a866e958ffb5f97b7">GateSpinlock_Handle</a></td></tr>
<tr class="memdesc:a1c53105ceb2f522a866e958ffb5f97b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for GateSpinlock.  <a href="#a1c53105ceb2f522a866e958ffb5f97b7"></a><br/></td></tr>
<tr class="memitem:a3b90ca4c2f0a555908f920dcdf4b420e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_spinlock_8h.html#a3b90ca4c2f0a555908f920dcdf4b420e">GateSpinlock_Params</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27d5712a6a1761c7e6f1ce3b5d5a7da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_spinlock_8h.html#a1c53105ceb2f522a866e958ffb5f97b7">GateSpinlock_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_spinlock_8h.html#a27d5712a6a1761c7e6f1ce3b5d5a7da4">GateSpinlock_create</a> (const <a class="el" href="_gate_spinlock_8h.html#a3b90ca4c2f0a555908f920dcdf4b420e">GateSpinlock_Params</a> *params, <a class="el" href="_std_8h.html#a8d55ad6cb16a7aef748353b2d048344b">Error_Block</a> *eb)</td></tr>
<tr class="memitem:ab7dec6fc2cd303200fbbf23fe8f00364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_spinlock_8h.html#ab7dec6fc2cd303200fbbf23fe8f00364">GateSpinlock_delete</a> (<a class="el" href="_gate_spinlock_8h.html#a1c53105ceb2f522a866e958ffb5f97b7">GateSpinlock_Handle</a> *handle)</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="aa35370bd7ff28c79ae4c914953e786b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSpinlock_E_INVALIDARG&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to a function is invalid. </p>

</div>
</div>
<a class="anchor" id="af49775ee7231a46d0f22f22206468316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSpinlock_E_MEMORY&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory allocation failed. </p>

</div>
</div>
<a class="anchor" id="ac6aa49a4223b11636ed735f7ccc75f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSpinlock_E_BUSY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name is already registered or not. </p>

</div>
</div>
<a class="anchor" id="a9f5d99960836b3103953684e96f0ab0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSpinlock_E_FAIL&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="ac5a1a38600ee0bf624b190c0acedc499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSpinlock_E_NOTFOUND&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name not found in the nameserver. </p>

</div>
</div>
<a class="anchor" id="a4fe809dfb1b6a5b30e65c7427beb7bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSpinlock_E_INVALIDSTATE&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized. </p>

</div>
</div>
<a class="anchor" id="adcec0342c8b71402c71d7ff4e73a702e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSpinlock_E_INUSE&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the instance is in use. </p>

</div>
</div>
<a class="anchor" id="a3932690ad64a57a065daf312dd7f1c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSpinlock_E_HANDLE&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An invalid handle was provided. </p>

</div>
</div>
<a class="anchor" id="a65b2bda153945949adac2b73a2ee687d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSpinlock_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation successful. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a453a942cf44fa1811d83d46056e5e138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="_gate_spinlock_8h.html#a453a942cf44fa1811d83d46056e5e138">GateSpinlock_Object</a> <a class="el" href="_gate_spinlock_8h.html#a453a942cf44fa1811d83d46056e5e138">GateSpinlock_Object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for GateSpinlock. </p>

</div>
</div>
<a class="anchor" id="a1c53105ceb2f522a866e958ffb5f97b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_gate_spinlock_8h.html#a453a942cf44fa1811d83d46056e5e138">GateSpinlock_Object</a>* <a class="el" href="_gate_spinlock_8h.html#a1c53105ceb2f522a866e958ffb5f97b7">GateSpinlock_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for GateSpinlock. </p>

</div>
</div>
<a class="anchor" id="a3b90ca4c2f0a555908f920dcdf4b420e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="el" href="_gate_spinlock_8h.html#a3b90ca4c2f0a555908f920dcdf4b420e">GateSpinlock_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No parameters for GateSpinlock creation </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a27d5712a6a1761c7e6f1ce3b5d5a7da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_spinlock_8h.html#a1c53105ceb2f522a866e958ffb5f97b7">GateSpinlock_Handle</a> GateSpinlock_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_gate_spinlock_8h.html#a3b90ca4c2f0a555908f920dcdf4b420e">GateSpinlock_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a8d55ad6cb16a7aef748353b2d048344b">Error_Block</a> *&#160;</td>
          <td class="paramname"><em>eb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7dec6fc2cd303200fbbf23fe8f00364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> GateSpinlock_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_gate_spinlock_8h.html#a1c53105ceb2f522a866e958ffb5f97b7">GateSpinlock_Handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
