<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/GateMonitor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GateMonitor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for Gate based on Monitor. </p>
</div>
<p><a href="_gate_monitor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad3017d171c6621d52ba998d36a6a68de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_monitor_8h.html#ad3017d171c6621d52ba998d36a6a68de">GateMonitor_E_INVALIDARG</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ad3017d171c6621d52ba998d36a6a68de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to a function is invalid.  <a href="#ad3017d171c6621d52ba998d36a6a68de"></a><br/></td></tr>
<tr class="memitem:a6c0e4b32a04a94efa45d23c1b568e920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_monitor_8h.html#a6c0e4b32a04a94efa45d23c1b568e920">GateMonitor_E_MEMORY</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:a6c0e4b32a04a94efa45d23c1b568e920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocation failed.  <a href="#a6c0e4b32a04a94efa45d23c1b568e920"></a><br/></td></tr>
<tr class="memitem:a8de97b485e0adf58a283ab1079f48bd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_monitor_8h.html#a8de97b485e0adf58a283ab1079f48bd8">GateMonitor_E_BUSY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:a8de97b485e0adf58a283ab1079f48bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name is already registered or not.  <a href="#a8de97b485e0adf58a283ab1079f48bd8"></a><br/></td></tr>
<tr class="memitem:a347e733b104b19fb2b572f4655a12ec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_monitor_8h.html#a347e733b104b19fb2b572f4655a12ec3">GateMonitor_E_FAIL</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:a347e733b104b19fb2b572f4655a12ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#a347e733b104b19fb2b572f4655a12ec3"></a><br/></td></tr>
<tr class="memitem:a7805f4055827b40134a8699004661dd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_monitor_8h.html#a7805f4055827b40134a8699004661dd9">GateMonitor_E_NOTFOUND</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memdesc:a7805f4055827b40134a8699004661dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name not found in the nameserver.  <a href="#a7805f4055827b40134a8699004661dd9"></a><br/></td></tr>
<tr class="memitem:a2e31e86ec3f56e62d9d28d34be6787ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_monitor_8h.html#a2e31e86ec3f56e62d9d28d34be6787ba">GateMonitor_E_INVALIDSTATE</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memdesc:a2e31e86ec3f56e62d9d28d34be6787ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized.  <a href="#a2e31e86ec3f56e62d9d28d34be6787ba"></a><br/></td></tr>
<tr class="memitem:aceaa447140ed10546c89271957093bfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_monitor_8h.html#aceaa447140ed10546c89271957093bfd">GateMonitor_E_INUSE</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memdesc:aceaa447140ed10546c89271957093bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the instance is in use.  <a href="#aceaa447140ed10546c89271957093bfd"></a><br/></td></tr>
<tr class="memitem:a27af618718b140c07501eb7f88944a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_monitor_8h.html#a27af618718b140c07501eb7f88944a26">GateMonitor_E_HANDLE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memdesc:a27af618718b140c07501eb7f88944a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid handle was provided.  <a href="#a27af618718b140c07501eb7f88944a26"></a><br/></td></tr>
<tr class="memitem:a85ca9aed3a554f395b181ecda6f4ddfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_monitor_8h.html#a85ca9aed3a554f395b181ecda6f4ddfd">GateMonitor_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a85ca9aed3a554f395b181ecda6f4ddfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation successful.  <a href="#a85ca9aed3a554f395b181ecda6f4ddfd"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a661f4d9bf33c2a7bdd0a972f65a5b3e2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="_gate_monitor_8h.html#a661f4d9bf33c2a7bdd0a972f65a5b3e2">GateMonitor_Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_monitor_8h.html#a661f4d9bf33c2a7bdd0a972f65a5b3e2">GateMonitor_Object</a></td></tr>
<tr class="memdesc:a661f4d9bf33c2a7bdd0a972f65a5b3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for GateMonitor.  <a href="#a661f4d9bf33c2a7bdd0a972f65a5b3e2"></a><br/></td></tr>
<tr class="memitem:a7e6b9e8280fc464d185f8466a0b7d086"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_gate_monitor_8h.html#a661f4d9bf33c2a7bdd0a972f65a5b3e2">GateMonitor_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_monitor_8h.html#a7e6b9e8280fc464d185f8466a0b7d086">GateMonitor_Handle</a></td></tr>
<tr class="memdesc:a7e6b9e8280fc464d185f8466a0b7d086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for GateMonitor.  <a href="#a7e6b9e8280fc464d185f8466a0b7d086"></a><br/></td></tr>
<tr class="memitem:a52830313d2793814144f112a567c3450"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_monitor_8h.html#a52830313d2793814144f112a567c3450">GateMonitor_Params</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1564e002b1587956cbc3b24fcf07440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_monitor_8h.html#a7e6b9e8280fc464d185f8466a0b7d086">GateMonitor_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_monitor_8h.html#aa1564e002b1587956cbc3b24fcf07440">GateMonitor_create</a> (const <a class="el" href="_gate_monitor_8h.html#a52830313d2793814144f112a567c3450">GateMonitor_Params</a> *params)</td></tr>
<tr class="memitem:a38d01f76033e1195a069ed3b7bf08827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_monitor_8h.html#a38d01f76033e1195a069ed3b7bf08827">GateMonitor_delete</a> (<a class="el" href="_gate_monitor_8h.html#a7e6b9e8280fc464d185f8466a0b7d086">GateMonitor_Handle</a> *handle)</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ad3017d171c6621d52ba998d36a6a68de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMonitor_E_INVALIDARG&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to a function is invalid. </p>

</div>
</div>
<a class="anchor" id="a6c0e4b32a04a94efa45d23c1b568e920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMonitor_E_MEMORY&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory allocation failed. </p>

</div>
</div>
<a class="anchor" id="a8de97b485e0adf58a283ab1079f48bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMonitor_E_BUSY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name is already registered or not. </p>

</div>
</div>
<a class="anchor" id="a347e733b104b19fb2b572f4655a12ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMonitor_E_FAIL&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="a7805f4055827b40134a8699004661dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMonitor_E_NOTFOUND&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name not found in the nameserver. </p>

</div>
</div>
<a class="anchor" id="a2e31e86ec3f56e62d9d28d34be6787ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMonitor_E_INVALIDSTATE&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized. </p>

</div>
</div>
<a class="anchor" id="aceaa447140ed10546c89271957093bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMonitor_E_INUSE&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the instance is in use. </p>

</div>
</div>
<a class="anchor" id="a27af618718b140c07501eb7f88944a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMonitor_E_HANDLE&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An invalid handle was provided. </p>

</div>
</div>
<a class="anchor" id="a85ca9aed3a554f395b181ecda6f4ddfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateMonitor_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation successful. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a661f4d9bf33c2a7bdd0a972f65a5b3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="_gate_monitor_8h.html#a661f4d9bf33c2a7bdd0a972f65a5b3e2">GateMonitor_Object</a> <a class="el" href="_gate_monitor_8h.html#a661f4d9bf33c2a7bdd0a972f65a5b3e2">GateMonitor_Object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for GateMonitor. </p>

</div>
</div>
<a class="anchor" id="a7e6b9e8280fc464d185f8466a0b7d086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_gate_monitor_8h.html#a661f4d9bf33c2a7bdd0a972f65a5b3e2">GateMonitor_Object</a>* <a class="el" href="_gate_monitor_8h.html#a7e6b9e8280fc464d185f8466a0b7d086">GateMonitor_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for GateMonitor. </p>

</div>
</div>
<a class="anchor" id="a52830313d2793814144f112a567c3450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="el" href="_gate_monitor_8h.html#a52830313d2793814144f112a567c3450">GateMonitor_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No parameters for GateMonitor creation </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa1564e002b1587956cbc3b24fcf07440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_monitor_8h.html#a7e6b9e8280fc464d185f8466a0b7d086">GateMonitor_Handle</a> GateMonitor_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_gate_monitor_8h.html#a52830313d2793814144f112a567c3450">GateMonitor_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38d01f76033e1195a069ed3b7bf08827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> GateMonitor_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_gate_monitor_8h.html#a7e6b9e8280fc464d185f8466a0b7d086">GateMonitor_Handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
