<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/GateSem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GateSem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for Gate based on Semaphore. </p>
</div>
<p><a href="_gate_sem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae2b9374736abaf6da03ebf14bfa48e4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_sem_8h.html#ae2b9374736abaf6da03ebf14bfa48e4b">GateSem_E_INVALIDARG</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ae2b9374736abaf6da03ebf14bfa48e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to a function is invalid.  <a href="#ae2b9374736abaf6da03ebf14bfa48e4b"></a><br/></td></tr>
<tr class="memitem:a60a9a1c885a758eba0b00a420620e005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_sem_8h.html#a60a9a1c885a758eba0b00a420620e005">GateSem_E_MEMORY</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:a60a9a1c885a758eba0b00a420620e005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocation failed.  <a href="#a60a9a1c885a758eba0b00a420620e005"></a><br/></td></tr>
<tr class="memitem:a4f4f0dc0cb2322265afcdc5d9a0633fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_sem_8h.html#a4f4f0dc0cb2322265afcdc5d9a0633fa">GateSem_E_BUSY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:a4f4f0dc0cb2322265afcdc5d9a0633fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name is already registered or not.  <a href="#a4f4f0dc0cb2322265afcdc5d9a0633fa"></a><br/></td></tr>
<tr class="memitem:a6120b5198107fd17709717562954d7ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_sem_8h.html#a6120b5198107fd17709717562954d7ba">GateSem_E_FAIL</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:a6120b5198107fd17709717562954d7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#a6120b5198107fd17709717562954d7ba"></a><br/></td></tr>
<tr class="memitem:a9f5c34562d1436f8f38608333bb1a5b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_sem_8h.html#a9f5c34562d1436f8f38608333bb1a5b3">GateSem_E_NOTFOUND</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memdesc:a9f5c34562d1436f8f38608333bb1a5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name not found in the nameserver.  <a href="#a9f5c34562d1436f8f38608333bb1a5b3"></a><br/></td></tr>
<tr class="memitem:a2d5a5fffd1051189e10d5211025af041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_sem_8h.html#a2d5a5fffd1051189e10d5211025af041">GateSem_E_INVALIDSTATE</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memdesc:a2d5a5fffd1051189e10d5211025af041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized.  <a href="#a2d5a5fffd1051189e10d5211025af041"></a><br/></td></tr>
<tr class="memitem:a31cc2ae5faedf92a5ab98209d5193798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_sem_8h.html#a31cc2ae5faedf92a5ab98209d5193798">GateSem_E_INUSE</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memdesc:a31cc2ae5faedf92a5ab98209d5193798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the instance is in use.  <a href="#a31cc2ae5faedf92a5ab98209d5193798"></a><br/></td></tr>
<tr class="memitem:a4f8146c898dd436712391742e515e0de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_sem_8h.html#a4f8146c898dd436712391742e515e0de">GateSem_E_HANDLE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memdesc:a4f8146c898dd436712391742e515e0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid handle was provided.  <a href="#a4f8146c898dd436712391742e515e0de"></a><br/></td></tr>
<tr class="memitem:a86f8800cb6ad7eb82a111e91891adb1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_sem_8h.html#a86f8800cb6ad7eb82a111e91891adb1f">GateSem_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a86f8800cb6ad7eb82a111e91891adb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation successful.  <a href="#a86f8800cb6ad7eb82a111e91891adb1f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab48ac142f8f2b506083581c28de3ecef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="_gate_sem_8h.html#ab48ac142f8f2b506083581c28de3ecef">GateSem_Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_sem_8h.html#ab48ac142f8f2b506083581c28de3ecef">GateSem_Object</a></td></tr>
<tr class="memdesc:ab48ac142f8f2b506083581c28de3ecef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for GateSem.  <a href="#ab48ac142f8f2b506083581c28de3ecef"></a><br/></td></tr>
<tr class="memitem:a3f3ed7317427c4286210ddcc51b031ee"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_gate_sem_8h.html#ab48ac142f8f2b506083581c28de3ecef">GateSem_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_sem_8h.html#a3f3ed7317427c4286210ddcc51b031ee">GateSem_Handle</a></td></tr>
<tr class="memdesc:a3f3ed7317427c4286210ddcc51b031ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for GateSem.  <a href="#a3f3ed7317427c4286210ddcc51b031ee"></a><br/></td></tr>
<tr class="memitem:a08f584586884d64aa8c483444c7630b5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_sem_8h.html#a08f584586884d64aa8c483444c7630b5">GateSem_Params</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b58368c865272f40cf9310f7dd7c0b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_sem_8h.html#a3f3ed7317427c4286210ddcc51b031ee">GateSem_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_sem_8h.html#a4b58368c865272f40cf9310f7dd7c0b7">GateSem_create</a> (const <a class="el" href="_gate_sem_8h.html#a08f584586884d64aa8c483444c7630b5">GateSem_Params</a> *params)</td></tr>
<tr class="memitem:aacc02dbfd5422a5e6353d5c17cb5d3c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_sem_8h.html#aacc02dbfd5422a5e6353d5c17cb5d3c0">GateSem_delete</a> (<a class="el" href="_gate_sem_8h.html#a3f3ed7317427c4286210ddcc51b031ee">GateSem_Handle</a> *handle)</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ae2b9374736abaf6da03ebf14bfa48e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSem_E_INVALIDARG&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to a function is invalid. </p>

</div>
</div>
<a class="anchor" id="a60a9a1c885a758eba0b00a420620e005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSem_E_MEMORY&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory allocation failed. </p>

</div>
</div>
<a class="anchor" id="a4f4f0dc0cb2322265afcdc5d9a0633fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSem_E_BUSY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name is already registered or not. </p>

</div>
</div>
<a class="anchor" id="a6120b5198107fd17709717562954d7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSem_E_FAIL&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="a9f5c34562d1436f8f38608333bb1a5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSem_E_NOTFOUND&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name not found in the nameserver. </p>

</div>
</div>
<a class="anchor" id="a2d5a5fffd1051189e10d5211025af041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSem_E_INVALIDSTATE&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized. </p>

</div>
</div>
<a class="anchor" id="a31cc2ae5faedf92a5ab98209d5193798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSem_E_INUSE&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the instance is in use. </p>

</div>
</div>
<a class="anchor" id="a4f8146c898dd436712391742e515e0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSem_E_HANDLE&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An invalid handle was provided. </p>

</div>
</div>
<a class="anchor" id="a86f8800cb6ad7eb82a111e91891adb1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GateSem_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation successful. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab48ac142f8f2b506083581c28de3ecef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="_gate_sem_8h.html#ab48ac142f8f2b506083581c28de3ecef">GateSem_Object</a> <a class="el" href="_gate_sem_8h.html#ab48ac142f8f2b506083581c28de3ecef">GateSem_Object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for GateSem. </p>

</div>
</div>
<a class="anchor" id="a3f3ed7317427c4286210ddcc51b031ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_gate_sem_8h.html#ab48ac142f8f2b506083581c28de3ecef">GateSem_Object</a>* <a class="el" href="_gate_sem_8h.html#a3f3ed7317427c4286210ddcc51b031ee">GateSem_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for GateSem. </p>

</div>
</div>
<a class="anchor" id="a08f584586884d64aa8c483444c7630b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="el" href="_gate_sem_8h.html#a08f584586884d64aa8c483444c7630b5">GateSem_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No parameters for GateSem creation </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4b58368c865272f40cf9310f7dd7c0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_sem_8h.html#a3f3ed7317427c4286210ddcc51b031ee">GateSem_Handle</a> GateSem_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_gate_sem_8h.html#a08f584586884d64aa8c483444c7630b5">GateSem_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacc02dbfd5422a5e6353d5c17cb5d3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> GateSem_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_gate_sem_8h.html#a3f3ed7317427c4286210ddcc51b031ee">GateSem_Handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
