<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/ipc/HeapMemMP.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_d15d182bf14778c656928067305f92ce.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HeapMemMP.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Multi-processor variable size buffer heap implementation. </p>
<p>============================================================================</p>
<p>HeapMemMP is a heap implementation that manages variable size buffers that can be used in a multiprocessor system with shared memory. HeapMemMP manages a single buffer in shared memory from which blocks of user- specified length are allocated and freed.</p>
<p>The HeapMemMP module uses a NameServer instance to store instance information when an instance is created. The name supplied must be unique for all HeapMemMP instances.</p>
<p>The <a class="el" href="_heap_mem_m_p_8h.html#a3ee79b7e84e8eaef048c919be45e0a7c" title="Create a HeapMemMP instance.">HeapMemMP_create</a> call initializes the shared memory as needed. Once an instance is created, an <a class="el" href="_heap_mem_m_p_8h.html#a05598b30cd1a93e88e59cea962d1e976" title="Open a created HeapMemMP instance.">HeapMemMP_open</a> can be performed. The open is used to gain access to the same HeapMemMP instance. Generally an instance is created on one processor and opened on the other processor(s).</p>
<p>The open returns a HeapMemMP instance handle like the create, however the open does not modify the shared memory.</p>
<p>Because HeapMemMP is a variable-size heap implementation, it is also used by the SharedRegion module to manage shared memory in each shared region. When any shared memory IPC instance is created in a particular shared region, the HeapMemMP that manages shared memory in the shared region allocates shared memory for the instance.</p>
<p>The HeapMemMP header should be included in an application as follows: </p>
<div class="fragment"><div class="line"><span class="preprocessor">    #include &lt;<a class="code" href="_heap_mem_m_p_8h.html" title="Multi-processor variable size buffer heap implementation.">ti/ipc/HeapMemMP.h</a>&gt;</span></div>
</div><!-- fragment --><dl class="section version"><dt>Version:</dt><dd>0.00.01</dd></dl>
<p>============================================================================ </p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="_gate_m_p_8h_source.html">ti/ipc/GateMP.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HeapMemMP.h:</div>
<div class="dyncontent">
<div class="center"><img src="_heap_mem_m_p_8h__incl.png" border="0" usemap="#ti_2ipc_2_heap_mem_m_p_8h" alt=""/></div>
<map name="ti_2ipc_2_heap_mem_m_p_8h" id="ti_2ipc_2_heap_mem_m_p_8h">
<area shape="rect" href="_gate_m_p_8h.html" title="Multiple processor gate that provides local and remote context protection." alt="" coords="22,83,129,107" /></map>
</div>
</div>
<p><a href="_heap_mem_m_p_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_mem_m_p___params.html">HeapMemMP_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining parameters for the HeapMemMP module.  <a href="struct_heap_mem_m_p___params.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_mem_m_p___extended_stats.html">HeapMemMP_ExtendedStats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stats structure for the HeapMemMP_getExtendedStats API.  <a href="struct_heap_mem_m_p___extended_stats.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a992f6b5e02a835e5a5116fe2f968bdfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a992f6b5e02a835e5a5116fe2f968bdfe">HeapMemMP_S_BUSY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a992f6b5e02a835e5a5116fe2f968bdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resource is still in use.  <a href="#a992f6b5e02a835e5a5116fe2f968bdfe"></a><br/></td></tr>
<tr class="memitem:a62e81fa297f6eb3a9cbc154170fbd608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a62e81fa297f6eb3a9cbc154170fbd608">HeapMemMP_S_ALREADYSETUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a62e81fa297f6eb3a9cbc154170fbd608"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module has been already setup.  <a href="#a62e81fa297f6eb3a9cbc154170fbd608"></a><br/></td></tr>
<tr class="memitem:a220e8086edc8314cef6034e584b41c93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a220e8086edc8314cef6034e584b41c93">HeapMemMP_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a220e8086edc8314cef6034e584b41c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation is successful.  <a href="#a220e8086edc8314cef6034e584b41c93"></a><br/></td></tr>
<tr class="memitem:a080d0886b807af624599a98987a4470b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a080d0886b807af624599a98987a4470b">HeapMemMP_E_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a080d0886b807af624599a98987a4470b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#a080d0886b807af624599a98987a4470b"></a><br/></td></tr>
<tr class="memitem:ac9be05da1907e0e8d229ddba4d68af96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#ac9be05da1907e0e8d229ddba4d68af96">HeapMemMP_E_INVALIDARG</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:ac9be05da1907e0e8d229ddba4d68af96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to function is invalid.  <a href="#ac9be05da1907e0e8d229ddba4d68af96"></a><br/></td></tr>
<tr class="memitem:ae16b106a9e2b1d56da7aa7310d6b4fc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#ae16b106a9e2b1d56da7aa7310d6b4fc6">HeapMemMP_E_MEMORY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:ae16b106a9e2b1d56da7aa7310d6b4fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation resulted in memory failure.  <a href="#ae16b106a9e2b1d56da7aa7310d6b4fc6"></a><br/></td></tr>
<tr class="memitem:a5c0844490d41dbf13f3746f6ff3b0fbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a5c0844490d41dbf13f3746f6ff3b0fbb">HeapMemMP_E_ALREADYEXISTS</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:a5c0844490d41dbf13f3746f6ff3b0fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified entity already exists.  <a href="#a5c0844490d41dbf13f3746f6ff3b0fbb"></a><br/></td></tr>
<tr class="memitem:aeee2167e40995fa214c8b26407937513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#aeee2167e40995fa214c8b26407937513">HeapMemMP_E_NOTFOUND</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memdesc:aeee2167e40995fa214c8b26407937513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to find the specified entity.  <a href="#aeee2167e40995fa214c8b26407937513"></a><br/></td></tr>
<tr class="memitem:a59e36864ebc19f31f38801cd4f6b8927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a59e36864ebc19f31f38801cd4f6b8927">HeapMemMP_E_TIMEOUT</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memdesc:a59e36864ebc19f31f38801cd4f6b8927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation timed out.  <a href="#a59e36864ebc19f31f38801cd4f6b8927"></a><br/></td></tr>
<tr class="memitem:ae59ad8c5c037aef22e16cf90beabc93c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#ae59ad8c5c037aef22e16cf90beabc93c">HeapMemMP_E_INVALIDSTATE</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memdesc:ae59ad8c5c037aef22e16cf90beabc93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized.  <a href="#ae59ad8c5c037aef22e16cf90beabc93c"></a><br/></td></tr>
<tr class="memitem:a125464679440a2d5ec7f80e9a40035c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a125464679440a2d5ec7f80e9a40035c1">HeapMemMP_E_OSFAILURE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memdesc:a125464679440a2d5ec7f80e9a40035c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A failure occurred in an OS-specific call.  <a href="#a125464679440a2d5ec7f80e9a40035c1"></a><br/></td></tr>
<tr class="memitem:a59a512963c177b9e026486d270c3556f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a59a512963c177b9e026486d270c3556f">HeapMemMP_E_RESOURCE</a>&#160;&#160;&#160;-9</td></tr>
<tr class="memdesc:a59a512963c177b9e026486d270c3556f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified resource is not available.  <a href="#a59a512963c177b9e026486d270c3556f"></a><br/></td></tr>
<tr class="memitem:a50fc296659efef22fea5863af26930d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a50fc296659efef22fea5863af26930d5">HeapMemMP_E_RESTART</a>&#160;&#160;&#160;-10</td></tr>
<tr class="memdesc:a50fc296659efef22fea5863af26930d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation was interrupted. Please restart the operation.  <a href="#a50fc296659efef22fea5863af26930d5"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9aa6360e22c2f5f387c5aba52a1a8522"><td class="memItemLeft" align="right" valign="top">typedef struct HeapMemMP_Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a></td></tr>
<tr class="memdesc:a9aa6360e22c2f5f387c5aba52a1a8522"><td class="mdescLeft">&#160;</td><td class="mdescRight">HeapMemMP_Handle type.  <a href="#a9aa6360e22c2f5f387c5aba52a1a8522"></a><br/></td></tr>
<tr class="memitem:a888191d73ac615e5335b1add34db69e8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_heap_mem_m_p___params.html">HeapMemMP_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a888191d73ac615e5335b1add34db69e8">HeapMemMP_Params</a></td></tr>
<tr class="memdesc:a888191d73ac615e5335b1add34db69e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining parameters for the HeapMemMP module.  <a href="#a888191d73ac615e5335b1add34db69e8"></a><br/></td></tr>
<tr class="memitem:a366cf280eda1086a46528b999b035618"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_heap_mem_m_p___extended_stats.html">HeapMemMP_ExtendedStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a366cf280eda1086a46528b999b035618">HeapMemMP_ExtendedStats</a></td></tr>
<tr class="memdesc:a366cf280eda1086a46528b999b035618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stats structure for the HeapMemMP_getExtendedStats API.  <a href="#a366cf280eda1086a46528b999b035618"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3fcc6ef980577f060f738f3485013f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#ac3fcc6ef980577f060f738f3485013f1">HeapMemMP_close</a> (<a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:ac3fcc6ef980577f060f738f3485013f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a HeapMemMP instance.  <a href="#ac3fcc6ef980577f060f738f3485013f1"></a><br/></td></tr>
<tr class="memitem:a3ee79b7e84e8eaef048c919be45e0a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a3ee79b7e84e8eaef048c919be45e0a7c">HeapMemMP_create</a> (const <a class="el" href="struct_heap_mem_m_p___params.html">HeapMemMP_Params</a> *params)</td></tr>
<tr class="memdesc:a3ee79b7e84e8eaef048c919be45e0a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a HeapMemMP instance.  <a href="#a3ee79b7e84e8eaef048c919be45e0a7c"></a><br/></td></tr>
<tr class="memitem:a0041a019dcc514bf6de66997a3383a02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a0041a019dcc514bf6de66997a3383a02">HeapMemMP_delete</a> (<a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:a0041a019dcc514bf6de66997a3383a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a created HeapMemMP instance.  <a href="#a0041a019dcc514bf6de66997a3383a02"></a><br/></td></tr>
<tr class="memitem:a05598b30cd1a93e88e59cea962d1e976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a05598b30cd1a93e88e59cea962d1e976">HeapMemMP_open</a> (<a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name, <a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:a05598b30cd1a93e88e59cea962d1e976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a created HeapMemMP instance.  <a href="#a05598b30cd1a93e88e59cea962d1e976"></a><br/></td></tr>
<tr class="memitem:ade4b085199639e1184e221725e03a962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#ade4b085199639e1184e221725e03a962">HeapMemMP_Params_init</a> (<a class="el" href="struct_heap_mem_m_p___params.html">HeapMemMP_Params</a> *params)</td></tr>
<tr class="memdesc:ade4b085199639e1184e221725e03a962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a HeapMemMP parameters struct.  <a href="#ade4b085199639e1184e221725e03a962"></a><br/></td></tr>
<tr class="memitem:a04ab3af78110251e5f22f9bc9a961a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a04ab3af78110251e5f22f9bc9a961a95">HeapMemMP_alloc</a> (<a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a> handle, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> align)</td></tr>
<tr class="memdesc:a04ab3af78110251e5f22f9bc9a961a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory of specified size and alignment.  <a href="#a04ab3af78110251e5f22f9bc9a961a95"></a><br/></td></tr>
<tr class="memitem:af424678d0776b662701672c9b737e0bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#af424678d0776b662701672c9b737e0bc">HeapMemMP_free</a> (<a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a> handle, <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> block, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size)</td></tr>
<tr class="memdesc:af424678d0776b662701672c9b737e0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a block of memory.  <a href="#af424678d0776b662701672c9b737e0bc"></a><br/></td></tr>
<tr class="memitem:a1ee8a7319a0ed2344dea9d7b1bbbd3ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a1ee8a7319a0ed2344dea9d7b1bbbd3ee">HeapMemMP_getExtendedStats</a> (<a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a> handle, <a class="el" href="struct_heap_mem_m_p___extended_stats.html">HeapMemMP_ExtendedStats</a> *stats)</td></tr>
<tr class="memdesc:a1ee8a7319a0ed2344dea9d7b1bbbd3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get extended memory statistics.  <a href="#a1ee8a7319a0ed2344dea9d7b1bbbd3ee"></a><br/></td></tr>
<tr class="memitem:a5ce7746f4d08dd3fb94e692f6f544b67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a5ce7746f4d08dd3fb94e692f6f544b67">HeapMemMP_getStats</a> (<a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a> handle, <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> stats)</td></tr>
<tr class="memdesc:a5ce7746f4d08dd3fb94e692f6f544b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory statistics.  <a href="#a5ce7746f4d08dd3fb94e692f6f544b67"></a><br/></td></tr>
<tr class="memitem:a8a610d9bdd7650bf42d52841915a42a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html#a8a610d9bdd7650bf42d52841915a42a0">HeapMemMP_restore</a> (<a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a> handle)</td></tr>
<tr class="memdesc:a8a610d9bdd7650bf42d52841915a42a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore an instance to it's original created state.  <a href="#a8a610d9bdd7650bf42d52841915a42a0"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a992f6b5e02a835e5a5116fe2f968bdfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMemMP_S_BUSY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The resource is still in use. </p>

</div>
</div>
<a class="anchor" id="a62e81fa297f6eb3a9cbc154170fbd608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMemMP_S_ALREADYSETUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The module has been already setup. </p>

</div>
</div>
<a class="anchor" id="a220e8086edc8314cef6034e584b41c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMemMP_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation is successful. </p>

</div>
</div>
<a class="anchor" id="a080d0886b807af624599a98987a4470b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMemMP_E_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="ac9be05da1907e0e8d229ddba4d68af96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMemMP_E_INVALIDARG&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to function is invalid. </p>

</div>
</div>
<a class="anchor" id="ae16b106a9e2b1d56da7aa7310d6b4fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMemMP_E_MEMORY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation resulted in memory failure. </p>

</div>
</div>
<a class="anchor" id="a5c0844490d41dbf13f3746f6ff3b0fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMemMP_E_ALREADYEXISTS&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The specified entity already exists. </p>

</div>
</div>
<a class="anchor" id="aeee2167e40995fa214c8b26407937513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMemMP_E_NOTFOUND&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unable to find the specified entity. </p>

</div>
</div>
<a class="anchor" id="a59e36864ebc19f31f38801cd4f6b8927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMemMP_E_TIMEOUT&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation timed out. </p>

</div>
</div>
<a class="anchor" id="ae59ad8c5c037aef22e16cf90beabc93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMemMP_E_INVALIDSTATE&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized. </p>

</div>
</div>
<a class="anchor" id="a125464679440a2d5ec7f80e9a40035c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMemMP_E_OSFAILURE&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A failure occurred in an OS-specific call. </p>

</div>
</div>
<a class="anchor" id="a59a512963c177b9e026486d270c3556f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMemMP_E_RESOURCE&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified resource is not available. </p>

</div>
</div>
<a class="anchor" id="a50fc296659efef22fea5863af26930d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMemMP_E_RESTART&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation was interrupted. Please restart the operation. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a9aa6360e22c2f5f387c5aba52a1a8522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct HeapMemMP_Object* <a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HeapMemMP_Handle type. </p>

</div>
</div>
<a class="anchor" id="a888191d73ac615e5335b1add34db69e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_heap_mem_m_p___params.html">HeapMemMP_Params</a>  <a class="el" href="struct_heap_mem_m_p___params.html">HeapMemMP_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining parameters for the HeapMemMP module. </p>

</div>
</div>
<a class="anchor" id="a366cf280eda1086a46528b999b035618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_heap_mem_m_p___extended_stats.html">HeapMemMP_ExtendedStats</a>  <a class="el" href="struct_heap_mem_m_p___extended_stats.html">HeapMemMP_ExtendedStats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stats structure for the HeapMemMP_getExtendedStats API. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac3fcc6ef980577f060f738f3485013f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> HeapMemMP_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a HeapMemMP instance. </p>
<p>Closing an instance will free local memory consumed by the opened instance. All opened instances should be closed before the instance is deleted.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handlePtr</td><td>Pointer to handle returned from <a class="el" href="_heap_mem_m_p_8h.html#a05598b30cd1a93e88e59cea962d1e976" title="Open a created HeapMemMP instance.">HeapMemMP_open</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>HeapMemMP status:<ul>
<li><a class="el" href="_heap_mem_m_p_8h.html#a220e8086edc8314cef6034e584b41c93" title="Operation is successful.">HeapMemMP_S_SUCCESS</a>: Heap successfully closed </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3ee79b7e84e8eaef048c919be45e0a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a> HeapMemMP_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap_mem_m_p___params.html">HeapMemMP_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a HeapMemMP instance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>HeapMemMP parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>HeapMemMP Handle </dd></dl>

</div>
</div>
<a class="anchor" id="a0041a019dcc514bf6de66997a3383a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> HeapMemMP_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a created HeapMemMP instance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handlePtr</td><td>Pointer to handle to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>HeapMemMP status:<ul>
<li><a class="el" href="_heap_mem_m_p_8h.html#a220e8086edc8314cef6034e584b41c93" title="Operation is successful.">HeapMemMP_S_SUCCESS</a>: Heap successfully deleted </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a05598b30cd1a93e88e59cea962d1e976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> HeapMemMP_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a created HeapMemMP instance. </p>
<p>Once an instance is created, an open can be performed. The open is used to gain access to the same HeapMemMP instance. Generally an instance is created on one processor and opened on the other processor.</p>
<p>The open returns a HeapMemMP instance handle like the create, however the open does not initialize the shared memory. The supplied name is used to identify the created instance.</p>
<p>Call <a class="el" href="_heap_mem_m_p_8h.html#ac3fcc6ef980577f060f738f3485013f1" title="Close a HeapMemMP instance.">HeapMemMP_close</a> when the opened instance is not longer needed.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of created HeapMemMP instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handlePtr</td><td>Pointer to HeapMemMP handle to be opened</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>HeapMemMP status:<ul>
<li><a class="el" href="_heap_mem_m_p_8h.html#a220e8086edc8314cef6034e584b41c93" title="Operation is successful.">HeapMemMP_S_SUCCESS</a>: Heap successfully opened</li>
<li><a class="el" href="_heap_mem_m_p_8h.html#aeee2167e40995fa214c8b26407937513" title="Unable to find the specified entity.">HeapMemMP_E_NOTFOUND</a>: Heap is not yet ready to be opened.</li>
<li><a class="el" href="_heap_mem_m_p_8h.html#a080d0886b807af624599a98987a4470b" title="Generic failure.">HeapMemMP_E_FAIL</a>: A general failure has occurred</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_mem_m_p_8h.html#ac3fcc6ef980577f060f738f3485013f1" title="Close a HeapMemMP instance.">HeapMemMP_close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ade4b085199639e1184e221725e03a962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> HeapMemMP_Params_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap_mem_m_p___params.html">HeapMemMP_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a HeapMemMP parameters struct. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">params</td><td>Pointer to GateMP parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04ab3af78110251e5f22f9bc9a961a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>* HeapMemMP_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a block of memory of specified size and alignment. </p>
<p>The actual block returned may be larger than requested to satisfy alignment requirements. NULL is returned if the alloc fails.</p>
<p>HeapMemMP_alloc will lock the heap using the HeapMemMP gate while it traverses the list of free blocks to find a large enough block for the request.</p>
<p>Guidelines for using large heaps and multiple alloc() calls.</p>
<ul>
<li>If possible, allocate larger blocks first. Previous allocations of small memory blocks can reduce the size of the blocks available for larger memory allocations.</li>
<li>Realize that alloc() can fail even if the heap contains a sufficient absolute amount of unalloccated space. This is because the largest free memory block may be smaller than total amount of unallocated memory.</li>
</ul>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to previously created/opened instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size to be allocated (in MADUs) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">align</td><td>Alignment for allocation (power of 2)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_mem_m_p_8h.html#af424678d0776b662701672c9b737e0bc" title="Frees a block of memory.">HeapMemMP_free</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af424678d0776b662701672c9b737e0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> HeapMemMP_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a block of memory. </p>
<p>free() places the memory block specified by addr and size back into the free pool of the heap specified. The newly freed block is combined with any adjacent free blocks. The space is then available for further allocation by alloc().</p>
<p><a class="el" href="_heap_mem_m_p_8h.html#af424678d0776b662701672c9b737e0bc" title="Frees a block of memory.">HeapMemMP_free</a> will lock the heap using the HeapMemMP gate if one is specified or the system GateMP if not.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to previously created/opened instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>Block of memory to be freed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size to be freed (in MADUs)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_mem_m_p_8h.html#a04ab3af78110251e5f22f9bc9a961a95" title="Allocate a block of memory of specified size and alignment.">HeapMemMP_alloc</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1ee8a7319a0ed2344dea9d7b1bbbd3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> HeapMemMP_getExtendedStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_heap_mem_m_p___extended_stats.html">HeapMemMP_ExtendedStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get extended memory statistics. </p>
<p>This function retrieves extended statistics for a HeapMemMP instance. Refer to <a class="el" href="struct_heap_mem_m_p___extended_stats.html" title="Stats structure for the HeapMemMP_getExtendedStats API.">HeapMemMP_ExtendedStats</a> for more information regarding what information is returned.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to previously created/opened instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stats</td><td>ExtendedStats structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_mem_m_p_8h.html#a5ce7746f4d08dd3fb94e692f6f544b67" title="Get memory statistics.">HeapMemMP_getStats</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ce7746f4d08dd3fb94e692f6f544b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> HeapMemMP_getStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get memory statistics. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to previously created/opened instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stats</td><td>Memory statistics structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_mem_m_p_8h.html#a1ee8a7319a0ed2344dea9d7b1bbbd3ee" title="Get extended memory statistics.">HeapMemMP_getExtendedStats</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8a610d9bdd7650bf42d52841915a42a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> HeapMemMP_restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore an instance to it's original created state. </p>
<p>This function restores an instance to its original created state. Any memory previously allocated from the heap is no longer valid after this API is called. This function does not check whether there is allocated memory or not.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to previously created/opened instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
