<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/IGateProvider.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">IGateProvider.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface implemented by all gate providers. </p>
<p>Gates are used serialize access to data structures that are used by more than one thread.</p>
<p>Gates are responsible for ensuring that only one out of multiple threads can access a data structure at a time. There are important scheduling latency and performance considerations that affect the "type" of gate used to protect each data structure. For example, the best way to protect a shared counter is to simply disable all interrupts before the update and restore the interrupt state after the update; disabling all interrupts prevents all thread switching, so the update is guaranteed to be "atomic". Although highly efficient, this method of creating atomic sections causes serious system latencies when the time required to update the data structure can't be bounded.</p>
<p>For example, a memory manager's list of free blocks can grow indefinitely long during periods of high fragmentation. Searching such a list with interrupts disabled would cause system latencies to also become unbounded. In this case, the best solution is to provide a gate that suspends the execution of threads that try to enter a gate that has already been entered; i.e., the gate "blocks" the thread until the thread already in the gate leaves. The time required to enter and leave the gate is greater than simply enabling and restoring interrupts, but since the time spent within the gate is relatively large, the overhead caused by entering and leaving gates will not become a significant percentage of overall system time. More importantly, threads that do not need to access the shared data structure are completely unaffected by threads that do access it. </p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="_trace_8h_source.html">ti/syslink/utils/Trace.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IGateProvider.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_gate_provider_8h__incl.png" border="0" usemap="#ti_2syslink_2utils_2_i_gate_provider_8h" alt=""/></div>
<map name="ti_2syslink_2utils_2_i_gate_provider_8h" id="ti_2syslink_2utils_2_i_gate_provider_8h">
<area shape="rect" href="_trace_8h.html" title="Kernel Trace enabling/disabling/application interface." alt="" coords="30,84,172,108" /><area shape="rect" href="_osal_print_8h.html" title="Kernel utils Print interface definitions." alt="" coords="21,158,181,182" /></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_gate_provider_8h__dep__incl.png" border="0" usemap="#ti_2syslink_2utils_2_i_gate_provider_8hdep" alt=""/></div>
<map name="ti_2syslink_2utils_2_i_gate_provider_8hdep" id="ti_2syslink_2utils_2_i_gate_provider_8hdep">
<area shape="rect" href="_gate_8h.html" title="Critical section support." alt="" coords="33,83,169,107" /></map>
</div>
</div>
<p><a href="_i_gate_provider_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_gate_provider___object.html">IGateProvider_Object</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa85d105e52591f8d5bcb62b32d5e3080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_gate_provider_8h.html#aa85d105e52591f8d5bcb62b32d5e3080">IGateProvider_NULL</a>&#160;&#160;&#160;(<a class="el" href="_i_gate_provider_8h.html#a4a401a80600f4cf17526db3da9c726fd">IGateProvider_Handle</a>)0xFFFFFFFF</td></tr>
<tr class="memitem:acb911a697b0e1f426f2677fe5273e540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_gate_provider_8h.html#acb911a697b0e1f426f2677fe5273e540">IGateProvider_Q_BLOCKING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a24a5b88af23b8ef5e49af01a3e84179b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_gate_provider_8h.html#a24a5b88af23b8ef5e49af01a3e84179b">IGateProvider_Q_PREEMPTING</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a063d75b8cfaa67403ecdc0378eaf27a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_gate_provider_8h.html#a063d75b8cfaa67403ecdc0378eaf27a2">IGateProvider_SuperObject</a></td></tr>
<tr class="memitem:aef141d8231d91d64533dabb5aeff4e74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_gate_provider_8h.html#aef141d8231d91d64533dabb5aeff4e74">IGateProvider_ObjectInitializer</a>(x, y)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac3b60ffff9684dca2f75c0e2ef509cb1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_gate_provider_8h.html#ac3b60ffff9684dca2f75c0e2ef509cb1">IGateProvider_ENTER</a> )(<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> *)</td></tr>
<tr class="memitem:a519a6fe9a2725139d6d9daf8c5eee0b6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_gate_provider_8h.html#a519a6fe9a2725139d6d9daf8c5eee0b6">IGateProvider_LEAVE</a> )(<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> *, <a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a>)</td></tr>
<tr class="memitem:a474527cff1101a951bdc654609c105b9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_gate_provider___object.html">IGateProvider_Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_gate_provider_8h.html#a474527cff1101a951bdc654609c105b9">IGateProvider_Object</a></td></tr>
<tr class="memitem:a4a401a80600f4cf17526db3da9c726fd"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_gate_provider___object.html">IGateProvider_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_gate_provider_8h.html#a4a401a80600f4cf17526db3da9c726fd">IGateProvider_Handle</a></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="aa85d105e52591f8d5bcb62b32d5e3080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGateProvider_NULL&#160;&#160;&#160;(<a class="el" href="_i_gate_provider_8h.html#a4a401a80600f4cf17526db3da9c726fd">IGateProvider_Handle</a>)0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Igate </p>

</div>
</div>
<a class="anchor" id="acb911a697b0e1f426f2677fe5273e540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGateProvider_Q_BLOCKING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>======== IGateProvider_Q_BLOCKING ======== Blocking quality</p>
<p>Gates with this "quality" may cause the calling thread to block; i.e., suspend execution until another thread leaves the gate. </p>

</div>
</div>
<a class="anchor" id="a24a5b88af23b8ef5e49af01a3e84179b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGateProvider_Q_PREEMPTING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>======== IGateProvider_Q_PREEMPTING ======== Preempting quality</p>
<p>Gates with this "quality" allow other threads to preempt the thread that has already entered the gate. </p>

</div>
</div>
<a class="anchor" id="a063d75b8cfaa67403ecdc0378eaf27a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGateProvider_SuperObject</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="_i_gate_provider_8h.html#ac3b60ffff9684dca2f75c0e2ef509cb1">IGateProvider_ENTER</a> enter;      \</div>
<div class="line">        IGateProvider_LEAVE leave</div>
</div><!-- fragment --><p>======== IGateProvider_SuperObject ======== Object embedded in other Gate modules. (Inheritance) </p>

</div>
</div>
<a class="anchor" id="aef141d8231d91d64533dabb5aeff4e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGateProvider_ObjectInitializer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="_i_gate_provider_8h.html#a4a401a80600f4cf17526db3da9c726fd">IGateProvider_Handle</a>)(x))-&gt;enter = (<a class="code" href="_i_gate_provider_8h.html#ac3b60ffff9684dca2f75c0e2ef509cb1">IGateProvider_ENTER</a>)y##_enter;   \</div>
<div class="line">        ((<a class="code" href="_i_gate_provider_8h.html#a4a401a80600f4cf17526db3da9c726fd">IGateProvider_Handle</a>)(x))-&gt;leave = (<a class="code" href="_i_gate_provider_8h.html#a519a6fe9a2725139d6d9daf8c5eee0b6">IGateProvider_LEAVE</a>)y##_leave;</div>
</div><!-- fragment -->
</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac3b60ffff9684dca2f75c0e2ef509cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a>(* IGateProvider_ENTER)(<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prototype of enter function </p>

</div>
</div>
<a class="anchor" id="a519a6fe9a2725139d6d9daf8c5eee0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>(* IGateProvider_LEAVE)(<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> *, <a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prototype of leave function </p>

</div>
</div>
<a class="anchor" id="a474527cff1101a951bdc654609c105b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_gate_provider___object.html">IGateProvider_Object</a>  <a class="el" href="struct_i_gate_provider___object.html">IGateProvider_Object</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for generic gate instance </p>

</div>
</div>
<a class="anchor" id="a4a401a80600f4cf17526db3da9c726fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_gate_provider___object.html">IGateProvider_Object</a> * <a class="el" href="_i_gate_provider_8h.html#a4a401a80600f4cf17526db3da9c726fd">IGateProvider_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
