<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/IHeap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IHeap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  Copyright (c) 2008-2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *  *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *  *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *  *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *     its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  Contact information for paper mail:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  Texas Instruments</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *  Post Office Box 655303</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *  Dallas, Texas 75265</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *  Contact information: </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *  http://www-k.ext.ti.com/sc/technical-support/product-information-centers.htm?</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *  DCMP=TIHomeTracking&amp;HQS=Other+OT+home_d_contact</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifndef HEAP_H_0x7033</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HEAP_H_0x7033</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* OSAL and utils */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_memory_defs_8h.html" title="Definitions for Memory module.">ti/syslink/utils/MemoryDefs.h</a>&gt;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_trace_8h.html" title="Kernel Trace enabling/disabling/application interface.">ti/syslink/utils/Trace.h</a>&gt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *  Forward declarations</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="_i_heap_8h.html#a0ecaccabe66458eb239e8bc888cbc2e1">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_heap___object__tag.html" title="Structure for the Handle for the Heap.">IHeap_Object_tag</a> <a class="code" href="struct_i_heap___object__tag.html" title="Structure for the Handle for the Heap.">IHeap_Object</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">  131</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_i_heap___object__tag.html" title="Structure for the Handle for the Heap.">IHeap_Object</a> * <a class="code" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017" title="Handle for the Heap Buf.">IHeap_Handle</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *  Function pointer types for heap operations</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="_i_heap_8h.html#a4852a53acec321d31cd6890b0f9816a5">  139</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> (*<a class="code" href="_i_heap_8h.html#a4852a53acec321d31cd6890b0f9816a5" title="Type for function pointer to allocate a memory block.">IHeap_allocFxn</a>) (IHeap_Handle    handle,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                               <a class="code" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>           size,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                               <a class="code" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>           align);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="_i_heap_8h.html#a6b418a3d0217645c41fb67e7dc692935">  144</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> (*<a class="code" href="_i_heap_8h.html#a6b418a3d0217645c41fb67e7dc692935" title="Type for function pointer to free a memory block.">IHeap_freeFxn</a>) (IHeap_Handle handle,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                               <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>          block,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                               <a class="code" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>        size);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="_i_heap_8h.html#a5d09889eeea2621ff5fb198c94c3c79e">  149</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> (*<a class="code" href="_i_heap_8h.html#a5d09889eeea2621ff5fb198c94c3c79e" title="Type for function pointer to get memory related statistics.">IHeap_getStatsFxn</a>) (IHeap_Handle    handle,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                   <a class="code" href="struct_memory___stats__tag.html" title="Structure defining memory related statistics.">Memory_Stats</a>  * stats);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * ! @brief Type for function pointer to indicate whether the heap may block</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *          during an alloc or free call</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="_i_heap_8h.html#afaaceb6787f8706a0832fbd7c5ad7937">  156</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> (*<a class="code" href="_i_heap_8h.html#afaaceb6787f8706a0832fbd7c5ad7937">IHeap_isBlockingFxn</a>) (IHeap_Handle handle);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="_i_heap_8h.html#adbd2e492fd117a108aa30a67a7d2d329">  159</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> (*<a class="code" href="_i_heap_8h.html#adbd2e492fd117a108aa30a67a7d2d329" title="Type for function pointer to get handle to kernel object.">IHeap_getKnlHandleFxn</a>) (IHeap_Handle handle);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * Structures &amp; Enums</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="struct_i_heap___object__tag.html">  169</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_i_heap___object__tag.html" title="Structure for the Handle for the Heap.">IHeap_Object_tag</a> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="_i_heap_8h.html#a4852a53acec321d31cd6890b0f9816a5" title="Type for function pointer to allocate a memory block.">IHeap_allocFxn</a>               <a class="code" href="struct_i_heap___object__tag.html#abcf036675f053700aa2032902fce5159">alloc</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="_i_heap_8h.html#a6b418a3d0217645c41fb67e7dc692935" title="Type for function pointer to free a memory block.">IHeap_freeFxn</a>                <a class="code" href="struct_i_heap___object__tag.html#a70b9af9a1cb1721f1bd5882121f58632">free</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="_i_heap_8h.html#a5d09889eeea2621ff5fb198c94c3c79e" title="Type for function pointer to get memory related statistics.">IHeap_getStatsFxn</a>            <a class="code" href="struct_i_heap___object__tag.html#af6bff8b64e4648aeb7c55eeb7f4bb712">getStats</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="_i_heap_8h.html#afaaceb6787f8706a0832fbd7c5ad7937">IHeap_isBlockingFxn</a>          <a class="code" href="struct_i_heap___object__tag.html#a7f049de72c607a645be4f9250ca92644">isBlocking</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="_i_heap_8h.html#adbd2e492fd117a108aa30a67a7d2d329" title="Type for function pointer to get handle to kernel object.">IHeap_getKnlHandleFxn</a>        <a class="code" href="struct_i_heap___object__tag.html#af26839c7d0be2d6fbfba18e588574967">getKnlHandle</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>                          <a class="code" href="struct_i_heap___object__tag.html#aecf78a014e34e6d2298c9642bc5d5161">obj</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *  APIs</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> IHeap_alloc (IHeap_Handle    handle,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                               <a class="code" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>           size,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                               <a class="code" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>           align)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> buffer;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="_trace_8h.html#a2fbaf27fc88edf991ee7861e645ae98f">GT_assert</a> (curTrace, (((<a class="code" href="struct_i_heap___object__tag.html" title="Structure for the Handle for the Heap.">IHeap_Object</a> *) handle)-&gt;alloc != NULL));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    buffer = ((<a class="code" href="struct_i_heap___object__tag.html" title="Structure for the Handle for the Heap.">IHeap_Object</a> *) handle)-&gt;alloc (handle, size, align);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> (buffer);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> IHeap_free (IHeap_Handle handle,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                               <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>          block,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                               <a class="code" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>        size)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="_trace_8h.html#a2fbaf27fc88edf991ee7861e645ae98f">GT_assert</a> (curTrace, (((<a class="code" href="struct_i_heap___object__tag.html" title="Structure for the Handle for the Heap.">IHeap_Object</a> *) handle)-&gt;free != NULL));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ((<a class="code" href="struct_i_heap___object__tag.html" title="Structure for the Handle for the Heap.">IHeap_Object</a> *) handle)-&gt;free (handle, block, size);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> IHeap_getStats (IHeap_Handle    handle,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                   <a class="code" href="struct_memory___stats__tag.html" title="Structure defining memory related statistics.">Memory_Stats</a>  * stats)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="_trace_8h.html#a2fbaf27fc88edf991ee7861e645ae98f">GT_assert</a> (curTrace, (((<a class="code" href="struct_i_heap___object__tag.html" title="Structure for the Handle for the Heap.">IHeap_Object</a> *) handle)-&gt;getStats != NULL));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    ((<a class="code" href="struct_i_heap___object__tag.html" title="Structure for the Handle for the Heap.">IHeap_Object</a> *) handle)-&gt;getStats (handle, stats);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> IHeap_isBlocking (IHeap_Handle    handle)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> isBlocking;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="_trace_8h.html#a2fbaf27fc88edf991ee7861e645ae98f">GT_assert</a> (curTrace, (((<a class="code" href="struct_i_heap___object__tag.html" title="Structure for the Handle for the Heap.">IHeap_Object</a> *) handle)-&gt;isBlocking != NULL));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    isBlocking = ((<a class="code" href="struct_i_heap___object__tag.html" title="Structure for the Handle for the Heap.">IHeap_Object</a> *) handle)-&gt;isBlocking (handle);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> (isBlocking);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> IHeap_getKnlHandle (IHeap_Handle    handle)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> knlHandle;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="_trace_8h.html#a2fbaf27fc88edf991ee7861e645ae98f">GT_assert</a> (curTrace, (((<a class="code" href="struct_i_heap___object__tag.html" title="Structure for the Handle for the Heap.">IHeap_Object</a> *) handle)-&gt;getKnlHandle != NULL));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    knlHandle = ((<a class="code" href="struct_i_heap___object__tag.html" title="Structure for the Handle for the Heap.">IHeap_Object</a> *) handle)-&gt;getKnlHandle (handle);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> (knlHandle);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (__cplusplus) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HEAP_H_0x7033 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
