<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/IHeap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">IHeap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines Heap based memory allocator. </p>
<p>Heap implementation that manages fixed size buffers that can be used in a multiprocessor system with shared memory.</p>
<p>The Heap manager provides functions to allocate and free storage from a heap of type Heap which inherits from IHeap. Heap manages a single fixed-size buffer, split into equally sized allocable blocks.</p>
<p>The Heap manager is intended as a very fast memory manager which can only allocate blocks of a single size. It is ideal for managing a heap that is only used for allocating a single type of object, or for objects that have very similar sizes.</p>
<p>This module is instance based. Each instance requires shared memory (for the buffers and other internal state). This is specified via the sharedAddr parameter to the create. The proper sharedAddrSize parameter can be determined via the sharedMemReq call. Note: the parameters to this function must be the same that will used to create the instance.</p>
<p>The Heap module uses a NameServer instance to store instance information when an instance is created and the name parameter is non-NULL. If a name is supplied, it must be unique for all Heap instances.</p>
<p>The create initializes the shared memory as needed. The shared memory must be initialized to 0 before the Heap instance is created or opened.</p>
<p>Once an instance is created, an open can be performed. The open is used to gain access to the same Heap instance. Generally an instance is created on one processor and opened on the other processor(s).</p>
<p>The open returns a Heap instance handle like the create, however the open does not modify the shared memory.</p>
<p>There are two options when opening the instance: -Supply the same name as specified in the create. The Heap module queries the NameServer to get the needed information. -Supply the same sharedAddr value as specified in the create.</p>
<p>If the open is called before the instance is created, open returns NULL.</p>
<p>Constraints: -Align parameter must be a power of 2. -The buffer passed to dynamically create a Heap must be aligned according to the alignment parameter, and must be large enough to account for the actual block size after it has been rounded up to a multiple of the alignment. </p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="_memory_defs_8h_source.html">ti/syslink/utils/MemoryDefs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_trace_8h_source.html">ti/syslink/utils/Trace.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IHeap.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_heap_8h__incl.png" border="0" usemap="#ti_2syslink_2utils_2_i_heap_8h" alt=""/></div>
<map name="ti_2syslink_2utils_2_i_heap_8h" id="ti_2syslink_2utils_2_i_heap_8h">
<area shape="rect" href="_memory_defs_8h.html" title="Definitions for Memory module." alt="" coords="8,83,189,107" /><area shape="rect" href="_trace_8h.html" title="Kernel Trace enabling/disabling/application interface." alt="" coords="213,83,354,107" /><area shape="rect" href="_osal_print_8h.html" title="Kernel utils Print interface definitions." alt="" coords="204,165,364,189" /></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_heap_8h__dep__incl.png" border="0" usemap="#ti_2syslink_2utils_2_i_heap_8hdep" alt=""/></div>
<map name="ti_2syslink_2utils_2_i_heap_8hdep" id="ti_2syslink_2utils_2_i_heap_8hdep">
<area shape="rect" href="_memory_8h.html" title="Memory manager interface definitions." alt="" coords="8,83,162,107" /></map>
</div>
</div>
<p><a href="_i_heap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_heap___object__tag.html">IHeap_Object_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for the Handle for the Heap.  <a href="struct_i_heap___object__tag.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0ecaccabe66458eb239e8bc888cbc2e1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_heap___object__tag.html">IHeap_Object_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_heap_8h.html#a0ecaccabe66458eb239e8bc888cbc2e1">IHeap_Object</a></td></tr>
<tr class="memdesc:a0ecaccabe66458eb239e8bc888cbc2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration of structure defining object for the Heap module.  <a href="#a0ecaccabe66458eb239e8bc888cbc2e1"></a><br/></td></tr>
<tr class="memitem:a32f02a3ce145319c4d46bd5aaf430017"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_i_heap_8h.html#a0ecaccabe66458eb239e8bc888cbc2e1">IHeap_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a></td></tr>
<tr class="memdesc:a32f02a3ce145319c4d46bd5aaf430017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for the Heap Buf.  <a href="#a32f02a3ce145319c4d46bd5aaf430017"></a><br/></td></tr>
<tr class="memitem:a4852a53acec321d31cd6890b0f9816a5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_heap_8h.html#a4852a53acec321d31cd6890b0f9816a5">IHeap_allocFxn</a> )(<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> handle, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> align)</td></tr>
<tr class="memdesc:a4852a53acec321d31cd6890b0f9816a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for function pointer to allocate a memory block.  <a href="#a4852a53acec321d31cd6890b0f9816a5"></a><br/></td></tr>
<tr class="memitem:a6b418a3d0217645c41fb67e7dc692935"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_heap_8h.html#a6b418a3d0217645c41fb67e7dc692935">IHeap_freeFxn</a> )(<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> handle, <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> block, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size)</td></tr>
<tr class="memdesc:a6b418a3d0217645c41fb67e7dc692935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for function pointer to free a memory block.  <a href="#a6b418a3d0217645c41fb67e7dc692935"></a><br/></td></tr>
<tr class="memitem:a5d09889eeea2621ff5fb198c94c3c79e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_heap_8h.html#a5d09889eeea2621ff5fb198c94c3c79e">IHeap_getStatsFxn</a> )(<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> handle, <a class="el" href="_memory_defs_8h.html#aaca45ed7ac483e45abe67ee36ac5838c">Memory_Stats</a> *stats)</td></tr>
<tr class="memdesc:a5d09889eeea2621ff5fb198c94c3c79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for function pointer to get memory related statistics.  <a href="#a5d09889eeea2621ff5fb198c94c3c79e"></a><br/></td></tr>
<tr class="memitem:afaaceb6787f8706a0832fbd7c5ad7937"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_heap_8h.html#afaaceb6787f8706a0832fbd7c5ad7937">IHeap_isBlockingFxn</a> )(<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> handle)</td></tr>
<tr class="memitem:adbd2e492fd117a108aa30a67a7d2d329"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_heap_8h.html#adbd2e492fd117a108aa30a67a7d2d329">IHeap_getKnlHandleFxn</a> )(<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> handle)</td></tr>
<tr class="memdesc:adbd2e492fd117a108aa30a67a7d2d329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for function pointer to get handle to kernel object.  <a href="#adbd2e492fd117a108aa30a67a7d2d329"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a0ecaccabe66458eb239e8bc888cbc2e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_heap___object__tag.html">IHeap_Object_tag</a> <a class="el" href="_i_heap_8h.html#a0ecaccabe66458eb239e8bc888cbc2e1">IHeap_Object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward declaration of structure defining object for the Heap module. </p>

</div>
</div>
<a class="anchor" id="a32f02a3ce145319c4d46bd5aaf430017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_i_heap_8h.html#a0ecaccabe66458eb239e8bc888cbc2e1">IHeap_Object</a>* <a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for the Heap Buf. </p>

</div>
</div>
<a class="anchor" id="a4852a53acec321d31cd6890b0f9816a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>(* IHeap_allocFxn)(<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> handle, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> align)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for function pointer to allocate a memory block. </p>

</div>
</div>
<a class="anchor" id="a6b418a3d0217645c41fb67e7dc692935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>(* IHeap_freeFxn)(<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> handle, <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> block, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for function pointer to free a memory block. </p>

</div>
</div>
<a class="anchor" id="a5d09889eeea2621ff5fb198c94c3c79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>(* IHeap_getStatsFxn)(<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> handle, <a class="el" href="_memory_defs_8h.html#aaca45ed7ac483e45abe67ee36ac5838c">Memory_Stats</a> *stats)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for function pointer to get memory related statistics. </p>

</div>
</div>
<a class="anchor" id="afaaceb6787f8706a0832fbd7c5ad7937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>(* IHeap_isBlockingFxn)(<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbd2e492fd117a108aa30a67a7d2d329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>(* IHeap_getKnlHandleFxn)(<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for function pointer to get handle to kernel object. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
