<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/IpcMemMgr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IpcMemMgr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>IPC Memory Manager. </p>
<p>This abstracts the IPC Memory Management interface. Supported functions include alloc, free, and copy. Additional features:</p>
<p>1. Process wide shared memory allocation. 2. Provides APIs to allocate kmalloc/vmalloc memory. 3. mmap/unmap. 4. translate </p>
</div><div class="textblock"><code>#include &lt;ti/syslink/osal/OsalTypes.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IpcMemMgr.h:</div>
<div class="dyncontent">
<div class="center"><img src="_ipc_mem_mgr_8h__incl.png" border="0" usemap="#ti_2syslink_2utils_2_ipc_mem_mgr_8h" alt=""/></div>
<map name="ti_2syslink_2utils_2_ipc_mem_mgr_8h" id="ti_2syslink_2utils_2_ipc_mem_mgr_8h">
</map>
</div>
</div>
<p><a href="_ipc_mem_mgr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ipc_mem_mgr___config__t.html">IpcMemMgr_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining config parameters for overall System.  <a href="struct_ipc_mem_mgr___config__t.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac510cb6e91a1f40f5d66a01755263625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#ac510cb6e91a1f40f5d66a01755263625">IpcMemMgr_MODULEID</a>&#160;&#160;&#160;(0x434D)</td></tr>
<tr class="memdesc:ac510cb6e91a1f40f5d66a01755263625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique module ID.  <a href="#ac510cb6e91a1f40f5d66a01755263625"></a><br/></td></tr>
<tr class="memitem:a99e7befdb65ac911d1907938321be498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a99e7befdb65ac911d1907938321be498">IpcMemMgr_S_NOTLAST</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a006d33e91c83cc3f227e139e46923e4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a006d33e91c83cc3f227e139e46923e4c">IpcMemMgr_S_ALREADYSETUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ab8eabe9c7792e6a10456e25d2560bc0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#ab8eabe9c7792e6a10456e25d2560bc0d">IpcMemMgr_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ad82621d85d5e02ed222fbe4a1223170b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#ad82621d85d5e02ed222fbe4a1223170b">IpcMemMgr_E_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memitem:a747e053d7ff183dec4c7707dfcd13ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a747e053d7ff183dec4c7707dfcd13ecb">IpcMemMgr_E_INVALIDSTATE</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memitem:aacea0e140b88268904dfadb1934a83a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#aacea0e140b88268904dfadb1934a83a5">IpcMemMgr_E_INVALIDARG</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memitem:a5567df17c78c2c9da35ca66b117ff6cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a5567df17c78c2c9da35ca66b117ff6cc">IpcMemMgr_E_MEMORY</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memitem:a993838c2771c30ffe6110379842f19c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a993838c2771c30ffe6110379842f19c1">IpcMemMgr_E_OSFAILURE</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memitem:ad2182337192a19192974427f24e5dd23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#ad2182337192a19192974427f24e5dd23">IpcMemMgr_E_TOOMANYNAMEDALLOCS</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memitem:af61090432b7ad5e04471c97fd9b6559f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#af61090432b7ad5e04471c97fd9b6559f">IpcMemMgr_E_NOTFOUND</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memitem:a69b719b5dcc07a6e8063aeb7e6fdf9b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a69b719b5dcc07a6e8063aeb7e6fdf9b7">IpcMemMgr_E_WRONGSIZE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memitem:ae53983ef19eb7ec27187122a26fdff7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#ae53983ef19eb7ec27187122a26fdff7a">IpcMemMgr_SHAREDMEMNAME</a>&#160;&#160;&#160;&quot;/syslink_shm&quot;</td></tr>
<tr class="memitem:aa34331a1851b6561ec65e19e5bd1fe2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#aa34331a1851b6561ec65e19e5bd1fe2e">IpcMemMgr_MAXNAMEDBUFFERS</a>&#160;&#160;&#160;256     /* max named buffers    */</td></tr>
<tr class="memitem:a268ea7d717c165c9c2341ec89e4c7918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a268ea7d717c165c9c2341ec89e4c7918">IpcMemMgr_MAX_NAMELEN</a>&#160;&#160;&#160;63      /* max name length      */</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a365788f55e75a92a286606fa6ca40d78"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_ipc_mem_mgr___config__t.html">IpcMemMgr_Config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a365788f55e75a92a286606fa6ca40d78">IpcMemMgr_Config</a></td></tr>
<tr class="memdesc:a365788f55e75a92a286606fa6ca40d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining config parameters for overall System.  <a href="#a365788f55e75a92a286606fa6ca40d78"></a><br/></td></tr>
<tr class="memitem:ad82fa4582b72b1e6e586f772198d8b3d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#ad82fa4582b72b1e6e586f772198d8b3d">IpcMemMgr_SHPtr</a></td></tr>
<tr class="memdesc:ad82fa4582b72b1e6e586f772198d8b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SharedRegion pointer type.  <a href="#ad82fa4582b72b1e6e586f772198d8b3d"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3d1e5aa0aaa520a1aa8cb65622dacf6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6b">IpcMemMgr_MemType</a> { <br/>
&#160;&#160;<a class="el" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6ba55ccfd803e59f18839d4142e77e3e350">IpcMemMgr_ALLOCTYPE_PSHMEM</a> =  0x00000, 
<br/>
&#160;&#160;<a class="el" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6ba8101d13aef16e5461f8353f00478d396">IpcMemMgr_ALLOCTYPE_PHYS_CACHE</a> =  0x00001, 
<br/>
&#160;&#160;<a class="el" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6badb42eca4bb605ef487aed0f5e1003bdb">IpcMemMgr_ALLOCTYPE_PHYS_NOCACHE</a> =  0x00002, 
<br/>
&#160;&#160;<a class="el" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6ba26a572edb1fb00f7adae47e6d29b05f3">IpcMemMgr_ALLOCTYPE_END</a> =  0x00003
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2c61ed9a6a90cdde66715272f4baa89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#ad2c61ed9a6a90cdde66715272f4baa89">IpcMemMgr_getConfig</a> (<a class="el" href="_ipc_mem_mgr_8h.html#a365788f55e75a92a286606fa6ca40d78">IpcMemMgr_Config</a> *config)</td></tr>
<tr class="memitem:a6413178826b6fb053a3073c485fd6c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a6413178826b6fb053a3073c485fd6c9f">IpcMemMgr_setup</a> (<a class="el" href="_ipc_mem_mgr_8h.html#a365788f55e75a92a286606fa6ca40d78">IpcMemMgr_Config</a> *cfg)</td></tr>
<tr class="memitem:af51ff8af35e92cc42b4c03ef15a44237"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#af51ff8af35e92cc42b4c03ef15a44237">IpcMemMgr_destroy</a> (<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>)</td></tr>
<tr class="memitem:a83e2c27295ea2328a1269ab00c40eae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a83e2c27295ea2328a1269ab00c40eae1">IpcMemMgr_alloc</a> (<a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size)</td></tr>
<tr class="memitem:a2b184997e5168f411d035466da9d8206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a2b184997e5168f411d035466da9d8206">IpcMemMgr_acquire</a> (<a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size, <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> *addr, <a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> *newAlloc)</td></tr>
<tr class="memitem:a646b3a2984ce2b818be18809ba2ff8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a646b3a2984ce2b818be18809ba2ff8c3">IpcMemMgr_free</a> (<a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> adr, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size)</td></tr>
<tr class="memitem:aa182eb8b02cf6e5e2096157a414998ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#aa182eb8b02cf6e5e2096157a414998ce">IpcMemMgr_release</a> (<a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name)</td></tr>
<tr class="memitem:a6d2a411aff043551a1464b037c159f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a6d2a411aff043551a1464b037c159f44">IpcMemMgr_getPtr</a> (<a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> offset)</td></tr>
<tr class="memitem:a1ba11e8465d1bf9ba266856e86590d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a1ba11e8465d1bf9ba266856e86590d84">IpcMemMgr_getOffset</a> (<a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> vaddr)</td></tr>
<tr class="memitem:abef6eb01b0f850ec7a6d4403de15a95f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#abef6eb01b0f850ec7a6d4403de15a95f">IpcMemMgr_allocShmemHeap</a> (<a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> size, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> align)</td></tr>
<tr class="memitem:a63752d7fd6467aac78fa43f446dc008f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a63752d7fd6467aac78fa43f446dc008f">IpcMemMgr_freeShmemHeap</a> (<a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> buf, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> size)</td></tr>
<tr class="memitem:afcc7c39a499901eec7e17fc7714618ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#afcc7c39a499901eec7e17fc7714618ee">IpcMemMgr_freeShmemHeapByName</a> (<a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name)</td></tr>
<tr class="memitem:adc00647589e92bb1d1f9bed36ed7ca5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#adc00647589e92bb1d1f9bed36ed7ca5d">IpcMemMgr_enterGate</a> (<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>)</td></tr>
<tr class="memitem:a3ab33f80813507347c3295e7c7d8ecf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html#a3ab33f80813507347c3295e7c7d8ecf0">IpcMemMgr_leaveGate</a> (<a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a> key)</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ac510cb6e91a1f40f5d66a01755263625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IpcMemMgr_MODULEID&#160;&#160;&#160;(0x434D)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique module ID. </p>

</div>
</div>
<a class="anchor" id="a99e7befdb65ac911d1907938321be498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IpcMemMgr_S_NOTLAST&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a006d33e91c83cc3f227e139e46923e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IpcMemMgr_S_ALREADYSETUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8eabe9c7792e6a10456e25d2560bc0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IpcMemMgr_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad82621d85d5e02ed222fbe4a1223170b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IpcMemMgr_E_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a747e053d7ff183dec4c7707dfcd13ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IpcMemMgr_E_INVALIDSTATE&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacea0e140b88268904dfadb1934a83a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IpcMemMgr_E_INVALIDARG&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5567df17c78c2c9da35ca66b117ff6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IpcMemMgr_E_MEMORY&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a993838c2771c30ffe6110379842f19c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IpcMemMgr_E_OSFAILURE&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2182337192a19192974427f24e5dd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IpcMemMgr_E_TOOMANYNAMEDALLOCS&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af61090432b7ad5e04471c97fd9b6559f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IpcMemMgr_E_NOTFOUND&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69b719b5dcc07a6e8063aeb7e6fdf9b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IpcMemMgr_E_WRONGSIZE&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae53983ef19eb7ec27187122a26fdff7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IpcMemMgr_SHAREDMEMNAME&#160;&#160;&#160;&quot;/syslink_shm&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa34331a1851b6561ec65e19e5bd1fe2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IpcMemMgr_MAXNAMEDBUFFERS&#160;&#160;&#160;256     /* max named buffers    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a268ea7d717c165c9c2341ec89e4c7918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IpcMemMgr_MAX_NAMELEN&#160;&#160;&#160;63      /* max name length      */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a365788f55e75a92a286606fa6ca40d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_ipc_mem_mgr___config__t.html">IpcMemMgr_Config_t</a>  <a class="el" href="_ipc_mem_mgr_8h.html#a365788f55e75a92a286606fa6ca40d78">IpcMemMgr_Config</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining config parameters for overall System. </p>

</div>
</div>
<a class="anchor" id="ad82fa4582b72b1e6e586f772198d8b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="el" href="_ipc_mem_mgr_8h.html#ad82fa4582b72b1e6e586f772198d8b3d">IpcMemMgr_SHPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SharedRegion pointer type. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3d1e5aa0aaa520a1aa8cb65622dacf6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6b">IpcMemMgr_MemType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3d1e5aa0aaa520a1aa8cb65622dacf6ba55ccfd803e59f18839d4142e77e3e350"></a>IpcMemMgr_ALLOCTYPE_PSHMEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d1e5aa0aaa520a1aa8cb65622dacf6ba8101d13aef16e5461f8353f00478d396"></a>IpcMemMgr_ALLOCTYPE_PHYS_CACHE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d1e5aa0aaa520a1aa8cb65622dacf6badb42eca4bb605ef487aed0f5e1003bdb"></a>IpcMemMgr_ALLOCTYPE_PHYS_NOCACHE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d1e5aa0aaa520a1aa8cb65622dacf6ba26a572edb1fb00f7adae47e6d29b05f3"></a>IpcMemMgr_ALLOCTYPE_END</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad2c61ed9a6a90cdde66715272f4baa89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> IpcMemMgr_getConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ipc_mem_mgr_8h.html#a365788f55e75a92a286606fa6ca40d78">IpcMemMgr_Config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6413178826b6fb053a3073c485fd6c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> IpcMemMgr_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ipc_mem_mgr_8h.html#a365788f55e75a92a286606fa6ca40d78">IpcMemMgr_Config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af51ff8af35e92cc42b4c03ef15a44237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> IpcMemMgr_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83e2c27295ea2328a1269ab00c40eae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> IpcMemMgr_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b184997e5168f411d035466da9d8206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> IpcMemMgr_acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> *&#160;</td>
          <td class="paramname"><em>newAlloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a646b3a2984ce2b818be18809ba2ff8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> IpcMemMgr_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa182eb8b02cf6e5e2096157a414998ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> IpcMemMgr_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d2a411aff043551a1464b037c159f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> IpcMemMgr_getPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ba11e8465d1bf9ba266856e86590d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> IpcMemMgr_getOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>vaddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abef6eb01b0f850ec7a6d4403de15a95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> IpcMemMgr_allocShmemHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63752d7fd6467aac78fa43f446dc008f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> IpcMemMgr_freeShmemHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcc7c39a499901eec7e17fc7714618ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> IpcMemMgr_freeShmemHeapByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc00647589e92bb1d1f9bed36ed7ca5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a> IpcMemMgr_enterGate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ab33f80813507347c3295e7c7d8ecf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> IpcMemMgr_leaveGate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
