<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/IpcMemMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpcMemMgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ipc_mem_mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  Copyright (c) 2008-2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *     its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  Contact information for paper mail:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  Texas Instruments</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  Post Office Box 655303</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  Dallas, Texas 75265</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  Contact information: </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  http://www-k.ext.ti.com/sc/technical-support/product-information-centers.htm?</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  DCMP=TIHomeTracking&amp;HQS=Other+OT+home_d_contact</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef ti_syslink_utils_IpcMemMgr__include</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_syslink_utils_IpcMemMgr__include</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;ti/syslink/osal/OsalTypes.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * Macros</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#ac510cb6e91a1f40f5d66a01755263625">   76</a></span>&#160;<span class="preprocessor">#define IpcMemMgr_MODULEID               (0x434D)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#a99e7befdb65ac911d1907938321be498">   78</a></span>&#160;<span class="preprocessor">#define IpcMemMgr_S_NOTLAST              2</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#a006d33e91c83cc3f227e139e46923e4c">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IpcMemMgr_S_ALREADYSETUP         1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#ab8eabe9c7792e6a10456e25d2560bc0d">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IpcMemMgr_S_SUCCESS              0</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#ad82621d85d5e02ed222fbe4a1223170b">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IpcMemMgr_E_FAIL                -1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#a747e053d7ff183dec4c7707dfcd13ecb">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IpcMemMgr_E_INVALIDSTATE        -2</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#aacea0e140b88268904dfadb1934a83a5">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IpcMemMgr_E_INVALIDARG          -3</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#a5567df17c78c2c9da35ca66b117ff6cc">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IpcMemMgr_E_MEMORY              -4</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#a993838c2771c30ffe6110379842f19c1">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IpcMemMgr_E_OSFAILURE           -5</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#ad2182337192a19192974427f24e5dd23">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IpcMemMgr_E_TOOMANYNAMEDALLOCS  -6</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#af61090432b7ad5e04471c97fd9b6559f">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IpcMemMgr_E_NOTFOUND            -7</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#a69b719b5dcc07a6e8063aeb7e6fdf9b7">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IpcMemMgr_E_WRONGSIZE           -8</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#ae53983ef19eb7ec27187122a26fdff7a">   90</a></span>&#160;<span class="preprocessor">#define IpcMemMgr_SHAREDMEMNAME         &quot;/syslink_shm&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#aa34331a1851b6561ec65e19e5bd1fe2e">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IpcMemMgr_MAXNAMEDBUFFERS       256     </span><span class="comment">/* max named buffers    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#a268ea7d717c165c9c2341ec89e4c7918">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IpcMemMgr_MAX_NAMELEN           63      </span><span class="comment">/* max name length      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * Struct &amp; Enums</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Memory type */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6b">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6ba55ccfd803e59f18839d4142e77e3e350">  101</a></span>&#160;    <a class="code" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6ba55ccfd803e59f18839d4142e77e3e350">IpcMemMgr_ALLOCTYPE_PSHMEM</a>          = 0x00000,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6ba8101d13aef16e5461f8353f00478d396">  102</a></span>&#160;    <a class="code" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6ba8101d13aef16e5461f8353f00478d396">IpcMemMgr_ALLOCTYPE_PHYS_CACHE</a>      = 0x00001,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6badb42eca4bb605ef487aed0f5e1003bdb">  103</a></span>&#160;    <a class="code" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6badb42eca4bb605ef487aed0f5e1003bdb">IpcMemMgr_ALLOCTYPE_PHYS_NOCACHE</a>    = 0x00002,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6ba26a572edb1fb00f7adae47e6d29b05f3">  104</a></span>&#160;    <a class="code" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6ba26a572edb1fb00f7adae47e6d29b05f3">IpcMemMgr_ALLOCTYPE_END</a>             = 0x00003,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6b">IpcMemMgr_MemType</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct_ipc_mem_mgr___config__t.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_ipc_mem_mgr___config__t.html" title="Structure defining config parameters for overall System.">IpcMemMgr_Config_t</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>      <a class="code" href="struct_ipc_mem_mgr___config__t.html#af73b72ab00428df8a161374e5d2881bd">size</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="struct_ipc_mem_mgr___config__t.html#a9fffabf317e4053b19eab932541cdf89">  113</a></span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>      <a class="code" href="struct_ipc_mem_mgr___config__t.html#a9fffabf317e4053b19eab932541cdf89">minAlign</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* minimum alignement for the buffer allocations */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="struct_ipc_mem_mgr___config__t.html#a02a11011f34ef1f9fb4fc3ee84711414">  115</a></span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>      <a class="code" href="struct_ipc_mem_mgr___config__t.html#a02a11011f34ef1f9fb4fc3ee84711414">gateOffset</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/* shared memory offset for the process gate */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="_ipc_mem_mgr_8h.html#a365788f55e75a92a286606fa6ca40d78" title="Structure defining config parameters for overall System.">IpcMemMgr_Config</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="_ipc_mem_mgr_8h.html#ad82fa4582b72b1e6e586f772198d8b3d">  122</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="_ipc_mem_mgr_8h.html#ad82fa4582b72b1e6e586f772198d8b3d" title="SharedRegion pointer type.">IpcMemMgr_SHPtr</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * APIs</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* Function to setup the system memory maanger */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="code" href="_ipc_mem_mgr_8h.html#ad2c61ed9a6a90cdde66715272f4baa89">IpcMemMgr_getConfig</a>(<a class="code" href="struct_ipc_mem_mgr___config__t.html" title="Structure defining config parameters for overall System.">IpcMemMgr_Config</a> * config);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* setup the ipc memory manager module */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ipc_mem_mgr_8h.html#a6413178826b6fb053a3073c485fd6c9f">IpcMemMgr_setup</a>(<a class="code" href="struct_ipc_mem_mgr___config__t.html" title="Structure defining config parameters for overall System.">IpcMemMgr_Config</a> *cfg);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* destroy the ipc memory manager module */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ipc_mem_mgr_8h.html#af51ff8af35e92cc42b4c03ef15a44237">IpcMemMgr_destroy</a>(<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* allocate anonymous shared memory */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Ptr IpcMemMgr_alloc(UInt32 size, UInt32 reqAlign, IpcMemMgr_MemType memType);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> <a class="code" href="_ipc_mem_mgr_8h.html#a83e2c27295ea2328a1269ab00c40eae1">IpcMemMgr_alloc</a>(<a class="code" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* allocate memory by name */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//Int IpcMemMgr_allocByName(String name, SizeT size, Ptr *addr, Bool *newAlloc);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ipc_mem_mgr_8h.html#a2b184997e5168f411d035466da9d8206">IpcMemMgr_acquire</a>(<a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name, <a class="code" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size, <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> *addr, <a class="code" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> *newAlloc);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* free memory anonymous memory */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="code" href="_ipc_mem_mgr_8h.html#a646b3a2984ce2b818be18809ba2ff8c3">IpcMemMgr_free</a>(<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> adr, <a class="code" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* free memory by name */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Int IpcMemMgr_freeByName(String name);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ipc_mem_mgr_8h.html#aa182eb8b02cf6e5e2096157a414998ce">IpcMemMgr_release</a>(<a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* map memory based on kernel virtual address */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* Ptr IpcMemMgr_map(Ptr hint, Ptr buf, UInt32 size); */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* unmap memory */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* Int IpcMemMgr_unmap(Ptr buf, UInt32 size); */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *  ======== IpcMemMgr_getPtr ========</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *  Convert the given shared memory offset into a local address pointer.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> <a class="code" href="_ipc_mem_mgr_8h.html#a6d2a411aff043551a1464b037c159f44">IpcMemMgr_getPtr</a>(<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> offset);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> *  ======== IpcMemMgr_getOffset ========</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *  Convert the given local address pointer into an offset from the</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *  shared memory base address.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="_ipc_mem_mgr_8h.html#a1ba11e8465d1bf9ba266856e86590d84">IpcMemMgr_getOffset</a>(<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> vaddr);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* allocate inter-process shared memory */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> <a class="code" href="_ipc_mem_mgr_8h.html#abef6eb01b0f850ec7a6d4403de15a95f">IpcMemMgr_allocShmemHeap</a>(<a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> size, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> align);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* free inter-process shared memory */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ipc_mem_mgr_8h.html#a63752d7fd6467aac78fa43f446dc008f">IpcMemMgr_freeShmemHeap</a>(<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> buf, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> size);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* free inter-process shared memory by name */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ipc_mem_mgr_8h.html#afcc7c39a499901eec7e17fc7714618ee">IpcMemMgr_freeShmemHeapByName</a>(<a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a> <a class="code" href="_ipc_mem_mgr_8h.html#adc00647589e92bb1d1f9bed36ed7ca5d">IpcMemMgr_enterGate</a>(<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="code" href="_ipc_mem_mgr_8h.html#a3ab33f80813507347c3295e7c7d8ecf0">IpcMemMgr_leaveGate</a>(<a class="code" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a> key);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ti_syslink_utils_IpcMemMgr__include */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
