<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/IpcHost.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IpcHost.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains APIs and defines that are used by applications only on the host-side of the device. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>The typical flow for an IPC-using application is to first load the processor (typically via slaveloader or the ProcMgr APIs), and then use the <a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control()</a> API to attach/detach from the running slave.</dd></dl>
<dl class="section user"><dt>Example:</dt><dd></dd></dl>
<div class="fragment"><div class="line">        <span class="comment">// invoke the SysLink load callback</span></div>
<div class="line">        remoteProcId = <a class="code" href="_multi_proc_8h.html#ad690d4b42978e95cb57d9244bb8e6959" title="Gets the MultiProc id.">MultiProc_getId</a>(<span class="stringliteral">&quot;DSP&quot;</span>);</div>
<div class="line">        status = <a class="code" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control</a>(remoteProcId, <a class="code" href="_ipc_host_8h.html#a3b5a2f1d389a104ea0b02aad9c5978fc" title="Control command ID for load callback.">Ipc_CONTROLCMD_LOADCALLBACK</a>, NULL);</div>
<div class="line">  </div>
<div class="line">        <span class="comment">// invoke the SysLink start callback</span></div>
<div class="line">        status = <a class="code" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control</a>(remoteProcId, <a class="code" href="_ipc_host_8h.html#a1624f824278e993226134c8b8ef61992" title="Control command ID for start callback.">Ipc_CONTROLCMD_STARTCALLBACK</a>, NULL);</div>
<div class="line">  </div>
<div class="line">        <span class="comment">// IPC is established, app-specific code is here</span></div>
<div class="line">  </div>
<div class="line">        <span class="comment">// invoke the SysLink stop callback</span></div>
<div class="line">        status = <a class="code" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control</a>(remoteProcId, <a class="code" href="_ipc_host_8h.html#af2a882f81ddbd6493defb19f14d302f7" title="Control command ID for stop callback.">Ipc_CONTROLCMD_STOPCALLBACK</a>, NULL);</div>
</div><!-- fragment --> </div>
<p><a href="_ipc_host_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ipc___terminate.html">Ipc_Terminate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument for the Ipc_CONTROLCMD_SETTERMINATEPOLICY command.  <a href="struct_ipc___terminate.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d15c102515c2cac19246ebf525f5e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_host_8h.html#a3d15c102515c2cac19246ebf525f5e7d">Ipc_TERMINATEPOLICY_STOP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a3d15c102515c2cac19246ebf525f5e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the stop terminate policy.  <a href="#a3d15c102515c2cac19246ebf525f5e7d"></a><br/></td></tr>
<tr class="memitem:a1229919513266da85e13429a3952ccd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_host_8h.html#a1229919513266da85e13429a3952ccd4">Ipc_TERMINATEPOLICY_NOTIFY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a1229919513266da85e13429a3952ccd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the notify terminate policy.  <a href="#a1229919513266da85e13429a3952ccd4"></a><br/></td></tr>
<tr class="memitem:a3b5a2f1d389a104ea0b02aad9c5978fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_host_8h.html#a3b5a2f1d389a104ea0b02aad9c5978fc">Ipc_CONTROLCMD_LOADCALLBACK</a>&#160;&#160;&#160;(0xBABE0000)</td></tr>
<tr class="memdesc:a3b5a2f1d389a104ea0b02aad9c5978fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control command ID for load callback.  <a href="#a3b5a2f1d389a104ea0b02aad9c5978fc"></a><br/></td></tr>
<tr class="memitem:a1624f824278e993226134c8b8ef61992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_host_8h.html#a1624f824278e993226134c8b8ef61992">Ipc_CONTROLCMD_STARTCALLBACK</a>&#160;&#160;&#160;(0xBABE0001)</td></tr>
<tr class="memdesc:a1624f824278e993226134c8b8ef61992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control command ID for start callback.  <a href="#a1624f824278e993226134c8b8ef61992"></a><br/></td></tr>
<tr class="memitem:af2a882f81ddbd6493defb19f14d302f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_host_8h.html#af2a882f81ddbd6493defb19f14d302f7">Ipc_CONTROLCMD_STOPCALLBACK</a>&#160;&#160;&#160;(0xBABE0002)</td></tr>
<tr class="memdesc:af2a882f81ddbd6493defb19f14d302f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control command ID for stop callback.  <a href="#af2a882f81ddbd6493defb19f14d302f7"></a><br/></td></tr>
<tr class="memitem:a10bc56753834cf04eba473fe775433eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_host_8h.html#a10bc56753834cf04eba473fe775433eb">Ipc_CONTROLCMD_SETTERMINATEPOLICY</a>&#160;&#160;&#160;(0xBABE0003)</td></tr>
<tr class="memdesc:a10bc56753834cf04eba473fe775433eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control command ID for specifying the terminate handling policy.  <a href="#a10bc56753834cf04eba473fe775433eb"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf147a27b18f592553758792ed8ffc57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57">Ipc_control</a> (<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> procId, <a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> cmdId, <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> arg)</td></tr>
<tr class="memdesc:abf147a27b18f592553758792ed8ffc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform IPC-related control operations with a specific slave.  <a href="#abf147a27b18f592553758792ed8ffc57"></a><br/></td></tr>
<tr class="memitem:a80045d7de31e30daa6b0fe5a697e6cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_host_8h.html#a80045d7de31e30daa6b0fe5a697e6cd8">Ipc_runtimeId</a> (<a class="el" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a> *rtid)</td></tr>
<tr class="memdesc:a80045d7de31e30daa6b0fe5a697e6cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a runtime id for the given application key.  <a href="#a80045d7de31e30daa6b0fe5a697e6cd8"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a3d15c102515c2cac19246ebf525f5e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_TERMINATEPOLICY_STOP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the stop terminate policy. </p>
<p>When the host process termiantes (e.g. CTRL-C, SIGKILL), this terminate policy will stop the remote processor and place it into reset. The terminate action is carried out by the SysLink driver on behalf of the terminated process. </p>

</div>
</div>
<a class="anchor" id="a1229919513266da85e13429a3952ccd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_TERMINATEPOLICY_NOTIFY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the notify terminate policy. </p>
<p>When the host process termiantes (e.g. CTRL-C, SIGKILL), this terminate policy will send a notify event to the remote processor. The lineId and eventId are determined by the remote executable through configuration parameters (See ti/syslink/ipc/rtos/SysLink.xdc). </p>

</div>
</div>
<a class="anchor" id="a3b5a2f1d389a104ea0b02aad9c5978fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_CONTROLCMD_LOADCALLBACK&#160;&#160;&#160;(0xBABE0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control command ID for load callback. </p>
<p>This command must be sent (via <a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control()</a>) before using IPC with the slave, and after loading the slave.</p>
<p>This call ensures resources (e.g. Shared Region 0) are visible to the slave (for example, by enabling the slave-side MMU). This call then typically enables the slave-side call to <a class="el" href="_ipc_8h.html#aca550c6a5498637cfec7b0f4e6d07828" title="Reserves memory, creates default GateMP and HeapMemMP.">Ipc_start()</a> to succeed.</p>
<p>When ProcMgr is used to load the slave (the typical case), the <code>arg</code> passed to <a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control()</a> should be NULL.</p>
<p>When ProcMgr is <em>not</em> used to load the slave (supported, but not the typical case), the <code>arg</code> passed to <a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control()</a> must be a pointer to the slave-side address of the <code>_Ipc_ResetVector</code> symbol. This is often obtained by inspecting the slave-side executable's .map file.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1624f824278e993226134c8b8ef61992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_CONTROLCMD_STARTCALLBACK&#160;&#160;&#160;(0xBABE0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control command ID for start callback. </p>
<p>This command must be sent (via <a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control()</a>) before using IPC with the slave, and after sending the <a class="el" href="_ipc_host_8h.html#a3b5a2f1d389a104ea0b02aad9c5978fc" title="Control command ID for load callback.">Ipc_CONTROLCMD_LOADCALLBACK</a> command.</p>
<p>This call performs a handshake with the slave processor, typically enabling the slave-side call to <a class="el" href="_ipc_8h.html#a170f84915df79377080be708302bcb08" title="Attach to remote processor.">Ipc_attach()</a> to succeed.</p>
<p>When sending this command, the <code>arg</code> passed to <a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control()</a> should be NULL.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af2a882f81ddbd6493defb19f14d302f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_CONTROLCMD_STOPCALLBACK&#160;&#160;&#160;(0xBABE0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control command ID for stop callback. </p>
<p>This command must be sent (via <a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control()</a>) to detach from an attached slave.</p>
<p>This call first performs a handshake with the slave processor, typically enabling the slave-side calls to <a class="el" href="_ipc_8h.html#abd0bc0fb5d84415b441c7050f92826c0" title="Detach from the remote processor.">Ipc_detach()</a> and <a class="el" href="_ipc_8h.html#ae47b1d9fa8486f162c836f142f0ab2ee" title="Resets the Ipc state.">Ipc_stop()</a> to succeed. It then may make resources (e.g. Shared Region 0) inaccessible to the slave (for example by disabling the slave's MMU).</p>
<p>When ProcMgr is used to load the slave (the typical case), the <code>arg</code> passed to <a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control()</a> should be NULL.</p>
<p>When ProcMgr is <em>not</em> used to load the slave (supported, but not the typical case), the <code>arg</code> passed to <a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control()</a> must be a pointer to the slave-side address of the <code>_Ipc_ResetVector</code> symbol. This is often obtained by inspecting the slave-side executable's .map file.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a10bc56753834cf04eba473fe775433eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_CONTROLCMD_SETTERMINATEPOLICY&#160;&#160;&#160;(0xBABE0003)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control command ID for specifying the terminate handling policy. </p>
<p>Specify the terminate policy to be used by SysLink in the event that the application terminates. The SysLink driver will perform the requested terminate actions on behalf of the terminated application. This is typically used to handle cleanup of resources.</p>
<p>The <code>arg</code> passed to <a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control()</a> must be pointer to an <a class="el" href="struct_ipc___terminate.html" title="Argument for the Ipc_CONTROLCMD_SETTERMINATEPOLICY command.">Ipc_Terminate</a> structure.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abf147a27b18f592553758792ed8ffc57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> Ipc_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform IPC-related control operations with a specific slave. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procId</td><td>Remote processor ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdId</td><td>Command ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Argument. The value of <code>arg</code> depends on the command being sent in <code>cmdId</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks:</dt><dd>Each specific <code>cmdId</code> describes its usage of the <code>arg</code> param.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_ipc_host_8h.html#a3b5a2f1d389a104ea0b02aad9c5978fc" title="Control command ID for load callback.">Ipc_CONTROLCMD_LOADCALLBACK</a> </dd>
<dd>
<a class="el" href="_ipc_host_8h.html#a1624f824278e993226134c8b8ef61992" title="Control command ID for start callback.">Ipc_CONTROLCMD_STARTCALLBACK</a> </dd>
<dd>
<a class="el" href="_ipc_host_8h.html#af2a882f81ddbd6493defb19f14d302f7" title="Control command ID for stop callback.">Ipc_CONTROLCMD_STOPCALLBACK</a> </dd>
<dd>
<a class="el" href="_ipc_host_8h.html#a10bc56753834cf04eba473fe775433eb" title="Control command ID for specifying the terminate handling policy.">Ipc_CONTROLCMD_SETTERMINATEPOLICY</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a80045d7de31e30daa6b0fe5a697e6cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> Ipc_runtimeId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a> *&#160;</td>
          <td class="paramname"><em>rtid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a runtime id for the given application key. </p>
<p>When the application calls <a class="el" href="_sys_link_8h.html#a559f183c1e0d85c62e5e796abcfbca34" title="Function to initialize SysLink.">SysLink_setup()</a>, there is an internal runtime id assigned to the application's process id. Use this API to retrieve the assigned runtime id. This API may be called multiple times but will always return the same runtime id for the current process id. This ensures that all levels of the software stack will be assigned the same runtime id.</p>
<p>There are 255 available runtime ids: 1 - 255. Runtime ids are allocated by looking for the next larger unused runtime id. The search will wrap around as needed.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rtid</td><td>Remote processor ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ipc_S_SUCCESS</td><td>Operation succeeded </td></tr>
    <tr><td class="paramname">Ipc_E_FAIL</td><td>No more runtime ids available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
