<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/ipc/ListMP.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_d15d182bf14778c656928067305f92ce.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ListMP.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Multiple processor shared memory list. </p>
<p>===========================================================================</p>
<p>ListMP is a doubly linked-list based module designed to be used in a multi-processor environment. It provides a way for multiple processors to create, access, and manipulate the same link list in shared memory.</p>
<p>The ListMP module uses a NameServer instance to store information about an instance during create. Each ListMP instance is created by specifying a name and region id. The name supplied must be unique for all ListMP instances in the system.</p>
<p><a class="el" href="_list_m_p_8h.html#a71fdd7f30d377065fb70dd095a186d3e" title="Creates and initializes ListMP module.">ListMP_create()</a> is used to create an instance of a ListMP. Shared memory is modified during create. Once created, an instance may be opened by calling <a class="el" href="_list_m_p_8h.html#aeae2eea832b0f2f8cf45ea297bb1c7d0" title="Open a created ListMP instance.">ListMP_open()</a>. Open does not modify any shared memory. Open() should be called only when global interrupts are enabled.</p>
<p>To use a ListMP instance, a <a class="el" href="struct_list_m_p___elem.html" title="Structure defining a ListMP element.">ListMP_Elem</a> must be embedded as the very first element of a structure. ListMP does not provide cache coherency for the buffer put onto the link list. ListMP only provides cache coherency for the <a class="el" href="struct_list_m_p___elem.html" title="Structure defining a ListMP element.">ListMP_Elem</a> fields. The buffer should be written back before being placed on a ListMP, if cache coherency is required.</p>
<p>The ListMP header should be included in an application as follows: </p>
<div class="fragment"><div class="line"><span class="preprocessor">    #include &lt;<a class="code" href="_list_m_p_8h.html" title="Multiple processor shared memory list.">ti/ipc/ListMP.h</a>&gt;</span></div>
</div><!-- fragment --><p>============================================================================ </p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="_shared_region_8h_source.html">ti/ipc/SharedRegion.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_gate_m_p_8h_source.html">ti/ipc/GateMP.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ListMP.h:</div>
<div class="dyncontent">
<div class="center"><img src="_list_m_p_8h__incl.png" border="0" usemap="#ti_2ipc_2_list_m_p_8h" alt=""/></div>
<map name="ti_2ipc_2_list_m_p_8h" id="ti_2ipc_2_list_m_p_8h">
<area shape="rect" href="_shared_region_8h.html" title="Shared memory manager and address translator." alt="" coords="8,83,144,107" /><area shape="rect" href="_gate_m_p_8h.html" title="Multiple processor gate that provides local and remote context protection." alt="" coords="168,83,274,107" /></map>
</div>
</div>
<p><a href="_list_m_p_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining a ListMP element.  <a href="struct_list_m_p___elem.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_m_p___params.html">ListMP_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining parameter structure for <a class="el" href="_list_m_p_8h.html#a71fdd7f30d377065fb70dd095a186d3e" title="Creates and initializes ListMP module.">ListMP_create()</a>.  <a href="struct_list_m_p___params.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aae3ea24c5161e44b42c0a2c6f73fd3d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#aae3ea24c5161e44b42c0a2c6f73fd3d2">ListMP_S_BUSY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aae3ea24c5161e44b42c0a2c6f73fd3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resource is still in use.  <a href="#aae3ea24c5161e44b42c0a2c6f73fd3d2"></a><br/></td></tr>
<tr class="memitem:ae2dbc4743a0ddc0c4aaded37551cf25e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#ae2dbc4743a0ddc0c4aaded37551cf25e">ListMP_S_ALREADYSETUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae2dbc4743a0ddc0c4aaded37551cf25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module has been already setup.  <a href="#ae2dbc4743a0ddc0c4aaded37551cf25e"></a><br/></td></tr>
<tr class="memitem:a67e97f10cd480f457375e9a20bb41e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a67e97f10cd480f457375e9a20bb41e27">ListMP_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a67e97f10cd480f457375e9a20bb41e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation is successful.  <a href="#a67e97f10cd480f457375e9a20bb41e27"></a><br/></td></tr>
<tr class="memitem:a4aa4e08eddd7d36b42395070f21125df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a4aa4e08eddd7d36b42395070f21125df">ListMP_E_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a4aa4e08eddd7d36b42395070f21125df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#a4aa4e08eddd7d36b42395070f21125df"></a><br/></td></tr>
<tr class="memitem:a0cfe16cd038629372772230866ef681f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a0cfe16cd038629372772230866ef681f">ListMP_E_INVALIDARG</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:a0cfe16cd038629372772230866ef681f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to function is invalid.  <a href="#a0cfe16cd038629372772230866ef681f"></a><br/></td></tr>
<tr class="memitem:ae855742ffb668b39109633d3a3fe552c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#ae855742ffb668b39109633d3a3fe552c">ListMP_E_MEMORY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:ae855742ffb668b39109633d3a3fe552c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation resulted in memory failure.  <a href="#ae855742ffb668b39109633d3a3fe552c"></a><br/></td></tr>
<tr class="memitem:aa943a6dd86b5cd4092faa9a2c3650678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#aa943a6dd86b5cd4092faa9a2c3650678">ListMP_E_ALREADYEXISTS</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:aa943a6dd86b5cd4092faa9a2c3650678"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified entity already exists.  <a href="#aa943a6dd86b5cd4092faa9a2c3650678"></a><br/></td></tr>
<tr class="memitem:ad1094272ac41cf2b022d6c514beaceac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#ad1094272ac41cf2b022d6c514beaceac">ListMP_E_NOTFOUND</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memdesc:ad1094272ac41cf2b022d6c514beaceac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to find the specified entity.  <a href="#ad1094272ac41cf2b022d6c514beaceac"></a><br/></td></tr>
<tr class="memitem:a163b8195b54eab051c94c37b6f76a3c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a163b8195b54eab051c94c37b6f76a3c0">ListMP_E_TIMEOUT</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memdesc:a163b8195b54eab051c94c37b6f76a3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation timed out.  <a href="#a163b8195b54eab051c94c37b6f76a3c0"></a><br/></td></tr>
<tr class="memitem:a1f5136445766b775f24f09fbc1e77531"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a1f5136445766b775f24f09fbc1e77531">ListMP_E_INVALIDSTATE</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memdesc:a1f5136445766b775f24f09fbc1e77531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized.  <a href="#a1f5136445766b775f24f09fbc1e77531"></a><br/></td></tr>
<tr class="memitem:a71a0081f7de24109c2b91f209b3d9d3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a71a0081f7de24109c2b91f209b3d9d3d">ListMP_E_OSFAILURE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memdesc:a71a0081f7de24109c2b91f209b3d9d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A failure occurred in an OS-specific call.  <a href="#a71a0081f7de24109c2b91f209b3d9d3d"></a><br/></td></tr>
<tr class="memitem:a17bd29505d65eb1130a9526bb842507c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a17bd29505d65eb1130a9526bb842507c">ListMP_E_RESOURCE</a>&#160;&#160;&#160;-9</td></tr>
<tr class="memdesc:a17bd29505d65eb1130a9526bb842507c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified resource is not available.  <a href="#a17bd29505d65eb1130a9526bb842507c"></a><br/></td></tr>
<tr class="memitem:a6fd9b6b57f38d4be617d2fdae5f4d4e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a6fd9b6b57f38d4be617d2fdae5f4d4e8">ListMP_E_RESTART</a>&#160;&#160;&#160;-10</td></tr>
<tr class="memdesc:a6fd9b6b57f38d4be617d2fdae5f4d4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation was interrupted. Please restart the operation.  <a href="#a6fd9b6b57f38d4be617d2fdae5f4d4e8"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abf5a0381ce9dab133382015abaf7fe6b"><td class="memItemLeft" align="right" valign="top">typedef struct ListMP_Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a></td></tr>
<tr class="memdesc:abf5a0381ce9dab133382015abaf7fe6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListMP_Handle type.  <a href="#abf5a0381ce9dab133382015abaf7fe6b"></a><br/></td></tr>
<tr class="memitem:a848cf7dfe687e86045808fca1c561ea0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a848cf7dfe687e86045808fca1c561ea0">ListMP_Elem</a></td></tr>
<tr class="memdesc:a848cf7dfe687e86045808fca1c561ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining a ListMP element.  <a href="#a848cf7dfe687e86045808fca1c561ea0"></a><br/></td></tr>
<tr class="memitem:ad2f3144c55c1f05df600bc6f37290b8f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_list_m_p___params.html">ListMP_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#ad2f3144c55c1f05df600bc6f37290b8f">ListMP_Params</a></td></tr>
<tr class="memdesc:ad2f3144c55c1f05df600bc6f37290b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining parameter structure for <a class="el" href="_list_m_p_8h.html#a71fdd7f30d377065fb70dd095a186d3e" title="Creates and initializes ListMP module.">ListMP_create()</a>.  <a href="#ad2f3144c55c1f05df600bc6f37290b8f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a051127fdcd75440808d0fed31c6e8b4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a051127fdcd75440808d0fed31c6e8b4b">ListMP_Params_init</a> (<a class="el" href="struct_list_m_p___params.html">ListMP_Params</a> *params)</td></tr>
<tr class="memdesc:a051127fdcd75440808d0fed31c6e8b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ListMP parameters.  <a href="#a051127fdcd75440808d0fed31c6e8b4b"></a><br/></td></tr>
<tr class="memitem:a71fdd7f30d377065fb70dd095a186d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a71fdd7f30d377065fb70dd095a186d3e">ListMP_create</a> (const <a class="el" href="struct_list_m_p___params.html">ListMP_Params</a> *params)</td></tr>
<tr class="memdesc:a71fdd7f30d377065fb70dd095a186d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes ListMP module.  <a href="#a71fdd7f30d377065fb70dd095a186d3e"></a><br/></td></tr>
<tr class="memitem:a9f9045344d095a9829ba601d74d39c93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a9f9045344d095a9829ba601d74d39c93">ListMP_close</a> (<a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:a9f9045344d095a9829ba601d74d39c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an opened ListMP instance.  <a href="#a9f9045344d095a9829ba601d74d39c93"></a><br/></td></tr>
<tr class="memitem:a9a3875bf334cbc6d692e9053e7e4152b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a9a3875bf334cbc6d692e9053e7e4152b">ListMP_delete</a> (<a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:a9a3875bf334cbc6d692e9053e7e4152b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a ListMP instance.  <a href="#a9a3875bf334cbc6d692e9053e7e4152b"></a><br/></td></tr>
<tr class="memitem:aeae2eea832b0f2f8cf45ea297bb1c7d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#aeae2eea832b0f2f8cf45ea297bb1c7d0">ListMP_open</a> (<a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name, <a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:aeae2eea832b0f2f8cf45ea297bb1c7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a created ListMP instance.  <a href="#aeae2eea832b0f2f8cf45ea297bb1c7d0"></a><br/></td></tr>
<tr class="memitem:a87f3489e92331dd7e3a2ca7315d6ae88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a87f3489e92331dd7e3a2ca7315d6ae88">ListMP_empty</a> (<a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> handle)</td></tr>
<tr class="memdesc:a87f3489e92331dd7e3a2ca7315d6ae88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a ListMP instance is empty.  <a href="#a87f3489e92331dd7e3a2ca7315d6ae88"></a><br/></td></tr>
<tr class="memitem:abcbcfa3aa97f94f1559c94e3de56a445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#abcbcfa3aa97f94f1559c94e3de56a445">ListMP_getGate</a> (<a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> handle)</td></tr>
<tr class="memdesc:abcbcfa3aa97f94f1559c94e3de56a445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the GateMP handle associated with the ListMP instance.  <a href="#abcbcfa3aa97f94f1559c94e3de56a445"></a><br/></td></tr>
<tr class="memitem:a3f94c683617f51b4e9de75d87c729524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a3f94c683617f51b4e9de75d87c729524">ListMP_getHead</a> (<a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> handle)</td></tr>
<tr class="memdesc:a3f94c683617f51b4e9de75d87c729524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an element from front of a ListMP instance.  <a href="#a3f94c683617f51b4e9de75d87c729524"></a><br/></td></tr>
<tr class="memitem:a75ac818a89cae66a10fb200f691c3949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a75ac818a89cae66a10fb200f691c3949">ListMP_getTail</a> (<a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> handle)</td></tr>
<tr class="memdesc:a75ac818a89cae66a10fb200f691c3949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an element from back of a ListMP instance.  <a href="#a75ac818a89cae66a10fb200f691c3949"></a><br/></td></tr>
<tr class="memitem:a202b294a05f5be8b909c38e592978e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a202b294a05f5be8b909c38e592978e8b">ListMP_insert</a> (<a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> handle, <a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a> *newElem, <a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a> *curElem)</td></tr>
<tr class="memdesc:a202b294a05f5be8b909c38e592978e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into a ListMP instance.  <a href="#a202b294a05f5be8b909c38e592978e8b"></a><br/></td></tr>
<tr class="memitem:a1c9b826d5b17a55a8ddbe231db1b8f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#a1c9b826d5b17a55a8ddbe231db1b8f36">ListMP_next</a> (<a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> handle, <a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a> *elem)</td></tr>
<tr class="memdesc:a1c9b826d5b17a55a8ddbe231db1b8f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next element in a ListMP instance (non-atomic)  <a href="#a1c9b826d5b17a55a8ddbe231db1b8f36"></a><br/></td></tr>
<tr class="memitem:aab4e8c1ad68b0d4908ea6221b889cf14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#aab4e8c1ad68b0d4908ea6221b889cf14">ListMP_prev</a> (<a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> handle, <a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a> *elem)</td></tr>
<tr class="memdesc:aab4e8c1ad68b0d4908ea6221b889cf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the previous element in ListMP instance (non-atomic)  <a href="#aab4e8c1ad68b0d4908ea6221b889cf14"></a><br/></td></tr>
<tr class="memitem:aed19b5eadd7b9007c948c1343934e251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#aed19b5eadd7b9007c948c1343934e251">ListMP_putHead</a> (<a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> handle, <a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a> *elem)</td></tr>
<tr class="memdesc:aed19b5eadd7b9007c948c1343934e251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an element at head of a ListMP instance.  <a href="#aed19b5eadd7b9007c948c1343934e251"></a><br/></td></tr>
<tr class="memitem:ab97d069db0de6f8116acb262989b8441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#ab97d069db0de6f8116acb262989b8441">ListMP_putTail</a> (<a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> handle, <a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a> *elem)</td></tr>
<tr class="memdesc:ab97d069db0de6f8116acb262989b8441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an element at back of a ListMP instance.  <a href="#ab97d069db0de6f8116acb262989b8441"></a><br/></td></tr>
<tr class="memitem:ab66a123f8234c4eb218fa81407c06c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html#ab66a123f8234c4eb218fa81407c06c3c">ListMP_remove</a> (<a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> handle, <a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a> *elem)</td></tr>
<tr class="memdesc:ab66a123f8234c4eb218fa81407c06c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an element from a ListMP instance.  <a href="#ab66a123f8234c4eb218fa81407c06c3c"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="aae3ea24c5161e44b42c0a2c6f73fd3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ListMP_S_BUSY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The resource is still in use. </p>

</div>
</div>
<a class="anchor" id="ae2dbc4743a0ddc0c4aaded37551cf25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ListMP_S_ALREADYSETUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The module has been already setup. </p>

</div>
</div>
<a class="anchor" id="a67e97f10cd480f457375e9a20bb41e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ListMP_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation is successful. </p>

</div>
</div>
<a class="anchor" id="a4aa4e08eddd7d36b42395070f21125df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ListMP_E_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="a0cfe16cd038629372772230866ef681f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ListMP_E_INVALIDARG&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to function is invalid. </p>

</div>
</div>
<a class="anchor" id="ae855742ffb668b39109633d3a3fe552c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ListMP_E_MEMORY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation resulted in memory failure. </p>

</div>
</div>
<a class="anchor" id="aa943a6dd86b5cd4092faa9a2c3650678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ListMP_E_ALREADYEXISTS&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The specified entity already exists. </p>

</div>
</div>
<a class="anchor" id="ad1094272ac41cf2b022d6c514beaceac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ListMP_E_NOTFOUND&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unable to find the specified entity. </p>

</div>
</div>
<a class="anchor" id="a163b8195b54eab051c94c37b6f76a3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ListMP_E_TIMEOUT&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation timed out. </p>

</div>
</div>
<a class="anchor" id="a1f5136445766b775f24f09fbc1e77531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ListMP_E_INVALIDSTATE&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized. </p>

</div>
</div>
<a class="anchor" id="a71a0081f7de24109c2b91f209b3d9d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ListMP_E_OSFAILURE&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A failure occurred in an OS-specific call. </p>

</div>
</div>
<a class="anchor" id="a17bd29505d65eb1130a9526bb842507c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ListMP_E_RESOURCE&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified resource is not available. </p>

</div>
</div>
<a class="anchor" id="a6fd9b6b57f38d4be617d2fdae5f4d4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ListMP_E_RESTART&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation was interrupted. Please restart the operation. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="abf5a0381ce9dab133382015abaf7fe6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ListMP_Object* <a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ListMP_Handle type. </p>

</div>
</div>
<a class="anchor" id="a848cf7dfe687e86045808fca1c561ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a>  <a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining a ListMP element. </p>

</div>
</div>
<a class="anchor" id="ad2f3144c55c1f05df600bc6f37290b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_list_m_p___params.html">ListMP_Params</a>  <a class="el" href="struct_list_m_p___params.html">ListMP_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining parameter structure for <a class="el" href="_list_m_p_8h.html#a71fdd7f30d377065fb70dd095a186d3e" title="Creates and initializes ListMP module.">ListMP_create()</a>. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a051127fdcd75440808d0fed31c6e8b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> ListMP_Params_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_m_p___params.html">ListMP_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes ListMP parameters. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Instance param structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71fdd7f30d377065fb70dd095a186d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> ListMP_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_list_m_p___params.html">ListMP_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and initializes ListMP module. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Instance param structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>ListMP instance handle. NULL if create failed.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_m_p_8h.html#a9a3875bf334cbc6d692e9053e7e4152b" title="Deletes a ListMP instance.">ListMP_delete</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9f9045344d095a9829ba601d74d39c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> ListMP_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close an opened ListMP instance. </p>
<p>Closing an instance will free local memory consumed by the opened instance. Instances that are opened should be closed before the instance is deleted. If using NameServer, the instance name will be removed from the NameServer instance.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlePtr</td><td>Pointer to a ListMP instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_list_m_p_8h.html#a67e97f10cd480f457375e9a20bb41e27" title="Operation is successful.">ListMP_S_SUCCESS</a>: ListMP successfully closed</li>
<li><a class="el" href="_list_m_p_8h.html#a4aa4e08eddd7d36b42395070f21125df" title="Generic failure.">ListMP_E_FAIL</a>: A general failure has occurred</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_m_p_8h.html#aeae2eea832b0f2f8cf45ea297bb1c7d0" title="Open a created ListMP instance.">ListMP_open</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9a3875bf334cbc6d692e9053e7e4152b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> ListMP_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a ListMP instance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlePtr</td><td>Pointer to ListMP instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_list_m_p_8h.html#a67e97f10cd480f457375e9a20bb41e27" title="Operation is successful.">ListMP_S_SUCCESS</a>: ListMP successfully deleted<ul>
<li><a class="el" href="_list_m_p_8h.html#a4aa4e08eddd7d36b42395070f21125df" title="Generic failure.">ListMP_E_FAIL</a>: ListMP delete failed</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_m_p_8h.html#a71fdd7f30d377065fb70dd095a186d3e" title="Creates and initializes ListMP module.">ListMP_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeae2eea832b0f2f8cf45ea297bb1c7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> ListMP_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a created ListMP instance. </p>
<p>An open can be performed on a previously created instance. Open is used to gain access to the same ListMP instance. Generally an instance is created on one processor and opened on other processors but it can be opened on the same processor too. Open returns a ListMP instance handle like create, but it does not initialize any shared memory.</p>
<p>The open call searches the local ListMP NameServer table first for a matching name. If no local match is found, it will search all remote ListMP NameServer tables for a matching name.</p>
<p>A status value of <a class="el" href="_list_m_p_8h.html#a67e97f10cd480f457375e9a20bb41e27" title="Operation is successful.">ListMP_S_SUCCESS</a> is returned if a matching ListMP instance is found. A <a class="el" href="_list_m_p_8h.html#a4aa4e08eddd7d36b42395070f21125df" title="Generic failure.">ListMP_E_FAIL</a> is returned if no matching instance is found. Generally this means the ListMP instance has not yet been created. A more specific status error is returned if an error was raised.</p>
<p>Call close() when the opened instance is no longer needed.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of created ListMP instance </td></tr>
    <tr><td class="paramname">handlePtr</td><td>pointer to the handle if a handle was found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_list_m_p_8h.html#a67e97f10cd480f457375e9a20bb41e27" title="Operation is successful.">ListMP_S_SUCCESS</a>: ListMP successfully opened</li>
<li><a class="el" href="_list_m_p_8h.html#ad1094272ac41cf2b022d6c514beaceac" title="Unable to find the specified entity.">ListMP_E_NOTFOUND</a>: ListMP is not yet ready to be opened.</li>
<li><a class="el" href="_list_m_p_8h.html#a4aa4e08eddd7d36b42395070f21125df" title="Generic failure.">ListMP_E_FAIL</a>: A general failure has occurred</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_m_p_8h.html#a71fdd7f30d377065fb70dd095a186d3e" title="Creates and initializes ListMP module.">ListMP_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a87f3489e92331dd7e3a2ca7315d6ae88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> ListMP_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a ListMP instance is empty. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>a ListMP handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>TRUE if 'next' element points to head, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="abcbcfa3aa97f94f1559c94e3de56a445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> ListMP_getGate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the GateMP handle associated with the ListMP instance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>a ListMP handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>GateMP handle for ListMP instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f94c683617f51b4e9de75d87c729524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> ListMP_getHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an element from front of a ListMP instance. </p>
<p>Atomically removes the element from the front of a ListMP instance and returns a pointer to it. Uses <a class="el" href="struct_list_m_p___params.html#a4808f5c75029b059fa388a33e158c2f4">ListMP_Params::gate</a> for critical region management.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>a ListMP handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>pointer to former first element. -NULL if the ListMP is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a75ac818a89cae66a10fb200f691c3949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> ListMP_getTail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an element from back of a ListMP instance. </p>
<p>Atomically removes the element from the back of a ListMP instance and returns a pointer to it. Uses <a class="el" href="struct_list_m_p___params.html#a4808f5c75029b059fa388a33e158c2f4">ListMP_Params::gate</a> for critical region management.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>a ListMP handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>pointer to former last element -NULL if the ListMP is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a202b294a05f5be8b909c38e592978e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> ListMP_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a> *&#160;</td>
          <td class="paramname"><em>newElem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a> *&#160;</td>
          <td class="paramname"><em>curElem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element into a ListMP instance. </p>
<p>Atomically inserts `newElem` in the instance in front of `curElem`. To place an element at the back of a ListMP instance, use <a class="el" href="_list_m_p_8h.html#ab97d069db0de6f8116acb262989b8441" title="Put an element at back of a ListMP instance.">ListMP_putTail</a>. To place an element at the front of a ListMP instance, use <a class="el" href="_list_m_p_8h.html#aed19b5eadd7b9007c948c1343934e251" title="Put an element at head of a ListMP instance.">ListMP_putHead</a>.</p>
<p>The following code shows an example.</p>
<div class="fragment"><div class="line">    <a class="code" href="struct_list_m_p___elem.html" title="Structure defining a ListMP element.">ListMP_Elem</a> elem, curElem;</div>
<div class="line">  </div>
<div class="line">    <a class="code" href="_list_m_p_8h.html#a202b294a05f5be8b909c38e592978e8b" title="Insert an element into a ListMP instance.">ListMP_insert</a>(listHandle, &amp;elem, &amp;curElem);  <span class="comment">// insert before curElem</span></div>
</div><!-- fragment --><dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>a ListMP handle. </td></tr>
    <tr><td class="paramname">newElem</td><td>new element to insert into the ListMP. </td></tr>
    <tr><td class="paramname">curElem</td><td>current element in the ListMP.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_list_m_p_8h.html#a67e97f10cd480f457375e9a20bb41e27" title="Operation is successful.">ListMP_S_SUCCESS</a>: if operation was successful</li>
<li><a class="el" href="_list_m_p_8h.html#a4aa4e08eddd7d36b42395070f21125df" title="Generic failure.">ListMP_E_FAIL</a>: if operation failed </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1c9b826d5b17a55a8ddbe231db1b8f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> ListMP_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next element in a ListMP instance (non-atomic) </p>
<p>Is useful in searching a ListMP instance. It does not remove any items from the ListMP instance. The caller should protect the ListMP instance from being changed while using this call since it is non-atomic.</p>
<p>To look at the first `elem` on the ListMP, use NULL as the `elem` argument.</p>
<p>The following code shows an example. The scanning of a ListMP instance should be protected against other threads that modify the ListMP.</p>
<div class="fragment"><div class="line">    <a class="code" href="struct_list_m_p___elem.html" title="Structure defining a ListMP element.">ListMP_Elem</a>   *elem = NULL;</div>
<div class="line">    <a class="code" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3" title="GateMP_Handle type.">GateMP_Handle</a> gate;</div>
<div class="line">    <a class="code" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a>          key;</div>
<div class="line">  </div>
<div class="line">    <span class="comment">// get the gate for the ListMP instance</span></div>
<div class="line">    gate = <a class="code" href="_list_m_p_8h.html#abcbcfa3aa97f94f1559c94e3de56a445" title="Retrieves the GateMP handle associated with the ListMP instance.">ListMP_getGate</a>(listHandle);</div>
<div class="line">  </div>
<div class="line">    <span class="comment">// Begin protection against modification of the ListMP.</span></div>
<div class="line">    key = <a class="code" href="_gate_m_p_8h.html#a20a6cab18407f07cb1dbcba48de04cd3" title="Enter the GateMP.">GateMP_enter</a>(gate);</div>
<div class="line">  </div>
<div class="line">    <span class="keywordflow">while</span> ((elem = <a class="code" href="_list_m_p_8h.html#a1c9b826d5b17a55a8ddbe231db1b8f36" title="Return the next element in a ListMP instance (non-atomic)">ListMP_next</a>(ListMPHandle, elem)) != NULL) {</div>
<div class="line">        <span class="comment">//act on elem as needed. For example call ListMP_remove().</span></div>
<div class="line">    }</div>
<div class="line">  </div>
<div class="line">    <span class="comment">// End protection against modification of the ListMP.</span></div>
<div class="line">    <a class="code" href="_gate_m_p_8h.html#a622c40958deebda445715cd8e8b3ea34" title="Leave the GateMP.">GateMP_leave</a>(gate, key);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>a ListMP handle. </td></tr>
    <tr><td class="paramname">elem</td><td>element in ListMP or NULL to start at the head</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>next element in ListMP instance or NULL to denote end. </dd></dl>

</div>
</div>
<a class="anchor" id="aab4e8c1ad68b0d4908ea6221b889cf14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> ListMP_prev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the previous element in ListMP instance (non-atomic) </p>
<p>Useful in searching a ListMP instance in reverse order. It does not remove any items from the ListMP instance. The caller should protect the ListMP instance from being changed while using this call since it is non-atomic.</p>
<p>To look at the last `elem` on the ListMP instance, use NULL as the `elem` argument.</p>
<p>The following code shows an example. The scanning of a ListMP instance should be protected against other threads that modify the instance.</p>
<div class="fragment"><div class="line">    <a class="code" href="struct_list_m_p___elem.html" title="Structure defining a ListMP element.">ListMP_Elem</a>  *elem = NULL;</div>
<div class="line">    <a class="code" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3" title="GateMP_Handle type.">GateMP_Handle</a> gate;</div>
<div class="line">    <a class="code" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">IArg</a>          key;</div>
<div class="line">  </div>
<div class="line">    <span class="comment">// get the gate for the ListMP instance</span></div>
<div class="line">    gate = <a class="code" href="_list_m_p_8h.html#abcbcfa3aa97f94f1559c94e3de56a445" title="Retrieves the GateMP handle associated with the ListMP instance.">ListMP_getGate</a>(listHandle);</div>
<div class="line">  </div>
<div class="line">    <span class="comment">// Begin protection against modification of the ListMP.</span></div>
<div class="line">    key = <a class="code" href="_gate_m_p_8h.html#a20a6cab18407f07cb1dbcba48de04cd3" title="Enter the GateMP.">GateMP_enter</a>(gate);</div>
<div class="line">  </div>
<div class="line">    <span class="keywordflow">while</span> ((elem = <a class="code" href="_list_m_p_8h.html#aab4e8c1ad68b0d4908ea6221b889cf14" title="Return the previous element in ListMP instance (non-atomic)">ListMP_prev</a>(listHandle, elem)) != NULL) {</div>
<div class="line">        <span class="comment">//act on elem as needed. For example call ListMP_remove().</span></div>
<div class="line">    }</div>
<div class="line">  </div>
<div class="line">    <span class="comment">// End protection against modification of the ListMP.</span></div>
<div class="line">    <a class="code" href="_gate_m_p_8h.html#a622c40958deebda445715cd8e8b3ea34" title="Leave the GateMP.">GateMP_leave</a>(gate, key);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>a ListMP handle. </td></tr>
    <tr><td class="paramname">elem</td><td>element in ListMP or NULL to start at the end</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>previous element in ListMP or NULL if empty. </dd></dl>

</div>
</div>
<a class="anchor" id="aed19b5eadd7b9007c948c1343934e251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> ListMP_putHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put an element at head of a ListMP instance. </p>
<p>Atomically places the element at the front of a ListMP instance. Uses <a class="el" href="struct_list_m_p___params.html#a4808f5c75029b059fa388a33e158c2f4">ListMP_Params::gate</a> for critical region management.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>a ListMP handle </td></tr>
    <tr><td class="paramname">elem</td><td>pointer to new ListMP element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_list_m_p_8h.html#a67e97f10cd480f457375e9a20bb41e27" title="Operation is successful.">ListMP_S_SUCCESS</a>: if operation was successful</li>
<li><a class="el" href="_list_m_p_8h.html#a4aa4e08eddd7d36b42395070f21125df" title="Generic failure.">ListMP_E_FAIL</a>: if operation failed </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab97d069db0de6f8116acb262989b8441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> ListMP_putTail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put an element at back of a ListMP instance. </p>
<p>Atomically places the element at the back of a ListMP instance. Uses <a class="el" href="struct_list_m_p___params.html#a4808f5c75029b059fa388a33e158c2f4">ListMP_Params::gate</a> for critical region management.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>a ListMP handle </td></tr>
    <tr><td class="paramname">elem</td><td>pointer to new ListMP element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_list_m_p_8h.html#a67e97f10cd480f457375e9a20bb41e27" title="Operation is successful.">ListMP_S_SUCCESS</a>: if operation was successful</li>
<li><a class="el" href="_list_m_p_8h.html#a4aa4e08eddd7d36b42395070f21125df" title="Generic failure.">ListMP_E_FAIL</a>: if operation failed </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab66a123f8234c4eb218fa81407c06c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> ListMP_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an element from a ListMP instance. </p>
<p>Atomically removes an element from a ListMP.</p>
<p>The `elem` parameter is a pointer to an existing element to be removed from a ListMP instance.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>a ListMP handle </td></tr>
    <tr><td class="paramname">elem</td><td>element in ListMP</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_list_m_p_8h.html#a67e97f10cd480f457375e9a20bb41e27" title="Operation is successful.">ListMP_S_SUCCESS</a>: if operation was successful</li>
<li><a class="el" href="_list_m_p_8h.html#a4aa4e08eddd7d36b42395070f21125df" title="Generic failure.">ListMP_E_FAIL</a>: if operation failed </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
