<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/List.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">List.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Creates a doubly linked list. It works as utils for other modules. </p>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_list_8h__dep__incl.png" border="0" usemap="#ti_2syslink_2utils_2_list_8hdep" alt=""/></div>
<map name="ti_2syslink_2utils_2_list_8hdep" id="ti_2syslink_2utils_2_list_8hdep">
<area shape="rect" href="_res_track_8h.html" title="Resource Tracker utility module." alt="" coords="8,83,168,107" /></map>
</div>
</div>
<p><a href="_list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list___elem__tag.html">List_Elem_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining object for the list element.  <a href="struct_list___elem__tag.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list___object__tag.html">List_Object_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining object for the list.  <a href="struct_list___object__tag.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list___params__tag.html">List_Params_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining params for the list.  <a href="struct_list___params__tag.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0299802088064c216bd60748d876b778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#a0299802088064c216bd60748d876b778">List_traverse</a>(x, y)</td></tr>
<tr class="memdesc:a0299802088064c216bd60748d876b778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the full list till the last element.  <a href="#a0299802088064c216bd60748d876b778"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa4f66e8d30e1e5e0a0afd7e5ba8083fe"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_list___elem__tag.html">List_Elem_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a></td></tr>
<tr class="memdesc:aa4f66e8d30e1e5e0a0afd7e5ba8083fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining object for the list element.  <a href="#aa4f66e8d30e1e5e0a0afd7e5ba8083fe"></a><br/></td></tr>
<tr class="memitem:a5e673acb592d179979b4b39ce78b7b44"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_list___object__tag.html">List_Object_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#a5e673acb592d179979b4b39ce78b7b44">List_Object</a></td></tr>
<tr class="memdesc:a5e673acb592d179979b4b39ce78b7b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining object for the list.  <a href="#a5e673acb592d179979b4b39ce78b7b44"></a><br/></td></tr>
<tr class="memitem:aa40f4684dd43d3cad68bd2cfbddbe4e2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_list_8h.html#a5e673acb592d179979b4b39ce78b7b44">List_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a></td></tr>
<tr class="memdesc:aa40f4684dd43d3cad68bd2cfbddbe4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines List handle type.  <a href="#aa40f4684dd43d3cad68bd2cfbddbe4e2"></a><br/></td></tr>
<tr class="memitem:a8e3145ea85fdb9d1da564c0e514339c8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_list___params__tag.html">List_Params_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#a8e3145ea85fdb9d1da564c0e514339c8">List_Params</a></td></tr>
<tr class="memdesc:a8e3145ea85fdb9d1da564c0e514339c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining params for the list.  <a href="#a8e3145ea85fdb9d1da564c0e514339c8"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08f1cc2318f431ef784ec48cd98db1cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#a08f1cc2318f431ef784ec48cd98db1cf">List_Params_init</a> (<a class="el" href="_list_8h.html#a8e3145ea85fdb9d1da564c0e514339c8">List_Params</a> *params)</td></tr>
<tr class="memdesc:a08f1cc2318f431ef784ec48cd98db1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this config-params structure with supplier-specified defaults before instance creation.  <a href="#a08f1cc2318f431ef784ec48cd98db1cf"></a><br/></td></tr>
<tr class="memitem:a9021b1dbf126bd3aeab7910ee2515122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#a9021b1dbf126bd3aeab7910ee2515122">List_create</a> (<a class="el" href="_list_8h.html#a8e3145ea85fdb9d1da564c0e514339c8">List_Params</a> *params, <a class="el" href="_std_8h.html#a8d55ad6cb16a7aef748353b2d048344b">Error_Block</a> *eb)</td></tr>
<tr class="memdesc:a9021b1dbf126bd3aeab7910ee2515122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a list object.  <a href="#a9021b1dbf126bd3aeab7910ee2515122"></a><br/></td></tr>
<tr class="memitem:aa86cc74a7df341b488da48a554c91074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#aa86cc74a7df341b488da48a554c91074">List_delete</a> (<a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:aa86cc74a7df341b488da48a554c91074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to delete a list object.  <a href="#aa86cc74a7df341b488da48a554c91074"></a><br/></td></tr>
<tr class="memitem:a3ba6bfceac6712e38ea9226ed963f00e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#a3ba6bfceac6712e38ea9226ed963f00e">List_construct</a> (<a class="el" href="_list_8h.html#a5e673acb592d179979b4b39ce78b7b44">List_Object</a> *obj, <a class="el" href="_list_8h.html#a8e3145ea85fdb9d1da564c0e514339c8">List_Params</a> *params)</td></tr>
<tr class="memdesc:a3ba6bfceac6712e38ea9226ed963f00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to construct a list object. This function is used when memory for the list object is not to be allocated by the List API.  <a href="#a3ba6bfceac6712e38ea9226ed963f00e"></a><br/></td></tr>
<tr class="memitem:a0f442ee0183a5b2a97777ea4c7099270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#a0f442ee0183a5b2a97777ea4c7099270">List_destruct</a> (<a class="el" href="_list_8h.html#a5e673acb592d179979b4b39ce78b7b44">List_Object</a> *obj)</td></tr>
<tr class="memdesc:a0f442ee0183a5b2a97777ea4c7099270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to destruct a list object.  <a href="#a0f442ee0183a5b2a97777ea4c7099270"></a><br/></td></tr>
<tr class="memitem:ad532776886f21b3e64f4542907fef613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#ad532776886f21b3e64f4542907fef613">List_elemClear</a> (<a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *elem)</td></tr>
<tr class="memdesc:ad532776886f21b3e64f4542907fef613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear element contents.  <a href="#ad532776886f21b3e64f4542907fef613"></a><br/></td></tr>
<tr class="memitem:a6614bf6012d700520e1649b899206c48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#a6614bf6012d700520e1649b899206c48">List_empty</a> (<a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a> handle)</td></tr>
<tr class="memdesc:a6614bf6012d700520e1649b899206c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if list is empty.  <a href="#a6614bf6012d700520e1649b899206c48"></a><br/></td></tr>
<tr class="memitem:ab56969288425efd51f7bdde9f423c3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#ab56969288425efd51f7bdde9f423c3da">List_get</a> (<a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a> handle)</td></tr>
<tr class="memdesc:ab56969288425efd51f7bdde9f423c3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get first element of List.  <a href="#ab56969288425efd51f7bdde9f423c3da"></a><br/></td></tr>
<tr class="memitem:a429f8f1ed10db924837559c0e87477b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#a429f8f1ed10db924837559c0e87477b3">List_put</a> (<a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a> handle, <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *elem)</td></tr>
<tr class="memdesc:a429f8f1ed10db924837559c0e87477b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to insert element at the end of List.  <a href="#a429f8f1ed10db924837559c0e87477b3"></a><br/></td></tr>
<tr class="memitem:ace73d5a3dc43078d557c523db8164fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#ace73d5a3dc43078d557c523db8164fe9">List_next</a> (<a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a> handle, <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *elem)</td></tr>
<tr class="memdesc:ace73d5a3dc43078d557c523db8164fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to traverse to the next element in the list (non atomic)  <a href="#ace73d5a3dc43078d557c523db8164fe9"></a><br/></td></tr>
<tr class="memitem:ad7afd25367fef6cf8706ebb912e07f9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#ad7afd25367fef6cf8706ebb912e07f9a">List_prev</a> (<a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a> handle, <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *elem)</td></tr>
<tr class="memdesc:ad7afd25367fef6cf8706ebb912e07f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to traverse to the previous element in the list (non atomic)  <a href="#ad7afd25367fef6cf8706ebb912e07f9a"></a><br/></td></tr>
<tr class="memitem:a07cabf4bcd76877ec611c0a529249e99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#a07cabf4bcd76877ec611c0a529249e99">List_insert</a> (<a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a> handle, <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *newElem, <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *curElem)</td></tr>
<tr class="memdesc:a07cabf4bcd76877ec611c0a529249e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to insert element before the existing element in the list.  <a href="#a07cabf4bcd76877ec611c0a529249e99"></a><br/></td></tr>
<tr class="memitem:a9885cb5d695af013ded8209ced3e2592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#a9885cb5d695af013ded8209ced3e2592">List_remove</a> (<a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a> handle, <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *elem)</td></tr>
<tr class="memdesc:a9885cb5d695af013ded8209ced3e2592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to removes element from the List.  <a href="#a9885cb5d695af013ded8209ced3e2592"></a><br/></td></tr>
<tr class="memitem:aa0b9c5d0a2ef5c1c8b5e7a86554bb110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#aa0b9c5d0a2ef5c1c8b5e7a86554bb110">List_putHead</a> (<a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a> handle, <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *elem)</td></tr>
<tr class="memdesc:aa0b9c5d0a2ef5c1c8b5e7a86554bb110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to put the element before head.  <a href="#aa0b9c5d0a2ef5c1c8b5e7a86554bb110"></a><br/></td></tr>
<tr class="memitem:afd2535b910a551ce0f05d33f0f4c4110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#afd2535b910a551ce0f05d33f0f4c4110">List_dequeue</a> (<a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a> handle)</td></tr>
<tr class="memdesc:afd2535b910a551ce0f05d33f0f4c4110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element from front of List (non-atomic)  <a href="#afd2535b910a551ce0f05d33f0f4c4110"></a><br/></td></tr>
<tr class="memitem:adb053e5b8be9fe3235bc101e9f5e4f13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#adb053e5b8be9fe3235bc101e9f5e4f13">List_enqueue</a> (<a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a> handle, <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *elem)</td></tr>
<tr class="memdesc:adb053e5b8be9fe3235bc101e9f5e4f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put element at end of List (non-atomic)  <a href="#adb053e5b8be9fe3235bc101e9f5e4f13"></a><br/></td></tr>
<tr class="memitem:ac879b83a146b97fefd1fb32648c50bd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html#ac879b83a146b97fefd1fb32648c50bd3">List_enqueueHead</a> (<a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a> handle, <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *elem)</td></tr>
<tr class="memdesc:ac879b83a146b97fefd1fb32648c50bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put element at head of List (non-atomic)  <a href="#ac879b83a146b97fefd1fb32648c50bd3"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a0299802088064c216bd60748d876b778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define List_traverse</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">for</span>(x = (<a class="code" href="struct_list___elem__tag.html" title="Structure defining object for the list element.">List_Elem</a> *)((<a class="code" href="struct_list___object__tag.html" title="Structure defining object for the list.">List_Object</a> *)y)-&gt;elem.next; \</div>
<div class="line">                               (<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>) x != (<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>)&amp;((<a class="code" href="struct_list___object__tag.html" title="Structure defining object for the list.">List_Object</a> *)y)-&gt;elem;\</div>
<div class="line">                                x = x-&gt;next)</div>
</div><!-- fragment -->
<p>Traverse the full list till the last element. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa4f66e8d30e1e5e0a0afd7e5ba8083fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_list___elem__tag.html">List_Elem_tag</a>  <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining object for the list element. </p>

</div>
</div>
<a class="anchor" id="a5e673acb592d179979b4b39ce78b7b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_list___object__tag.html">List_Object_tag</a>  <a class="el" href="_list_8h.html#a5e673acb592d179979b4b39ce78b7b44">List_Object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining object for the list. </p>

</div>
</div>
<a class="anchor" id="aa40f4684dd43d3cad68bd2cfbddbe4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_list_8h.html#a5e673acb592d179979b4b39ce78b7b44">List_Object</a>* <a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines List handle type. </p>

</div>
</div>
<a class="anchor" id="a8e3145ea85fdb9d1da564c0e514339c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_list___params__tag.html">List_Params_tag</a>  <a class="el" href="_list_8h.html#a8e3145ea85fdb9d1da564c0e514339c8">List_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining params for the list. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a08f1cc2318f431ef784ec48cd98db1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> List_Params_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#a8e3145ea85fdb9d1da564c0e514339c8">List_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this config-params structure with supplier-specified defaults before instance creation. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Instance config-params structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_8h.html#a9021b1dbf126bd3aeab7910ee2515122" title="Function to create a list object.">List_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9021b1dbf126bd3aeab7910ee2515122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a> List_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#a8e3145ea85fdb9d1da564c0e514339c8">List_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a8d55ad6cb16a7aef748353b2d048344b">Error_Block</a> *&#160;</td>
          <td class="paramname"><em>eb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a list object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Pointer to list creation parameters. If NULL is passed, default parameters are used. </td></tr>
    <tr><td class="paramname">eb</td><td>Unused</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">List-handle</td><td>Handle to the list object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_8h.html#aa86cc74a7df341b488da48a554c91074" title="Function to delete a list object.">List_delete</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa86cc74a7df341b488da48a554c91074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> List_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to delete a list object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlePtr</td><td>Pointer to the list handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_8h.html#aa86cc74a7df341b488da48a554c91074" title="Function to delete a list object.">List_delete</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ba6bfceac6712e38ea9226ed963f00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> List_construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#a5e673acb592d179979b4b39ce78b7b44">List_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_8h.html#a8e3145ea85fdb9d1da564c0e514339c8">List_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to construct a list object. This function is used when memory for the list object is not to be allocated by the List API. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Pointer to the list object to be constructed </td></tr>
    <tr><td class="paramname">params</td><td>Pointer to list construction parameters. If NULL is passed, default parameters are used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_8h.html#a0f442ee0183a5b2a97777ea4c7099270" title="Function to destruct a list object.">List_destruct</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f442ee0183a5b2a97777ea4c7099270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> List_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#a5e673acb592d179979b4b39ce78b7b44">List_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to destruct a list object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Pointer to the list object to be destructed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_8h.html#a3ba6bfceac6712e38ea9226ed963f00e" title="Function to construct a list object. This function is used when memory for the list object is not to ...">List_construct</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad532776886f21b3e64f4542907fef613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> List_elemClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to clear element contents. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Element to be cleared</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6614bf6012d700520e1649b899206c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> List_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to check if list is empty. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Pointer to the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>List is empty </td></tr>
    <tr><td class="paramname">FALSE</td><td>List is not empty</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab56969288425efd51f7bdde9f423c3da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> List_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get first element of List. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Pointer to the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>Operation failed </td></tr>
    <tr><td class="paramname">Valid-pointer</td><td>Pointer to first element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_8h.html#a429f8f1ed10db924837559c0e87477b3" title="Function to insert element at the end of List.">List_put</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a429f8f1ed10db924837559c0e87477b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> List_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to insert element at the end of List. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Pointer to the list </td></tr>
    <tr><td class="paramname">elem</td><td>Element to be inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_8h.html#ab56969288425efd51f7bdde9f423c3da" title="Function to get first element of List.">List_get</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace73d5a3dc43078d557c523db8164fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> List_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to traverse to the next element in the list (non atomic) </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Pointer to the list </td></tr>
    <tr><td class="paramname">elem</td><td>Pointer to the current element</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>Operation failed </td></tr>
    <tr><td class="paramname">Valid-pointer</td><td>Pointer to next element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_8h.html#ad7afd25367fef6cf8706ebb912e07f9a" title="Function to traverse to the previous element in the list (non atomic)">List_prev</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad7afd25367fef6cf8706ebb912e07f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> List_prev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to traverse to the previous element in the list (non atomic) </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Pointer to the list </td></tr>
    <tr><td class="paramname">elem</td><td>Pointer to the current element</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>Operation failed </td></tr>
    <tr><td class="paramname">Valid-pointer</td><td>Pointer to previous element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_8h.html#ace73d5a3dc43078d557c523db8164fe9" title="Function to traverse to the next element in the list (non atomic)">List_next</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a07cabf4bcd76877ec611c0a529249e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> List_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *&#160;</td>
          <td class="paramname"><em>newElem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *&#160;</td>
          <td class="paramname"><em>curElem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to insert element before the existing element in the list. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Pointer to the list </td></tr>
    <tr><td class="paramname">newElem</td><td>Element to be inserted </td></tr>
    <tr><td class="paramname">curElem</td><td>Existing element before which new one is to be inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_8h.html#a9885cb5d695af013ded8209ced3e2592" title="Function to removes element from the List.">List_remove</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9885cb5d695af013ded8209ced3e2592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> List_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to removes element from the List. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Pointer to the list </td></tr>
    <tr><td class="paramname">elem</td><td>Element to be removed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_8h.html#a07cabf4bcd76877ec611c0a529249e99" title="Function to insert element before the existing element in the list.">List_insert</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa0b9c5d0a2ef5c1c8b5e7a86554bb110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> List_putHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to put the element before head. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Pointer to the list </td></tr>
    <tr><td class="paramname">elem</td><td>Element to be added at the head</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_8h.html#a429f8f1ed10db924837559c0e87477b3" title="Function to insert element at the end of List.">List_put</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd2535b910a551ce0f05d33f0f4c4110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> List_dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get element from front of List (non-atomic) </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Pointer to the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>Operation failed </td></tr>
    <tr><td class="paramname">Valid-pointer</td><td>Pointer to removed element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_8h.html#adb053e5b8be9fe3235bc101e9f5e4f13" title="Put element at end of List (non-atomic)">List_enqueue</a>, <a class="el" href="_list_8h.html#ac879b83a146b97fefd1fb32648c50bd3" title="Put element at head of List (non-atomic)">List_enqueueHead</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adb053e5b8be9fe3235bc101e9f5e4f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> List_enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put element at end of List (non-atomic) </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Pointer to the list </td></tr>
    <tr><td class="paramname">elem</td><td>Element to be put</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_8h.html#afd2535b910a551ce0f05d33f0f4c4110" title="Get element from front of List (non-atomic)">List_dequeue</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac879b83a146b97fefd1fb32648c50bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> List_enqueueHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put element at head of List (non-atomic) </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Pointer to the list </td></tr>
    <tr><td class="paramname">elem</td><td>Element to be added</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_list_8h.html#afd2535b910a551ce0f05d33f0f4c4110" title="Get element from front of List (non-atomic)">List_dequeue</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
