<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/Memory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Memory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Memory manager interface definitions. </p>
<p>This abstracts the Memory management interface to be used with SysLink code. Allocation, Freeing-up, copy and address translate are supported for the memory management. </p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="_memory_defs_8h_source.html">ti/syslink/utils/MemoryDefs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_memory_o_s_8h_source.html">ti/syslink/utils/MemoryOS.h</a>&gt;</code><br/>
<code>#include &lt;ti/syslink/utils/_Memory.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_heap_8h_source.html">ti/syslink/utils/IHeap.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Memory.h:</div>
<div class="dyncontent">
<div class="center"><img src="_memory_8h__incl.png" border="0" usemap="#ti_2syslink_2utils_2_memory_8h" alt=""/></div>
<map name="ti_2syslink_2utils_2_memory_8h" id="ti_2syslink_2utils_2_memory_8h">
<area shape="rect" href="_memory_defs_8h.html" title="Definitions for Memory module." alt="" coords="210,158,392,182" /><area shape="rect" href="_memory_o_s_8h.html" title="Memory abstraction APIs for local memory allocation." alt="" coords="50,84,224,108" /><area shape="rect" href="_i_heap_8h.html" title="Defines Heap based memory allocator." alt="" coords="485,84,626,108" /><area shape="rect" href="_trace_8h.html" title="Kernel Trace enabling/disabling/application interface." alt="" coords="485,158,626,182" /><area shape="rect" href="_osal_print_8h.html" title="Kernel utils Print interface definitions." alt="" coords="476,240,636,264" /></map>
</div>
</div>
<p><a href="_memory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac5ae8e3a16e3beca850062db0846d815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_8h.html#ac5ae8e3a16e3beca850062db0846d815">Memory_Q_BLOCKING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac5ae8e3a16e3beca850062db0846d815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking quality Heaps with this "quality" may cause the calling thread to block; i.e., suspend execution until another thread leaves the gate.  <a href="#ac5ae8e3a16e3beca850062db0846d815"></a><br/></td></tr>
<tr class="memitem:adb7966e4a1fb7b7883879610ca0a1540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_8h.html#adb7966e4a1fb7b7883879610ca0a1540">Memory_copy</a>&#160;&#160;&#160;<a class="el" href="_memory_o_s_8h.html#a767196da4720b0055cba72b3b6b83d64">MemoryOS_copy</a></td></tr>
<tr class="memdesc:adb7966e4a1fb7b7883879610ca0a1540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the data between memory areas.  <a href="#adb7966e4a1fb7b7883879610ca0a1540"></a><br/></td></tr>
<tr class="memitem:a72330034586fc86fc2d38cd4b0fcdd1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_8h.html#a72330034586fc86fc2d38cd4b0fcdd1f">Memory_set</a>&#160;&#160;&#160;<a class="el" href="_memory_o_s_8h.html#a5babc71515ce51b1740f31d90669b5c4">MemoryOS_set</a></td></tr>
<tr class="memdesc:a72330034586fc86fc2d38cd4b0fcdd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specific value in the said memory area.  <a href="#a72330034586fc86fc2d38cd4b0fcdd1f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac65884b6624cdb8bb6274ce4ce1f439c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_8h.html#ac65884b6624cdb8bb6274ce4ce1f439c">Memory_alloc</a> (<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> heap, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> align, <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> eb)</td></tr>
<tr class="memdesc:ac65884b6624cdb8bb6274ce4ce1f439c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates the specified number of bytes.  <a href="#ac65884b6624cdb8bb6274ce4ce1f439c"></a><br/></td></tr>
<tr class="memitem:ab5fd1b524541b17e3edde38bec8f5cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_8h.html#ab5fd1b524541b17e3edde38bec8f5cf5">Memory_calloc</a> (<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> heap, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> align, <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> eb)</td></tr>
<tr class="memdesc:ab5fd1b524541b17e3edde38bec8f5cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates the specified number of bytes and memory is set to zero.  <a href="#ab5fd1b524541b17e3edde38bec8f5cf5"></a><br/></td></tr>
<tr class="memitem:ae819100975bb44d3a5ec324740bfc0eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_8h.html#ae819100975bb44d3a5ec324740bfc0eb">Memory_free</a> (<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> heap, <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> block, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size)</td></tr>
<tr class="memdesc:ae819100975bb44d3a5ec324740bfc0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees up the specified chunk of memory.  <a href="#ae819100975bb44d3a5ec324740bfc0eb"></a><br/></td></tr>
<tr class="memitem:a2e087c9fef00eed8182700e0088224ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_8h.html#a2e087c9fef00eed8182700e0088224ce">Memory_getStats</a> (<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> heap, <a class="el" href="_memory_defs_8h.html#aaca45ed7ac483e45abe67ee36ac5838c">Memory_Stats</a> *stats)</td></tr>
<tr class="memdesc:a2e087c9fef00eed8182700e0088224ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to obtain statistics from a heap.  <a href="#a2e087c9fef00eed8182700e0088224ce"></a><br/></td></tr>
<tr class="memitem:a6f477c7bd7ca8ba9eb0a13709fc51817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_8h.html#a6f477c7bd7ca8ba9eb0a13709fc51817">Memory_query</a> (<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> heap, <a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> qual)</td></tr>
<tr class="memdesc:a6f477c7bd7ca8ba9eb0a13709fc51817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to test for a particular IHeap quality.  <a href="#a6f477c7bd7ca8ba9eb0a13709fc51817"></a><br/></td></tr>
<tr class="memitem:a6c0ed3b7adc602b6e22ee5beecd9522f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_8h.html#a6c0ed3b7adc602b6e22ee5beecd9522f">Memory_getMaxDefaultTypeAlign</a> (<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>)</td></tr>
<tr class="memdesc:a6c0ed3b7adc602b6e22ee5beecd9522f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get memory alignment.  <a href="#a6c0ed3b7adc602b6e22ee5beecd9522f"></a><br/></td></tr>
<tr class="memitem:a4d6267a2b70bafaf4134f994c5939701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_8h.html#a4d6267a2b70bafaf4134f994c5939701">Memory_valloc</a> (<a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a> heap, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> size, <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> align, <a class="el" href="_std_8h.html#a7942e32f6409fbd1fd347a8c23ef725e">Char</a> value, <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> eb)</td></tr>
<tr class="memdesc:a4d6267a2b70bafaf4134f994c5939701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates the specified number of bytes and memory is set to the specified value.  <a href="#a4d6267a2b70bafaf4134f994c5939701"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ac5ae8e3a16e3beca850062db0846d815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Memory_Q_BLOCKING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocking quality Heaps with this "quality" may cause the calling thread to block; i.e., suspend execution until another thread leaves the gate. </p>

</div>
</div>
<a class="anchor" id="adb7966e4a1fb7b7883879610ca0a1540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Memory_copy&#160;&#160;&#160;<a class="el" href="_memory_o_s_8h.html#a767196da4720b0055cba72b3b6b83d64">MemoryOS_copy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the data between memory areas. </p>

</div>
</div>
<a class="anchor" id="a72330034586fc86fc2d38cd4b0fcdd1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Memory_set&#160;&#160;&#160;<a class="el" href="_memory_o_s_8h.html#a5babc71515ce51b1740f31d90669b5c4">MemoryOS_set</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the specific value in the said memory area. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac65884b6624cdb8bb6274ce4ce1f439c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> Memory_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a>&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>eb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates the specified number of bytes. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>Handle to the heap from which the memory is to be allocated. Specify NULL to allocate from local memory. </td></tr>
    <tr><td class="paramname">size</td><td>Amount of memory to be allocated. </td></tr>
    <tr><td class="paramname">align</td><td>Alignment constraints (power of 2) </td></tr>
    <tr><td class="paramname">eb</td><td>Not used. Pass as NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>Success: Pointer to allocated buffer </td></tr>
    <tr><td class="paramname">NULL</td><td>Failed to allocate memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_memory_8h.html#ab5fd1b524541b17e3edde38bec8f5cf5" title="Allocates the specified number of bytes and memory is set to zero.">Memory_calloc</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab5fd1b524541b17e3edde38bec8f5cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> Memory_calloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a>&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>eb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates the specified number of bytes and memory is set to zero. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>Handle to the heap from which the memory is to be allocated. Specify NULL to allocate from local memory. </td></tr>
    <tr><td class="paramname">size</td><td>Amount of memory to be allocated. </td></tr>
    <tr><td class="paramname">align</td><td>Alignment constraints (power of 2) </td></tr>
    <tr><td class="paramname">eb</td><td>Not used. Pass as NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>Success: Pointer to allocated buffer </td></tr>
    <tr><td class="paramname">NULL</td><td>Failed to allocate memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_memory_8h.html#ac65884b6624cdb8bb6274ce4ce1f439c" title="Allocates the specified number of bytes.">Memory_alloc</a>, <a class="el" href="_memory_o_s_8h.html#a7c2ce75a506c1592698cc04c1e123cd1">MemoryOS_calloc</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae819100975bb44d3a5ec324740bfc0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> Memory_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a>&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees up the specified chunk of memory. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>Handle to the heap </td></tr>
    <tr><td class="paramname">block</td><td>Block of memory to be freed </td></tr>
    <tr><td class="paramname">size</td><td>Amount of memory to be freed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd>IHeap_free, <a class="el" href="_memory_o_s_8h.html#a93b838d52d6c442427d5109513a4a379">MemoryOS_free</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e087c9fef00eed8182700e0088224ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> Memory_getStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a>&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_memory_defs_8h.html#aaca45ed7ac483e45abe67ee36ac5838c">Memory_Stats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to obtain statistics from a heap. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>Handle to the heap </td></tr>
    <tr><td class="paramname">stats</td><td>Pointer to the Memory stats structure to be filled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6f477c7bd7ca8ba9eb0a13709fc51817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> Memory_query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a>&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td>
          <td class="paramname"><em>qual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to test for a particular IHeap quality. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>Handle to the heap </td></tr>
    <tr><td class="paramname">qual</td><td>Quality to be queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_memory_8h.html#ac5ae8e3a16e3beca850062db0846d815" title="Blocking quality Heaps with this &quot;quality&quot; may cause the calling thread to block; i...">Memory_Q_BLOCKING</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c0ed3b7adc602b6e22ee5beecd9522f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> Memory_getMaxDefaultTypeAlign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get memory alignment. </p>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Alignment</td><td>Maximum default alignment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d6267a2b70bafaf4134f994c5939701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> Memory_valloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap_Handle</a>&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a7942e32f6409fbd1fd347a8c23ef725e">Char</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>eb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates the specified number of bytes and memory is set to the specified value. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>Handle to the heap from which the memory is to be allocated. Specify NULL to allocate from local memory. </td></tr>
    <tr><td class="paramname">size</td><td>Amount of memory to be allocated. </td></tr>
    <tr><td class="paramname">align</td><td>Alignment constraints (power of 2) </td></tr>
    <tr><td class="paramname">value</td><td>Value to be set for all bytes in the buffer </td></tr>
    <tr><td class="paramname">eb</td><td>Not used. Pass as NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>Success: Pointer to allocated buffer </td></tr>
    <tr><td class="paramname">NULL</td><td>Failed to allocate memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_memory_8h.html#ac65884b6624cdb8bb6274ce4ce1f439c" title="Allocates the specified number of bytes.">Memory_alloc</a>, <a class="el" href="_memory_o_s_8h.html#a7c2ce75a506c1592698cc04c1e123cd1">MemoryOS_calloc</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
