<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/MemoryDefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MemoryDefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definitions for Memory module. </p>
<p>This provides macros and type definitions for the Memory module. </p>
</div><div class="textblock"><code>#include &lt;ti/syslink/utils/_MemoryDefs.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MemoryDefs.h:</div>
<div class="dyncontent">
<div class="center"><img src="_memory_defs_8h__incl.png" border="0" usemap="#ti_2syslink_2utils_2_memory_defs_8h" alt=""/></div>
<map name="ti_2syslink_2utils_2_memory_defs_8h" id="ti_2syslink_2utils_2_memory_defs_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_memory_defs_8h__dep__incl.png" border="0" usemap="#ti_2syslink_2utils_2_memory_defs_8hdep" alt=""/></div>
<map name="ti_2syslink_2utils_2_memory_defs_8hdep" id="ti_2syslink_2utils_2_memory_defs_8hdep">
<area shape="rect" href="_i_heap_8h.html" title="Defines Heap based memory allocator." alt="" coords="7,84,149,108" /><area shape="rect" href="_memory_8h.html" title="Memory manager interface definitions." alt="" coords="109,158,263,182" /><area shape="rect" href="_memory_o_s_8h.html" title="Memory abstraction APIs for local memory allocation." alt="" coords="223,84,397,108" /></map>
</div>
</div>
<p><a href="_memory_defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memory___stats__tag.html">Memory_Stats_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining memory related statistics.  <a href="struct_memory___stats__tag.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaca45ed7ac483e45abe67ee36ac5838c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_memory___stats__tag.html">Memory_Stats_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_defs_8h.html#aaca45ed7ac483e45abe67ee36ac5838c">Memory_Stats</a></td></tr>
<tr class="memdesc:aaca45ed7ac483e45abe67ee36ac5838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining memory related statistics.  <a href="#aaca45ed7ac483e45abe67ee36ac5838c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a16d07cac30b18488465f2b7d9b55a4bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bb">MemoryOS_CacheFlags</a> { <br/>
&#160;&#160;<a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bbaad35d33bcdeb6c4d590818b779e455fc">MemoryOS_CacheFlags_Default</a> =  0x00000000, 
<br/>
&#160;&#160;<a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bba8117281ad37ed9269ddb17d23540d505">MemoryOS_CacheFlags_Cached</a> =  0x00010000, 
<br/>
&#160;&#160;<a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bbabef2ade801007716d916d1fb05434f2d">MemoryOS_CacheFlags_Uncached</a> =  0x00020000, 
<br/>
&#160;&#160;<a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bbae34b5308327719f2d5043206452657fc">MemoryOS_CacheFlags_EndValue</a> =  0x00030000
<br/>
 }</td></tr>
<tr class="memdesc:a16d07cac30b18488465f2b7d9b55a4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the types of Caching for memory regions.  <a href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bb">More...</a><br/></td></tr>
<tr class="memitem:a453a4733642b2fd8f94d40882f1997dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997dd">MemoryOS_MemTypeFlags</a> { <br/>
&#160;&#160;<a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997dda3ce5e290d718168de0335fbede0fa4ed">MemoryOS_MemTypeFlags_Default</a> =  0x00000000, 
<br/>
&#160;&#160;<a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997ddaaa1f0581b3032dc38adff317282331e1">MemoryOS_MemTypeFlags_Physical</a> =  0x00000001, 
<br/>
&#160;&#160;<a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997ddad0c6939ee334b6c3200ebcc708b635af">MemoryOS_MemTypeFlags_Dma</a> =  0x00000002, 
<br/>
&#160;&#160;<a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997dda05983a09729b3105745ea5f1c72a3d90">MemoryOS_MemTypeFlags_EndValue</a> =  0x00000003
<br/>
 }</td></tr>
<tr class="memdesc:a453a4733642b2fd8f94d40882f1997dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the types of memory allocation.  <a href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997dd">More...</a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aaca45ed7ac483e45abe67ee36ac5838c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_memory___stats__tag.html">Memory_Stats_tag</a>  <a class="el" href="_memory_defs_8h.html#aaca45ed7ac483e45abe67ee36ac5838c">Memory_Stats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining memory related statistics. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a16d07cac30b18488465f2b7d9b55a4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bb">MemoryOS_CacheFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the types of Caching for memory regions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a16d07cac30b18488465f2b7d9b55a4bbaad35d33bcdeb6c4d590818b779e455fc"></a>MemoryOS_CacheFlags_Default</em>&nbsp;</td><td>
<p>Default flags - Cached </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a16d07cac30b18488465f2b7d9b55a4bba8117281ad37ed9269ddb17d23540d505"></a>MemoryOS_CacheFlags_Cached</em>&nbsp;</td><td>
<p>Cached memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a16d07cac30b18488465f2b7d9b55a4bbabef2ade801007716d916d1fb05434f2d"></a>MemoryOS_CacheFlags_Uncached</em>&nbsp;</td><td>
<p>Uncached memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a16d07cac30b18488465f2b7d9b55a4bbae34b5308327719f2d5043206452657fc"></a>MemoryOS_CacheFlags_EndValue</em>&nbsp;</td><td>
<p>End delimiter indicating start of invalid values for this enum </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a453a4733642b2fd8f94d40882f1997dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997dd">MemoryOS_MemTypeFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the types of memory allocation. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a453a4733642b2fd8f94d40882f1997dda3ce5e290d718168de0335fbede0fa4ed"></a>MemoryOS_MemTypeFlags_Default</em>&nbsp;</td><td>
<p>Default flags - virtually contiguous </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a453a4733642b2fd8f94d40882f1997ddaaa1f0581b3032dc38adff317282331e1"></a>MemoryOS_MemTypeFlags_Physical</em>&nbsp;</td><td>
<p>Physically contiguous </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a453a4733642b2fd8f94d40882f1997ddad0c6939ee334b6c3200ebcc708b635af"></a>MemoryOS_MemTypeFlags_Dma</em>&nbsp;</td><td>
<p>Physically contiguous </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a453a4733642b2fd8f94d40882f1997dda05983a09729b3105745ea5f1c72a3d90"></a>MemoryOS_MemTypeFlags_EndValue</em>&nbsp;</td><td>
<p>End delimiter indicating start of invalid values for this enum </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
