<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/ipc/MessageQ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_d15d182bf14778c656928067305f92ce.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageQ.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_message_q_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifndef ti_ipc_MessageQ__include</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_ipc_MessageQ__include</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_multi_proc_8h.html" title="Processor ID Manager.">ti/ipc/MultiProc.h</a>&gt;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *  All success and failure codes for the module</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="_message_q_8h.html#aaccc1e5cf87160e123d1eee033d2ad75">  153</a></span>&#160;<span class="preprocessor">#define MessageQ_S_BUSY                  2</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="_message_q_8h.html#ae4bc8b4de93c57b77110dc473b16108f">  158</a></span>&#160;<span class="preprocessor">#define MessageQ_S_ALREADYSETUP          1</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a1643901e74764002f880ccc408691de6">  163</a></span>&#160;<span class="preprocessor">#define MessageQ_S_SUCCESS               0</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a19b5749722c26050d2e56c2104f982fe">  168</a></span>&#160;<span class="preprocessor">#define MessageQ_E_FAIL                 -1</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a1855a3c9b16a1fff0e24b82beaa3dd58">  173</a></span>&#160;<span class="preprocessor">#define MessageQ_E_INVALIDARG           -2</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a1205c1ab4a71a4850d836ff6aa6bbfeb">  178</a></span>&#160;<span class="preprocessor">#define MessageQ_E_MEMORY               -3</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="_message_q_8h.html#ad8d156d79a68fada5951aef246dcda0d">  183</a></span>&#160;<span class="preprocessor">#define MessageQ_E_ALREADYEXISTS        -4</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="_message_q_8h.html#ab629c8afd0ce8a14f60ee791fdb7c3e4">  188</a></span>&#160;<span class="preprocessor">#define MessageQ_E_NOTFOUND             -5</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a7aa8fb2d3e83b747e767f1c117a657c7">  193</a></span>&#160;<span class="preprocessor">#define MessageQ_E_TIMEOUT              -6</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a52b7b795b2970498c39d71647a11685b">  198</a></span>&#160;<span class="preprocessor">#define MessageQ_E_INVALIDSTATE         -7</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a8a0891b652f3cd1a15ebdd7a4d030d09">  203</a></span>&#160;<span class="preprocessor">#define MessageQ_E_OSFAILURE            -8</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="_message_q_8h.html#af713143259d456df28379635afbbb398">  208</a></span>&#160;<span class="preprocessor">#define MessageQ_E_RESOURCE             -9</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a955261f8c7412eab163bff9349591927">  213</a></span>&#160;<span class="preprocessor">#define MessageQ_E_RESTART              -10</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="_message_q_8h.html#abb81e5b9fa7bd062de50e485cd812455">  218</a></span>&#160;<span class="preprocessor">#define MessageQ_E_INVALIDMSG           -11</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="_message_q_8h.html#af8e0e7cec06ca6f23694547f0c3737e0">  223</a></span>&#160;<span class="preprocessor">#define MessageQ_E_NOTOWNER             -12</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a13e31752ee00b731e2cb9a49d101409b">  228</a></span>&#160;<span class="preprocessor">#define MessageQ_E_REMOTEACTIVE         -13</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a1d39a4db7701897b3160afdba7ba8827">  233</a></span>&#160;<span class="preprocessor">#define MessageQ_E_INVALIDHEAPID        -14</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a00768dde3394e2ec03ee7b7b077fdac5">  238</a></span>&#160;<span class="preprocessor">#define MessageQ_E_INVALIDPROCID        -15</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="_message_q_8h.html#aaa9c3ea12ca80e1d3ee4d0d2e30df7aa">  243</a></span>&#160;<span class="preprocessor">#define MessageQ_E_MAXREACHED           -16</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a62a3fe6b3b29f33cb5b148ca7c0e4a17">  248</a></span>&#160;<span class="preprocessor">#define MessageQ_E_UNREGISTEREDHEAPID   -17</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a0802e8f4b461e84ddef5a8241432c00b">  253</a></span>&#160;<span class="preprocessor">#define MessageQ_E_CANNOTFREESTATICMSG  -18</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a320bbc58b6a523f70d9866a54d176b44">  258</a></span>&#160;<span class="preprocessor">#define MessageQ_E_UNBLOCKED            -19</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> *  Macros</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a9218a5f44331562bea6284890689c2b5">  268</a></span>&#160;<span class="preprocessor">#define MessageQ_FOREVER                ~(0)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a370a69d26238b17087490483350a0731">  273</a></span>&#160;<span class="preprocessor">#define MessageQ_INVALIDMSGID           0xffff</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="_message_q_8h.html#aa4a5fa703505bd746c9f954a2ffcd43e">  278</a></span>&#160;<span class="preprocessor">#define MessageQ_INVALIDMESSAGEQ        0xffff</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a3cde3037a7d7bd3a7cf4291b939200c8">  283</a></span>&#160;<span class="preprocessor">#define MessageQ_PRIORITYMASK           0x3</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a6e60f683b011d8c960790b1f395d092b">  295</a></span>&#160;<span class="preprocessor">#define MessageQ_getDstQueue(msg)                                             \</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">        ((msg)-&gt;dstId == (MessageQ_QueueIndex)MessageQ_INVALIDMESSAGEQ) ?     \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">            (MessageQ_QueueId)MessageQ_INVALIDMESSAGEQ :                      \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">            (MessageQ_QueueId)(((MessageQ_QueueId)MultiProc_self() &lt;&lt; 16u)    \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">            | (((MessageQ_Msg)(msg))-&gt;dstId))</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a12f1040474ebdb289f08205ecb30fd18">  316</a></span>&#160;<span class="preprocessor">#define MessageQ_getMsgId(msg) (((MessageQ_Msg) (msg))-&gt;msgId)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a8e3e82ba789ac47279fd35a4cf76d786">  326</a></span>&#160;<span class="preprocessor">#define MessageQ_getMsgSize(msg) (((MessageQ_Msg) (msg))-&gt;msgSize)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="_message_q_8h.html#ad5fc8c9c78eaa4d37d26c8b371b82765">  335</a></span>&#160;<span class="preprocessor">#define MessageQ_getMsgPri(msg)        \</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">                 ((((MessageQ_Msg) (msg))-&gt;flags &amp; MessageQ_PRIORITYMASK))</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a108ddf7170cf6f9fde0bb991768c33d0">  348</a></span>&#160;<span class="preprocessor">#define MessageQ_getProcId(queueId)     \</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">                 ((UInt16)((queueId) &gt;&gt; 16))</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a8af7731e0ea02352febe0f055438c5e5">  368</a></span>&#160;<span class="preprocessor">#define MessageQ_getReplyQueue(msg)           \</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">                (MessageQ_QueueId)((((MessageQ_Msg) (msg))-&gt;replyProc &lt;&lt; 16u) \</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">                | ((MessageQ_Msg)(msg))-&gt;replyId)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a1aa25d3081a17945aecf1b4c23cef49c">  384</a></span>&#160;<span class="preprocessor">#define MessageQ_setMsgId(msg, id) ((MessageQ_Msg) (msg))-&gt;msgId = (id)</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="_message_q_8h.html#abff2e5c8a9729a8ac1f429679534c611">  392</a></span>&#160;<span class="preprocessor">#define MessageQ_setMsgPri(msg, priority) \</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">        (((MessageQ_Msg) (msg))-&gt;flags = ((priority) &amp; MessageQ_PRIORITYMASK))</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"> *  Structures &amp; Enums</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a34dd32b58cf0476c2d90e3f702843297">  403</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="_message_q_8h.html#a34dd32b58cf0476c2d90e3f702843297" title="A 32-bit value that uniquely identifies a message queue.">MessageQ_QueueId</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a22a5f41fd82f03f7c14f45dab647bada">  408</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> <a class="code" href="_message_q_8h.html#a22a5f41fd82f03f7c14f45dab647bada" title="Local queue index.">MessageQ_QueueIndex</a>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a1d584ce08733ca864d81e1e64a41cf7a">  413</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MessageQ_Object *<a class="code" href="_message_q_8h.html#a1d584ce08733ca864d81e1e64a41cf7a" title="MessageQ_Handle type.">MessageQ_Handle</a>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="struct_message_q___params.html">  418</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> *synchronizer;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;} <a class="code" href="struct_message_q___params.html" title="Structure defining parameters for the MessageQ module.">MessageQ_Params</a>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html">  433</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#aa8269e435d09e486b167c0b6f9cc90b0">  434</a></span>&#160;    <a class="code" href="_std_8h.html#a4ac88cd492dc373ed39a9f82c304b94c">Bits32</a>       <a class="code" href="struct_message_q___msg_header.html#aa8269e435d09e486b167c0b6f9cc90b0">reserved0</a>;         </div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#a1e12c3020f3f175128bf2ae4c5d1df7c">  435</a></span>&#160;    <a class="code" href="_std_8h.html#a4ac88cd492dc373ed39a9f82c304b94c">Bits32</a>       <a class="code" href="struct_message_q___msg_header.html#a1e12c3020f3f175128bf2ae4c5d1df7c">reserved1</a>;         </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#adee0e6ed997b218584e2009854fa5214">  436</a></span>&#160;    <a class="code" href="_std_8h.html#a4ac88cd492dc373ed39a9f82c304b94c">Bits32</a>       <a class="code" href="struct_message_q___msg_header.html#adee0e6ed997b218584e2009854fa5214">msgSize</a>;           </div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#a377485e7c13fde415d7d8811fe8f4f37">  437</a></span>&#160;    <a class="code" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>       <a class="code" href="struct_message_q___msg_header.html#a377485e7c13fde415d7d8811fe8f4f37">flags</a>;             </div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#abb97c08bbc06479c4a5e5fde91412e57">  438</a></span>&#160;    <a class="code" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>       <a class="code" href="struct_message_q___msg_header.html#abb97c08bbc06479c4a5e5fde91412e57">msgId</a>;             </div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#af37bb45f1801bf39207a7293bf5a05d3">  439</a></span>&#160;    <a class="code" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>       <a class="code" href="struct_message_q___msg_header.html#af37bb45f1801bf39207a7293bf5a05d3">dstId</a>;             </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#a6a4fcb509b74acd7d45f23a55c71d552">  440</a></span>&#160;    <a class="code" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>       <a class="code" href="struct_message_q___msg_header.html#a6a4fcb509b74acd7d45f23a55c71d552">dstProc</a>;           </div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#ac933455354a8b5735404cbc81147dd06">  441</a></span>&#160;    <a class="code" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>       <a class="code" href="struct_message_q___msg_header.html#ac933455354a8b5735404cbc81147dd06">replyId</a>;           </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#a9c6cbc63347f25ea6cc47338d570cb48">  442</a></span>&#160;    <a class="code" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>       <a class="code" href="struct_message_q___msg_header.html#a9c6cbc63347f25ea6cc47338d570cb48">replyProc</a>;         </div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#a29c80efb7f32089965ce1a0e69b7262c">  443</a></span>&#160;    <a class="code" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>       <a class="code" href="struct_message_q___msg_header.html#a29c80efb7f32089965ce1a0e69b7262c">srcProc</a>;           </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#a4281bf0f37f64a9c5e580f0abc3536eb">  444</a></span>&#160;    <a class="code" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>       <a class="code" href="struct_message_q___msg_header.html#a4281bf0f37f64a9c5e580f0abc3536eb">heapId</a>;            </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#afcef65b2eebc0e508363870743706909">  445</a></span>&#160;    <a class="code" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>       <a class="code" href="struct_message_q___msg_header.html#afcef65b2eebc0e508363870743706909">seqNum</a>;            </div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#a66d4a1e8d4a20da8bad4feca1c710e53">  446</a></span>&#160;    <a class="code" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>       <a class="code" href="struct_message_q___msg_header.html#a66d4a1e8d4a20da8bad4feca1c710e53">reserved</a>;          </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;} <a class="code" href="struct_message_q___msg_header.html" title="Required first field in every message.">MessageQ_MsgHeader</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="code" href="_message_q_8h.html#ab675d3cdd0443a1ad05658d375458204">  452</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_message_q___msg_header.html" title="Required first field in every message.">MessageQ_MsgHeader</a> *<a class="code" href="_message_q_8h.html#ab675d3cdd0443a1ad05658d375458204" title="Typedef for ease of use.">MessageQ_Msg</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248">  457</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a12365e9d70b3fc967dc147e2f8a0d4fb">  458</a></span>&#160;    <a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a12365e9d70b3fc967dc147e2f8a0d4fb">MessageQ_NORMALPRI</a>      = 0,    </div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248ae06ba6f7cd0cafb89a56b1224693755d">  459</a></span>&#160;    <a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248ae06ba6f7cd0cafb89a56b1224693755d">MessageQ_HIGHPRI</a>        = 1,    </div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a3baaafcfd52556f649576a8c08748d03">  460</a></span>&#160;    <a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a3baaafcfd52556f649576a8c08748d03">MessageQ_RESERVEDPRI</a>    = 2,    </div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a18496bc5d4650cd4eb8db0c399d95399">  461</a></span>&#160;    <a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a18496bc5d4650cd4eb8db0c399d95399">MessageQ_URGENTPRI</a>      = 3     </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;} <a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248" title="Message priority.">MessageQ_Priority</a>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment"> *  MessageQ Module-wide Functions</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="code" href="_message_q_8h.html#a896b64c7afc22be66f1a6c3aa157537f" title="Initialize MessageQ_Params.">MessageQ_Params_init</a>(<a class="code" href="struct_message_q___params.html" title="Structure defining parameters for the MessageQ module.">MessageQ_Params</a> *params);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;MessageQ_Handle <a class="code" href="_message_q_8h.html#a1f2be1c6bf60aa6e220cf5805052f727" title="Create a MessageQ instance.">MessageQ_create</a>(<a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name, <span class="keyword">const</span> <a class="code" href="struct_message_q___params.html" title="Structure defining parameters for the MessageQ module.">MessageQ_Params</a> *params);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_message_q_8h.html#a10986c1a6b64d3ca07c38d1521ea16cd" title="Delete a created MessageQ instance.">MessageQ_delete</a>(MessageQ_Handle *handlePtr);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_message_q_8h.html#af9e6bd0c1dbb236eb4a618211bf15325" title="Open a message queue.">MessageQ_open</a>(<a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name, MessageQ_QueueId *queueId);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_message_q_8h.html#ab2cdb25f8e9fec3fe3f17a43c0b85bed" title="Close the opened handle.">MessageQ_close</a>(MessageQ_QueueId *queueId);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;MessageQ_Msg <a class="code" href="_message_q_8h.html#ad8de6381a05a4d8a672d06a3b5676a24" title="Allocates a message from the heap.">MessageQ_alloc</a>(<a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> heapId, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> size);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_message_q_8h.html#ac7ac95bf02e7366b353e728b15d76852" title="Frees a message back to the heap.">MessageQ_free</a>(MessageQ_Msg msg);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_message_q_8h.html#ab74ba85e9c7ebbb1a888df871fd2a6c6" title="Register a heap with MessageQ.">MessageQ_registerHeap</a>(<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> heap, <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> heapId);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_message_q_8h.html#a4258fb35928047e54b625009c86ec4ba" title="Unregister a heap with MessageQ.">MessageQ_unregisterHeap</a>(<a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> heapId);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="code" href="_message_q_8h.html#a74dc311c0b89f6fcbb309a5a98ab349f" title="Sets the message tracing flag on a given message.">MessageQ_setMsgTrace</a>(MessageQ_Msg msg, <a class="code" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> traceFlag);</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="code" href="_message_q_8h.html#a5b627fa66c267f53cccb0a960fe23a64" title="Initializes a message not obtained from MessageQ_alloc()">MessageQ_staticMsgInit</a>(MessageQ_Msg msg, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> size);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="comment"> *  MessageQ Per-instance Functions</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_message_q_8h.html#aaeb270f6b50d96f1e1dd134591ffc380" title="Gets a message from the message queue.">MessageQ_get</a>(MessageQ_Handle handle, MessageQ_Msg *msg, <a class="code" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a> timeout);</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_message_q_8h.html#aa628f9bf897924f61d6adfba3f82fa8d" title="Place a message onto a message queue.">MessageQ_put</a>(MessageQ_QueueId queueId, MessageQ_Msg msg);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_message_q_8h.html#a5e2f02d046b2bb16dce6b41f9b4c5ad3" title="Returns the number of messages in a message queue.">MessageQ_count</a>(MessageQ_Handle handle);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="_message_q_8h.html#af9d9030e493a5a6f961d84900e313623" title="Returns the QueueId associated with the handle.">MessageQ_getQueueId</a>(MessageQ_Handle handle);</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="code" href="_message_q_8h.html#a2532f1ebf44ae91a8fd8f63a49e44802" title="Embeds a source message queue into a message.">MessageQ_setReplyQueue</a>(MessageQ_Handle handle, MessageQ_Msg msg);</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="code" href="_message_q_8h.html#ae9491bc9f790e267836f27ad2e31d7de" title="Unblocks a MessageQ.">MessageQ_unblock</a>(MessageQ_Handle handle);</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (__cplusplus) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* ti_ipc_MessageQ__include */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="comment"> *  @(#) ti.ipc; 1, 0, 0, 0,; 11-7-2012 13:07:52; /db/vtree/library/trees/ipc/ipc-i09/src/ xlibrary</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
