<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/ipc/Notify.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_d15d182bf14778c656928067305f92ce.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Notify.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Notification manager for IPC. </p>
<p>============================================================================</p>
<p>The Notify module manages the multiplexing/demultiplexing of software interrupts over hardware interrupts. In order to receive notifications, a processor registers one or more callback functions to an eventId using <a class="el" href="_notify_8h.html#af0e6797faaeea3d07121ad83394dd1cb" title="Register a callback for an event (supports multiple callbacks)">Notify_registerEvent()</a>. The <a class="el" href="_notify_8h.html#af0e6797faaeea3d07121ad83394dd1cb" title="Register a callback for an event (supports multiple callbacks)">Notify_registerEvent()</a> call (like most other Notify APIs) uses a MultiProc id and line id to target a specific interrupt line to/from a specific processor on a device. The <a class="el" href="_notify_8h.html#a35609c7bf129016087dd520be69c14cf" title="Whether an unused event is available on an interrupt line.">Notify_eventAvailable()</a> API may be used to query whether an event id is availble for use before registration.</p>
<p>Once an event has been registered, a remote processor may send an event using the <a class="el" href="_notify_8h.html#ac0f8b4cb2245dd897b5b75485f6b5c13" title="Send an event on an interrupt line.">Notify_sendEvent()</a> call. If the event and the interrupt line are both enabled, all callback functions registered to the event will be called sequentially.</p>
<p>A specific event may be disabled or enabled using the <a class="el" href="_notify_8h.html#acb0512fe9bdbc30a1bd6d055d3c662d0" title="Disable an event.">Notify_disableEvent()</a> and <a class="el" href="_notify_8h.html#a701ab77f8cd9b811dcca05e243815b85" title="Enable an event.">Notify_enableEvent()</a> calls. An entire interrupt line may be disabled or restored using the <a class="el" href="_notify_8h.html#a0eeb5a2e898a287ec0e31be4e6a92364" title="Disable ability to receive interrupts on an interrupt line.">Notify_disable()</a> or <a class="el" href="_notify_8h.html#a07248810e2b457664a2a1f24a4179621" title="Restore ability to receive interrupts on an interrupt line.">Notify_restore()</a> calls. <a class="el" href="_notify_8h.html#a0eeb5a2e898a287ec0e31be4e6a92364" title="Disable ability to receive interrupts on an interrupt line.">Notify_disable()</a> does not alter the state of individual events. Instead, it just disables the ability of the Notify module to receive events on the interrupt line.</p>
<p>Notify APIs should never be called within an Hwi context. All API calls should be made within main(), a Task or a Swi with the exception of <a class="el" href="_notify_8h.html#ac0f8b4cb2245dd897b5b75485f6b5c13" title="Send an event on an interrupt line.">Notify_sendEvent()</a> which may also be called within a Hwi.</p>
<p>"Loopback" functionality allows Notifications to be registered and sent locally. This is accomplished by supplying our own MultiProc id to Notify APIs. Line id #0 is always used for local notifications. It is important to be aware of some subtle (but important) differences between remote and local notifications:</p>
<ul>
<li>Loopback callback functions will execute in the same thread in which <a class="el" href="_notify_8h.html#ac0f8b4cb2245dd897b5b75485f6b5c13" title="Send an event on an interrupt line.">Notify_sendEvent()</a> is called. This is in contrast to callback functions that are called due to another processor's sent notification- these 'remote' callback functions will execute in an ISR context.</li>
</ul>
<ul>
<li>Loopback callback functions will execute with interrupts disabled</li>
</ul>
<ul>
<li>Disabling the local interrupt line will cause all notifications that are sent to the local processor to be lost. By contrast, a notification sent to an enabled event on a remote processor that has called <a class="el" href="_notify_8h.html#a0eeb5a2e898a287ec0e31be4e6a92364" title="Disable ability to receive interrupts on an interrupt line.">Notify_disable()</a> results in a pending notifications until the disabled processor has called <a class="el" href="_notify_8h.html#a07248810e2b457664a2a1f24a4179621" title="Restore ability to receive interrupts on an interrupt line.">Notify_restore()</a>.</li>
</ul>
<ul>
<li>Local notifications do not support events of different priorities. By contrast, Notify driver implementations may correlate event ids with varying priorities.</li>
</ul>
<p>In order to use any Notify APIs on DSP/BIOS, IPC/SysLink must first be started. This will internally call <a class="el" href="_notify_8h.html#a2d6e7fc00357b58ddc2a860e6bd4bf80" title="Creates notify drivers and registers them with Notify.">Notify_attach()</a> which sets up all necessary Notify drivers, shared memory and interprocessor interrupts. It is possible for a user application to call <a class="el" href="_notify_8h.html#a2d6e7fc00357b58ddc2a860e6bd4bf80" title="Creates notify drivers and registers them with Notify.">Notify_attach()</a> directly (before <a class="el" href="_ipc_8h.html#a170f84915df79377080be708302bcb08" title="Attach to remote processor.">Ipc_attach()</a> or <a class="el" href="_ipc_8h.html#aca550c6a5498637cfec7b0f4e6d07828" title="Reserves memory, creates default GateMP and HeapMemMP.">Ipc_start()</a>) if notifications must be set up prior to runtime SharedRegion initialization. Refer to the documentation for <a class="el" href="_notify_8h.html#a2d6e7fc00357b58ddc2a860e6bd4bf80" title="Creates notify drivers and registers them with Notify.">Notify_attach()</a> for more information.</p>
<p>The Notify header should be included in an application as follows: </p>
<div class="fragment"><div class="line"><span class="preprocessor">    #include &lt;<a class="code" href="_notify_8h.html" title="Notification manager for IPC.">ti/ipc/Notify.h</a>&gt;</span></div>
</div><!-- fragment --><dl class="section version"><dt>Version:</dt><dd>0.00.01</dd></dl>
<p>============================================================================ </p>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_notify_8h__dep__incl.png" border="0" usemap="#ti_2ipc_2_notify_8hdep" alt=""/></div>
<map name="ti_2ipc_2_notify_8hdep" id="ti_2ipc_2_notify_8hdep">
<area shape="rect" href="_frame_q_8h.html" title="Defines for interfaces for FrameQ module. (Deprecated)" alt="" coords="8,83,136,107" /><area shape="rect" href="_frame_q_buf_mgr_8h.html" title="Defines for interfaces for FrameQBufMgr module. (Deprecated)" alt="" coords="160,83,330,107" /><area shape="rect" href="_frame_q_buf_mgr___sh_mem_8h.html" title="Header file for FrameQBufMgr ShMem. (Deprecated)" alt="" coords="165,157,325,197" /></map>
</div>
</div>
<p><a href="_notify_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0d58ddfdb5d08f6ca1de749701033450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a0d58ddfdb5d08f6ca1de749701033450">Notify_S_BUSY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a0d58ddfdb5d08f6ca1de749701033450"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resource is still in use.  <a href="#a0d58ddfdb5d08f6ca1de749701033450"></a><br/></td></tr>
<tr class="memitem:a4a3b8a694b528547f8478d0b9e24289c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a4a3b8a694b528547f8478d0b9e24289c">Notify_S_ALREADYSETUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a4a3b8a694b528547f8478d0b9e24289c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module already set up.  <a href="#a4a3b8a694b528547f8478d0b9e24289c"></a><br/></td></tr>
<tr class="memitem:a846ddddd026310bcbcda9837a3571ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a846ddddd026310bcbcda9837a3571ba4">Notify_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a846ddddd026310bcbcda9837a3571ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation is successful.  <a href="#a846ddddd026310bcbcda9837a3571ba4"></a><br/></td></tr>
<tr class="memitem:a20a2a59166c514c653d7eed49344566e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a20a2a59166c514c653d7eed49344566e">Notify_E_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a20a2a59166c514c653d7eed49344566e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#a20a2a59166c514c653d7eed49344566e"></a><br/></td></tr>
<tr class="memitem:a31fc3f7c99af3b98e9fd9f666cc4e2f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a31fc3f7c99af3b98e9fd9f666cc4e2f3">Notify_E_INVALIDARG</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:a31fc3f7c99af3b98e9fd9f666cc4e2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to function is invalid.  <a href="#a31fc3f7c99af3b98e9fd9f666cc4e2f3"></a><br/></td></tr>
<tr class="memitem:aa74af2d630f14ab3083a587ef0337184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#aa74af2d630f14ab3083a587ef0337184">Notify_E_MEMORY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:aa74af2d630f14ab3083a587ef0337184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation resulted in memory failure.  <a href="#aa74af2d630f14ab3083a587ef0337184"></a><br/></td></tr>
<tr class="memitem:aea5c89c302ce37850d8819c85e29ce97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#aea5c89c302ce37850d8819c85e29ce97">Notify_E_ALREADYEXISTS</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:aea5c89c302ce37850d8819c85e29ce97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified entity already exists.  <a href="#aea5c89c302ce37850d8819c85e29ce97"></a><br/></td></tr>
<tr class="memitem:a1c9a19382cfb8c48de9bc3e52e9f7635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a1c9a19382cfb8c48de9bc3e52e9f7635">Notify_E_NOTFOUND</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memdesc:a1c9a19382cfb8c48de9bc3e52e9f7635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to find the specified entity.  <a href="#a1c9a19382cfb8c48de9bc3e52e9f7635"></a><br/></td></tr>
<tr class="memitem:a546b13cc1d684582073aaa256652fbc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a546b13cc1d684582073aaa256652fbc4">Notify_E_TIMEOUT</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memdesc:a546b13cc1d684582073aaa256652fbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation timed out.  <a href="#a546b13cc1d684582073aaa256652fbc4"></a><br/></td></tr>
<tr class="memitem:a14366d0247e7dda6144f851b60121125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a14366d0247e7dda6144f851b60121125">Notify_E_INVALIDSTATE</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memdesc:a14366d0247e7dda6144f851b60121125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized.  <a href="#a14366d0247e7dda6144f851b60121125"></a><br/></td></tr>
<tr class="memitem:a62c9f5fc1a523a1d7efc2685c939a92b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a62c9f5fc1a523a1d7efc2685c939a92b">Notify_E_OSFAILURE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memdesc:a62c9f5fc1a523a1d7efc2685c939a92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A failure occurred in an OS-specific call.  <a href="#a62c9f5fc1a523a1d7efc2685c939a92b"></a><br/></td></tr>
<tr class="memitem:abd83fd46add74de157a57a8458c67021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#abd83fd46add74de157a57a8458c67021">Notify_E_ALREADYSETUP</a>&#160;&#160;&#160;-9</td></tr>
<tr class="memdesc:abd83fd46add74de157a57a8458c67021"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module has been already setup.  <a href="#abd83fd46add74de157a57a8458c67021"></a><br/></td></tr>
<tr class="memitem:aa4f6f673a3eb54bdcd65d1cefccb29e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#aa4f6f673a3eb54bdcd65d1cefccb29e7">Notify_E_RESOURCE</a>&#160;&#160;&#160;-10</td></tr>
<tr class="memdesc:aa4f6f673a3eb54bdcd65d1cefccb29e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified resource is not available.  <a href="#aa4f6f673a3eb54bdcd65d1cefccb29e7"></a><br/></td></tr>
<tr class="memitem:a281da75d439e60a04a400bffdaf6c4f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a281da75d439e60a04a400bffdaf6c4f6">Notify_E_RESTART</a>&#160;&#160;&#160;-11</td></tr>
<tr class="memdesc:a281da75d439e60a04a400bffdaf6c4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation was interrupted. Please restart the operation.  <a href="#a281da75d439e60a04a400bffdaf6c4f6"></a><br/></td></tr>
<tr class="memitem:a21bc6c23823d736fb2589664d876d942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a21bc6c23823d736fb2589664d876d942">Notify_E_BUSY</a>&#160;&#160;&#160;-12</td></tr>
<tr class="memdesc:a21bc6c23823d736fb2589664d876d942"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resource is still in use.  <a href="#a21bc6c23823d736fb2589664d876d942"></a><br/></td></tr>
<tr class="memitem:a545952549555e51f9e79011dc809c07c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a545952549555e51f9e79011dc809c07c">Notify_E_DRIVERNOTREGISTERED</a>&#160;&#160;&#160;-13</td></tr>
<tr class="memdesc:a545952549555e51f9e79011dc809c07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver corresponding to the specified eventId is not registered.  <a href="#a545952549555e51f9e79011dc809c07c"></a><br/></td></tr>
<tr class="memitem:ad9030d9269afff260cba4971288ea06d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#ad9030d9269afff260cba4971288ea06d">Notify_E_EVTNOTREGISTERED</a>&#160;&#160;&#160;-14</td></tr>
<tr class="memdesc:ad9030d9269afff260cba4971288ea06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event not registered.  <a href="#ad9030d9269afff260cba4971288ea06d"></a><br/></td></tr>
<tr class="memitem:a5f7397fead455e8973aff576329edeec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a5f7397fead455e8973aff576329edeec">Notify_E_EVTDISABLED</a>&#160;&#160;&#160;-15</td></tr>
<tr class="memdesc:a5f7397fead455e8973aff576329edeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event is disabled.  <a href="#a5f7397fead455e8973aff576329edeec"></a><br/></td></tr>
<tr class="memitem:a78efd69afedc82d2912adb9f668c2c54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a78efd69afedc82d2912adb9f668c2c54">Notify_E_NOTINITIALIZED</a>&#160;&#160;&#160;-16</td></tr>
<tr class="memdesc:a78efd69afedc82d2912adb9f668c2c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote notification is not initialized.  <a href="#a78efd69afedc82d2912adb9f668c2c54"></a><br/></td></tr>
<tr class="memitem:a68460eb33839572c7416387b91e33e68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a68460eb33839572c7416387b91e33e68">Notify_E_EVTRESERVED</a>&#160;&#160;&#160;-17</td></tr>
<tr class="memdesc:a68460eb33839572c7416387b91e33e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trying to illegally use a reserved event.  <a href="#a68460eb33839572c7416387b91e33e68"></a><br/></td></tr>
<tr class="memitem:afb698e2a48abcb1b698e80a16b38bf43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#afb698e2a48abcb1b698e80a16b38bf43">Notify_MAXEVENTS</a>&#160;&#160;&#160;(<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>)32</td></tr>
<tr class="memdesc:afb698e2a48abcb1b698e80a16b38bf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of events supported by the Notify module.  <a href="#afb698e2a48abcb1b698e80a16b38bf43"></a><br/></td></tr>
<tr class="memitem:a67e0ce1661274a428248b143dd41dbfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a67e0ce1661274a428248b143dd41dbfc">Notify_MAX_INTLINES</a>&#160;&#160;&#160;4u</td></tr>
<tr class="memdesc:a67e0ce1661274a428248b143dd41dbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of IPC interrupt lines for any pair of processors.  <a href="#a67e0ce1661274a428248b143dd41dbfc"></a><br/></td></tr>
<tr class="memitem:ac33600d8704857ef0afbbee3d4ce6d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#ac33600d8704857ef0afbbee3d4ce6d80">Notify_SYSTEMKEY</a>&#160;&#160;&#160;((<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>)0xC1D2)</td></tr>
<tr class="memdesc:ac33600d8704857ef0afbbee3d4ce6d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">This key must be provided as the upper 16 bits of the eventId when registering for an event, if any reserved event numbers are to be used.  <a href="#ac33600d8704857ef0afbbee3d4ce6d80"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab362f7571ee3d7f7abaa743914edcd62"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#ab362f7571ee3d7f7abaa743914edcd62">Notify_FnNotifyCbck</a> )(<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>, <a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>, <a class="el" href="_std_8h.html#a2d6e46680e5d04a6cc8d92a270910e3f">UArg</a>, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>)</td></tr>
<tr class="memdesc:ab362f7571ee3d7f7abaa743914edcd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of any callback function that can be registered with the Notify component.  <a href="#ab362f7571ee3d7f7abaa743914edcd62"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d6e7fc00357b58ddc2a860e6bd4bf80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a2d6e7fc00357b58ddc2a860e6bd4bf80">Notify_attach</a> (<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> remoteProcId, <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> sharedAddr)</td></tr>
<tr class="memdesc:a2d6e7fc00357b58ddc2a860e6bd4bf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates notify drivers and registers them with Notify.  <a href="#a2d6e7fc00357b58ddc2a860e6bd4bf80"></a><br/></td></tr>
<tr class="memitem:a0eeb5a2e898a287ec0e31be4e6a92364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a0eeb5a2e898a287ec0e31be4e6a92364">Notify_disable</a> (<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> procId, <a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> lineId)</td></tr>
<tr class="memdesc:a0eeb5a2e898a287ec0e31be4e6a92364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable ability to receive interrupts on an interrupt line.  <a href="#a0eeb5a2e898a287ec0e31be4e6a92364"></a><br/></td></tr>
<tr class="memitem:acb0512fe9bdbc30a1bd6d055d3c662d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#acb0512fe9bdbc30a1bd6d055d3c662d0">Notify_disableEvent</a> (<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> procId, <a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> lineId, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> eventId)</td></tr>
<tr class="memdesc:acb0512fe9bdbc30a1bd6d055d3c662d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable an event.  <a href="#acb0512fe9bdbc30a1bd6d055d3c662d0"></a><br/></td></tr>
<tr class="memitem:a701ab77f8cd9b811dcca05e243815b85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a701ab77f8cd9b811dcca05e243815b85">Notify_enableEvent</a> (<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> procId, <a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> lineId, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> eventId)</td></tr>
<tr class="memdesc:a701ab77f8cd9b811dcca05e243815b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable an event.  <a href="#a701ab77f8cd9b811dcca05e243815b85"></a><br/></td></tr>
<tr class="memitem:a35609c7bf129016087dd520be69c14cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a35609c7bf129016087dd520be69c14cf">Notify_eventAvailable</a> (<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> procId, <a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> lineId, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> eventId)</td></tr>
<tr class="memdesc:a35609c7bf129016087dd520be69c14cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether an unused event is available on an interrupt line.  <a href="#a35609c7bf129016087dd520be69c14cf"></a><br/></td></tr>
<tr class="memitem:a696ca01e7ee01649e5685081f6f8a425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a696ca01e7ee01649e5685081f6f8a425">Notify_intLineRegistered</a> (<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> procId, <a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> lineId)</td></tr>
<tr class="memdesc:a696ca01e7ee01649e5685081f6f8a425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether notification via interrupt line has been registered.  <a href="#a696ca01e7ee01649e5685081f6f8a425"></a><br/></td></tr>
<tr class="memitem:a195f48cdad4a2db36eb00bdbc752f8f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a195f48cdad4a2db36eb00bdbc752f8f9">Notify_numIntLines</a> (<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> procId)</td></tr>
<tr class="memdesc:a195f48cdad4a2db36eb00bdbc752f8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of interrupt lines to remote processor.  <a href="#a195f48cdad4a2db36eb00bdbc752f8f9"></a><br/></td></tr>
<tr class="memitem:af0e6797faaeea3d07121ad83394dd1cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#af0e6797faaeea3d07121ad83394dd1cb">Notify_registerEvent</a> (<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> procId, <a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> lineId, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> eventId, <a class="el" href="_notify_8h.html#ab362f7571ee3d7f7abaa743914edcd62">Notify_FnNotifyCbck</a> fnNotifyCbck, <a class="el" href="_std_8h.html#a2d6e46680e5d04a6cc8d92a270910e3f">UArg</a> cbckArg)</td></tr>
<tr class="memdesc:af0e6797faaeea3d07121ad83394dd1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback for an event (supports multiple callbacks)  <a href="#af0e6797faaeea3d07121ad83394dd1cb"></a><br/></td></tr>
<tr class="memitem:ad3d08088f515d57a3e4999a046267f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#ad3d08088f515d57a3e4999a046267f49">Notify_registerEventSingle</a> (<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> procId, <a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> lineId, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> eventId, <a class="el" href="_notify_8h.html#ab362f7571ee3d7f7abaa743914edcd62">Notify_FnNotifyCbck</a> fnNotifyCbck, <a class="el" href="_std_8h.html#a2d6e46680e5d04a6cc8d92a270910e3f">UArg</a> cbckArg)</td></tr>
<tr class="memdesc:ad3d08088f515d57a3e4999a046267f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a single callback for an event.  <a href="#ad3d08088f515d57a3e4999a046267f49"></a><br/></td></tr>
<tr class="memitem:a07248810e2b457664a2a1f24a4179621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a07248810e2b457664a2a1f24a4179621">Notify_restore</a> (<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> procId, <a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> lineId, <a class="el" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a> key)</td></tr>
<tr class="memdesc:a07248810e2b457664a2a1f24a4179621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore ability to receive interrupts on an interrupt line.  <a href="#a07248810e2b457664a2a1f24a4179621"></a><br/></td></tr>
<tr class="memitem:ac0f8b4cb2245dd897b5b75485f6b5c13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#ac0f8b4cb2245dd897b5b75485f6b5c13">Notify_sendEvent</a> (<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> procId, <a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> lineId, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> eventId, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> payload, <a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> waitClear)</td></tr>
<tr class="memdesc:ac0f8b4cb2245dd897b5b75485f6b5c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an event on an interrupt line.  <a href="#ac0f8b4cb2245dd897b5b75485f6b5c13"></a><br/></td></tr>
<tr class="memitem:a04733f534741df34fb5c0fbd7cbab8bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a04733f534741df34fb5c0fbd7cbab8bc">Notify_unregisterEvent</a> (<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> procId, <a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> lineId, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> eventId, <a class="el" href="_notify_8h.html#ab362f7571ee3d7f7abaa743914edcd62">Notify_FnNotifyCbck</a> fnNotifyCbck, <a class="el" href="_std_8h.html#a2d6e46680e5d04a6cc8d92a270910e3f">UArg</a> cbckArg)</td></tr>
<tr class="memdesc:a04733f534741df34fb5c0fbd7cbab8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an event listener from an event.  <a href="#a04733f534741df34fb5c0fbd7cbab8bc"></a><br/></td></tr>
<tr class="memitem:a7d8a78106ebe364b994f828d9b90f12f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html#a7d8a78106ebe364b994f828d9b90f12f">Notify_unregisterEventSingle</a> (<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> procId, <a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> lineId, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> eventId)</td></tr>
<tr class="memdesc:a7d8a78106ebe364b994f828d9b90f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an event listener from an event.  <a href="#a7d8a78106ebe364b994f828d9b90f12f"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a0d58ddfdb5d08f6ca1de749701033450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_S_BUSY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The resource is still in use. </p>

</div>
</div>
<a class="anchor" id="a4a3b8a694b528547f8478d0b9e24289c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_S_ALREADYSETUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module already set up. </p>

</div>
</div>
<a class="anchor" id="a846ddddd026310bcbcda9837a3571ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation is successful. </p>

</div>
</div>
<a class="anchor" id="a20a2a59166c514c653d7eed49344566e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="a31fc3f7c99af3b98e9fd9f666cc4e2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_INVALIDARG&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to function is invalid. </p>

</div>
</div>
<a class="anchor" id="aa74af2d630f14ab3083a587ef0337184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_MEMORY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation resulted in memory failure. </p>

</div>
</div>
<a class="anchor" id="aea5c89c302ce37850d8819c85e29ce97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_ALREADYEXISTS&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The specified entity already exists. </p>

</div>
</div>
<a class="anchor" id="a1c9a19382cfb8c48de9bc3e52e9f7635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_NOTFOUND&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unable to find the specified entity. </p>

</div>
</div>
<a class="anchor" id="a546b13cc1d684582073aaa256652fbc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_TIMEOUT&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation timed out. </p>

</div>
</div>
<a class="anchor" id="a14366d0247e7dda6144f851b60121125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_INVALIDSTATE&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized. </p>

</div>
</div>
<a class="anchor" id="a62c9f5fc1a523a1d7efc2685c939a92b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_OSFAILURE&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A failure occurred in an OS-specific call. </p>

</div>
</div>
<a class="anchor" id="abd83fd46add74de157a57a8458c67021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_ALREADYSETUP&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The module has been already setup. </p>

</div>
</div>
<a class="anchor" id="aa4f6f673a3eb54bdcd65d1cefccb29e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_RESOURCE&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified resource is not available. </p>

</div>
</div>
<a class="anchor" id="a281da75d439e60a04a400bffdaf6c4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_RESTART&#160;&#160;&#160;-11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation was interrupted. Please restart the operation. </p>

</div>
</div>
<a class="anchor" id="a21bc6c23823d736fb2589664d876d942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_BUSY&#160;&#160;&#160;-12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The resource is still in use. </p>

</div>
</div>
<a class="anchor" id="a545952549555e51f9e79011dc809c07c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_DRIVERNOTREGISTERED&#160;&#160;&#160;-13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver corresponding to the specified eventId is not registered. </p>

</div>
</div>
<a class="anchor" id="ad9030d9269afff260cba4971288ea06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_EVTNOTREGISTERED&#160;&#160;&#160;-14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event not registered. </p>

</div>
</div>
<a class="anchor" id="a5f7397fead455e8973aff576329edeec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_EVTDISABLED&#160;&#160;&#160;-15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event is disabled. </p>

</div>
</div>
<a class="anchor" id="a78efd69afedc82d2912adb9f668c2c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_NOTINITIALIZED&#160;&#160;&#160;-16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote notification is not initialized. </p>

</div>
</div>
<a class="anchor" id="a68460eb33839572c7416387b91e33e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_E_EVTRESERVED&#160;&#160;&#160;-17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trying to illegally use a reserved event. </p>

</div>
</div>
<a class="anchor" id="afb698e2a48abcb1b698e80a16b38bf43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_MAXEVENTS&#160;&#160;&#160;(<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>)32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of events supported by the Notify module. </p>

</div>
</div>
<a class="anchor" id="a67e0ce1661274a428248b143dd41dbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_MAX_INTLINES&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of IPC interrupt lines for any pair of processors. </p>

</div>
</div>
<a class="anchor" id="ac33600d8704857ef0afbbee3d4ce6d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Notify_SYSTEMKEY&#160;&#160;&#160;((<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>)0xC1D2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This key must be provided as the upper 16 bits of the eventId when registering for an event, if any reserved event numbers are to be used. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab362f7571ee3d7f7abaa743914edcd62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Notify_FnNotifyCbck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature of any callback function that can be registered with the Notify component. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procId</td><td>Remote processor id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineId</td><td>Line id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td>Event id (minus system key if reserved event) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Argument specified in the registerEvent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Payload specified in the sendEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2d6e7fc00357b58ddc2a860e6bd4bf80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> Notify_attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>remoteProcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>sharedAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates notify drivers and registers them with Notify. </p>
<p>This function must be called before other Notify API calls are invoked. Performing a attach invokes a device-specific Notify initialization routine that creates required drivers and registers those drivers with the Notify module. If the drivers require shared memory, a shared address must be supplied.</p>
<p><a class="el" href="_notify_8h.html#a2d6e7fc00357b58ddc2a860e6bd4bf80" title="Creates notify drivers and registers them with Notify.">Notify_attach()</a> is typically called internally as part of the IPC initialization sequence. Any memory required for Notify drivers is reserved by SharedRegion and passed to <a class="el" href="_notify_8h.html#a2d6e7fc00357b58ddc2a860e6bd4bf80" title="Creates notify drivers and registers them with Notify.">Notify_attach()</a>. However, if it is necessary to pass a specific base address to <a class="el" href="_notify_8h.html#a2d6e7fc00357b58ddc2a860e6bd4bf80" title="Creates notify drivers and registers them with Notify.">Notify_attach()</a> (i.e. if the shared region is not valid yet), then <a class="el" href="_notify_8h.html#a2d6e7fc00357b58ddc2a860e6bd4bf80" title="Creates notify drivers and registers them with Notify.">Notify_attach()</a> should be called before <a class="el" href="_ipc_8h.html#aca550c6a5498637cfec7b0f4e6d07828" title="Reserves memory, creates default GateMP and HeapMemMP.">Ipc_start()</a> with this address. When <a class="el" href="_ipc_8h.html#aca550c6a5498637cfec7b0f4e6d07828" title="Reserves memory, creates default GateMP and HeapMemMP.">Ipc_start()</a> is eventually called, <a class="el" href="_notify_8h.html#a2d6e7fc00357b58ddc2a860e6bd4bf80" title="Creates notify drivers and registers them with Notify.">Notify_attach()</a> will be internally bypassed since it was directly called by the user.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remoteProcId</td><td>Remote processor id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sharedAddr</td><td>Shared address to use if any driver requires shared memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Notify status:<ul>
<li><a class="el" href="_notify_8h.html#a20a2a59166c514c653d7eed49344566e" title="Generic failure.">Notify_E_FAIL</a>: failed to attach to remote processor</li>
<li><a class="el" href="_notify_8h.html#a846ddddd026310bcbcda9837a3571ba4" title="Operation is successful.">Notify_S_SUCCESS</a>: successfully attach to remote processor </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0eeb5a2e898a287ec0e31be4e6a92364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a> Notify_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>lineId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable ability to receive interrupts on an interrupt line. </p>
<p>This function disables a NotifyDriver from processing received events. The key that is returned from this call must be used in the <a class="el" href="_notify_8h.html#a07248810e2b457664a2a1f24a4179621" title="Restore ability to receive interrupts on an interrupt line.">Notify_restore()</a> function.</p>
<p>Notify supports nested disable/restore calls. The value of the returned key is the nesting depth.</p>
<p>If <a class="el" href="_notify_8h.html#a0eeb5a2e898a287ec0e31be4e6a92364" title="Disable ability to receive interrupts on an interrupt line.">Notify_disable()</a> is called upon an interrupt line that is already disabled, then the corresponding <a class="el" href="_notify_8h.html#a07248810e2b457664a2a1f24a4179621" title="Restore ability to receive interrupts on an interrupt line.">Notify_restore()</a> will not re-enable notifications. Only the restore call that corresponds to the <a class="el" href="_notify_8h.html#a0eeb5a2e898a287ec0e31be4e6a92364" title="Disable ability to receive interrupts on an interrupt line.">Notify_disable()</a> that actually disabled notifications will re-enable notifications on the interrupt line.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procId</td><td>Remote processor id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineId</td><td>Line id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Key that must be used in <a class="el" href="_notify_8h.html#a07248810e2b457664a2a1f24a4179621" title="Restore ability to receive interrupts on an interrupt line.">Notify_restore()</a></dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_notify_8h.html#a07248810e2b457664a2a1f24a4179621" title="Restore ability to receive interrupts on an interrupt line.">Notify_restore()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb0512fe9bdbc30a1bd6d055d3c662d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> Notify_disableEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>lineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable an event. </p>
<p>This function allows the disabling of a single event number from the specified source processor. Sending to a disabled event will return <a class="el" href="_notify_8h.html#a5f7397fead455e8973aff576329edeec" title="Event is disabled.">Notify_E_EVTDISABLED</a> on the sender if waitClear is false. <a class="el" href="_notify_8h.html#acb0512fe9bdbc30a1bd6d055d3c662d0" title="Disable an event.">Notify_disableEvent()</a> and <a class="el" href="_notify_8h.html#a701ab77f8cd9b811dcca05e243815b85" title="Enable an event.">Notify_enableEvent()</a> may not be supported by all Notify drivers. Consult the documentation for the Notify driver to determine whether it supports this API call.</p>
<p>An event is, by default, enabled upon driver initialization. Calling <a class="el" href="_notify_8h.html#acb0512fe9bdbc30a1bd6d055d3c662d0" title="Disable an event.">Notify_disableEvent()</a> upon an event that is already disabled results in no change in state.</p>
<p>Note that callbacks may be registered to an event or removed from the event even while the event has been disabled.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procId</td><td>Remote processor id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineId</td><td>Line id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td>Event id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_notify_8h.html#a701ab77f8cd9b811dcca05e243815b85" title="Enable an event.">Notify_enableEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a701ab77f8cd9b811dcca05e243815b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> Notify_enableEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>lineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable an event. </p>
<p>This function re-enables an event that has been previously disabled using disableEvent(). Calling <a class="el" href="_notify_8h.html#a701ab77f8cd9b811dcca05e243815b85" title="Enable an event.">Notify_enableEvent()</a> upon an event that is already enabled results in no change in state. An event is, by default, enabled upon driver initialization.</p>
<p><a class="el" href="_notify_8h.html#acb0512fe9bdbc30a1bd6d055d3c662d0" title="Disable an event.">Notify_disableEvent()</a> and <a class="el" href="_notify_8h.html#a701ab77f8cd9b811dcca05e243815b85" title="Enable an event.">Notify_enableEvent()</a> may not be supported by all Notify drivers. Consult the documentation for the Notify driver to determine whether it supports this API call.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procId</td><td>Remote processor id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineId</td><td>Line id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td>Event id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_notify_8h.html#acb0512fe9bdbc30a1bd6d055d3c662d0" title="Disable an event.">Notify_disableEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a35609c7bf129016087dd520be69c14cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> Notify_eventAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>lineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether an unused event is available on an interrupt line. </p>
<p>This function can be used to determine whether an unused eventId for a specific interrupt line is available for use in <a class="el" href="_notify_8h.html#af0e6797faaeea3d07121ad83394dd1cb" title="Register a callback for an event (supports multiple callbacks)">Notify_registerEvent()</a> or <a class="el" href="_notify_8h.html#ad3d08088f515d57a3e4999a046267f49" title="Register a single callback for an event.">Notify_registerEventSingle()</a>. This function will return TRUE if and only if the following conditions are simultaneously TRUE:</p>
<ul>
<li>The corresponding interrupt line is available. Notifications over an interrupt line to a remote processor are typically made available by calling <a class="el" href="_notify_8h.html#a2d6e7fc00357b58ddc2a860e6bd4bf80" title="Creates notify drivers and registers them with Notify.">Notify_attach()</a> or <a class="el" href="_ipc_8h.html#a170f84915df79377080be708302bcb08" title="Attach to remote processor.">Ipc_attach()</a>.</li>
<li>The event is not a reserved event</li>
<li>The event is a reserved event and <a class="el" href="_notify_8h.html#ac33600d8704857ef0afbbee3d4ce6d80" title="This key must be provided as the upper 16 bits of the eventId when registering for an event...">Notify_SYSTEMKEY</a> has been passed as the upper 16 bits of the 32-bit eventId argument</li>
<li>No callback functions have been registered to the event If any of the above conditions is false, this function will return FALSE. Note that an event may still be registered using <a class="el" href="_notify_8h.html#af0e6797faaeea3d07121ad83394dd1cb" title="Register a callback for an event (supports multiple callbacks)">Notify_registerEvent()</a> while the last condition is false if the existing callback function(s) were registered using <a class="el" href="_notify_8h.html#af0e6797faaeea3d07121ad83394dd1cb" title="Register a callback for an event (supports multiple callbacks)">Notify_registerEvent()</a> (not <a class="el" href="_notify_8h.html#ad3d08088f515d57a3e4999a046267f49" title="Register a single callback for an event.">Notify_registerEventSingle()</a>).</li>
</ul>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procId</td><td>Remote processor id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineId</td><td>Line id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td>Event id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>TRUE if an unused event is available, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a696ca01e7ee01649e5685081f6f8a425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> Notify_intLineRegistered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>lineId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether notification via interrupt line has been registered. </p>
<p>This function will return TRUE if and only if a notify driver has been registered for the interrupt line identified by the supplied procId and lineId. The interrupt line corresponding to loopback functionality is always registered. A value of FALSE indicates that either <a class="el" href="_notify_8h.html#a2d6e7fc00357b58ddc2a860e6bd4bf80" title="Creates notify drivers and registers them with Notify.">Notify_attach()</a> has not yet been called or that notification to the remote processor is unsupported.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procId</td><td>Remote processor id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineId</td><td>Line id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>TRUE if registered, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a195f48cdad4a2db36eb00bdbc752f8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> Notify_numIntLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>procId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of interrupt lines to remote processor. </p>
<p>This function returns the number of available interrupt lines to a remote processor.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procId</td><td>Remote processor id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of interrupt lines </dd></dl>

</div>
</div>
<a class="anchor" id="af0e6797faaeea3d07121ad83394dd1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> Notify_registerEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>lineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>eventId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_notify_8h.html#ab362f7571ee3d7f7abaa743914edcd62">Notify_FnNotifyCbck</a>&#160;</td>
          <td class="paramname"><em>fnNotifyCbck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a2d6e46680e5d04a6cc8d92a270910e3f">UArg</a>&#160;</td>
          <td class="paramname"><em>cbckArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback for an event (supports multiple callbacks) </p>
<p>This function registers a callback to a specific event number, processor id and interrupt line. When the event is received by the specified processor, the callback is called.</p>
<p>The callback function prototype is of type <a class="el" href="_notify_8h.html#ab362f7571ee3d7f7abaa743914edcd62" title="Signature of any callback function that can be registered with the Notify component.">Notify_FnNotifyCbck</a>. This function must be non-blocking.</p>
<p>It is important to note that multiple callbacks may be registered with a single event. This is accomplished by simply calling <a class="el" href="_notify_8h.html#af0e6797faaeea3d07121ad83394dd1cb" title="Register a callback for an event (supports multiple callbacks)">Notify_registerEvent()</a> for each combination of callback functions and callback arguments as needed.</p>
<p>It is important to note that interrupts are disabled during the entire duration of this function's execution.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procId</td><td>Remote processor id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineId</td><td>Line id (0 for most systems) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td>Event id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fnNotifyCbck</td><td>Pointer to callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cbckArg</td><td>Callback function argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Notify status:<ul>
<li><a class="el" href="_notify_8h.html#a846ddddd026310bcbcda9837a3571ba4" title="Operation is successful.">Notify_S_SUCCESS</a>: Event successfully registered</li>
<li><a class="el" href="_notify_8h.html#aa74af2d630f14ab3083a587ef0337184" title="Operation resulted in memory failure.">Notify_E_MEMORY</a>: Failed to register due to memory error</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_notify_8h.html#a04733f534741df34fb5c0fbd7cbab8bc" title="Remove an event listener from an event.">Notify_unregisterEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad3d08088f515d57a3e4999a046267f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> Notify_registerEventSingle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>lineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>eventId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_notify_8h.html#ab362f7571ee3d7f7abaa743914edcd62">Notify_FnNotifyCbck</a>&#160;</td>
          <td class="paramname"><em>fnNotifyCbck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a2d6e46680e5d04a6cc8d92a270910e3f">UArg</a>&#160;</td>
          <td class="paramname"><em>cbckArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a single callback for an event. </p>
<p>This function registers a callback to a specific event number, processor id and interrupt line. When the event is received by the specified processor, the callback is called.</p>
<p>The callback function prototype is of type <a class="el" href="_notify_8h.html#ab362f7571ee3d7f7abaa743914edcd62" title="Signature of any callback function that can be registered with the Notify component.">Notify_FnNotifyCbck</a>. The callback function must be non-blocking.</p>
<p>Only one callback may be registered with this API.</p>
<p>Use <a class="el" href="_notify_8h.html#af0e6797faaeea3d07121ad83394dd1cb" title="Register a callback for an event (supports multiple callbacks)">Notify_registerEvent()</a> to register multiple callbacks for a single event.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procId</td><td>Remote processor id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineId</td><td>Line id (0 for most systems) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td>Event id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fnNotifyCbck</td><td>Pointer to callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cbckArg</td><td>Callback function argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Notify status:<ul>
<li><a class="el" href="_notify_8h.html#aea5c89c302ce37850d8819c85e29ce97" title="The specified entity already exists.">Notify_E_ALREADYEXISTS</a>: Event already registered</li>
<li><a class="el" href="_notify_8h.html#a846ddddd026310bcbcda9837a3571ba4" title="Operation is successful.">Notify_S_SUCCESS</a>: Event successfully registered</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_notify_8h.html#a7d8a78106ebe364b994f828d9b90f12f" title="Remove an event listener from an event.">Notify_unregisterEventSingle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a07248810e2b457664a2a1f24a4179621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> Notify_restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>lineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore ability to receive interrupts on an interrupt line. </p>
<p>This function re-enables receiving notifications on a specific interrupt line.</p>
<p>Notify supports nested disable/restore calls. The last restore call will re-enable Notifications.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procId</td><td>Remote processor id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineId</td><td>Line id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key returned by <a class="el" href="_notify_8h.html#a0eeb5a2e898a287ec0e31be4e6a92364" title="Disable ability to receive interrupts on an interrupt line.">Notify_disable()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_notify_8h.html#a0eeb5a2e898a287ec0e31be4e6a92364" title="Disable ability to receive interrupts on an interrupt line.">Notify_disable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac0f8b4cb2245dd897b5b75485f6b5c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> Notify_sendEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>lineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>eventId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>&#160;</td>
          <td class="paramname"><em>waitClear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an event on an interrupt line. </p>
<p>This function sends an event to a processor via an interrupt line identified by a processor id and line id. A payload may be optionally sent to the the remote processor if supported by the device.</p>
<p>On the destination processor, the callback functions registered with Notify with the associated eventId and source processor id are called.</p>
<p>For example, when using 'NotifyDriverShm', a 'waitClear' value of 'TRUE' indicates that, if an event was previously sent to the same eventId, sendEvent should spin until the previous event has been acknowledged by the remote processor. If 'waitClear' is FALSE, a pending event with the same eventId will be overwritten by the event currently being sent. When in doubt, a value of TRUE should be used because notifications may be potentially dropped when FALSE is used. When using NotifyDriverShm, a payload should never be sent with 'waitClear = FALSE.'</p>
<p>On the other hand, other notify drivers that use a FIFO to transmit events will spin if <code>waitClear</code> is TRUE until the FIFO has enough room to accept the event being sent. If <code>waitClear</code> is FALSE, <a class="el" href="_notify_8h.html#ac0f8b4cb2245dd897b5b75485f6b5c13" title="Send an event on an interrupt line.">Notify_sendEvent()</a> will return <a class="el" href="_notify_8h.html#a20a2a59166c514c653d7eed49344566e" title="Generic failure.">Notify_E_FAIL</a> if the FIFO does not have room for the event.</p>
<p>Refer to the documentation for the Notify drivers for more information about the effect of the <code>waitClear</code> flag in <a class="el" href="_notify_8h.html#ac0f8b4cb2245dd897b5b75485f6b5c13" title="Send an event on an interrupt line.">Notify_sendEvent()</a>.</p>
<p>Notify_sendEvent can be called from a Hwi context unlike other Notify APIs.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procId</td><td>Remote processor id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineId</td><td>Line id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td>Event id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Payload to be sent along with the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">waitClear</td><td>Indicates whether to spin waiting for the remote core to process previous events</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Notify status:<ul>
<li><a class="el" href="_notify_8h.html#ad9030d9269afff260cba4971288ea06d" title="Event not registered.">Notify_E_EVTNOTREGISTERED</a>: event has no registered callback functions</li>
<li><a class="el" href="_notify_8h.html#a78efd69afedc82d2912adb9f668c2c54" title="Remote notification is not initialized.">Notify_E_NOTINITIALIZED</a>: remote driver has not yet been initialized</li>
<li><a class="el" href="_notify_8h.html#a5f7397fead455e8973aff576329edeec" title="Event is disabled.">Notify_E_EVTDISABLED</a>: remote event is disabled</li>
<li><a class="el" href="_notify_8h.html#a546b13cc1d684582073aaa256652fbc4" title="Operation timed out.">Notify_E_TIMEOUT</a>: timeout occured (when waitClear is TRUE)</li>
<li><a class="el" href="_notify_8h.html#a846ddddd026310bcbcda9837a3571ba4" title="Operation is successful.">Notify_S_SUCCESS</a>: event successfully sent </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a04733f534741df34fb5c0fbd7cbab8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> Notify_unregisterEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>lineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>eventId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_notify_8h.html#ab362f7571ee3d7f7abaa743914edcd62">Notify_FnNotifyCbck</a>&#160;</td>
          <td class="paramname"><em>fnNotifyCbck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a2d6e46680e5d04a6cc8d92a270910e3f">UArg</a>&#160;</td>
          <td class="paramname"><em>cbckArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an event listener from an event. </p>
<p>This function unregisters a single callback that was registered to an event using <a class="el" href="_notify_8h.html#af0e6797faaeea3d07121ad83394dd1cb" title="Register a callback for an event (supports multiple callbacks)">Notify_registerEvent()</a>. The <code>procId</code>, <code>lineId</code>, <code>eventId</code>, <code>fnNotifyCbck</code> and <code>cbckArg</code> must exactly match with the registered one.</p>
<p>This API is used to unregister events that were registered with <a class="el" href="_notify_8h.html#af0e6797faaeea3d07121ad83394dd1cb" title="Register a callback for an event (supports multiple callbacks)">Notify_registerEvent()</a>. If this is the last event, then <a class="el" href="_notify_8h.html#a7d8a78106ebe364b994f828d9b90f12f" title="Remove an event listener from an event.">Notify_unregisterEventSingle()</a> is called to completely remove the event.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procId</td><td>Remote processor id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineId</td><td>Line id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td>Event id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fnNotifyCbck</td><td>Pointer to callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cbckArg</td><td>Callback function argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Notify status:<ul>
<li><a class="el" href="_notify_8h.html#a1c9a19382cfb8c48de9bc3e52e9f7635" title="Unable to find the specified entity.">Notify_E_NOTFOUND</a>: event listener not found</li>
<li><a class="el" href="_notify_8h.html#a846ddddd026310bcbcda9837a3571ba4" title="Operation is successful.">Notify_S_SUCCESS</a>: event listener unregistered</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_notify_8h.html#af0e6797faaeea3d07121ad83394dd1cb" title="Register a callback for an event (supports multiple callbacks)">Notify_registerEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d8a78106ebe364b994f828d9b90f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> Notify_unregisterEventSingle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td>
          <td class="paramname"><em>lineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an event listener from an event. </p>
<p>This function removes a previously registered callback registered with <a class="el" href="_notify_8h.html#ad3d08088f515d57a3e4999a046267f49" title="Register a single callback for an event.">Notify_registerEventSingle()</a>. The <code>procId</code>, <code>lineId</code>, and <code>eventId</code> must exactly match the registered one.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procId</td><td>Remote processor id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineId</td><td>Line id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td>Event id that is being unregistered</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Notify status:<ul>
<li><a class="el" href="_notify_8h.html#a846ddddd026310bcbcda9837a3571ba4" title="Operation is successful.">Notify_S_SUCCESS</a>: event unregistered</li>
<li><a class="el" href="_notify_8h.html#a20a2a59166c514c653d7eed49344566e" title="Generic failure.">Notify_E_FAIL</a>: fail to unregister event</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_notify_8h.html#ad3d08088f515d57a3e4999a046267f49" title="Register a single callback for an event.">Notify_registerEventSingle()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
