<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/OsalSemaphore.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OsalSemaphore.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Kernel utils Semaphore interface definitions. </p>
<p>This abstracts the Semaphore interface in Kernel code and is implemented using the wait queues. It has interfaces for creating, destroying, waiting and triggering the Semaphores. </p>
</div>
<p><a href="_osal_semaphore_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a18375f435efcb372a6a8f41e79c0f6aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#a18375f435efcb372a6a8f41e79c0f6aa">OSALSEMAPHORE_MODULEID</a>&#160;&#160;&#160;(<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>) 0xF6D6</td></tr>
<tr class="memdesc:a18375f435efcb372a6a8f41e79c0f6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module ID for OsalSemaphore OSAL module.  <a href="#a18375f435efcb372a6a8f41e79c0f6aa"></a><br/></td></tr>
<tr class="memitem:a9666df3bc1e0eb51476ca6608ba5b5a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#a9666df3bc1e0eb51476ca6608ba5b5a4">OSALSEMAPHORE_STATUSCODEBASE</a>&#160;&#160;&#160;(<a class="el" href="_osal_semaphore_8h.html#a18375f435efcb372a6a8f41e79c0f6aa">OSALSEMAPHORE_MODULEID</a> &lt;&lt; 12u)</td></tr>
<tr class="memdesc:a9666df3bc1e0eb51476ca6608ba5b5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stauts code base for MEMORY module.  <a href="#a9666df3bc1e0eb51476ca6608ba5b5a4"></a><br/></td></tr>
<tr class="memitem:a2524d0faf664caa9aa836c9994242c79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OSALSEMAPHORE_MAKE_FAILURE</a>(x)</td></tr>
<tr class="memdesc:a2524d0faf664caa9aa836c9994242c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to failure code.  <a href="#a2524d0faf664caa9aa836c9994242c79"></a><br/></td></tr>
<tr class="memitem:ab5433046ec0fbb293116a136d72c342c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#ab5433046ec0fbb293116a136d72c342c">OSALSEMAPHORE_MAKE_SUCCESS</a>(x)&#160;&#160;&#160;(<a class="el" href="_osal_semaphore_8h.html#a9666df3bc1e0eb51476ca6608ba5b5a4">OSALSEMAPHORE_STATUSCODEBASE</a> + (x))</td></tr>
<tr class="memdesc:ab5433046ec0fbb293116a136d72c342c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to success code.  <a href="#ab5433046ec0fbb293116a136d72c342c"></a><br/></td></tr>
<tr class="memitem:abc6eaabbbf0518f2fd2a1f2ce073b4b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#abc6eaabbbf0518f2fd2a1f2ce073b4b0">OSALSEMAPHORE_E_MEMORY</a>&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OSALSEMAPHORE_MAKE_FAILURE</a>(1)</td></tr>
<tr class="memdesc:abc6eaabbbf0518f2fd2a1f2ce073b4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates OsalSemaphore alloc/free failure.  <a href="#abc6eaabbbf0518f2fd2a1f2ce073b4b0"></a><br/></td></tr>
<tr class="memitem:adf5f13ca35f0e7b8c1020778aafc8c99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#adf5f13ca35f0e7b8c1020778aafc8c99">OSALSEMAPHORE_E_INVALIDARG</a>&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OSALSEMAPHORE_MAKE_FAILURE</a>(2)</td></tr>
<tr class="memdesc:adf5f13ca35f0e7b8c1020778aafc8c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid argument provided.  <a href="#adf5f13ca35f0e7b8c1020778aafc8c99"></a><br/></td></tr>
<tr class="memitem:a07e23f391b1d63fee8f4c5194a3d3fb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#a07e23f391b1d63fee8f4c5194a3d3fb3">OSALSEMAPHORE_E_FAIL</a>&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OSALSEMAPHORE_MAKE_FAILURE</a>(3)</td></tr>
<tr class="memdesc:a07e23f391b1d63fee8f4c5194a3d3fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#a07e23f391b1d63fee8f4c5194a3d3fb3"></a><br/></td></tr>
<tr class="memitem:a1bbba6191cf1efbef219f11db89d9e2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#a1bbba6191cf1efbef219f11db89d9e2b">OSALSEMAPHORE_E_TIMEOUT</a>&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OSALSEMAPHORE_MAKE_FAILURE</a>(4)</td></tr>
<tr class="memdesc:a1bbba6191cf1efbef219f11db89d9e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timeout occurred.  <a href="#a1bbba6191cf1efbef219f11db89d9e2b"></a><br/></td></tr>
<tr class="memitem:a952ce733937d2abc204971f4cf064c53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#a952ce733937d2abc204971f4cf064c53">OSALSEMAPHORE_E_HANDLE</a>&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OSALSEMAPHORE_MAKE_FAILURE</a>(5)</td></tr>
<tr class="memdesc:a952ce733937d2abc204971f4cf064c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid handle provided.  <a href="#a952ce733937d2abc204971f4cf064c53"></a><br/></td></tr>
<tr class="memitem:aad84befc7970d7c2a6e5b92d6fae5a5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#aad84befc7970d7c2a6e5b92d6fae5a5c">OSALSEMAPHORE_E_WAITNONE</a>&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OSALSEMAPHORE_MAKE_FAILURE</a>(6)</td></tr>
<tr class="memdesc:aad84befc7970d7c2a6e5b92d6fae5a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">WAIT_NONE timeout value was provided, but semaphore was not available.  <a href="#aad84befc7970d7c2a6e5b92d6fae5a5c"></a><br/></td></tr>
<tr class="memitem:a330e2101f2abb125483c986ca93a6d3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#a330e2101f2abb125483c986ca93a6d3b">OSALSEMAPHORE_E_RESOURCE</a>&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OSALSEMAPHORE_MAKE_FAILURE</a>(7)</td></tr>
<tr class="memdesc:a330e2101f2abb125483c986ca93a6d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource error.  <a href="#a330e2101f2abb125483c986ca93a6d3b"></a><br/></td></tr>
<tr class="memitem:a399fc98863835bb467f526a9541e5b38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#a399fc98863835bb467f526a9541e5b38">OSALSEMAPHORE_SUCCESS</a>&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#ab5433046ec0fbb293116a136d72c342c">OSALSEMAPHORE_MAKE_SUCCESS</a>(0)</td></tr>
<tr class="memdesc:a399fc98863835bb467f526a9541e5b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation successfully completed.  <a href="#a399fc98863835bb467f526a9541e5b38"></a><br/></td></tr>
<tr class="memitem:a27586a89777b310ab9c7a3aa3a4f7905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#a27586a89777b310ab9c7a3aa3a4f7905">OSALSEMAPHORE_WAIT_FOREVER</a>&#160;&#160;&#160;(~((<a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>) 0u))</td></tr>
<tr class="memdesc:a27586a89777b310ab9c7a3aa3a4f7905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates forever wait for APIs that can wait.  <a href="#a27586a89777b310ab9c7a3aa3a4f7905"></a><br/></td></tr>
<tr class="memitem:aa7dc64ccfa07728beb1f9703f93620f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#aa7dc64ccfa07728beb1f9703f93620f8">OSALSEMAPHORE_WAIT_NONE</a>&#160;&#160;&#160;((<a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>) 0u)</td></tr>
<tr class="memdesc:aa7dc64ccfa07728beb1f9703f93620f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates zero wait for APIs that can wait.  <a href="#aa7dc64ccfa07728beb1f9703f93620f8"></a><br/></td></tr>
<tr class="memitem:ac40f39f2db5e27018b7a699c12f5e7e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#ac40f39f2db5e27018b7a699c12f5e7e3">OSALSEMAPHORE_TYPE_VALUE</a>(type)&#160;&#160;&#160;(type &amp; 0x0000FFFF)</td></tr>
<tr class="memdesc:ac40f39f2db5e27018b7a699c12f5e7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of semaphore type (binary/counting)  <a href="#ac40f39f2db5e27018b7a699c12f5e7e3"></a><br/></td></tr>
<tr class="memitem:ae3b00c4d122d1d96667f1dca482720cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#ae3b00c4d122d1d96667f1dca482720cb">OSALSEMAPHORE_INTTYPE_VALUE</a>(type)&#160;&#160;&#160;(type &amp; 0xFFFF0000)</td></tr>
<tr class="memdesc:ae3b00c4d122d1d96667f1dca482720cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of semaphore interruptability type.  <a href="#ae3b00c4d122d1d96667f1dca482720cb"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a40e12bded155d83add76837865845ea1"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
OsalSemaphore_Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#a40e12bded155d83add76837865845ea1">OsalSemaphore_Handle</a></td></tr>
<tr class="memdesc:a40e12bded155d83add76837865845ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration for the OsalSemaphore object handle. Definition of OsalSemaphore_Object is not exposed.  <a href="#a40e12bded155d83add76837865845ea1"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af7c2e1fe7753a9486837d2098d3b085a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#af7c2e1fe7753a9486837d2098d3b085a">OsalSemaphore_Type</a> { <br/>
&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#af7c2e1fe7753a9486837d2098d3b085aa0f0665dcb462c48c4f92961ac730cc75">OsalSemaphore_Type_Binary</a> =  0x00000000, 
<br/>
&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#af7c2e1fe7753a9486837d2098d3b085aa411ad264b21c1a373ceb87d6db58ac53">OsalSemaphore_Type_Counting</a> =  0x00000001, 
<br/>
&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#af7c2e1fe7753a9486837d2098d3b085aa9a7a8cf2d53756bc09e3eed6bfcda8ed">OsalSemaphore_Type_EndValue</a> =  0x00000002
<br/>
 }</td></tr>
<tr class="memdesc:af7c2e1fe7753a9486837d2098d3b085a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the types of semaphores.  <a href="_osal_semaphore_8h.html#af7c2e1fe7753a9486837d2098d3b085a">More...</a><br/></td></tr>
<tr class="memitem:a2b5a78fe5a14ccfe88d985b3b9746c50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#a2b5a78fe5a14ccfe88d985b3b9746c50">OsalSemaphore_IntType</a> { <br/>
&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2b5a78fe5a14ccfe88d985b3b9746c50a77ca4e7bce01eb302cf01742258bc8fa">OsalSemaphore_IntType_Interruptible</a> =  0x00000000, 
<br/>
&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2b5a78fe5a14ccfe88d985b3b9746c50ac95c83b3de89c7e660e83f79b9f3a451">OsalSemaphore_IntType_Noninterruptible</a> =  0x00010000, 
<br/>
&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2b5a78fe5a14ccfe88d985b3b9746c50a5a0e174be03cda44e9fecef52f58e760">OsalSemaphore_IntType_EndValue</a> =  0x00020000
<br/>
 }</td></tr>
<tr class="memdesc:a2b5a78fe5a14ccfe88d985b3b9746c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the interruptible/non-interruptible types.  <a href="_osal_semaphore_8h.html#a2b5a78fe5a14ccfe88d985b3b9746c50">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:accc159e4789d0a290dd4ef050510e030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_osal_semaphore_8h.html#a40e12bded155d83add76837865845ea1">OsalSemaphore_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#accc159e4789d0a290dd4ef050510e030">OsalSemaphore_create</a> (<a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> semType)</td></tr>
<tr class="memitem:a09be27b0ea5ff29ffcbbe36d7558bf31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#a09be27b0ea5ff29ffcbbe36d7558bf31">OsalSemaphore_delete</a> (<a class="el" href="_osal_semaphore_8h.html#a40e12bded155d83add76837865845ea1">OsalSemaphore_Handle</a> *semHandle)</td></tr>
<tr class="memitem:a7f9252d4c5d323afc153de6b42a9eb4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#a7f9252d4c5d323afc153de6b42a9eb4c">OsalSemaphore_pend</a> (<a class="el" href="_osal_semaphore_8h.html#a40e12bded155d83add76837865845ea1">OsalSemaphore_Handle</a> semHandle, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> timeout)</td></tr>
<tr class="memitem:a97dfe672240805af96f3d47e423923fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html#a97dfe672240805af96f3d47e423923fb">OsalSemaphore_post</a> (<a class="el" href="_osal_semaphore_8h.html#a40e12bded155d83add76837865845ea1">OsalSemaphore_Handle</a> semHandle)</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a18375f435efcb372a6a8f41e79c0f6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_MODULEID&#160;&#160;&#160;(<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>) 0xF6D6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module ID for OsalSemaphore OSAL module. </p>

</div>
</div>
<a class="anchor" id="a9666df3bc1e0eb51476ca6608ba5b5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_STATUSCODEBASE&#160;&#160;&#160;(<a class="el" href="_osal_semaphore_8h.html#a18375f435efcb372a6a8f41e79c0f6aa">OSALSEMAPHORE_MODULEID</a> &lt;&lt; 12u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stauts code base for MEMORY module. </p>

</div>
</div>
<a class="anchor" id="a2524d0faf664caa9aa836c9994242c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_MAKE_FAILURE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>) (0x80000000  \</div>
<div class="line">                                        + (<a class="code" href="_osal_semaphore_8h.html#a9666df3bc1e0eb51476ca6608ba5b5a4" title="Stauts code base for MEMORY module.">OSALSEMAPHORE_STATUSCODEBASE</a> +(x))))</div>
</div><!-- fragment -->
<p>Convert to failure code. </p>

</div>
</div>
<a class="anchor" id="ab5433046ec0fbb293116a136d72c342c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_MAKE_SUCCESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_osal_semaphore_8h.html#a9666df3bc1e0eb51476ca6608ba5b5a4">OSALSEMAPHORE_STATUSCODEBASE</a> + (x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to success code. </p>

</div>
</div>
<a class="anchor" id="abc6eaabbbf0518f2fd2a1f2ce073b4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_E_MEMORY&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OSALSEMAPHORE_MAKE_FAILURE</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates OsalSemaphore alloc/free failure. </p>

</div>
</div>
<a class="anchor" id="adf5f13ca35f0e7b8c1020778aafc8c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_E_INVALIDARG&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OSALSEMAPHORE_MAKE_FAILURE</a>(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid argument provided. </p>

</div>
</div>
<a class="anchor" id="a07e23f391b1d63fee8f4c5194a3d3fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_E_FAIL&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OSALSEMAPHORE_MAKE_FAILURE</a>(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="a1bbba6191cf1efbef219f11db89d9e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_E_TIMEOUT&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OSALSEMAPHORE_MAKE_FAILURE</a>(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A timeout occurred. </p>

</div>
</div>
<a class="anchor" id="a952ce733937d2abc204971f4cf064c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_E_HANDLE&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OSALSEMAPHORE_MAKE_FAILURE</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid handle provided. </p>

</div>
</div>
<a class="anchor" id="aad84befc7970d7c2a6e5b92d6fae5a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_E_WAITNONE&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OSALSEMAPHORE_MAKE_FAILURE</a>(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WAIT_NONE timeout value was provided, but semaphore was not available. </p>

</div>
</div>
<a class="anchor" id="a330e2101f2abb125483c986ca93a6d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_E_RESOURCE&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OSALSEMAPHORE_MAKE_FAILURE</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource error. </p>

</div>
</div>
<a class="anchor" id="a399fc98863835bb467f526a9541e5b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_SUCCESS&#160;&#160;&#160;<a class="el" href="_osal_semaphore_8h.html#ab5433046ec0fbb293116a136d72c342c">OSALSEMAPHORE_MAKE_SUCCESS</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation successfully completed. </p>

</div>
</div>
<a class="anchor" id="a27586a89777b310ab9c7a3aa3a4f7905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_WAIT_FOREVER&#160;&#160;&#160;(~((<a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>) 0u))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates forever wait for APIs that can wait. </p>

</div>
</div>
<a class="anchor" id="aa7dc64ccfa07728beb1f9703f93620f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_WAIT_NONE&#160;&#160;&#160;((<a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>) 0u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates zero wait for APIs that can wait. </p>

</div>
</div>
<a class="anchor" id="ac40f39f2db5e27018b7a699c12f5e7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_TYPE_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td>&#160;&#160;&#160;(type &amp; 0x0000FFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of semaphore type (binary/counting) </p>

</div>
</div>
<a class="anchor" id="ae3b00c4d122d1d96667f1dca482720cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALSEMAPHORE_INTTYPE_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td>&#160;&#160;&#160;(type &amp; 0xFFFF0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of semaphore interruptability type. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a40e12bded155d83add76837865845ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct OsalSemaphore_Object* <a class="el" href="_osal_semaphore_8h.html#a40e12bded155d83add76837865845ea1">OsalSemaphore_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declaration for the OsalSemaphore object handle. Definition of OsalSemaphore_Object is not exposed. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af7c2e1fe7753a9486837d2098d3b085a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_osal_semaphore_8h.html#af7c2e1fe7753a9486837d2098d3b085a">OsalSemaphore_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the types of semaphores. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af7c2e1fe7753a9486837d2098d3b085aa0f0665dcb462c48c4f92961ac730cc75"></a>OsalSemaphore_Type_Binary</em>&nbsp;</td><td>
<p>Binary semaphore </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7c2e1fe7753a9486837d2098d3b085aa411ad264b21c1a373ceb87d6db58ac53"></a>OsalSemaphore_Type_Counting</em>&nbsp;</td><td>
<p>Counting semaphore </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7c2e1fe7753a9486837d2098d3b085aa9a7a8cf2d53756bc09e3eed6bfcda8ed"></a>OsalSemaphore_Type_EndValue</em>&nbsp;</td><td>
<p>End delimiter indicating start of invalid values for this enum </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b5a78fe5a14ccfe88d985b3b9746c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_osal_semaphore_8h.html#a2b5a78fe5a14ccfe88d985b3b9746c50">OsalSemaphore_IntType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the interruptible/non-interruptible types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2b5a78fe5a14ccfe88d985b3b9746c50a77ca4e7bce01eb302cf01742258bc8fa"></a>OsalSemaphore_IntType_Interruptible</em>&nbsp;</td><td>
<p>Waits on this mutex are interruptible </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2b5a78fe5a14ccfe88d985b3b9746c50ac95c83b3de89c7e660e83f79b9f3a451"></a>OsalSemaphore_IntType_Noninterruptible</em>&nbsp;</td><td>
<p>Waits on this mutex are non-interruptible </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2b5a78fe5a14ccfe88d985b3b9746c50a5a0e174be03cda44e9fecef52f58e760"></a>OsalSemaphore_IntType_EndValue</em>&nbsp;</td><td>
<p>End delimiter indicating start of invalid values for this enum </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="accc159e4789d0a290dd4ef050510e030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_osal_semaphore_8h.html#a40e12bded155d83add76837865845ea1">OsalSemaphore_Handle</a> OsalSemaphore_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>semType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09be27b0ea5ff29ffcbbe36d7558bf31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> OsalSemaphore_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_osal_semaphore_8h.html#a40e12bded155d83add76837865845ea1">OsalSemaphore_Handle</a> *&#160;</td>
          <td class="paramname"><em>semHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f9252d4c5d323afc153de6b42a9eb4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> OsalSemaphore_pend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_osal_semaphore_8h.html#a40e12bded155d83add76837865845ea1">OsalSemaphore_Handle</a>&#160;</td>
          <td class="paramname"><em>semHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97dfe672240805af96f3d47e423923fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> OsalSemaphore_post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_osal_semaphore_8h.html#a40e12bded155d83add76837865845ea1">OsalSemaphore_Handle</a>&#160;</td>
          <td class="paramname"><em>semHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
