<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/ProcMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProcMgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_proc_mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 2008-2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *     its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  Contact information for paper mail:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  Texas Instruments</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  Post Office Box 655303</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *  Dallas, Texas 75265</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *  Contact information: </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *  http://www-k.ext.ti.com/sc/technical-support/product-information-centers.htm?</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *  DCMP=TIHomeTracking&amp;HQS=Other+OT+home_d_contact</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifndef ProcMgr_H_0xf2ba</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ProcMgr_H_0xf2ba</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *  All success and failure codes for the module</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a0bf1c3c2f4b7fefc319fd0c7d985f74a">   94</a></span>&#160;<span class="preprocessor">#define ProcMgr_S_SETUP            5</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a226944a5fcc19b90b311890cd1eea7f4">   99</a></span>&#160;<span class="preprocessor">#define ProcMgr_S_OPENHANDLE       4</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a5abaa6d47895e1a6bf01357bd189f24e">  104</a></span>&#160;<span class="preprocessor">#define ProcMgr_S_ALREADYEXISTS    3</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#ad9ea557bdbea079a9ed00d4031a2b50f">  108</a></span>&#160;<span class="preprocessor">#define ProcMgr_S_BUSY             2</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a60503565d3578777b8c3afea1489ebe3">  113</a></span>&#160;<span class="preprocessor">#define ProcMgr_S_ALREADYSETUP     1</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a49d1bb9b881a2ec95d83c7ed3ed3fee4">  118</a></span>&#160;<span class="preprocessor">#define ProcMgr_S_SUCCESS          0</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#ab743ea4ecf6d3b950d2f369f0814aaf4">  123</a></span>&#160;<span class="preprocessor">#define ProcMgr_E_FAIL             -1</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a02bcbc8b9aa766b5278f57507e73f1af">  128</a></span>&#160;<span class="preprocessor">#define ProcMgr_E_INVALIDARG       -2</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a74176ebc9761c27ac045476eef209bf8">  133</a></span>&#160;<span class="preprocessor">#define ProcMgr_E_MEMORY           -3</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a4b666cbc5f9844986d7e12c66cbe19b3">  138</a></span>&#160;<span class="preprocessor">#define ProcMgr_E_ALREADYEXISTS    -4</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a7211032de4f5ea4347b428a7b04e9893">  143</a></span>&#160;<span class="preprocessor">#define ProcMgr_E_NOTFOUND         -5</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a858f6fc632e46cf0998e7d5cb73b6a63">  148</a></span>&#160;<span class="preprocessor">#define ProcMgr_E_TIMEOUT          -6</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#ae1ca1a24aa8fac5eb9ee78d58b280824">  153</a></span>&#160;<span class="preprocessor">#define ProcMgr_E_INVALIDSTATE     -7</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a26e1ad4293f0d85398c634b26a798ea5">  158</a></span>&#160;<span class="preprocessor">#define ProcMgr_E_OSFAILURE        -8</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a35a73d55a33c0412b42343578cea1136">  163</a></span>&#160;<span class="preprocessor">#define ProcMgr_E_RESOURCE         -9</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a82a4547afc0530e32915789364a8ee72">  168</a></span>&#160;<span class="preprocessor">#define ProcMgr_E_RESTART          -10</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a6cc24c61c4f594c4aafc9017d9190b68">  173</a></span>&#160;<span class="preprocessor">#define ProcMgr_E_HANDLE           -11</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#aeb6b7409cd90c5c2f66d0a65ed95ed4b">  178</a></span>&#160;<span class="preprocessor">#define ProcMgr_E_ACCESSDENIED     -12</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a63e6f403c131848f1e9552ca4873574c">  183</a></span>&#160;<span class="preprocessor">#define ProcMgr_E_TRANSLATE        -13</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a2dc4054dc121fda45f8f089dc1918d06">  188</a></span>&#160;<span class="preprocessor">#define ProcMgr_E_SYMBOLNOTFOUND   -14</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#aa4f4b12a655c73a6feb93cd6e3c1c036">  193</a></span>&#160;<span class="preprocessor">#define ProcMgr_E_MAP              -15</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *  Macros and types</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a18cb5d0d96763d8147f537ab36dfe72f">  203</a></span>&#160;<span class="preprocessor">#define IS_VALID_PROCID(id)   (id &lt; MultiProc_MAXPROCESSORS)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#ad1d5e4ec6e7510306c1935bc9a209945">  208</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>ProcMgr_Object * <a class="code" href="_proc_mgr_8h.html#ad1d5e4ec6e7510306c1935bc9a209945" title="Defines ProcMgr object handle.">ProcMgr_Handle</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07">  214</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07a929205e13ae4c6035d59056adf2ac31d">  215</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07a929205e13ae4c6035d59056adf2ac31d">ProcMgr_State_Unknown</a>     = 0u,</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07a332e617c87b223ebc7dd627de57bf158">  217</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07a332e617c87b223ebc7dd627de57bf158">ProcMgr_State_Powered</a>     = 1u,</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07af34ad84f3e3bb77ba4fb43943218fbc5">  219</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07af34ad84f3e3bb77ba4fb43943218fbc5">ProcMgr_State_Reset</a>       = 2u,</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07a36d48e7c9f1df790617a8fa2baca4c8a">  221</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07a36d48e7c9f1df790617a8fa2baca4c8a">ProcMgr_State_Loaded</a>      = 3u,</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07a6af57459eb7146431663b41905a68396">  223</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07a6af57459eb7146431663b41905a68396">ProcMgr_State_Running</a>     = 4u,</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07aaaa4fcdedc6d54cd1987f2db7623785f">  225</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07aaaa4fcdedc6d54cd1987f2db7623785f">ProcMgr_State_Unavailable</a> = 5u,</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07a6c61bb88d099dbc445808b8a70da02c8">  227</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07a6c61bb88d099dbc445808b8a70da02c8">ProcMgr_State_EndValue</a>    = 6u</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07" title="Enumerations to indicate Processor states.">ProcMgr_State</a> ;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8c">  234</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8caafb5507f462dcfc4d2f198159dd31229">  235</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8caafb5507f462dcfc4d2f198159dd31229">ProcMgr_BootMode_Boot</a>           = 0u,</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8ca84f42e80e648f84e76554ec78b3934e5">  237</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8ca84f42e80e648f84e76554ec78b3934e5">ProcMgr_BootMode_NoLoad_Pwr</a>     = 1u,</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8ca98be6cf3376b9032b9fc7b9cdf6b419c">  239</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8ca98be6cf3376b9032b9fc7b9cdf6b419c">ProcMgr_BootMode_NoLoad_NoPwr</a>   = 2u,</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8ca453b7dffe4922b0e8f36b46ce91f0698">  241</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8ca453b7dffe4922b0e8f36b46ce91f0698">ProcMgr_BootMode_NoBoot</a>         = 3u,</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8ca4cdacf34d463ae3b6adf3b9addc9f49c">  247</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8ca4cdacf34d463ae3b6adf3b9addc9f49c">ProcMgr_BootMode_EndValue</a>       = 4u</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <a class="code" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8c" title="Enumerations to indicate different types of slave boot modes.">ProcMgr_BootMode</a> ;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625">  254</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625a173ab8ff9aceaab73d4ff9c50b06bfd9">  255</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625a173ab8ff9aceaab73d4ff9c50b06bfd9">ProcMgr_AddrType_MasterKnlVirt</a> = 0u,</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625af1f65a6400575f339afd60d4ee9e55b7">  257</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625af1f65a6400575f339afd60d4ee9e55b7">ProcMgr_AddrType_MasterUsrVirt</a> = 1u,</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625a00b86e76ea351fe22795115b08dc60d3">  259</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625a00b86e76ea351fe22795115b08dc60d3">ProcMgr_AddrType_MasterPhys</a>    = 2u,</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625a40df1c3453d527d727fb602da88e67a5">  261</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625a40df1c3453d527d727fb602da88e67a5">ProcMgr_AddrType_SlaveVirt</a>     = 3u,</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625a1e338fcaf70522f84069248b6dc9e7da">  263</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625a1e338fcaf70522f84069248b6dc9e7da">ProcMgr_AddrType_SlavePhys</a>     = 4u,</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625aab06d2c9529bae354912112a2b439143">  265</a></span>&#160;    <a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625aab06d2c9529bae354912112a2b439143">ProcMgr_AddrType_EndValue</a>      = 5u</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;} <a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625" title="Enumerations to indicate address types used for translation.">ProcMgr_AddrType</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#ab1ccc72588de3d0620be9c18ed669720">  272</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="_proc_mgr_8h.html#ab1ccc72588de3d0620be9c18ed669720" title="Address Map Mask type.">ProcMgr_MapMask</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#aa5ea86c4ce21b076759462360e7041c0">  277</a></span>&#160;<span class="preprocessor">#define ProcMgr_MASTERKNLVIRT   (ProcMgr_MapMask)(1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#ad10e4bd523297b81e384cfb6bddfee1f">  282</a></span>&#160;<span class="preprocessor">#define ProcMgr_MASTERUSRVIRT   (ProcMgr_MapMask)(1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="_proc_mgr_8h.html#a600563221a5f65ff9d64983b5adf8871">  287</a></span>&#160;<span class="preprocessor">#define ProcMgr_SLAVEVIRT       (ProcMgr_MapMask)(1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="struct_proc_mgr___attach_params__tag.html">  292</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_proc_mgr___attach_params__tag.html" title="Configuration parameters specific to the slave ProcMgr instance.">ProcMgr_AttachParams_tag</a> {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8c" title="Enumerations to indicate different types of slave boot modes.">ProcMgr_BootMode</a> <a class="code" href="struct_proc_mgr___attach_params__tag.html#a6f288f6923ed37629acbff1c96d91516">bootMode</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>              <a class="code" href="struct_proc_mgr___attach_params__tag.html#affc25a081c5dbcbf52720026d0f03738">bootParams</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;} <a class="code" href="_proc_mgr_8h.html#a815c8399dc66b3a05426beabf5854228" title="Configuration parameters specific to the slave ProcMgr instance.">ProcMgr_AttachParams</a> ;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="struct_proc_mgr___start_params__tag.html">  303</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_proc_mgr___start_params__tag.html" title="Configuration parameters to be provided while starting the slave processor.">ProcMgr_StartParams_tag</a> {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_proc_mgr___start_params__tag.html#a2428841b79140fec9d07e095ec15b25f">reserved</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;} <a class="code" href="_proc_mgr_8h.html#a648bb087f31fcbcf583b92d771625eea" title="Configuration parameters to be provided while starting the slave processor.">ProcMgr_StartParams</a> ;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="struct_proc_mgr___addr_info__tag.html">  313</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_proc_mgr___addr_info__tag.html" title="This structure defines information about memory regions mapped by the ProcMgr module.">ProcMgr_AddrInfo_tag</a> {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>          <a class="code" href="struct_proc_mgr___addr_info__tag.html#a5ca77cc6564d96e126cfcce0c3412ad3">addr</a> [<a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625aab06d2c9529bae354912112a2b439143">ProcMgr_AddrType_EndValue</a>];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>          <a class="code" href="struct_proc_mgr___addr_info__tag.html#a53080ce35b0d4f6df299408916bf2027">size</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>            <a class="code" href="struct_proc_mgr___addr_info__tag.html#a2cb00f52909dcd76de860c3995d644e0">isCached</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>            <a class="code" href="struct_proc_mgr___addr_info__tag.html#aafd394d9d5d0bb95ea5bb4eab52aecfa">isMapped</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    ProcMgr_MapMask <a class="code" href="struct_proc_mgr___addr_info__tag.html#adb10afaa4a6940d337ebbb1d83d9433a">mapMask</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>          <a class="code" href="struct_proc_mgr___addr_info__tag.html#a2cb7a0bb948b70fa1554c01607628df6">refCount</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <a class="code" href="_proc_mgr_8h.html#acd5b3671b0fedd60499e99c0f746059a" title="This structure defines information about memory regions mapped by the ProcMgr module.">ProcMgr_AddrInfo</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="struct_proc_mgr___mapped_mem_entry.html">  332</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_proc_mgr___mapped_mem_entry.html" title="Structure containing information of mapped memory regions.">ProcMgr_MappedMemEntry</a> {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="struct_proc_mgr___addr_info__tag.html" title="This structure defines information about memory regions mapped by the ProcMgr module.">ProcMgr_AddrInfo</a> <a class="code" href="struct_proc_mgr___mapped_mem_entry.html#a174365a602f6ffaf8b06b0bcc11df220">info</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625" title="Enumerations to indicate address types used for translation.">ProcMgr_AddrType</a> <a class="code" href="struct_proc_mgr___mapped_mem_entry.html#af15c186d7e7e0998480885726f3e2756">srcAddrType</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    ProcMgr_MapMask  <a class="code" href="struct_proc_mgr___mapped_mem_entry.html#afcd24b5c66e2fc7c557a610d6b85781f">mapMask</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>             <a class="code" href="struct_proc_mgr___mapped_mem_entry.html#af1b7656b93a38523033851cd12cffbfb">inUse</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;} <a class="code" href="_proc_mgr_8h.html#ace1cc6f7f9077c39cd8b5e1e1c83ea73" title="Structure containing information of mapped memory regions.">ProcMgr_MappedMemEntry</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="struct_proc_mgr___proc_info__tag.html">  346</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_proc_mgr___proc_info__tag.html" title="Characteristics of the slave processor.">ProcMgr_ProcInfo_tag</a> {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8c" title="Enumerations to indicate different types of slave boot modes.">ProcMgr_BootMode</a>       <a class="code" href="struct_proc_mgr___proc_info__tag.html#adb75f7aa510677281538e026d1d58a6d">bootMode</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>                 <a class="code" href="struct_proc_mgr___proc_info__tag.html#acf9846d4b78029e9ba66ef4441335bb3">maxMemoryRegions</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>                 <a class="code" href="struct_proc_mgr___proc_info__tag.html#a3cf635c53f225f0be1adb8bbf55dd121">numMemEntries</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="struct_proc_mgr___mapped_mem_entry.html" title="Structure containing information of mapped memory regions.">ProcMgr_MappedMemEntry</a> <a class="code" href="struct_proc_mgr___proc_info__tag.html#aafeb12b7be37f12c8bc80579fe37d40a">memEntries</a> [0];</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;} <a class="code" href="_proc_mgr_8h.html#ae84370381e26464c7f8474fe84eaee1c" title="Characteristics of the slave processor.">ProcMgr_ProcInfo</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="struct_proc_mgr___section_info__tag.html">  361</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_proc_mgr___section_info__tag.html" title="Characteristics of sections in executable.">ProcMgr_SectionInfo_tag</a> {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>    <a class="code" href="struct_proc_mgr___section_info__tag.html#aed26951fb337586eb3ef13c132ec3025">physicalAddress</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>    <a class="code" href="struct_proc_mgr___section_info__tag.html#a5cbcb0262fa67878c60061f53fa4379f">virtualAddress</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>    <a class="code" href="struct_proc_mgr___section_info__tag.html#a4ae2d9fd78438df939b31beee67e6674">sectId</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>    <a class="code" href="struct_proc_mgr___section_info__tag.html#a4c92f30680bc01fa30af2b7268890fe0">size</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;} <a class="code" href="_proc_mgr_8h.html#acaae38fa579ef9235918812254e23cef" title="Characteristics of sections in executable.">ProcMgr_SectionInfo</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> *  APIs</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#a645776cabbc3c531bc3ba9079b97f9ac" title="Function to open a handle to an existing ProcMgr object handling the procId.">ProcMgr_open</a> (ProcMgr_Handle * handlePtr, <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> procId);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#a89e67f43bcac3e75cf8fe7fd147f3bf0" title="Function to close this handle to the ProcMgr instance.">ProcMgr_close</a> (ProcMgr_Handle * handlePtr);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="code" href="_proc_mgr_8h.html#ac0038d6b112ec79b0f082d1bea319c50" title="Function to initialize the parameters for the ProcMgr attach function.">ProcMgr_getAttachParams</a> (ProcMgr_Handle         handle,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                              <a class="code" href="struct_proc_mgr___attach_params__tag.html" title="Configuration parameters specific to the slave ProcMgr instance.">ProcMgr_AttachParams</a> * params);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#a8634fbe9a5b42192bcb6e7d14c2dfc50" title="Function to attach the client to the specified slave and also initialize the slave (if required)...">ProcMgr_attach</a> (ProcMgr_Handle handle, <a class="code" href="struct_proc_mgr___attach_params__tag.html" title="Configuration parameters specific to the slave ProcMgr instance.">ProcMgr_AttachParams</a> * params);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#afdc94311cd6f263aeeb1b838b6149c1d" title="Function to detach the client from the specified slave and also finalze the slave (if required)...">ProcMgr_detach</a> (ProcMgr_Handle handle);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#aec14f6076176055795e85fdf6ae6d954" title="Function to load the specified slave executable on the slave Processor.">ProcMgr_load</a> (ProcMgr_Handle handle,</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                  <a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>         imagePath,</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                  <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         argc,</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                  <a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> *       argv,</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                  <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>            params,</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                  <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *       fileId);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#ae54f3289f16fb9d8dc8b13c23f426b3f" title="Function to unload the previously loaded file on the slave processor.">ProcMgr_unload</a> (ProcMgr_Handle handle, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> fileId);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="code" href="_proc_mgr_8h.html#af5dec1e22afdd9bf3ed74782e33f1000" title="Function to initialize the parameters for the ProcMgr start function.">ProcMgr_getStartParams</a> (ProcMgr_Handle        handle,</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;                             <a class="code" href="struct_proc_mgr___start_params__tag.html" title="Configuration parameters to be provided while starting the slave processor.">ProcMgr_StartParams</a> * params);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#aa81ba3f82d40d06f11395449dbd33c6a" title="Start the slave processor running.">ProcMgr_start</a> (ProcMgr_Handle handle, <a class="code" href="struct_proc_mgr___start_params__tag.html" title="Configuration parameters to be provided while starting the slave processor.">ProcMgr_StartParams</a> * params);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#a194149f9f38fd9661bc657f838bc0ad3" title="Stop the slave processor.">ProcMgr_stop</a> (ProcMgr_Handle handle);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<a class="code" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07" title="Enumerations to indicate Processor states.">ProcMgr_State</a> <a class="code" href="_proc_mgr_8h.html#a4d4f80f2aad749a0a1a1235efbf4b55b" title="Function to get the current state of the slave Processor.">ProcMgr_getState</a> (ProcMgr_Handle handle);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#af939991ae4f446422141d7fef8283761" title="Function to read from the slave processor&#39;s memory.">ProcMgr_read</a> (ProcMgr_Handle handle,</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                  <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         procAddr,</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                  <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *       numBytes,</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;                  <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>            buffer);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#a594c2a74a5e55281b652d8a29e25b0e4" title="Function to write into the slave processor&#39;s memory.">ProcMgr_write</a> (ProcMgr_Handle handle,</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;                   <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         procAddr,</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;                   <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *       numBytes,</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;                   <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>            buffer);</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#a59de19abd018ef6c0dc151ec6a7fe816" title="Perform device-dependent operations.">ProcMgr_control</a> (ProcMgr_Handle handle, <a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> cmd, <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> arg);</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#a30f68c87be4ca546b82647097e227d66" title="Translate between two types of address spaces.">ProcMgr_translateAddr</a> (ProcMgr_Handle   handle,</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;                           <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> *            dstAddr,</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;                           <a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625" title="Enumerations to indicate address types used for translation.">ProcMgr_AddrType</a> dstAddrType,</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;                           <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>              srcAddr,</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;                           <a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625" title="Enumerations to indicate address types used for translation.">ProcMgr_AddrType</a> srcAddrType);</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#adab81796f6df447b119fbf2e63358396" title="Function to retrieve the target address of a symbol from the specified file.">ProcMgr_getSymbolAddress</a> (ProcMgr_Handle handle,</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;                              <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         fileId,</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;                              <a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>         symbolName,</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;                              <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *       symValue);</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#a01b69c0667c4375a59ac422002186e83" title="Function to map address to specified destination type(s).">ProcMgr_map</a> (ProcMgr_Handle     handle,</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;                 ProcMgr_MapMask    mapMask,</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;                 <a class="code" href="struct_proc_mgr___addr_info__tag.html" title="This structure defines information about memory regions mapped by the ProcMgr module.">ProcMgr_AddrInfo</a> * addrInfo,</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;                 <a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625" title="Enumerations to indicate address types used for translation.">ProcMgr_AddrType</a>   srcAddrType);</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#a95184bea4eda088bbbfa166f83c372c6" title="Function to unmap address from slave address space.">ProcMgr_unmap</a> (ProcMgr_Handle     handle,</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;                   ProcMgr_MapMask    mapMask,</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;                   <a class="code" href="struct_proc_mgr___addr_info__tag.html" title="This structure defines information about memory regions mapped by the ProcMgr module.">ProcMgr_AddrInfo</a> * addrInfo,</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;                   <a class="code" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625" title="Enumerations to indicate address types used for translation.">ProcMgr_AddrType</a>   srcAddrType);</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="_proc_mgr_8h.html#a5d06e13d7cf0ac0cec62b39b6ee060e3" title="Get the maximum number of memory entries.">ProcMgr_getMaxMemoryRegions</a>(ProcMgr_Handle handle);</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#a5fc6b3734e7fb8f5ee56424057485609" title="Retrieve information about the slave processor.">ProcMgr_getProcInfo</a> (ProcMgr_Handle     handle,</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;                         <a class="code" href="struct_proc_mgr___proc_info__tag.html" title="Characteristics of the slave processor.">ProcMgr_ProcInfo</a> * procInfo);</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#a0fa9f663a1554e52e0a774aaf3b52a68" title="Function that returns section information given the name of section and number of bytes to read...">ProcMgr_getSectionInfo</a> (ProcMgr_Handle        handle,</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;                            <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>                fileId,</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;                            <a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>                sectionName,</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;                            <a class="code" href="struct_proc_mgr___section_info__tag.html" title="Characteristics of sections in executable.">ProcMgr_SectionInfo</a> * sectionInfo);</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_proc_mgr_8h.html#a6a4bce114fde7ca5ba1b1b2da103288c" title="Function that returns section data in a buffer given section id and size to be read.">ProcMgr_getSectionData</a> (ProcMgr_Handle        handle,</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;                            <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>                fileId,</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;                            <a class="code" href="struct_proc_mgr___section_info__tag.html" title="Characteristics of sections in executable.">ProcMgr_SectionInfo</a> * sectionInfo,</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;                            <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>                   buffer);</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="_proc_mgr_8h.html#a4167cd078113537108aca7d821d4a027" title="Function that returns section data in a buffer given section id and size to be read.">ProcMgr_getLoadedFileId</a> (ProcMgr_Handle handle);</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (__cplusplus) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ProcMgr_H_0xf2ba */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
