<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/ResTrack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ResTrack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Resource Tracker utility module. </p>
</div><div class="textblock"><code>#include &lt;ti/syslink/osal/OsalTypes.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_list_8h_source.html">ti/syslink/utils/List.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ResTrack.h:</div>
<div class="dyncontent">
<div class="center"><img src="_res_track_8h__incl.png" border="0" usemap="#ti_2syslink_2utils_2_res_track_8h" alt=""/></div>
<map name="ti_2syslink_2utils_2_res_track_8h" id="ti_2syslink_2utils_2_res_track_8h">
<area shape="rect" href="_list_8h.html" title="Creates a doubly linked list. It works as utils for other modules." alt="" coords="197,83,328,107" /></map>
</div>
</div>
<p><a href="_res_track_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_res_track___params.html">ResTrack_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining params for creating an instance.  <a href="struct_res_track___params.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae717c33cec9f3d603c430a16e4778984"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html#ae717c33cec9f3d603c430a16e4778984">ResTrack_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:af1599596181784cd3e4e5658bb2705f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html#af1599596181784cd3e4e5658bb2705f3">ResTrack_E_FAIL</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memitem:aa1c0f52ec44bac3a660da178deb32014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html#aa1c0f52ec44bac3a660da178deb32014">ResTrack_E_MEMORY</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="memitem:a919a5fa7954d3b0852ce7eb6bd27ac5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html#a919a5fa7954d3b0852ce7eb6bd27ac5a">ResTrack_E_PID</a>&#160;&#160;&#160;(-3)</td></tr>
<tr class="memitem:aec417aee455a81055315582ec7fc8e68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html#aec417aee455a81055315582ec7fc8e68">ResTrack_E_NOTFOUND</a>&#160;&#160;&#160;(-4)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aee5760100874a14b477dd7a2c2f8448e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html#aee5760100874a14b477dd7a2c2f8448e">ResTrack_Fxn</a> )(<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> *ptrA, <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> *ptrB)</td></tr>
<tr class="memdesc:aee5760100874a14b477dd7a2c2f8448e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource compare function type.  <a href="#aee5760100874a14b477dd7a2c2f8448e"></a><br/></td></tr>
<tr class="memitem:ab0e27a75ee6f434bc93cb349295dca5e"><td class="memItemLeft" align="right" valign="top">typedef struct ResTrack_Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a></td></tr>
<tr class="memdesc:ab0e27a75ee6f434bc93cb349295dca5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance handle type.  <a href="#ab0e27a75ee6f434bc93cb349295dca5e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a628ac88ad735475be5fab8a7466530a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html#a628ac88ad735475be5fab8a7466530a1">ResTrack_Params_init</a> (<a class="el" href="struct_res_track___params.html">ResTrack_Params</a> *params)</td></tr>
<tr class="memdesc:a628ac88ad735475be5fab8a7466530a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this config-params structure with supplier-specified defaults before instance creation.  <a href="#a628ac88ad735475be5fab8a7466530a1"></a><br/></td></tr>
<tr class="memitem:aaceea21ac9fee3f3860056e4afbcf5a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html#aaceea21ac9fee3f3860056e4afbcf5a1">ResTrack_create</a> (<a class="el" href="struct_res_track___params.html">ResTrack_Params</a> *params)</td></tr>
<tr class="memdesc:aaceea21ac9fee3f3860056e4afbcf5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a resource tracker object.  <a href="#aaceea21ac9fee3f3860056e4afbcf5a1"></a><br/></td></tr>
<tr class="memitem:af6cde6756b24165092920c28faa73fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html#af6cde6756b24165092920c28faa73fba">ResTrack_delete</a> (<a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:af6cde6756b24165092920c28faa73fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a resource tracker object.  <a href="#af6cde6756b24165092920c28faa73fba"></a><br/></td></tr>
<tr class="memitem:ab84340380c7ab2c5a0d1a70aba059f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html#ab84340380c7ab2c5a0d1a70aba059f6f">ResTrack_pop</a> (<a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a> handle, Osal_Pid pid, <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> **resPtr)</td></tr>
<tr class="memdesc:ab84340380c7ab2c5a0d1a70aba059f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first element from the resource list.  <a href="#ab84340380c7ab2c5a0d1a70aba059f6f"></a><br/></td></tr>
<tr class="memitem:a19b8fa3487d9489878501bb66bca9c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html#a19b8fa3487d9489878501bb66bca9c34">ResTrack_push</a> (<a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a> handle, Osal_Pid pid, <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *res)</td></tr>
<tr class="memdesc:a19b8fa3487d9489878501bb66bca9c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add resouce element for given process id.  <a href="#a19b8fa3487d9489878501bb66bca9c34"></a><br/></td></tr>
<tr class="memitem:a5698ef7fce2c5a3b7da90768ff16e7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html#a5698ef7fce2c5a3b7da90768ff16e7f1">ResTrack_register</a> (<a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a> handle, Osal_Pid pid)</td></tr>
<tr class="memdesc:a5698ef7fce2c5a3b7da90768ff16e7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new process with the resource tracker.  <a href="#a5698ef7fce2c5a3b7da90768ff16e7f1"></a><br/></td></tr>
<tr class="memitem:ad0db7890961fcda47e3a6dd945d70015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html#ad0db7890961fcda47e3a6dd945d70015">ResTrack_remove</a> (<a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a> handle, Osal_Pid pid, <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *ref, <a class="el" href="_res_track_8h.html#aee5760100874a14b477dd7a2c2f8448e">ResTrack_Fxn</a> cmpFxn, <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> **resPtr)</td></tr>
<tr class="memdesc:ad0db7890961fcda47e3a6dd945d70015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove specific resource object from the resource list.  <a href="#ad0db7890961fcda47e3a6dd945d70015"></a><br/></td></tr>
<tr class="memitem:a2811d746263633806d99da4b4f2d2b90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html#a2811d746263633806d99da4b4f2d2b90">ResTrack_unregister</a> (<a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a> handle, Osal_Pid pid)</td></tr>
<tr class="memdesc:a2811d746263633806d99da4b4f2d2b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister the given process with the resource tracker.  <a href="#a2811d746263633806d99da4b4f2d2b90"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ae717c33cec9f3d603c430a16e4778984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ResTrack_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1599596181784cd3e4e5658bb2705f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ResTrack_E_FAIL&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1c0f52ec44bac3a660da178deb32014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ResTrack_E_MEMORY&#160;&#160;&#160;(-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a919a5fa7954d3b0852ce7eb6bd27ac5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ResTrack_E_PID&#160;&#160;&#160;(-3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec417aee455a81055315582ec7fc8e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ResTrack_E_NOTFOUND&#160;&#160;&#160;(-4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aee5760100874a14b477dd7a2c2f8448e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>(* ResTrack_Fxn)(<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> *ptrA, <a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> *ptrB)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource compare function type. </p>

</div>
</div>
<a class="anchor" id="ab0e27a75ee6f434bc93cb349295dca5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ResTrack_Object* <a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An instance handle type. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a628ac88ad735475be5fab8a7466530a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> ResTrack_Params_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_res_track___params.html">ResTrack_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this config-params structure with supplier-specified defaults before instance creation. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Instance config-params structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_res_track_8h.html#aaceea21ac9fee3f3860056e4afbcf5a1" title="Create a resource tracker object.">ResTrack_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaceea21ac9fee3f3860056e4afbcf5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a> ResTrack_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_res_track___params.html">ResTrack_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a resource tracker object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Pointer to creation parameters. If NULL is passed, default parameters are used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Handle</td><td>to the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_res_track_8h.html#af6cde6756b24165092920c28faa73fba" title="Delete a resource tracker object.">ResTrack_delete</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af6cde6756b24165092920c28faa73fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> ResTrack_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a resource tracker object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlePtr</td><td>Pointer to resource tracker instance handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_res_track_8h.html#aaceea21ac9fee3f3860056e4afbcf5a1" title="Create a resource tracker object.">ResTrack_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab84340380c7ab2c5a0d1a70aba059f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> ResTrack_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Osal_Pid&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> **&#160;</td>
          <td class="paramname"><em>resPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get first element from the resource list. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Resource tracker instance handle </td></tr>
    <tr><td class="paramname">pid</td><td>Process id </td></tr>
    <tr><td class="paramname">resPtr</td><td>Resource object return pointer, may be NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ResTrack_S_SUCCESS</td><td>Operation succeeded </td></tr>
    <tr><td class="paramname">ResTrack_E_PID</td><td>No process object for given id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_res_track_8h.html#a19b8fa3487d9489878501bb66bca9c34" title="Add resouce element for given process id.">ResTrack_push</a>, <a class="el" href="_res_track_8h.html#ad0db7890961fcda47e3a6dd945d70015" title="Remove specific resource object from the resource list.">ResTrack_remove</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a19b8fa3487d9489878501bb66bca9c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> ResTrack_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Osal_Pid&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add resouce element for given process id. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Resource tracker instance handle </td></tr>
    <tr><td class="paramname">pid</td><td>Process id </td></tr>
    <tr><td class="paramname">res</td><td>Resource object to be added</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ResTrack_S_SUCCESS</td><td>Operation succeeded </td></tr>
    <tr><td class="paramname">ResTrack_E_PID</td><td>No process object for given id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_res_track_8h.html#ab84340380c7ab2c5a0d1a70aba059f6f" title="Get first element from the resource list.">ResTrack_pop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5698ef7fce2c5a3b7da90768ff16e7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> ResTrack_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Osal_Pid&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a new process with the resource tracker. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Resource tracker instance handle </td></tr>
    <tr><td class="paramname">pid</td><td>Process id to register</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ResTrack_S_SUCCESS</td><td>Operation succeeded </td></tr>
    <tr><td class="paramname">ResTrack_E_MEMORY</td><td>Memory unavailable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_res_track_8h.html#a2811d746263633806d99da4b4f2d2b90" title="Unregister the given process with the resource tracker.">ResTrack_unregister</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0db7890961fcda47e3a6dd945d70015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> ResTrack_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Osal_Pid&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_res_track_8h.html#aee5760100874a14b477dd7a2c2f8448e">ResTrack_Fxn</a>&#160;</td>
          <td class="paramname"><em>cmpFxn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List_Elem</a> **&#160;</td>
          <td class="paramname"><em>resPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove specific resource object from the resource list. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Resource tracker instance handle </td></tr>
    <tr><td class="paramname">pid</td><td>Process id </td></tr>
    <tr><td class="paramname">ref</td><td>Reference resource object </td></tr>
    <tr><td class="paramname">cmpFxn</td><td>Compare function </td></tr>
    <tr><td class="paramname">resPtr</td><td>Pointer to return resource, may be NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ResTrack_S_SUCCESS</td><td>Operation succeeded </td></tr>
    <tr><td class="paramname">ResTrack_E_PID</td><td>No process object for given id </td></tr>
    <tr><td class="paramname">ResTrack_E_NOTFOUND</td><td>No resource found which matches the reference resource</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_res_track_8h.html#a19b8fa3487d9489878501bb66bca9c34" title="Add resouce element for given process id.">ResTrack_push</a>, <a class="el" href="_res_track_8h.html#ab84340380c7ab2c5a0d1a70aba059f6f" title="Get first element from the resource list.">ResTrack_pop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2811d746263633806d99da4b4f2d2b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> ResTrack_unregister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Osal_Pid&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister the given process with the resource tracker. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Resource tracker instance handle </td></tr>
    <tr><td class="paramname">pid</td><td>Process id to unregister</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ResTrack_S_SUCCESS</td><td>Operation succeeded </td></tr>
    <tr><td class="paramname">ResTrack_E_PID</td><td>No process object for given id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_res_track_8h.html#a5698ef7fce2c5a3b7da90768ff16e7f1" title="Register a new process with the resource tracker.">ResTrack_register</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
