<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/RingIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RingIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ring_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *  Copyright (c) 2008-2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *  *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *  *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *  *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *     its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *  Contact information for paper mail:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *  Texas Instruments</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *  Post Office Box 655303</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *  Dallas, Texas 75265</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *  Contact information: </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *  http://www-k.ext.ti.com/sc/technical-support/product-information-centers.htm?</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *  DCMP=TIHomeTracking&amp;HQS=Other+OT+home_d_contact</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifndef RINGIO_H_0xd3f4</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RINGIO_H_0xd3f4</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* Utilities headers */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sys_link_8h.html" title="This module contains common definitions, types, structures and functions used by SysLink.">ti/syslink/SysLink.h</a>&gt;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *  All success and failure codes for the module</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#ac2fee83299d11a6ec4cb25ac889a16a4">  190</a></span>&#160;<span class="preprocessor">#define RingIO_S_PENDINGATTRIBUTE    4</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#ac7b9dc9c3756b7a79ed636c6bd436fc9">  197</a></span>&#160;<span class="preprocessor">#define RingIO_S_NOTCONTIGUOUSDATA   3</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a8ea9c21c2fd993c9bbca33b5518060ab">  202</a></span>&#160;<span class="preprocessor">#define RingIO_S_BUSY                 2</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a514287d9b48aab8342711c006615b355">  207</a></span>&#160;<span class="preprocessor">#define RingIO_S_ALREADYSETUP         1</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a70a60bd8ecdb1f5ef51142707b927558">  212</a></span>&#160;<span class="preprocessor">#define RingIO_S_SUCCESS              0</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a6878624fb811820d8e70e0c4e1efc42f">  217</a></span>&#160;<span class="preprocessor">#define RingIO_E_FAIL                 -1</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#acf37344841fc49609001c05f46195602">  222</a></span>&#160;<span class="preprocessor">#define RingIO_E_INVALIDARG           -2</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a46bdd290bdba27644142b9c51051eca4">  227</a></span>&#160;<span class="preprocessor">#define RingIO_E_MEMORY               -3</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a083cdcdeafcdb9a402adee7d3d64786d">  232</a></span>&#160;<span class="preprocessor">#define RingIO_E_ALREADYEXISTS        -4</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#aee8a61e6b8e88cdbb0da7c58683504a2">  237</a></span>&#160;<span class="preprocessor">#define RingIO_E_NOTFOUND             -5</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a50bcf58afda4e88c308969f7792ce56d">  242</a></span>&#160;<span class="preprocessor">#define RingIO_E_TIMEOUT              -6</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a43c718204a218e0241cb364a92dc05be">  247</a></span>&#160;<span class="preprocessor">#define RingIO_E_INVALIDSTATE         -7</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a75ed8794d4810b57bbe36f36023bced9">  252</a></span>&#160;<span class="preprocessor">#define RingIO_E_OSFAILURE            -8</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#ad8eda5cda0eff81ab7f5c5711248874c">  257</a></span>&#160;<span class="preprocessor">#define RingIO_E_RESOURCE             -9</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#aeb4841df1aad72cf6620e2919db9bf93">  262</a></span>&#160;<span class="preprocessor">#define RingIO_E_RESTART              -10</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#af3a79638a878949d0d9e8eb5db46ef75">  267</a></span>&#160;<span class="preprocessor">#define RingIO_E_INVALIDMSG           -11</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a26b49f12556bfc8221def1a5ce0b45b0">  272</a></span>&#160;<span class="preprocessor">#define RingIO_E_NOTOWNER             -12</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#afc0d04143639d61211054f5806998444">  277</a></span>&#160;<span class="preprocessor">#define RingIO_E_REMOTEACTIVE         -13</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#ab34f93145eb69448e6bc871b023f18b2">  282</a></span>&#160;<span class="preprocessor">#define RingIO_E_INVALIDHEAPID        -14</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a846bbda2f4b7d82a15ddb1ef6442862a">  287</a></span>&#160;<span class="preprocessor">#define RingIO_E_INVALIDPROCID        -15</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#af4b0a6c01045c0040cbc825ef79c38e7">  292</a></span>&#160;<span class="preprocessor">#define RingIO_E_MAXREACHED           -16</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#afad113c16baa3fcf4abb25e7ebe5ccf9">  297</a></span>&#160;<span class="preprocessor">#define RingIO_E_INUSE                -17</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a38ae08f11a910b4f40025af5b9cb5ec0">  302</a></span>&#160;<span class="preprocessor">#define RingIO_E_INVALIDCONTEXT       -18</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a66319bce0836fb8dd8b152b83a43f24c">  307</a></span>&#160;<span class="preprocessor">#define RingIO_E_BADVERSION           -19</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#ac70aa3ea830acafd9dae7f2267421fd0">  313</a></span>&#160;<span class="preprocessor">#define RingIO_E_BUFWRAP              -20</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a69aca38b830032e90c6fb10bba038b3a">  318</a></span>&#160;<span class="preprocessor">#define RingIO_E_BUFEMPTY             -21</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a522126c3e1d4c62796d9a0572dee293d">  323</a></span>&#160;<span class="preprocessor">#define RingIO_E_BUFFULL              -22</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a16c1d10aa5e95142797a3ae450921c8d">  329</a></span>&#160;<span class="preprocessor">#define RingIO_E_PENDINGDATA          -23</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#ac1fb7e455a501a9a8c589183a9273696">  335</a></span>&#160;<span class="preprocessor">#define RingIO_E_VARIABLEATTRIBUTE   -24</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#af1c6a9b1260cd169aa422d90c4ba5cd3">  341</a></span>&#160;<span class="preprocessor">#define RingIO_E_WRONGSTATE          -25</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a746b3a907620372d59bd8a48b0f45b96">  345</a></span>&#160;<span class="preprocessor">#define RingIO_E_NOTIFYFAIL          -26</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a796b5ed26ddafa69ca64cb1a5024885f">  351</a></span>&#160;<span class="preprocessor">#define RingIO_E_PENDINGATTRIBUTE   -27</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"> *  Typedefs</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a66039fc2dccee9dec03b87601968aba5">  361</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>                       <a class="code" href="_ring_i_o_8h.html#a66039fc2dccee9dec03b87601968aba5" title="Pointer to a data or attribute buffer.">RingIO_BufPtr</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#ad57f867de5e23181c8645334f2e5b62c">  369</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>                    <a class="code" href="_ring_i_o_8h.html#ad57f867de5e23181c8645334f2e5b62c" title="Notification message.">RingIO_NotifyMsg</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> *  Forward declarations</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a48f02425c5f8cb3cd3b7fc9456c821f7">  378</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RingIO_Object   *  <a class="code" href="_ring_i_o_8h.html#a48f02425c5f8cb3cd3b7fc9456c821f7" title="Handle for the RingIO instance.">RingIO_Handle</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> * Structures &amp; Enums</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a405eecc38425e76968873bda24e55386">  385</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_ring_i_o_8h.html#a405eecc38425e76968873bda24e55386">RingIO_Type_Tag</a> {</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a405eecc38425e76968873bda24e55386af94714dbc3b1a3aaa6848e9ef4f2cfe2">  386</a></span>&#160;    <a class="code" href="_ring_i_o_8h.html#a405eecc38425e76968873bda24e55386af94714dbc3b1a3aaa6848e9ef4f2cfe2">RingIO_Type_SHAREDMEM</a> = 0x0</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;} <a class="code" href="_ring_i_o_8h.html#acf1e1a2e8f6d7706e059107865ae5201">RingIO_Type</a>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"> *  Structures for instance related configuration</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="code" href="struct_ring_i_o___params___tag.html">  400</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_ring_i_o___params___tag.html" title="Common parameters required to create RingIO instance of any implementation. It should be the first el...">RingIO_Params_Tag</a> {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>        <a class="code" href="struct_ring_i_o___params___tag.html#a9db3b855e0e1a6f2baa999a69c8d4d7f">name</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <a class="code" href="_ring_i_o_8h.html#acf1e1a2e8f6d7706e059107865ae5201">RingIO_Type</a> <a class="code" href="struct_ring_i_o___params___tag.html#afbf3c858ade2b67feffc361aa351db3c">interfaceType</a>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;} <a class="code" href="_ring_i_o_8h.html#a5a3433613c8ea76ac5ffb2a2e4c476aa" title="Common parameters required to create RingIO instance of any implementation. It should be the first el...">RingIO_Params</a>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#ade2943110d698cdaf160762aa46c12af">  410</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_ring_i_o_8h.html#ade2943110d698cdaf160762aa46c12af" title="Enumeration of RingIO open modes.">RingIO_OpenMode_Tag</a> {</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#ade2943110d698cdaf160762aa46c12afa7ab53118795e0b4c7b39c267a360b459">  411</a></span>&#160;    <a class="code" href="_ring_i_o_8h.html#ade2943110d698cdaf160762aa46c12afa7ab53118795e0b4c7b39c267a360b459">RingIO_MODE_READER</a> = 0x0,</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#ade2943110d698cdaf160762aa46c12afae5bd86863699a3486f8ae23b10e3b17a">  413</a></span>&#160;    <a class="code" href="_ring_i_o_8h.html#ade2943110d698cdaf160762aa46c12afae5bd86863699a3486f8ae23b10e3b17a">RingIO_MODE_WRITER</a> = 0x1</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;} <a class="code" href="_ring_i_o_8h.html#af5d3eacb67d9fa112527fb1c15e921c1" title="Enumeration of RingIO open modes.">RingIO_OpenMode</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="code" href="struct_ring_i_o__open_params___tag.html">  421</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_ring_i_o__open_params___tag.html" title="Structure defining config parameters for opening the RingIO instances.">RingIO_openParams_Tag</a> {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>      <a class="code" href="struct_ring_i_o__open_params___tag.html#ac3dee63ef8a31069ba5743540ae5f646">flags</a>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <a class="code" href="_ring_i_o_8h.html#af5d3eacb67d9fa112527fb1c15e921c1" title="Enumeration of RingIO open modes.">RingIO_OpenMode</a> <a class="code" href="struct_ring_i_o__open_params___tag.html#a82f7b2130284d9eeca02704fea1cd352">openMode</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;} <a class="code" href="_ring_i_o_8h.html#a165d614850131fb308ce64b24da2e4fd" title="Structure defining config parameters for opening the RingIO instances.">RingIO_openParams</a>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="code" href="struct_ring_i_o__shared_mem_req_details__tag.html">  435</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_ring_i_o__shared_mem_req_details__tag.html" title="Structure defining config parameters for opening the RingIO instances.">RingIO_sharedMemReqDetails_tag</a> {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;     <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>        <a class="code" href="struct_ring_i_o__shared_mem_req_details__tag.html#a0ef43c7be056ac596d6f10ca360c8b6c">ctrlSharedMemReq</a>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;     <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>        <a class="code" href="struct_ring_i_o__shared_mem_req_details__tag.html#aa589ab6db8c8c6a2743be8fbbd44d4be">dataSharedMemReq</a>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;     <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>        <a class="code" href="struct_ring_i_o__shared_mem_req_details__tag.html#afacf829c1b388f721bc9347f8c544aff">attrSharedMemReq</a>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;} <a class="code" href="_ring_i_o_8h.html#a9c9abf7bc815fcc1053ca067be6cf4a7" title="Structure defining config parameters for opening the RingIO instances.">RingIO_sharedMemReqDetails</a>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a03c43c9ea543bfedbcb7af2318cd90e2">  449</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_ring_i_o_8h.html#a03c43c9ea543bfedbcb7af2318cd90e2" title="Enumeration of flags for RingIO client. It includes information about access to buffers.">RingIO_Flags_tag</a>  {</div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a03c43c9ea543bfedbcb7af2318cd90e2a9158af25eb0eed931c27aa6209620215">  450</a></span>&#160;    <a class="code" href="_ring_i_o_8h.html#a03c43c9ea543bfedbcb7af2318cd90e2a9158af25eb0eed931c27aa6209620215">RingIO_DATABUF_MAINTAINCACHE</a> = 0x1,</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a03c43c9ea543bfedbcb7af2318cd90e2a715bd8bc3cae827b30c7b5b514872699">  454</a></span>&#160;    <a class="code" href="_ring_i_o_8h.html#a03c43c9ea543bfedbcb7af2318cd90e2a715bd8bc3cae827b30c7b5b514872699">RingIO_NEED_EXACT_SIZE</a>   = 0x2</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;} <a class="code" href="_ring_i_o_8h.html#a36e0a36dc4020b8fdea63af56d493e5a" title="Enumeration of flags for RingIO client. It includes information about access to buffers.">RingIO_Flags</a>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512">  467</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512" title="Enumerates the notification types for RingIO.">RingIO_NotifyType_Tag</a> {</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512ab46646b73b1991c99a33ebfff81df127">  468</a></span>&#160;    <a class="code" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512ab46646b73b1991c99a33ebfff81df127">RingIO_NOTIFICATION_NONE</a>   = SysLink_NOTIFICATION_NONE,</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512aa69da6141eebd93c6884d76f35731cfd">  470</a></span>&#160;    <a class="code" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512aa69da6141eebd93c6884d76f35731cfd">RingIO_NOTIFICATION_ALWAYS</a> = SysLink_NOTIFICATION_ALWAYS,</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512a1a74f19cd78c92f11b6c1c0146776176">  473</a></span>&#160;    <a class="code" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512a1a74f19cd78c92f11b6c1c0146776176">RingIO_NOTIFICATION_ONCE</a>   = SysLink_NOTIFICATION_ONCE,</div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512a48759b1e28965bf62dc8b4e1be9f1731">  478</a></span>&#160;    <a class="code" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512a48759b1e28965bf62dc8b4e1be9f1731">RingIO_NOTIFICATION_HDWRFIFO_ALWAYS</a> =</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                                  SysLink_NOTIFICATION_HDWRFIFO_ALWAYS,</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512a71fbbc50a29bb516271d16853c0a5ea8">  484</a></span>&#160;    <a class="code" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512a71fbbc50a29bb516271d16853c0a5ea8">RingIO_NOTIFICATION_HDWRFIFO_ONCE</a>   =</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                                  SysLink_NOTIFICATION_HDWRFIFO_ONCE</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;} <a class="code" href="_ring_i_o_8h.html#af6539e23f0b67fcf58dd193ff115316c" title="Enumerates the notification types for RingIO.">RingIO_NotifyType</a>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="code" href="_ring_i_o_8h.html#a1d7b3ff478f343490ef954a21b34d506">  505</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="_ring_i_o_8h.html#a1d7b3ff478f343490ef954a21b34d506" title="Prototype of the RingIO call back function.">RingIO_NotifyFxn</a> ) (<a class="code" href="_ring_i_o_8h.html#a48f02425c5f8cb3cd3b7fc9456c821f7" title="Handle for the RingIO instance.">RingIO_Handle</a>, <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>, <a class="code" href="_ring_i_o_8h.html#ad57f867de5e23181c8645334f2e5b62c" title="Notification message.">RingIO_NotifyMsg</a>);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment"> * APIs to be used in Application</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment"> * Instance creation and deletion related API&#39;s</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> <a class="code" href="_ring_i_o_8h.html#ab8de4e4b144e7ff3eae55693926795c6" title="Function to initialize the parameters for the RingIO instance.">RingIO_Params_init</a> (<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> * params);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;RingIO_Handle <a class="code" href="_ring_i_o_8h.html#aaaa3d4c44c24e832caf3173f28d56543" title="Create a RingIO object.">RingIO_create</a>(<span class="keyword">const</span> <a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> *params);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#a0c2021dc279e463d77606b5aea282690" title="Delete a RingIO object.">RingIO_delete</a>(RingIO_Handle *handlePtr);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="_ring_i_o_8h.html#a4787150745c9da5cb7ec542734b148b0" title="Get shared memory requirements.">RingIO_sharedMemReq</a>(<span class="keyword">const</span> <a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> *params,</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <a class="code" href="struct_ring_i_o__shared_mem_req_details__tag.html" title="Structure defining config parameters for opening the RingIO instances.">RingIO_sharedMemReqDetails</a> *sharedMemReqDetails);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="comment"> * Instance opening and closing related API&#39;s</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#a0e6386f4e55fa2c7b85063c1528d60a9" title="Opens a created instance of RingIO module.">RingIO_open</a>(<a class="code" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name, <span class="keyword">const</span> <a class="code" href="struct_ring_i_o__open_params___tag.html" title="Structure defining config parameters for opening the RingIO instances.">RingIO_openParams</a> *params, <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *procIds,</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        RingIO_Handle *handlePtr);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#abdb6c8d32b8938ee735245b6499f60fb" title="Opens a created instance of RingIO module by the shared memory address of the instance.">RingIO_openByAddr</a>(Ptr ctrlSharedAddr, <span class="keyword">const</span> <a class="code" href="struct_ring_i_o__open_params___tag.html" title="Structure defining config parameters for opening the RingIO instances.">RingIO_openParams</a> *params,</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        RingIO_Handle *handlePtr);</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#ae5d596df2da6a1f573e91884bc946e15" title="Closes previously opened instance of RingIO module.">RingIO_close</a>(RingIO_Handle *handlePtr);</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="comment"> * Instance Notification related API&#39;s</span></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#a5f94a9ae4d7a56ceee7fe1a7e65f091d" title="Function to register a call back function.">RingIO_registerNotifier</a>(RingIO_Handle handle,</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;        <a class="code" href="_ring_i_o_8h.html#af6539e23f0b67fcf58dd193ff115316c" title="Enumerates the notification types for RingIO.">RingIO_NotifyType</a> notifyType, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> watermark,</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;        <a class="code" href="_ring_i_o_8h.html#a1d7b3ff478f343490ef954a21b34d506" title="Prototype of the RingIO call back function.">RingIO_NotifyFxn</a> notifyFunc, Ptr cbContext);</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#a2f8c7dd479c9f7dc7a26c3120ffcf7c4" title="Unregister a call back function.">RingIO_unregisterNotifier</a>(RingIO_Handle handle);</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#a878ca3170af53c94b21d38bfa23f2d33" title="Function to set client&#39;s watermark.">RingIO_setWaterMark</a>(RingIO_Handle handle, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> watermark);</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#a850609695e520bbda0f2832488dea06f" title="Function to set the notify type.">RingIO_setNotifyType</a>(RingIO_Handle handle, <a class="code" href="_ring_i_o_8h.html#af6539e23f0b67fcf58dd193ff115316c" title="Enumerates the notification types for RingIO.">RingIO_NotifyType</a> notifyType);</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="comment">/*=============================================================================</span></div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="comment"> * Main RingIO APIs called by application for RingIO functions</span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="comment"> *=============================================================================</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#af699ee3375b21bc2d8a79b25063c080c" title="Acquire data from the RingIO instance.">RingIO_acquire</a>(RingIO_Handle handle, RingIO_BufPtr *pData, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *pSize);</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#a727d2e93ed40487ffe0d7a287d7e3eb6" title="Releases data from the RingIO instance.">RingIO_release</a>(RingIO_Handle handle, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> size);</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#aef78642a097433fc89ea7429fdd11b8b" title="Cancel the previous acquired buffer to the RingIO instance This function cancels any data buffers acq...">RingIO_cancel</a>(RingIO_Handle handle);</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#a863c7b9893eabbc0c136c08730fe8b11" title="Get attribute from the RingIO instance.">RingIO_getvAttribute</a>(RingIO_Handle handle, <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *type, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *param,</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;        RingIO_BufPtr vptr, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *pSize);</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#a0ad3dc0e103c00369ef44aae1bddb52f" title="Set attribute in the RingIO instance.">RingIO_setvAttribute</a>(RingIO_Handle handle, <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> type, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> param,</div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;        RingIO_BufPtr pData, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> size, <a class="code" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> sendNotification);</div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;</div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;</div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#a7daad1746deb7fd187f4bcd26856198f" title="Obtain a fixed-size attribute from the attribute buffer.">RingIO_getAttribute</a>(RingIO_Handle handle, <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *type, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *param);</div>
<div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;</div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#a332c26b37784d51de8c8339a0486431e" title="This function sets a fixed-size attribute in the acquired data buffer.">RingIO_setAttribute</a>(RingIO_Handle handle, <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> type, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> param,</div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;        <a class="code" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> sendNotification);</div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;</div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;</div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#abc9eee7d6623190ff7765aa4c8404156" title="Flush the buffer in the RingIO instance.">RingIO_flush</a>(RingIO_Handle handle, <a class="code" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> hardFlush, <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *type,</div>
<div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;        <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *param, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *bytesFlushed);</div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;</div>
<div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;</div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> <a class="code" href="_ring_i_o_8h.html#aaef0b6391a1daeeeab7c5ad5964660ce" title="Send a force notification to the other client manually.">RingIO_sendNotify</a>(RingIO_Handle handle, RingIO_NotifyMsg msg);</div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;</div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;</div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;<span class="comment">/*=============================================================================</span></div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;<span class="comment"> * Helper APIs</span></div>
<div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;<span class="comment"> *=============================================================================</span></div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;<a class="code" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a> <a class="code" href="_ring_i_o_8h.html#a3c86639d02fdb0e20d2a4f3806edd366" title="Function to get valid data buffer size.">RingIO_getValidSize</a>(RingIO_Handle handle);</div>
<div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;</div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;<a class="code" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a> <a class="code" href="_ring_i_o_8h.html#a008f58fec526550e366f88f3ee9b8c39" title="Function to get empty data buffer size.">RingIO_getEmptySize</a>(RingIO_Handle handle);</div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;</div>
<div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;<a class="code" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a> <a class="code" href="_ring_i_o_8h.html#a28f664e8b8829f96a6a5feb2f0b4c79b" title="Function to get valid attribute size.">RingIO_getValidAttrSize</a>(RingIO_Handle handle);</div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;</div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;<a class="code" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a> <a class="code" href="_ring_i_o_8h.html#a9dbf7dc060f285706210945702bbc432" title="Function to get empty attribute size.">RingIO_getEmptyAttrSize</a>(RingIO_Handle handle);</div>
<div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;</div>
<div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;<a class="code" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a> <a class="code" href="_ring_i_o_8h.html#a9e66c44a7ca26473529a3fcdae45db42" title="Function to get client&#39;s acquire offset from the start of the buffer.">RingIO_getAcquiredOffset</a>(RingIO_Handle handle);</div>
<div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;</div>
<div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;<a class="code" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a> <a class="code" href="_ring_i_o_8h.html#ae96bdd74e5e568f693f2bd03f768e7f7" title="Function to get client&#39;s acquired size.">RingIO_getAcquiredSize</a>(RingIO_Handle handle);</div>
<div class="line"><a name="l01229"></a><span class="lineno"> 1229</span>&#160;</div>
<div class="line"><a name="l01240"></a><span class="lineno"> 1240</span>&#160;<a class="code" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a> <a class="code" href="_ring_i_o_8h.html#a7cb541642b0f3db8d073dac3021ddde5" title="Function to get client&#39;s watermark.">RingIO_getWaterMark</a>(RingIO_Handle handle);</div>
<div class="line"><a name="l01241"></a><span class="lineno"> 1241</span>&#160;</div>
<div class="line"><a name="l01242"></a><span class="lineno"> 1242</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l01244"></a><span class="lineno"> 1244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01245"></a><span class="lineno"> 1245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01246"></a><span class="lineno"> 1246</span>&#160;</div>
<div class="line"><a name="l01247"></a><span class="lineno"> 1247</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RINGIO_H_0xd3f4 */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
