<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/RingIOShm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RingIOShm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>RingIOShm shared memory based physical transport for communication with another client. </p>
<p>This file contains the declarations of types and APIs as part of interface of the RingIOShm shared memory transport. </p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="_gate_m_p_8h_source.html">ti/ipc/GateMP.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_ring_i_o_8h_source.html">ti/syslink/RingIO.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RingIOShm.h:</div>
<div class="dyncontent">
<div class="center"><img src="_ring_i_o_shm_8h__incl.png" border="0" usemap="#ti_2syslink_2_ring_i_o_shm_8h" alt=""/></div>
<map name="ti_2syslink_2_ring_i_o_shm_8h" id="ti_2syslink_2_ring_i_o_shm_8h">
<area shape="rect" href="_gate_m_p_8h.html" title="Multiple processor gate that provides local and remote context protection." alt="" coords="8,84,114,108" /><area shape="rect" href="_ring_i_o_8h.html" title="RingIO module." alt="" coords="138,84,261,108" /><area shape="rect" href="_sys_link_8h.html" title="This module contains common definitions, types, structures and functions used by SysLink." alt="" coords="136,158,264,182" /></map>
</div>
</div>
<p><a href="_ring_i_o_shm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_i_o_shm___params___tag.html">RingIOShm_Params_Tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining parameters for creating the RingIOShm instances.  <a href="struct_ring_i_o_shm___params___tag.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5cf194bac43fcd0c5f0f6c51f9b29ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a5cf194bac43fcd0c5f0f6c51f9b29ce0">RingIOShm_MODULEID</a>&#160;&#160;&#160;(0x3bff)</td></tr>
<tr class="memdesc:a5cf194bac43fcd0c5f0f6c51f9b29ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique module ID.  <a href="#a5cf194bac43fcd0c5f0f6c51f9b29ce0"></a><br/></td></tr>
<tr class="memitem:a1d641c04ce9f4912fbf8428c77477811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a1d641c04ce9f4912fbf8428c77477811">RingIOShm_E_INVALIDARG</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#acf37344841fc49609001c05f46195602">RingIO_E_INVALIDARG</a></td></tr>
<tr class="memdesc:a1d641c04ce9f4912fbf8428c77477811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to a function is invalid.  <a href="#a1d641c04ce9f4912fbf8428c77477811"></a><br/></td></tr>
<tr class="memitem:aef7fd471b27b84c7ddb3b6a095f39f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#aef7fd471b27b84c7ddb3b6a095f39f58">RingIOShm_E_INVALIDSTATE</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a43c718204a218e0241cb364a92dc05be">RingIO_E_INVALIDSTATE</a></td></tr>
<tr class="memdesc:aef7fd471b27b84c7ddb3b6a095f39f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized.  <a href="#aef7fd471b27b84c7ddb3b6a095f39f58"></a><br/></td></tr>
<tr class="memitem:a31c3049d1e520f7c7ae471233f039559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a31c3049d1e520f7c7ae471233f039559">RingIOShm_E_BADVERSION</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a66319bce0836fb8dd8b152b83a43f24c">RingIO_E_BADVERSION</a></td></tr>
<tr class="memdesc:a31c3049d1e520f7c7ae471233f039559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Versions don't match.  <a href="#a31c3049d1e520f7c7ae471233f039559"></a><br/></td></tr>
<tr class="memitem:aec7bfef010c8bc4bd67bc3de30d623f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#aec7bfef010c8bc4bd67bc3de30d623f3">RingIOShm_E_FAIL</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a6878624fb811820d8e70e0c4e1efc42f">RingIO_E_FAIL</a></td></tr>
<tr class="memdesc:aec7bfef010c8bc4bd67bc3de30d623f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Failure.  <a href="#aec7bfef010c8bc4bd67bc3de30d623f3"></a><br/></td></tr>
<tr class="memitem:a8cb932116fd1e79ee0e3ecfe7cbe43ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a8cb932116fd1e79ee0e3ecfe7cbe43ca">RingIOShm_E_MEMORY</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a46bdd290bdba27644142b9c51051eca4">RingIO_E_MEMORY</a></td></tr>
<tr class="memdesc:a8cb932116fd1e79ee0e3ecfe7cbe43ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocation failed.  <a href="#a8cb932116fd1e79ee0e3ecfe7cbe43ca"></a><br/></td></tr>
<tr class="memitem:a16092b5a404df126ef7f5e3ca77b0a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a16092b5a404df126ef7f5e3ca77b0a51">RingIOShm_E_OSFAILURE</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a75ed8794d4810b57bbe36f36023bced9">RingIO_E_OSFAILURE</a></td></tr>
<tr class="memdesc:a16092b5a404df126ef7f5e3ca77b0a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failure in OS call.  <a href="#a16092b5a404df126ef7f5e3ca77b0a51"></a><br/></td></tr>
<tr class="memitem:a03526b2a0becd3a710a0cc8c3fcb45f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a03526b2a0becd3a710a0cc8c3fcb45f7">RingIOShm_E_BUFWRAP</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#ac70aa3ea830acafd9dae7f2267421fd0">RingIO_E_BUFWRAP</a></td></tr>
<tr class="memdesc:a03526b2a0becd3a710a0cc8c3fcb45f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the amount of data requested could not be serviced due to the ring buffer getting wrapped.  <a href="#a03526b2a0becd3a710a0cc8c3fcb45f7"></a><br/></td></tr>
<tr class="memitem:a4a110fae669bd81c407107ca567e8bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a4a110fae669bd81c407107ca567e8bcb">RingIOShm_E_BUFEMPTY</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a69aca38b830032e90c6fb10bba038b3a">RingIO_E_BUFEMPTY</a></td></tr>
<tr class="memdesc:a4a110fae669bd81c407107ca567e8bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that there is no data in the buffer for reading.  <a href="#a4a110fae669bd81c407107ca567e8bcb"></a><br/></td></tr>
<tr class="memitem:a9da8a2e7d650154a5b3a41605650d757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a9da8a2e7d650154a5b3a41605650d757">RingIOShm_E_BUFFULL</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a522126c3e1d4c62796d9a0572dee293d">RingIO_E_BUFFULL</a></td></tr>
<tr class="memdesc:a9da8a2e7d650154a5b3a41605650d757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the buffer is full.  <a href="#a9da8a2e7d650154a5b3a41605650d757"></a><br/></td></tr>
<tr class="memitem:aaa0c2bd81f9281f27fd2fce30fb324c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#aaa0c2bd81f9281f27fd2fce30fb324c3">RingIOShm_E_PENDINGDATA</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a16c1d10aa5e95142797a3ae450921c8d">RingIO_E_PENDINGDATA</a></td></tr>
<tr class="memdesc:aaa0c2bd81f9281f27fd2fce30fb324c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that there is no attribute at the current offset, but attributes are present at a future offset.  <a href="#aaa0c2bd81f9281f27fd2fce30fb324c3"></a><br/></td></tr>
<tr class="memitem:a99edd2adb8cdd483f5fcd5a70d561d66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a99edd2adb8cdd483f5fcd5a70d561d66">RingIOShm_E_VARIABLEATTRIBUTE</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#ac1fb7e455a501a9a8c589183a9273696">RingIO_E_VARIABLEATTRIBUTE</a></td></tr>
<tr class="memdesc:a99edd2adb8cdd483f5fcd5a70d561d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that getAttribute() failed, need to extract variable length message using getvAttribute()  <a href="#a99edd2adb8cdd483f5fcd5a70d561d66"></a><br/></td></tr>
<tr class="memitem:a3ced316ff6a2cd57d165296a5f9025f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a3ced316ff6a2cd57d165296a5f9025f1">RingIOShm_E_WRONGSTATE</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#af1c6a9b1260cd169aa422d90c4ba5cd3">RingIO_E_WRONGSTATE</a></td></tr>
<tr class="memdesc:a3ced316ff6a2cd57d165296a5f9025f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the RingIO is in a wrong state.  <a href="#a3ced316ff6a2cd57d165296a5f9025f1"></a><br/></td></tr>
<tr class="memitem:a9d5e8edfc91b4d34fc80602d5e885b41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a9d5e8edfc91b4d34fc80602d5e885b41">RingIOShm_E_INVALIDPROCID</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a846bbda2f4b7d82a15ddb1ef6442862a">RingIO_E_INVALIDPROCID</a></td></tr>
<tr class="memdesc:a9d5e8edfc91b4d34fc80602d5e885b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that an invalid proc id has been specified.  <a href="#a9d5e8edfc91b4d34fc80602d5e885b41"></a><br/></td></tr>
<tr class="memitem:a361c57ed8fdf241f281f6b2ca9511270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a361c57ed8fdf241f281f6b2ca9511270">RingIOShm_E_INVALIDCONTEXT</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a38ae08f11a910b4f40025af5b9cb5ec0">RingIO_E_INVALIDCONTEXT</a></td></tr>
<tr class="memdesc:a361c57ed8fdf241f281f6b2ca9511270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the api is called with wrong handle.  <a href="#a361c57ed8fdf241f281f6b2ca9511270"></a><br/></td></tr>
<tr class="memitem:a3714985ec22abf08f349a21193079741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a3714985ec22abf08f349a21193079741">RingIOShm_S_SUCCESS</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a70a60bd8ecdb1f5ef51142707b927558">RingIO_S_SUCCESS</a></td></tr>
<tr class="memdesc:a3714985ec22abf08f349a21193079741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation successful.  <a href="#a3714985ec22abf08f349a21193079741"></a><br/></td></tr>
<tr class="memitem:a6977b743a1112fc9294290f4b6288d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a6977b743a1112fc9294290f4b6288d9f">RingIOShm_S_ALREADYSETUP</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a514287d9b48aab8342711c006615b355">RingIO_S_ALREADYSETUP</a></td></tr>
<tr class="memdesc:a6977b743a1112fc9294290f4b6288d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module has been already setup.  <a href="#a6977b743a1112fc9294290f4b6288d9f"></a><br/></td></tr>
<tr class="memitem:a895661be9235cf9b5f831eae157174d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a895661be9235cf9b5f831eae157174d1">RingIOShm_S_PENDINGATTRIBUTE</a>&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#ac2fee83299d11a6ec4cb25ac889a16a4">RingIO_S_PENDINGATTRIBUTE</a></td></tr>
<tr class="memdesc:a895661be9235cf9b5f831eae157174d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that either: 1) The amount of data requested could not be serviced due to the presence of an attribute 2) During an attribute read if another is also present at the same offset.  <a href="#a895661be9235cf9b5f831eae157174d1"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a45908a9439bf828253aa08e86036f8a1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_ring_i_o_shm___params___tag.html">RingIOShm_Params_Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a45908a9439bf828253aa08e86036f8a1">RingIOShm_Params</a></td></tr>
<tr class="memdesc:a45908a9439bf828253aa08e86036f8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining parameters for creating the RingIOShm instances.  <a href="#a45908a9439bf828253aa08e86036f8a1"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92b8296f27fb82f02b99b79682437b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html#a92b8296f27fb82f02b99b79682437b15">RingIOShm_Params_init</a> (<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> *params)</td></tr>
<tr class="memdesc:a92b8296f27fb82f02b99b79682437b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize the parameters for the RingIOShm instance.  <a href="#a92b8296f27fb82f02b99b79682437b15"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a5cf194bac43fcd0c5f0f6c51f9b29ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_MODULEID&#160;&#160;&#160;(0x3bff)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique module ID. </p>

</div>
</div>
<a class="anchor" id="a1d641c04ce9f4912fbf8428c77477811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_E_INVALIDARG&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#acf37344841fc49609001c05f46195602">RingIO_E_INVALIDARG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to a function is invalid. </p>

</div>
</div>
<a class="anchor" id="aef7fd471b27b84c7ddb3b6a095f39f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_E_INVALIDSTATE&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a43c718204a218e0241cb364a92dc05be">RingIO_E_INVALIDSTATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized. </p>

</div>
</div>
<a class="anchor" id="a31c3049d1e520f7c7ae471233f039559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_E_BADVERSION&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a66319bce0836fb8dd8b152b83a43f24c">RingIO_E_BADVERSION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Versions don't match. </p>

</div>
</div>
<a class="anchor" id="aec7bfef010c8bc4bd67bc3de30d623f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_E_FAIL&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a6878624fb811820d8e70e0c4e1efc42f">RingIO_E_FAIL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General Failure. </p>

</div>
</div>
<a class="anchor" id="a8cb932116fd1e79ee0e3ecfe7cbe43ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_E_MEMORY&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a46bdd290bdba27644142b9c51051eca4">RingIO_E_MEMORY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory allocation failed. </p>

</div>
</div>
<a class="anchor" id="a16092b5a404df126ef7f5e3ca77b0a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_E_OSFAILURE&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a75ed8794d4810b57bbe36f36023bced9">RingIO_E_OSFAILURE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failure in OS call. </p>

</div>
</div>
<a class="anchor" id="a03526b2a0becd3a710a0cc8c3fcb45f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_E_BUFWRAP&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#ac70aa3ea830acafd9dae7f2267421fd0">RingIO_E_BUFWRAP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the amount of data requested could not be serviced due to the ring buffer getting wrapped. </p>

</div>
</div>
<a class="anchor" id="a4a110fae669bd81c407107ca567e8bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_E_BUFEMPTY&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a69aca38b830032e90c6fb10bba038b3a">RingIO_E_BUFEMPTY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that there is no data in the buffer for reading. </p>

</div>
</div>
<a class="anchor" id="a9da8a2e7d650154a5b3a41605650d757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_E_BUFFULL&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a522126c3e1d4c62796d9a0572dee293d">RingIO_E_BUFFULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the buffer is full. </p>

</div>
</div>
<a class="anchor" id="aaa0c2bd81f9281f27fd2fce30fb324c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_E_PENDINGDATA&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a16c1d10aa5e95142797a3ae450921c8d">RingIO_E_PENDINGDATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that there is no attribute at the current offset, but attributes are present at a future offset. </p>

</div>
</div>
<a class="anchor" id="a99edd2adb8cdd483f5fcd5a70d561d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_E_VARIABLEATTRIBUTE&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#ac1fb7e455a501a9a8c589183a9273696">RingIO_E_VARIABLEATTRIBUTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that getAttribute() failed, need to extract variable length message using getvAttribute() </p>

</div>
</div>
<a class="anchor" id="a3ced316ff6a2cd57d165296a5f9025f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_E_WRONGSTATE&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#af1c6a9b1260cd169aa422d90c4ba5cd3">RingIO_E_WRONGSTATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the RingIO is in a wrong state. </p>

</div>
</div>
<a class="anchor" id="a9d5e8edfc91b4d34fc80602d5e885b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_E_INVALIDPROCID&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a846bbda2f4b7d82a15ddb1ef6442862a">RingIO_E_INVALIDPROCID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that an invalid proc id has been specified. </p>

</div>
</div>
<a class="anchor" id="a361c57ed8fdf241f281f6b2ca9511270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_E_INVALIDCONTEXT&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a38ae08f11a910b4f40025af5b9cb5ec0">RingIO_E_INVALIDCONTEXT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the api is called with wrong handle. </p>

</div>
</div>
<a class="anchor" id="a3714985ec22abf08f349a21193079741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_S_SUCCESS&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a70a60bd8ecdb1f5ef51142707b927558">RingIO_S_SUCCESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation successful. </p>

</div>
</div>
<a class="anchor" id="a6977b743a1112fc9294290f4b6288d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_S_ALREADYSETUP&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#a514287d9b48aab8342711c006615b355">RingIO_S_ALREADYSETUP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The module has been already setup. </p>

</div>
</div>
<a class="anchor" id="a895661be9235cf9b5f831eae157174d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RingIOShm_S_PENDINGATTRIBUTE&#160;&#160;&#160;<a class="el" href="_ring_i_o_8h.html#ac2fee83299d11a6ec4cb25ac889a16a4">RingIO_S_PENDINGATTRIBUTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that either: 1) The amount of data requested could not be serviced due to the presence of an attribute 2) During an attribute read if another is also present at the same offset. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a45908a9439bf828253aa08e86036f8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_ring_i_o_shm___params___tag.html">RingIOShm_Params_Tag</a>  <a class="el" href="_ring_i_o_shm_8h.html#a45908a9439bf828253aa08e86036f8a1">RingIOShm_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining parameters for creating the RingIOShm instances. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a92b8296f27fb82f02b99b79682437b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> RingIOShm_Params_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize the parameters for the RingIOShm instance. </p>
<p>This function can be called by the application to get their configuration parameter to RingIO_create filled in by the RingIOShm module with the default parameters.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Pointer to the RingIOShm instance params structure in which the default params is to be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_ring_i_o_8h.html#aaaa3d4c44c24e832caf3173f28d56543" title="Create a RingIO object.">RingIO_create</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
