<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/SyslinkMemMgr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SyslinkMemMgr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file implementing Memory manager. It is a wrapper implementation to support Shared memory allocation using heap address translations using shared region or Tiler buffer allocation using tiler buffer manager and address translations. </p>
</div>
<p><a href="_syslink_mem_mgr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_syslink_mem_mgr___create_params__tag.html">SyslinkMemMgr_CreateParams_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining common create parameters for the Memory manager module.Should be the first element in implementation specific create params.  <a href="struct_syslink_mem_mgr___create_params__tag.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_syslink_mem_mgr___alloc_block__tag.html">SyslinkMemMgr_AllocBlock_tag</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_syslink_mem_mgr___alloc_params__tag.html">SyslinkMemMgr_AllocParams_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloc params.  <a href="struct_syslink_mem_mgr___alloc_params__tag.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8b4d459eb0553dba153127bd10f239bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#a8b4d459eb0553dba153127bd10f239bb">MEMMGR_MAX_NAME_LENGTH</a>&#160;&#160;&#160;32u</td></tr>
<tr class="memitem:a603cf45b63eaa9aea96551fd3ef40c7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#a603cf45b63eaa9aea96551fd3ef40c7a">MEMMGR_MAX_TILER_BLOCKS</a>&#160;&#160;&#160;10u</td></tr>
<tr class="memitem:ad89d00facc141888d76f11025d1df3c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#ad89d00facc141888d76f11025d1df3c0">SyslinkMemMgr_Params</a>&#160;&#160;&#160;<a class="el" href="_syslink_mem_mgr_8h.html#a707d6038043296976c7722ce9d01e22d">SyslinkMemMgr_CreateParams</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad44cc367a94466c4a8a95ec9371b260f"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bba">SyslinkMemMgr_Type_Type_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#ad44cc367a94466c4a8a95ec9371b260f">SyslinkMemMgr_Type</a></td></tr>
<tr class="memdesc:ad44cc367a94466c4a8a95ec9371b260f"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for denoting the different types of SyslinkMemMgr implementations.  <a href="#ad44cc367a94466c4a8a95ec9371b260f"></a><br/></td></tr>
<tr class="memitem:a707d6038043296976c7722ce9d01e22d"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_syslink_mem_mgr___create_params__tag.html">SyslinkMemMgr_CreateParams_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#a707d6038043296976c7722ce9d01e22d">SyslinkMemMgr_CreateParams</a></td></tr>
<tr class="memdesc:a707d6038043296976c7722ce9d01e22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining common create parameters for the Memory manager module.Should be the first element in implementation specific create params.  <a href="#a707d6038043296976c7722ce9d01e22d"></a><br/></td></tr>
<tr class="memitem:a8ccd63d9173a8313e79e132b7a0977f4"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_syslink_mem_mgr___alloc_block__tag.html">SyslinkMemMgr_AllocBlock_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#a8ccd63d9173a8313e79e132b7a0977f4">SyslinkMemMgr_AllocBlock</a></td></tr>
<tr class="memitem:a04ac3c31b414673c98a6ddae31ab2c18"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_syslink_mem_mgr___alloc_params__tag.html">SyslinkMemMgr_AllocParams_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#a04ac3c31b414673c98a6ddae31ab2c18">SyslinkMemMgr_AllocParams</a></td></tr>
<tr class="memdesc:a04ac3c31b414673c98a6ddae31ab2c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloc params.  <a href="#a04ac3c31b414673c98a6ddae31ab2c18"></a><br/></td></tr>
<tr class="memitem:a03cc48b2cd68bf603405dfeaae7c0c73"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="_syslink_mem_mgr_8h.html#a03cc48b2cd68bf603405dfeaae7c0c73">SyslinkMemMgr_Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#a03cc48b2cd68bf603405dfeaae7c0c73">SyslinkMemMgr_Object</a></td></tr>
<tr class="memdesc:a03cc48b2cd68bf603405dfeaae7c0c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration of structure defining object for the MemoryManger.  <a href="#a03cc48b2cd68bf603405dfeaae7c0c73"></a><br/></td></tr>
<tr class="memitem:aca2080209630d7ada9d0fab0a4732737"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_syslink_mem_mgr_8h.html#a03cc48b2cd68bf603405dfeaae7c0c73">SyslinkMemMgr_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a></td></tr>
<tr class="memdesc:aca2080209630d7ada9d0fab0a4732737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for the MemoryManager instance.  <a href="#aca2080209630d7ada9d0fab0a4732737"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5dc093f3cad16de065cfb8df313c85ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85ac">SyslinkMemMgr_AddrType</a> { <br/>
&#160;&#160;<a class="el" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85acafd14d43fa1b6057c514b452dd92e7a18">SyslinkMemMgr_AddrType_Virtual</a> =  0u, 
<br/>
&#160;&#160;<a class="el" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85aca9d001905cb517994000e69d89302ac5f">SyslinkMemMgr_AddrType_Portable</a> =  1u, 
<br/>
&#160;&#160;<a class="el" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85aca8ad8f7eda614063ca63ef34463bf7dcc">SyslinkMemMgr_AddrType_EndValue</a> =  2u
<br/>
 }</td></tr>
<tr class="memdesc:a5dc093f3cad16de065cfb8df313c85ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerations to indicate address types used for translation.  <a href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85ac">More...</a><br/></td></tr>
<tr class="memitem:adff95babc8e06fe281331c436d2b1bba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bba">SyslinkMemMgr_Type_Type_tag</a> { <br/>
&#160;&#160;<a class="el" href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bbaae68300780e3f0dd85a52fc4d422dc6b8">SyslinkMemMgr_TYPE_SHAREDMEM</a> =  0x0, 
<br/>
&#160;&#160;<a class="el" href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bbaa6830c71ab9062f5978f6b071c519385b">SyslinkMemMgr_TYPE_TILERMEM</a> =  0x1
<br/>
 }</td></tr>
<tr class="memdesc:adff95babc8e06fe281331c436d2b1bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for denoting the different types of SyslinkMemMgr implementations.  <a href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bba">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aded98077daf5c3b5b048b540faf8aeb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#aded98077daf5c3b5b048b540faf8aeb2">SyslinkMemMgr_setup</a> (<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>)</td></tr>
<tr class="memitem:a441fd54a1e8fad723438fc651f9fdc73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#a441fd54a1e8fad723438fc651f9fdc73">SyslinkMemMgr_destroy</a> (<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>)</td></tr>
<tr class="memitem:afd7489bbebda2717b7b654c0a97089d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#afd7489bbebda2717b7b654c0a97089d7">SyslinkMemMgr_create</a> (<a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> params)</td></tr>
<tr class="memitem:a70ff92bd7490f0116edbb9b91a6a2ba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#a70ff92bd7490f0116edbb9b91a6a2ba5">SyslinkMemMgr_delete</a> (<a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a> *pHandle)</td></tr>
<tr class="memitem:a2902359a5078251dc9da71beaf1395af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#a2902359a5078251dc9da71beaf1395af">SyslinkMemMgr_alloc</a> (<a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a> handle, <a class="el" href="_syslink_mem_mgr_8h.html#a04ac3c31b414673c98a6ddae31ab2c18">SyslinkMemMgr_AllocParams</a> *params)</td></tr>
<tr class="memitem:ae3132db6c25ad2df06f2501563076e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#ae3132db6c25ad2df06f2501563076e29">SyslinkMemMgr_free</a> (<a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a> handle, <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> ptr, <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> size)</td></tr>
<tr class="memitem:a8963eb520a9c65e3cb7a3c75d6f55323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#a8963eb520a9c65e3cb7a3c75d6f55323">SyslinkMemMgr_map</a> (<a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a> handle, <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> arg)</td></tr>
<tr class="memitem:ab76805ccc8a2191215bbfd88cfcc756c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#ab76805ccc8a2191215bbfd88cfcc756c">SyslinkMemMgr_unmap</a> (<a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a> handle, <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> arg)</td></tr>
<tr class="memitem:a1d9a92b3f064f106e0d3da927c59af6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#a1d9a92b3f064f106e0d3da927c59af6d">SyslinkMemMgr_translate</a> (<a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a> handle, <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> srcAddr, <a class="el" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85ac">SyslinkMemMgr_AddrType</a> srcAddrType, <a class="el" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85ac">SyslinkMemMgr_AddrType</a> desAddrType)</td></tr>
<tr class="memitem:a51ddaac6296ea91d6612741db58146e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html#a51ddaac6296ea91d6612741db58146e0">SyslinkMemMgr_getKnlHandle</a> (<a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a> handle)</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a8b4d459eb0553dba153127bd10f239bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMMGR_MAX_NAME_LENGTH&#160;&#160;&#160;32u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a603cf45b63eaa9aea96551fd3ef40c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMMGR_MAX_TILER_BLOCKS&#160;&#160;&#160;10u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad89d00facc141888d76f11025d1df3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SyslinkMemMgr_Params&#160;&#160;&#160;<a class="el" href="_syslink_mem_mgr_8h.html#a707d6038043296976c7722ce9d01e22d">SyslinkMemMgr_CreateParams</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad44cc367a94466c4a8a95ec9371b260f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bba">SyslinkMemMgr_Type_Type_tag</a> <a class="el" href="_syslink_mem_mgr_8h.html#ad44cc367a94466c4a8a95ec9371b260f">SyslinkMemMgr_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum for denoting the different types of SyslinkMemMgr implementations. </p>

</div>
</div>
<a class="anchor" id="a707d6038043296976c7722ce9d01e22d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_syslink_mem_mgr___create_params__tag.html">SyslinkMemMgr_CreateParams_tag</a>  <a class="el" href="_syslink_mem_mgr_8h.html#a707d6038043296976c7722ce9d01e22d">SyslinkMemMgr_CreateParams</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining common create parameters for the Memory manager module.Should be the first element in implementation specific create params. </p>

</div>
</div>
<a class="anchor" id="a8ccd63d9173a8313e79e132b7a0977f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_syslink_mem_mgr___alloc_block__tag.html">SyslinkMemMgr_AllocBlock_tag</a>  <a class="el" href="_syslink_mem_mgr_8h.html#a8ccd63d9173a8313e79e132b7a0977f4">SyslinkMemMgr_AllocBlock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04ac3c31b414673c98a6ddae31ab2c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_syslink_mem_mgr___alloc_params__tag.html">SyslinkMemMgr_AllocParams_tag</a>  <a class="el" href="_syslink_mem_mgr_8h.html#a04ac3c31b414673c98a6ddae31ab2c18">SyslinkMemMgr_AllocParams</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alloc params. </p>

</div>
</div>
<a class="anchor" id="a03cc48b2cd68bf603405dfeaae7c0c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="_syslink_mem_mgr_8h.html#a03cc48b2cd68bf603405dfeaae7c0c73">SyslinkMemMgr_Object</a> <a class="el" href="_syslink_mem_mgr_8h.html#a03cc48b2cd68bf603405dfeaae7c0c73">SyslinkMemMgr_Object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward declaration of structure defining object for the MemoryManger. </p>

</div>
</div>
<a class="anchor" id="aca2080209630d7ada9d0fab0a4732737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_syslink_mem_mgr_8h.html#a03cc48b2cd68bf603405dfeaae7c0c73">SyslinkMemMgr_Object</a>* <a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for the MemoryManager instance. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a5dc093f3cad16de065cfb8df313c85ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85ac">SyslinkMemMgr_AddrType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerations to indicate address types used for translation. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5dc093f3cad16de065cfb8df313c85acafd14d43fa1b6057c514b452dd92e7a18"></a>SyslinkMemMgr_AddrType_Virtual</em>&nbsp;</td><td>
<p>Virtual address on calling process on DSP where MMU is not configured it could be physical address. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5dc093f3cad16de065cfb8df313c85aca9d001905cb517994000e69d89302ac5f"></a>SyslinkMemMgr_AddrType_Portable</em>&nbsp;</td><td>
<p>This is the shared region address incase sharedmemory manager plugged *in to frameQbufMgr. In case of tiler it could be the tiler specific *portable address </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5dc093f3cad16de065cfb8df313c85aca8ad8f7eda614063ca63ef34463bf7dcc"></a>SyslinkMemMgr_AddrType_EndValue</em>&nbsp;</td><td>
<p>End delimiter indicating start of invalid values for this enum </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="adff95babc8e06fe281331c436d2b1bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bba">SyslinkMemMgr_Type_Type_tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum for denoting the different types of SyslinkMemMgr implementations. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adff95babc8e06fe281331c436d2b1bbaae68300780e3f0dd85a52fc4d422dc6b8"></a>SyslinkMemMgr_TYPE_SHAREDMEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adff95babc8e06fe281331c436d2b1bbaa6830c71ab9062f5978f6b071c519385b"></a>SyslinkMemMgr_TYPE_TILERMEM</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aded98077daf5c3b5b048b540faf8aeb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> SyslinkMemMgr_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a441fd54a1e8fad723438fc651f9fdc73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> SyslinkMemMgr_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd7489bbebda2717b7b654c0a97089d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a> SyslinkMemMgr_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ff92bd7490f0116edbb9b91a6a2ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> SyslinkMemMgr_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2902359a5078251dc9da71beaf1395af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> SyslinkMemMgr_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_syslink_mem_mgr_8h.html#a04ac3c31b414673c98a6ddae31ab2c18">SyslinkMemMgr_AllocParams</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3132db6c25ad2df06f2501563076e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> SyslinkMemMgr_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8963eb520a9c65e3cb7a3c75d6f55323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> SyslinkMemMgr_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab76805ccc8a2191215bbfd88cfcc756c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> SyslinkMemMgr_unmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9a92b3f064f106e0d3da927c59af6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> SyslinkMemMgr_translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85ac">SyslinkMemMgr_AddrType</a>&#160;</td>
          <td class="paramname"><em>srcAddrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85ac">SyslinkMemMgr_AddrType</a>&#160;</td>
          <td class="paramname"><em>desAddrType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51ddaac6296ea91d6612741db58146e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> SyslinkMemMgr_getKnlHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
