<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/SysLink.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SysLink.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This module contains common definitions, types, structures and functions used by SysLink. </p>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_link_8h__dep__incl.png" border="0" usemap="#ti_2syslink_2_sys_link_8hdep" alt=""/></div>
<map name="ti_2syslink_2_sys_link_8hdep" id="ti_2syslink_2_sys_link_8hdep">
<area shape="rect" href="_frame_q_8h.html" title="Defines for interfaces for FrameQ module. (Deprecated)" alt="" coords="7,83,135,107" /><area shape="rect" href="_frame_q_buf_mgr_8h.html" title="Defines for interfaces for FrameQBufMgr module. (Deprecated)" alt="" coords="159,83,330,107" /><area shape="rect" href="_ring_i_o_8h.html" title="RingIO module." alt="" coords="357,83,479,107" /><area shape="rect" href="_frame_q_buf_mgr___sh_mem_8h.html" title="Header file for FrameQBufMgr ShMem. (Deprecated)" alt="" coords="162,157,322,197" /><area shape="rect" href="_ring_i_o_shm_8h.html" title="RingIOShm shared memory based physical transport for communication with another client." alt="" coords="346,165,493,189" /></map>
</div>
</div>
<p><a href="_sys_link_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a559f183c1e0d85c62e5e796abcfbca34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_link_8h.html#a559f183c1e0d85c62e5e796abcfbca34">SysLink_setup</a> (<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>)</td></tr>
<tr class="memdesc:a559f183c1e0d85c62e5e796abcfbca34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize SysLink.  <a href="#a559f183c1e0d85c62e5e796abcfbca34"></a><br/></td></tr>
<tr class="memitem:a4a3e0741feea417c3704a337b9b02940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_link_8h.html#a4a3e0741feea417c3704a337b9b02940">SysLink_destroy</a> (<a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>)</td></tr>
<tr class="memdesc:a4a3e0741feea417c3704a337b9b02940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to finalize SysLink.  <a href="#a4a3e0741feea417c3704a337b9b02940"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b401f20e80de7587c97797b44ee177d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_link_8h.html#a9b401f20e80de7587c97797b44ee177d">SysLink_params</a></td></tr>
<tr class="memdesc:a9b401f20e80de7587c97797b44ee177d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config params override strings.  <a href="#a9b401f20e80de7587c97797b44ee177d"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a559f183c1e0d85c62e5e796abcfbca34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> SysLink_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize SysLink. </p>
<p>This function must be called in every user process before making calls to any other SysLink APIs.</p>
<dl class="section remark"><dt>Remarks:</dt><dd>On Linux, SysLink is composed of many underlying sub-modules, each with its own entry in the /dev filesystem. <a class="el" href="_sys_link_8h.html#a559f183c1e0d85c62e5e796abcfbca34" title="Function to initialize SysLink.">SysLink_setup()</a> (or, more precisely, other "setup" functions called by <a class="el" href="_sys_link_8h.html#a559f183c1e0d85c62e5e796abcfbca34" title="Function to initialize SysLink.">SysLink_setup()</a>) will open each of these /dev files. Because these /dev files are created by a user-level system process named 'udev', a user's SysLink application can "race" against 'udev' and encounter the /dev 'open()' call before 'udev' has had a chance to create the /dev file. Typically, this behavior happens when the SysLink user application is executed immediately after SysLink's kernel module (syslink.ko) is installed in the system with 'insmod' or 'modprobe'.</dd></dl>
<p>To accommodate the above potential race condition, each /dev file 'open' is performed in a loop with a 1 ms sleep in between each 'open' attempt. The loop will occur a maximum of 100 times before reporting the failure to open the /dev file. Since <a class="el" href="_sys_link_8h.html#a559f183c1e0d85c62e5e796abcfbca34" title="Function to initialize SysLink.">SysLink_setup()</a> is of a 'void' return type, it can't report this error back to the application, and instead it prints failure messages to 'stderr'.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_sys_link_8h.html#a4a3e0741feea417c3704a337b9b02940" title="Function to finalize SysLink.">SysLink_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4a3e0741feea417c3704a337b9b02940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> SysLink_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to finalize SysLink. </p>
<p>This function must be called in every user process at the end after all usage of SysLink in that process is complete.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_sys_link_8h.html#a559f183c1e0d85c62e5e796abcfbca34" title="Function to initialize SysLink.">SysLink_setup()</a> </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9b401f20e80de7587c97797b44ee177d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> SysLink_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config params override strings. </p>
<p>This string is a list of semi-colon-delimited "assignments" that can be set by users prior to the initial call to <a class="el" href="_sys_link_8h.html#a559f183c1e0d85c62e5e796abcfbca34" title="Function to initialize SysLink.">SysLink_setup()</a> to affect system behavior.</p>
<p>Example assignments include:</p>
<ul>
<li>"ProcMgr.proc[DSP].mmuEnable=FALSE;"</li>
<li>"ProcMgr.proc[VPSS-M3].mmuEnable=TRUE;"</li>
<li>"SharedRegion.entry[1].cacheEnable=FALSE;"</li>
<li>"SharedRegion.entry[3].cacheEnable=FALSE;"</li>
</ul>
<dl class="section remark"><dt>Remarks:</dt><dd>Note that many users don't explicitly set this string and rebuild their app, but rather leverage the <code>SL_PARAMS</code> environment variable to set this string's value.</dd>
<dd>
In many systems, slaveloader (or similar) is used to load and start the slaves, and is therefore the initial app in the system. In those systems, it's important to set this variable (or <code>SL_PARAMS</code>) prior to running slaveloader.</dd>
<dd>
A common mistake is to forget to terminate the string with a trailing semi-colon. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
