<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/SyslinkMemMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SyslinkMemMgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_syslink_mem_mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Copyright (c) 2008-2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *     its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  Contact information for paper mail:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  Texas Instruments</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  Post Office Box 655303</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  Dallas, Texas 75265</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  Contact information: </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  http://www-k.ext.ti.com/sc/technical-support/product-information-centers.htm?</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  DCMP=TIHomeTracking&amp;HQS=Other+OT+home_d_contact</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef MEMMGR_H</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MEMMGR_H</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_syslink_mem_mgr_8h.html#a8b4d459eb0553dba153127bd10f239bb">   63</a></span>&#160;<span class="preprocessor">#define MEMMGR_MAX_NAME_LENGTH 32u</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_syslink_mem_mgr_8h.html#a603cf45b63eaa9aea96551fd3ef40c7a">   65</a></span>&#160;<span class="preprocessor">#define MEMMGR_MAX_TILER_BLOCKS 10u</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Structures &amp; Enums</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85ac">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85acafd14d43fa1b6057c514b452dd92e7a18">   76</a></span>&#160;    <a class="code" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85acafd14d43fa1b6057c514b452dd92e7a18">SyslinkMemMgr_AddrType_Virtual</a> = 0u,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85aca9d001905cb517994000e69d89302ac5f">   80</a></span>&#160;    <a class="code" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85aca9d001905cb517994000e69d89302ac5f">SyslinkMemMgr_AddrType_Portable</a> = 1u,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85aca8ad8f7eda614063ca63ef34463bf7dcc">   84</a></span>&#160;    <a class="code" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85aca8ad8f7eda614063ca63ef34463bf7dcc">SyslinkMemMgr_AddrType_EndValue</a> = 2u</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85ac" title="Enumerations to indicate address types used for translation.">SyslinkMemMgr_AddrType</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bba">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bba" title="enum for denoting the different types of SyslinkMemMgr implementations.">SyslinkMemMgr_Type_Type_tag</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bbaae68300780e3f0dd85a52fc4d422dc6b8">   92</a></span>&#160;    <a class="code" href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bbaae68300780e3f0dd85a52fc4d422dc6b8">SyslinkMemMgr_TYPE_SHAREDMEM</a> = 0x0,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bbaa6830c71ab9062f5978f6b071c519385b">   93</a></span>&#160;    <a class="code" href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bbaa6830c71ab9062f5978f6b071c519385b">SyslinkMemMgr_TYPE_TILERMEM</a>  = 0x1</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}<a class="code" href="_syslink_mem_mgr_8h.html#ad44cc367a94466c4a8a95ec9371b260f" title="enum for denoting the different types of SyslinkMemMgr implementations.">SyslinkMemMgr_Type</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="struct_syslink_mem_mgr___create_params__tag.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_syslink_mem_mgr___create_params__tag.html" title="Structure defining common create parameters for the Memory manager module.Should be the first element...">SyslinkMemMgr_CreateParams_tag</a> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>          <a class="code" href="struct_syslink_mem_mgr___create_params__tag.html#aa4e4836fd451b1a2ff4912b0186fe0f7">size</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_syslink_mem_mgr_8h.html#ad44cc367a94466c4a8a95ec9371b260f" title="enum for denoting the different types of SyslinkMemMgr implementations.">SyslinkMemMgr_Type</a>     <a class="code" href="struct_syslink_mem_mgr___create_params__tag.html#a96389c67637b0e1cc75a2c710aab98ab">memMgrType</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a>           <a class="code" href="struct_syslink_mem_mgr___create_params__tag.html#a933c143107e72252c54158458be5e799">name</a>[<a class="code" href="_syslink_mem_mgr_8h.html#a8b4d459eb0553dba153127bd10f239bb">MEMMGR_MAX_NAME_LENGTH</a>];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="_syslink_mem_mgr_8h.html#a707d6038043296976c7722ce9d01e22d" title="Structure defining common create parameters for the Memory manager module.Should be the first element...">SyslinkMemMgr_CreateParams</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="_syslink_mem_mgr_8h.html#ad89d00facc141888d76f11025d1df3c0">  111</a></span>&#160;<span class="preprocessor">#define SyslinkMemMgr_Params SyslinkMemMgr_CreateParams</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="struct_syslink_mem_mgr___alloc_block__tag.html">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_syslink_mem_mgr___alloc_block__tag.html">SyslinkMemMgr_AllocBlock_tag</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="struct_syslink_mem_mgr___alloc_block__tag.html#a74c3da1acd63d7c51caee8eaf490dd1f">  114</a></span>&#160;    <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> <a class="code" href="struct_syslink_mem_mgr___alloc_block__tag.html#a74c3da1acd63d7c51caee8eaf490dd1f">pixelFormat</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="struct_syslink_mem_mgr___alloc_block__tag.html#a29b0ad434249643c5d3ad6e2101ede40">  117</a></span>&#160;            <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> <a class="code" href="struct_syslink_mem_mgr___alloc_block__tag.html#a29b0ad434249643c5d3ad6e2101ede40">width</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="struct_syslink_mem_mgr___alloc_block__tag.html#a011511155f0d9d4fd140edc07ef11fa2">  118</a></span>&#160;            <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> <a class="code" href="struct_syslink_mem_mgr___alloc_block__tag.html#a011511155f0d9d4fd140edc07ef11fa2">height</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        } <a class="code" href="struct_syslink_mem_mgr___alloc_block__tag.html#abf9865d7269e7d03665b03a4acd375c2">area</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="struct_syslink_mem_mgr___alloc_block__tag.html#a83a298ede31bc83619a3c7e43f66652a">  120</a></span>&#160;        <a class="code" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>  <a class="code" href="struct_syslink_mem_mgr___alloc_block__tag.html#a83a298ede31bc83619a3c7e43f66652a">len</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    } <a class="code" href="struct_syslink_mem_mgr___alloc_block__tag.html#a5f46163b7c929b21cd37f5f48e8dc6e6">dim</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="struct_syslink_mem_mgr___alloc_block__tag.html#ae4429be498e7d3c5b9ffa7f1d7f6bf11">  122</a></span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_syslink_mem_mgr___alloc_block__tag.html#ae4429be498e7d3c5b9ffa7f1d7f6bf11">stride</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <a class="code" href="_syslink_mem_mgr_8h.html#a8ccd63d9173a8313e79e132b7a0977f4">SyslinkMemMgr_AllocBlock</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="struct_syslink_mem_mgr___alloc_params__tag.html">  129</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_syslink_mem_mgr___alloc_params__tag.html" title="Alloc params.">SyslinkMemMgr_AllocParams_tag</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="struct_syslink_mem_mgr___alloc_params__tag.html#a3b1e28d8e3ad8ba0855f9dd42ba5b07c">  130</a></span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_syslink_mem_mgr___alloc_params__tag.html#a3b1e28d8e3ad8ba0855f9dd42ba5b07c">size</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="struct_syslink_mem_mgr___alloc_params__tag.html#a22519a71a78ba71b14b3aaf4e6a689b2">  131</a></span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_syslink_mem_mgr___alloc_params__tag.html#a22519a71a78ba71b14b3aaf4e6a689b2">align</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="struct_syslink_mem_mgr___alloc_params__tag.html#a91efe5c6f88df525e8a1e23bbb32645a">  132</a></span>&#160;    <a class="code" href="struct_syslink_mem_mgr___alloc_block__tag.html">SyslinkMemMgr_AllocBlock</a> <a class="code" href="struct_syslink_mem_mgr___alloc_params__tag.html#a91efe5c6f88df525e8a1e23bbb32645a">block</a>[<a class="code" href="_syslink_mem_mgr_8h.html#a603cf45b63eaa9aea96551fd3ef40c7a">MEMMGR_MAX_TILER_BLOCKS</a>];</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="struct_syslink_mem_mgr___alloc_params__tag.html#aefe59bf96c37d28efd9c837fc2279696">  133</a></span>&#160;    <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="code" href="struct_syslink_mem_mgr___alloc_params__tag.html#aefe59bf96c37d28efd9c837fc2279696">tilerBlocks</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="_syslink_mem_mgr_8h.html#a04ac3c31b414673c98a6ddae31ab2c18" title="Alloc params.">SyslinkMemMgr_AllocParams</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="_syslink_mem_mgr_8h.html#a03cc48b2cd68bf603405dfeaae7c0c73">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="_syslink_mem_mgr_8h.html#a03cc48b2cd68bf603405dfeaae7c0c73" title="Forward declaration of structure defining object for the MemoryManger.">SyslinkMemMgr_Object</a> <a class="code" href="_syslink_mem_mgr_8h.html#a03cc48b2cd68bf603405dfeaae7c0c73" title="Forward declaration of structure defining object for the MemoryManger.">SyslinkMemMgr_Object</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">  146</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_syslink_mem_mgr_8h.html#a03cc48b2cd68bf603405dfeaae7c0c73" title="Forward declaration of structure defining object for the MemoryManger.">SyslinkMemMgr_Object</a> * <a class="code" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737" title="Handle for the MemoryManager instance.">SyslinkMemMgr_Handle</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * APIs</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* Function to setup the SyslinkMemMgr module */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_syslink_mem_mgr_8h.html#aded98077daf5c3b5b048b540faf8aeb2">SyslinkMemMgr_setup</a>(<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* Function to setup the SyslinkMemMgr module */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_syslink_mem_mgr_8h.html#a441fd54a1e8fad723438fc651f9fdc73">SyslinkMemMgr_destroy</a>(<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* Function to create a SyslinkMemMgr instance */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;SyslinkMemMgr_Handle <a class="code" href="_syslink_mem_mgr_8h.html#afd7489bbebda2717b7b654c0a97089d7">SyslinkMemMgr_create</a>(<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> params);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* Function to delete the created Memory Manager  instance*/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_syslink_mem_mgr_8h.html#a70ff92bd7490f0116edbb9b91a6a2ba5">SyslinkMemMgr_delete</a>(SyslinkMemMgr_Handle * pHandle);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* Function to allocate memory from the SyslinkMemMgr */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> <a class="code" href="_syslink_mem_mgr_8h.html#a2902359a5078251dc9da71beaf1395af">SyslinkMemMgr_alloc</a>(SyslinkMemMgr_Handle handle,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="struct_syslink_mem_mgr___alloc_params__tag.html" title="Alloc params.">SyslinkMemMgr_AllocParams</a> *params);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Function to free memory from the SyslinkMemMgr */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_syslink_mem_mgr_8h.html#ae3132db6c25ad2df06f2501563076e29">SyslinkMemMgr_free</a>(SyslinkMemMgr_Handle handle, <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> ptr, <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> size);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* Function to map. not used for shared memory*/</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> <a class="code" href="_syslink_mem_mgr_8h.html#a8963eb520a9c65e3cb7a3c75d6f55323">SyslinkMemMgr_map</a>(SyslinkMemMgr_Handle handle, <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> arg);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* Function to do unmap */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="code" href="_syslink_mem_mgr_8h.html#ab76805ccc8a2191215bbfd88cfcc756c">SyslinkMemMgr_unmap</a>(SyslinkMemMgr_Handle handle, <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> arg);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* Function to translate source address to destination address type */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> <a class="code" href="_syslink_mem_mgr_8h.html#a1d9a92b3f064f106e0d3da927c59af6d">SyslinkMemMgr_translate</a>(SyslinkMemMgr_Handle handle, <a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> srcAddr,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85ac" title="Enumerations to indicate address types used for translation.">SyslinkMemMgr_AddrType</a> srcAddrType,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85ac" title="Enumerations to indicate address types used for translation.">SyslinkMemMgr_AddrType</a> desAddrType);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* Function to return the kernel space instance handle pointer when user space</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * instance handle is passed</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> <a class="code" href="_syslink_mem_mgr_8h.html#a51ddaac6296ea91d6612741db58146e0">SyslinkMemMgr_getKnlHandle</a>(SyslinkMemMgr_Handle handle);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
