<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/Trace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Trace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_trace_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Copyright (c) 2008-2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *     its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  Contact information for paper mail:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  Texas Instruments</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  Post Office Box 655303</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  Dallas, Texas 75265</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  Contact information: </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  http://www-k.ext.ti.com/sc/technical-support/product-information-centers.htm?</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  DCMP=TIHomeTracking&amp;HQS=Other+OT+home_d_contact</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  ============================================================================</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef OSALTRACE_H_0xDA50</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OSALTRACE_H_0xDA50</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* OSAL and utils headers */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_osal_print_8h.html" title="Kernel utils Print interface definitions.">ti/syslink/utils/OsalPrint.h</a>&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_trace_8h.html#a645a6e3140c0be91f890db7be5d3c9c0">   70</a></span>&#160;<span class="preprocessor">#define OSALTRACE_MODULEID                 (UInt16) 0xDA50</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_trace_8h.html#ad6353ecabab591f945edfdd290a416ec">   77</a></span>&#160;<span class="preprocessor">#define GT_TRACESTATE_MASK                 0x0000000F</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="_trace_8h.html#a8837b1448645d074a3b8b28cb22e90be">   83</a></span>&#160;<span class="preprocessor">#define GT_TRACESTATE_SHIFT                0u</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="_trace_8h.html#a96b91aacc8f6d3ccc880504231aed29d">   89</a></span>&#160;<span class="preprocessor">#define GT_TRACEENTER_MASK                 0x000000F0</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="_trace_8h.html#aebab61039a21a69fffa04790229cf5e1">   95</a></span>&#160;<span class="preprocessor">#define GT_TRACEENTER_SHIFT                4u</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="_trace_8h.html#a0481ba1e32d5cdb1b20db249035a801a">  101</a></span>&#160;<span class="preprocessor">#define GT_TRACESETFAILURE_MASK            0x00000F00</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="_trace_8h.html#a9e55b07708765207685221db63467e14">  107</a></span>&#160;<span class="preprocessor">#define GT_TRACESETFAILURE_SHIFT           8u</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="_trace_8h.html#af9e806b9cad9f291e770e3a01dd54727">  113</a></span>&#160;<span class="preprocessor">#define GT_TRACECLASS_MASK                 0x000F0000</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="_trace_8h.html#a86e094a7548c78091dcdffd779d65250">  119</a></span>&#160;<span class="preprocessor">#define GT_TRACECLASS_SHIFT                16u</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356a5e6f83424fb9b92bf5697ebc3002baca">  125</a></span>&#160;    <a class="code" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356a5e6f83424fb9b92bf5697ebc3002baca">GT_TraceState_Disable</a>       = 0x00000000,</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356af8fba94bca723bec17cce9d6d04ea823">  127</a></span>&#160;    <a class="code" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356af8fba94bca723bec17cce9d6d04ea823">GT_TraceState_Enable</a>        = 0x00000001,</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356a8856853a6698d745a7e35a6e15f5b7dd">  129</a></span>&#160;    <a class="code" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356a8856853a6698d745a7e35a6e15f5b7dd">GT_TraceState_EndValue</a>      = 0x00000002</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356" title="Enumerates the types of states of trace (enable/disable)">GT_TraceState</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326e">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326ea5971f44197b8ba2d9f7b768f867f54ac">  137</a></span>&#160;    <a class="code" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326ea5971f44197b8ba2d9f7b768f867f54ac">GT_TraceEnter_Disable</a>       = 0x00000000,</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326ea72960a5c6802272e7e9c6ceacdb030b6">  139</a></span>&#160;    <a class="code" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326ea72960a5c6802272e7e9c6ceacdb030b6">GT_TraceEnter_Enable</a>        = 0x00000010,</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326eac094b77af37e960f55c1e64487abea12">  141</a></span>&#160;    <a class="code" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326eac094b77af37e960f55c1e64487abea12">GT_TraceEnter_EndValue</a>      = 0x00000020</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326e" title="Enumerates the states of enter/leave trace (enable/disable)">GT_TraceEnter</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4afa20c32177fb8a756c4911b4232d4243">  149</a></span>&#160;    <a class="code" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4afa20c32177fb8a756c4911b4232d4243">GT_TraceSetFailure_Disable</a>       = 0x00000000,</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4a558991664c59bf272fdd75af95d993d5">  151</a></span>&#160;    <a class="code" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4a558991664c59bf272fdd75af95d993d5">GT_TraceSetFailure_Enable</a>        = 0x00000100,</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4acac5bdaa7e2f04c0fbe229cfd065da4a">  153</a></span>&#160;    <a class="code" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4acac5bdaa7e2f04c0fbe229cfd065da4a">GT_TraceSetFailure_EndValue</a>      = 0x00000200</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4" title="Enumerates the states of SetFailureReason trace (enable/disable)">GT_TraceSetFailure</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fb">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fbac3ae7c939a28d906fcb35336a18bde4b">  161</a></span>&#160;    <a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fbac3ae7c939a28d906fcb35336a18bde4b">GT_1CLASS</a>                   = 0x00010000,</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba2b7d4b1539b506cb91e456022968b196">  163</a></span>&#160;    <a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba2b7d4b1539b506cb91e456022968b196">GT_2CLASS</a>                   = 0x00020000,</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fbaa3e4e9b15fe142448cafef01f9a8a2c5">  165</a></span>&#160;    <a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fbaa3e4e9b15fe142448cafef01f9a8a2c5">GT_3CLASS</a>                   = 0x00030000,</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba635599eb5ece9832266bd43c0854aad4">  167</a></span>&#160;    <a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba635599eb5ece9832266bd43c0854aad4">GT_4CLASS</a>                   = 0x00040000,</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba7be1fd9b4a9444370a3396ebca2b67df">  169</a></span>&#160;    <a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba7be1fd9b4a9444370a3396ebca2b67df">GT_ENTER</a>                    = 0x00050000,</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba444a17705b0145ebcb55c9f5bdc7f771">  171</a></span>&#160;    <a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba444a17705b0145ebcb55c9f5bdc7f771">GT_LEAVE</a>                    = 0x00060000</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fb" title="Enumerates the types of trace classes.">GT_TraceClass</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74e">  178</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74eaa832760342d415bac06ffca41d059c49">  179</a></span>&#160;    <a class="code" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74eaa832760342d415bac06ffca41d059c49">GT_TraceType_User</a>       = 0x00000000,</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74eab458574cf2c0a201a2df11edba9734db">  181</a></span>&#160;    <a class="code" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74eab458574cf2c0a201a2df11edba9734db">GT_TraceType_Kernel</a>     = 0x00000001,</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74ea730c230a862ee0c6d93e3595aa48d7ad">  183</a></span>&#160;    <a class="code" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74ea730c230a862ee0c6d93e3595aa48d7ad">GT_TraceType_EndValue</a>   = 0x00000003</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74e" title="Enumerates the types of trace.">GT_TraceType</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#if defined(SYSLINK_BUILD_DEBUG)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(SYSLINK_BUILD_HLOS)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GT_assert(x, y)                                                 \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">do {                                                                    \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    if (!(y)) {                                                         \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">        Osal_printf (&quot;Assertion at Line no: %d in %s: %s : failed\n&quot;,   \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">                     __LINE__, __FILE__, #y);                           \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    }                                                                   \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">} while (0);</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* defined(SYSLINK_BUILD_HLOS) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#if defined(SYSLINK_BUILD_RTOS)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GT_assert(x, y)                                                 \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">do {                                                                    \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    if (!(y)) {                                                         \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">        Osal_printf (&quot;Assertion at Line no: %d in %s: %s : failed\n&quot;,   \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">                     __LINE__, __FILE__, #y);                           \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">        volatile int a =1;                                              \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">        while(a);                                                       \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    }                                                                   \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">} while (0);</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*#if defined(SYSLINK_BUILD_RTOS) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*#if defined(SYSLINK_BUILD_DEBUG) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#if !defined(GT_assert)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="_trace_8h.html#a2fbaf27fc88edf991ee7861e645ae98f">  214</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GT_assert(x, y)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#if defined (SYSLINK_TRACE_ENABLE)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span><span class="comment">/* The global trace variable containing current trace configuration. */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> <a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> curTrace;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> _GT_setTrace (<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> mask, <a class="code" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74e" title="Enumerates the types of trace.">GT_TraceType</a> type);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define GT_setTrace(mask,type) _GT_setTrace(mask, type)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* Function to report the syslink failure and log the trace. */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> _GT_setFailureReason (<a class="code" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> enableMask,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                           <a class="code" href="_std_8h.html#a7942e32f6409fbd1fd347a8c23ef725e">Char</a> * func,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                           <a class="code" href="_std_8h.html#a7942e32f6409fbd1fd347a8c23ef725e">Char</a> * fileName,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                           <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> lineNo,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                           <a class="code" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> status,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                           <a class="code" href="_std_8h.html#a7942e32f6409fbd1fd347a8c23ef725e">Char</a> * msg);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define GT_setFailureReason(mask, classId, func, status, msg)           \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">       _GT_setFailureReason(mask, func,                                 \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">                            __FILE__, __LINE__, status, (Char*) (msg&quot;\n&quot;))</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/* Log the trace with zero parameters and information string. */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> _GT_0trace (<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> maskType, <a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fb" title="Enumerates the types of trace classes.">GT_TraceClass</a> classtype, <a class="code" href="_std_8h.html#a7942e32f6409fbd1fd347a8c23ef725e">Char</a>* infoString);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define GT_0trace(mask, classId, format) \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">do {                                                            \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    if (classId == GT_ENTER) {                                  \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">       _GT_0trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">                  &quot;Entered &quot;format&quot;\n&quot;);                        \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">    else if (classId == GT_LEAVE) {                             \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">       _GT_0trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">                  &quot;Leaving &quot;format&quot;\n&quot;);                        \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    else {                                                      \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">       _GT_0trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">                  format&quot;\n&quot;);                                  \</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">} while (0)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* Function to log the trace with one additional parameter */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> _GT_1trace (<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         maskType,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                 <a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fb" title="Enumerates the types of trace classes.">GT_TraceClass</a>  classtype,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                 <a class="code" href="_std_8h.html#a7942e32f6409fbd1fd347a8c23ef725e">Char</a> *         infoString,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define GT_1trace(mask, classId, format, a)                     \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">do {                                                            \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">    if (classId == GT_ENTER) {                                  \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">       _GT_1trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">                  &quot;Entered &quot;format&quot;\n\t&quot;#a&quot;\t[0x%x]\n&quot;,         \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">                  (UInt32) (a));                                \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">    else if (classId == GT_LEAVE) {                             \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">       _GT_1trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">                  &quot;Leaving &quot;format&quot;\n\t&quot;#a&quot;\t[0x%x]\n&quot;,         \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">                  (UInt32) (a));                                \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">    else {                                                      \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">       _GT_1trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">                  format&quot;\n&quot;,                                   \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">                  (UInt32) (a));                                \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">} while (0)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* Function to log the trace with two additional parameters */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> _GT_2trace (<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         maskType,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                 <a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fb" title="Enumerates the types of trace classes.">GT_TraceClass</a>  classtype,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                 <a class="code" href="_std_8h.html#a7942e32f6409fbd1fd347a8c23ef725e">Char</a> *         infoString,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param0,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param1);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define GT_2trace(mask, classId, format, a, b)                  \</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">do {                                                            \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">    if (classId == GT_ENTER) {                                  \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">       _GT_2trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                  &quot;Entered &quot;format&quot;\n\t&quot;#a&quot;\t[0x%x]\n&quot;          \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#b&quot;\t[0x%x]\n&quot;,                           \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">                  (UInt32) (a),                                 \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">                  (UInt32) (b));                                \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">    else if (classId == GT_LEAVE) {                             \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">       _GT_2trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">                  &quot;Leaving &quot;format&quot;\n\t&quot;#a&quot;\t[0x%x]\n&quot;          \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#b&quot;\t[0x%x]\n&quot;,                           \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                  (UInt32) (a),                                 \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">                  (UInt32) (b));                                \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">    else {                                                      \</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">       _GT_2trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">                  format&quot;\n&quot;,                                   \</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">                  (UInt32) (a),                                 \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">                  (UInt32) (b));                                \</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">} while (0)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/* Function to log the trace with three parameters. */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> _GT_3trace (<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         maskType,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                 <a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fb" title="Enumerates the types of trace classes.">GT_TraceClass</a>  classtype,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                 <a class="code" href="_std_8h.html#a7942e32f6409fbd1fd347a8c23ef725e">Char</a>*          infoString,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param0,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param1,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param2);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define GT_3trace(mask, classId, format, a, b, c)               \</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">do {                                                            \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">    if (classId == GT_ENTER) {                                  \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">       _GT_3trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">                  &quot;Entered &quot;format&quot;\n\t&quot;#a&quot;\t[0x%x]\n&quot;          \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#b&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#c&quot;\t[0x%x]\n&quot;,                           \</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">                  (UInt32) (a),                                 \</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">                  (UInt32) (b),                                 \</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">                  (UInt32) (c));                                \</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">    else if (classId == GT_LEAVE) {                             \</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">       _GT_3trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">                  &quot;Leaving &quot;format&quot;\n\t&quot;#a&quot;\t[0x%x]\n&quot;          \</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#b&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#c&quot;\t[0x%x]\n&quot;,                           \</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">                  (UInt32) (a),                                 \</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">                  (UInt32) (b),                                 \</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">                  (UInt32) (c));                                \</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">    else {                                                      \</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">       _GT_3trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">                  format&quot;\n&quot;,                                   \</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">                  (UInt32) (a),                                 \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">                  (UInt32) (b),                                 \</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">                  (UInt32) (c));                                \</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">} while (0)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/* Function to log the trace with four parameters. */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> _GT_4trace (<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         maskType,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                 <a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fb" title="Enumerates the types of trace classes.">GT_TraceClass</a>  classtype,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                 <a class="code" href="_std_8h.html#a7942e32f6409fbd1fd347a8c23ef725e">Char</a>*          infoString,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param0,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param1,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param2,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param3);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define GT_4trace(mask, classId, format, a, b, c, d) \</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">do {                                                            \</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">    if (classId == GT_ENTER) {                                  \</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">       _GT_4trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">                  &quot;Entered &quot;format&quot;\n\t&quot;#a&quot;\t[0x%x]\n&quot;          \</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#b&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#c&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#d&quot;\t[0x%x]\n&quot;,                           \</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">                  (UInt32) (a),                                 \</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">                  (UInt32) (b),                                 \</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">                  (UInt32) (c),                                 \</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">                  (UInt32) (d));                                \</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">    else if (classId == GT_LEAVE) {                             \</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">       _GT_4trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">                  &quot;Leaving &quot;format&quot;\n\t&quot;#a&quot;\t[0x%x]\n&quot;          \</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#b&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#c&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#d&quot;\t[0x%x]\n&quot;,                           \</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">                  (UInt32) (a),                                 \</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">                  (UInt32) (b),                                 \</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">                  (UInt32) (c),                                 \</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">                  (UInt32) (d));                                \</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">    else {                                                      \</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">       _GT_4trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">                  format&quot;\n&quot;,                                   \</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">                  (UInt32) (a),                                 \</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">                  (UInt32) (b),                                 \</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">                  (UInt32) (c),                                 \</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">                  (UInt32) (d));                                \</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">} while (0)</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">/* Function to log the trace with five parameters. */</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> _GT_5trace (<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         maskType,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                 <a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fb" title="Enumerates the types of trace classes.">GT_TraceClass</a>  classtype,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                 <a class="code" href="_std_8h.html#a7942e32f6409fbd1fd347a8c23ef725e">Char</a>*          infoString,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param0,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param1,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param2,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param3,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param4);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#define GT_5trace(mask, classId, format, a, b, c, d, e) \</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">do {                                                            \</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">    if (classId == GT_ENTER) {                                  \</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">       _GT_5trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">                  &quot;Entered &quot;format&quot;\n\t&quot;#a&quot;\t[0x%x]\n&quot;          \</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#b&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#c&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#d&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#e&quot;\t[0x%x]\n&quot;,                           \</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">                  (UInt32) (a),                                 \</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">                  (UInt32) (b),                                 \</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">                  (UInt32) (c),                                 \</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">                  (UInt32) (d),                                 \</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">                  (UInt32) (e));                                \</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">    else if (classId == GT_LEAVE) {                             \</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">       _GT_5trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">                  &quot;Leaving &quot;format&quot;\n\t&quot;#a&quot;\t[0x%x]\n&quot;          \</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#b&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#c&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#d&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#e&quot;\t[0x%x]\n&quot;,                           \</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">                  (UInt32) (a),                                 \</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">                  (UInt32) (b),                                 \</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">                  (UInt32) (c),                                 \</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">                  (UInt32) (d),                                 \</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">                  (UInt32) (e));                                \</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">    else {                                                      \</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">       _GT_5trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">                  format&quot;\n&quot;,                                   \</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">                  (UInt32) (a),                                 \</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">                  (UInt32) (b),                                 \</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">                  (UInt32) (c),                                 \</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">                  (UInt32) (d),                                 \</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">                  (UInt32) (e));                                \</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">} while (0)</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">/* Function to log the trace with six parameters. */</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<a class="code" href="_std_8h.html#ac8e85294f3b3a58270e6214d4e28ef90">Void</a> _GT_6trace (<a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         maskType,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                 <a class="code" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fb" title="Enumerates the types of trace classes.">GT_TraceClass</a>  classtype,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                 <a class="code" href="_std_8h.html#a7942e32f6409fbd1fd347a8c23ef725e">Char</a>*          infoString,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param0,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param1,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param2,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param3,</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param4,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                                 <a class="code" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>         param5);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#define GT_6trace(mask, classId, format, a, b, c, d, e, f) \</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">do {                                                            \</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">    if (classId == GT_ENTER) {                                  \</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">       _GT_6trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">                  &quot;Entered &quot;format&quot;\n\t&quot;#a&quot;\t[0x%x]\n&quot;          \</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#b&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#c&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#d&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#e&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#f&quot;\t[0x%x]\n&quot;,                           \</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">                  (UInt32) (a),                                 \</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">                  (UInt32) (b),                                 \</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">                  (UInt32) (c),                                 \</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">                  (UInt32) (d),                                 \</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">                  (UInt32) (e),                                 \</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">                  (UInt32) (f));                                \</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">    else if (classId == GT_LEAVE) {                             \</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">       _GT_6trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">                  &quot;Leaving &quot;format&quot;\n\t&quot;#a&quot;\t[0x%x]\n&quot;          \</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#b&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#c&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#d&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#e&quot;\t[0x%x]\n&quot;                            \</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">                  &quot;\t&quot;#f&quot;\t[0x%x]\n&quot;,                           \</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">                  (UInt32) (a),                                 \</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">                  (UInt32) (b),                                 \</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">                  (UInt32) (c),                                 \</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">                  (UInt32) (d),                                 \</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">                  (UInt32) (e),                                 \</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">                  (UInt32) (f));                                \</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">    else {                                                      \</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">       _GT_6trace(mask, classId,                                \</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">                  format&quot;\n&quot;,                                   \</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">                  (UInt32) (a),                                 \</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">                  (UInt32) (b),                                 \</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">                  (UInt32) (c),                                 \</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">                  (UInt32) (d),                                 \</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">                  (UInt32) (e),                                 \</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">                  (UInt32) (f));                                \</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">    }                                                           \</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">} while (0)</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* if defined (SYSLINK_TRACE_ENABLE) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="code" href="_trace_8h.html#af7103c25f9f19d407f0f63c73f931d6a">  496</a></span>&#160;<span class="preprocessor">#define GT_setFailureReason(mask, classId, func, status, msg)</span></div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="code" href="_trace_8h.html#a47ef8859d40f00e3422d04070cd1c748">  497</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GT_0trace(mask, classId, format)</span></div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="code" href="_trace_8h.html#a69ff0739a3fa66c0d3ba9e4e4d9bbc85">  498</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GT_1trace(mask, classId, format, arg1)</span></div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="code" href="_trace_8h.html#abb89ca7775abb743320e4378e8f7a5b6">  499</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GT_2trace(mask, classId, format, arg1, arg2)</span></div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="code" href="_trace_8h.html#a04d4da1a3477dea230d9e655a5eefe5b">  500</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GT_3trace(mask, classId, format, arg1, arg2, arg3)</span></div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="code" href="_trace_8h.html#ac923712476c793907434d42f23f8d486">  501</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GT_4trace(mask, classId, format, arg1, arg2, arg3, arg4)</span></div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="code" href="_trace_8h.html#ad134bd9f42a2166f213f0cc244311ee5">  502</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GT_5trace(mask, classId, format, arg1, arg2, arg3, arg4, arg5)</span></div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="code" href="_trace_8h.html#a7a7264915313873aafd410e606c37fff">  503</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GT_6trace(mask, classId, format, arg1, arg2, arg3, arg4, arg5, arg6)</span></div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="code" href="_trace_8h.html#ab1b658a12900972ff42d2b94db04912d">  504</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GT_setTrace(mask, type) 0</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* if defined (SYSLINK_TRACE_ENABLE) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (__cplusplus) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef OSALTRACE_H_0xDA50 */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
