<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/Trace.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Trace.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Kernel Trace enabling/disabling/application interface. </p>
<p>This will have the definitions for kernel side traces statements and also details of variable traces supported in existing implementation. </p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="_osal_print_8h_source.html">ti/syslink/utils/OsalPrint.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Trace.h:</div>
<div class="dyncontent">
<div class="center"><img src="_trace_8h__incl.png" border="0" usemap="#ti_2syslink_2utils_2_trace_8h" alt=""/></div>
<map name="ti_2syslink_2utils_2_trace_8h" id="ti_2syslink_2utils_2_trace_8h">
<area shape="rect" href="_osal_print_8h.html" title="Kernel utils Print interface definitions." alt="" coords="8,83,168,107" /></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_trace_8h__dep__incl.png" border="0" usemap="#ti_2syslink_2utils_2_trace_8hdep" alt=""/></div>
<map name="ti_2syslink_2utils_2_trace_8hdep" id="ti_2syslink_2utils_2_trace_8hdep">
<area shape="rect" href="_i_gate_provider_8h.html" title="Interface implemented by all gate providers." alt="" coords="8,84,194,108" /><area shape="rect" href="_i_heap_8h.html" title="Defines Heap based memory allocator." alt="" coords="218,84,360,108" /><area shape="rect" href="_gate_8h.html" title="Critical section support." alt="" coords="33,158,169,182" /><area shape="rect" href="_memory_8h.html" title="Memory manager interface definitions." alt="" coords="212,158,366,182" /></map>
</div>
</div>
<p><a href="_trace_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a645a6e3140c0be91f890db7be5d3c9c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a645a6e3140c0be91f890db7be5d3c9c0">OSALTRACE_MODULEID</a>&#160;&#160;&#160;(<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>) 0xDA50</td></tr>
<tr class="memdesc:a645a6e3140c0be91f890db7be5d3c9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module ID for OsalTrace OSAL module.  <a href="#a645a6e3140c0be91f890db7be5d3c9c0"></a><br/></td></tr>
<tr class="memitem:ad6353ecabab591f945edfdd290a416ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#ad6353ecabab591f945edfdd290a416ec">GT_TRACESTATE_MASK</a>&#160;&#160;&#160;0x0000000F</td></tr>
<tr class="memdesc:ad6353ecabab591f945edfdd290a416ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace state mask.  <a href="#ad6353ecabab591f945edfdd290a416ec"></a><br/></td></tr>
<tr class="memitem:a8837b1448645d074a3b8b28cb22e90be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a8837b1448645d074a3b8b28cb22e90be">GT_TRACESTATE_SHIFT</a>&#160;&#160;&#160;0u</td></tr>
<tr class="memdesc:a8837b1448645d074a3b8b28cb22e90be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit shift for trace state.  <a href="#a8837b1448645d074a3b8b28cb22e90be"></a><br/></td></tr>
<tr class="memitem:a96b91aacc8f6d3ccc880504231aed29d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a96b91aacc8f6d3ccc880504231aed29d">GT_TRACEENTER_MASK</a>&#160;&#160;&#160;0x000000F0</td></tr>
<tr class="memdesc:a96b91aacc8f6d3ccc880504231aed29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace enter mask.  <a href="#a96b91aacc8f6d3ccc880504231aed29d"></a><br/></td></tr>
<tr class="memitem:aebab61039a21a69fffa04790229cf5e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#aebab61039a21a69fffa04790229cf5e1">GT_TRACEENTER_SHIFT</a>&#160;&#160;&#160;4u</td></tr>
<tr class="memdesc:aebab61039a21a69fffa04790229cf5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit shift for trace enter.  <a href="#aebab61039a21a69fffa04790229cf5e1"></a><br/></td></tr>
<tr class="memitem:a0481ba1e32d5cdb1b20db249035a801a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a0481ba1e32d5cdb1b20db249035a801a">GT_TRACESETFAILURE_MASK</a>&#160;&#160;&#160;0x00000F00</td></tr>
<tr class="memdesc:a0481ba1e32d5cdb1b20db249035a801a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace Set Failure Reason mask.  <a href="#a0481ba1e32d5cdb1b20db249035a801a"></a><br/></td></tr>
<tr class="memitem:a9e55b07708765207685221db63467e14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a9e55b07708765207685221db63467e14">GT_TRACESETFAILURE_SHIFT</a>&#160;&#160;&#160;8u</td></tr>
<tr class="memdesc:a9e55b07708765207685221db63467e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit shift for trace Set Failure Reason.  <a href="#a9e55b07708765207685221db63467e14"></a><br/></td></tr>
<tr class="memitem:af9e806b9cad9f291e770e3a01dd54727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#af9e806b9cad9f291e770e3a01dd54727">GT_TRACECLASS_MASK</a>&#160;&#160;&#160;0x000F0000</td></tr>
<tr class="memdesc:af9e806b9cad9f291e770e3a01dd54727"><td class="mdescLeft">&#160;</td><td class="mdescRight">GT class mask.  <a href="#af9e806b9cad9f291e770e3a01dd54727"></a><br/></td></tr>
<tr class="memitem:a86e094a7548c78091dcdffd779d65250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a86e094a7548c78091dcdffd779d65250">GT_TRACECLASS_SHIFT</a>&#160;&#160;&#160;16u</td></tr>
<tr class="memdesc:a86e094a7548c78091dcdffd779d65250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit shift for GT class mask.  <a href="#a86e094a7548c78091dcdffd779d65250"></a><br/></td></tr>
<tr class="memitem:a2fbaf27fc88edf991ee7861e645ae98f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a2fbaf27fc88edf991ee7861e645ae98f">GT_assert</a>(x, y)</td></tr>
<tr class="memitem:af7103c25f9f19d407f0f63c73f931d6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#af7103c25f9f19d407f0f63c73f931d6a">GT_setFailureReason</a>(mask, classId, func, status, msg)</td></tr>
<tr class="memitem:a47ef8859d40f00e3422d04070cd1c748"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a47ef8859d40f00e3422d04070cd1c748">GT_0trace</a>(mask, classId, format)</td></tr>
<tr class="memitem:a69ff0739a3fa66c0d3ba9e4e4d9bbc85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a69ff0739a3fa66c0d3ba9e4e4d9bbc85">GT_1trace</a>(mask, classId, format, arg1)</td></tr>
<tr class="memitem:abb89ca7775abb743320e4378e8f7a5b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#abb89ca7775abb743320e4378e8f7a5b6">GT_2trace</a>(mask, classId, format, arg1, arg2)</td></tr>
<tr class="memitem:a04d4da1a3477dea230d9e655a5eefe5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a04d4da1a3477dea230d9e655a5eefe5b">GT_3trace</a>(mask, classId, format, arg1, arg2, arg3)</td></tr>
<tr class="memitem:ac923712476c793907434d42f23f8d486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#ac923712476c793907434d42f23f8d486">GT_4trace</a>(mask, classId, format, arg1, arg2, arg3, arg4)</td></tr>
<tr class="memitem:ad134bd9f42a2166f213f0cc244311ee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#ad134bd9f42a2166f213f0cc244311ee5">GT_5trace</a>(mask, classId, format, arg1, arg2, arg3, arg4, arg5)</td></tr>
<tr class="memitem:a7a7264915313873aafd410e606c37fff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a7a7264915313873aafd410e606c37fff">GT_6trace</a>(mask, classId, format, arg1, arg2, arg3, arg4, arg5, arg6)</td></tr>
<tr class="memitem:ab1b658a12900972ff42d2b94db04912d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#ab1b658a12900972ff42d2b94db04912d">GT_setTrace</a>(mask, type)&#160;&#160;&#160;0</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a86ba4d5dcc7329f88d4f354068bdc356"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356">GT_TraceState</a> { <br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356a5e6f83424fb9b92bf5697ebc3002baca">GT_TraceState_Disable</a> =  0x00000000, 
<br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356af8fba94bca723bec17cce9d6d04ea823">GT_TraceState_Enable</a> =  0x00000001, 
<br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356a8856853a6698d745a7e35a6e15f5b7dd">GT_TraceState_EndValue</a> =  0x00000002
<br/>
 }</td></tr>
<tr class="memdesc:a86ba4d5dcc7329f88d4f354068bdc356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the types of states of trace (enable/disable)  <a href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356">More...</a><br/></td></tr>
<tr class="memitem:a3520f86032cb26db4f52b7e14b07326e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326e">GT_TraceEnter</a> { <br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326ea5971f44197b8ba2d9f7b768f867f54ac">GT_TraceEnter_Disable</a> =  0x00000000, 
<br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326ea72960a5c6802272e7e9c6ceacdb030b6">GT_TraceEnter_Enable</a> =  0x00000010, 
<br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326eac094b77af37e960f55c1e64487abea12">GT_TraceEnter_EndValue</a> =  0x00000020
<br/>
 }</td></tr>
<tr class="memdesc:a3520f86032cb26db4f52b7e14b07326e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the states of enter/leave trace (enable/disable)  <a href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326e">More...</a><br/></td></tr>
<tr class="memitem:a318e65c6dab748e28c23972a696420f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4">GT_TraceSetFailure</a> { <br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4afa20c32177fb8a756c4911b4232d4243">GT_TraceSetFailure_Disable</a> =  0x00000000, 
<br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4a558991664c59bf272fdd75af95d993d5">GT_TraceSetFailure_Enable</a> =  0x00000100, 
<br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4acac5bdaa7e2f04c0fbe229cfd065da4a">GT_TraceSetFailure_EndValue</a> =  0x00000200
<br/>
 }</td></tr>
<tr class="memdesc:a318e65c6dab748e28c23972a696420f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the states of SetFailureReason trace (enable/disable)  <a href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4">More...</a><br/></td></tr>
<tr class="memitem:a3d6fa9e0627808561047882b306676fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fb">GT_TraceClass</a> { <br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fbac3ae7c939a28d906fcb35336a18bde4b">GT_1CLASS</a> =  0x00010000, 
<br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba2b7d4b1539b506cb91e456022968b196">GT_2CLASS</a> =  0x00020000, 
<br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fbaa3e4e9b15fe142448cafef01f9a8a2c5">GT_3CLASS</a> =  0x00030000, 
<br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba635599eb5ece9832266bd43c0854aad4">GT_4CLASS</a> =  0x00040000, 
<br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba7be1fd9b4a9444370a3396ebca2b67df">GT_ENTER</a> =  0x00050000, 
<br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba444a17705b0145ebcb55c9f5bdc7f771">GT_LEAVE</a> =  0x00060000
<br/>
 }</td></tr>
<tr class="memdesc:a3d6fa9e0627808561047882b306676fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the types of trace classes.  <a href="_trace_8h.html#a3d6fa9e0627808561047882b306676fb">More...</a><br/></td></tr>
<tr class="memitem:a6d7968f37b52d05e9560024651ebd74e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74e">GT_TraceType</a> { <br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74eaa832760342d415bac06ffca41d059c49">GT_TraceType_User</a> =  0x00000000, 
<br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74eab458574cf2c0a201a2df11edba9734db">GT_TraceType_Kernel</a> =  0x00000001, 
<br/>
&#160;&#160;<a class="el" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74ea730c230a862ee0c6d93e3595aa48d7ad">GT_TraceType_EndValue</a> =  0x00000003
<br/>
 }</td></tr>
<tr class="memdesc:a6d7968f37b52d05e9560024651ebd74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the types of trace.  <a href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74e">More...</a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a645a6e3140c0be91f890db7be5d3c9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSALTRACE_MODULEID&#160;&#160;&#160;(<a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>) 0xDA50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module ID for OsalTrace OSAL module. </p>

</div>
</div>
<a class="anchor" id="ad6353ecabab591f945edfdd290a416ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_TRACESTATE_MASK&#160;&#160;&#160;0x0000000F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trace state mask. </p>

</div>
</div>
<a class="anchor" id="a8837b1448645d074a3b8b28cb22e90be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_TRACESTATE_SHIFT&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit shift for trace state. </p>

</div>
</div>
<a class="anchor" id="a96b91aacc8f6d3ccc880504231aed29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_TRACEENTER_MASK&#160;&#160;&#160;0x000000F0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trace enter mask. </p>

</div>
</div>
<a class="anchor" id="aebab61039a21a69fffa04790229cf5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_TRACEENTER_SHIFT&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit shift for trace enter. </p>

</div>
</div>
<a class="anchor" id="a0481ba1e32d5cdb1b20db249035a801a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_TRACESETFAILURE_MASK&#160;&#160;&#160;0x00000F00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trace Set Failure Reason mask. </p>

</div>
</div>
<a class="anchor" id="a9e55b07708765207685221db63467e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_TRACESETFAILURE_SHIFT&#160;&#160;&#160;8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit shift for trace Set Failure Reason. </p>

</div>
</div>
<a class="anchor" id="af9e806b9cad9f291e770e3a01dd54727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_TRACECLASS_MASK&#160;&#160;&#160;0x000F0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GT class mask. </p>

</div>
</div>
<a class="anchor" id="a86e094a7548c78091dcdffd779d65250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_TRACECLASS_SHIFT&#160;&#160;&#160;16u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit shift for GT class mask. </p>

</div>
</div>
<a class="anchor" id="a2fbaf27fc88edf991ee7861e645ae98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7103c25f9f19d407f0f63c73f931d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_setFailureReason</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47ef8859d40f00e3422d04070cd1c748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_0trace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69ff0739a3fa66c0d3ba9e4e4d9bbc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_1trace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb89ca7775abb743320e4378e8f7a5b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_2trace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04d4da1a3477dea230d9e655a5eefe5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_3trace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac923712476c793907434d42f23f8d486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_4trace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad134bd9f42a2166f213f0cc244311ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_5trace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg5&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a7264915313873aafd410e606c37fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_6trace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg6&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1b658a12900972ff42d2b94db04912d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_setTrace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a86ba4d5dcc7329f88d4f354068bdc356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356">GT_TraceState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the types of states of trace (enable/disable) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a86ba4d5dcc7329f88d4f354068bdc356a5e6f83424fb9b92bf5697ebc3002baca"></a>GT_TraceState_Disable</em>&nbsp;</td><td>
<p>Disable trace </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a86ba4d5dcc7329f88d4f354068bdc356af8fba94bca723bec17cce9d6d04ea823"></a>GT_TraceState_Enable</em>&nbsp;</td><td>
<p>Enable trace </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a86ba4d5dcc7329f88d4f354068bdc356a8856853a6698d745a7e35a6e15f5b7dd"></a>GT_TraceState_EndValue</em>&nbsp;</td><td>
<p>End delimiter indicating start of invalid values for this enum </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3520f86032cb26db4f52b7e14b07326e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326e">GT_TraceEnter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the states of enter/leave trace (enable/disable) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3520f86032cb26db4f52b7e14b07326ea5971f44197b8ba2d9f7b768f867f54ac"></a>GT_TraceEnter_Disable</em>&nbsp;</td><td>
<p>Disable GT_ENTER trace prints </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3520f86032cb26db4f52b7e14b07326ea72960a5c6802272e7e9c6ceacdb030b6"></a>GT_TraceEnter_Enable</em>&nbsp;</td><td>
<p>Enable GT_ENTER trace prints </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3520f86032cb26db4f52b7e14b07326eac094b77af37e960f55c1e64487abea12"></a>GT_TraceEnter_EndValue</em>&nbsp;</td><td>
<p>End delimiter indicating start of invalid values for this enum </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a318e65c6dab748e28c23972a696420f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4">GT_TraceSetFailure</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the states of SetFailureReason trace (enable/disable) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a318e65c6dab748e28c23972a696420f4afa20c32177fb8a756c4911b4232d4243"></a>GT_TraceSetFailure_Disable</em>&nbsp;</td><td>
<p>Disable Set Failure trace prints </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a318e65c6dab748e28c23972a696420f4a558991664c59bf272fdd75af95d993d5"></a>GT_TraceSetFailure_Enable</em>&nbsp;</td><td>
<p>Enable Set Failure trace prints </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a318e65c6dab748e28c23972a696420f4acac5bdaa7e2f04c0fbe229cfd065da4a"></a>GT_TraceSetFailure_EndValue</em>&nbsp;</td><td>
<p>End delimiter indicating start of invalid values for this enum </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d6fa9e0627808561047882b306676fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fb">GT_TraceClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the types of trace classes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3d6fa9e0627808561047882b306676fbac3ae7c939a28d906fcb35336a18bde4b"></a>GT_1CLASS</em>&nbsp;</td><td>
<p>Class 1 trace: Used for block level or critical information </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d6fa9e0627808561047882b306676fba2b7d4b1539b506cb91e456022968b196"></a>GT_2CLASS</em>&nbsp;</td><td>
<p>Class 2 trace: Used for semi-critical information </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d6fa9e0627808561047882b306676fbaa3e4e9b15fe142448cafef01f9a8a2c5"></a>GT_3CLASS</em>&nbsp;</td><td>
<p>Class 3 trace: Used for additional information </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d6fa9e0627808561047882b306676fba635599eb5ece9832266bd43c0854aad4"></a>GT_4CLASS</em>&nbsp;</td><td>
<p>Class 4 trace: Used for errors </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d6fa9e0627808561047882b306676fba7be1fd9b4a9444370a3396ebca2b67df"></a>GT_ENTER</em>&nbsp;</td><td>
<p>Indicates a function entry class of trace </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d6fa9e0627808561047882b306676fba444a17705b0145ebcb55c9f5bdc7f771"></a>GT_LEAVE</em>&nbsp;</td><td>
<p>Indicates a function leave class of trace </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d7968f37b52d05e9560024651ebd74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74e">GT_TraceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the types of trace. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6d7968f37b52d05e9560024651ebd74eaa832760342d415bac06ffca41d059c49"></a>GT_TraceType_User</em>&nbsp;</td><td>
<p>User side trace </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d7968f37b52d05e9560024651ebd74eab458574cf2c0a201a2df11edba9734db"></a>GT_TraceType_Kernel</em>&nbsp;</td><td>
<p>Kernel side trace </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d7968f37b52d05e9560024651ebd74ea730c230a862ee0c6d93e3595aa48d7ad"></a>GT_TraceType_EndValue</em>&nbsp;</td><td>
<p>End delimiter indicating start of invalid values for this enum </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
