<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame___frame_buf_info__tag.html" target="_self">Frame_FrameBufInfo_tag</a></td><td class="desc">Structure to frame buffer informantion in frame header</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame___frame_header___tag.html" target="_self">Frame_FrameHeader_Tag</a></td><td class="desc">Structure of the base frame header. FrameQ maintains list of frames to be retrieved by FrameQ reader client. Application is expected to use Helper API to extract fileds and exteneded header pointer</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame_q___common_open_params___tag.html" target="_self">FrameQ_CommonOpenParams_Tag</a></td><td class="desc">Common parameters required to open a FrameQ instance of any implementation</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame_q___config___tag.html" target="_self">FrameQ_Config_Tag</a></td><td class="desc">Structure defining config parameters for the FrameQ module</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame_q___create_params___tag.html" target="_self">FrameQ_CreateParams_Tag</a></td><td class="desc">Common parameters required to create FrameQ instance of any implementation. It should be the first element of the actual implementaton params structure</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame_q___notify_params___tag.html" target="_self">FrameQ_NotifyParams_Tag</a></td><td class="desc">Notification parameter structure</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame_q___params.html" target="_self">FrameQ_Params</a></td><td class="desc">Common parameters required to create FrameQ instance of any implementation. It should be the first element of the actual implementaton params structure </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame_q___sh_mem___open_params__tag.html" target="_self">FrameQ_ShMem_OpenParams_tag</a></td><td class="desc">Structure defining open parameters for the FrameQ instance on ShMem (shared memory interface)</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame_q___sh_mem___params__tag.html" target="_self">FrameQ_ShMem_Params_tag</a></td><td class="desc">Structure defining instance create parameters for the FrameQ on shared memory(inter core and intra core)</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame_q_buf_mgr___common_open_params___tag.html" target="_self">FrameQBufMgr_CommonOpenParams_Tag</a></td><td class="desc">Common parameters required to open a FrameQBufMgr instance of any implementation</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame_q_buf_mgr___config___tag.html" target="_self">FrameQBufMgr_Config_Tag</a></td><td class="desc">Structure defining module config parameters for the FrameQBufMgr module</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame_q_buf_mgr___create_params___tag.html" target="_self">FrameQBufMgr_CreateParams_Tag</a></td><td class="desc">Common parameters required to create FrameQBufMgr instance of any implementation</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame_q_buf_mgr___frame_buf_params___tag.html" target="_self">FrameQBufMgr_FrameBufParams_Tag</a></td><td class="desc">Frame buffer param structure</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame_q_buf_mgr___notify_params___tag.html" target="_self">FrameQBufMgr_NotifyParams_Tag</a></td><td class="desc">Structure defining notification parameter structure</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame_q_buf_mgr___params.html" target="_self">FrameQBufMgr_Params</a></td><td class="desc">Common parameters required to create FrameQBufMgr instance of any implementation</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame_q_buf_mgr___sh_mem___open_params__tag.html" target="_self">FrameQBufMgr_ShMem_OpenParams_tag</a></td><td class="desc">Structure defining open parameters for the FrameQ instance on ShMem (shared memory interface)</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html" target="_self">FrameQBufMgr_ShMem_Params_tag</a></td><td class="desc">Structure defining parameters for the FrameQ module</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gate_m_p___params.html" target="_self">GateMP_Params</a></td><td class="desc">Structure defining parameters for the GateMP module</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gate_process___params.html" target="_self">GateProcess_Params</a></td><td class="desc">Create parameter structure</td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gate_process___sh_mem.html" target="_self">GateProcess_ShMem</a></td><td class="desc">Shared memory structure used by instance</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_heap_buf_m_p___extended_stats.html" target="_self">HeapBufMP_ExtendedStats</a></td><td class="desc">Stats structure for the HeapBufMP_getExtendedStats API</td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_heap_buf_m_p___params.html" target="_self">HeapBufMP_Params</a></td><td class="desc">Structure defining parameters for the HeapBufMP module</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_heap_mem_m_p___extended_stats.html" target="_self">HeapMemMP_ExtendedStats</a></td><td class="desc">Stats structure for the HeapMemMP_getExtendedStats API</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_heap_mem_m_p___params.html" target="_self">HeapMemMP_Params</a></td><td class="desc">Structure defining parameters for the HeapMemMP module</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_gate_provider___object.html" target="_self">IGateProvider_Object</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_heap___object__tag.html" target="_self">IHeap_Object_tag</a></td><td class="desc">Structure for the Handle for the Heap</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_ipc___terminate.html" target="_self">Ipc_Terminate</a></td><td class="desc">Argument for the Ipc_CONTROLCMD_SETTERMINATEPOLICY command</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_ipc_mem_mgr___config__t.html" target="_self">IpcMemMgr_Config_t</a></td><td class="desc">Structure defining config parameters for overall System</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_list___elem__tag.html" target="_self">List_Elem_tag</a></td><td class="desc">Structure defining object for the list element</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_list___object__tag.html" target="_self">List_Object_tag</a></td><td class="desc">Structure defining object for the list</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_list___params__tag.html" target="_self">List_Params_tag</a></td><td class="desc">Structure defining params for the list</td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_list_m_p___elem.html" target="_self">ListMP_Elem</a></td><td class="desc">Structure defining a ListMP element</td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_list_m_p___params.html" target="_self">ListMP_Params</a></td><td class="desc">Structure defining parameter structure for <a class="el" href="_list_m_p_8h.html#a71fdd7f30d377065fb70dd095a186d3e" title="Creates and initializes ListMP module.">ListMP_create()</a></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_memory___stats__tag.html" target="_self">Memory_Stats_tag</a></td><td class="desc">Structure defining memory related statistics</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_message_q___msg_header.html" target="_self">MessageQ_MsgHeader</a></td><td class="desc">Required first field in every message</td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_message_q___params.html" target="_self">MessageQ_Params</a></td><td class="desc">Structure defining parameters for the MessageQ module</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_name_server___params.html" target="_self">NameServer_Params</a></td><td class="desc">NameServer_Handle type</td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_proc_mgr___addr_info__tag.html" target="_self">ProcMgr_AddrInfo_tag</a></td><td class="desc">This structure defines information about memory regions mapped by the ProcMgr module</td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_proc_mgr___attach_params__tag.html" target="_self">ProcMgr_AttachParams_tag</a></td><td class="desc">Configuration parameters specific to the slave ProcMgr instance</td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_proc_mgr___mapped_mem_entry.html" target="_self">ProcMgr_MappedMemEntry</a></td><td class="desc">Structure containing information of mapped memory regions</td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_proc_mgr___proc_info__tag.html" target="_self">ProcMgr_ProcInfo_tag</a></td><td class="desc">Characteristics of the slave processor</td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_proc_mgr___section_info__tag.html" target="_self">ProcMgr_SectionInfo_tag</a></td><td class="desc">Characteristics of sections in executable</td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_proc_mgr___start_params__tag.html" target="_self">ProcMgr_StartParams_tag</a></td><td class="desc">Configuration parameters to be provided while starting the slave processor</td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_res_track___params.html" target="_self">ResTrack_Params</a></td><td class="desc">Structure defining params for creating an instance</td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_ring_i_o__open_params___tag.html" target="_self">RingIO_openParams_Tag</a></td><td class="desc">Structure defining config parameters for opening the RingIO instances</td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_ring_i_o___params___tag.html" target="_self">RingIO_Params_Tag</a></td><td class="desc">Common parameters required to create RingIO instance of any implementation. It should be the first element of the actual implementaton params structure </td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_ring_i_o__shared_mem_req_details__tag.html" target="_self">RingIO_sharedMemReqDetails_tag</a></td><td class="desc">Structure defining config parameters for opening the RingIO instances</td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_ring_i_o_shm___params___tag.html" target="_self">RingIOShm_Params_Tag</a></td><td class="desc">Structure defining parameters for creating the RingIOShm instances</td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_shared_region___entry.html" target="_self">SharedRegion_Entry</a></td><td class="desc">Structure defining a region</td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_syslink_mem_mgr___alloc_block__tag.html" target="_self">SyslinkMemMgr_AllocBlock_tag</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_syslink_mem_mgr___alloc_params__tag.html" target="_self">SyslinkMemMgr_AllocParams_tag</a></td><td class="desc">Alloc params</td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_syslink_mem_mgr___create_params__tag.html" target="_self">SyslinkMemMgr_CreateParams_tag</a></td><td class="desc">Structure defining common create parameters for the Memory manager module.Should be the first element in implementation specific create params</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
