<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_frame_q_buf_mgr___notify_params___tag.html">FrameQBufMgr_NotifyParams_Tag</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_message_q___msg_header.html">MessageQ_MsgHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ring_i_o__open_params___tag.html">RingIO_openParams_Tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_frame_q_buf_mgr___params.html">FrameQBufMgr_Params</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_message_q___params.html">MessageQ_Params</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ring_i_o___params___tag.html">RingIO_Params_Tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_frame___frame_buf_info__tag.html">Frame_FrameBufInfo_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___open_params__tag.html">FrameQBufMgr_ShMem_OpenParams_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_gate_provider___object.html">IGateProvider_Object</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_ring_i_o__shared_mem_req_details__tag.html">RingIO_sharedMemReqDetails_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_frame___frame_header___tag.html">Frame_FrameHeader_Tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html">FrameQBufMgr_ShMem_Params_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_heap___object__tag.html">IHeap_Object_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ring_i_o_shm___params___tag.html">RingIOShm_Params_Tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_frame_q___common_open_params___tag.html">FrameQ_CommonOpenParams_Tag</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_ipc___terminate.html">Ipc_Terminate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_name_server___params.html">NameServer_Params</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_frame_q___config___tag.html">FrameQ_Config_Tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ipc_mem_mgr___config__t.html">IpcMemMgr_Config_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_frame_q___create_params___tag.html">FrameQ_CreateParams_Tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_gate_m_p___params.html">GateMP_Params</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_shared_region___entry.html">SharedRegion_Entry</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_frame_q___notify_params___tag.html">FrameQ_NotifyParams_Tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_gate_process___params.html">GateProcess_Params</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_proc_mgr___addr_info__tag.html">ProcMgr_AddrInfo_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_syslink_mem_mgr___alloc_block__tag.html">SyslinkMemMgr_AllocBlock_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_frame_q___params.html">FrameQ_Params</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_gate_process___sh_mem.html">GateProcess_ShMem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_list___elem__tag.html">List_Elem_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_proc_mgr___attach_params__tag.html">ProcMgr_AttachParams_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_syslink_mem_mgr___alloc_params__tag.html">SyslinkMemMgr_AllocParams_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_frame_q___sh_mem___open_params__tag.html">FrameQ_ShMem_OpenParams_tag</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_list___object__tag.html">List_Object_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_proc_mgr___mapped_mem_entry.html">ProcMgr_MappedMemEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_syslink_mem_mgr___create_params__tag.html">SyslinkMemMgr_CreateParams_tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_frame_q___sh_mem___params__tag.html">FrameQ_ShMem_Params_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_list___params__tag.html">List_Params_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_proc_mgr___proc_info__tag.html">ProcMgr_ProcInfo_tag</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_frame_q_buf_mgr___common_open_params___tag.html">FrameQBufMgr_CommonOpenParams_Tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_heap_buf_m_p___extended_stats.html">HeapBufMP_ExtendedStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_list_m_p___elem.html">ListMP_Elem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_proc_mgr___section_info__tag.html">ProcMgr_SectionInfo_tag</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_frame_q_buf_mgr___config___tag.html">FrameQBufMgr_Config_Tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_heap_buf_m_p___params.html">HeapBufMP_Params</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_list_m_p___params.html">ListMP_Params</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_proc_mgr___start_params__tag.html">ProcMgr_StartParams_tag</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_frame_q_buf_mgr___create_params___tag.html">FrameQBufMgr_CreateParams_Tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_heap_mem_m_p___extended_stats.html">HeapMemMP_ExtendedStats</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_frame_q_buf_mgr___frame_buf_params___tag.html">FrameQBufMgr_FrameBufParams_Tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_heap_mem_m_p___params.html">HeapMemMP_Params</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="struct_memory___stats__tag.html">Memory_Stats_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_res_track___params.html">ResTrack_Params</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
