<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/utils/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li><li class="navelem"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for ti/syslink/utils/:</div>
<div class="dyncontent">
<div class="center"><img src="dir_b493cc34ea7b26cb02ff57d145069f85_dep.png" border="0" usemap="#dir__b493cc34ea7b26cb02ff57d145069f85__dep" alt="ti/syslink/utils/"/></div>
<map name="dir__b493cc34ea7b26cb02ff57d145069f85__dep" id="dir__b493cc34ea7b26cb02ff57d145069f85__dep">
<area shape="rect" href="dir_b493cc34ea7b26cb02ff57d145069f85.html" title="utils" alt="" coords="29,54,101,102" /><area shape="rect" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html" title="syslink" alt="" coords="18,18,112,113" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_cache_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_8h.html">Cache.h</a> <a href="_cache_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_cache_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Cache API interface. <br/></td></tr>
<tr class="memitem:_cfg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_8h.html">Cfg.h</a> <a href="_cfg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_cfg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration Helper Utilities. <br/></td></tr>
<tr class="memitem:_dev_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dev_8h.html">Dev.h</a> <a href="_dev_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_dev_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Dev API interface. <br/></td></tr>
<tr class="memitem:_gate_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_8h.html">Gate.h</a> <a href="_gate_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_gate_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Critical section support. <br/></td></tr>
<tr class="memitem:_gate_monitor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_monitor_8h.html">GateMonitor.h</a> <a href="_gate_monitor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_gate_monitor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for Gate based on Monitor. <br/></td></tr>
<tr class="memitem:_gate_mutex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_mutex_8h.html">GateMutex.h</a> <a href="_gate_mutex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_gate_mutex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gate based on Mutex. <br/></td></tr>
<tr class="memitem:_gate_process_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_process_8h.html">GateProcess.h</a> <a href="_gate_process_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_gate_process_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process level gate. <br/></td></tr>
<tr class="memitem:_gate_sem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_sem_8h.html">GateSem.h</a> <a href="_gate_sem_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_gate_sem_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for Gate based on Semaphore. <br/></td></tr>
<tr class="memitem:_gate_spinlock_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_spinlock_8h.html">GateSpinlock.h</a> <a href="_gate_spinlock_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_gate_spinlock_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gate based on Spinlock. <br/></td></tr>
<tr class="memitem:_i_gate_provider_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_gate_provider_8h.html">IGateProvider.h</a> <a href="_i_gate_provider_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_i_gate_provider_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface implemented by all gate providers. <br/></td></tr>
<tr class="memitem:_i_heap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_heap_8h.html">IHeap.h</a> <a href="_i_heap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_i_heap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Heap based memory allocator. <br/></td></tr>
<tr class="memitem:_ipc_mem_mgr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_mem_mgr_8h.html">IpcMemMgr.h</a> <a href="_ipc_mem_mgr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_ipc_mem_mgr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPC Memory Manager. <br/></td></tr>
<tr class="memitem:_list_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8h.html">List.h</a> <a href="_list_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_list_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a doubly linked list. It works as utils for other modules. <br/></td></tr>
<tr class="memitem:_memory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_8h.html">Memory.h</a> <a href="_memory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_memory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory manager interface definitions. <br/></td></tr>
<tr class="memitem:_memory_defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_defs_8h.html">MemoryDefs.h</a> <a href="_memory_defs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_memory_defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions for Memory module. <br/></td></tr>
<tr class="memitem:_memory_o_s_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_o_s_8h.html">MemoryOS.h</a> <a href="_memory_o_s_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_memory_o_s_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory abstraction APIs for local memory allocation. <br/></td></tr>
<tr class="memitem:_osal_print_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_print_8h.html">OsalPrint.h</a> <a href="_osal_print_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_osal_print_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel utils Print interface definitions. <br/></td></tr>
<tr class="memitem:_osal_semaphore_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osal_semaphore_8h.html">OsalSemaphore.h</a> <a href="_osal_semaphore_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_osal_semaphore_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel utils Semaphore interface definitions. <br/></td></tr>
<tr class="memitem:_res_track_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_res_track_8h.html">ResTrack.h</a> <a href="_res_track_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_res_track_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource Tracker utility module. <br/></td></tr>
<tr class="memitem:_string_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_string_8h.html">String.h</a> <a href="_string_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_string_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for String manipulation library. <br/></td></tr>
<tr class="memitem:_syslink_mem_mgr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_syslink_mem_mgr_8h.html">SyslinkMemMgr.h</a> <a href="_syslink_mem_mgr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_syslink_mem_mgr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file implementing Memory manager. It is a wrapper implementation to support Shared memory allocation using heap address translations using shared region or Tiler buffer allocation using tiler buffer manager and address translations. <br/></td></tr>
<tr class="memitem:_trace_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_trace_8h.html">Trace.h</a> <a href="_trace_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_trace_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel Trace enabling/disabling/application interface. <br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
