<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ti/syslink/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html">syslink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">syslink Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for ti/syslink/:</div>
<div class="dyncontent">
<div class="center"><img src="dir_b09f62515e7cdf52bd3e7c3e0d548e5e_dep.png" border="0" usemap="#dir__b09f62515e7cdf52bd3e7c3e0d548e5e__dep" alt="ti/syslink/"/></div>
<map name="dir__b09f62515e7cdf52bd3e7c3e0d548e5e__dep" id="dir__b09f62515e7cdf52bd3e7c3e0d548e5e__dep">
<area shape="rect" href="dir_d15d182bf14778c656928067305f92ce.html" title="ipc" alt="" coords="136,172,208,220" /><area shape="rect" href="dir_000002_000001.html" title="5" alt="" coords="176,146,183,160" /><area shape="rect" href="dir_000002_000001.html" title="5" alt="" coords="168,168,176,176" /><area shape="rect" href="dir_b493cc34ea7b26cb02ff57d145069f85.html" title="utils" alt="" coords="40,76,112,124" /><area shape="rect" href="dir_b09f62515e7cdf52bd3e7c3e0d548e5e.html" alt="" coords="29,54,218,134" /><area shape="rect" href="dir_46079174fecd82ead33d8fa28082a6fc.html" title="ti" alt="" coords="18,18,229,145" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_b493cc34ea7b26cb02ff57d145069f85"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_b493cc34ea7b26cb02ff57d145069f85.html">utils</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_frame_q_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_8h.html">FrameQ.h</a> <a href="_frame_q_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_frame_q_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for interfaces for FrameQ module. (Deprecated) <br/></td></tr>
<tr class="memitem:_frame_q___sh_mem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q___sh_mem_8h.html">FrameQ_ShMem.h</a> <a href="_frame_q___sh_mem_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_frame_q___sh_mem_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for FrameQ on SharedMemory interface. (Deprecated) <br/></td></tr>
<tr class="memitem:_frame_q_buf_mgr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_buf_mgr_8h.html">FrameQBufMgr.h</a> <a href="_frame_q_buf_mgr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_frame_q_buf_mgr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for interfaces for FrameQBufMgr module. (Deprecated) <br/></td></tr>
<tr class="memitem:_frame_q_buf_mgr___sh_mem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html">FrameQBufMgr_ShMem.h</a> <a href="_frame_q_buf_mgr___sh_mem_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_frame_q_buf_mgr___sh_mem_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for FrameQBufMgr ShMem. (Deprecated) <br/></td></tr>
<tr class="memitem:_frame_q_buf_mgr_defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_buf_mgr_defs_8h.html">FrameQBufMgrDefs.h</a> <a href="_frame_q_buf_mgr_defs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_frame_q_buf_mgr_defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines configurable elements for FrameQBufMgr module. <br/></td></tr>
<tr class="memitem:_frame_q_defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_q_defs_8h.html">FrameQDefs.h</a> <a href="_frame_q_defs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_frame_q_defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines configurable elements for FrameQ module. (Deprecated) <br/></td></tr>
<tr class="memitem:_ipc_host_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_host_8h.html">IpcHost.h</a> <a href="_ipc_host_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_ipc_host_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains APIs and defines that are used by applications only on the host-side of the device. <br/></td></tr>
<tr class="memitem:_proc_mgr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proc_mgr_8h.html">ProcMgr.h</a> <a href="_proc_mgr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_proc_mgr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Processor Manager on a master processor provides control functionality for a slave device. <br/></td></tr>
<tr class="memitem:_ring_i_o_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_8h.html">RingIO.h</a> <a href="_ring_i_o_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_ring_i_o_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">RingIO module. <br/></td></tr>
<tr class="memitem:_ring_i_o_shm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_i_o_shm_8h.html">RingIOShm.h</a> <a href="_ring_i_o_shm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_ring_i_o_shm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">RingIOShm shared memory based physical transport for communication with another client. <br/></td></tr>
<tr class="memitem:_std_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std_8h.html">Std.h</a> <a href="_std_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_std_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will have definitions of standard data types for platform abstraction. <br/></td></tr>
<tr class="memitem:_sys_link_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_link_8h.html">SysLink.h</a> <a href="_sys_link_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_sys_link_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains common definitions, types, structures and functions used by SysLink. <br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
