<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refCount
: <a class="el" href="struct_proc_mgr___addr_info__tag.html#a2cb7a0bb948b70fa1554c01607628df6">ProcMgr_AddrInfo_tag</a>
</li>
<li>regionId
: <a class="el" href="struct_gate_m_p___params.html#a5af9a96f1fcf6f29b69c07207a33d453">GateMP_Params</a>
, <a class="el" href="struct_heap_mem_m_p___params.html#ad1a5b94d015d0b5b75f091ca9be8a04e">HeapMemMP_Params</a>
, <a class="el" href="struct_list_m_p___params.html#af812a3b0ea4698b841bfbf83eada903a">ListMP_Params</a>
, <a class="el" href="struct_heap_buf_m_p___params.html#a22f33c326f94898613b8d40335be4eee">HeapBufMP_Params</a>
, <a class="el" href="struct_frame_q___sh_mem___params__tag.html#a414846d369bbe1c7454e43ea9875ffed">FrameQ_ShMem_Params_tag</a>
, <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#ae96ccd5bb7926660d167a96d575ad877">FrameQBufMgr_ShMem_Params_tag</a>
</li>
<li>remoteProcId
: <a class="el" href="struct_ring_i_o_shm___params___tag.html#a2517878d7fa7b2309db59453c2b87705">RingIOShm_Params_Tag</a>
</li>
<li>remoteProtect
: <a class="el" href="struct_gate_m_p___params.html#a32a1870109d6aa6f583932aff19ebb50">GateMP_Params</a>
, <a class="el" href="struct_frame_q___sh_mem___params__tag.html#a805c9885e808828811b7f9f4af3cd51c">FrameQ_ShMem_Params_tag</a>
, <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a80720e6fdf5c5fb8b87433a534450cf7">FrameQBufMgr_ShMem_Params_tag</a>
, <a class="el" href="struct_ring_i_o_shm___params___tag.html#a0a2bfc144955bbc99fd04234de8444df">RingIOShm_Params_Tag</a>
</li>
<li>replyId
: <a class="el" href="struct_message_q___msg_header.html#ac933455354a8b5735404cbc81147dd06">MessageQ_MsgHeader</a>
</li>
<li>replyProc
: <a class="el" href="struct_message_q___msg_header.html#a9c6cbc63347f25ea6cc47338d570cb48">MessageQ_MsgHeader</a>
</li>
<li>reserved
: <a class="el" href="struct_message_q___msg_header.html#a66d4a1e8d4a20da8bad4feca1c710e53">MessageQ_MsgHeader</a>
, <a class="el" href="struct_proc_mgr___start_params__tag.html#a2428841b79140fec9d07e095ec15b25f">ProcMgr_StartParams_tag</a>
, <a class="el" href="struct_gate_process___params.html#af97ede282482561ddc9701af4d91ed3a">GateProcess_Params</a>
</li>
<li>reserved0
: <a class="el" href="struct_message_q___msg_header.html#aa8269e435d09e486b167c0b6f9cc90b0">MessageQ_MsgHeader</a>
, <a class="el" href="struct_frame___frame_header___tag.html#afee57277be4a69238f9856d19ad927c0">Frame_FrameHeader_Tag</a>
</li>
<li>reserved1
: <a class="el" href="struct_frame___frame_header___tag.html#a48c962e25f65ef1a750c89aa0cee6974">Frame_FrameHeader_Tag</a>
, <a class="el" href="struct_message_q___msg_header.html#a1e12c3020f3f175128bf2ae4c5d1df7c">MessageQ_MsgHeader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
