<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cacheEnable
: <a class="el" href="struct_shared_region___entry.html#a3aeb47b20eb18950a8ae1fb09d1ebade">SharedRegion_Entry</a>
</li>
<li>cacheLineSize
: <a class="el" href="struct_shared_region___entry.html#ad083825edd4d4a99389328d87976e4c5">SharedRegion_Entry</a>
</li>
<li>cbClientHandle
: <a class="el" href="struct_frame_q_buf_mgr___notify_params___tag.html#a35a8fbe6a476f5ab1f0ef4b21d3448b3">FrameQBufMgr_NotifyParams_Tag</a>
, <a class="el" href="struct_frame_q___notify_params___tag.html#af0086f98b715e907d477904366378c29">FrameQ_NotifyParams_Tag</a>
</li>
<li>cbContext
: <a class="el" href="struct_frame_q___notify_params___tag.html#a8eb42957900a56f6544e8463d2373692">FrameQ_NotifyParams_Tag</a>
, <a class="el" href="struct_frame_q_buf_mgr___notify_params___tag.html#a0cc02607428e5aa5890db3a4c5b49b19">FrameQBufMgr_NotifyParams_Tag</a>
</li>
<li>cbFxnPtr
: <a class="el" href="struct_frame_q_buf_mgr___notify_params___tag.html#ae50a6badab3606c8e3dcabc4396e4702">FrameQBufMgr_NotifyParams_Tag</a>
, <a class="el" href="struct_frame_q___notify_params___tag.html#acb6341d988d23c0f13a4cf1fb3fdb066">FrameQ_NotifyParams_Tag</a>
</li>
<li>checkExisting
: <a class="el" href="struct_name_server___params.html#ac1accae9db70ea330e40c8da8d311eab">NameServer_Params</a>
</li>
<li>commonCreateParams
: <a class="el" href="struct_frame_q___params.html#a1220d85c8bdb82264d303d8bc2d1684e">FrameQ_Params</a>
, <a class="el" href="struct_frame_q___sh_mem___params__tag.html#a85b99eb982b6ab38df392d0dc3084219">FrameQ_ShMem_Params_tag</a>
, <a class="el" href="struct_frame_q_buf_mgr___params.html#a24d3e5c7e6d5570bbf74a182938b6b02">FrameQBufMgr_Params</a>
, <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a5837615a5de53c6664525d654c35a743">FrameQBufMgr_ShMem_Params_tag</a>
</li>
<li>commonOpenParams
: <a class="el" href="struct_frame_q_buf_mgr___sh_mem___open_params__tag.html#a7ee5ee9212fcd8730b0644dd27e467bf">FrameQBufMgr_ShMem_OpenParams_tag</a>
, <a class="el" href="struct_frame_q___sh_mem___open_params__tag.html#a5cfb44b1f6c5df9a57b67001e9e9882d">FrameQ_ShMem_OpenParams_tag</a>
</li>
<li>commonParams
: <a class="el" href="struct_ring_i_o_shm___params___tag.html#a3c9be2a9b149011bfbeda7b751ebf93b">RingIOShm_Params_Tag</a>
</li>
<li>cpuAccessFlags
: <a class="el" href="struct_frame_q_buf_mgr___common_open_params___tag.html#acdefa6920fb757715f6949877cec200e">FrameQBufMgr_CommonOpenParams_Tag</a>
, <a class="el" href="struct_frame_q___common_open_params___tag.html#ae9fb7c774149ad729180afab260b55c9">FrameQ_CommonOpenParams_Tag</a>
, <a class="el" href="struct_frame_q___sh_mem___params__tag.html#aacc459e4bf893a31c0f4e633ace3d947">FrameQ_ShMem_Params_tag</a>
, <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a8e87ce59014b269c13774812e90678a1">FrameQBufMgr_ShMem_Params_tag</a>
</li>
<li>createHeap
: <a class="el" href="struct_shared_region___entry.html#a5db88d5d170d041d872527e9b5b71020">SharedRegion_Entry</a>
</li>
<li>ctrlInterfaceType
: <a class="el" href="struct_frame_q_buf_mgr___create_params___tag.html#ad61eed61309896bedd89519d591cd0eb">FrameQBufMgr_CreateParams_Tag</a>
, <a class="el" href="struct_frame_q___create_params___tag.html#a00e5d927ffd242856492f1033484d3a6">FrameQ_CreateParams_Tag</a>
</li>
<li>ctrlRegionId
: <a class="el" href="struct_ring_i_o_shm___params___tag.html#ad2a026526214b269624ea8d13c3a99ee">RingIOShm_Params_Tag</a>
</li>
<li>ctrlSharedAddr
: <a class="el" href="struct_ring_i_o_shm___params___tag.html#a92c186d99a15ee48da053716ed929bbe">RingIOShm_Params_Tag</a>
</li>
<li>ctrlSharedMemReq
: <a class="el" href="struct_ring_i_o__shared_mem_req_details__tag.html#a0ef43c7be056ac596d6f10ca360c8b6c">RingIO_sharedMemReqDetails_tag</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
