<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sectId
: <a class="el" href="struct_proc_mgr___section_info__tag.html#a4ae2d9fd78438df939b31beee67e6674">ProcMgr_SectionInfo_tag</a>
</li>
<li>seqNum
: <a class="el" href="struct_message_q___msg_header.html#afcef65b2eebc0e508363870743706909">MessageQ_MsgHeader</a>
</li>
<li>sharedAddr
: <a class="el" href="struct_frame_q___sh_mem___params__tag.html#a4f500e8dd08804a8a573f77df01b2a18">FrameQ_ShMem_Params_tag</a>
, <a class="el" href="struct_frame_q_buf_mgr___common_open_params___tag.html#a3ee70803f3f8329605626811b24ede15">FrameQBufMgr_CommonOpenParams_Tag</a>
, <a class="el" href="struct_frame_q___common_open_params___tag.html#ae412cfac3e06a97c65d73206cb983bcb">FrameQ_CommonOpenParams_Tag</a>
, <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a3f00c72e82ea93995a1cc592e00968ef">FrameQBufMgr_ShMem_Params_tag</a>
</li>
<li>sharedAddrFrmBuf
: <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a7d4402bbf0875158ee1ea1b56bf4b2c4">FrameQBufMgr_ShMem_Params_tag</a>
</li>
<li>sharedAddrFrmBufSize
: <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a10fb5772b3f7901694e98f85d482c71a">FrameQBufMgr_ShMem_Params_tag</a>
</li>
<li>sharedAddrHdrBuf
: <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a8566653771a67bb6cc0189fcd0c94946">FrameQBufMgr_ShMem_Params_tag</a>
</li>
<li>sharedAddrHdrBufSize
: <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a9d64340154816a2f90374ea1a54c117c">FrameQBufMgr_ShMem_Params_tag</a>
</li>
<li>sharedAddrSize
: <a class="el" href="struct_frame_q___sh_mem___params__tag.html#aa4ab6fa2565a89c4ecc4339c884165f8">FrameQ_ShMem_Params_tag</a>
, <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#aba75688ba635b32bfb2515103c7d42db">FrameQBufMgr_ShMem_Params_tag</a>
</li>
<li>sharedBufSize
: <a class="el" href="struct_heap_mem_m_p___params.html#a7206d2bd65bf705da74310fd004b67bf">HeapMemMP_Params</a>
</li>
<li>size
: <a class="el" href="struct_proc_mgr___section_info__tag.html#a4c92f30680bc01fa30af2b7268890fe0">ProcMgr_SectionInfo_tag</a>
, <a class="el" href="struct_frame_q___create_params___tag.html#a259da464959748420366bca3e0ea707a">FrameQ_CreateParams_Tag</a>
, <a class="el" href="struct_syslink_mem_mgr___alloc_params__tag.html#a3b1e28d8e3ad8ba0855f9dd42ba5b07c">SyslinkMemMgr_AllocParams_tag</a>
, <a class="el" href="struct_frame_q_buf_mgr___create_params___tag.html#aadfee0dc52239a0c5f4c42de6e547996">FrameQBufMgr_CreateParams_Tag</a>
, <a class="el" href="struct_proc_mgr___addr_info__tag.html#a53080ce35b0d4f6df299408916bf2027">ProcMgr_AddrInfo_tag</a>
, <a class="el" href="struct_ipc_mem_mgr___config__t.html#af73b72ab00428df8a161374e5d2881bd">IpcMemMgr_Config_t</a>
, <a class="el" href="struct_syslink_mem_mgr___create_params__tag.html#aa4e4836fd451b1a2ff4912b0186fe0f7">SyslinkMemMgr_CreateParams_tag</a>
, <a class="el" href="struct_frame_q_buf_mgr___frame_buf_params___tag.html#ac74b3176e1704fdacb1d811c941b5852">FrameQBufMgr_FrameBufParams_Tag</a>
, <a class="el" href="struct_heap_mem_m_p___extended_stats.html#a23b8e4b1c1d36b954ca7dacffad1c940">HeapMemMP_ExtendedStats</a>
</li>
<li>srcAddrType
: <a class="el" href="struct_proc_mgr___mapped_mem_entry.html#af15c186d7e7e0998480885726f3e2756">ProcMgr_MappedMemEntry</a>
</li>
<li>srcProc
: <a class="el" href="struct_message_q___msg_header.html#a29c80efb7f32089965ce1a0e69b7262c">MessageQ_MsgHeader</a>
</li>
<li>startOffset
: <a class="el" href="struct_frame___frame_buf_info__tag.html#abb5f2dd34f8b2bfa20fe9edb8f014ce9">Frame_FrameBufInfo_tag</a>
</li>
<li>stride
: <a class="el" href="struct_syslink_mem_mgr___alloc_block__tag.html#ae4429be498e7d3c5b9ffa7f1d7f6bf11">SyslinkMemMgr_AllocBlock_tag</a>
, <a class="el" href="struct_frame___frame_buf_info__tag.html#afb0364be71921a0fe09fc9beb9953f62">Frame_FrameBufInfo_tag</a>
</li>
<li>synchronizer
: <a class="el" href="struct_message_q___params.html#a6f428033e1aa39162fd51a6d8ade1c9d">MessageQ_Params</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
