<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_gate_m_p___params.html#a159f61c6e36fe603775dc4840121969b">GateMP_Params</a>
, <a class="el" href="struct_heap_buf_m_p___params.html#aaefdf87660dc3b0a57d33f10791dcc02">HeapBufMP_Params</a>
, <a class="el" href="struct_list_m_p___params.html#a4ac70f37c8b5584fa115d6d7f412daba">ListMP_Params</a>
, <a class="el" href="struct_frame_q_buf_mgr___create_params___tag.html#a014d4dac055949bdeb906d760a30917d">FrameQBufMgr_CreateParams_Tag</a>
, <a class="el" href="struct_frame_q_buf_mgr___common_open_params___tag.html#a974cadba55957ef042956bf795693066">FrameQBufMgr_CommonOpenParams_Tag</a>
, <a class="el" href="struct_shared_region___entry.html#a1e87b924f55373c770d8d5add58b9267">SharedRegion_Entry</a>
, <a class="el" href="struct_ring_i_o___params___tag.html#a9db3b855e0e1a6f2baa999a69c8d4d7f">RingIO_Params_Tag</a>
, <a class="el" href="struct_syslink_mem_mgr___create_params__tag.html#a933c143107e72252c54158458be5e799">SyslinkMemMgr_CreateParams_tag</a>
, <a class="el" href="struct_heap_mem_m_p___params.html#a6b71abc682a2b5503fde320e29a1a5f7">HeapMemMP_Params</a>
, <a class="el" href="struct_frame_q___create_params___tag.html#a744abc2b9f0fcee1c2f754c1904d9b74">FrameQ_CreateParams_Tag</a>
, <a class="el" href="struct_frame_q___common_open_params___tag.html#a3accf935635af70c69df119fc1b32212">FrameQ_CommonOpenParams_Tag</a>
</li>
<li>next
: <a class="el" href="struct_list_m_p___elem.html#a8412a4ab0e165caa517a2b6b36ee718a">ListMP_Elem</a>
, <a class="el" href="struct_list___elem__tag.html#a8d7234feaa36dc0efbdb182ff7b6e8cb">List_Elem_tag</a>
</li>
<li>notifyType
: <a class="el" href="struct_frame_q_buf_mgr___notify_params___tag.html#a2bfe794d771c230ee35acb949fa8c040">FrameQBufMgr_NotifyParams_Tag</a>
, <a class="el" href="struct_frame_q___notify_params___tag.html#a70161296e45c397a9afd76c64eee5ce7">FrameQ_NotifyParams_Tag</a>
</li>
<li>numAllocatedBlocks
: <a class="el" href="struct_heap_buf_m_p___extended_stats.html#a757dc392845103b1e5b31ab02d17bef5">HeapBufMP_ExtendedStats</a>
</li>
<li>numBlocks
: <a class="el" href="struct_heap_buf_m_p___params.html#a4e85da751892052ed1fddc3376f64d9d">HeapBufMP_Params</a>
</li>
<li>numFrameBuffers
: <a class="el" href="struct_frame___frame_header___tag.html#a1c7200f6adee94959bd3f519a3af4918">Frame_FrameHeader_Tag</a>
</li>
<li>numFrameBufsInFrame
: <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a7910b838467f51d96ca2991878057eeb">FrameQBufMgr_ShMem_Params_tag</a>
</li>
<li>numFreeFramePools
: <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#af0194e3b407f03dd70ada227d91ca218">FrameQBufMgr_ShMem_Params_tag</a>
</li>
<li>numFreeFramesInPool
: <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a04657f0f43c99590bdaf667b2b1cd9fa">FrameQBufMgr_ShMem_Params_tag</a>
</li>
<li>numFreeHeaderBufsInPool
: <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a16b9475bab45945a35a1cd9524296c75">FrameQBufMgr_ShMem_Params_tag</a>
</li>
<li>numMemEntries
: <a class="el" href="struct_proc_mgr___proc_info__tag.html#a3cf635c53f225f0be1adb8bbf55dd121">ProcMgr_ProcInfo_tag</a>
</li>
<li>numNotifyEntries
: <a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a8913b1174d1df9a287138ef7c1112ae8">FrameQBufMgr_ShMem_Params_tag</a>
</li>
<li>numQueues
: <a class="el" href="struct_frame_q___sh_mem___params__tag.html#a57e0835a19e0d2ecc6c237f035e6dcab">FrameQ_ShMem_Params_tag</a>
</li>
<li>numReaders
: <a class="el" href="struct_frame_q___sh_mem___params__tag.html#a85f0d8d4a2e929954287172d243ac3b9">FrameQ_ShMem_Params_tag</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
