<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cache_Mode_BYPASS
: <a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75a38897fd9bf9f205635e09995bfbf0738">Cache.h</a>
</li>
<li>Cache_Mode_FREEZE
: <a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75a97b8325d18207a6a394b9cb825a4cde1">Cache.h</a>
</li>
<li>Cache_Mode_NORMAL
: <a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75a0f8f8773ad047a7109c64f3c92938420">Cache.h</a>
</li>
<li>Cache_Type_ALL
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3ac450e839b6465b30130be259786bbe2f">Cache.h</a>
</li>
<li>Cache_Type_L1
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3a20a5b5885b751e2a93fb0540d6d835d0">Cache.h</a>
</li>
<li>Cache_Type_L1D
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3a077a4622a127cd775ce21848c8cae3b9">Cache.h</a>
</li>
<li>Cache_Type_L1P
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3ab93ffb7eeaa4bcbb861be95af24a43a6">Cache.h</a>
</li>
<li>Cache_Type_L2
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3ab4432a98846565b5d063f149a695ce07">Cache.h</a>
</li>
<li>Cache_Type_L2D
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3ae055ce904f950e3443731131380e7bb5">Cache.h</a>
</li>
<li>Cache_Type_L2P
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3ad829968b003616538cb1b2d39c4b7af6">Cache.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FrameQ_FRAMEBUF0_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa574a1183e0f8cda9e71e01e5f501bcc7">FrameQ.h</a>
</li>
<li>FrameQ_FRAMEBUF1_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa89219bfe9a56c9bcf427a35ba449585b">FrameQ.h</a>
</li>
<li>FrameQ_FRAMEBUF2_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa4f778566251f40906b3a6250aed3e7d6">FrameQ.h</a>
</li>
<li>FrameQ_FRAMEBUF3_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aaa7d022359485e6ebfb2b73eed2672006">FrameQ.h</a>
</li>
<li>FrameQ_FRAMEBUF4_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa3ebd936a974b2259102a551c6c68206c">FrameQ.h</a>
</li>
<li>FrameQ_FRAMEBUF5_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa8e3c7f8862b4c80c35637af770645b02">FrameQ.h</a>
</li>
<li>FrameQ_FRAMEBUF6_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa854e6e0082f12518efd3a7e85121c01a">FrameQ.h</a>
</li>
<li>FrameQ_FRAMEBUF7_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aaee3fdb3fb7aa93e62086af322962336e">FrameQ.h</a>
</li>
<li>FrameQ_INTERFACE_NONE
: <a class="el" href="_frame_q_8h.html#ad3c2fafffd3686dc21b144871e455ba3aed5918c12cc5c4f2bddb0357c45e2117">FrameQ.h</a>
</li>
<li>FrameQ_INTERFACE_SHAREDMEM
: <a class="el" href="_frame_q_8h.html#ad3c2fafffd3686dc21b144871e455ba3a4f729d08c962d251fb085bc8f08981a0">FrameQ.h</a>
</li>
<li>FrameQ_MODE_NONE
: <a class="el" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0ae33e2e5bdaa506cd7d178c9f5d1172a8">FrameQ.h</a>
</li>
<li>FrameQ_MODE_READER
: <a class="el" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0aecdd93d18ca1134edf29bf971bafe205">FrameQ.h</a>
</li>
<li>FrameQ_MODE_WRITER
: <a class="el" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0a731edbcdac2bddcdd96814bdfd613ddf">FrameQ.h</a>
</li>
<li>FrameQ_NOTIFICATION_ALWAYS
: <a class="el" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8afcdb11484553c18a474e64ef3e7c8ca5">FrameQ.h</a>
</li>
<li>FrameQ_NOTIFICATION_HDWRFIFO_ALWAYS
: <a class="el" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8a26e55b4605c76047896adce5aa519abf">FrameQ.h</a>
</li>
<li>FrameQ_NOTIFICATION_HDWRFIFO_ONCE
: <a class="el" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8ab95b838aa729965bf535fcfadac28af0">FrameQ.h</a>
</li>
<li>FrameQ_NOTIFICATION_NONE
: <a class="el" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8aab73b26b70487e8a90fbf900d8f55c6e">FrameQ.h</a>
</li>
<li>FrameQ_NOTIFICATION_ONCE
: <a class="el" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8a153a25177ea60e844115387e293d4592">FrameQ.h</a>
</li>
<li>FrameQBufMgr_AddrType_EndValue
: <a class="el" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5aa4b9442592a5951a16fbb08e9031c82c7">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_AddrType_Portable
: <a class="el" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5aaacd364792867add68184f3e0f90dce98">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_AddrType_Virtual
: <a class="el" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5aafec91c89ef6aa0adc98f38c12ce31824">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BUF_ENDVALUE
: <a class="el" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fcaf5df4953abd0e12c3487e1ef08cbf0bf">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BUF_FRAMEBUF
: <a class="el" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fcae9c5ad8a89c7a13fb5e3a2aa6df30e04">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BUF_FRAMEHEADER
: <a class="el" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fca4c116f275b5d06e0cd43900cf7ea886b">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BUFINTERFACE_NONE
: <a class="el" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502a0a74e92d1125c73ad54e67c3f8b81845">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BUFINTERFACE_SHAREDMEM
: <a class="el" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502a43e66446adcab13f58abf2bcef3c1f12">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BUFINTERFACE_TILERMEM
: <a class="el" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502ab02f7081ac9f2ff8fb2cf0ed79eed6ce">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF0_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fa8bf635a462a103827c7afdd706945889">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF1_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fafcfb256b46cab92c88dafe85eee8bf8a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF2_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faaf8c7330c2d15f8b6305ce61232ccc9c">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF3_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faa31b1db0fcebe299585e0daabb761b95">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF4_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fafb7ec782fff42a9d8296300cb2c856e8">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF5_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faff4118edc91bd8ca16b26026ea8f916a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF6_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fa23e3f39461206fd5cb0cd25a190fafb6">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF7_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faee8aeb729b544d8b21ee7575ac18c53a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_HDRINTERFACE_NONE
: <a class="el" href="_frame_q_buf_mgr_8h.html#aa24e8d759e5d22a5f0ae50d98135a41aaa05cf2dc887a4f7810dba955ffd17c67">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_HDRINTERFACE_SHAREDMEM
: <a class="el" href="_frame_q_buf_mgr_8h.html#aa24e8d759e5d22a5f0ae50d98135a41aa138cfe36b0a3124d09e786815e52da14">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_INTERFACE_NONE
: <a class="el" href="_frame_q_buf_mgr_8h.html#a21ee5c628a487ae64106293cf4250c71a69d82e689c06b98d896cdfea98be72c0">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_INTERFACE_SHAREDMEM
: <a class="el" href="_frame_q_buf_mgr_8h.html#a21ee5c628a487ae64106293cf4250c71ab9e2ec3073bbfcb834239ed7a349a256">FrameQBufMgr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GateMP_LocalProtect_INTERRUPT
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aa4c5dba40613d5436adb6c604bb8514f">GateMP.h</a>
</li>
<li>GateMP_LocalProtect_NONE
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652a4577e1162c081ed8019a349318ab3afe">GateMP.h</a>
</li>
<li>GateMP_LocalProtect_PROCESS
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aeec868d37052043812bc4c1829319a6d">GateMP.h</a>
</li>
<li>GateMP_LocalProtect_TASKLET
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aabb3d9eb4b679ceebb537775d388f2b1">GateMP.h</a>
</li>
<li>GateMP_LocalProtect_THREAD
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652a257bc8d4b8d6d19bdbe96cae37cbd908">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect_CUSTOM1
: <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a2c1243e212dfe1dfce672b2d7556fd1d">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect_CUSTOM2
: <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a997afc6350b832a6829ee004786aa8db">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect_NONE
: <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a29b87b5258dbf5e387fc5a4ada3548ab">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect_SYSTEM
: <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8aba4e153ee33cce1d32dc84254261c557">GateMP.h</a>
</li>
<li>GT_1CLASS
: <a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fbac3ae7c939a28d906fcb35336a18bde4b">Trace.h</a>
</li>
<li>GT_2CLASS
: <a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba2b7d4b1539b506cb91e456022968b196">Trace.h</a>
</li>
<li>GT_3CLASS
: <a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fbaa3e4e9b15fe142448cafef01f9a8a2c5">Trace.h</a>
</li>
<li>GT_4CLASS
: <a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba635599eb5ece9832266bd43c0854aad4">Trace.h</a>
</li>
<li>GT_ENTER
: <a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba7be1fd9b4a9444370a3396ebca2b67df">Trace.h</a>
</li>
<li>GT_LEAVE
: <a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba444a17705b0145ebcb55c9f5bdc7f771">Trace.h</a>
</li>
<li>GT_TraceEnter_Disable
: <a class="el" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326ea5971f44197b8ba2d9f7b768f867f54ac">Trace.h</a>
</li>
<li>GT_TraceEnter_Enable
: <a class="el" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326ea72960a5c6802272e7e9c6ceacdb030b6">Trace.h</a>
</li>
<li>GT_TraceEnter_EndValue
: <a class="el" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326eac094b77af37e960f55c1e64487abea12">Trace.h</a>
</li>
<li>GT_TraceSetFailure_Disable
: <a class="el" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4afa20c32177fb8a756c4911b4232d4243">Trace.h</a>
</li>
<li>GT_TraceSetFailure_Enable
: <a class="el" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4a558991664c59bf272fdd75af95d993d5">Trace.h</a>
</li>
<li>GT_TraceSetFailure_EndValue
: <a class="el" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4acac5bdaa7e2f04c0fbe229cfd065da4a">Trace.h</a>
</li>
<li>GT_TraceState_Disable
: <a class="el" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356a5e6f83424fb9b92bf5697ebc3002baca">Trace.h</a>
</li>
<li>GT_TraceState_Enable
: <a class="el" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356af8fba94bca723bec17cce9d6d04ea823">Trace.h</a>
</li>
<li>GT_TraceState_EndValue
: <a class="el" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356a8856853a6698d745a7e35a6e15f5b7dd">Trace.h</a>
</li>
<li>GT_TraceType_EndValue
: <a class="el" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74ea730c230a862ee0c6d93e3595aa48d7ad">Trace.h</a>
</li>
<li>GT_TraceType_Kernel
: <a class="el" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74eab458574cf2c0a201a2df11edba9734db">Trace.h</a>
</li>
<li>GT_TraceType_User
: <a class="el" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74eaa832760342d415bac06ffca41d059c49">Trace.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IpcMemMgr_ALLOCTYPE_END
: <a class="el" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6ba26a572edb1fb00f7adae47e6d29b05f3">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_ALLOCTYPE_PHYS_CACHE
: <a class="el" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6ba8101d13aef16e5461f8353f00478d396">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_ALLOCTYPE_PHYS_NOCACHE
: <a class="el" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6badb42eca4bb605ef487aed0f5e1003bdb">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_ALLOCTYPE_PSHMEM
: <a class="el" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6ba55ccfd803e59f18839d4142e77e3e350">IpcMemMgr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MemoryOS_CacheFlags_Cached
: <a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bba8117281ad37ed9269ddb17d23540d505">MemoryDefs.h</a>
</li>
<li>MemoryOS_CacheFlags_Default
: <a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bbaad35d33bcdeb6c4d590818b779e455fc">MemoryDefs.h</a>
</li>
<li>MemoryOS_CacheFlags_EndValue
: <a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bbae34b5308327719f2d5043206452657fc">MemoryDefs.h</a>
</li>
<li>MemoryOS_CacheFlags_Uncached
: <a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bbabef2ade801007716d916d1fb05434f2d">MemoryDefs.h</a>
</li>
<li>MemoryOS_MemTypeFlags_Default
: <a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997dda3ce5e290d718168de0335fbede0fa4ed">MemoryDefs.h</a>
</li>
<li>MemoryOS_MemTypeFlags_Dma
: <a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997ddad0c6939ee334b6c3200ebcc708b635af">MemoryDefs.h</a>
</li>
<li>MemoryOS_MemTypeFlags_EndValue
: <a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997dda05983a09729b3105745ea5f1c72a3d90">MemoryDefs.h</a>
</li>
<li>MemoryOS_MemTypeFlags_Physical
: <a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997ddaaa1f0581b3032dc38adff317282331e1">MemoryDefs.h</a>
</li>
<li>MessageQ_HIGHPRI
: <a class="el" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248ae06ba6f7cd0cafb89a56b1224693755d">MessageQ.h</a>
</li>
<li>MessageQ_NORMALPRI
: <a class="el" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a12365e9d70b3fc967dc147e2f8a0d4fb">MessageQ.h</a>
</li>
<li>MessageQ_RESERVEDPRI
: <a class="el" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a3baaafcfd52556f649576a8c08748d03">MessageQ.h</a>
</li>
<li>MessageQ_URGENTPRI
: <a class="el" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a18496bc5d4650cd4eb8db0c399d95399">MessageQ.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OsalSemaphore_IntType_EndValue
: <a class="el" href="_osal_semaphore_8h.html#a2b5a78fe5a14ccfe88d985b3b9746c50a5a0e174be03cda44e9fecef52f58e760">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_IntType_Interruptible
: <a class="el" href="_osal_semaphore_8h.html#a2b5a78fe5a14ccfe88d985b3b9746c50a77ca4e7bce01eb302cf01742258bc8fa">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_IntType_Noninterruptible
: <a class="el" href="_osal_semaphore_8h.html#a2b5a78fe5a14ccfe88d985b3b9746c50ac95c83b3de89c7e660e83f79b9f3a451">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_Type_Binary
: <a class="el" href="_osal_semaphore_8h.html#af7c2e1fe7753a9486837d2098d3b085aa0f0665dcb462c48c4f92961ac730cc75">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_Type_Counting
: <a class="el" href="_osal_semaphore_8h.html#af7c2e1fe7753a9486837d2098d3b085aa411ad264b21c1a373ceb87d6db58ac53">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_Type_EndValue
: <a class="el" href="_osal_semaphore_8h.html#af7c2e1fe7753a9486837d2098d3b085aa9a7a8cf2d53756bc09e3eed6bfcda8ed">OsalSemaphore.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProcMgr_AddrType_EndValue
: <a class="el" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625aab06d2c9529bae354912112a2b439143">ProcMgr.h</a>
</li>
<li>ProcMgr_AddrType_MasterKnlVirt
: <a class="el" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625a173ab8ff9aceaab73d4ff9c50b06bfd9">ProcMgr.h</a>
</li>
<li>ProcMgr_AddrType_MasterPhys
: <a class="el" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625a00b86e76ea351fe22795115b08dc60d3">ProcMgr.h</a>
</li>
<li>ProcMgr_AddrType_MasterUsrVirt
: <a class="el" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625af1f65a6400575f339afd60d4ee9e55b7">ProcMgr.h</a>
</li>
<li>ProcMgr_AddrType_SlavePhys
: <a class="el" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625a1e338fcaf70522f84069248b6dc9e7da">ProcMgr.h</a>
</li>
<li>ProcMgr_AddrType_SlaveVirt
: <a class="el" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625a40df1c3453d527d727fb602da88e67a5">ProcMgr.h</a>
</li>
<li>ProcMgr_BootMode_Boot
: <a class="el" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8caafb5507f462dcfc4d2f198159dd31229">ProcMgr.h</a>
</li>
<li>ProcMgr_BootMode_EndValue
: <a class="el" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8ca4cdacf34d463ae3b6adf3b9addc9f49c">ProcMgr.h</a>
</li>
<li>ProcMgr_BootMode_NoBoot
: <a class="el" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8ca453b7dffe4922b0e8f36b46ce91f0698">ProcMgr.h</a>
</li>
<li>ProcMgr_BootMode_NoLoad_NoPwr
: <a class="el" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8ca98be6cf3376b9032b9fc7b9cdf6b419c">ProcMgr.h</a>
</li>
<li>ProcMgr_BootMode_NoLoad_Pwr
: <a class="el" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8ca84f42e80e648f84e76554ec78b3934e5">ProcMgr.h</a>
</li>
<li>ProcMgr_State_EndValue
: <a class="el" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07a6c61bb88d099dbc445808b8a70da02c8">ProcMgr.h</a>
</li>
<li>ProcMgr_State_Loaded
: <a class="el" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07a36d48e7c9f1df790617a8fa2baca4c8a">ProcMgr.h</a>
</li>
<li>ProcMgr_State_Powered
: <a class="el" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07a332e617c87b223ebc7dd627de57bf158">ProcMgr.h</a>
</li>
<li>ProcMgr_State_Reset
: <a class="el" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07af34ad84f3e3bb77ba4fb43943218fbc5">ProcMgr.h</a>
</li>
<li>ProcMgr_State_Running
: <a class="el" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07a6af57459eb7146431663b41905a68396">ProcMgr.h</a>
</li>
<li>ProcMgr_State_Unavailable
: <a class="el" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07aaaa4fcdedc6d54cd1987f2db7623785f">ProcMgr.h</a>
</li>
<li>ProcMgr_State_Unknown
: <a class="el" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07a929205e13ae4c6035d59056adf2ac31d">ProcMgr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RingIO_DATABUF_MAINTAINCACHE
: <a class="el" href="_ring_i_o_8h.html#a03c43c9ea543bfedbcb7af2318cd90e2a9158af25eb0eed931c27aa6209620215">RingIO.h</a>
</li>
<li>RingIO_MODE_READER
: <a class="el" href="_ring_i_o_8h.html#ade2943110d698cdaf160762aa46c12afa7ab53118795e0b4c7b39c267a360b459">RingIO.h</a>
</li>
<li>RingIO_MODE_WRITER
: <a class="el" href="_ring_i_o_8h.html#ade2943110d698cdaf160762aa46c12afae5bd86863699a3486f8ae23b10e3b17a">RingIO.h</a>
</li>
<li>RingIO_NEED_EXACT_SIZE
: <a class="el" href="_ring_i_o_8h.html#a03c43c9ea543bfedbcb7af2318cd90e2a715bd8bc3cae827b30c7b5b514872699">RingIO.h</a>
</li>
<li>RingIO_NOTIFICATION_ALWAYS
: <a class="el" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512aa69da6141eebd93c6884d76f35731cfd">RingIO.h</a>
</li>
<li>RingIO_NOTIFICATION_HDWRFIFO_ALWAYS
: <a class="el" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512a48759b1e28965bf62dc8b4e1be9f1731">RingIO.h</a>
</li>
<li>RingIO_NOTIFICATION_HDWRFIFO_ONCE
: <a class="el" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512a71fbbc50a29bb516271d16853c0a5ea8">RingIO.h</a>
</li>
<li>RingIO_NOTIFICATION_NONE
: <a class="el" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512ab46646b73b1991c99a33ebfff81df127">RingIO.h</a>
</li>
<li>RingIO_NOTIFICATION_ONCE
: <a class="el" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512a1a74f19cd78c92f11b6c1c0146776176">RingIO.h</a>
</li>
<li>RingIO_Type_SHAREDMEM
: <a class="el" href="_ring_i_o_8h.html#a405eecc38425e76968873bda24e55386af94714dbc3b1a3aaa6848e9ef4f2cfe2">RingIO.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SyslinkMemMgr_AddrType_EndValue
: <a class="el" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85aca8ad8f7eda614063ca63ef34463bf7dcc">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_AddrType_Portable
: <a class="el" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85aca9d001905cb517994000e69d89302ac5f">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_AddrType_Virtual
: <a class="el" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85acafd14d43fa1b6057c514b452dd92e7a18">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_TYPE_SHAREDMEM
: <a class="el" href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bbaae68300780e3f0dd85a52fc4d422dc6b8">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_TYPE_TILERMEM
: <a class="el" href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bbaa6830c71ab9062f5978f6b071c519385b">SyslinkMemMgr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
