<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LDouble
: <a class="el" href="_std_8h.html#ab0ae3ecb7f76febb3d2031e0ac47f9e3">Std.h</a>
</li>
<li>List_construct()
: <a class="el" href="_list_8h.html#a3ba6bfceac6712e38ea9226ed963f00e">List.h</a>
</li>
<li>List_create()
: <a class="el" href="_list_8h.html#a9021b1dbf126bd3aeab7910ee2515122">List.h</a>
</li>
<li>List_delete()
: <a class="el" href="_list_8h.html#aa86cc74a7df341b488da48a554c91074">List.h</a>
</li>
<li>List_dequeue()
: <a class="el" href="_list_8h.html#afd2535b910a551ce0f05d33f0f4c4110">List.h</a>
</li>
<li>List_destruct()
: <a class="el" href="_list_8h.html#a0f442ee0183a5b2a97777ea4c7099270">List.h</a>
</li>
<li>List_Elem
: <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List.h</a>
</li>
<li>List_elemClear()
: <a class="el" href="_list_8h.html#ad532776886f21b3e64f4542907fef613">List.h</a>
</li>
<li>List_empty()
: <a class="el" href="_list_8h.html#a6614bf6012d700520e1649b899206c48">List.h</a>
</li>
<li>List_enqueue()
: <a class="el" href="_list_8h.html#adb053e5b8be9fe3235bc101e9f5e4f13">List.h</a>
</li>
<li>List_enqueueHead()
: <a class="el" href="_list_8h.html#ac879b83a146b97fefd1fb32648c50bd3">List.h</a>
</li>
<li>List_get()
: <a class="el" href="_list_8h.html#ab56969288425efd51f7bdde9f423c3da">List.h</a>
</li>
<li>List_Handle
: <a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List.h</a>
</li>
<li>List_insert()
: <a class="el" href="_list_8h.html#a07cabf4bcd76877ec611c0a529249e99">List.h</a>
</li>
<li>List_next()
: <a class="el" href="_list_8h.html#ace73d5a3dc43078d557c523db8164fe9">List.h</a>
</li>
<li>List_Object
: <a class="el" href="_list_8h.html#a5e673acb592d179979b4b39ce78b7b44">List.h</a>
</li>
<li>List_Params
: <a class="el" href="_list_8h.html#a8e3145ea85fdb9d1da564c0e514339c8">List.h</a>
</li>
<li>List_Params_init()
: <a class="el" href="_list_8h.html#a08f1cc2318f431ef784ec48cd98db1cf">List.h</a>
</li>
<li>List_prev()
: <a class="el" href="_list_8h.html#ad7afd25367fef6cf8706ebb912e07f9a">List.h</a>
</li>
<li>List_put()
: <a class="el" href="_list_8h.html#a429f8f1ed10db924837559c0e87477b3">List.h</a>
</li>
<li>List_putHead()
: <a class="el" href="_list_8h.html#aa0b9c5d0a2ef5c1c8b5e7a86554bb110">List.h</a>
</li>
<li>List_remove()
: <a class="el" href="_list_8h.html#a9885cb5d695af013ded8209ced3e2592">List.h</a>
</li>
<li>List_traverse
: <a class="el" href="_list_8h.html#a0299802088064c216bd60748d876b778">List.h</a>
</li>
<li>ListMP_close()
: <a class="el" href="_list_m_p_8h.html#a9f9045344d095a9829ba601d74d39c93">ListMP.h</a>
</li>
<li>ListMP_create()
: <a class="el" href="_list_m_p_8h.html#a71fdd7f30d377065fb70dd095a186d3e">ListMP.h</a>
</li>
<li>ListMP_delete()
: <a class="el" href="_list_m_p_8h.html#a9a3875bf334cbc6d692e9053e7e4152b">ListMP.h</a>
</li>
<li>ListMP_E_ALREADYEXISTS
: <a class="el" href="_list_m_p_8h.html#aa943a6dd86b5cd4092faa9a2c3650678">ListMP.h</a>
</li>
<li>ListMP_E_FAIL
: <a class="el" href="_list_m_p_8h.html#a4aa4e08eddd7d36b42395070f21125df">ListMP.h</a>
</li>
<li>ListMP_E_INVALIDARG
: <a class="el" href="_list_m_p_8h.html#a0cfe16cd038629372772230866ef681f">ListMP.h</a>
</li>
<li>ListMP_E_INVALIDSTATE
: <a class="el" href="_list_m_p_8h.html#a1f5136445766b775f24f09fbc1e77531">ListMP.h</a>
</li>
<li>ListMP_E_MEMORY
: <a class="el" href="_list_m_p_8h.html#ae855742ffb668b39109633d3a3fe552c">ListMP.h</a>
</li>
<li>ListMP_E_NOTFOUND
: <a class="el" href="_list_m_p_8h.html#ad1094272ac41cf2b022d6c514beaceac">ListMP.h</a>
</li>
<li>ListMP_E_OSFAILURE
: <a class="el" href="_list_m_p_8h.html#a71a0081f7de24109c2b91f209b3d9d3d">ListMP.h</a>
</li>
<li>ListMP_E_RESOURCE
: <a class="el" href="_list_m_p_8h.html#a17bd29505d65eb1130a9526bb842507c">ListMP.h</a>
</li>
<li>ListMP_E_RESTART
: <a class="el" href="_list_m_p_8h.html#a6fd9b6b57f38d4be617d2fdae5f4d4e8">ListMP.h</a>
</li>
<li>ListMP_E_TIMEOUT
: <a class="el" href="_list_m_p_8h.html#a163b8195b54eab051c94c37b6f76a3c0">ListMP.h</a>
</li>
<li>ListMP_Elem
: <a class="el" href="_list_m_p_8h.html#a848cf7dfe687e86045808fca1c561ea0">ListMP.h</a>
</li>
<li>ListMP_empty()
: <a class="el" href="_list_m_p_8h.html#a87f3489e92331dd7e3a2ca7315d6ae88">ListMP.h</a>
</li>
<li>ListMP_getGate()
: <a class="el" href="_list_m_p_8h.html#abcbcfa3aa97f94f1559c94e3de56a445">ListMP.h</a>
</li>
<li>ListMP_getHead()
: <a class="el" href="_list_m_p_8h.html#a3f94c683617f51b4e9de75d87c729524">ListMP.h</a>
</li>
<li>ListMP_getTail()
: <a class="el" href="_list_m_p_8h.html#a75ac818a89cae66a10fb200f691c3949">ListMP.h</a>
</li>
<li>ListMP_Handle
: <a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP.h</a>
</li>
<li>ListMP_insert()
: <a class="el" href="_list_m_p_8h.html#a202b294a05f5be8b909c38e592978e8b">ListMP.h</a>
</li>
<li>ListMP_next()
: <a class="el" href="_list_m_p_8h.html#a1c9b826d5b17a55a8ddbe231db1b8f36">ListMP.h</a>
</li>
<li>ListMP_open()
: <a class="el" href="_list_m_p_8h.html#aeae2eea832b0f2f8cf45ea297bb1c7d0">ListMP.h</a>
</li>
<li>ListMP_Params
: <a class="el" href="_list_m_p_8h.html#ad2f3144c55c1f05df600bc6f37290b8f">ListMP.h</a>
</li>
<li>ListMP_Params_init()
: <a class="el" href="_list_m_p_8h.html#a051127fdcd75440808d0fed31c6e8b4b">ListMP.h</a>
</li>
<li>ListMP_prev()
: <a class="el" href="_list_m_p_8h.html#aab4e8c1ad68b0d4908ea6221b889cf14">ListMP.h</a>
</li>
<li>ListMP_putHead()
: <a class="el" href="_list_m_p_8h.html#aed19b5eadd7b9007c948c1343934e251">ListMP.h</a>
</li>
<li>ListMP_putTail()
: <a class="el" href="_list_m_p_8h.html#ab97d069db0de6f8116acb262989b8441">ListMP.h</a>
</li>
<li>ListMP_remove()
: <a class="el" href="_list_m_p_8h.html#ab66a123f8234c4eb218fa81407c06c3c">ListMP.h</a>
</li>
<li>ListMP_S_ALREADYSETUP
: <a class="el" href="_list_m_p_8h.html#ae2dbc4743a0ddc0c4aaded37551cf25e">ListMP.h</a>
</li>
<li>ListMP_S_BUSY
: <a class="el" href="_list_m_p_8h.html#aae3ea24c5161e44b42c0a2c6f73fd3d2">ListMP.h</a>
</li>
<li>ListMP_S_SUCCESS
: <a class="el" href="_list_m_p_8h.html#a67e97f10cd480f457375e9a20bb41e27">ListMP.h</a>
</li>
<li>Long
: <a class="el" href="_std_8h.html#a3bb1dddc49d9e4f6f66634f964e6131c">Std.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
