<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cache_E_FAIL
: <a class="el" href="_cache_8h.html#a7fb1ffee636ada9bac02fda95890b59e">Cache.h</a>
</li>
<li>Cache_E_INVALIDARG
: <a class="el" href="_cache_8h.html#adf81c72139f45460c26370ee921c1bda">Cache.h</a>
</li>
<li>Cache_E_OSFAILURE
: <a class="el" href="_cache_8h.html#acacaf03f019ed25bc63a55ae4ca92930">Cache.h</a>
</li>
<li>Cache_inv()
: <a class="el" href="_cache_8h.html#a6e7714d437633bb89ad676f583116009">Cache.h</a>
</li>
<li>Cache_Mode
: <a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75">Cache.h</a>
</li>
<li>Cache_Mode_BYPASS
: <a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75a38897fd9bf9f205635e09995bfbf0738">Cache.h</a>
</li>
<li>Cache_Mode_FREEZE
: <a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75a97b8325d18207a6a394b9cb825a4cde1">Cache.h</a>
</li>
<li>Cache_Mode_NORMAL
: <a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75a0f8f8773ad047a7109c64f3c92938420">Cache.h</a>
</li>
<li>Cache_S_ALREADYSETUP
: <a class="el" href="_cache_8h.html#a36e37bd738c2a87efeba62e03954660f">Cache.h</a>
</li>
<li>Cache_S_SUCCESS
: <a class="el" href="_cache_8h.html#ac166e57e4ebb513703733b73b1caf880">Cache.h</a>
</li>
<li>Cache_setMode()
: <a class="el" href="_cache_8h.html#af85b87c41f30e6586858c7aaa1b4443e">Cache.h</a>
</li>
<li>Cache_Type
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3">Cache.h</a>
</li>
<li>Cache_Type_ALL
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3ac450e839b6465b30130be259786bbe2f">Cache.h</a>
</li>
<li>Cache_Type_L1
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3a20a5b5885b751e2a93fb0540d6d835d0">Cache.h</a>
</li>
<li>Cache_Type_L1D
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3a077a4622a127cd775ce21848c8cae3b9">Cache.h</a>
</li>
<li>Cache_Type_L1P
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3ab93ffb7eeaa4bcbb861be95af24a43a6">Cache.h</a>
</li>
<li>Cache_Type_L2
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3ab4432a98846565b5d063f149a695ce07">Cache.h</a>
</li>
<li>Cache_Type_L2D
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3ae055ce904f950e3443731131380e7bb5">Cache.h</a>
</li>
<li>Cache_Type_L2P
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3ad829968b003616538cb1b2d39c4b7af6">Cache.h</a>
</li>
<li>Cache_wait()
: <a class="el" href="_cache_8h.html#a204b156def503175997313bc04cee954">Cache.h</a>
</li>
<li>Cache_wb()
: <a class="el" href="_cache_8h.html#a8742c3f85ab3c8a0fe68a0c885e259e8">Cache.h</a>
</li>
<li>Cache_wbInv()
: <a class="el" href="_cache_8h.html#afb9cd9e8c8dc568f83de2a5358ca50e0">Cache.h</a>
</li>
<li>Cfg_prop()
: <a class="el" href="_cfg_8h.html#abbb5a614f6e1ed6233410ff726a00b1f">Cfg.h</a>
</li>
<li>Cfg_propBool()
: <a class="el" href="_cfg_8h.html#a4ef355cc8d656739e21e5a55de52ab7d">Cfg.h</a>
</li>
<li>Char
: <a class="el" href="_std_8h.html#a7942e32f6409fbd1fd347a8c23ef725e">Std.h</a>
</li>
<li>CString
: <a class="el" href="_std_8h.html#a6f37e0dbf8faed21d2658800d9db4583">Std.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
