<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NameServer_add()
: <a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5">NameServer.h</a>
</li>
<li>NameServer_addUInt32()
: <a class="el" href="_name_server_8h.html#ac130195a04a34dfa2daba6ec3fff65d6">NameServer.h</a>
</li>
<li>NameServer_create()
: <a class="el" href="_name_server_8h.html#a7345e78debfbf6d5da6ae1603764429a">NameServer.h</a>
</li>
<li>NameServer_delete()
: <a class="el" href="_name_server_8h.html#a3419fc2bf3e6c34289c620cf9be38a04">NameServer.h</a>
</li>
<li>NameServer_get()
: <a class="el" href="_name_server_8h.html#a5f1013e57e7c5da9f003063d70a76e01">NameServer.h</a>
</li>
<li>NameServer_getHandle()
: <a class="el" href="_name_server_8h.html#abaebe428fbf536448c99acb6faf25134">NameServer.h</a>
</li>
<li>NameServer_getLocal()
: <a class="el" href="_name_server_8h.html#a46d3826bc4ef4bc6cc45d5287c697122">NameServer.h</a>
</li>
<li>NameServer_getLocalUInt32()
: <a class="el" href="_name_server_8h.html#a9e824f111db640d1bce81bfe25963b76">NameServer.h</a>
</li>
<li>NameServer_getUInt32()
: <a class="el" href="_name_server_8h.html#ac3b6fa4f8f0ed572f1a5f6b7cb05679e">NameServer.h</a>
</li>
<li>NameServer_Params_init()
: <a class="el" href="_name_server_8h.html#a9bb546e8a7d656ce5e919650febe4989">NameServer.h</a>
</li>
<li>NameServer_remove()
: <a class="el" href="_name_server_8h.html#ab21d262bcfa187f21e235b36ce17d6de">NameServer.h</a>
</li>
<li>NameServer_removeEntry()
: <a class="el" href="_name_server_8h.html#a84b6883f07de21bcaf8f4dbdc2e55e63">NameServer.h</a>
</li>
<li>Notify_attach()
: <a class="el" href="_notify_8h.html#a2d6e7fc00357b58ddc2a860e6bd4bf80">Notify.h</a>
</li>
<li>Notify_disable()
: <a class="el" href="_notify_8h.html#a0eeb5a2e898a287ec0e31be4e6a92364">Notify.h</a>
</li>
<li>Notify_disableEvent()
: <a class="el" href="_notify_8h.html#acb0512fe9bdbc30a1bd6d055d3c662d0">Notify.h</a>
</li>
<li>Notify_enableEvent()
: <a class="el" href="_notify_8h.html#a701ab77f8cd9b811dcca05e243815b85">Notify.h</a>
</li>
<li>Notify_eventAvailable()
: <a class="el" href="_notify_8h.html#a35609c7bf129016087dd520be69c14cf">Notify.h</a>
</li>
<li>Notify_intLineRegistered()
: <a class="el" href="_notify_8h.html#a696ca01e7ee01649e5685081f6f8a425">Notify.h</a>
</li>
<li>Notify_numIntLines()
: <a class="el" href="_notify_8h.html#a195f48cdad4a2db36eb00bdbc752f8f9">Notify.h</a>
</li>
<li>Notify_registerEvent()
: <a class="el" href="_notify_8h.html#af0e6797faaeea3d07121ad83394dd1cb">Notify.h</a>
</li>
<li>Notify_registerEventSingle()
: <a class="el" href="_notify_8h.html#ad3d08088f515d57a3e4999a046267f49">Notify.h</a>
</li>
<li>Notify_restore()
: <a class="el" href="_notify_8h.html#a07248810e2b457664a2a1f24a4179621">Notify.h</a>
</li>
<li>Notify_sendEvent()
: <a class="el" href="_notify_8h.html#ac0f8b4cb2245dd897b5b75485f6b5c13">Notify.h</a>
</li>
<li>Notify_unregisterEvent()
: <a class="el" href="_notify_8h.html#a04733f534741df34fb5c0fbd7cbab8bc">Notify.h</a>
</li>
<li>Notify_unregisterEventSingle()
: <a class="el" href="_notify_8h.html#a7d8a78106ebe364b994f828d9b90f12f">Notify.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
