<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProcMgr_E_ACCESSDENIED
: <a class="el" href="_proc_mgr_8h.html#aeb6b7409cd90c5c2f66d0a65ed95ed4b">ProcMgr.h</a>
</li>
<li>ProcMgr_E_ALREADYEXISTS
: <a class="el" href="_proc_mgr_8h.html#a4b666cbc5f9844986d7e12c66cbe19b3">ProcMgr.h</a>
</li>
<li>ProcMgr_E_FAIL
: <a class="el" href="_proc_mgr_8h.html#ab743ea4ecf6d3b950d2f369f0814aaf4">ProcMgr.h</a>
</li>
<li>ProcMgr_E_HANDLE
: <a class="el" href="_proc_mgr_8h.html#a6cc24c61c4f594c4aafc9017d9190b68">ProcMgr.h</a>
</li>
<li>ProcMgr_E_INVALIDARG
: <a class="el" href="_proc_mgr_8h.html#a02bcbc8b9aa766b5278f57507e73f1af">ProcMgr.h</a>
</li>
<li>ProcMgr_E_INVALIDSTATE
: <a class="el" href="_proc_mgr_8h.html#ae1ca1a24aa8fac5eb9ee78d58b280824">ProcMgr.h</a>
</li>
<li>ProcMgr_E_MAP
: <a class="el" href="_proc_mgr_8h.html#aa4f4b12a655c73a6feb93cd6e3c1c036">ProcMgr.h</a>
</li>
<li>ProcMgr_E_MEMORY
: <a class="el" href="_proc_mgr_8h.html#a74176ebc9761c27ac045476eef209bf8">ProcMgr.h</a>
</li>
<li>ProcMgr_E_NOTFOUND
: <a class="el" href="_proc_mgr_8h.html#a7211032de4f5ea4347b428a7b04e9893">ProcMgr.h</a>
</li>
<li>ProcMgr_E_OSFAILURE
: <a class="el" href="_proc_mgr_8h.html#a26e1ad4293f0d85398c634b26a798ea5">ProcMgr.h</a>
</li>
<li>ProcMgr_E_RESOURCE
: <a class="el" href="_proc_mgr_8h.html#a35a73d55a33c0412b42343578cea1136">ProcMgr.h</a>
</li>
<li>ProcMgr_E_RESTART
: <a class="el" href="_proc_mgr_8h.html#a82a4547afc0530e32915789364a8ee72">ProcMgr.h</a>
</li>
<li>ProcMgr_E_SYMBOLNOTFOUND
: <a class="el" href="_proc_mgr_8h.html#a2dc4054dc121fda45f8f089dc1918d06">ProcMgr.h</a>
</li>
<li>ProcMgr_E_TIMEOUT
: <a class="el" href="_proc_mgr_8h.html#a858f6fc632e46cf0998e7d5cb73b6a63">ProcMgr.h</a>
</li>
<li>ProcMgr_E_TRANSLATE
: <a class="el" href="_proc_mgr_8h.html#a63e6f403c131848f1e9552ca4873574c">ProcMgr.h</a>
</li>
<li>ProcMgr_MASTERKNLVIRT
: <a class="el" href="_proc_mgr_8h.html#aa5ea86c4ce21b076759462360e7041c0">ProcMgr.h</a>
</li>
<li>ProcMgr_MASTERUSRVIRT
: <a class="el" href="_proc_mgr_8h.html#ad10e4bd523297b81e384cfb6bddfee1f">ProcMgr.h</a>
</li>
<li>ProcMgr_S_ALREADYEXISTS
: <a class="el" href="_proc_mgr_8h.html#a5abaa6d47895e1a6bf01357bd189f24e">ProcMgr.h</a>
</li>
<li>ProcMgr_S_ALREADYSETUP
: <a class="el" href="_proc_mgr_8h.html#a60503565d3578777b8c3afea1489ebe3">ProcMgr.h</a>
</li>
<li>ProcMgr_S_BUSY
: <a class="el" href="_proc_mgr_8h.html#ad9ea557bdbea079a9ed00d4031a2b50f">ProcMgr.h</a>
</li>
<li>ProcMgr_S_OPENHANDLE
: <a class="el" href="_proc_mgr_8h.html#a226944a5fcc19b90b311890cd1eea7f4">ProcMgr.h</a>
</li>
<li>ProcMgr_S_SETUP
: <a class="el" href="_proc_mgr_8h.html#a0bf1c3c2f4b7fefc319fd0c7d985f74a">ProcMgr.h</a>
</li>
<li>ProcMgr_S_SUCCESS
: <a class="el" href="_proc_mgr_8h.html#a49d1bb9b881a2ec95d83c7ed3ed3fee4">ProcMgr.h</a>
</li>
<li>ProcMgr_SLAVEVIRT
: <a class="el" href="_proc_mgr_8h.html#a600563221a5f65ff9d64983b5adf8871">ProcMgr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
