<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IGateProvider_NULL
: <a class="el" href="_i_gate_provider_8h.html#aa85d105e52591f8d5bcb62b32d5e3080">IGateProvider.h</a>
</li>
<li>IGateProvider_ObjectInitializer
: <a class="el" href="_i_gate_provider_8h.html#aef141d8231d91d64533dabb5aeff4e74">IGateProvider.h</a>
</li>
<li>IGateProvider_Q_BLOCKING
: <a class="el" href="_i_gate_provider_8h.html#acb911a697b0e1f426f2677fe5273e540">IGateProvider.h</a>
</li>
<li>IGateProvider_Q_PREEMPTING
: <a class="el" href="_i_gate_provider_8h.html#a24a5b88af23b8ef5e49af01a3e84179b">IGateProvider.h</a>
</li>
<li>IGateProvider_SuperObject
: <a class="el" href="_i_gate_provider_8h.html#a063d75b8cfaa67403ecdc0378eaf27a2">IGateProvider.h</a>
</li>
<li>Ipc_CONTROLCMD_LOADCALLBACK
: <a class="el" href="_ipc_host_8h.html#a3b5a2f1d389a104ea0b02aad9c5978fc">IpcHost.h</a>
</li>
<li>Ipc_CONTROLCMD_SETTERMINATEPOLICY
: <a class="el" href="_ipc_host_8h.html#a10bc56753834cf04eba473fe775433eb">IpcHost.h</a>
</li>
<li>Ipc_CONTROLCMD_STARTCALLBACK
: <a class="el" href="_ipc_host_8h.html#a1624f824278e993226134c8b8ef61992">IpcHost.h</a>
</li>
<li>Ipc_CONTROLCMD_STOPCALLBACK
: <a class="el" href="_ipc_host_8h.html#af2a882f81ddbd6493defb19f14d302f7">IpcHost.h</a>
</li>
<li>Ipc_E_ALREADYEXISTS
: <a class="el" href="_ipc_8h.html#a31205e4f4d3cc31cc615926d466e920b">Ipc.h</a>
</li>
<li>Ipc_E_FAIL
: <a class="el" href="_ipc_8h.html#a156e22baea9b53fb663a7bb8684022f1">Ipc.h</a>
</li>
<li>Ipc_E_INVALIDARG
: <a class="el" href="_ipc_8h.html#aaf0d0edb6356669b49dcf0429e7705e0">Ipc.h</a>
</li>
<li>Ipc_E_INVALIDSTATE
: <a class="el" href="_ipc_8h.html#acebc3658919077d62e56e7e88247fa22">Ipc.h</a>
</li>
<li>Ipc_E_MEMORY
: <a class="el" href="_ipc_8h.html#a55c40b7f048ac0aaf3b2836101c9dc81">Ipc.h</a>
</li>
<li>Ipc_E_NOTFOUND
: <a class="el" href="_ipc_8h.html#ab511d4936c15fb4ad724a6c457af45a2">Ipc.h</a>
</li>
<li>Ipc_E_NOTREADY
: <a class="el" href="_ipc_8h.html#af61be5fb093e7cd7cb076afc8b2fe798">Ipc.h</a>
</li>
<li>Ipc_E_OSFAILURE
: <a class="el" href="_ipc_8h.html#ae747ac1c4d39501d31ed73c09db1fd30">Ipc.h</a>
</li>
<li>Ipc_E_RESOURCE
: <a class="el" href="_ipc_8h.html#a80f32a1da0accc7f1636b7e875cb731a">Ipc.h</a>
</li>
<li>Ipc_E_RESTART
: <a class="el" href="_ipc_8h.html#acaf8edc10dc7b47670564739d63f6657">Ipc.h</a>
</li>
<li>Ipc_E_TIMEOUT
: <a class="el" href="_ipc_8h.html#a5ec546ed4e07fc5d8215ebdf8fee65d0">Ipc.h</a>
</li>
<li>Ipc_S_ALREADYSETUP
: <a class="el" href="_ipc_8h.html#a1cffa46553c4e6cb6d699f9fdadadef8">Ipc.h</a>
</li>
<li>Ipc_S_BUSY
: <a class="el" href="_ipc_8h.html#a0d668ce8a2a1411b52db7dd0c930e0f0">Ipc.h</a>
</li>
<li>Ipc_S_SUCCESS
: <a class="el" href="_ipc_8h.html#a3f2ce5a89194a828588322cb29548360">Ipc.h</a>
</li>
<li>Ipc_TERMINATEPOLICY_NOTIFY
: <a class="el" href="_ipc_host_8h.html#a1229919513266da85e13429a3952ccd4">IpcHost.h</a>
</li>
<li>Ipc_TERMINATEPOLICY_STOP
: <a class="el" href="_ipc_host_8h.html#a3d15c102515c2cac19246ebf525f5e7d">IpcHost.h</a>
</li>
<li>IpcMemMgr_E_FAIL
: <a class="el" href="_ipc_mem_mgr_8h.html#ad82621d85d5e02ed222fbe4a1223170b">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_E_INVALIDARG
: <a class="el" href="_ipc_mem_mgr_8h.html#aacea0e140b88268904dfadb1934a83a5">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_E_INVALIDSTATE
: <a class="el" href="_ipc_mem_mgr_8h.html#a747e053d7ff183dec4c7707dfcd13ecb">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_E_MEMORY
: <a class="el" href="_ipc_mem_mgr_8h.html#a5567df17c78c2c9da35ca66b117ff6cc">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_E_NOTFOUND
: <a class="el" href="_ipc_mem_mgr_8h.html#af61090432b7ad5e04471c97fd9b6559f">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_E_OSFAILURE
: <a class="el" href="_ipc_mem_mgr_8h.html#a993838c2771c30ffe6110379842f19c1">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_E_TOOMANYNAMEDALLOCS
: <a class="el" href="_ipc_mem_mgr_8h.html#ad2182337192a19192974427f24e5dd23">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_E_WRONGSIZE
: <a class="el" href="_ipc_mem_mgr_8h.html#a69b719b5dcc07a6e8063aeb7e6fdf9b7">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_MAX_NAMELEN
: <a class="el" href="_ipc_mem_mgr_8h.html#a268ea7d717c165c9c2341ec89e4c7918">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_MAXNAMEDBUFFERS
: <a class="el" href="_ipc_mem_mgr_8h.html#aa34331a1851b6561ec65e19e5bd1fe2e">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_MODULEID
: <a class="el" href="_ipc_mem_mgr_8h.html#ac510cb6e91a1f40f5d66a01755263625">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_S_ALREADYSETUP
: <a class="el" href="_ipc_mem_mgr_8h.html#a006d33e91c83cc3f227e139e46923e4c">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_S_NOTLAST
: <a class="el" href="_ipc_mem_mgr_8h.html#a99e7befdb65ac911d1907938321be498">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_S_SUCCESS
: <a class="el" href="_ipc_mem_mgr_8h.html#ab8eabe9c7792e6a10456e25d2560bc0d">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_SHAREDMEMNAME
: <a class="el" href="_ipc_mem_mgr_8h.html#ae53983ef19eb7ec27187122a26fdff7a">IpcMemMgr.h</a>
</li>
<li>IS_VALID_PROCID
: <a class="el" href="_proc_mgr_8h.html#a18cb5d0d96763d8147f537ab36dfe72f">ProcMgr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
