<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MEMMGR_MAX_NAME_LENGTH
: <a class="el" href="_syslink_mem_mgr_8h.html#a8b4d459eb0553dba153127bd10f239bb">SyslinkMemMgr.h</a>
</li>
<li>MEMMGR_MAX_TILER_BLOCKS
: <a class="el" href="_syslink_mem_mgr_8h.html#a603cf45b63eaa9aea96551fd3ef40c7a">SyslinkMemMgr.h</a>
</li>
<li>Memory_copy
: <a class="el" href="_memory_8h.html#adb7966e4a1fb7b7883879610ca0a1540">Memory.h</a>
</li>
<li>Memory_Q_BLOCKING
: <a class="el" href="_memory_8h.html#ac5ae8e3a16e3beca850062db0846d815">Memory.h</a>
</li>
<li>Memory_set
: <a class="el" href="_memory_8h.html#a72330034586fc86fc2d38cd4b0fcdd1f">Memory.h</a>
</li>
<li>MessageQ_E_ALREADYEXISTS
: <a class="el" href="_message_q_8h.html#ad8d156d79a68fada5951aef246dcda0d">MessageQ.h</a>
</li>
<li>MessageQ_E_CANNOTFREESTATICMSG
: <a class="el" href="_message_q_8h.html#a0802e8f4b461e84ddef5a8241432c00b">MessageQ.h</a>
</li>
<li>MessageQ_E_FAIL
: <a class="el" href="_message_q_8h.html#a19b5749722c26050d2e56c2104f982fe">MessageQ.h</a>
</li>
<li>MessageQ_E_INVALIDARG
: <a class="el" href="_message_q_8h.html#a1855a3c9b16a1fff0e24b82beaa3dd58">MessageQ.h</a>
</li>
<li>MessageQ_E_INVALIDHEAPID
: <a class="el" href="_message_q_8h.html#a1d39a4db7701897b3160afdba7ba8827">MessageQ.h</a>
</li>
<li>MessageQ_E_INVALIDMSG
: <a class="el" href="_message_q_8h.html#abb81e5b9fa7bd062de50e485cd812455">MessageQ.h</a>
</li>
<li>MessageQ_E_INVALIDPROCID
: <a class="el" href="_message_q_8h.html#a00768dde3394e2ec03ee7b7b077fdac5">MessageQ.h</a>
</li>
<li>MessageQ_E_INVALIDSTATE
: <a class="el" href="_message_q_8h.html#a52b7b795b2970498c39d71647a11685b">MessageQ.h</a>
</li>
<li>MessageQ_E_MAXREACHED
: <a class="el" href="_message_q_8h.html#aaa9c3ea12ca80e1d3ee4d0d2e30df7aa">MessageQ.h</a>
</li>
<li>MessageQ_E_MEMORY
: <a class="el" href="_message_q_8h.html#a1205c1ab4a71a4850d836ff6aa6bbfeb">MessageQ.h</a>
</li>
<li>MessageQ_E_NOTFOUND
: <a class="el" href="_message_q_8h.html#ab629c8afd0ce8a14f60ee791fdb7c3e4">MessageQ.h</a>
</li>
<li>MessageQ_E_NOTOWNER
: <a class="el" href="_message_q_8h.html#af8e0e7cec06ca6f23694547f0c3737e0">MessageQ.h</a>
</li>
<li>MessageQ_E_OSFAILURE
: <a class="el" href="_message_q_8h.html#a8a0891b652f3cd1a15ebdd7a4d030d09">MessageQ.h</a>
</li>
<li>MessageQ_E_REMOTEACTIVE
: <a class="el" href="_message_q_8h.html#a13e31752ee00b731e2cb9a49d101409b">MessageQ.h</a>
</li>
<li>MessageQ_E_RESOURCE
: <a class="el" href="_message_q_8h.html#af713143259d456df28379635afbbb398">MessageQ.h</a>
</li>
<li>MessageQ_E_RESTART
: <a class="el" href="_message_q_8h.html#a955261f8c7412eab163bff9349591927">MessageQ.h</a>
</li>
<li>MessageQ_E_TIMEOUT
: <a class="el" href="_message_q_8h.html#a7aa8fb2d3e83b747e767f1c117a657c7">MessageQ.h</a>
</li>
<li>MessageQ_E_UNBLOCKED
: <a class="el" href="_message_q_8h.html#a320bbc58b6a523f70d9866a54d176b44">MessageQ.h</a>
</li>
<li>MessageQ_E_UNREGISTEREDHEAPID
: <a class="el" href="_message_q_8h.html#a62a3fe6b3b29f33cb5b148ca7c0e4a17">MessageQ.h</a>
</li>
<li>MessageQ_FOREVER
: <a class="el" href="_message_q_8h.html#a9218a5f44331562bea6284890689c2b5">MessageQ.h</a>
</li>
<li>MessageQ_getDstQueue
: <a class="el" href="_message_q_8h.html#a6e60f683b011d8c960790b1f395d092b">MessageQ.h</a>
</li>
<li>MessageQ_getMsgId
: <a class="el" href="_message_q_8h.html#a12f1040474ebdb289f08205ecb30fd18">MessageQ.h</a>
</li>
<li>MessageQ_getMsgPri
: <a class="el" href="_message_q_8h.html#ad5fc8c9c78eaa4d37d26c8b371b82765">MessageQ.h</a>
</li>
<li>MessageQ_getMsgSize
: <a class="el" href="_message_q_8h.html#a8e3e82ba789ac47279fd35a4cf76d786">MessageQ.h</a>
</li>
<li>MessageQ_getProcId
: <a class="el" href="_message_q_8h.html#a108ddf7170cf6f9fde0bb991768c33d0">MessageQ.h</a>
</li>
<li>MessageQ_getReplyQueue
: <a class="el" href="_message_q_8h.html#a8af7731e0ea02352febe0f055438c5e5">MessageQ.h</a>
</li>
<li>MessageQ_INVALIDMESSAGEQ
: <a class="el" href="_message_q_8h.html#aa4a5fa703505bd746c9f954a2ffcd43e">MessageQ.h</a>
</li>
<li>MessageQ_INVALIDMSGID
: <a class="el" href="_message_q_8h.html#a370a69d26238b17087490483350a0731">MessageQ.h</a>
</li>
<li>MessageQ_PRIORITYMASK
: <a class="el" href="_message_q_8h.html#a3cde3037a7d7bd3a7cf4291b939200c8">MessageQ.h</a>
</li>
<li>MessageQ_S_ALREADYSETUP
: <a class="el" href="_message_q_8h.html#ae4bc8b4de93c57b77110dc473b16108f">MessageQ.h</a>
</li>
<li>MessageQ_S_BUSY
: <a class="el" href="_message_q_8h.html#aaccc1e5cf87160e123d1eee033d2ad75">MessageQ.h</a>
</li>
<li>MessageQ_S_SUCCESS
: <a class="el" href="_message_q_8h.html#a1643901e74764002f880ccc408691de6">MessageQ.h</a>
</li>
<li>MessageQ_setMsgId
: <a class="el" href="_message_q_8h.html#a1aa25d3081a17945aecf1b4c23cef49c">MessageQ.h</a>
</li>
<li>MessageQ_setMsgPri
: <a class="el" href="_message_q_8h.html#abff2e5c8a9729a8ac1f429679534c611">MessageQ.h</a>
</li>
<li>MultiProc_E_ALREADYEXISTS
: <a class="el" href="_multi_proc_8h.html#a18f5c0436a877611489726c797d86556">MultiProc.h</a>
</li>
<li>MultiProc_E_FAIL
: <a class="el" href="_multi_proc_8h.html#ac3e4ff7eac6f0fe38b97b1ca086ea1c6">MultiProc.h</a>
</li>
<li>MultiProc_E_INVALIDARG
: <a class="el" href="_multi_proc_8h.html#a898d3875868db40c49e5c28100c2accb">MultiProc.h</a>
</li>
<li>MultiProc_E_INVALIDSTATE
: <a class="el" href="_multi_proc_8h.html#a4d77c2159e3d47966e8306c486e0c2da">MultiProc.h</a>
</li>
<li>MultiProc_E_MEMORY
: <a class="el" href="_multi_proc_8h.html#aaa847e4fc5b581994dff79bcfc859bce">MultiProc.h</a>
</li>
<li>MultiProc_E_NOTFOUND
: <a class="el" href="_multi_proc_8h.html#a94763088a2d466568560a039ea675290">MultiProc.h</a>
</li>
<li>MultiProc_E_OSFAILURE
: <a class="el" href="_multi_proc_8h.html#aae22e0e82ebcff6fcdfb22b0ae26ff7b">MultiProc.h</a>
</li>
<li>MultiProc_E_RESOURCE
: <a class="el" href="_multi_proc_8h.html#aa72d734728c7c0fc99353e9fdc89d9a1">MultiProc.h</a>
</li>
<li>MultiProc_E_RESTART
: <a class="el" href="_multi_proc_8h.html#aa7adeed5b18aeefd77fb57e333974d5d">MultiProc.h</a>
</li>
<li>MultiProc_E_TIMEOUT
: <a class="el" href="_multi_proc_8h.html#a2f6b71bcbab4cfe1c69f1c5a9403a3d5">MultiProc.h</a>
</li>
<li>MultiProc_INVALIDID
: <a class="el" href="_multi_proc_8h.html#a94a1d14527833bc8294407634d5495d9">MultiProc.h</a>
</li>
<li>MultiProc_S_ALREADYSETUP
: <a class="el" href="_multi_proc_8h.html#a67c6af51e4eee99a2e57b498ba943366">MultiProc.h</a>
</li>
<li>MultiProc_S_BUSY
: <a class="el" href="_multi_proc_8h.html#a419e76c904cc23e3ab274bd49d4ba2f0">MultiProc.h</a>
</li>
<li>MultiProc_S_SUCCESS
: <a class="el" href="_multi_proc_8h.html#a88ef69134ed8907ec46443a8c5445acd">MultiProc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
