<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeapBufMP_E_ALREADYEXISTS
: <a class="el" href="_heap_buf_m_p_8h.html#a27b1533d0d529ecdd7d6a7d7090aa5a7">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_FAIL
: <a class="el" href="_heap_buf_m_p_8h.html#afe559bb52af4c143c559d3ca44654520">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_INVALIDARG
: <a class="el" href="_heap_buf_m_p_8h.html#a3bd067e1c23ed6c94aad604e5a74244d">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_INVALIDSTATE
: <a class="el" href="_heap_buf_m_p_8h.html#a72fbd9726f36a122c3462ab151e67518">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_MEMORY
: <a class="el" href="_heap_buf_m_p_8h.html#a7dff5751dc8d83830b7ad130d0e6fe86">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_NOTFOUND
: <a class="el" href="_heap_buf_m_p_8h.html#a413c47cfb2257df264b84951abc0409f">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_OSFAILURE
: <a class="el" href="_heap_buf_m_p_8h.html#a7b0421d7bd809415074b1483f044162f">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_RESOURCE
: <a class="el" href="_heap_buf_m_p_8h.html#a7354bfdbab3d4d028d0c6d48edd308a7">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_RESTART
: <a class="el" href="_heap_buf_m_p_8h.html#a445c7db0d4aa1939dc33cefe24f6c4df">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_TIMEOUT
: <a class="el" href="_heap_buf_m_p_8h.html#aa2bf7936fb8db078713544c7ee1197fd">HeapBufMP.h</a>
</li>
<li>HeapBufMP_S_ALREADYSETUP
: <a class="el" href="_heap_buf_m_p_8h.html#a8d7ddf7f2176ffd9e11dad5d32545ebb">HeapBufMP.h</a>
</li>
<li>HeapBufMP_S_BUSY
: <a class="el" href="_heap_buf_m_p_8h.html#ae1b0ea5865b0687653171ad2bf3d17b3">HeapBufMP.h</a>
</li>
<li>HeapBufMP_S_SUCCESS
: <a class="el" href="_heap_buf_m_p_8h.html#ab98593be8c8588e512f38265b4d185f0">HeapBufMP.h</a>
</li>
<li>HeapMemMP_E_ALREADYEXISTS
: <a class="el" href="_heap_mem_m_p_8h.html#a5c0844490d41dbf13f3746f6ff3b0fbb">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_FAIL
: <a class="el" href="_heap_mem_m_p_8h.html#a080d0886b807af624599a98987a4470b">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_INVALIDARG
: <a class="el" href="_heap_mem_m_p_8h.html#ac9be05da1907e0e8d229ddba4d68af96">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_INVALIDSTATE
: <a class="el" href="_heap_mem_m_p_8h.html#ae59ad8c5c037aef22e16cf90beabc93c">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_MEMORY
: <a class="el" href="_heap_mem_m_p_8h.html#ae16b106a9e2b1d56da7aa7310d6b4fc6">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_NOTFOUND
: <a class="el" href="_heap_mem_m_p_8h.html#aeee2167e40995fa214c8b26407937513">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_OSFAILURE
: <a class="el" href="_heap_mem_m_p_8h.html#a125464679440a2d5ec7f80e9a40035c1">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_RESOURCE
: <a class="el" href="_heap_mem_m_p_8h.html#a59a512963c177b9e026486d270c3556f">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_RESTART
: <a class="el" href="_heap_mem_m_p_8h.html#a50fc296659efef22fea5863af26930d5">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_TIMEOUT
: <a class="el" href="_heap_mem_m_p_8h.html#a59e36864ebc19f31f38801cd4f6b8927">HeapMemMP.h</a>
</li>
<li>HeapMemMP_S_ALREADYSETUP
: <a class="el" href="_heap_mem_m_p_8h.html#a62e81fa297f6eb3a9cbc154170fbd608">HeapMemMP.h</a>
</li>
<li>HeapMemMP_S_BUSY
: <a class="el" href="_heap_mem_m_p_8h.html#a992f6b5e02a835e5a5116fe2f968bdfe">HeapMemMP.h</a>
</li>
<li>HeapMemMP_S_SUCCESS
: <a class="el" href="_heap_mem_m_p_8h.html#a220e8086edc8314cef6034e584b41c93">HeapMemMP.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
