<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MEMMGR_MAX_NAME_LENGTH
: <a class="el" href="_syslink_mem_mgr_8h.html#a8b4d459eb0553dba153127bd10f239bb">SyslinkMemMgr.h</a>
</li>
<li>MEMMGR_MAX_TILER_BLOCKS
: <a class="el" href="_syslink_mem_mgr_8h.html#a603cf45b63eaa9aea96551fd3ef40c7a">SyslinkMemMgr.h</a>
</li>
<li>Memory_alloc()
: <a class="el" href="_memory_8h.html#ac65884b6624cdb8bb6274ce4ce1f439c">Memory.h</a>
</li>
<li>Memory_calloc()
: <a class="el" href="_memory_8h.html#ab5fd1b524541b17e3edde38bec8f5cf5">Memory.h</a>
</li>
<li>Memory_copy
: <a class="el" href="_memory_8h.html#adb7966e4a1fb7b7883879610ca0a1540">Memory.h</a>
</li>
<li>Memory_free()
: <a class="el" href="_memory_8h.html#ae819100975bb44d3a5ec324740bfc0eb">Memory.h</a>
</li>
<li>Memory_getMaxDefaultTypeAlign()
: <a class="el" href="_memory_8h.html#a6c0ed3b7adc602b6e22ee5beecd9522f">Memory.h</a>
</li>
<li>Memory_getStats()
: <a class="el" href="_memory_8h.html#a2e087c9fef00eed8182700e0088224ce">Memory.h</a>
</li>
<li>Memory_Q_BLOCKING
: <a class="el" href="_memory_8h.html#ac5ae8e3a16e3beca850062db0846d815">Memory.h</a>
</li>
<li>Memory_query()
: <a class="el" href="_memory_8h.html#a6f477c7bd7ca8ba9eb0a13709fc51817">Memory.h</a>
</li>
<li>Memory_set
: <a class="el" href="_memory_8h.html#a72330034586fc86fc2d38cd4b0fcdd1f">Memory.h</a>
</li>
<li>Memory_Stats
: <a class="el" href="_memory_defs_8h.html#aaca45ed7ac483e45abe67ee36ac5838c">MemoryDefs.h</a>
</li>
<li>Memory_valloc()
: <a class="el" href="_memory_8h.html#a4d6267a2b70bafaf4134f994c5939701">Memory.h</a>
</li>
<li>MemoryOS_alloc()
: <a class="el" href="_memory_o_s_8h.html#a915bde43a803dcb5082f681be53e0fdc">MemoryOS.h</a>
</li>
<li>MemoryOS_CacheFlags
: <a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bb">MemoryDefs.h</a>
</li>
<li>MemoryOS_CacheFlags_Cached
: <a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bba8117281ad37ed9269ddb17d23540d505">MemoryDefs.h</a>
</li>
<li>MemoryOS_CacheFlags_Default
: <a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bbaad35d33bcdeb6c4d590818b779e455fc">MemoryDefs.h</a>
</li>
<li>MemoryOS_CacheFlags_EndValue
: <a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bbae34b5308327719f2d5043206452657fc">MemoryDefs.h</a>
</li>
<li>MemoryOS_CacheFlags_Uncached
: <a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bbabef2ade801007716d916d1fb05434f2d">MemoryDefs.h</a>
</li>
<li>MemoryOS_calloc()
: <a class="el" href="_memory_o_s_8h.html#a7c2ce75a506c1592698cc04c1e123cd1">MemoryOS.h</a>
</li>
<li>MemoryOS_copy()
: <a class="el" href="_memory_o_s_8h.html#a767196da4720b0055cba72b3b6b83d64">MemoryOS.h</a>
</li>
<li>MemoryOS_destroy()
: <a class="el" href="_memory_o_s_8h.html#a37b07f7ec49045d4aecc2aabfc03d520">MemoryOS.h</a>
</li>
<li>MemoryOS_free()
: <a class="el" href="_memory_o_s_8h.html#a93b838d52d6c442427d5109513a4a379">MemoryOS.h</a>
</li>
<li>MemoryOS_MemTypeFlags
: <a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997dd">MemoryDefs.h</a>
</li>
<li>MemoryOS_MemTypeFlags_Default
: <a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997dda3ce5e290d718168de0335fbede0fa4ed">MemoryDefs.h</a>
</li>
<li>MemoryOS_MemTypeFlags_Dma
: <a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997ddad0c6939ee334b6c3200ebcc708b635af">MemoryDefs.h</a>
</li>
<li>MemoryOS_MemTypeFlags_EndValue
: <a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997dda05983a09729b3105745ea5f1c72a3d90">MemoryDefs.h</a>
</li>
<li>MemoryOS_MemTypeFlags_Physical
: <a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997ddaaa1f0581b3032dc38adff317282331e1">MemoryDefs.h</a>
</li>
<li>MemoryOS_set()
: <a class="el" href="_memory_o_s_8h.html#a5babc71515ce51b1740f31d90669b5c4">MemoryOS.h</a>
</li>
<li>MemoryOS_setup()
: <a class="el" href="_memory_o_s_8h.html#a115e0b6a342698991936c58ee415aa9e">MemoryOS.h</a>
</li>
<li>MemoryOS_translate()
: <a class="el" href="_memory_o_s_8h.html#a167a72fe7e0a1a6dba5329ff523005a3">MemoryOS.h</a>
</li>
<li>MessageQ_alloc()
: <a class="el" href="_message_q_8h.html#ad8de6381a05a4d8a672d06a3b5676a24">MessageQ.h</a>
</li>
<li>MessageQ_close()
: <a class="el" href="_message_q_8h.html#ab2cdb25f8e9fec3fe3f17a43c0b85bed">MessageQ.h</a>
</li>
<li>MessageQ_count()
: <a class="el" href="_message_q_8h.html#a5e2f02d046b2bb16dce6b41f9b4c5ad3">MessageQ.h</a>
</li>
<li>MessageQ_create()
: <a class="el" href="_message_q_8h.html#a1f2be1c6bf60aa6e220cf5805052f727">MessageQ.h</a>
</li>
<li>MessageQ_delete()
: <a class="el" href="_message_q_8h.html#a10986c1a6b64d3ca07c38d1521ea16cd">MessageQ.h</a>
</li>
<li>MessageQ_E_ALREADYEXISTS
: <a class="el" href="_message_q_8h.html#ad8d156d79a68fada5951aef246dcda0d">MessageQ.h</a>
</li>
<li>MessageQ_E_CANNOTFREESTATICMSG
: <a class="el" href="_message_q_8h.html#a0802e8f4b461e84ddef5a8241432c00b">MessageQ.h</a>
</li>
<li>MessageQ_E_FAIL
: <a class="el" href="_message_q_8h.html#a19b5749722c26050d2e56c2104f982fe">MessageQ.h</a>
</li>
<li>MessageQ_E_INVALIDARG
: <a class="el" href="_message_q_8h.html#a1855a3c9b16a1fff0e24b82beaa3dd58">MessageQ.h</a>
</li>
<li>MessageQ_E_INVALIDHEAPID
: <a class="el" href="_message_q_8h.html#a1d39a4db7701897b3160afdba7ba8827">MessageQ.h</a>
</li>
<li>MessageQ_E_INVALIDMSG
: <a class="el" href="_message_q_8h.html#abb81e5b9fa7bd062de50e485cd812455">MessageQ.h</a>
</li>
<li>MessageQ_E_INVALIDPROCID
: <a class="el" href="_message_q_8h.html#a00768dde3394e2ec03ee7b7b077fdac5">MessageQ.h</a>
</li>
<li>MessageQ_E_INVALIDSTATE
: <a class="el" href="_message_q_8h.html#a52b7b795b2970498c39d71647a11685b">MessageQ.h</a>
</li>
<li>MessageQ_E_MAXREACHED
: <a class="el" href="_message_q_8h.html#aaa9c3ea12ca80e1d3ee4d0d2e30df7aa">MessageQ.h</a>
</li>
<li>MessageQ_E_MEMORY
: <a class="el" href="_message_q_8h.html#a1205c1ab4a71a4850d836ff6aa6bbfeb">MessageQ.h</a>
</li>
<li>MessageQ_E_NOTFOUND
: <a class="el" href="_message_q_8h.html#ab629c8afd0ce8a14f60ee791fdb7c3e4">MessageQ.h</a>
</li>
<li>MessageQ_E_NOTOWNER
: <a class="el" href="_message_q_8h.html#af8e0e7cec06ca6f23694547f0c3737e0">MessageQ.h</a>
</li>
<li>MessageQ_E_OSFAILURE
: <a class="el" href="_message_q_8h.html#a8a0891b652f3cd1a15ebdd7a4d030d09">MessageQ.h</a>
</li>
<li>MessageQ_E_REMOTEACTIVE
: <a class="el" href="_message_q_8h.html#a13e31752ee00b731e2cb9a49d101409b">MessageQ.h</a>
</li>
<li>MessageQ_E_RESOURCE
: <a class="el" href="_message_q_8h.html#af713143259d456df28379635afbbb398">MessageQ.h</a>
</li>
<li>MessageQ_E_RESTART
: <a class="el" href="_message_q_8h.html#a955261f8c7412eab163bff9349591927">MessageQ.h</a>
</li>
<li>MessageQ_E_TIMEOUT
: <a class="el" href="_message_q_8h.html#a7aa8fb2d3e83b747e767f1c117a657c7">MessageQ.h</a>
</li>
<li>MessageQ_E_UNBLOCKED
: <a class="el" href="_message_q_8h.html#a320bbc58b6a523f70d9866a54d176b44">MessageQ.h</a>
</li>
<li>MessageQ_E_UNREGISTEREDHEAPID
: <a class="el" href="_message_q_8h.html#a62a3fe6b3b29f33cb5b148ca7c0e4a17">MessageQ.h</a>
</li>
<li>MessageQ_FOREVER
: <a class="el" href="_message_q_8h.html#a9218a5f44331562bea6284890689c2b5">MessageQ.h</a>
</li>
<li>MessageQ_free()
: <a class="el" href="_message_q_8h.html#ac7ac95bf02e7366b353e728b15d76852">MessageQ.h</a>
</li>
<li>MessageQ_get()
: <a class="el" href="_message_q_8h.html#aaeb270f6b50d96f1e1dd134591ffc380">MessageQ.h</a>
</li>
<li>MessageQ_getDstQueue
: <a class="el" href="_message_q_8h.html#a6e60f683b011d8c960790b1f395d092b">MessageQ.h</a>
</li>
<li>MessageQ_getMsgId
: <a class="el" href="_message_q_8h.html#a12f1040474ebdb289f08205ecb30fd18">MessageQ.h</a>
</li>
<li>MessageQ_getMsgPri
: <a class="el" href="_message_q_8h.html#ad5fc8c9c78eaa4d37d26c8b371b82765">MessageQ.h</a>
</li>
<li>MessageQ_getMsgSize
: <a class="el" href="_message_q_8h.html#a8e3e82ba789ac47279fd35a4cf76d786">MessageQ.h</a>
</li>
<li>MessageQ_getProcId
: <a class="el" href="_message_q_8h.html#a108ddf7170cf6f9fde0bb991768c33d0">MessageQ.h</a>
</li>
<li>MessageQ_getQueueId()
: <a class="el" href="_message_q_8h.html#af9d9030e493a5a6f961d84900e313623">MessageQ.h</a>
</li>
<li>MessageQ_getReplyQueue
: <a class="el" href="_message_q_8h.html#a8af7731e0ea02352febe0f055438c5e5">MessageQ.h</a>
</li>
<li>MessageQ_Handle
: <a class="el" href="_message_q_8h.html#a1d584ce08733ca864d81e1e64a41cf7a">MessageQ.h</a>
</li>
<li>MessageQ_HIGHPRI
: <a class="el" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248ae06ba6f7cd0cafb89a56b1224693755d">MessageQ.h</a>
</li>
<li>MessageQ_INVALIDMESSAGEQ
: <a class="el" href="_message_q_8h.html#aa4a5fa703505bd746c9f954a2ffcd43e">MessageQ.h</a>
</li>
<li>MessageQ_INVALIDMSGID
: <a class="el" href="_message_q_8h.html#a370a69d26238b17087490483350a0731">MessageQ.h</a>
</li>
<li>MessageQ_Msg
: <a class="el" href="_message_q_8h.html#ab675d3cdd0443a1ad05658d375458204">MessageQ.h</a>
</li>
<li>MessageQ_NORMALPRI
: <a class="el" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a12365e9d70b3fc967dc147e2f8a0d4fb">MessageQ.h</a>
</li>
<li>MessageQ_open()
: <a class="el" href="_message_q_8h.html#af9e6bd0c1dbb236eb4a618211bf15325">MessageQ.h</a>
</li>
<li>MessageQ_Params_init()
: <a class="el" href="_message_q_8h.html#a896b64c7afc22be66f1a6c3aa157537f">MessageQ.h</a>
</li>
<li>MessageQ_Priority
: <a class="el" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248">MessageQ.h</a>
</li>
<li>MessageQ_PRIORITYMASK
: <a class="el" href="_message_q_8h.html#a3cde3037a7d7bd3a7cf4291b939200c8">MessageQ.h</a>
</li>
<li>MessageQ_put()
: <a class="el" href="_message_q_8h.html#aa628f9bf897924f61d6adfba3f82fa8d">MessageQ.h</a>
</li>
<li>MessageQ_QueueId
: <a class="el" href="_message_q_8h.html#a34dd32b58cf0476c2d90e3f702843297">MessageQ.h</a>
</li>
<li>MessageQ_QueueIndex
: <a class="el" href="_message_q_8h.html#a22a5f41fd82f03f7c14f45dab647bada">MessageQ.h</a>
</li>
<li>MessageQ_registerHeap()
: <a class="el" href="_message_q_8h.html#ab74ba85e9c7ebbb1a888df871fd2a6c6">MessageQ.h</a>
</li>
<li>MessageQ_RESERVEDPRI
: <a class="el" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a3baaafcfd52556f649576a8c08748d03">MessageQ.h</a>
</li>
<li>MessageQ_S_ALREADYSETUP
: <a class="el" href="_message_q_8h.html#ae4bc8b4de93c57b77110dc473b16108f">MessageQ.h</a>
</li>
<li>MessageQ_S_BUSY
: <a class="el" href="_message_q_8h.html#aaccc1e5cf87160e123d1eee033d2ad75">MessageQ.h</a>
</li>
<li>MessageQ_S_SUCCESS
: <a class="el" href="_message_q_8h.html#a1643901e74764002f880ccc408691de6">MessageQ.h</a>
</li>
<li>MessageQ_setMsgId
: <a class="el" href="_message_q_8h.html#a1aa25d3081a17945aecf1b4c23cef49c">MessageQ.h</a>
</li>
<li>MessageQ_setMsgPri
: <a class="el" href="_message_q_8h.html#abff2e5c8a9729a8ac1f429679534c611">MessageQ.h</a>
</li>
<li>MessageQ_setMsgTrace()
: <a class="el" href="_message_q_8h.html#a74dc311c0b89f6fcbb309a5a98ab349f">MessageQ.h</a>
</li>
<li>MessageQ_setReplyQueue()
: <a class="el" href="_message_q_8h.html#a2532f1ebf44ae91a8fd8f63a49e44802">MessageQ.h</a>
</li>
<li>MessageQ_staticMsgInit()
: <a class="el" href="_message_q_8h.html#a5b627fa66c267f53cccb0a960fe23a64">MessageQ.h</a>
</li>
<li>MessageQ_unblock()
: <a class="el" href="_message_q_8h.html#ae9491bc9f790e267836f27ad2e31d7de">MessageQ.h</a>
</li>
<li>MessageQ_unregisterHeap()
: <a class="el" href="_message_q_8h.html#a4258fb35928047e54b625009c86ec4ba">MessageQ.h</a>
</li>
<li>MessageQ_URGENTPRI
: <a class="el" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a18496bc5d4650cd4eb8db0c399d95399">MessageQ.h</a>
</li>
<li>MultiProc_E_ALREADYEXISTS
: <a class="el" href="_multi_proc_8h.html#a18f5c0436a877611489726c797d86556">MultiProc.h</a>
</li>
<li>MultiProc_E_FAIL
: <a class="el" href="_multi_proc_8h.html#ac3e4ff7eac6f0fe38b97b1ca086ea1c6">MultiProc.h</a>
</li>
<li>MultiProc_E_INVALIDARG
: <a class="el" href="_multi_proc_8h.html#a898d3875868db40c49e5c28100c2accb">MultiProc.h</a>
</li>
<li>MultiProc_E_INVALIDSTATE
: <a class="el" href="_multi_proc_8h.html#a4d77c2159e3d47966e8306c486e0c2da">MultiProc.h</a>
</li>
<li>MultiProc_E_MEMORY
: <a class="el" href="_multi_proc_8h.html#aaa847e4fc5b581994dff79bcfc859bce">MultiProc.h</a>
</li>
<li>MultiProc_E_NOTFOUND
: <a class="el" href="_multi_proc_8h.html#a94763088a2d466568560a039ea675290">MultiProc.h</a>
</li>
<li>MultiProc_E_OSFAILURE
: <a class="el" href="_multi_proc_8h.html#aae22e0e82ebcff6fcdfb22b0ae26ff7b">MultiProc.h</a>
</li>
<li>MultiProc_E_RESOURCE
: <a class="el" href="_multi_proc_8h.html#aa72d734728c7c0fc99353e9fdc89d9a1">MultiProc.h</a>
</li>
<li>MultiProc_E_RESTART
: <a class="el" href="_multi_proc_8h.html#aa7adeed5b18aeefd77fb57e333974d5d">MultiProc.h</a>
</li>
<li>MultiProc_E_TIMEOUT
: <a class="el" href="_multi_proc_8h.html#a2f6b71bcbab4cfe1c69f1c5a9403a3d5">MultiProc.h</a>
</li>
<li>MultiProc_getBaseIdOfCluster()
: <a class="el" href="_multi_proc_8h.html#a147f37c02626ab600bea516211eac50e">MultiProc.h</a>
</li>
<li>MultiProc_getId()
: <a class="el" href="_multi_proc_8h.html#ad690d4b42978e95cb57d9244bb8e6959">MultiProc.h</a>
</li>
<li>MultiProc_getName()
: <a class="el" href="_multi_proc_8h.html#aa16e1bb4fd1eb6f968d6ba47c65f88e0">MultiProc.h</a>
</li>
<li>MultiProc_getNumProcessors()
: <a class="el" href="_multi_proc_8h.html#a75e5d953ef6828ef03c2eb8d70dda82d">MultiProc.h</a>
</li>
<li>MultiProc_getNumProcsInCluster()
: <a class="el" href="_multi_proc_8h.html#a74dfbb6a7dbf74b2a9be6c041a13d8bd">MultiProc.h</a>
</li>
<li>MultiProc_INVALIDID
: <a class="el" href="_multi_proc_8h.html#a94a1d14527833bc8294407634d5495d9">MultiProc.h</a>
</li>
<li>MultiProc_S_ALREADYSETUP
: <a class="el" href="_multi_proc_8h.html#a67c6af51e4eee99a2e57b498ba943366">MultiProc.h</a>
</li>
<li>MultiProc_S_BUSY
: <a class="el" href="_multi_proc_8h.html#a419e76c904cc23e3ab274bd49d4ba2f0">MultiProc.h</a>
</li>
<li>MultiProc_S_SUCCESS
: <a class="el" href="_multi_proc_8h.html#a88ef69134ed8907ec46443a8c5445acd">MultiProc.h</a>
</li>
<li>MultiProc_self()
: <a class="el" href="_multi_proc_8h.html#a2cb11a79ed2c6cbd6ea6b88b63903124">MultiProc.h</a>
</li>
<li>MultiProc_setBaseIdOfCluster()
: <a class="el" href="_multi_proc_8h.html#ae8ca0f1d758d428d9f06f56badee7f0c">MultiProc.h</a>
</li>
<li>MultiProc_setLocalId()
: <a class="el" href="_multi_proc_8h.html#a4a00561c7a3f5f91b7ab7e1b4c3fb1ef">MultiProc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
