<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cache_Mode
: <a class="el" href="_cache_8h.html#ae53d0eaf8524cfd3070610dae3678a75">Cache.h</a>
</li>
<li>Cache_Type
: <a class="el" href="_cache_8h.html#a7c5093cfd9e0058581605d93da8c2be3">Cache.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FrameQ_CpuAccessFlags_Tag
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6a">FrameQ.h</a>
</li>
<li>FrameQ_Interface_Tag
: <a class="el" href="_frame_q_8h.html#ad3c2fafffd3686dc21b144871e455ba3">FrameQ.h</a>
</li>
<li>FrameQ_NotifyType_Tag
: <a class="el" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8">FrameQ.h</a>
</li>
<li>FrameQ_OpenMode_Tag
: <a class="el" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0">FrameQ.h</a>
</li>
<li>FrameQBufMgr_AddrType_Tag
: <a class="el" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BufType_Tag
: <a class="el" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fc">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_CpuAccessFlags_Tag
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508f">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FrameBufferInterface_Tag
: <a class="el" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FrameHeaderInterface_Tag
: <a class="el" href="_frame_q_buf_mgr_8h.html#aa24e8d759e5d22a5f0ae50d98135a41a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_Interface_Tag
: <a class="el" href="_frame_q_buf_mgr_8h.html#a21ee5c628a487ae64106293cf4250c71">FrameQBufMgr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GateMP_LocalProtect
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect
: <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">GateMP.h</a>
</li>
<li>GT_TraceClass
: <a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fb">Trace.h</a>
</li>
<li>GT_TraceEnter
: <a class="el" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326e">Trace.h</a>
</li>
<li>GT_TraceSetFailure
: <a class="el" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4">Trace.h</a>
</li>
<li>GT_TraceState
: <a class="el" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356">Trace.h</a>
</li>
<li>GT_TraceType
: <a class="el" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74e">Trace.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IpcMemMgr_MemType
: <a class="el" href="_ipc_mem_mgr_8h.html#a3d1e5aa0aaa520a1aa8cb65622dacf6b">IpcMemMgr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MemoryOS_CacheFlags
: <a class="el" href="_memory_defs_8h.html#a16d07cac30b18488465f2b7d9b55a4bb">MemoryDefs.h</a>
</li>
<li>MemoryOS_MemTypeFlags
: <a class="el" href="_memory_defs_8h.html#a453a4733642b2fd8f94d40882f1997dd">MemoryDefs.h</a>
</li>
<li>MessageQ_Priority
: <a class="el" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248">MessageQ.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OsalSemaphore_IntType
: <a class="el" href="_osal_semaphore_8h.html#a2b5a78fe5a14ccfe88d985b3b9746c50">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_Type
: <a class="el" href="_osal_semaphore_8h.html#af7c2e1fe7753a9486837d2098d3b085a">OsalSemaphore.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProcMgr_AddrType
: <a class="el" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625">ProcMgr.h</a>
</li>
<li>ProcMgr_BootMode
: <a class="el" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8c">ProcMgr.h</a>
</li>
<li>ProcMgr_State
: <a class="el" href="_proc_mgr_8h.html#a48d80fd43d9bab973e5aea9f53d0fa07">ProcMgr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RingIO_Flags_tag
: <a class="el" href="_ring_i_o_8h.html#a03c43c9ea543bfedbcb7af2318cd90e2">RingIO.h</a>
</li>
<li>RingIO_NotifyType_Tag
: <a class="el" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512">RingIO.h</a>
</li>
<li>RingIO_OpenMode_Tag
: <a class="el" href="_ring_i_o_8h.html#ade2943110d698cdaf160762aa46c12af">RingIO.h</a>
</li>
<li>RingIO_Type_Tag
: <a class="el" href="_ring_i_o_8h.html#a405eecc38425e76968873bda24e55386">RingIO.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SyslinkMemMgr_AddrType
: <a class="el" href="_syslink_mem_mgr_8h.html#a5dc093f3cad16de065cfb8df313c85ac">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_Type_Type_tag
: <a class="el" href="_syslink_mem_mgr_8h.html#adff95babc8e06fe281331c436d2b1bba">SyslinkMemMgr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
