<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResTrack_create()
: <a class="el" href="_res_track_8h.html#aaceea21ac9fee3f3860056e4afbcf5a1">ResTrack.h</a>
</li>
<li>ResTrack_delete()
: <a class="el" href="_res_track_8h.html#af6cde6756b24165092920c28faa73fba">ResTrack.h</a>
</li>
<li>ResTrack_E_FAIL
: <a class="el" href="_res_track_8h.html#af1599596181784cd3e4e5658bb2705f3">ResTrack.h</a>
</li>
<li>ResTrack_E_MEMORY
: <a class="el" href="_res_track_8h.html#aa1c0f52ec44bac3a660da178deb32014">ResTrack.h</a>
</li>
<li>ResTrack_E_NOTFOUND
: <a class="el" href="_res_track_8h.html#aec417aee455a81055315582ec7fc8e68">ResTrack.h</a>
</li>
<li>ResTrack_E_PID
: <a class="el" href="_res_track_8h.html#a919a5fa7954d3b0852ce7eb6bd27ac5a">ResTrack.h</a>
</li>
<li>ResTrack_Fxn
: <a class="el" href="_res_track_8h.html#aee5760100874a14b477dd7a2c2f8448e">ResTrack.h</a>
</li>
<li>ResTrack_Handle
: <a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack.h</a>
</li>
<li>ResTrack_Params_init()
: <a class="el" href="_res_track_8h.html#a628ac88ad735475be5fab8a7466530a1">ResTrack.h</a>
</li>
<li>ResTrack_pop()
: <a class="el" href="_res_track_8h.html#ab84340380c7ab2c5a0d1a70aba059f6f">ResTrack.h</a>
</li>
<li>ResTrack_push()
: <a class="el" href="_res_track_8h.html#a19b8fa3487d9489878501bb66bca9c34">ResTrack.h</a>
</li>
<li>ResTrack_register()
: <a class="el" href="_res_track_8h.html#a5698ef7fce2c5a3b7da90768ff16e7f1">ResTrack.h</a>
</li>
<li>ResTrack_remove()
: <a class="el" href="_res_track_8h.html#ad0db7890961fcda47e3a6dd945d70015">ResTrack.h</a>
</li>
<li>ResTrack_S_SUCCESS
: <a class="el" href="_res_track_8h.html#ae717c33cec9f3d603c430a16e4778984">ResTrack.h</a>
</li>
<li>ResTrack_unregister()
: <a class="el" href="_res_track_8h.html#a2811d746263633806d99da4b4f2d2b90">ResTrack.h</a>
</li>
<li>RingIO_acquire()
: <a class="el" href="_ring_i_o_8h.html#af699ee3375b21bc2d8a79b25063c080c">RingIO.h</a>
</li>
<li>RingIO_BufPtr
: <a class="el" href="_ring_i_o_8h.html#a66039fc2dccee9dec03b87601968aba5">RingIO.h</a>
</li>
<li>RingIO_cancel()
: <a class="el" href="_ring_i_o_8h.html#aef78642a097433fc89ea7429fdd11b8b">RingIO.h</a>
</li>
<li>RingIO_close()
: <a class="el" href="_ring_i_o_8h.html#ae5d596df2da6a1f573e91884bc946e15">RingIO.h</a>
</li>
<li>RingIO_create()
: <a class="el" href="_ring_i_o_8h.html#aaaa3d4c44c24e832caf3173f28d56543">RingIO.h</a>
</li>
<li>RingIO_DATABUF_MAINTAINCACHE
: <a class="el" href="_ring_i_o_8h.html#a03c43c9ea543bfedbcb7af2318cd90e2a9158af25eb0eed931c27aa6209620215">RingIO.h</a>
</li>
<li>RingIO_delete()
: <a class="el" href="_ring_i_o_8h.html#a0c2021dc279e463d77606b5aea282690">RingIO.h</a>
</li>
<li>RingIO_E_ALREADYEXISTS
: <a class="el" href="_ring_i_o_8h.html#a083cdcdeafcdb9a402adee7d3d64786d">RingIO.h</a>
</li>
<li>RingIO_E_BADVERSION
: <a class="el" href="_ring_i_o_8h.html#a66319bce0836fb8dd8b152b83a43f24c">RingIO.h</a>
</li>
<li>RingIO_E_BUFEMPTY
: <a class="el" href="_ring_i_o_8h.html#a69aca38b830032e90c6fb10bba038b3a">RingIO.h</a>
</li>
<li>RingIO_E_BUFFULL
: <a class="el" href="_ring_i_o_8h.html#a522126c3e1d4c62796d9a0572dee293d">RingIO.h</a>
</li>
<li>RingIO_E_BUFWRAP
: <a class="el" href="_ring_i_o_8h.html#ac70aa3ea830acafd9dae7f2267421fd0">RingIO.h</a>
</li>
<li>RingIO_E_FAIL
: <a class="el" href="_ring_i_o_8h.html#a6878624fb811820d8e70e0c4e1efc42f">RingIO.h</a>
</li>
<li>RingIO_E_INUSE
: <a class="el" href="_ring_i_o_8h.html#afad113c16baa3fcf4abb25e7ebe5ccf9">RingIO.h</a>
</li>
<li>RingIO_E_INVALIDARG
: <a class="el" href="_ring_i_o_8h.html#acf37344841fc49609001c05f46195602">RingIO.h</a>
</li>
<li>RingIO_E_INVALIDCONTEXT
: <a class="el" href="_ring_i_o_8h.html#a38ae08f11a910b4f40025af5b9cb5ec0">RingIO.h</a>
</li>
<li>RingIO_E_INVALIDHEAPID
: <a class="el" href="_ring_i_o_8h.html#ab34f93145eb69448e6bc871b023f18b2">RingIO.h</a>
</li>
<li>RingIO_E_INVALIDMSG
: <a class="el" href="_ring_i_o_8h.html#af3a79638a878949d0d9e8eb5db46ef75">RingIO.h</a>
</li>
<li>RingIO_E_INVALIDPROCID
: <a class="el" href="_ring_i_o_8h.html#a846bbda2f4b7d82a15ddb1ef6442862a">RingIO.h</a>
</li>
<li>RingIO_E_INVALIDSTATE
: <a class="el" href="_ring_i_o_8h.html#a43c718204a218e0241cb364a92dc05be">RingIO.h</a>
</li>
<li>RingIO_E_MAXREACHED
: <a class="el" href="_ring_i_o_8h.html#af4b0a6c01045c0040cbc825ef79c38e7">RingIO.h</a>
</li>
<li>RingIO_E_MEMORY
: <a class="el" href="_ring_i_o_8h.html#a46bdd290bdba27644142b9c51051eca4">RingIO.h</a>
</li>
<li>RingIO_E_NOTFOUND
: <a class="el" href="_ring_i_o_8h.html#aee8a61e6b8e88cdbb0da7c58683504a2">RingIO.h</a>
</li>
<li>RingIO_E_NOTIFYFAIL
: <a class="el" href="_ring_i_o_8h.html#a746b3a907620372d59bd8a48b0f45b96">RingIO.h</a>
</li>
<li>RingIO_E_NOTOWNER
: <a class="el" href="_ring_i_o_8h.html#a26b49f12556bfc8221def1a5ce0b45b0">RingIO.h</a>
</li>
<li>RingIO_E_OSFAILURE
: <a class="el" href="_ring_i_o_8h.html#a75ed8794d4810b57bbe36f36023bced9">RingIO.h</a>
</li>
<li>RingIO_E_PENDINGATTRIBUTE
: <a class="el" href="_ring_i_o_8h.html#a796b5ed26ddafa69ca64cb1a5024885f">RingIO.h</a>
</li>
<li>RingIO_E_PENDINGDATA
: <a class="el" href="_ring_i_o_8h.html#a16c1d10aa5e95142797a3ae450921c8d">RingIO.h</a>
</li>
<li>RingIO_E_REMOTEACTIVE
: <a class="el" href="_ring_i_o_8h.html#afc0d04143639d61211054f5806998444">RingIO.h</a>
</li>
<li>RingIO_E_RESOURCE
: <a class="el" href="_ring_i_o_8h.html#ad8eda5cda0eff81ab7f5c5711248874c">RingIO.h</a>
</li>
<li>RingIO_E_RESTART
: <a class="el" href="_ring_i_o_8h.html#aeb4841df1aad72cf6620e2919db9bf93">RingIO.h</a>
</li>
<li>RingIO_E_TIMEOUT
: <a class="el" href="_ring_i_o_8h.html#a50bcf58afda4e88c308969f7792ce56d">RingIO.h</a>
</li>
<li>RingIO_E_VARIABLEATTRIBUTE
: <a class="el" href="_ring_i_o_8h.html#ac1fb7e455a501a9a8c589183a9273696">RingIO.h</a>
</li>
<li>RingIO_E_WRONGSTATE
: <a class="el" href="_ring_i_o_8h.html#af1c6a9b1260cd169aa422d90c4ba5cd3">RingIO.h</a>
</li>
<li>RingIO_Flags
: <a class="el" href="_ring_i_o_8h.html#a36e0a36dc4020b8fdea63af56d493e5a">RingIO.h</a>
</li>
<li>RingIO_Flags_tag
: <a class="el" href="_ring_i_o_8h.html#a03c43c9ea543bfedbcb7af2318cd90e2">RingIO.h</a>
</li>
<li>RingIO_flush()
: <a class="el" href="_ring_i_o_8h.html#abc9eee7d6623190ff7765aa4c8404156">RingIO.h</a>
</li>
<li>RingIO_getAcquiredOffset()
: <a class="el" href="_ring_i_o_8h.html#a9e66c44a7ca26473529a3fcdae45db42">RingIO.h</a>
</li>
<li>RingIO_getAcquiredSize()
: <a class="el" href="_ring_i_o_8h.html#ae96bdd74e5e568f693f2bd03f768e7f7">RingIO.h</a>
</li>
<li>RingIO_getAttribute()
: <a class="el" href="_ring_i_o_8h.html#a7daad1746deb7fd187f4bcd26856198f">RingIO.h</a>
</li>
<li>RingIO_getEmptyAttrSize()
: <a class="el" href="_ring_i_o_8h.html#a9dbf7dc060f285706210945702bbc432">RingIO.h</a>
</li>
<li>RingIO_getEmptySize()
: <a class="el" href="_ring_i_o_8h.html#a008f58fec526550e366f88f3ee9b8c39">RingIO.h</a>
</li>
<li>RingIO_getValidAttrSize()
: <a class="el" href="_ring_i_o_8h.html#a28f664e8b8829f96a6a5feb2f0b4c79b">RingIO.h</a>
</li>
<li>RingIO_getValidSize()
: <a class="el" href="_ring_i_o_8h.html#a3c86639d02fdb0e20d2a4f3806edd366">RingIO.h</a>
</li>
<li>RingIO_getvAttribute()
: <a class="el" href="_ring_i_o_8h.html#a863c7b9893eabbc0c136c08730fe8b11">RingIO.h</a>
</li>
<li>RingIO_getWaterMark()
: <a class="el" href="_ring_i_o_8h.html#a7cb541642b0f3db8d073dac3021ddde5">RingIO.h</a>
</li>
<li>RingIO_Handle
: <a class="el" href="_ring_i_o_8h.html#a48f02425c5f8cb3cd3b7fc9456c821f7">RingIO.h</a>
</li>
<li>RingIO_MODE_READER
: <a class="el" href="_ring_i_o_8h.html#ade2943110d698cdaf160762aa46c12afa7ab53118795e0b4c7b39c267a360b459">RingIO.h</a>
</li>
<li>RingIO_MODE_WRITER
: <a class="el" href="_ring_i_o_8h.html#ade2943110d698cdaf160762aa46c12afae5bd86863699a3486f8ae23b10e3b17a">RingIO.h</a>
</li>
<li>RingIO_NEED_EXACT_SIZE
: <a class="el" href="_ring_i_o_8h.html#a03c43c9ea543bfedbcb7af2318cd90e2a715bd8bc3cae827b30c7b5b514872699">RingIO.h</a>
</li>
<li>RingIO_NOTIFICATION_ALWAYS
: <a class="el" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512aa69da6141eebd93c6884d76f35731cfd">RingIO.h</a>
</li>
<li>RingIO_NOTIFICATION_HDWRFIFO_ALWAYS
: <a class="el" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512a48759b1e28965bf62dc8b4e1be9f1731">RingIO.h</a>
</li>
<li>RingIO_NOTIFICATION_HDWRFIFO_ONCE
: <a class="el" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512a71fbbc50a29bb516271d16853c0a5ea8">RingIO.h</a>
</li>
<li>RingIO_NOTIFICATION_NONE
: <a class="el" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512ab46646b73b1991c99a33ebfff81df127">RingIO.h</a>
</li>
<li>RingIO_NOTIFICATION_ONCE
: <a class="el" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512a1a74f19cd78c92f11b6c1c0146776176">RingIO.h</a>
</li>
<li>RingIO_NotifyFxn
: <a class="el" href="_ring_i_o_8h.html#a1d7b3ff478f343490ef954a21b34d506">RingIO.h</a>
</li>
<li>RingIO_NotifyMsg
: <a class="el" href="_ring_i_o_8h.html#ad57f867de5e23181c8645334f2e5b62c">RingIO.h</a>
</li>
<li>RingIO_NotifyType
: <a class="el" href="_ring_i_o_8h.html#af6539e23f0b67fcf58dd193ff115316c">RingIO.h</a>
</li>
<li>RingIO_NotifyType_Tag
: <a class="el" href="_ring_i_o_8h.html#a27f3fee178619582326b7faa856a6512">RingIO.h</a>
</li>
<li>RingIO_open()
: <a class="el" href="_ring_i_o_8h.html#a0e6386f4e55fa2c7b85063c1528d60a9">RingIO.h</a>
</li>
<li>RingIO_openByAddr()
: <a class="el" href="_ring_i_o_8h.html#abdb6c8d32b8938ee735245b6499f60fb">RingIO.h</a>
</li>
<li>RingIO_OpenMode
: <a class="el" href="_ring_i_o_8h.html#af5d3eacb67d9fa112527fb1c15e921c1">RingIO.h</a>
</li>
<li>RingIO_OpenMode_Tag
: <a class="el" href="_ring_i_o_8h.html#ade2943110d698cdaf160762aa46c12af">RingIO.h</a>
</li>
<li>RingIO_openParams
: <a class="el" href="_ring_i_o_8h.html#a165d614850131fb308ce64b24da2e4fd">RingIO.h</a>
</li>
<li>RingIO_Params
: <a class="el" href="_ring_i_o_8h.html#a5a3433613c8ea76ac5ffb2a2e4c476aa">RingIO.h</a>
</li>
<li>RingIO_Params_init()
: <a class="el" href="_ring_i_o_8h.html#ab8de4e4b144e7ff3eae55693926795c6">RingIO.h</a>
</li>
<li>RingIO_registerNotifier()
: <a class="el" href="_ring_i_o_8h.html#a5f94a9ae4d7a56ceee7fe1a7e65f091d">RingIO.h</a>
</li>
<li>RingIO_release()
: <a class="el" href="_ring_i_o_8h.html#a727d2e93ed40487ffe0d7a287d7e3eb6">RingIO.h</a>
</li>
<li>RingIO_S_ALREADYSETUP
: <a class="el" href="_ring_i_o_8h.html#a514287d9b48aab8342711c006615b355">RingIO.h</a>
</li>
<li>RingIO_S_BUSY
: <a class="el" href="_ring_i_o_8h.html#a8ea9c21c2fd993c9bbca33b5518060ab">RingIO.h</a>
</li>
<li>RingIO_S_NOTCONTIGUOUSDATA
: <a class="el" href="_ring_i_o_8h.html#ac7b9dc9c3756b7a79ed636c6bd436fc9">RingIO.h</a>
</li>
<li>RingIO_S_PENDINGATTRIBUTE
: <a class="el" href="_ring_i_o_8h.html#ac2fee83299d11a6ec4cb25ac889a16a4">RingIO.h</a>
</li>
<li>RingIO_S_SUCCESS
: <a class="el" href="_ring_i_o_8h.html#a70a60bd8ecdb1f5ef51142707b927558">RingIO.h</a>
</li>
<li>RingIO_sendNotify()
: <a class="el" href="_ring_i_o_8h.html#aaef0b6391a1daeeeab7c5ad5964660ce">RingIO.h</a>
</li>
<li>RingIO_setAttribute()
: <a class="el" href="_ring_i_o_8h.html#a332c26b37784d51de8c8339a0486431e">RingIO.h</a>
</li>
<li>RingIO_setNotifyType()
: <a class="el" href="_ring_i_o_8h.html#a850609695e520bbda0f2832488dea06f">RingIO.h</a>
</li>
<li>RingIO_setvAttribute()
: <a class="el" href="_ring_i_o_8h.html#a0ad3dc0e103c00369ef44aae1bddb52f">RingIO.h</a>
</li>
<li>RingIO_setWaterMark()
: <a class="el" href="_ring_i_o_8h.html#a878ca3170af53c94b21d38bfa23f2d33">RingIO.h</a>
</li>
<li>RingIO_sharedMemReq()
: <a class="el" href="_ring_i_o_8h.html#a4787150745c9da5cb7ec542734b148b0">RingIO.h</a>
</li>
<li>RingIO_sharedMemReqDetails
: <a class="el" href="_ring_i_o_8h.html#a9c9abf7bc815fcc1053ca067be6cf4a7">RingIO.h</a>
</li>
<li>RingIO_Type
: <a class="el" href="_ring_i_o_8h.html#acf1e1a2e8f6d7706e059107865ae5201">RingIO.h</a>
</li>
<li>RingIO_Type_SHAREDMEM
: <a class="el" href="_ring_i_o_8h.html#a405eecc38425e76968873bda24e55386af94714dbc3b1a3aaa6848e9ef4f2cfe2">RingIO.h</a>
</li>
<li>RingIO_Type_Tag
: <a class="el" href="_ring_i_o_8h.html#a405eecc38425e76968873bda24e55386">RingIO.h</a>
</li>
<li>RingIO_unregisterNotifier()
: <a class="el" href="_ring_i_o_8h.html#a2f8c7dd479c9f7dc7a26c3120ffcf7c4">RingIO.h</a>
</li>
<li>RingIOShm_E_BADVERSION
: <a class="el" href="_ring_i_o_shm_8h.html#a31c3049d1e520f7c7ae471233f039559">RingIOShm.h</a>
</li>
<li>RingIOShm_E_BUFEMPTY
: <a class="el" href="_ring_i_o_shm_8h.html#a4a110fae669bd81c407107ca567e8bcb">RingIOShm.h</a>
</li>
<li>RingIOShm_E_BUFFULL
: <a class="el" href="_ring_i_o_shm_8h.html#a9da8a2e7d650154a5b3a41605650d757">RingIOShm.h</a>
</li>
<li>RingIOShm_E_BUFWRAP
: <a class="el" href="_ring_i_o_shm_8h.html#a03526b2a0becd3a710a0cc8c3fcb45f7">RingIOShm.h</a>
</li>
<li>RingIOShm_E_FAIL
: <a class="el" href="_ring_i_o_shm_8h.html#aec7bfef010c8bc4bd67bc3de30d623f3">RingIOShm.h</a>
</li>
<li>RingIOShm_E_INVALIDARG
: <a class="el" href="_ring_i_o_shm_8h.html#a1d641c04ce9f4912fbf8428c77477811">RingIOShm.h</a>
</li>
<li>RingIOShm_E_INVALIDCONTEXT
: <a class="el" href="_ring_i_o_shm_8h.html#a361c57ed8fdf241f281f6b2ca9511270">RingIOShm.h</a>
</li>
<li>RingIOShm_E_INVALIDPROCID
: <a class="el" href="_ring_i_o_shm_8h.html#a9d5e8edfc91b4d34fc80602d5e885b41">RingIOShm.h</a>
</li>
<li>RingIOShm_E_INVALIDSTATE
: <a class="el" href="_ring_i_o_shm_8h.html#aef7fd471b27b84c7ddb3b6a095f39f58">RingIOShm.h</a>
</li>
<li>RingIOShm_E_MEMORY
: <a class="el" href="_ring_i_o_shm_8h.html#a8cb932116fd1e79ee0e3ecfe7cbe43ca">RingIOShm.h</a>
</li>
<li>RingIOShm_E_OSFAILURE
: <a class="el" href="_ring_i_o_shm_8h.html#a16092b5a404df126ef7f5e3ca77b0a51">RingIOShm.h</a>
</li>
<li>RingIOShm_E_PENDINGDATA
: <a class="el" href="_ring_i_o_shm_8h.html#aaa0c2bd81f9281f27fd2fce30fb324c3">RingIOShm.h</a>
</li>
<li>RingIOShm_E_VARIABLEATTRIBUTE
: <a class="el" href="_ring_i_o_shm_8h.html#a99edd2adb8cdd483f5fcd5a70d561d66">RingIOShm.h</a>
</li>
<li>RingIOShm_E_WRONGSTATE
: <a class="el" href="_ring_i_o_shm_8h.html#a3ced316ff6a2cd57d165296a5f9025f1">RingIOShm.h</a>
</li>
<li>RingIOShm_MODULEID
: <a class="el" href="_ring_i_o_shm_8h.html#a5cf194bac43fcd0c5f0f6c51f9b29ce0">RingIOShm.h</a>
</li>
<li>RingIOShm_Params
: <a class="el" href="_ring_i_o_shm_8h.html#a45908a9439bf828253aa08e86036f8a1">RingIOShm.h</a>
</li>
<li>RingIOShm_Params_init()
: <a class="el" href="_ring_i_o_shm_8h.html#a92b8296f27fb82f02b99b79682437b15">RingIOShm.h</a>
</li>
<li>RingIOShm_S_ALREADYSETUP
: <a class="el" href="_ring_i_o_shm_8h.html#a6977b743a1112fc9294290f4b6288d9f">RingIOShm.h</a>
</li>
<li>RingIOShm_S_PENDINGATTRIBUTE
: <a class="el" href="_ring_i_o_shm_8h.html#a895661be9235cf9b5f831eae157174d1">RingIOShm.h</a>
</li>
<li>RingIOShm_S_SUCCESS
: <a class="el" href="_ring_i_o_shm_8h.html#a3714985ec22abf08f349a21193079741">RingIOShm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
