<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NameServer_add()
: <a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5">NameServer.h</a>
</li>
<li>NameServer_addUInt32()
: <a class="el" href="_name_server_8h.html#ac130195a04a34dfa2daba6ec3fff65d6">NameServer.h</a>
</li>
<li>NameServer_ALLOWGROWTH
: <a class="el" href="_name_server_8h.html#aee02296103cd2e162143d40c917697d7">NameServer.h</a>
</li>
<li>NameServer_create()
: <a class="el" href="_name_server_8h.html#a7345e78debfbf6d5da6ae1603764429a">NameServer.h</a>
</li>
<li>NameServer_delete()
: <a class="el" href="_name_server_8h.html#a3419fc2bf3e6c34289c620cf9be38a04">NameServer.h</a>
</li>
<li>NameServer_E_ALREADYEXISTS
: <a class="el" href="_name_server_8h.html#ac52dae450ec3de45caa3ce1fe143b46e">NameServer.h</a>
</li>
<li>NameServer_E_FAIL
: <a class="el" href="_name_server_8h.html#a2ffd6887c6aca49d73982fb226db679c">NameServer.h</a>
</li>
<li>NameServer_E_INVALIDARG
: <a class="el" href="_name_server_8h.html#a213957efe13b0c8ec3d52e31a708b56f">NameServer.h</a>
</li>
<li>NameServer_E_INVALIDSTATE
: <a class="el" href="_name_server_8h.html#af8382f12ca225820d75eee0b5b48f57f">NameServer.h</a>
</li>
<li>NameServer_E_MEMORY
: <a class="el" href="_name_server_8h.html#a917b53c5df7ca0d6ecdc29c269fa0c2c">NameServer.h</a>
</li>
<li>NameServer_E_NOTFOUND
: <a class="el" href="_name_server_8h.html#a6af9a47d256473dbeb9653988603c36e">NameServer.h</a>
</li>
<li>NameServer_E_OSFAILURE
: <a class="el" href="_name_server_8h.html#a1241686307312899fadce59ec251b237">NameServer.h</a>
</li>
<li>NameServer_E_RESOURCE
: <a class="el" href="_name_server_8h.html#afb9e082dbbf79808eb895db9b818e126">NameServer.h</a>
</li>
<li>NameServer_E_RESTART
: <a class="el" href="_name_server_8h.html#acf390d38dd50b5ea5f4d58c6e892d8b6">NameServer.h</a>
</li>
<li>NameServer_E_TIMEOUT
: <a class="el" href="_name_server_8h.html#a0f8f1fb04f719120e127565d2c3aaa5c">NameServer.h</a>
</li>
<li>NameServer_get()
: <a class="el" href="_name_server_8h.html#a5f1013e57e7c5da9f003063d70a76e01">NameServer.h</a>
</li>
<li>NameServer_getHandle()
: <a class="el" href="_name_server_8h.html#abaebe428fbf536448c99acb6faf25134">NameServer.h</a>
</li>
<li>NameServer_getLocal()
: <a class="el" href="_name_server_8h.html#a46d3826bc4ef4bc6cc45d5287c697122">NameServer.h</a>
</li>
<li>NameServer_getLocalUInt32()
: <a class="el" href="_name_server_8h.html#a9e824f111db640d1bce81bfe25963b76">NameServer.h</a>
</li>
<li>NameServer_getUInt32()
: <a class="el" href="_name_server_8h.html#ac3b6fa4f8f0ed572f1a5f6b7cb05679e">NameServer.h</a>
</li>
<li>NameServer_Handle
: <a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer.h</a>
</li>
<li>NameServer_Params
: <a class="el" href="_name_server_8h.html#ad1c351b65dad7194f35c2ed9d7997b8d">NameServer.h</a>
</li>
<li>NameServer_Params_init()
: <a class="el" href="_name_server_8h.html#a9bb546e8a7d656ce5e919650febe4989">NameServer.h</a>
</li>
<li>NameServer_Params_MAXNAMELEN
: <a class="el" href="_name_server_8h.html#afa52c74cc2d67bda4d5522418abb4585">NameServer.h</a>
</li>
<li>NameServer_remove()
: <a class="el" href="_name_server_8h.html#ab21d262bcfa187f21e235b36ce17d6de">NameServer.h</a>
</li>
<li>NameServer_removeEntry()
: <a class="el" href="_name_server_8h.html#a84b6883f07de21bcaf8f4dbdc2e55e63">NameServer.h</a>
</li>
<li>NameServer_S_ALREADYSETUP
: <a class="el" href="_name_server_8h.html#a66224beb4a7f1cc92923a8fe630429ce">NameServer.h</a>
</li>
<li>NameServer_S_BUSY
: <a class="el" href="_name_server_8h.html#a57542b4fd6b5d46d78064ae92215bc4b">NameServer.h</a>
</li>
<li>NameServer_S_SUCCESS
: <a class="el" href="_name_server_8h.html#a49cbe5edf8e519b17e323d01431e8161">NameServer.h</a>
</li>
<li>Notify_attach()
: <a class="el" href="_notify_8h.html#a2d6e7fc00357b58ddc2a860e6bd4bf80">Notify.h</a>
</li>
<li>Notify_disable()
: <a class="el" href="_notify_8h.html#a0eeb5a2e898a287ec0e31be4e6a92364">Notify.h</a>
</li>
<li>Notify_disableEvent()
: <a class="el" href="_notify_8h.html#acb0512fe9bdbc30a1bd6d055d3c662d0">Notify.h</a>
</li>
<li>Notify_E_ALREADYEXISTS
: <a class="el" href="_notify_8h.html#aea5c89c302ce37850d8819c85e29ce97">Notify.h</a>
</li>
<li>Notify_E_ALREADYSETUP
: <a class="el" href="_notify_8h.html#abd83fd46add74de157a57a8458c67021">Notify.h</a>
</li>
<li>Notify_E_BUSY
: <a class="el" href="_notify_8h.html#a21bc6c23823d736fb2589664d876d942">Notify.h</a>
</li>
<li>Notify_E_DRIVERNOTREGISTERED
: <a class="el" href="_notify_8h.html#a545952549555e51f9e79011dc809c07c">Notify.h</a>
</li>
<li>Notify_E_EVTDISABLED
: <a class="el" href="_notify_8h.html#a5f7397fead455e8973aff576329edeec">Notify.h</a>
</li>
<li>Notify_E_EVTNOTREGISTERED
: <a class="el" href="_notify_8h.html#ad9030d9269afff260cba4971288ea06d">Notify.h</a>
</li>
<li>Notify_E_EVTRESERVED
: <a class="el" href="_notify_8h.html#a68460eb33839572c7416387b91e33e68">Notify.h</a>
</li>
<li>Notify_E_FAIL
: <a class="el" href="_notify_8h.html#a20a2a59166c514c653d7eed49344566e">Notify.h</a>
</li>
<li>Notify_E_INVALIDARG
: <a class="el" href="_notify_8h.html#a31fc3f7c99af3b98e9fd9f666cc4e2f3">Notify.h</a>
</li>
<li>Notify_E_INVALIDSTATE
: <a class="el" href="_notify_8h.html#a14366d0247e7dda6144f851b60121125">Notify.h</a>
</li>
<li>Notify_E_MEMORY
: <a class="el" href="_notify_8h.html#aa74af2d630f14ab3083a587ef0337184">Notify.h</a>
</li>
<li>Notify_E_NOTFOUND
: <a class="el" href="_notify_8h.html#a1c9a19382cfb8c48de9bc3e52e9f7635">Notify.h</a>
</li>
<li>Notify_E_NOTINITIALIZED
: <a class="el" href="_notify_8h.html#a78efd69afedc82d2912adb9f668c2c54">Notify.h</a>
</li>
<li>Notify_E_OSFAILURE
: <a class="el" href="_notify_8h.html#a62c9f5fc1a523a1d7efc2685c939a92b">Notify.h</a>
</li>
<li>Notify_E_RESOURCE
: <a class="el" href="_notify_8h.html#aa4f6f673a3eb54bdcd65d1cefccb29e7">Notify.h</a>
</li>
<li>Notify_E_RESTART
: <a class="el" href="_notify_8h.html#a281da75d439e60a04a400bffdaf6c4f6">Notify.h</a>
</li>
<li>Notify_E_TIMEOUT
: <a class="el" href="_notify_8h.html#a546b13cc1d684582073aaa256652fbc4">Notify.h</a>
</li>
<li>Notify_enableEvent()
: <a class="el" href="_notify_8h.html#a701ab77f8cd9b811dcca05e243815b85">Notify.h</a>
</li>
<li>Notify_eventAvailable()
: <a class="el" href="_notify_8h.html#a35609c7bf129016087dd520be69c14cf">Notify.h</a>
</li>
<li>Notify_FnNotifyCbck
: <a class="el" href="_notify_8h.html#ab362f7571ee3d7f7abaa743914edcd62">Notify.h</a>
</li>
<li>Notify_intLineRegistered()
: <a class="el" href="_notify_8h.html#a696ca01e7ee01649e5685081f6f8a425">Notify.h</a>
</li>
<li>Notify_MAX_INTLINES
: <a class="el" href="_notify_8h.html#a67e0ce1661274a428248b143dd41dbfc">Notify.h</a>
</li>
<li>Notify_MAXEVENTS
: <a class="el" href="_notify_8h.html#afb698e2a48abcb1b698e80a16b38bf43">Notify.h</a>
</li>
<li>Notify_numIntLines()
: <a class="el" href="_notify_8h.html#a195f48cdad4a2db36eb00bdbc752f8f9">Notify.h</a>
</li>
<li>Notify_registerEvent()
: <a class="el" href="_notify_8h.html#af0e6797faaeea3d07121ad83394dd1cb">Notify.h</a>
</li>
<li>Notify_registerEventSingle()
: <a class="el" href="_notify_8h.html#ad3d08088f515d57a3e4999a046267f49">Notify.h</a>
</li>
<li>Notify_restore()
: <a class="el" href="_notify_8h.html#a07248810e2b457664a2a1f24a4179621">Notify.h</a>
</li>
<li>Notify_S_ALREADYSETUP
: <a class="el" href="_notify_8h.html#a4a3b8a694b528547f8478d0b9e24289c">Notify.h</a>
</li>
<li>Notify_S_BUSY
: <a class="el" href="_notify_8h.html#a0d58ddfdb5d08f6ca1de749701033450">Notify.h</a>
</li>
<li>Notify_S_SUCCESS
: <a class="el" href="_notify_8h.html#a846ddddd026310bcbcda9837a3571ba4">Notify.h</a>
</li>
<li>Notify_sendEvent()
: <a class="el" href="_notify_8h.html#ac0f8b4cb2245dd897b5b75485f6b5c13">Notify.h</a>
</li>
<li>Notify_SYSTEMKEY
: <a class="el" href="_notify_8h.html#ac33600d8704857ef0afbbee3d4ce6d80">Notify.h</a>
</li>
<li>Notify_unregisterEvent()
: <a class="el" href="_notify_8h.html#a04733f534741df34fb5c0fbd7cbab8bc">Notify.h</a>
</li>
<li>Notify_unregisterEventSingle()
: <a class="el" href="_notify_8h.html#a7d8a78106ebe364b994f828d9b90f12f">Notify.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
