<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SharedRegion_clearEntry()
: <a class="el" href="_shared_region_8h.html#ae8654bccc1c7acbe7814ecc05ddee6e0">SharedRegion.h</a>
</li>
<li>SharedRegion_entryInit()
: <a class="el" href="_shared_region_8h.html#a8462f38d89bbf6d9f0974c2465606110">SharedRegion.h</a>
</li>
<li>SharedRegion_getCacheLineSize()
: <a class="el" href="_shared_region_8h.html#ae673e2d9bfd20a7eb07bcaab9a3c70aa">SharedRegion.h</a>
</li>
<li>SharedRegion_getEntry()
: <a class="el" href="_shared_region_8h.html#aa7838cd5e41f00af54e2a76c3f251eca">SharedRegion.h</a>
</li>
<li>SharedRegion_getHeap()
: <a class="el" href="_shared_region_8h.html#a6cbed730e029bb68e4c163b34ed69fa3">SharedRegion.h</a>
</li>
<li>SharedRegion_getId()
: <a class="el" href="_shared_region_8h.html#afc6f82dd851547d6d6221a779be945dd">SharedRegion.h</a>
</li>
<li>SharedRegion_getIdByName()
: <a class="el" href="_shared_region_8h.html#a67a530716a59b8794fee523cc8845f2c">SharedRegion.h</a>
</li>
<li>SharedRegion_getNumRegions()
: <a class="el" href="_shared_region_8h.html#a5fb23b15b5321edd51438108b7fd9cfe">SharedRegion.h</a>
</li>
<li>SharedRegion_getPtr()
: <a class="el" href="_shared_region_8h.html#a2b64c07cb305a034417a42fb1ed8e7a9">SharedRegion.h</a>
</li>
<li>SharedRegion_getSRPtr()
: <a class="el" href="_shared_region_8h.html#a7362baec546e36b21e82f35746b4ab3b">SharedRegion.h</a>
</li>
<li>SharedRegion_invalidSRPtr()
: <a class="el" href="_shared_region_8h.html#a9ed41a1be03f81e10b150921c1035467">SharedRegion.h</a>
</li>
<li>SharedRegion_isCacheEnabled()
: <a class="el" href="_shared_region_8h.html#afcd99988acc5d3b6b9dd809c49692185">SharedRegion.h</a>
</li>
<li>SharedRegion_setEntry()
: <a class="el" href="_shared_region_8h.html#a03f6986f76660e57a41ee312545e9f7d">SharedRegion.h</a>
</li>
<li>SharedRegion_translateEnabled()
: <a class="el" href="_shared_region_8h.html#ab6d47a56e271184d92158e88810e9063">SharedRegion.h</a>
</li>
<li>String_cat()
: <a class="el" href="_string_8h.html#a063106486731798d6bc13f43f8d8ccda">String.h</a>
</li>
<li>String_cmp()
: <a class="el" href="_string_8h.html#a275f09476eb7f1c77365d6a1647c337e">String.h</a>
</li>
<li>String_cpy()
: <a class="el" href="_string_8h.html#a6fee3a486b8d2cd8727488f0d10f7936">String.h</a>
</li>
<li>String_hash()
: <a class="el" href="_string_8h.html#a14e66f993c4c967e965db4c4a6599de4">String.h</a>
</li>
<li>String_hexToStr()
: <a class="el" href="_string_8h.html#ab7673fe2a55c26ef196a9c6e6cad7042">String.h</a>
</li>
<li>String_len()
: <a class="el" href="_string_8h.html#a34be834a3a0ed7b7de2310a800989627">String.h</a>
</li>
<li>String_ncmp()
: <a class="el" href="_string_8h.html#aaada01c83ddc5f22865fe4b2befb3d71">String.h</a>
</li>
<li>String_ncpy()
: <a class="el" href="_string_8h.html#a9e8a30eaeaa7308299b2d30d1c6d8551">String.h</a>
</li>
<li>SysLink_destroy()
: <a class="el" href="_sys_link_8h.html#a4a3e0741feea417c3704a337b9b02940">SysLink.h</a>
</li>
<li>SysLink_setup()
: <a class="el" href="_sys_link_8h.html#a559f183c1e0d85c62e5e796abcfbca34">SysLink.h</a>
</li>
<li>SyslinkMemMgr_alloc()
: <a class="el" href="_syslink_mem_mgr_8h.html#a2902359a5078251dc9da71beaf1395af">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_create()
: <a class="el" href="_syslink_mem_mgr_8h.html#afd7489bbebda2717b7b654c0a97089d7">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_delete()
: <a class="el" href="_syslink_mem_mgr_8h.html#a70ff92bd7490f0116edbb9b91a6a2ba5">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_destroy()
: <a class="el" href="_syslink_mem_mgr_8h.html#a441fd54a1e8fad723438fc651f9fdc73">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_free()
: <a class="el" href="_syslink_mem_mgr_8h.html#ae3132db6c25ad2df06f2501563076e29">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_getKnlHandle()
: <a class="el" href="_syslink_mem_mgr_8h.html#a51ddaac6296ea91d6612741db58146e0">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_map()
: <a class="el" href="_syslink_mem_mgr_8h.html#a8963eb520a9c65e3cb7a3c75d6f55323">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_setup()
: <a class="el" href="_syslink_mem_mgr_8h.html#aded98077daf5c3b5b048b540faf8aeb2">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_translate()
: <a class="el" href="_syslink_mem_mgr_8h.html#a1d9a92b3f064f106e0d3da927c59af6d">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_unmap()
: <a class="el" href="_syslink_mem_mgr_8h.html#ab76805ccc8a2191215bbfd88cfcc756c">SyslinkMemMgr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
