<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="_std_8h.html#aa93f0eb578d23995850d61f7d61c55c1">Std.h</a>
</li>
<li>FrameQ_E_ACCESSDENIED
: <a class="el" href="_frame_q_8h.html#ab273ea01149d63539b13378b0ba60029">FrameQ.h</a>
</li>
<li>FrameQ_E_ALLOC_FRAME
: <a class="el" href="_frame_q_8h.html#ad585de90f225ea8267f3342e444658e1">FrameQ.h</a>
</li>
<li>FrameQ_E_ALLOC_FRAMEBUF
: <a class="el" href="_frame_q_8h.html#aca6418493a5c5ff7adc38f6d504f5f63">FrameQ.h</a>
</li>
<li>FrameQ_E_ALLOC_MEMORY
: <a class="el" href="_frame_q_8h.html#a2eaa570449400d8ae048378082046356">FrameQ.h</a>
</li>
<li>FrameQ_E_ALREADYREGISTERED
: <a class="el" href="_frame_q_8h.html#a0944a89d3b6b3a9a4c415b3337ce4224">FrameQ.h</a>
</li>
<li>FrameQ_E_CLIENTNOTIFYMGRREGCLIENT
: <a class="el" href="_frame_q_8h.html#a44c96804f57aab0ef78e8e167c8fce05">FrameQ.h</a>
</li>
<li>FrameQ_E_CLIENTNOTIFYMGRUNREGCLIENT
: <a class="el" href="_frame_q_8h.html#aed11112fa0e5fbc28798736c48ee52bb">FrameQ.h</a>
</li>
<li>FrameQ_E_CREATE_GATEMP
: <a class="el" href="_frame_q_8h.html#a52de05c6a5cbbf605fe7364ca22c3ac4">FrameQ.h</a>
</li>
<li>FrameQ_E_CREATE_NAMESERVER
: <a class="el" href="_frame_q_8h.html#a45a0a985b4bab3dc830bff32cbf3441a">FrameQ.h</a>
</li>
<li>FrameQ_E_EMPTY
: <a class="el" href="_frame_q_8h.html#adffd82b6fa331859ba0e55d4785783ec">FrameQ.h</a>
</li>
<li>FrameQ_E_FAIL
: <a class="el" href="_frame_q_8h.html#ac1d87754f184598b4333868d3ea54b9c">FrameQ.h</a>
</li>
<li>FrameQ_E_FAIL_CLIENTN0TIFYMGR_CREATE
: <a class="el" href="_frame_q_8h.html#a4fe4f2a2d3055dd906dd7e1f7a0bdffe">FrameQ.h</a>
</li>
<li>FrameQ_E_FAIL_CLIENTN0TIFYMGR_OPEN
: <a class="el" href="_frame_q_8h.html#a6516d4c37e521eaf0eede5bf06e5f328">FrameQ.h</a>
</li>
<li>FrameQ_E_FAIL_NAMESERVERADD
: <a class="el" href="_frame_q_8h.html#abc8ec6e7febd628e7685c59a73138735">FrameQ.h</a>
</li>
<li>FrameQ_E_FRAMEQBUFMGROPEN
: <a class="el" href="_frame_q_8h.html#abfdb722c7bb0392a5b8a7fcc192ca341">FrameQ.h</a>
</li>
<li>FrameQ_E_FRAMEQBUFMGRREGCLIENT
: <a class="el" href="_frame_q_8h.html#a5c7178db1b270091094701ef3884acac">FrameQ.h</a>
</li>
<li>FrameQ_E_FRAMEQBUFMGRUNREGCLIENT
: <a class="el" href="_frame_q_8h.html#a7bf80304d7a0368154ff8504532cb038">FrameQ.h</a>
</li>
<li>FrameQ_E_INST_EXISTS
: <a class="el" href="_frame_q_8h.html#aa6d9c5bd5a4e99100c29236b2e9764b6">FrameQ.h</a>
</li>
<li>FrameQ_E_INSUFFICENT_FRAMES
: <a class="el" href="_frame_q_8h.html#a5009c4267af24e55393f8939cb911314">FrameQ.h</a>
</li>
<li>FrameQ_E_INVALID_FRAMEQBUFMGRID
: <a class="el" href="_frame_q_8h.html#a10e1a6cb0a6a212d105e4be465eba8bf">FrameQ.h</a>
</li>
<li>FrameQ_E_INVALID_INTERFACE
: <a class="el" href="_frame_q_8h.html#a9b0526d4eab7b66360e5b2540e721071">FrameQ.h</a>
</li>
<li>FrameQ_E_INVALIDARG
: <a class="el" href="_frame_q_8h.html#a1cb78f64bb04997d5817376d0ae2ff41">FrameQ.h</a>
</li>
<li>FrameQ_E_INVALIDSTATE
: <a class="el" href="_frame_q_8h.html#a8fe8bf495ee7b2595136e1f70c18a021">FrameQ.h</a>
</li>
<li>FrameQ_E_LISTMPOPEN
: <a class="el" href="_frame_q_8h.html#a091fef9280af8309394bcaddf97307fa">FrameQ.h</a>
</li>
<li>FrameQ_E_MAX_READERS
: <a class="el" href="_frame_q_8h.html#a5c4af0c75380d4189844aeecfb6c9693">FrameQ.h</a>
</li>
<li>FrameQ_E_MEMORY
: <a class="el" href="_frame_q_8h.html#a953ccbcd1be4403f6f2433788d38e72d">FrameQ.h</a>
</li>
<li>FrameQ_E_NAMESERVERADD
: <a class="el" href="_frame_q_8h.html#a1c367c4504b452324e50c292070f553e">FrameQ.h</a>
</li>
<li>FrameQ_E_NOTFOUND
: <a class="el" href="_frame_q_8h.html#aa77b3222508fe9209202bcd6a159dcb4">FrameQ.h</a>
</li>
<li>FrameQ_E_NOTIMPLEMENTED
: <a class="el" href="_frame_q_8h.html#aa59822862fc442d332adf9eaa750da9a">FrameQ.h</a>
</li>
<li>FrameQ_E_OPEN_GATEMP
: <a class="el" href="_frame_q_8h.html#aa6be2550441a77250a2ef9fadd18339f">FrameQ.h</a>
</li>
<li>FrameQ_E_OPEN_NAMESERVER
: <a class="el" href="_frame_q_8h.html#a2f06f90a4654ad5264128d8b7b4d738e">FrameQ.h</a>
</li>
<li>FrameQ_E_OSFAILURE
: <a class="el" href="_frame_q_8h.html#aa6e56e6c2d5a32d365dca266f9961942">FrameQ.h</a>
</li>
<li>FrameQ_E_WRITER_EXISTS
: <a class="el" href="_frame_q_8h.html#a0cb430237a527d5bdf9b1c78e1847b06">FrameQ.h</a>
</li>
<li>FrameQ_FrameBufInfo
: <a class="el" href="_frame_q_8h.html#a7ee807fadfdace3140c04a950befc0e3">FrameQ.h</a>
</li>
<li>FrameQ_FrameHeader
: <a class="el" href="_frame_q_8h.html#a9b1155045ffad4d1fb719b722f29696f">FrameQ.h</a>
</li>
<li>FrameQ_MAX_FRAMESINVAPI
: <a class="el" href="_frame_q_defs_8h.html#ab39b09915f790748c174ac4513b47f66">FrameQDefs.h</a>
</li>
<li>FrameQ_MAX_INST_READERS
: <a class="el" href="_frame_q_8h.html#a909b183c47a22f3bb448a3d3a028d337">FrameQ.h</a>
</li>
<li>FrameQ_MAX_INSTANCES
: <a class="el" href="_frame_q_8h.html#a7c894679d4af349e5049dacca770826f">FrameQ.h</a>
</li>
<li>FrameQ_MAX_NAMELEN
: <a class="el" href="_frame_q_8h.html#a80d7515527d65a75b923726d37d61deb">FrameQ.h</a>
</li>
<li>FrameQ_MAXFILLEDQUEUS_FOR_READER
: <a class="el" href="_frame_q_8h.html#ae4b19cbb1257c3c6667fc42706aaa7c0">FrameQ.h</a>
</li>
<li>FrameQ_NOTIFY_RESERVED_EVENTNO
: <a class="el" href="_frame_q_8h.html#a7c864be6d89844ded02780d72f8834ba">FrameQ.h</a>
</li>
<li>FrameQ_S_ALREADYDESTROYED
: <a class="el" href="_frame_q_8h.html#aafdceb57bca850303a59465c2b2d1715">FrameQ.h</a>
</li>
<li>FrameQ_S_ALREADYSETUP
: <a class="el" href="_frame_q_8h.html#ae11a5abaff7841694fe9dcb2bd841cbe">FrameQ.h</a>
</li>
<li>FrameQ_S_SUCCESS
: <a class="el" href="_frame_q_8h.html#a84e8c277c916f4bd9f5c6f1a50045e5a">FrameQ.h</a>
</li>
<li>FRAMEQBUFMGR_CACHE_LINESIZE
: <a class="el" href="_frame_q_buf_mgr_defs_8h.html#a02fad4a52c242bcf6ecbdc64976a06c8">FrameQBufMgrDefs.h</a>
</li>
<li>FrameQBufMgr_E_ACCESSDENIED
: <a class="el" href="_frame_q_buf_mgr_8h.html#a85659f90b50d2a67205ace3bd51051ba">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_ALLOC_ALLFRAMES
: <a class="el" href="_frame_q_buf_mgr_8h.html#a10b89390a49ead3e9cf8e3e69e56b893">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_ALLOC_BUF
: <a class="el" href="_frame_q_buf_mgr_8h.html#abe8e7a4a9e2ad5c816f72b3e9ce38296">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_ALLOC_FRAME
: <a class="el" href="_frame_q_buf_mgr_8h.html#a8b347d5fb51555353cb53c1f6783b9c9">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_ALLOC_MEMORY
: <a class="el" href="_frame_q_buf_mgr_8h.html#a39fc278d28d3a2424a845fefcbad906d">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_CLIENTN0TIFYMGR_OPEN
: <a class="el" href="_frame_q_buf_mgr_8h.html#af6a5d1c08355ac598a8e5cf0cf5dbd42">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_CREATE_GATEMP
: <a class="el" href="_frame_q_buf_mgr_8h.html#a4dd9a8f419924033289437e3e327b404">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_CREATE_NAMESERVER
: <a class="el" href="_frame_q_buf_mgr_8h.html#a0a1021b4feda2945ab0c97b9cf73be0d">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_FAIL
: <a class="el" href="_frame_q_buf_mgr_8h.html#a881c6071ae1113d73b0c05d0aa1b70a7">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_FAIL_CLIENTN0TIFYMGR_CREATE
: <a class="el" href="_frame_q_buf_mgr_8h.html#ab91fe5970aa773e146c5af99cd95a5bb">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INST_EXISTS
: <a class="el" href="_frame_q_buf_mgr_8h.html#a3cfb77fc77e99a83cde88fe6e6285857">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INSUFFICIENT_HDRBUFS
: <a class="el" href="_frame_q_buf_mgr_8h.html#af48bcb4c5c38f3db901b82898162794f">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INVALID_BUFINTERFACETYPE
: <a class="el" href="_frame_q_buf_mgr_8h.html#aed7d9a35f9e9deef1bab558cc324c249">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INVALID_HDRINTERFACETYPE
: <a class="el" href="_frame_q_buf_mgr_8h.html#a44748f252a7366181e6f03449a1fdaf6">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INVALID_INTERFACE
: <a class="el" href="_frame_q_buf_mgr_8h.html#a3a277beb3c798fdf955271fd95b5e7af">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INVALID_MEMMGRTYPE
: <a class="el" href="_frame_q_buf_mgr_8h.html#a4480977cd5e87ccdb644014b9a95c076">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INVALIDARG
: <a class="el" href="_frame_q_buf_mgr_8h.html#aca0753d574fd690c65f4cd7324ea6ab2">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INVALIDSTATE
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac453d122cd5bc7c6616a116674a0244d">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_MAX_CLIENTS
: <a class="el" href="_frame_q_buf_mgr_8h.html#a37e5f6ad35c44b0884e8f2ce7ce6a5d4">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_MAXINSTANCES
: <a class="el" href="_frame_q_buf_mgr_8h.html#a13a89c47cf870cc623b545e273f485f6">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_NAMESERVERADD
: <a class="el" href="_frame_q_buf_mgr_8h.html#a840bdb3fea1572e0da7e9b2473ccecf0">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_NOTFOUND
: <a class="el" href="_frame_q_buf_mgr_8h.html#ab315f2dc606800e18253a727df623ea7">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_NOTIMPLEMENTED
: <a class="el" href="_frame_q_buf_mgr_8h.html#a21829127dd8fca6607ee1132c239086b">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_OPEN_GATEMP
: <a class="el" href="_frame_q_buf_mgr_8h.html#a6839e3d2ce749f46bf58694930360178">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_OPEN_NAMESERVER
: <a class="el" href="_frame_q_buf_mgr_8h.html#a61148c1b3e1b6c49be571aeb418b1bb9">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_OSFAILURE
: <a class="el" href="_frame_q_buf_mgr_8h.html#a531f8554d202ca121624fc66c0c0fee4">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FrameBufInfo
: <a class="el" href="_frame_q_buf_mgr_8h.html#a787072f9b05dc6e9b280752e1c0671e2">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FrameHeader
: <a class="el" href="_frame_q_buf_mgr_8h.html#a739d734078d91bd4456becefa5e78690">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_MAX_FRAMEBUFS
: <a class="el" href="_frame_q_buf_mgr_8h.html#a1ea3d968457b28b56b01b195ecd8b480">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_MAX_FRAMESINVAPI
: <a class="el" href="_frame_q_buf_mgr_8h.html#ae5eff73f654e836abea8130ee7a9662e">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_MAX_POOLS
: <a class="el" href="_frame_q_buf_mgr_8h.html#a354a93ca5883aa5017feed4253219c0f">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_MAXINSTANCES
: <a class="el" href="_frame_q_buf_mgr_8h.html#ade3295bb178b4056ccce7f8fc68b63d1">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_MAXNAMELEN
: <a class="el" href="_frame_q_buf_mgr_8h.html#a102e9026e0fd971e9646028442519654">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_NOTIFY_RESERVED_EVENTNO
: <a class="el" href="_frame_q_buf_mgr_8h.html#af3dccf5da0d57b98c6957a53b0301d0c">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_POOL_DYNAMIC_MAXFRAMES
: <a class="el" href="_frame_q_buf_mgr_8h.html#a3b718195d8cab54b05646aa78824b2ea">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_POOL_DYNAMIC_MAXHDRS
: <a class="el" href="_frame_q_buf_mgr_8h.html#adf6b5390a1c9ee5e9ecac83c11380a5b">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_POOL_MAXFRAMES
: <a class="el" href="_frame_q_buf_mgr_8h.html#a562f524f0c617e27ec9fee25d4010710">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_POOL_MAXHDRS
: <a class="el" href="_frame_q_buf_mgr_8h.html#a25c46dd772afaf8d1ed31180a04eda59">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_S_ALREADYDESTROYED
: <a class="el" href="_frame_q_buf_mgr_8h.html#a8b78d5d2cc363b319b6b13cb11f27393">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_S_ALREADYSETUP
: <a class="el" href="_frame_q_buf_mgr_8h.html#a9165a3d119d7cca9d0180c2e2ff0600f">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_S_SUCCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#a2f63f344b8244f962315b9802ea15b1d">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_ShMem_BUFINTERFACE_SHAREDMEM
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a34a1462d1c9974af7f035fe319f66401">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_BUFINTERFACE_TILERMEM
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a754c2a2a2fdf63ef6ab13d01686e0b8d">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_FrameBufParams
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#aa244190ede7b3677a3cb5f1e85d3b9df">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_HDRINTERFACE_SHAREDMEM
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a3413f8ae983aef520b5102a873ce8d57">FrameQBufMgr_ShMem.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
