<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bits16
: <a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Std.h</a>
</li>
<li>Bits32
: <a class="el" href="_std_8h.html#a4ac88cd492dc373ed39a9f82c304b94c">Std.h</a>
</li>
<li>Bits8
: <a class="el" href="_std_8h.html#a72ea9e5ebad366cad19f4eff70279d8a">Std.h</a>
</li>
<li>Bool
: <a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Std.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Char
: <a class="el" href="_std_8h.html#a7942e32f6409fbd1fd347a8c23ef725e">Std.h</a>
</li>
<li>CString
: <a class="el" href="_std_8h.html#a6f37e0dbf8faed21d2658800d9db4583">Std.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Double
: <a class="el" href="_std_8h.html#a1f2c5f02159fb28428e23074cc04166d">Std.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Error_Block
: <a class="el" href="_std_8h.html#a8d55ad6cb16a7aef748353b2d048344b">Std.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Float
: <a class="el" href="_std_8h.html#a07afd7094cb489cbd514c76e6f55d34f">Std.h</a>
</li>
<li>Frame
: <a class="el" href="_frame_q_defs_8h.html#ab6065f08eb8a769a0bc05892bc196d37">FrameQDefs.h</a>
</li>
<li>Frame_FrameBufInfo
: <a class="el" href="_frame_q_defs_8h.html#a8b1d680a7645d3acf2de1aee690f44df">FrameQDefs.h</a>
</li>
<li>Frame_FrameHeader
: <a class="el" href="_frame_q_defs_8h.html#afff158712214e622277da0313e1ac9ac">FrameQDefs.h</a>
</li>
<li>FrameQ_CommonOpenParams
: <a class="el" href="_frame_q_8h.html#a4c1a9e2a0b62a307bfa8b6d6ff2bfbeb">FrameQ.h</a>
</li>
<li>FrameQ_Config
: <a class="el" href="_frame_q_8h.html#a1f188404cf699cf332b76b1f6a8078f5">FrameQ.h</a>
</li>
<li>FrameQ_CpuAccessFlags
: <a class="el" href="_frame_q_8h.html#a1be174ba4f0058f6c0e91087e8ed3d58">FrameQ.h</a>
</li>
<li>FrameQ_CreateParams
: <a class="el" href="_frame_q_8h.html#a8771745809ab830d6061ece92e15a877">FrameQ.h</a>
</li>
<li>FrameQ_Frame
: <a class="el" href="_frame_q_8h.html#a4a2c425b4a742db9eb552ac3efe7988a">FrameQ.h</a>
</li>
<li>FrameQ_Handle
: <a class="el" href="_frame_q_8h.html#a50b446fa4f1b7858963a606fbe5cb5d5">FrameQ.h</a>
</li>
<li>FrameQ_Interface
: <a class="el" href="_frame_q_8h.html#a9bed38fb1e4ecb576d7af4827bc3ab6a">FrameQ.h</a>
</li>
<li>FrameQ_NotifyFunc
: <a class="el" href="_frame_q_8h.html#a54468ce3653bba2366838c38d67df28f">FrameQ.h</a>
</li>
<li>FrameQ_NotifyMsg
: <a class="el" href="_frame_q_8h.html#a5efee1a26588c97daf708200be24a673">FrameQ.h</a>
</li>
<li>FrameQ_NotifyParams
: <a class="el" href="_frame_q_8h.html#adc1977082b1b913fcd3c8e0d46fdd11f">FrameQ.h</a>
</li>
<li>FrameQ_NotifyType
: <a class="el" href="_frame_q_8h.html#a03fc17bda46a09ce0211cbbf393e4e76">FrameQ.h</a>
</li>
<li>FrameQ_OpenMode
: <a class="el" href="_frame_q_8h.html#a5ea1684b818922270e465d9c1e878aa2">FrameQ.h</a>
</li>
<li>FrameQ_Params
: <a class="el" href="_frame_q_8h.html#aa28055c938a0a1d2559577cbeba07a0e">FrameQ.h</a>
</li>
<li>FrameQ_ShMem_Config
: <a class="el" href="_frame_q___sh_mem_8h.html#aa2fb23f028d677efa739c59cc72910f7">FrameQ_ShMem.h</a>
</li>
<li>FrameQ_ShMem_OpenParams
: <a class="el" href="_frame_q___sh_mem_8h.html#a037affa104891b341605c5c628c81dcb">FrameQ_ShMem.h</a>
</li>
<li>FrameQ_ShMem_Params
: <a class="el" href="_frame_q___sh_mem_8h.html#a23950d34122a8644a2b30835956a03b6">FrameQ_ShMem.h</a>
</li>
<li>FrameQBufMgr_AddrType
: <a class="el" href="_frame_q_buf_mgr_8h.html#a752af1d65b1ca8a8ca623e8f4587f52a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BufType
: <a class="el" href="_frame_q_buf_mgr_8h.html#a84335823d0a1f7e86b1eb05e7289ac6f">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_CommonOpenParams
: <a class="el" href="_frame_q_buf_mgr_8h.html#a8efb06c7e1643ede6f85bac44cc3c999">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_Config
: <a class="el" href="_frame_q_buf_mgr_8h.html#a9925d2e5e7724f6bc10f07352cf400ef">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_CpuAccessFlags
: <a class="el" href="_frame_q_buf_mgr_8h.html#a84fb3a1d399add02f015dc7f8c344a51">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_CreateParams
: <a class="el" href="_frame_q_buf_mgr_8h.html#a14deea6afcd79615a0cbb5de19ccb9b7">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_Frame
: <a class="el" href="_frame_q_buf_mgr_8h.html#afce7b68015cc130434a4ed381cddef97">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FrameBufferInterface
: <a class="el" href="_frame_q_buf_mgr_8h.html#a6a31f7e76c682e0b61e9cad58d58c25a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FrameBufParams
: <a class="el" href="_frame_q_buf_mgr_8h.html#af0c2f3f00610bb94c30e5a0d5d0af7f5">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FrameHeaderInterface
: <a class="el" href="_frame_q_buf_mgr_8h.html#a6cf6cc7f92e06c158775e196629e4c31">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_Handle
: <a class="el" href="_frame_q_buf_mgr_8h.html#a44e7e8806d594ce6c671fd45fb6f37ed">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_Interface
: <a class="el" href="_frame_q_buf_mgr_8h.html#a9e8f3f6dc3af3560e9a2f0b0a0de7a76">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_NotifyFunc
: <a class="el" href="_frame_q_buf_mgr_8h.html#a5a17e38ac3a9e6e10d2fa28fe5d0fb4c">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_NotifyParams
: <a class="el" href="_frame_q_buf_mgr_8h.html#a7efde31561811e3fca975b0034419ac2">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_Params
: <a class="el" href="_frame_q_buf_mgr_8h.html#afab1a01095a9a5f2664c9c8c8d947562">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_ShMem_Config
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#af073e00db314496a703067a23e5d6253">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_OpenParams
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#adf08417a1b5ecf0c3d10d39681658d87">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_Params
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a3313ef01a5d842da92d0ba8be920e2ab">FrameQBufMgr_ShMem.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GateMonitor_Handle
: <a class="el" href="_gate_monitor_8h.html#a7e6b9e8280fc464d185f8466a0b7d086">GateMonitor.h</a>
</li>
<li>GateMonitor_Object
: <a class="el" href="_gate_monitor_8h.html#a661f4d9bf33c2a7bdd0a972f65a5b3e2">GateMonitor.h</a>
</li>
<li>GateMonitor_Params
: <a class="el" href="_gate_monitor_8h.html#a52830313d2793814144f112a567c3450">GateMonitor.h</a>
</li>
<li>GateMP_Handle
: <a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP.h</a>
</li>
<li>GateMP_LocalProtect
: <a class="el" href="_gate_m_p_8h.html#accb7b6c936aebe10e31d909310398fe5">GateMP.h</a>
</li>
<li>GateMP_Params
: <a class="el" href="_gate_m_p_8h.html#aa87249c5e69b88bfaa4ee817cacd3b42">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect
: <a class="el" href="_gate_m_p_8h.html#a1400ba94db5b5fefd196649a9c9a4c63">GateMP.h</a>
</li>
<li>GateMutex_Handle
: <a class="el" href="_gate_mutex_8h.html#ac49162d777d2f9f56bb4d9f361781e73">GateMutex.h</a>
</li>
<li>GateMutex_Object
: <a class="el" href="_gate_mutex_8h.html#a5af3a82210d8cf0bac5312329ceea115">GateMutex.h</a>
</li>
<li>GateMutex_Params
: <a class="el" href="_gate_mutex_8h.html#a503d94df5ee1011e68f51a9ed6b9dbcf">GateMutex.h</a>
</li>
<li>GateProcess_Handle
: <a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess.h</a>
</li>
<li>GateProcess_Object
: <a class="el" href="_gate_process_8h.html#ac28f8c2ebde0bf7a20923993e97cc11e">GateProcess.h</a>
</li>
<li>GateSem_Handle
: <a class="el" href="_gate_sem_8h.html#a3f3ed7317427c4286210ddcc51b031ee">GateSem.h</a>
</li>
<li>GateSem_Object
: <a class="el" href="_gate_sem_8h.html#ab48ac142f8f2b506083581c28de3ecef">GateSem.h</a>
</li>
<li>GateSem_Params
: <a class="el" href="_gate_sem_8h.html#a08f584586884d64aa8c483444c7630b5">GateSem.h</a>
</li>
<li>GateSpinlock_Handle
: <a class="el" href="_gate_spinlock_8h.html#a1c53105ceb2f522a866e958ffb5f97b7">GateSpinlock.h</a>
</li>
<li>GateSpinlock_Object
: <a class="el" href="_gate_spinlock_8h.html#a453a942cf44fa1811d83d46056e5e138">GateSpinlock.h</a>
</li>
<li>GateSpinlock_Params
: <a class="el" href="_gate_spinlock_8h.html#a3b90ca4c2f0a555908f920dcdf4b420e">GateSpinlock.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeapBufMP_ExtendedStats
: <a class="el" href="_heap_buf_m_p_8h.html#a0a9972756cf113da0ac5f2eb7f647fbe">HeapBufMP.h</a>
</li>
<li>HeapBufMP_Handle
: <a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP.h</a>
</li>
<li>HeapBufMP_Params
: <a class="el" href="_heap_buf_m_p_8h.html#ada60a6b6a4bee75403768e41d07525ff">HeapBufMP.h</a>
</li>
<li>HeapMemMP_ExtendedStats
: <a class="el" href="_heap_mem_m_p_8h.html#a366cf280eda1086a46528b999b035618">HeapMemMP.h</a>
</li>
<li>HeapMemMP_Handle
: <a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP.h</a>
</li>
<li>HeapMemMP_Params
: <a class="el" href="_heap_mem_m_p_8h.html#a888191d73ac615e5335b1add34db69e8">HeapMemMP.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IArg
: <a class="el" href="_std_8h.html#a65bd5f5e9ceb2fbfbf29645a132a43d0">Std.h</a>
</li>
<li>IGateProvider_ENTER
: <a class="el" href="_i_gate_provider_8h.html#ac3b60ffff9684dca2f75c0e2ef509cb1">IGateProvider.h</a>
</li>
<li>IGateProvider_Handle
: <a class="el" href="_i_gate_provider_8h.html#a4a401a80600f4cf17526db3da9c726fd">IGateProvider.h</a>
</li>
<li>IGateProvider_LEAVE
: <a class="el" href="_i_gate_provider_8h.html#a519a6fe9a2725139d6d9daf8c5eee0b6">IGateProvider.h</a>
</li>
<li>IGateProvider_Object
: <a class="el" href="_i_gate_provider_8h.html#a474527cff1101a951bdc654609c105b9">IGateProvider.h</a>
</li>
<li>IHeap_allocFxn
: <a class="el" href="_i_heap_8h.html#a4852a53acec321d31cd6890b0f9816a5">IHeap.h</a>
</li>
<li>IHeap_freeFxn
: <a class="el" href="_i_heap_8h.html#a6b418a3d0217645c41fb67e7dc692935">IHeap.h</a>
</li>
<li>IHeap_getKnlHandleFxn
: <a class="el" href="_i_heap_8h.html#adbd2e492fd117a108aa30a67a7d2d329">IHeap.h</a>
</li>
<li>IHeap_getStatsFxn
: <a class="el" href="_i_heap_8h.html#a5d09889eeea2621ff5fb198c94c3c79e">IHeap.h</a>
</li>
<li>IHeap_Handle
: <a class="el" href="_i_heap_8h.html#a32f02a3ce145319c4d46bd5aaf430017">IHeap.h</a>
</li>
<li>IHeap_isBlockingFxn
: <a class="el" href="_i_heap_8h.html#afaaceb6787f8706a0832fbd7c5ad7937">IHeap.h</a>
</li>
<li>IHeap_Object
: <a class="el" href="_i_heap_8h.html#a0ecaccabe66458eb239e8bc888cbc2e1">IHeap.h</a>
</li>
<li>Int
: <a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Std.h</a>
</li>
<li>Int16
: <a class="el" href="_std_8h.html#a292a71e839a94f0bafde3510df52d972">Std.h</a>
</li>
<li>Int32
: <a class="el" href="_std_8h.html#adf1ef98b7070177c7c709b0b82276a07">Std.h</a>
</li>
<li>Int8
: <a class="el" href="_std_8h.html#a3832cc814f0e7129add9a1cf7201c7ca">Std.h</a>
</li>
<li>IpcMemMgr_Config
: <a class="el" href="_ipc_mem_mgr_8h.html#a365788f55e75a92a286606fa6ca40d78">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_SHPtr
: <a class="el" href="_ipc_mem_mgr_8h.html#ad82fa4582b72b1e6e586f772198d8b3d">IpcMemMgr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LDouble
: <a class="el" href="_std_8h.html#ab0ae3ecb7f76febb3d2031e0ac47f9e3">Std.h</a>
</li>
<li>List_Elem
: <a class="el" href="_list_8h.html#aa4f66e8d30e1e5e0a0afd7e5ba8083fe">List.h</a>
</li>
<li>List_Handle
: <a class="el" href="_list_8h.html#aa40f4684dd43d3cad68bd2cfbddbe4e2">List.h</a>
</li>
<li>List_Object
: <a class="el" href="_list_8h.html#a5e673acb592d179979b4b39ce78b7b44">List.h</a>
</li>
<li>List_Params
: <a class="el" href="_list_8h.html#a8e3145ea85fdb9d1da564c0e514339c8">List.h</a>
</li>
<li>ListMP_Elem
: <a class="el" href="_list_m_p_8h.html#a848cf7dfe687e86045808fca1c561ea0">ListMP.h</a>
</li>
<li>ListMP_Handle
: <a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP.h</a>
</li>
<li>ListMP_Params
: <a class="el" href="_list_m_p_8h.html#ad2f3144c55c1f05df600bc6f37290b8f">ListMP.h</a>
</li>
<li>Long
: <a class="el" href="_std_8h.html#a3bb1dddc49d9e4f6f66634f964e6131c">Std.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Memory_Stats
: <a class="el" href="_memory_defs_8h.html#aaca45ed7ac483e45abe67ee36ac5838c">MemoryDefs.h</a>
</li>
<li>MessageQ_Handle
: <a class="el" href="_message_q_8h.html#a1d584ce08733ca864d81e1e64a41cf7a">MessageQ.h</a>
</li>
<li>MessageQ_Msg
: <a class="el" href="_message_q_8h.html#ab675d3cdd0443a1ad05658d375458204">MessageQ.h</a>
</li>
<li>MessageQ_QueueId
: <a class="el" href="_message_q_8h.html#a34dd32b58cf0476c2d90e3f702843297">MessageQ.h</a>
</li>
<li>MessageQ_QueueIndex
: <a class="el" href="_message_q_8h.html#a22a5f41fd82f03f7c14f45dab647bada">MessageQ.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NameServer_Handle
: <a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer.h</a>
</li>
<li>NameServer_Params
: <a class="el" href="_name_server_8h.html#ad1c351b65dad7194f35c2ed9d7997b8d">NameServer.h</a>
</li>
<li>Notify_FnNotifyCbck
: <a class="el" href="_notify_8h.html#ab362f7571ee3d7f7abaa743914edcd62">Notify.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OsalSemaphore_Handle
: <a class="el" href="_osal_semaphore_8h.html#a40e12bded155d83add76837865845ea1">OsalSemaphore.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProcMgr_AddrInfo
: <a class="el" href="_proc_mgr_8h.html#acd5b3671b0fedd60499e99c0f746059a">ProcMgr.h</a>
</li>
<li>ProcMgr_AttachParams
: <a class="el" href="_proc_mgr_8h.html#a815c8399dc66b3a05426beabf5854228">ProcMgr.h</a>
</li>
<li>ProcMgr_Handle
: <a class="el" href="_proc_mgr_8h.html#ad1d5e4ec6e7510306c1935bc9a209945">ProcMgr.h</a>
</li>
<li>ProcMgr_MapMask
: <a class="el" href="_proc_mgr_8h.html#ab1ccc72588de3d0620be9c18ed669720">ProcMgr.h</a>
</li>
<li>ProcMgr_MappedMemEntry
: <a class="el" href="_proc_mgr_8h.html#ace1cc6f7f9077c39cd8b5e1e1c83ea73">ProcMgr.h</a>
</li>
<li>ProcMgr_ProcInfo
: <a class="el" href="_proc_mgr_8h.html#ae84370381e26464c7f8474fe84eaee1c">ProcMgr.h</a>
</li>
<li>ProcMgr_SectionInfo
: <a class="el" href="_proc_mgr_8h.html#acaae38fa579ef9235918812254e23cef">ProcMgr.h</a>
</li>
<li>ProcMgr_StartParams
: <a class="el" href="_proc_mgr_8h.html#a648bb087f31fcbcf583b92d771625eea">ProcMgr.h</a>
</li>
<li>Ptr
: <a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Std.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResTrack_Fxn
: <a class="el" href="_res_track_8h.html#aee5760100874a14b477dd7a2c2f8448e">ResTrack.h</a>
</li>
<li>ResTrack_Handle
: <a class="el" href="_res_track_8h.html#ab0e27a75ee6f434bc93cb349295dca5e">ResTrack.h</a>
</li>
<li>RingIO_BufPtr
: <a class="el" href="_ring_i_o_8h.html#a66039fc2dccee9dec03b87601968aba5">RingIO.h</a>
</li>
<li>RingIO_Flags
: <a class="el" href="_ring_i_o_8h.html#a36e0a36dc4020b8fdea63af56d493e5a">RingIO.h</a>
</li>
<li>RingIO_Handle
: <a class="el" href="_ring_i_o_8h.html#a48f02425c5f8cb3cd3b7fc9456c821f7">RingIO.h</a>
</li>
<li>RingIO_NotifyFxn
: <a class="el" href="_ring_i_o_8h.html#a1d7b3ff478f343490ef954a21b34d506">RingIO.h</a>
</li>
<li>RingIO_NotifyMsg
: <a class="el" href="_ring_i_o_8h.html#ad57f867de5e23181c8645334f2e5b62c">RingIO.h</a>
</li>
<li>RingIO_NotifyType
: <a class="el" href="_ring_i_o_8h.html#af6539e23f0b67fcf58dd193ff115316c">RingIO.h</a>
</li>
<li>RingIO_OpenMode
: <a class="el" href="_ring_i_o_8h.html#af5d3eacb67d9fa112527fb1c15e921c1">RingIO.h</a>
</li>
<li>RingIO_openParams
: <a class="el" href="_ring_i_o_8h.html#a165d614850131fb308ce64b24da2e4fd">RingIO.h</a>
</li>
<li>RingIO_Params
: <a class="el" href="_ring_i_o_8h.html#a5a3433613c8ea76ac5ffb2a2e4c476aa">RingIO.h</a>
</li>
<li>RingIO_sharedMemReqDetails
: <a class="el" href="_ring_i_o_8h.html#a9c9abf7bc815fcc1053ca067be6cf4a7">RingIO.h</a>
</li>
<li>RingIO_Type
: <a class="el" href="_ring_i_o_8h.html#acf1e1a2e8f6d7706e059107865ae5201">RingIO.h</a>
</li>
<li>RingIOShm_Params
: <a class="el" href="_ring_i_o_shm_8h.html#a45908a9439bf828253aa08e86036f8a1">RingIOShm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SharedRegion_Entry
: <a class="el" href="_shared_region_8h.html#aadc9f7e3da237ebfbefeb2edfc87732d">SharedRegion.h</a>
</li>
<li>SharedRegion_SRPtr
: <a class="el" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410">SharedRegion.h</a>
</li>
<li>Short
: <a class="el" href="_std_8h.html#afda09e1b042bc53383781ffa6c879100">Std.h</a>
</li>
<li>SizeT
: <a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">Std.h</a>
</li>
<li>String
: <a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">Std.h</a>
</li>
<li>SyslinkMemMgr_AllocBlock
: <a class="el" href="_syslink_mem_mgr_8h.html#a8ccd63d9173a8313e79e132b7a0977f4">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_AllocParams
: <a class="el" href="_syslink_mem_mgr_8h.html#a04ac3c31b414673c98a6ddae31ab2c18">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_CreateParams
: <a class="el" href="_syslink_mem_mgr_8h.html#a707d6038043296976c7722ce9d01e22d">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_Handle
: <a class="el" href="_syslink_mem_mgr_8h.html#aca2080209630d7ada9d0fab0a4732737">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_Object
: <a class="el" href="_syslink_mem_mgr_8h.html#a03cc48b2cd68bf603405dfeaae7c0c73">SyslinkMemMgr.h</a>
</li>
<li>SyslinkMemMgr_Type
: <a class="el" href="_syslink_mem_mgr_8h.html#ad44cc367a94466c4a8a95ec9371b260f">SyslinkMemMgr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UArg
: <a class="el" href="_std_8h.html#a2d6e46680e5d04a6cc8d92a270910e3f">Std.h</a>
</li>
<li>UChar
: <a class="el" href="_std_8h.html#a5a0fa7fd26bf95968c50ea6c1dc48825">Std.h</a>
</li>
<li>UInt
: <a class="el" href="_std_8h.html#aba0996d26f7be2572973245b51852757">Std.h</a>
</li>
<li>UInt16
: <a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">Std.h</a>
</li>
<li>UInt32
: <a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">Std.h</a>
</li>
<li>UInt8
: <a class="el" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">Std.h</a>
</li>
<li>ULong
: <a class="el" href="_std_8h.html#a758b09c0b13933408d1f96e0b78f0c17">Std.h</a>
</li>
<li>UShort
: <a class="el" href="_std_8h.html#a18e281e95408f2e45895ae32957c4888">Std.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
