<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeapBufMP_alloc()
: <a class="el" href="_heap_buf_m_p_8h.html#aab507dc414e09bbfe75ceb78458c27ed">HeapBufMP.h</a>
</li>
<li>HeapBufMP_close()
: <a class="el" href="_heap_buf_m_p_8h.html#a53c73d33bd195e23cd90c83a147b330f">HeapBufMP.h</a>
</li>
<li>HeapBufMP_create()
: <a class="el" href="_heap_buf_m_p_8h.html#a3bb1b659403d9944bc4b64596b20f1f3">HeapBufMP.h</a>
</li>
<li>HeapBufMP_delete()
: <a class="el" href="_heap_buf_m_p_8h.html#aff10f0e0fc4ec4b88adb2b7422955f96">HeapBufMP.h</a>
</li>
<li>HeapBufMP_free()
: <a class="el" href="_heap_buf_m_p_8h.html#a667a26b92e70373b8642ff15e61ad7d0">HeapBufMP.h</a>
</li>
<li>HeapBufMP_getExtendedStats()
: <a class="el" href="_heap_buf_m_p_8h.html#a339d8eb929f35742d2ff5b3b5381c57b">HeapBufMP.h</a>
</li>
<li>HeapBufMP_getStats()
: <a class="el" href="_heap_buf_m_p_8h.html#aed941f6bb592ec1573c646f7c6a4290a">HeapBufMP.h</a>
</li>
<li>HeapBufMP_open()
: <a class="el" href="_heap_buf_m_p_8h.html#a826facae0861c09d545f18dd503f0f0f">HeapBufMP.h</a>
</li>
<li>HeapBufMP_Params_init()
: <a class="el" href="_heap_buf_m_p_8h.html#a81700157982b86ed3aefc72c6f3a7a5f">HeapBufMP.h</a>
</li>
<li>HeapMemMP_alloc()
: <a class="el" href="_heap_mem_m_p_8h.html#a04ab3af78110251e5f22f9bc9a961a95">HeapMemMP.h</a>
</li>
<li>HeapMemMP_close()
: <a class="el" href="_heap_mem_m_p_8h.html#ac3fcc6ef980577f060f738f3485013f1">HeapMemMP.h</a>
</li>
<li>HeapMemMP_create()
: <a class="el" href="_heap_mem_m_p_8h.html#a3ee79b7e84e8eaef048c919be45e0a7c">HeapMemMP.h</a>
</li>
<li>HeapMemMP_delete()
: <a class="el" href="_heap_mem_m_p_8h.html#a0041a019dcc514bf6de66997a3383a02">HeapMemMP.h</a>
</li>
<li>HeapMemMP_free()
: <a class="el" href="_heap_mem_m_p_8h.html#af424678d0776b662701672c9b737e0bc">HeapMemMP.h</a>
</li>
<li>HeapMemMP_getExtendedStats()
: <a class="el" href="_heap_mem_m_p_8h.html#a1ee8a7319a0ed2344dea9d7b1bbbd3ee">HeapMemMP.h</a>
</li>
<li>HeapMemMP_getStats()
: <a class="el" href="_heap_mem_m_p_8h.html#a5ce7746f4d08dd3fb94e692f6f544b67">HeapMemMP.h</a>
</li>
<li>HeapMemMP_open()
: <a class="el" href="_heap_mem_m_p_8h.html#a05598b30cd1a93e88e59cea962d1e976">HeapMemMP.h</a>
</li>
<li>HeapMemMP_Params_init()
: <a class="el" href="_heap_mem_m_p_8h.html#ade4b085199639e1184e221725e03a962">HeapMemMP.h</a>
</li>
<li>HeapMemMP_restore()
: <a class="el" href="_heap_mem_m_p_8h.html#a8a610d9bdd7650bf42d52841915a42a0">HeapMemMP.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
