<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gate_enterSystem()
: <a class="el" href="_gate_8h.html#ac14de5df5bf3bbf823d289a70891cebb">Gate.h</a>
</li>
<li>Gate_leaveSystem()
: <a class="el" href="_gate_8h.html#a57fc6e74f31cc55fcca917a69f808b24">Gate.h</a>
</li>
<li>Gate_systemHandle
: <a class="el" href="_gate_8h.html#adcf9beccb697c7bc0490b7e1f6bb1cb5">Gate.h</a>
</li>
<li>GateMonitor_create()
: <a class="el" href="_gate_monitor_8h.html#aa1564e002b1587956cbc3b24fcf07440">GateMonitor.h</a>
</li>
<li>GateMonitor_delete()
: <a class="el" href="_gate_monitor_8h.html#a38d01f76033e1195a069ed3b7bf08827">GateMonitor.h</a>
</li>
<li>GateMonitor_E_BUSY
: <a class="el" href="_gate_monitor_8h.html#a8de97b485e0adf58a283ab1079f48bd8">GateMonitor.h</a>
</li>
<li>GateMonitor_E_FAIL
: <a class="el" href="_gate_monitor_8h.html#a347e733b104b19fb2b572f4655a12ec3">GateMonitor.h</a>
</li>
<li>GateMonitor_E_HANDLE
: <a class="el" href="_gate_monitor_8h.html#a27af618718b140c07501eb7f88944a26">GateMonitor.h</a>
</li>
<li>GateMonitor_E_INUSE
: <a class="el" href="_gate_monitor_8h.html#aceaa447140ed10546c89271957093bfd">GateMonitor.h</a>
</li>
<li>GateMonitor_E_INVALIDARG
: <a class="el" href="_gate_monitor_8h.html#ad3017d171c6621d52ba998d36a6a68de">GateMonitor.h</a>
</li>
<li>GateMonitor_E_INVALIDSTATE
: <a class="el" href="_gate_monitor_8h.html#a2e31e86ec3f56e62d9d28d34be6787ba">GateMonitor.h</a>
</li>
<li>GateMonitor_E_MEMORY
: <a class="el" href="_gate_monitor_8h.html#a6c0e4b32a04a94efa45d23c1b568e920">GateMonitor.h</a>
</li>
<li>GateMonitor_E_NOTFOUND
: <a class="el" href="_gate_monitor_8h.html#a7805f4055827b40134a8699004661dd9">GateMonitor.h</a>
</li>
<li>GateMonitor_Handle
: <a class="el" href="_gate_monitor_8h.html#a7e6b9e8280fc464d185f8466a0b7d086">GateMonitor.h</a>
</li>
<li>GateMonitor_Object
: <a class="el" href="_gate_monitor_8h.html#a661f4d9bf33c2a7bdd0a972f65a5b3e2">GateMonitor.h</a>
</li>
<li>GateMonitor_Params
: <a class="el" href="_gate_monitor_8h.html#a52830313d2793814144f112a567c3450">GateMonitor.h</a>
</li>
<li>GateMonitor_S_SUCCESS
: <a class="el" href="_gate_monitor_8h.html#a85ca9aed3a554f395b181ecda6f4ddfd">GateMonitor.h</a>
</li>
<li>GateMP_close()
: <a class="el" href="_gate_m_p_8h.html#a0c64bfa32191b16de290787289e46481">GateMP.h</a>
</li>
<li>GateMP_create()
: <a class="el" href="_gate_m_p_8h.html#ad83d284487eb5d7996318c7e8d88cf82">GateMP.h</a>
</li>
<li>GateMP_delete()
: <a class="el" href="_gate_m_p_8h.html#aed5bd2b4543a937c82aba23f9458983c">GateMP.h</a>
</li>
<li>GateMP_E_ALREADYEXISTS
: <a class="el" href="_gate_m_p_8h.html#a20d3d7bbc6c7a5ef4372384072aad0b1">GateMP.h</a>
</li>
<li>GateMP_E_FAIL
: <a class="el" href="_gate_m_p_8h.html#ac75ff3b36b981b6088d9ec294a36a875">GateMP.h</a>
</li>
<li>GateMP_E_INVALIDARG
: <a class="el" href="_gate_m_p_8h.html#acf51ad78ae70ed3674cd379499d40fb9">GateMP.h</a>
</li>
<li>GateMP_E_INVALIDSTATE
: <a class="el" href="_gate_m_p_8h.html#a075d7c582f213e960e44c25ff138ad85">GateMP.h</a>
</li>
<li>GateMP_E_MEMORY
: <a class="el" href="_gate_m_p_8h.html#a4565a3a4bdab37b2499fa79177297242">GateMP.h</a>
</li>
<li>GateMP_E_NOTFOUND
: <a class="el" href="_gate_m_p_8h.html#acdd82a5d634ec934ed7257eea8fb8d2c">GateMP.h</a>
</li>
<li>GateMP_E_OSFAILURE
: <a class="el" href="_gate_m_p_8h.html#a2eac3b6964fe569e41231fb2fea8b18d">GateMP.h</a>
</li>
<li>GateMP_E_RESOURCE
: <a class="el" href="_gate_m_p_8h.html#ad07430b772c1d95c5ef2425b6c280fd9">GateMP.h</a>
</li>
<li>GateMP_E_RESTART
: <a class="el" href="_gate_m_p_8h.html#a77205c8c44ab3edc4557cc4521cb3d04">GateMP.h</a>
</li>
<li>GateMP_E_TIMEOUT
: <a class="el" href="_gate_m_p_8h.html#aaf80607f9e9ea4fba411e5693b0e8743">GateMP.h</a>
</li>
<li>GateMP_enter()
: <a class="el" href="_gate_m_p_8h.html#a20a6cab18407f07cb1dbcba48de04cd3">GateMP.h</a>
</li>
<li>GateMP_getDefaultRemote()
: <a class="el" href="_gate_m_p_8h.html#a6c09c820ed3852840f0ce3036a276687">GateMP.h</a>
</li>
<li>GateMP_getLocalProtect()
: <a class="el" href="_gate_m_p_8h.html#ace72dca8b36d6bcb16d931463cdcece1">GateMP.h</a>
</li>
<li>GateMP_getRemoteProtect()
: <a class="el" href="_gate_m_p_8h.html#a6b36fa302c1dfa45c85806990c99774a">GateMP.h</a>
</li>
<li>GateMP_Handle
: <a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP.h</a>
</li>
<li>GateMP_leave()
: <a class="el" href="_gate_m_p_8h.html#a622c40958deebda445715cd8e8b3ea34">GateMP.h</a>
</li>
<li>GateMP_LocalProtect
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP.h</a>
</li>
<li>GateMP_LocalProtect_INTERRUPT
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aa4c5dba40613d5436adb6c604bb8514f">GateMP.h</a>
</li>
<li>GateMP_LocalProtect_NONE
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652a4577e1162c081ed8019a349318ab3afe">GateMP.h</a>
</li>
<li>GateMP_LocalProtect_PROCESS
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aeec868d37052043812bc4c1829319a6d">GateMP.h</a>
</li>
<li>GateMP_LocalProtect_TASKLET
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aabb3d9eb4b679ceebb537775d388f2b1">GateMP.h</a>
</li>
<li>GateMP_LocalProtect_THREAD
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652a257bc8d4b8d6d19bdbe96cae37cbd908">GateMP.h</a>
</li>
<li>GateMP_open()
: <a class="el" href="_gate_m_p_8h.html#acefd091d723ca21a0a02e1e1d5600fc8">GateMP.h</a>
</li>
<li>GateMP_Params
: <a class="el" href="_gate_m_p_8h.html#aa87249c5e69b88bfaa4ee817cacd3b42">GateMP.h</a>
</li>
<li>GateMP_Params_init()
: <a class="el" href="_gate_m_p_8h.html#aa9ed943f88964311c2447777c3b330f4">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect
: <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect_CUSTOM1
: <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a2c1243e212dfe1dfce672b2d7556fd1d">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect_CUSTOM2
: <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a997afc6350b832a6829ee004786aa8db">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect_NONE
: <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a29b87b5258dbf5e387fc5a4ada3548ab">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect_SYSTEM
: <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8aba4e153ee33cce1d32dc84254261c557">GateMP.h</a>
</li>
<li>GateMP_S_ALREADYSETUP
: <a class="el" href="_gate_m_p_8h.html#a0f6606bbd36e2e502cbb967cee5bd086">GateMP.h</a>
</li>
<li>GateMP_S_BUSY
: <a class="el" href="_gate_m_p_8h.html#a78c50bd892ebded475a145ae7bb71f39">GateMP.h</a>
</li>
<li>GateMP_S_SUCCESS
: <a class="el" href="_gate_m_p_8h.html#a1ffb641b2f80fe24940f930986cc6dee">GateMP.h</a>
</li>
<li>GateMutex_create()
: <a class="el" href="_gate_mutex_8h.html#a74290f59734b9d11eefbf70de4d7d35a">GateMutex.h</a>
</li>
<li>GateMutex_delete()
: <a class="el" href="_gate_mutex_8h.html#a14d38adcd62ff1f1d4b8f5b326cde44c">GateMutex.h</a>
</li>
<li>GateMutex_E_BUSY
: <a class="el" href="_gate_mutex_8h.html#a6ebe285bf9a72e835d53829adeb17866">GateMutex.h</a>
</li>
<li>GateMutex_E_FAIL
: <a class="el" href="_gate_mutex_8h.html#aa13fbc7b42a07961d9b4cb7b15854083">GateMutex.h</a>
</li>
<li>GateMutex_E_INUSE
: <a class="el" href="_gate_mutex_8h.html#a925e5a5b275631dc35e74f053e48cefa">GateMutex.h</a>
</li>
<li>GateMutex_E_INVALIDARG
: <a class="el" href="_gate_mutex_8h.html#a1fe3fac7620a4dac895a9465cf3093c0">GateMutex.h</a>
</li>
<li>GateMutex_E_INVALIDSTATE
: <a class="el" href="_gate_mutex_8h.html#ac21249ad8530911eb9c66c3d59a6c0e1">GateMutex.h</a>
</li>
<li>GateMutex_E_MEMORY
: <a class="el" href="_gate_mutex_8h.html#a55aa382bec8154c2d870210b46f08363">GateMutex.h</a>
</li>
<li>GateMutex_E_NOTFOUND
: <a class="el" href="_gate_mutex_8h.html#ad7d3dcf050ed0db695b5ef37cdc9b0e2">GateMutex.h</a>
</li>
<li>GateMutex_Handle
: <a class="el" href="_gate_mutex_8h.html#ac49162d777d2f9f56bb4d9f361781e73">GateMutex.h</a>
</li>
<li>GateMutex_Object
: <a class="el" href="_gate_mutex_8h.html#a5af3a82210d8cf0bac5312329ceea115">GateMutex.h</a>
</li>
<li>GateMutex_Params
: <a class="el" href="_gate_mutex_8h.html#a503d94df5ee1011e68f51a9ed6b9dbcf">GateMutex.h</a>
</li>
<li>GateMutex_S_SUCCESS
: <a class="el" href="_gate_mutex_8h.html#a7fe4b354758b1a5d1bee418fbcc120b2">GateMutex.h</a>
</li>
<li>GateProcess_close()
: <a class="el" href="_gate_process_8h.html#a60626a79632130967d0d4b7517d74864">GateProcess.h</a>
</li>
<li>GateProcess_create()
: <a class="el" href="_gate_process_8h.html#ae04d4b0dcfb2130759a451ff0840951b">GateProcess.h</a>
</li>
<li>GateProcess_delete()
: <a class="el" href="_gate_process_8h.html#ad8d442d2fe100bcaaefa69b43fd32e43">GateProcess.h</a>
</li>
<li>GateProcess_E_BUSY
: <a class="el" href="_gate_process_8h.html#a7a5197f489b183bd7c6321fa12d5ec52">GateProcess.h</a>
</li>
<li>GateProcess_E_FAIL
: <a class="el" href="_gate_process_8h.html#a527a7c7677361e6de8671194427d146e">GateProcess.h</a>
</li>
<li>GateProcess_E_INUSE
: <a class="el" href="_gate_process_8h.html#a55dbdf36b9edd174c441939a58e8163e">GateProcess.h</a>
</li>
<li>GateProcess_E_INVALIDARG
: <a class="el" href="_gate_process_8h.html#a2f74a9fa932b014e58486ed4bc53671e">GateProcess.h</a>
</li>
<li>GateProcess_E_INVALIDSTATE
: <a class="el" href="_gate_process_8h.html#a78839421a7e59228f27d77b0fc8acdf9">GateProcess.h</a>
</li>
<li>GateProcess_E_MEMORY
: <a class="el" href="_gate_process_8h.html#ace5b388d581b38e26311df17f5b1540a">GateProcess.h</a>
</li>
<li>GateProcess_E_NOTFOUND
: <a class="el" href="_gate_process_8h.html#a6da59771b9cf037267d87553a1873910">GateProcess.h</a>
</li>
<li>GateProcess_enter()
: <a class="el" href="_gate_process_8h.html#acc149b9770246aba51a7a2fad558301c">GateProcess.h</a>
</li>
<li>GateProcess_Handle
: <a class="el" href="_gate_process_8h.html#a8d4e7a2d70b8a629daf846a8db5d2004">GateProcess.h</a>
</li>
<li>GateProcess_leave()
: <a class="el" href="_gate_process_8h.html#a5eaf6048d0822235cfd4c5d35636af17">GateProcess.h</a>
</li>
<li>GateProcess_Object
: <a class="el" href="_gate_process_8h.html#ac28f8c2ebde0bf7a20923993e97cc11e">GateProcess.h</a>
</li>
<li>GateProcess_open()
: <a class="el" href="_gate_process_8h.html#aee06214fc402efab9d6e156986c89562">GateProcess.h</a>
</li>
<li>GateProcess_Params_init()
: <a class="el" href="_gate_process_8h.html#af268ed9bec688851a77fd0687cb8fb94">GateProcess.h</a>
</li>
<li>GateProcess_S_SUCCESS
: <a class="el" href="_gate_process_8h.html#aeb7d4cb1f98dd8cdaeabd1e09b97acf8">GateProcess.h</a>
</li>
<li>GateProcess_shMemSize()
: <a class="el" href="_gate_process_8h.html#a045b3ed8671afe6dfef89d93ea9c97d0">GateProcess.h</a>
</li>
<li>GateSem_create()
: <a class="el" href="_gate_sem_8h.html#a4b58368c865272f40cf9310f7dd7c0b7">GateSem.h</a>
</li>
<li>GateSem_delete()
: <a class="el" href="_gate_sem_8h.html#aacc02dbfd5422a5e6353d5c17cb5d3c0">GateSem.h</a>
</li>
<li>GateSem_E_BUSY
: <a class="el" href="_gate_sem_8h.html#a4f4f0dc0cb2322265afcdc5d9a0633fa">GateSem.h</a>
</li>
<li>GateSem_E_FAIL
: <a class="el" href="_gate_sem_8h.html#a6120b5198107fd17709717562954d7ba">GateSem.h</a>
</li>
<li>GateSem_E_HANDLE
: <a class="el" href="_gate_sem_8h.html#a4f8146c898dd436712391742e515e0de">GateSem.h</a>
</li>
<li>GateSem_E_INUSE
: <a class="el" href="_gate_sem_8h.html#a31cc2ae5faedf92a5ab98209d5193798">GateSem.h</a>
</li>
<li>GateSem_E_INVALIDARG
: <a class="el" href="_gate_sem_8h.html#ae2b9374736abaf6da03ebf14bfa48e4b">GateSem.h</a>
</li>
<li>GateSem_E_INVALIDSTATE
: <a class="el" href="_gate_sem_8h.html#a2d5a5fffd1051189e10d5211025af041">GateSem.h</a>
</li>
<li>GateSem_E_MEMORY
: <a class="el" href="_gate_sem_8h.html#a60a9a1c885a758eba0b00a420620e005">GateSem.h</a>
</li>
<li>GateSem_E_NOTFOUND
: <a class="el" href="_gate_sem_8h.html#a9f5c34562d1436f8f38608333bb1a5b3">GateSem.h</a>
</li>
<li>GateSem_Handle
: <a class="el" href="_gate_sem_8h.html#a3f3ed7317427c4286210ddcc51b031ee">GateSem.h</a>
</li>
<li>GateSem_Object
: <a class="el" href="_gate_sem_8h.html#ab48ac142f8f2b506083581c28de3ecef">GateSem.h</a>
</li>
<li>GateSem_Params
: <a class="el" href="_gate_sem_8h.html#a08f584586884d64aa8c483444c7630b5">GateSem.h</a>
</li>
<li>GateSem_S_SUCCESS
: <a class="el" href="_gate_sem_8h.html#a86f8800cb6ad7eb82a111e91891adb1f">GateSem.h</a>
</li>
<li>GateSpinlock_create()
: <a class="el" href="_gate_spinlock_8h.html#a27d5712a6a1761c7e6f1ce3b5d5a7da4">GateSpinlock.h</a>
</li>
<li>GateSpinlock_delete()
: <a class="el" href="_gate_spinlock_8h.html#ab7dec6fc2cd303200fbbf23fe8f00364">GateSpinlock.h</a>
</li>
<li>GateSpinlock_E_BUSY
: <a class="el" href="_gate_spinlock_8h.html#ac6aa49a4223b11636ed735f7ccc75f1a">GateSpinlock.h</a>
</li>
<li>GateSpinlock_E_FAIL
: <a class="el" href="_gate_spinlock_8h.html#a9f5d99960836b3103953684e96f0ab0c">GateSpinlock.h</a>
</li>
<li>GateSpinlock_E_HANDLE
: <a class="el" href="_gate_spinlock_8h.html#a3932690ad64a57a065daf312dd7f1c5b">GateSpinlock.h</a>
</li>
<li>GateSpinlock_E_INUSE
: <a class="el" href="_gate_spinlock_8h.html#adcec0342c8b71402c71d7ff4e73a702e">GateSpinlock.h</a>
</li>
<li>GateSpinlock_E_INVALIDARG
: <a class="el" href="_gate_spinlock_8h.html#aa35370bd7ff28c79ae4c914953e786b8">GateSpinlock.h</a>
</li>
<li>GateSpinlock_E_INVALIDSTATE
: <a class="el" href="_gate_spinlock_8h.html#a4fe809dfb1b6a5b30e65c7427beb7bb5">GateSpinlock.h</a>
</li>
<li>GateSpinlock_E_MEMORY
: <a class="el" href="_gate_spinlock_8h.html#af49775ee7231a46d0f22f22206468316">GateSpinlock.h</a>
</li>
<li>GateSpinlock_E_NOTFOUND
: <a class="el" href="_gate_spinlock_8h.html#ac5a1a38600ee0bf624b190c0acedc499">GateSpinlock.h</a>
</li>
<li>GateSpinlock_Handle
: <a class="el" href="_gate_spinlock_8h.html#a1c53105ceb2f522a866e958ffb5f97b7">GateSpinlock.h</a>
</li>
<li>GateSpinlock_Object
: <a class="el" href="_gate_spinlock_8h.html#a453a942cf44fa1811d83d46056e5e138">GateSpinlock.h</a>
</li>
<li>GateSpinlock_Params
: <a class="el" href="_gate_spinlock_8h.html#a3b90ca4c2f0a555908f920dcdf4b420e">GateSpinlock.h</a>
</li>
<li>GateSpinlock_S_SUCCESS
: <a class="el" href="_gate_spinlock_8h.html#a65b2bda153945949adac2b73a2ee687d">GateSpinlock.h</a>
</li>
<li>GT_0trace
: <a class="el" href="_trace_8h.html#a47ef8859d40f00e3422d04070cd1c748">Trace.h</a>
</li>
<li>GT_1CLASS
: <a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fbac3ae7c939a28d906fcb35336a18bde4b">Trace.h</a>
</li>
<li>GT_1trace
: <a class="el" href="_trace_8h.html#a69ff0739a3fa66c0d3ba9e4e4d9bbc85">Trace.h</a>
</li>
<li>GT_2CLASS
: <a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba2b7d4b1539b506cb91e456022968b196">Trace.h</a>
</li>
<li>GT_2trace
: <a class="el" href="_trace_8h.html#abb89ca7775abb743320e4378e8f7a5b6">Trace.h</a>
</li>
<li>GT_3CLASS
: <a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fbaa3e4e9b15fe142448cafef01f9a8a2c5">Trace.h</a>
</li>
<li>GT_3trace
: <a class="el" href="_trace_8h.html#a04d4da1a3477dea230d9e655a5eefe5b">Trace.h</a>
</li>
<li>GT_4CLASS
: <a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba635599eb5ece9832266bd43c0854aad4">Trace.h</a>
</li>
<li>GT_4trace
: <a class="el" href="_trace_8h.html#ac923712476c793907434d42f23f8d486">Trace.h</a>
</li>
<li>GT_5trace
: <a class="el" href="_trace_8h.html#ad134bd9f42a2166f213f0cc244311ee5">Trace.h</a>
</li>
<li>GT_6trace
: <a class="el" href="_trace_8h.html#a7a7264915313873aafd410e606c37fff">Trace.h</a>
</li>
<li>GT_assert
: <a class="el" href="_trace_8h.html#a2fbaf27fc88edf991ee7861e645ae98f">Trace.h</a>
</li>
<li>GT_ENTER
: <a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba7be1fd9b4a9444370a3396ebca2b67df">Trace.h</a>
</li>
<li>GT_LEAVE
: <a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fba444a17705b0145ebcb55c9f5bdc7f771">Trace.h</a>
</li>
<li>GT_setFailureReason
: <a class="el" href="_trace_8h.html#af7103c25f9f19d407f0f63c73f931d6a">Trace.h</a>
</li>
<li>GT_setTrace
: <a class="el" href="_trace_8h.html#ab1b658a12900972ff42d2b94db04912d">Trace.h</a>
</li>
<li>GT_TraceClass
: <a class="el" href="_trace_8h.html#a3d6fa9e0627808561047882b306676fb">Trace.h</a>
</li>
<li>GT_TRACECLASS_MASK
: <a class="el" href="_trace_8h.html#af9e806b9cad9f291e770e3a01dd54727">Trace.h</a>
</li>
<li>GT_TRACECLASS_SHIFT
: <a class="el" href="_trace_8h.html#a86e094a7548c78091dcdffd779d65250">Trace.h</a>
</li>
<li>GT_TraceEnter
: <a class="el" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326e">Trace.h</a>
</li>
<li>GT_TraceEnter_Disable
: <a class="el" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326ea5971f44197b8ba2d9f7b768f867f54ac">Trace.h</a>
</li>
<li>GT_TraceEnter_Enable
: <a class="el" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326ea72960a5c6802272e7e9c6ceacdb030b6">Trace.h</a>
</li>
<li>GT_TraceEnter_EndValue
: <a class="el" href="_trace_8h.html#a3520f86032cb26db4f52b7e14b07326eac094b77af37e960f55c1e64487abea12">Trace.h</a>
</li>
<li>GT_TRACEENTER_MASK
: <a class="el" href="_trace_8h.html#a96b91aacc8f6d3ccc880504231aed29d">Trace.h</a>
</li>
<li>GT_TRACEENTER_SHIFT
: <a class="el" href="_trace_8h.html#aebab61039a21a69fffa04790229cf5e1">Trace.h</a>
</li>
<li>GT_TraceSetFailure
: <a class="el" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4">Trace.h</a>
</li>
<li>GT_TraceSetFailure_Disable
: <a class="el" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4afa20c32177fb8a756c4911b4232d4243">Trace.h</a>
</li>
<li>GT_TraceSetFailure_Enable
: <a class="el" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4a558991664c59bf272fdd75af95d993d5">Trace.h</a>
</li>
<li>GT_TraceSetFailure_EndValue
: <a class="el" href="_trace_8h.html#a318e65c6dab748e28c23972a696420f4acac5bdaa7e2f04c0fbe229cfd065da4a">Trace.h</a>
</li>
<li>GT_TRACESETFAILURE_MASK
: <a class="el" href="_trace_8h.html#a0481ba1e32d5cdb1b20db249035a801a">Trace.h</a>
</li>
<li>GT_TRACESETFAILURE_SHIFT
: <a class="el" href="_trace_8h.html#a9e55b07708765207685221db63467e14">Trace.h</a>
</li>
<li>GT_TraceState
: <a class="el" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356">Trace.h</a>
</li>
<li>GT_TraceState_Disable
: <a class="el" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356a5e6f83424fb9b92bf5697ebc3002baca">Trace.h</a>
</li>
<li>GT_TraceState_Enable
: <a class="el" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356af8fba94bca723bec17cce9d6d04ea823">Trace.h</a>
</li>
<li>GT_TraceState_EndValue
: <a class="el" href="_trace_8h.html#a86ba4d5dcc7329f88d4f354068bdc356a8856853a6698d745a7e35a6e15f5b7dd">Trace.h</a>
</li>
<li>GT_TRACESTATE_MASK
: <a class="el" href="_trace_8h.html#ad6353ecabab591f945edfdd290a416ec">Trace.h</a>
</li>
<li>GT_TRACESTATE_SHIFT
: <a class="el" href="_trace_8h.html#a8837b1448645d074a3b8b28cb22e90be">Trace.h</a>
</li>
<li>GT_TraceType
: <a class="el" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74e">Trace.h</a>
</li>
<li>GT_TraceType_EndValue
: <a class="el" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74ea730c230a862ee0c6d93e3595aa48d7ad">Trace.h</a>
</li>
<li>GT_TraceType_Kernel
: <a class="el" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74eab458574cf2c0a201a2df11edba9734db">Trace.h</a>
</li>
<li>GT_TraceType_User
: <a class="el" href="_trace_8h.html#a6d7968f37b52d05e9560024651ebd74eaa832760342d415bac06ffca41d059c49">Trace.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
