<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GateMonitor_E_BUSY
: <a class="el" href="_gate_monitor_8h.html#a8de97b485e0adf58a283ab1079f48bd8">GateMonitor.h</a>
</li>
<li>GateMonitor_E_FAIL
: <a class="el" href="_gate_monitor_8h.html#a347e733b104b19fb2b572f4655a12ec3">GateMonitor.h</a>
</li>
<li>GateMonitor_E_HANDLE
: <a class="el" href="_gate_monitor_8h.html#a27af618718b140c07501eb7f88944a26">GateMonitor.h</a>
</li>
<li>GateMonitor_E_INUSE
: <a class="el" href="_gate_monitor_8h.html#aceaa447140ed10546c89271957093bfd">GateMonitor.h</a>
</li>
<li>GateMonitor_E_INVALIDARG
: <a class="el" href="_gate_monitor_8h.html#ad3017d171c6621d52ba998d36a6a68de">GateMonitor.h</a>
</li>
<li>GateMonitor_E_INVALIDSTATE
: <a class="el" href="_gate_monitor_8h.html#a2e31e86ec3f56e62d9d28d34be6787ba">GateMonitor.h</a>
</li>
<li>GateMonitor_E_MEMORY
: <a class="el" href="_gate_monitor_8h.html#a6c0e4b32a04a94efa45d23c1b568e920">GateMonitor.h</a>
</li>
<li>GateMonitor_E_NOTFOUND
: <a class="el" href="_gate_monitor_8h.html#a7805f4055827b40134a8699004661dd9">GateMonitor.h</a>
</li>
<li>GateMonitor_S_SUCCESS
: <a class="el" href="_gate_monitor_8h.html#a85ca9aed3a554f395b181ecda6f4ddfd">GateMonitor.h</a>
</li>
<li>GateMP_E_ALREADYEXISTS
: <a class="el" href="_gate_m_p_8h.html#a20d3d7bbc6c7a5ef4372384072aad0b1">GateMP.h</a>
</li>
<li>GateMP_E_FAIL
: <a class="el" href="_gate_m_p_8h.html#ac75ff3b36b981b6088d9ec294a36a875">GateMP.h</a>
</li>
<li>GateMP_E_INVALIDARG
: <a class="el" href="_gate_m_p_8h.html#acf51ad78ae70ed3674cd379499d40fb9">GateMP.h</a>
</li>
<li>GateMP_E_INVALIDSTATE
: <a class="el" href="_gate_m_p_8h.html#a075d7c582f213e960e44c25ff138ad85">GateMP.h</a>
</li>
<li>GateMP_E_MEMORY
: <a class="el" href="_gate_m_p_8h.html#a4565a3a4bdab37b2499fa79177297242">GateMP.h</a>
</li>
<li>GateMP_E_NOTFOUND
: <a class="el" href="_gate_m_p_8h.html#acdd82a5d634ec934ed7257eea8fb8d2c">GateMP.h</a>
</li>
<li>GateMP_E_OSFAILURE
: <a class="el" href="_gate_m_p_8h.html#a2eac3b6964fe569e41231fb2fea8b18d">GateMP.h</a>
</li>
<li>GateMP_E_RESOURCE
: <a class="el" href="_gate_m_p_8h.html#ad07430b772c1d95c5ef2425b6c280fd9">GateMP.h</a>
</li>
<li>GateMP_E_RESTART
: <a class="el" href="_gate_m_p_8h.html#a77205c8c44ab3edc4557cc4521cb3d04">GateMP.h</a>
</li>
<li>GateMP_E_TIMEOUT
: <a class="el" href="_gate_m_p_8h.html#aaf80607f9e9ea4fba411e5693b0e8743">GateMP.h</a>
</li>
<li>GateMP_S_ALREADYSETUP
: <a class="el" href="_gate_m_p_8h.html#a0f6606bbd36e2e502cbb967cee5bd086">GateMP.h</a>
</li>
<li>GateMP_S_BUSY
: <a class="el" href="_gate_m_p_8h.html#a78c50bd892ebded475a145ae7bb71f39">GateMP.h</a>
</li>
<li>GateMP_S_SUCCESS
: <a class="el" href="_gate_m_p_8h.html#a1ffb641b2f80fe24940f930986cc6dee">GateMP.h</a>
</li>
<li>GateMutex_E_BUSY
: <a class="el" href="_gate_mutex_8h.html#a6ebe285bf9a72e835d53829adeb17866">GateMutex.h</a>
</li>
<li>GateMutex_E_FAIL
: <a class="el" href="_gate_mutex_8h.html#aa13fbc7b42a07961d9b4cb7b15854083">GateMutex.h</a>
</li>
<li>GateMutex_E_INUSE
: <a class="el" href="_gate_mutex_8h.html#a925e5a5b275631dc35e74f053e48cefa">GateMutex.h</a>
</li>
<li>GateMutex_E_INVALIDARG
: <a class="el" href="_gate_mutex_8h.html#a1fe3fac7620a4dac895a9465cf3093c0">GateMutex.h</a>
</li>
<li>GateMutex_E_INVALIDSTATE
: <a class="el" href="_gate_mutex_8h.html#ac21249ad8530911eb9c66c3d59a6c0e1">GateMutex.h</a>
</li>
<li>GateMutex_E_MEMORY
: <a class="el" href="_gate_mutex_8h.html#a55aa382bec8154c2d870210b46f08363">GateMutex.h</a>
</li>
<li>GateMutex_E_NOTFOUND
: <a class="el" href="_gate_mutex_8h.html#ad7d3dcf050ed0db695b5ef37cdc9b0e2">GateMutex.h</a>
</li>
<li>GateMutex_S_SUCCESS
: <a class="el" href="_gate_mutex_8h.html#a7fe4b354758b1a5d1bee418fbcc120b2">GateMutex.h</a>
</li>
<li>GateProcess_E_BUSY
: <a class="el" href="_gate_process_8h.html#a7a5197f489b183bd7c6321fa12d5ec52">GateProcess.h</a>
</li>
<li>GateProcess_E_FAIL
: <a class="el" href="_gate_process_8h.html#a527a7c7677361e6de8671194427d146e">GateProcess.h</a>
</li>
<li>GateProcess_E_INUSE
: <a class="el" href="_gate_process_8h.html#a55dbdf36b9edd174c441939a58e8163e">GateProcess.h</a>
</li>
<li>GateProcess_E_INVALIDARG
: <a class="el" href="_gate_process_8h.html#a2f74a9fa932b014e58486ed4bc53671e">GateProcess.h</a>
</li>
<li>GateProcess_E_INVALIDSTATE
: <a class="el" href="_gate_process_8h.html#a78839421a7e59228f27d77b0fc8acdf9">GateProcess.h</a>
</li>
<li>GateProcess_E_MEMORY
: <a class="el" href="_gate_process_8h.html#ace5b388d581b38e26311df17f5b1540a">GateProcess.h</a>
</li>
<li>GateProcess_E_NOTFOUND
: <a class="el" href="_gate_process_8h.html#a6da59771b9cf037267d87553a1873910">GateProcess.h</a>
</li>
<li>GateProcess_S_SUCCESS
: <a class="el" href="_gate_process_8h.html#aeb7d4cb1f98dd8cdaeabd1e09b97acf8">GateProcess.h</a>
</li>
<li>GateSem_E_BUSY
: <a class="el" href="_gate_sem_8h.html#a4f4f0dc0cb2322265afcdc5d9a0633fa">GateSem.h</a>
</li>
<li>GateSem_E_FAIL
: <a class="el" href="_gate_sem_8h.html#a6120b5198107fd17709717562954d7ba">GateSem.h</a>
</li>
<li>GateSem_E_HANDLE
: <a class="el" href="_gate_sem_8h.html#a4f8146c898dd436712391742e515e0de">GateSem.h</a>
</li>
<li>GateSem_E_INUSE
: <a class="el" href="_gate_sem_8h.html#a31cc2ae5faedf92a5ab98209d5193798">GateSem.h</a>
</li>
<li>GateSem_E_INVALIDARG
: <a class="el" href="_gate_sem_8h.html#ae2b9374736abaf6da03ebf14bfa48e4b">GateSem.h</a>
</li>
<li>GateSem_E_INVALIDSTATE
: <a class="el" href="_gate_sem_8h.html#a2d5a5fffd1051189e10d5211025af041">GateSem.h</a>
</li>
<li>GateSem_E_MEMORY
: <a class="el" href="_gate_sem_8h.html#a60a9a1c885a758eba0b00a420620e005">GateSem.h</a>
</li>
<li>GateSem_E_NOTFOUND
: <a class="el" href="_gate_sem_8h.html#a9f5c34562d1436f8f38608333bb1a5b3">GateSem.h</a>
</li>
<li>GateSem_S_SUCCESS
: <a class="el" href="_gate_sem_8h.html#a86f8800cb6ad7eb82a111e91891adb1f">GateSem.h</a>
</li>
<li>GateSpinlock_E_BUSY
: <a class="el" href="_gate_spinlock_8h.html#ac6aa49a4223b11636ed735f7ccc75f1a">GateSpinlock.h</a>
</li>
<li>GateSpinlock_E_FAIL
: <a class="el" href="_gate_spinlock_8h.html#a9f5d99960836b3103953684e96f0ab0c">GateSpinlock.h</a>
</li>
<li>GateSpinlock_E_HANDLE
: <a class="el" href="_gate_spinlock_8h.html#a3932690ad64a57a065daf312dd7f1c5b">GateSpinlock.h</a>
</li>
<li>GateSpinlock_E_INUSE
: <a class="el" href="_gate_spinlock_8h.html#adcec0342c8b71402c71d7ff4e73a702e">GateSpinlock.h</a>
</li>
<li>GateSpinlock_E_INVALIDARG
: <a class="el" href="_gate_spinlock_8h.html#aa35370bd7ff28c79ae4c914953e786b8">GateSpinlock.h</a>
</li>
<li>GateSpinlock_E_INVALIDSTATE
: <a class="el" href="_gate_spinlock_8h.html#a4fe809dfb1b6a5b30e65c7427beb7bb5">GateSpinlock.h</a>
</li>
<li>GateSpinlock_E_MEMORY
: <a class="el" href="_gate_spinlock_8h.html#af49775ee7231a46d0f22f22206468316">GateSpinlock.h</a>
</li>
<li>GateSpinlock_E_NOTFOUND
: <a class="el" href="_gate_spinlock_8h.html#ac5a1a38600ee0bf624b190c0acedc499">GateSpinlock.h</a>
</li>
<li>GateSpinlock_S_SUCCESS
: <a class="el" href="_gate_spinlock_8h.html#a65b2bda153945949adac2b73a2ee687d">GateSpinlock.h</a>
</li>
<li>GT_0trace
: <a class="el" href="_trace_8h.html#a47ef8859d40f00e3422d04070cd1c748">Trace.h</a>
</li>
<li>GT_1trace
: <a class="el" href="_trace_8h.html#a69ff0739a3fa66c0d3ba9e4e4d9bbc85">Trace.h</a>
</li>
<li>GT_2trace
: <a class="el" href="_trace_8h.html#abb89ca7775abb743320e4378e8f7a5b6">Trace.h</a>
</li>
<li>GT_3trace
: <a class="el" href="_trace_8h.html#a04d4da1a3477dea230d9e655a5eefe5b">Trace.h</a>
</li>
<li>GT_4trace
: <a class="el" href="_trace_8h.html#ac923712476c793907434d42f23f8d486">Trace.h</a>
</li>
<li>GT_5trace
: <a class="el" href="_trace_8h.html#ad134bd9f42a2166f213f0cc244311ee5">Trace.h</a>
</li>
<li>GT_6trace
: <a class="el" href="_trace_8h.html#a7a7264915313873aafd410e606c37fff">Trace.h</a>
</li>
<li>GT_assert
: <a class="el" href="_trace_8h.html#a2fbaf27fc88edf991ee7861e645ae98f">Trace.h</a>
</li>
<li>GT_setFailureReason
: <a class="el" href="_trace_8h.html#af7103c25f9f19d407f0f63c73f931d6a">Trace.h</a>
</li>
<li>GT_setTrace
: <a class="el" href="_trace_8h.html#ab1b658a12900972ff42d2b94db04912d">Trace.h</a>
</li>
<li>GT_TRACECLASS_MASK
: <a class="el" href="_trace_8h.html#af9e806b9cad9f291e770e3a01dd54727">Trace.h</a>
</li>
<li>GT_TRACECLASS_SHIFT
: <a class="el" href="_trace_8h.html#a86e094a7548c78091dcdffd779d65250">Trace.h</a>
</li>
<li>GT_TRACEENTER_MASK
: <a class="el" href="_trace_8h.html#a96b91aacc8f6d3ccc880504231aed29d">Trace.h</a>
</li>
<li>GT_TRACEENTER_SHIFT
: <a class="el" href="_trace_8h.html#aebab61039a21a69fffa04790229cf5e1">Trace.h</a>
</li>
<li>GT_TRACESETFAILURE_MASK
: <a class="el" href="_trace_8h.html#a0481ba1e32d5cdb1b20db249035a801a">Trace.h</a>
</li>
<li>GT_TRACESETFAILURE_SHIFT
: <a class="el" href="_trace_8h.html#a9e55b07708765207685221db63467e14">Trace.h</a>
</li>
<li>GT_TRACESTATE_MASK
: <a class="el" href="_trace_8h.html#ad6353ecabab591f945edfdd290a416ec">Trace.h</a>
</li>
<li>GT_TRACESTATE_SHIFT
: <a class="el" href="_trace_8h.html#a8837b1448645d074a3b8b28cb22e90be">Trace.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
