<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gate_enterSystem()
: <a class="el" href="_gate_8h.html#ac14de5df5bf3bbf823d289a70891cebb">Gate.h</a>
</li>
<li>Gate_leaveSystem()
: <a class="el" href="_gate_8h.html#a57fc6e74f31cc55fcca917a69f808b24">Gate.h</a>
</li>
<li>GateMonitor_create()
: <a class="el" href="_gate_monitor_8h.html#aa1564e002b1587956cbc3b24fcf07440">GateMonitor.h</a>
</li>
<li>GateMonitor_delete()
: <a class="el" href="_gate_monitor_8h.html#a38d01f76033e1195a069ed3b7bf08827">GateMonitor.h</a>
</li>
<li>GateMP_close()
: <a class="el" href="_gate_m_p_8h.html#a0c64bfa32191b16de290787289e46481">GateMP.h</a>
</li>
<li>GateMP_create()
: <a class="el" href="_gate_m_p_8h.html#ad83d284487eb5d7996318c7e8d88cf82">GateMP.h</a>
</li>
<li>GateMP_delete()
: <a class="el" href="_gate_m_p_8h.html#aed5bd2b4543a937c82aba23f9458983c">GateMP.h</a>
</li>
<li>GateMP_enter()
: <a class="el" href="_gate_m_p_8h.html#a20a6cab18407f07cb1dbcba48de04cd3">GateMP.h</a>
</li>
<li>GateMP_getDefaultRemote()
: <a class="el" href="_gate_m_p_8h.html#a6c09c820ed3852840f0ce3036a276687">GateMP.h</a>
</li>
<li>GateMP_getLocalProtect()
: <a class="el" href="_gate_m_p_8h.html#ace72dca8b36d6bcb16d931463cdcece1">GateMP.h</a>
</li>
<li>GateMP_getRemoteProtect()
: <a class="el" href="_gate_m_p_8h.html#a6b36fa302c1dfa45c85806990c99774a">GateMP.h</a>
</li>
<li>GateMP_leave()
: <a class="el" href="_gate_m_p_8h.html#a622c40958deebda445715cd8e8b3ea34">GateMP.h</a>
</li>
<li>GateMP_open()
: <a class="el" href="_gate_m_p_8h.html#acefd091d723ca21a0a02e1e1d5600fc8">GateMP.h</a>
</li>
<li>GateMP_Params_init()
: <a class="el" href="_gate_m_p_8h.html#aa9ed943f88964311c2447777c3b330f4">GateMP.h</a>
</li>
<li>GateMutex_create()
: <a class="el" href="_gate_mutex_8h.html#a74290f59734b9d11eefbf70de4d7d35a">GateMutex.h</a>
</li>
<li>GateMutex_delete()
: <a class="el" href="_gate_mutex_8h.html#a14d38adcd62ff1f1d4b8f5b326cde44c">GateMutex.h</a>
</li>
<li>GateProcess_close()
: <a class="el" href="_gate_process_8h.html#a60626a79632130967d0d4b7517d74864">GateProcess.h</a>
</li>
<li>GateProcess_create()
: <a class="el" href="_gate_process_8h.html#ae04d4b0dcfb2130759a451ff0840951b">GateProcess.h</a>
</li>
<li>GateProcess_delete()
: <a class="el" href="_gate_process_8h.html#ad8d442d2fe100bcaaefa69b43fd32e43">GateProcess.h</a>
</li>
<li>GateProcess_enter()
: <a class="el" href="_gate_process_8h.html#acc149b9770246aba51a7a2fad558301c">GateProcess.h</a>
</li>
<li>GateProcess_leave()
: <a class="el" href="_gate_process_8h.html#a5eaf6048d0822235cfd4c5d35636af17">GateProcess.h</a>
</li>
<li>GateProcess_open()
: <a class="el" href="_gate_process_8h.html#aee06214fc402efab9d6e156986c89562">GateProcess.h</a>
</li>
<li>GateProcess_Params_init()
: <a class="el" href="_gate_process_8h.html#af268ed9bec688851a77fd0687cb8fb94">GateProcess.h</a>
</li>
<li>GateProcess_shMemSize()
: <a class="el" href="_gate_process_8h.html#a045b3ed8671afe6dfef89d93ea9c97d0">GateProcess.h</a>
</li>
<li>GateSem_create()
: <a class="el" href="_gate_sem_8h.html#a4b58368c865272f40cf9310f7dd7c0b7">GateSem.h</a>
</li>
<li>GateSem_delete()
: <a class="el" href="_gate_sem_8h.html#aacc02dbfd5422a5e6353d5c17cb5d3c0">GateSem.h</a>
</li>
<li>GateSpinlock_create()
: <a class="el" href="_gate_spinlock_8h.html#a27d5712a6a1761c7e6f1ce3b5d5a7da4">GateSpinlock.h</a>
</li>
<li>GateSpinlock_delete()
: <a class="el" href="_gate_spinlock_8h.html#ab7dec6fc2cd303200fbbf23fe8f00364">GateSpinlock.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
