<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Osal_printf()
: <a class="el" href="_osal_print_8h.html#a1519b57c8328042c65bf89c29e7925fc">OsalPrint.h</a>
</li>
<li>OSALPRINT_MODULEID
: <a class="el" href="_osal_print_8h.html#a5631675243c55261c5a396fc230e3a93">OsalPrint.h</a>
</li>
<li>OsalSemaphore_create()
: <a class="el" href="_osal_semaphore_8h.html#accc159e4789d0a290dd4ef050510e030">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_delete()
: <a class="el" href="_osal_semaphore_8h.html#a09be27b0ea5ff29ffcbbe36d7558bf31">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_E_FAIL
: <a class="el" href="_osal_semaphore_8h.html#a07e23f391b1d63fee8f4c5194a3d3fb3">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_E_HANDLE
: <a class="el" href="_osal_semaphore_8h.html#a952ce733937d2abc204971f4cf064c53">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_E_INVALIDARG
: <a class="el" href="_osal_semaphore_8h.html#adf5f13ca35f0e7b8c1020778aafc8c99">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_E_MEMORY
: <a class="el" href="_osal_semaphore_8h.html#abc6eaabbbf0518f2fd2a1f2ce073b4b0">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_E_RESOURCE
: <a class="el" href="_osal_semaphore_8h.html#a330e2101f2abb125483c986ca93a6d3b">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_E_TIMEOUT
: <a class="el" href="_osal_semaphore_8h.html#a1bbba6191cf1efbef219f11db89d9e2b">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_E_WAITNONE
: <a class="el" href="_osal_semaphore_8h.html#aad84befc7970d7c2a6e5b92d6fae5a5c">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_Handle
: <a class="el" href="_osal_semaphore_8h.html#a40e12bded155d83add76837865845ea1">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_IntType
: <a class="el" href="_osal_semaphore_8h.html#a2b5a78fe5a14ccfe88d985b3b9746c50">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_IntType_EndValue
: <a class="el" href="_osal_semaphore_8h.html#a2b5a78fe5a14ccfe88d985b3b9746c50a5a0e174be03cda44e9fecef52f58e760">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_IntType_Interruptible
: <a class="el" href="_osal_semaphore_8h.html#a2b5a78fe5a14ccfe88d985b3b9746c50a77ca4e7bce01eb302cf01742258bc8fa">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_IntType_Noninterruptible
: <a class="el" href="_osal_semaphore_8h.html#a2b5a78fe5a14ccfe88d985b3b9746c50ac95c83b3de89c7e660e83f79b9f3a451">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_INTTYPE_VALUE
: <a class="el" href="_osal_semaphore_8h.html#ae3b00c4d122d1d96667f1dca482720cb">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_MAKE_FAILURE
: <a class="el" href="_osal_semaphore_8h.html#a2524d0faf664caa9aa836c9994242c79">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_MAKE_SUCCESS
: <a class="el" href="_osal_semaphore_8h.html#ab5433046ec0fbb293116a136d72c342c">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_MODULEID
: <a class="el" href="_osal_semaphore_8h.html#a18375f435efcb372a6a8f41e79c0f6aa">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_pend()
: <a class="el" href="_osal_semaphore_8h.html#a7f9252d4c5d323afc153de6b42a9eb4c">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_post()
: <a class="el" href="_osal_semaphore_8h.html#a97dfe672240805af96f3d47e423923fb">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_STATUSCODEBASE
: <a class="el" href="_osal_semaphore_8h.html#a9666df3bc1e0eb51476ca6608ba5b5a4">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_SUCCESS
: <a class="el" href="_osal_semaphore_8h.html#a399fc98863835bb467f526a9541e5b38">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_Type
: <a class="el" href="_osal_semaphore_8h.html#af7c2e1fe7753a9486837d2098d3b085a">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_Type_Binary
: <a class="el" href="_osal_semaphore_8h.html#af7c2e1fe7753a9486837d2098d3b085aa0f0665dcb462c48c4f92961ac730cc75">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_Type_Counting
: <a class="el" href="_osal_semaphore_8h.html#af7c2e1fe7753a9486837d2098d3b085aa411ad264b21c1a373ceb87d6db58ac53">OsalSemaphore.h</a>
</li>
<li>OsalSemaphore_Type_EndValue
: <a class="el" href="_osal_semaphore_8h.html#af7c2e1fe7753a9486837d2098d3b085aa9a7a8cf2d53756bc09e3eed6bfcda8ed">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_TYPE_VALUE
: <a class="el" href="_osal_semaphore_8h.html#ac40f39f2db5e27018b7a699c12f5e7e3">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_WAIT_FOREVER
: <a class="el" href="_osal_semaphore_8h.html#a27586a89777b310ab9c7a3aa3a4f7905">OsalSemaphore.h</a>
</li>
<li>OSALSEMAPHORE_WAIT_NONE
: <a class="el" href="_osal_semaphore_8h.html#aa7dc64ccfa07728beb1f9703f93620f8">OsalSemaphore.h</a>
</li>
<li>OSALTRACE_MODULEID
: <a class="el" href="_trace_8h.html#a645a6e3140c0be91f890db7be5d3c9c0">Trace.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
