<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FrameQ_alloc()
: <a class="el" href="_frame_q_8h.html#a61118cc6992787b104c1d5a5b3d77dbb">FrameQ.h</a>
</li>
<li>FrameQ_allocv()
: <a class="el" href="_frame_q_8h.html#af9c0cf4eeb2e8877e728537e131576af">FrameQ.h</a>
</li>
<li>FrameQ_close()
: <a class="el" href="_frame_q_8h.html#a25a5fa8466032fa0925c35857193c6a4">FrameQ.h</a>
</li>
<li>FrameQ_control()
: <a class="el" href="_frame_q_8h.html#a405770295900b14531f114f33717132d">FrameQ.h</a>
</li>
<li>FrameQ_create()
: <a class="el" href="_frame_q_8h.html#a796f1fef51df6cc4c34ffd896a8c0cdf">FrameQ.h</a>
</li>
<li>FrameQ_delete()
: <a class="el" href="_frame_q_8h.html#a04d941562273ea4ef3c761ce4829ddb4">FrameQ.h</a>
</li>
<li>FrameQ_destroy()
: <a class="el" href="_frame_q_8h.html#abc38e312e23c8afdfddc46149cfe0b99">FrameQ.h</a>
</li>
<li>FrameQ_dup()
: <a class="el" href="_frame_q_8h.html#a32fbe5ffc61c60ea63c068a945cdd668">FrameQ.h</a>
</li>
<li>FrameQ_free()
: <a class="el" href="_frame_q_8h.html#a867d5c0af1bd42a4b4c2331062c007f6">FrameQ.h</a>
</li>
<li>FrameQ_freev()
: <a class="el" href="_frame_q_8h.html#ac0b53f11b7692a3301412d4b77bb6f3b">FrameQ.h</a>
</li>
<li>FrameQ_get()
: <a class="el" href="_frame_q_8h.html#a37d6b79b8029b8286fddb04b538c1f83">FrameQ.h</a>
</li>
<li>FrameQ_getConfig()
: <a class="el" href="_frame_q_8h.html#add306f4f44ae58b9423e089d9431fbe8">FrameQ.h</a>
</li>
<li>FrameQ_getExtendedHeaderPtr()
: <a class="el" href="_frame_q_8h.html#a5b865a8da9ca778e568a329bdbd8ceca">FrameQ.h</a>
</li>
<li>FrameQ_getFrameBufDataStartOffset()
: <a class="el" href="_frame_q_8h.html#a3cfc8272b0d21747ce5d6781d1a5a0e3">FrameQ.h</a>
</li>
<li>FrameQ_getFrameBuffer()
: <a class="el" href="_frame_q_8h.html#a0ee90e144f5405b6f01cc7e68d992453">FrameQ.h</a>
</li>
<li>FrameQ_getFrameBufSize()
: <a class="el" href="_frame_q_8h.html#ae7bb781b7a9dd462ca61273f1b249b4e">FrameQ.h</a>
</li>
<li>FrameQ_getFrameBufValidSize()
: <a class="el" href="_frame_q_8h.html#a2b41737a76211cb1e82526030aeb4187">FrameQ.h</a>
</li>
<li>FrameQ_getNumFrameBuffers()
: <a class="el" href="_frame_q_8h.html#a48bee0b975a309b30b0a6dac57790767">FrameQ.h</a>
</li>
<li>FrameQ_getNumFrames()
: <a class="el" href="_frame_q_8h.html#a7b09cf093dffef718f6aca5a2b1169c1">FrameQ.h</a>
</li>
<li>FrameQ_getNumFreeFrames()
: <a class="el" href="_frame_q_8h.html#ad25ae0d39dc98a5de513352f957f792f">FrameQ.h</a>
</li>
<li>FrameQ_getv()
: <a class="el" href="_frame_q_8h.html#ac04358e8ff748066e6fc262397bbb131">FrameQ.h</a>
</li>
<li>FrameQ_getvNumFrames()
: <a class="el" href="_frame_q_8h.html#a4804b1ca136cb30e5bdb885fe2a75901">FrameQ.h</a>
</li>
<li>FrameQ_getvNumFreeFrames()
: <a class="el" href="_frame_q_8h.html#af929eb164f917244de6f3ef1fca02542">FrameQ.h</a>
</li>
<li>FrameQ_isSupportedInterface()
: <a class="el" href="_frame_q_8h.html#a244975b2768f661c6579f8afcb037516">FrameQ.h</a>
</li>
<li>FrameQ_open()
: <a class="el" href="_frame_q_8h.html#afdbcf09f3e98ef24042c952e6464d7b5">FrameQ.h</a>
</li>
<li>FrameQ_openByAddr()
: <a class="el" href="_frame_q_8h.html#a0c8dda8f138080566df9e4f9042cc40c">FrameQ.h</a>
</li>
<li>FrameQ_put()
: <a class="el" href="_frame_q_8h.html#a8124c4d7a6f5bafa06ce5ced981bd0cf">FrameQ.h</a>
</li>
<li>FrameQ_putv()
: <a class="el" href="_frame_q_8h.html#a62e4ea71c8a7c835c65f23c9eb7f8909">FrameQ.h</a>
</li>
<li>FrameQ_registerNotifier()
: <a class="el" href="_frame_q_8h.html#a51844ba3a681bc83a7bbb62f14649441">FrameQ.h</a>
</li>
<li>FrameQ_sendNotify()
: <a class="el" href="_frame_q_8h.html#a3b4b1b8c8b1e66aca54163bc71ccc2a1">FrameQ.h</a>
</li>
<li>FrameQ_setFrameBufDataStartOffset()
: <a class="el" href="_frame_q_8h.html#a91e16d2ed532a3bc4c004d029ec73f07">FrameQ.h</a>
</li>
<li>FrameQ_setFrameBufValidSize()
: <a class="el" href="_frame_q_8h.html#a8649ca40d4e71ef5389812263ac46bec">FrameQ.h</a>
</li>
<li>FrameQ_setup()
: <a class="el" href="_frame_q_8h.html#a8296f3e9f8b7a49604fbc4a1411bcda0">FrameQ.h</a>
</li>
<li>FrameQ_ShMem_destroy()
: <a class="el" href="_frame_q___sh_mem_8h.html#a7e4a6f714a7cd823d61a816fefd2ecea">FrameQ_ShMem.h</a>
</li>
<li>FrameQ_ShMem_getConfig()
: <a class="el" href="_frame_q___sh_mem_8h.html#a07d7cbc14126ef0fda690817e0bee5a9">FrameQ_ShMem.h</a>
</li>
<li>FrameQ_ShMem_Params_init()
: <a class="el" href="_frame_q___sh_mem_8h.html#aacea68899f5ef4de6c50e1d534bb79fb">FrameQ_ShMem.h</a>
</li>
<li>FrameQ_ShMem_setup()
: <a class="el" href="_frame_q___sh_mem_8h.html#ae40bb9352e0276bd679b1257b31126f7">FrameQ_ShMem.h</a>
</li>
<li>FrameQ_ShMem_sharedMemReq()
: <a class="el" href="_frame_q___sh_mem_8h.html#a5028bece7751f21b4d0698e03010f74b">FrameQ_ShMem.h</a>
</li>
<li>FrameQ_unregisterNotifier()
: <a class="el" href="_frame_q_8h.html#aade4378207e65b05e76e3420299fb345">FrameQ.h</a>
</li>
<li>FrameQBufMgr_add()
: <a class="el" href="_frame_q_buf_mgr_8h.html#acbde78fe294cf3289d6207d211927271">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_alloc()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a31264e370edc804a8ca4b74e007ff0c9">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_allocv()
: <a class="el" href="_frame_q_buf_mgr_8h.html#af1ad25f7be8fdfd4fdb7c71334cf592d">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_close()
: <a class="el" href="_frame_q_buf_mgr_8h.html#ad105ca815ca98bffa35b14f733edb5be">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_control()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a1ee211a5eff542af717c934c210994d4">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_create()
: <a class="el" href="_frame_q_buf_mgr_8h.html#af3725f27dc25697434c0a5a765eeccaf">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_delete()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a530164132beaea99fca5da7aa574fe29">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_destroy()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a203a554747a75cfdbf23b04282714fd9">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_dup()
: <a class="el" href="_frame_q_buf_mgr_8h.html#aae9d3205bdc517bfa738987bcde4e818">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_dupv()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a7865b864c6568f75d98106d0197dc34b">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_free()
: <a class="el" href="_frame_q_buf_mgr_8h.html#ae6f1a02018c631704d646ad8ab3bcf7f">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_freev()
: <a class="el" href="_frame_q_buf_mgr_8h.html#ab0e1de0cb4af1e7e9c874974727de766">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_getBaseHeaderSize()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a9cf73bdd9c2bfebeaa7176f31e00c20e">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_getConfig()
: <a class="el" href="_frame_q_buf_mgr_8h.html#af81e3e82bac389cc37fa2b48d4e2dc16">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_getHandle()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a82275d484837b71ff6d695a17e5666e3">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_getId()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a75c27ff31fb6094184984bb870e81037">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_getKnlHandle()
: <a class="el" href="_frame_q_buf_mgr_8h.html#aed7b8654144f5fbfe68595f638ae490a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_getNumFreeFrames()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a3860a5ec0ea140afae86b5c9f3757645">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_invalidate()
: <a class="el" href="_frame_q_buf_mgr_8h.html#aac559044bb46a0da4506a99972ac63a9">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_invalidateFrameBuf()
: <a class="el" href="_frame_q_buf_mgr_8h.html#ad76c8867536681286bd30b6be7bcc037">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_invalidateHeaderBuf()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a8456998a73ec3695a8745d687a9d32d0">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_isCacheEnabledForFrameBuf()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a88f378e394c9681d0528661be816b3e8">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_isCacheEnabledForHeaderBuf()
: <a class="el" href="_frame_q_buf_mgr_8h.html#ab37e3be116f79dec440c86990d6e2c15">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_open()
: <a class="el" href="_frame_q_buf_mgr_8h.html#af55a904070e00aae95da8bc4685254a7">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_openByAddr()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a9bfb4b6b43648bcddfc1aa3522ae2585">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_registerNotifier()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a028026dd9b4c40383215ad318b3f7c20">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_remove()
: <a class="el" href="_frame_q_buf_mgr_8h.html#ae9e7a69e1cb2b0ed850f9474bf3615f1">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_setup()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a441233a0ec9b19b84101fe8ae27117ff">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_ShMem_destroy()
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a2d3680f3802c19738aa11966184b0f8f">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_getConfig()
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a75c931c9116129da1589580c3474090f">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_Params_init()
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#aa8625c7d03430a9a381efadefd635c4d">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_setup()
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a2b45c552c442b3993dd3c94ae70d9618">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_sharedMemReq()
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a737a3ac8afb286cd2c548f061fecf7fa">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_translateAddr()
: <a class="el" href="_frame_q_buf_mgr_8h.html#ae845c29e98db98fdce1585ef20fca992">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_unregisterNotifier()
: <a class="el" href="_frame_q_buf_mgr_8h.html#acd59fb0207298041644a949b103f1637">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_writeBack()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a823881af54e700a73b7135fb2695509f">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_writeBackBuf()
: <a class="el" href="_frame_q_buf_mgr_8h.html#afe2d90826ca8801d075b2c5fcc013637">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_writeBackFrameBuf()
: <a class="el" href="_frame_q_buf_mgr_8h.html#abbedcaeca41e5da437e510e158f9c0b5">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_writeBackHeaderBuf()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a1dee61fe14c60b1ee958f325afe0d271">FrameQBufMgr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
