<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Ipc_attach()
: <a class="el" href="_ipc_8h.html#a170f84915df79377080be708302bcb08">Ipc.h</a>
</li>
<li>Ipc_control()
: <a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57">IpcHost.h</a>
</li>
<li>Ipc_detach()
: <a class="el" href="_ipc_8h.html#abd0bc0fb5d84415b441c7050f92826c0">Ipc.h</a>
</li>
<li>Ipc_isAttached()
: <a class="el" href="_ipc_8h.html#a6c17c41b2d25e8b69208082126cde887">Ipc.h</a>
</li>
<li>Ipc_readConfig()
: <a class="el" href="_ipc_8h.html#a4a5c82ebf2441ebf3fa86e6e7dc917d7">Ipc.h</a>
</li>
<li>Ipc_runtimeId()
: <a class="el" href="_ipc_host_8h.html#a80045d7de31e30daa6b0fe5a697e6cd8">IpcHost.h</a>
</li>
<li>Ipc_start()
: <a class="el" href="_ipc_8h.html#aca550c6a5498637cfec7b0f4e6d07828">Ipc.h</a>
</li>
<li>Ipc_stop()
: <a class="el" href="_ipc_8h.html#ae47b1d9fa8486f162c836f142f0ab2ee">Ipc.h</a>
</li>
<li>Ipc_writeConfig()
: <a class="el" href="_ipc_8h.html#af3b2fb0c66ad86f148870202b1b7aca1">Ipc.h</a>
</li>
<li>IpcMemMgr_acquire()
: <a class="el" href="_ipc_mem_mgr_8h.html#a2b184997e5168f411d035466da9d8206">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_alloc()
: <a class="el" href="_ipc_mem_mgr_8h.html#a83e2c27295ea2328a1269ab00c40eae1">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_allocShmemHeap()
: <a class="el" href="_ipc_mem_mgr_8h.html#abef6eb01b0f850ec7a6d4403de15a95f">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_destroy()
: <a class="el" href="_ipc_mem_mgr_8h.html#af51ff8af35e92cc42b4c03ef15a44237">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_enterGate()
: <a class="el" href="_ipc_mem_mgr_8h.html#adc00647589e92bb1d1f9bed36ed7ca5d">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_free()
: <a class="el" href="_ipc_mem_mgr_8h.html#a646b3a2984ce2b818be18809ba2ff8c3">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_freeShmemHeap()
: <a class="el" href="_ipc_mem_mgr_8h.html#a63752d7fd6467aac78fa43f446dc008f">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_freeShmemHeapByName()
: <a class="el" href="_ipc_mem_mgr_8h.html#afcc7c39a499901eec7e17fc7714618ee">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_getConfig()
: <a class="el" href="_ipc_mem_mgr_8h.html#ad2c61ed9a6a90cdde66715272f4baa89">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_getOffset()
: <a class="el" href="_ipc_mem_mgr_8h.html#a1ba11e8465d1bf9ba266856e86590d84">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_getPtr()
: <a class="el" href="_ipc_mem_mgr_8h.html#a6d2a411aff043551a1464b037c159f44">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_leaveGate()
: <a class="el" href="_ipc_mem_mgr_8h.html#a3ab33f80813507347c3295e7c7d8ecf0">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_release()
: <a class="el" href="_ipc_mem_mgr_8h.html#aa182eb8b02cf6e5e2096157a414998ce">IpcMemMgr.h</a>
</li>
<li>IpcMemMgr_setup()
: <a class="el" href="_ipc_mem_mgr_8h.html#a6413178826b6fb053a3073c485fd6c9f">IpcMemMgr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
