<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="_std_8h.html#aa93f0eb578d23995850d61f7d61c55c1">Std.h</a>
</li>
<li>Float
: <a class="el" href="_std_8h.html#a07afd7094cb489cbd514c76e6f55d34f">Std.h</a>
</li>
<li>Frame
: <a class="el" href="_frame_q_defs_8h.html#ab6065f08eb8a769a0bc05892bc196d37">FrameQDefs.h</a>
</li>
<li>Frame_FrameBufInfo
: <a class="el" href="_frame_q_defs_8h.html#a8b1d680a7645d3acf2de1aee690f44df">FrameQDefs.h</a>
</li>
<li>Frame_FrameHeader
: <a class="el" href="_frame_q_defs_8h.html#afff158712214e622277da0313e1ac9ac">FrameQDefs.h</a>
</li>
<li>FrameQ_alloc()
: <a class="el" href="_frame_q_8h.html#a61118cc6992787b104c1d5a5b3d77dbb">FrameQ.h</a>
</li>
<li>FrameQ_allocv()
: <a class="el" href="_frame_q_8h.html#af9c0cf4eeb2e8877e728537e131576af">FrameQ.h</a>
</li>
<li>FrameQ_close()
: <a class="el" href="_frame_q_8h.html#a25a5fa8466032fa0925c35857193c6a4">FrameQ.h</a>
</li>
<li>FrameQ_CommonOpenParams
: <a class="el" href="_frame_q_8h.html#a4c1a9e2a0b62a307bfa8b6d6ff2bfbeb">FrameQ.h</a>
</li>
<li>FrameQ_Config
: <a class="el" href="_frame_q_8h.html#a1f188404cf699cf332b76b1f6a8078f5">FrameQ.h</a>
</li>
<li>FrameQ_control()
: <a class="el" href="_frame_q_8h.html#a405770295900b14531f114f33717132d">FrameQ.h</a>
</li>
<li>FrameQ_CpuAccessFlags
: <a class="el" href="_frame_q_8h.html#a1be174ba4f0058f6c0e91087e8ed3d58">FrameQ.h</a>
</li>
<li>FrameQ_CpuAccessFlags_Tag
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6a">FrameQ.h</a>
</li>
<li>FrameQ_create()
: <a class="el" href="_frame_q_8h.html#a796f1fef51df6cc4c34ffd896a8c0cdf">FrameQ.h</a>
</li>
<li>FrameQ_CreateParams
: <a class="el" href="_frame_q_8h.html#a8771745809ab830d6061ece92e15a877">FrameQ.h</a>
</li>
<li>FrameQ_delete()
: <a class="el" href="_frame_q_8h.html#a04d941562273ea4ef3c761ce4829ddb4">FrameQ.h</a>
</li>
<li>FrameQ_destroy()
: <a class="el" href="_frame_q_8h.html#abc38e312e23c8afdfddc46149cfe0b99">FrameQ.h</a>
</li>
<li>FrameQ_dup()
: <a class="el" href="_frame_q_8h.html#a32fbe5ffc61c60ea63c068a945cdd668">FrameQ.h</a>
</li>
<li>FrameQ_E_ACCESSDENIED
: <a class="el" href="_frame_q_8h.html#ab273ea01149d63539b13378b0ba60029">FrameQ.h</a>
</li>
<li>FrameQ_E_ALLOC_FRAME
: <a class="el" href="_frame_q_8h.html#ad585de90f225ea8267f3342e444658e1">FrameQ.h</a>
</li>
<li>FrameQ_E_ALLOC_FRAMEBUF
: <a class="el" href="_frame_q_8h.html#aca6418493a5c5ff7adc38f6d504f5f63">FrameQ.h</a>
</li>
<li>FrameQ_E_ALLOC_MEMORY
: <a class="el" href="_frame_q_8h.html#a2eaa570449400d8ae048378082046356">FrameQ.h</a>
</li>
<li>FrameQ_E_ALREADYREGISTERED
: <a class="el" href="_frame_q_8h.html#a0944a89d3b6b3a9a4c415b3337ce4224">FrameQ.h</a>
</li>
<li>FrameQ_E_CLIENTNOTIFYMGRREGCLIENT
: <a class="el" href="_frame_q_8h.html#a44c96804f57aab0ef78e8e167c8fce05">FrameQ.h</a>
</li>
<li>FrameQ_E_CLIENTNOTIFYMGRUNREGCLIENT
: <a class="el" href="_frame_q_8h.html#aed11112fa0e5fbc28798736c48ee52bb">FrameQ.h</a>
</li>
<li>FrameQ_E_CREATE_GATEMP
: <a class="el" href="_frame_q_8h.html#a52de05c6a5cbbf605fe7364ca22c3ac4">FrameQ.h</a>
</li>
<li>FrameQ_E_CREATE_NAMESERVER
: <a class="el" href="_frame_q_8h.html#a45a0a985b4bab3dc830bff32cbf3441a">FrameQ.h</a>
</li>
<li>FrameQ_E_EMPTY
: <a class="el" href="_frame_q_8h.html#adffd82b6fa331859ba0e55d4785783ec">FrameQ.h</a>
</li>
<li>FrameQ_E_FAIL
: <a class="el" href="_frame_q_8h.html#ac1d87754f184598b4333868d3ea54b9c">FrameQ.h</a>
</li>
<li>FrameQ_E_FAIL_CLIENTN0TIFYMGR_CREATE
: <a class="el" href="_frame_q_8h.html#a4fe4f2a2d3055dd906dd7e1f7a0bdffe">FrameQ.h</a>
</li>
<li>FrameQ_E_FAIL_CLIENTN0TIFYMGR_OPEN
: <a class="el" href="_frame_q_8h.html#a6516d4c37e521eaf0eede5bf06e5f328">FrameQ.h</a>
</li>
<li>FrameQ_E_FAIL_NAMESERVERADD
: <a class="el" href="_frame_q_8h.html#abc8ec6e7febd628e7685c59a73138735">FrameQ.h</a>
</li>
<li>FrameQ_E_FRAMEQBUFMGROPEN
: <a class="el" href="_frame_q_8h.html#abfdb722c7bb0392a5b8a7fcc192ca341">FrameQ.h</a>
</li>
<li>FrameQ_E_FRAMEQBUFMGRREGCLIENT
: <a class="el" href="_frame_q_8h.html#a5c7178db1b270091094701ef3884acac">FrameQ.h</a>
</li>
<li>FrameQ_E_FRAMEQBUFMGRUNREGCLIENT
: <a class="el" href="_frame_q_8h.html#a7bf80304d7a0368154ff8504532cb038">FrameQ.h</a>
</li>
<li>FrameQ_E_INST_EXISTS
: <a class="el" href="_frame_q_8h.html#aa6d9c5bd5a4e99100c29236b2e9764b6">FrameQ.h</a>
</li>
<li>FrameQ_E_INSUFFICENT_FRAMES
: <a class="el" href="_frame_q_8h.html#a5009c4267af24e55393f8939cb911314">FrameQ.h</a>
</li>
<li>FrameQ_E_INVALID_FRAMEQBUFMGRID
: <a class="el" href="_frame_q_8h.html#a10e1a6cb0a6a212d105e4be465eba8bf">FrameQ.h</a>
</li>
<li>FrameQ_E_INVALID_INTERFACE
: <a class="el" href="_frame_q_8h.html#a9b0526d4eab7b66360e5b2540e721071">FrameQ.h</a>
</li>
<li>FrameQ_E_INVALIDARG
: <a class="el" href="_frame_q_8h.html#a1cb78f64bb04997d5817376d0ae2ff41">FrameQ.h</a>
</li>
<li>FrameQ_E_INVALIDSTATE
: <a class="el" href="_frame_q_8h.html#a8fe8bf495ee7b2595136e1f70c18a021">FrameQ.h</a>
</li>
<li>FrameQ_E_LISTMPOPEN
: <a class="el" href="_frame_q_8h.html#a091fef9280af8309394bcaddf97307fa">FrameQ.h</a>
</li>
<li>FrameQ_E_MAX_READERS
: <a class="el" href="_frame_q_8h.html#a5c4af0c75380d4189844aeecfb6c9693">FrameQ.h</a>
</li>
<li>FrameQ_E_MEMORY
: <a class="el" href="_frame_q_8h.html#a953ccbcd1be4403f6f2433788d38e72d">FrameQ.h</a>
</li>
<li>FrameQ_E_NAMESERVERADD
: <a class="el" href="_frame_q_8h.html#a1c367c4504b452324e50c292070f553e">FrameQ.h</a>
</li>
<li>FrameQ_E_NOTFOUND
: <a class="el" href="_frame_q_8h.html#aa77b3222508fe9209202bcd6a159dcb4">FrameQ.h</a>
</li>
<li>FrameQ_E_NOTIMPLEMENTED
: <a class="el" href="_frame_q_8h.html#aa59822862fc442d332adf9eaa750da9a">FrameQ.h</a>
</li>
<li>FrameQ_E_OPEN_GATEMP
: <a class="el" href="_frame_q_8h.html#aa6be2550441a77250a2ef9fadd18339f">FrameQ.h</a>
</li>
<li>FrameQ_E_OPEN_NAMESERVER
: <a class="el" href="_frame_q_8h.html#a2f06f90a4654ad5264128d8b7b4d738e">FrameQ.h</a>
</li>
<li>FrameQ_E_OSFAILURE
: <a class="el" href="_frame_q_8h.html#aa6e56e6c2d5a32d365dca266f9961942">FrameQ.h</a>
</li>
<li>FrameQ_E_WRITER_EXISTS
: <a class="el" href="_frame_q_8h.html#a0cb430237a527d5bdf9b1c78e1847b06">FrameQ.h</a>
</li>
<li>FrameQ_Frame
: <a class="el" href="_frame_q_8h.html#a4a2c425b4a742db9eb552ac3efe7988a">FrameQ.h</a>
</li>
<li>FrameQ_FRAMEBUF0_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa574a1183e0f8cda9e71e01e5f501bcc7">FrameQ.h</a>
</li>
<li>FrameQ_FRAMEBUF1_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa89219bfe9a56c9bcf427a35ba449585b">FrameQ.h</a>
</li>
<li>FrameQ_FRAMEBUF2_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa4f778566251f40906b3a6250aed3e7d6">FrameQ.h</a>
</li>
<li>FrameQ_FRAMEBUF3_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aaa7d022359485e6ebfb2b73eed2672006">FrameQ.h</a>
</li>
<li>FrameQ_FRAMEBUF4_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa3ebd936a974b2259102a551c6c68206c">FrameQ.h</a>
</li>
<li>FrameQ_FRAMEBUF5_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa8e3c7f8862b4c80c35637af770645b02">FrameQ.h</a>
</li>
<li>FrameQ_FRAMEBUF6_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aa854e6e0082f12518efd3a7e85121c01a">FrameQ.h</a>
</li>
<li>FrameQ_FRAMEBUF7_CPUACCESS
: <a class="el" href="_frame_q_8h.html#a87f0880ef3cfdad36832cdffbea0fe6aaee3fdb3fb7aa93e62086af322962336e">FrameQ.h</a>
</li>
<li>FrameQ_FrameBufInfo
: <a class="el" href="_frame_q_8h.html#a7ee807fadfdace3140c04a950befc0e3">FrameQ.h</a>
</li>
<li>FrameQ_FrameHeader
: <a class="el" href="_frame_q_8h.html#a9b1155045ffad4d1fb719b722f29696f">FrameQ.h</a>
</li>
<li>FrameQ_free()
: <a class="el" href="_frame_q_8h.html#a867d5c0af1bd42a4b4c2331062c007f6">FrameQ.h</a>
</li>
<li>FrameQ_freev()
: <a class="el" href="_frame_q_8h.html#ac0b53f11b7692a3301412d4b77bb6f3b">FrameQ.h</a>
</li>
<li>FrameQ_get()
: <a class="el" href="_frame_q_8h.html#a37d6b79b8029b8286fddb04b538c1f83">FrameQ.h</a>
</li>
<li>FrameQ_getConfig()
: <a class="el" href="_frame_q_8h.html#add306f4f44ae58b9423e089d9431fbe8">FrameQ.h</a>
</li>
<li>FrameQ_getExtendedHeaderPtr()
: <a class="el" href="_frame_q_8h.html#a5b865a8da9ca778e568a329bdbd8ceca">FrameQ.h</a>
</li>
<li>FrameQ_getFrameBufDataStartOffset()
: <a class="el" href="_frame_q_8h.html#a3cfc8272b0d21747ce5d6781d1a5a0e3">FrameQ.h</a>
</li>
<li>FrameQ_getFrameBuffer()
: <a class="el" href="_frame_q_8h.html#a0ee90e144f5405b6f01cc7e68d992453">FrameQ.h</a>
</li>
<li>FrameQ_getFrameBufSize()
: <a class="el" href="_frame_q_8h.html#ae7bb781b7a9dd462ca61273f1b249b4e">FrameQ.h</a>
</li>
<li>FrameQ_getFrameBufValidSize()
: <a class="el" href="_frame_q_8h.html#a2b41737a76211cb1e82526030aeb4187">FrameQ.h</a>
</li>
<li>FrameQ_getNumFrameBuffers()
: <a class="el" href="_frame_q_8h.html#a48bee0b975a309b30b0a6dac57790767">FrameQ.h</a>
</li>
<li>FrameQ_getNumFrames()
: <a class="el" href="_frame_q_8h.html#a7b09cf093dffef718f6aca5a2b1169c1">FrameQ.h</a>
</li>
<li>FrameQ_getNumFreeFrames()
: <a class="el" href="_frame_q_8h.html#ad25ae0d39dc98a5de513352f957f792f">FrameQ.h</a>
</li>
<li>FrameQ_getv()
: <a class="el" href="_frame_q_8h.html#ac04358e8ff748066e6fc262397bbb131">FrameQ.h</a>
</li>
<li>FrameQ_getvNumFrames()
: <a class="el" href="_frame_q_8h.html#a4804b1ca136cb30e5bdb885fe2a75901">FrameQ.h</a>
</li>
<li>FrameQ_getvNumFreeFrames()
: <a class="el" href="_frame_q_8h.html#af929eb164f917244de6f3ef1fca02542">FrameQ.h</a>
</li>
<li>FrameQ_Handle
: <a class="el" href="_frame_q_8h.html#a50b446fa4f1b7858963a606fbe5cb5d5">FrameQ.h</a>
</li>
<li>FrameQ_Interface
: <a class="el" href="_frame_q_8h.html#a9bed38fb1e4ecb576d7af4827bc3ab6a">FrameQ.h</a>
</li>
<li>FrameQ_INTERFACE_NONE
: <a class="el" href="_frame_q_8h.html#ad3c2fafffd3686dc21b144871e455ba3aed5918c12cc5c4f2bddb0357c45e2117">FrameQ.h</a>
</li>
<li>FrameQ_INTERFACE_SHAREDMEM
: <a class="el" href="_frame_q_8h.html#ad3c2fafffd3686dc21b144871e455ba3a4f729d08c962d251fb085bc8f08981a0">FrameQ.h</a>
</li>
<li>FrameQ_Interface_Tag
: <a class="el" href="_frame_q_8h.html#ad3c2fafffd3686dc21b144871e455ba3">FrameQ.h</a>
</li>
<li>FrameQ_isSupportedInterface()
: <a class="el" href="_frame_q_8h.html#a244975b2768f661c6579f8afcb037516">FrameQ.h</a>
</li>
<li>FrameQ_MAX_FRAMESINVAPI
: <a class="el" href="_frame_q_defs_8h.html#ab39b09915f790748c174ac4513b47f66">FrameQDefs.h</a>
</li>
<li>FrameQ_MAX_INST_READERS
: <a class="el" href="_frame_q_8h.html#a909b183c47a22f3bb448a3d3a028d337">FrameQ.h</a>
</li>
<li>FrameQ_MAX_INSTANCES
: <a class="el" href="_frame_q_8h.html#a7c894679d4af349e5049dacca770826f">FrameQ.h</a>
</li>
<li>FrameQ_MAX_NAMELEN
: <a class="el" href="_frame_q_8h.html#a80d7515527d65a75b923726d37d61deb">FrameQ.h</a>
</li>
<li>FrameQ_MAXFILLEDQUEUS_FOR_READER
: <a class="el" href="_frame_q_8h.html#ae4b19cbb1257c3c6667fc42706aaa7c0">FrameQ.h</a>
</li>
<li>FrameQ_MODE_NONE
: <a class="el" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0ae33e2e5bdaa506cd7d178c9f5d1172a8">FrameQ.h</a>
</li>
<li>FrameQ_MODE_READER
: <a class="el" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0aecdd93d18ca1134edf29bf971bafe205">FrameQ.h</a>
</li>
<li>FrameQ_MODE_WRITER
: <a class="el" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0a731edbcdac2bddcdd96814bdfd613ddf">FrameQ.h</a>
</li>
<li>FrameQ_NOTIFICATION_ALWAYS
: <a class="el" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8afcdb11484553c18a474e64ef3e7c8ca5">FrameQ.h</a>
</li>
<li>FrameQ_NOTIFICATION_HDWRFIFO_ALWAYS
: <a class="el" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8a26e55b4605c76047896adce5aa519abf">FrameQ.h</a>
</li>
<li>FrameQ_NOTIFICATION_HDWRFIFO_ONCE
: <a class="el" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8ab95b838aa729965bf535fcfadac28af0">FrameQ.h</a>
</li>
<li>FrameQ_NOTIFICATION_NONE
: <a class="el" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8aab73b26b70487e8a90fbf900d8f55c6e">FrameQ.h</a>
</li>
<li>FrameQ_NOTIFICATION_ONCE
: <a class="el" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8a153a25177ea60e844115387e293d4592">FrameQ.h</a>
</li>
<li>FrameQ_NOTIFY_RESERVED_EVENTNO
: <a class="el" href="_frame_q_8h.html#a7c864be6d89844ded02780d72f8834ba">FrameQ.h</a>
</li>
<li>FrameQ_NotifyFunc
: <a class="el" href="_frame_q_8h.html#a54468ce3653bba2366838c38d67df28f">FrameQ.h</a>
</li>
<li>FrameQ_NotifyMsg
: <a class="el" href="_frame_q_8h.html#a5efee1a26588c97daf708200be24a673">FrameQ.h</a>
</li>
<li>FrameQ_NotifyParams
: <a class="el" href="_frame_q_8h.html#adc1977082b1b913fcd3c8e0d46fdd11f">FrameQ.h</a>
</li>
<li>FrameQ_NotifyType
: <a class="el" href="_frame_q_8h.html#a03fc17bda46a09ce0211cbbf393e4e76">FrameQ.h</a>
</li>
<li>FrameQ_NotifyType_Tag
: <a class="el" href="_frame_q_8h.html#abcd37a8a28b89e80b93562ffcc8748f8">FrameQ.h</a>
</li>
<li>FrameQ_open()
: <a class="el" href="_frame_q_8h.html#afdbcf09f3e98ef24042c952e6464d7b5">FrameQ.h</a>
</li>
<li>FrameQ_openByAddr()
: <a class="el" href="_frame_q_8h.html#a0c8dda8f138080566df9e4f9042cc40c">FrameQ.h</a>
</li>
<li>FrameQ_OpenMode
: <a class="el" href="_frame_q_8h.html#a5ea1684b818922270e465d9c1e878aa2">FrameQ.h</a>
</li>
<li>FrameQ_OpenMode_Tag
: <a class="el" href="_frame_q_8h.html#aae3b5727bdd4029c7aeafca75983a6f0">FrameQ.h</a>
</li>
<li>FrameQ_Params
: <a class="el" href="_frame_q_8h.html#aa28055c938a0a1d2559577cbeba07a0e">FrameQ.h</a>
</li>
<li>FrameQ_put()
: <a class="el" href="_frame_q_8h.html#a8124c4d7a6f5bafa06ce5ced981bd0cf">FrameQ.h</a>
</li>
<li>FrameQ_putv()
: <a class="el" href="_frame_q_8h.html#a62e4ea71c8a7c835c65f23c9eb7f8909">FrameQ.h</a>
</li>
<li>FrameQ_registerNotifier()
: <a class="el" href="_frame_q_8h.html#a51844ba3a681bc83a7bbb62f14649441">FrameQ.h</a>
</li>
<li>FrameQ_S_ALREADYDESTROYED
: <a class="el" href="_frame_q_8h.html#aafdceb57bca850303a59465c2b2d1715">FrameQ.h</a>
</li>
<li>FrameQ_S_ALREADYSETUP
: <a class="el" href="_frame_q_8h.html#ae11a5abaff7841694fe9dcb2bd841cbe">FrameQ.h</a>
</li>
<li>FrameQ_S_SUCCESS
: <a class="el" href="_frame_q_8h.html#a84e8c277c916f4bd9f5c6f1a50045e5a">FrameQ.h</a>
</li>
<li>FrameQ_sendNotify()
: <a class="el" href="_frame_q_8h.html#a3b4b1b8c8b1e66aca54163bc71ccc2a1">FrameQ.h</a>
</li>
<li>FrameQ_setFrameBufDataStartOffset()
: <a class="el" href="_frame_q_8h.html#a91e16d2ed532a3bc4c004d029ec73f07">FrameQ.h</a>
</li>
<li>FrameQ_setFrameBufValidSize()
: <a class="el" href="_frame_q_8h.html#a8649ca40d4e71ef5389812263ac46bec">FrameQ.h</a>
</li>
<li>FrameQ_setup()
: <a class="el" href="_frame_q_8h.html#a8296f3e9f8b7a49604fbc4a1411bcda0">FrameQ.h</a>
</li>
<li>FrameQ_ShMem_Config
: <a class="el" href="_frame_q___sh_mem_8h.html#aa2fb23f028d677efa739c59cc72910f7">FrameQ_ShMem.h</a>
</li>
<li>FrameQ_ShMem_destroy()
: <a class="el" href="_frame_q___sh_mem_8h.html#a7e4a6f714a7cd823d61a816fefd2ecea">FrameQ_ShMem.h</a>
</li>
<li>FrameQ_ShMem_getConfig()
: <a class="el" href="_frame_q___sh_mem_8h.html#a07d7cbc14126ef0fda690817e0bee5a9">FrameQ_ShMem.h</a>
</li>
<li>FrameQ_ShMem_OpenParams
: <a class="el" href="_frame_q___sh_mem_8h.html#a037affa104891b341605c5c628c81dcb">FrameQ_ShMem.h</a>
</li>
<li>FrameQ_ShMem_Params
: <a class="el" href="_frame_q___sh_mem_8h.html#a23950d34122a8644a2b30835956a03b6">FrameQ_ShMem.h</a>
</li>
<li>FrameQ_ShMem_Params_init()
: <a class="el" href="_frame_q___sh_mem_8h.html#aacea68899f5ef4de6c50e1d534bb79fb">FrameQ_ShMem.h</a>
</li>
<li>FrameQ_ShMem_setup()
: <a class="el" href="_frame_q___sh_mem_8h.html#ae40bb9352e0276bd679b1257b31126f7">FrameQ_ShMem.h</a>
</li>
<li>FrameQ_ShMem_sharedMemReq()
: <a class="el" href="_frame_q___sh_mem_8h.html#a5028bece7751f21b4d0698e03010f74b">FrameQ_ShMem.h</a>
</li>
<li>FrameQ_unregisterNotifier()
: <a class="el" href="_frame_q_8h.html#aade4378207e65b05e76e3420299fb345">FrameQ.h</a>
</li>
<li>FrameQBufMgr_add()
: <a class="el" href="_frame_q_buf_mgr_8h.html#acbde78fe294cf3289d6207d211927271">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_AddrType
: <a class="el" href="_frame_q_buf_mgr_8h.html#a752af1d65b1ca8a8ca623e8f4587f52a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_AddrType_EndValue
: <a class="el" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5aa4b9442592a5951a16fbb08e9031c82c7">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_AddrType_Portable
: <a class="el" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5aaacd364792867add68184f3e0f90dce98">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_AddrType_Tag
: <a class="el" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_AddrType_Virtual
: <a class="el" href="_frame_q_buf_mgr_8h.html#abb7aaa0f13402bc85fe2c2b8cd495a5aafec91c89ef6aa0adc98f38c12ce31824">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_alloc()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a31264e370edc804a8ca4b74e007ff0c9">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_allocv()
: <a class="el" href="_frame_q_buf_mgr_8h.html#af1ad25f7be8fdfd4fdb7c71334cf592d">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BUF_ENDVALUE
: <a class="el" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fcaf5df4953abd0e12c3487e1ef08cbf0bf">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BUF_FRAMEBUF
: <a class="el" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fcae9c5ad8a89c7a13fb5e3a2aa6df30e04">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BUF_FRAMEHEADER
: <a class="el" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fca4c116f275b5d06e0cd43900cf7ea886b">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BUFINTERFACE_NONE
: <a class="el" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502a0a74e92d1125c73ad54e67c3f8b81845">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BUFINTERFACE_SHAREDMEM
: <a class="el" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502a43e66446adcab13f58abf2bcef3c1f12">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BUFINTERFACE_TILERMEM
: <a class="el" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502ab02f7081ac9f2ff8fb2cf0ed79eed6ce">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BufType
: <a class="el" href="_frame_q_buf_mgr_8h.html#a84335823d0a1f7e86b1eb05e7289ac6f">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_BufType_Tag
: <a class="el" href="_frame_q_buf_mgr_8h.html#a7856a8496d6c498816e1c0f0663bb5fc">FrameQBufMgr.h</a>
</li>
<li>FRAMEQBUFMGR_CACHE_LINESIZE
: <a class="el" href="_frame_q_buf_mgr_defs_8h.html#a02fad4a52c242bcf6ecbdc64976a06c8">FrameQBufMgrDefs.h</a>
</li>
<li>FrameQBufMgr_close()
: <a class="el" href="_frame_q_buf_mgr_8h.html#ad105ca815ca98bffa35b14f733edb5be">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_CommonOpenParams
: <a class="el" href="_frame_q_buf_mgr_8h.html#a8efb06c7e1643ede6f85bac44cc3c999">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_Config
: <a class="el" href="_frame_q_buf_mgr_8h.html#a9925d2e5e7724f6bc10f07352cf400ef">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_control()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a1ee211a5eff542af717c934c210994d4">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_CpuAccessFlags
: <a class="el" href="_frame_q_buf_mgr_8h.html#a84fb3a1d399add02f015dc7f8c344a51">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_CpuAccessFlags_Tag
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508f">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_create()
: <a class="el" href="_frame_q_buf_mgr_8h.html#af3725f27dc25697434c0a5a765eeccaf">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_CreateParams
: <a class="el" href="_frame_q_buf_mgr_8h.html#a14deea6afcd79615a0cbb5de19ccb9b7">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_delete()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a530164132beaea99fca5da7aa574fe29">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_destroy()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a203a554747a75cfdbf23b04282714fd9">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_dup()
: <a class="el" href="_frame_q_buf_mgr_8h.html#aae9d3205bdc517bfa738987bcde4e818">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_dupv()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a7865b864c6568f75d98106d0197dc34b">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_ACCESSDENIED
: <a class="el" href="_frame_q_buf_mgr_8h.html#a85659f90b50d2a67205ace3bd51051ba">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_ALLOC_ALLFRAMES
: <a class="el" href="_frame_q_buf_mgr_8h.html#a10b89390a49ead3e9cf8e3e69e56b893">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_ALLOC_BUF
: <a class="el" href="_frame_q_buf_mgr_8h.html#abe8e7a4a9e2ad5c816f72b3e9ce38296">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_ALLOC_FRAME
: <a class="el" href="_frame_q_buf_mgr_8h.html#a8b347d5fb51555353cb53c1f6783b9c9">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_ALLOC_MEMORY
: <a class="el" href="_frame_q_buf_mgr_8h.html#a39fc278d28d3a2424a845fefcbad906d">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_CLIENTN0TIFYMGR_OPEN
: <a class="el" href="_frame_q_buf_mgr_8h.html#af6a5d1c08355ac598a8e5cf0cf5dbd42">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_CREATE_GATEMP
: <a class="el" href="_frame_q_buf_mgr_8h.html#a4dd9a8f419924033289437e3e327b404">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_CREATE_NAMESERVER
: <a class="el" href="_frame_q_buf_mgr_8h.html#a0a1021b4feda2945ab0c97b9cf73be0d">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_FAIL
: <a class="el" href="_frame_q_buf_mgr_8h.html#a881c6071ae1113d73b0c05d0aa1b70a7">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_FAIL_CLIENTN0TIFYMGR_CREATE
: <a class="el" href="_frame_q_buf_mgr_8h.html#ab91fe5970aa773e146c5af99cd95a5bb">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INST_EXISTS
: <a class="el" href="_frame_q_buf_mgr_8h.html#a3cfb77fc77e99a83cde88fe6e6285857">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INSUFFICIENT_HDRBUFS
: <a class="el" href="_frame_q_buf_mgr_8h.html#af48bcb4c5c38f3db901b82898162794f">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INVALID_BUFINTERFACETYPE
: <a class="el" href="_frame_q_buf_mgr_8h.html#aed7d9a35f9e9deef1bab558cc324c249">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INVALID_HDRINTERFACETYPE
: <a class="el" href="_frame_q_buf_mgr_8h.html#a44748f252a7366181e6f03449a1fdaf6">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INVALID_INTERFACE
: <a class="el" href="_frame_q_buf_mgr_8h.html#a3a277beb3c798fdf955271fd95b5e7af">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INVALID_MEMMGRTYPE
: <a class="el" href="_frame_q_buf_mgr_8h.html#a4480977cd5e87ccdb644014b9a95c076">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INVALIDARG
: <a class="el" href="_frame_q_buf_mgr_8h.html#aca0753d574fd690c65f4cd7324ea6ab2">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_INVALIDSTATE
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac453d122cd5bc7c6616a116674a0244d">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_MAX_CLIENTS
: <a class="el" href="_frame_q_buf_mgr_8h.html#a37e5f6ad35c44b0884e8f2ce7ce6a5d4">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_MAXINSTANCES
: <a class="el" href="_frame_q_buf_mgr_8h.html#a13a89c47cf870cc623b545e273f485f6">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_NAMESERVERADD
: <a class="el" href="_frame_q_buf_mgr_8h.html#a840bdb3fea1572e0da7e9b2473ccecf0">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_NOTFOUND
: <a class="el" href="_frame_q_buf_mgr_8h.html#ab315f2dc606800e18253a727df623ea7">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_NOTIMPLEMENTED
: <a class="el" href="_frame_q_buf_mgr_8h.html#a21829127dd8fca6607ee1132c239086b">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_OPEN_GATEMP
: <a class="el" href="_frame_q_buf_mgr_8h.html#a6839e3d2ce749f46bf58694930360178">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_OPEN_NAMESERVER
: <a class="el" href="_frame_q_buf_mgr_8h.html#a61148c1b3e1b6c49be571aeb418b1bb9">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_E_OSFAILURE
: <a class="el" href="_frame_q_buf_mgr_8h.html#a531f8554d202ca121624fc66c0c0fee4">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_Frame
: <a class="el" href="_frame_q_buf_mgr_8h.html#afce7b68015cc130434a4ed381cddef97">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF0_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fa8bf635a462a103827c7afdd706945889">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF1_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fafcfb256b46cab92c88dafe85eee8bf8a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF2_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faaf8c7330c2d15f8b6305ce61232ccc9c">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF3_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faa31b1db0fcebe299585e0daabb761b95">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF4_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fafb7ec782fff42a9d8296300cb2c856e8">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF5_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faff4118edc91bd8ca16b26026ea8f916a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF6_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508fa23e3f39461206fd5cb0cd25a190fafb6">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FRAMEBUF7_CPUACCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#ac4d19ca021caeb10d6061d59448e508faee8aeb729b544d8b21ee7575ac18c53a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FrameBufferInterface
: <a class="el" href="_frame_q_buf_mgr_8h.html#a6a31f7e76c682e0b61e9cad58d58c25a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FrameBufferInterface_Tag
: <a class="el" href="_frame_q_buf_mgr_8h.html#a73626d8533a03a4a860075017e3e7502">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FrameBufInfo
: <a class="el" href="_frame_q_buf_mgr_8h.html#a787072f9b05dc6e9b280752e1c0671e2">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FrameBufParams
: <a class="el" href="_frame_q_buf_mgr_8h.html#af0c2f3f00610bb94c30e5a0d5d0af7f5">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FrameHeader
: <a class="el" href="_frame_q_buf_mgr_8h.html#a739d734078d91bd4456becefa5e78690">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FrameHeaderInterface
: <a class="el" href="_frame_q_buf_mgr_8h.html#a6cf6cc7f92e06c158775e196629e4c31">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_FrameHeaderInterface_Tag
: <a class="el" href="_frame_q_buf_mgr_8h.html#aa24e8d759e5d22a5f0ae50d98135a41a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_free()
: <a class="el" href="_frame_q_buf_mgr_8h.html#ae6f1a02018c631704d646ad8ab3bcf7f">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_freev()
: <a class="el" href="_frame_q_buf_mgr_8h.html#ab0e1de0cb4af1e7e9c874974727de766">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_getBaseHeaderSize()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a9cf73bdd9c2bfebeaa7176f31e00c20e">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_getConfig()
: <a class="el" href="_frame_q_buf_mgr_8h.html#af81e3e82bac389cc37fa2b48d4e2dc16">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_getHandle()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a82275d484837b71ff6d695a17e5666e3">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_getId()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a75c27ff31fb6094184984bb870e81037">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_getKnlHandle()
: <a class="el" href="_frame_q_buf_mgr_8h.html#aed7b8654144f5fbfe68595f638ae490a">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_getNumFreeFrames()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a3860a5ec0ea140afae86b5c9f3757645">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_Handle
: <a class="el" href="_frame_q_buf_mgr_8h.html#a44e7e8806d594ce6c671fd45fb6f37ed">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_HDRINTERFACE_NONE
: <a class="el" href="_frame_q_buf_mgr_8h.html#aa24e8d759e5d22a5f0ae50d98135a41aaa05cf2dc887a4f7810dba955ffd17c67">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_HDRINTERFACE_SHAREDMEM
: <a class="el" href="_frame_q_buf_mgr_8h.html#aa24e8d759e5d22a5f0ae50d98135a41aa138cfe36b0a3124d09e786815e52da14">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_Interface
: <a class="el" href="_frame_q_buf_mgr_8h.html#a9e8f3f6dc3af3560e9a2f0b0a0de7a76">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_INTERFACE_NONE
: <a class="el" href="_frame_q_buf_mgr_8h.html#a21ee5c628a487ae64106293cf4250c71a69d82e689c06b98d896cdfea98be72c0">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_INTERFACE_SHAREDMEM
: <a class="el" href="_frame_q_buf_mgr_8h.html#a21ee5c628a487ae64106293cf4250c71ab9e2ec3073bbfcb834239ed7a349a256">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_Interface_Tag
: <a class="el" href="_frame_q_buf_mgr_8h.html#a21ee5c628a487ae64106293cf4250c71">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_invalidate()
: <a class="el" href="_frame_q_buf_mgr_8h.html#aac559044bb46a0da4506a99972ac63a9">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_invalidateFrameBuf()
: <a class="el" href="_frame_q_buf_mgr_8h.html#ad76c8867536681286bd30b6be7bcc037">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_invalidateHeaderBuf()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a8456998a73ec3695a8745d687a9d32d0">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_isCacheEnabledForFrameBuf()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a88f378e394c9681d0528661be816b3e8">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_isCacheEnabledForHeaderBuf()
: <a class="el" href="_frame_q_buf_mgr_8h.html#ab37e3be116f79dec440c86990d6e2c15">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_MAX_FRAMEBUFS
: <a class="el" href="_frame_q_buf_mgr_8h.html#a1ea3d968457b28b56b01b195ecd8b480">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_MAX_FRAMESINVAPI
: <a class="el" href="_frame_q_buf_mgr_8h.html#ae5eff73f654e836abea8130ee7a9662e">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_MAX_POOLS
: <a class="el" href="_frame_q_buf_mgr_8h.html#a354a93ca5883aa5017feed4253219c0f">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_MAXINSTANCES
: <a class="el" href="_frame_q_buf_mgr_8h.html#ade3295bb178b4056ccce7f8fc68b63d1">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_MAXNAMELEN
: <a class="el" href="_frame_q_buf_mgr_8h.html#a102e9026e0fd971e9646028442519654">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_NOTIFY_RESERVED_EVENTNO
: <a class="el" href="_frame_q_buf_mgr_8h.html#af3dccf5da0d57b98c6957a53b0301d0c">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_NotifyFunc
: <a class="el" href="_frame_q_buf_mgr_8h.html#a5a17e38ac3a9e6e10d2fa28fe5d0fb4c">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_NotifyParams
: <a class="el" href="_frame_q_buf_mgr_8h.html#a7efde31561811e3fca975b0034419ac2">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_open()
: <a class="el" href="_frame_q_buf_mgr_8h.html#af55a904070e00aae95da8bc4685254a7">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_openByAddr()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a9bfb4b6b43648bcddfc1aa3522ae2585">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_Params
: <a class="el" href="_frame_q_buf_mgr_8h.html#afab1a01095a9a5f2664c9c8c8d947562">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_POOL_DYNAMIC_MAXFRAMES
: <a class="el" href="_frame_q_buf_mgr_8h.html#a3b718195d8cab54b05646aa78824b2ea">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_POOL_DYNAMIC_MAXHDRS
: <a class="el" href="_frame_q_buf_mgr_8h.html#adf6b5390a1c9ee5e9ecac83c11380a5b">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_POOL_MAXFRAMES
: <a class="el" href="_frame_q_buf_mgr_8h.html#a562f524f0c617e27ec9fee25d4010710">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_POOL_MAXHDRS
: <a class="el" href="_frame_q_buf_mgr_8h.html#a25c46dd772afaf8d1ed31180a04eda59">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_registerNotifier()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a028026dd9b4c40383215ad318b3f7c20">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_remove()
: <a class="el" href="_frame_q_buf_mgr_8h.html#ae9e7a69e1cb2b0ed850f9474bf3615f1">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_S_ALREADYDESTROYED
: <a class="el" href="_frame_q_buf_mgr_8h.html#a8b78d5d2cc363b319b6b13cb11f27393">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_S_ALREADYSETUP
: <a class="el" href="_frame_q_buf_mgr_8h.html#a9165a3d119d7cca9d0180c2e2ff0600f">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_S_SUCCESS
: <a class="el" href="_frame_q_buf_mgr_8h.html#a2f63f344b8244f962315b9802ea15b1d">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_setup()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a441233a0ec9b19b84101fe8ae27117ff">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_ShMem_BUFINTERFACE_SHAREDMEM
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a34a1462d1c9974af7f035fe319f66401">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_BUFINTERFACE_TILERMEM
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a754c2a2a2fdf63ef6ab13d01686e0b8d">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_Config
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#af073e00db314496a703067a23e5d6253">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_destroy()
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a2d3680f3802c19738aa11966184b0f8f">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_FrameBufParams
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#aa244190ede7b3677a3cb5f1e85d3b9df">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_getConfig()
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a75c931c9116129da1589580c3474090f">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_HDRINTERFACE_SHAREDMEM
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a3413f8ae983aef520b5102a873ce8d57">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_OpenParams
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#adf08417a1b5ecf0c3d10d39681658d87">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_Params
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a3313ef01a5d842da92d0ba8be920e2ab">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_Params_init()
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#aa8625c7d03430a9a381efadefd635c4d">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_setup()
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a2b45c552c442b3993dd3c94ae70d9618">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_ShMem_sharedMemReq()
: <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a737a3ac8afb286cd2c548f061fecf7fa">FrameQBufMgr_ShMem.h</a>
</li>
<li>FrameQBufMgr_translateAddr()
: <a class="el" href="_frame_q_buf_mgr_8h.html#ae845c29e98db98fdce1585ef20fca992">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_unregisterNotifier()
: <a class="el" href="_frame_q_buf_mgr_8h.html#acd59fb0207298041644a949b103f1637">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_writeBack()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a823881af54e700a73b7135fb2695509f">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_writeBackBuf()
: <a class="el" href="_frame_q_buf_mgr_8h.html#afe2d90826ca8801d075b2c5fcc013637">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_writeBackFrameBuf()
: <a class="el" href="_frame_q_buf_mgr_8h.html#abbedcaeca41e5da437e510e158f9c0b5">FrameQBufMgr.h</a>
</li>
<li>FrameQBufMgr_writeBackHeaderBuf()
: <a class="el" href="_frame_q_buf_mgr_8h.html#a1dee61fe14c60b1ee958f325afe0d271">FrameQBufMgr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
