<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Memory_alloc()
: <a class="el" href="_memory_8h.html#ac65884b6624cdb8bb6274ce4ce1f439c">Memory.h</a>
</li>
<li>Memory_calloc()
: <a class="el" href="_memory_8h.html#ab5fd1b524541b17e3edde38bec8f5cf5">Memory.h</a>
</li>
<li>Memory_free()
: <a class="el" href="_memory_8h.html#ae819100975bb44d3a5ec324740bfc0eb">Memory.h</a>
</li>
<li>Memory_getMaxDefaultTypeAlign()
: <a class="el" href="_memory_8h.html#a6c0ed3b7adc602b6e22ee5beecd9522f">Memory.h</a>
</li>
<li>Memory_getStats()
: <a class="el" href="_memory_8h.html#a2e087c9fef00eed8182700e0088224ce">Memory.h</a>
</li>
<li>Memory_query()
: <a class="el" href="_memory_8h.html#a6f477c7bd7ca8ba9eb0a13709fc51817">Memory.h</a>
</li>
<li>Memory_valloc()
: <a class="el" href="_memory_8h.html#a4d6267a2b70bafaf4134f994c5939701">Memory.h</a>
</li>
<li>MemoryOS_alloc()
: <a class="el" href="_memory_o_s_8h.html#a915bde43a803dcb5082f681be53e0fdc">MemoryOS.h</a>
</li>
<li>MemoryOS_calloc()
: <a class="el" href="_memory_o_s_8h.html#a7c2ce75a506c1592698cc04c1e123cd1">MemoryOS.h</a>
</li>
<li>MemoryOS_copy()
: <a class="el" href="_memory_o_s_8h.html#a767196da4720b0055cba72b3b6b83d64">MemoryOS.h</a>
</li>
<li>MemoryOS_destroy()
: <a class="el" href="_memory_o_s_8h.html#a37b07f7ec49045d4aecc2aabfc03d520">MemoryOS.h</a>
</li>
<li>MemoryOS_free()
: <a class="el" href="_memory_o_s_8h.html#a93b838d52d6c442427d5109513a4a379">MemoryOS.h</a>
</li>
<li>MemoryOS_set()
: <a class="el" href="_memory_o_s_8h.html#a5babc71515ce51b1740f31d90669b5c4">MemoryOS.h</a>
</li>
<li>MemoryOS_setup()
: <a class="el" href="_memory_o_s_8h.html#a115e0b6a342698991936c58ee415aa9e">MemoryOS.h</a>
</li>
<li>MemoryOS_translate()
: <a class="el" href="_memory_o_s_8h.html#a167a72fe7e0a1a6dba5329ff523005a3">MemoryOS.h</a>
</li>
<li>MessageQ_alloc()
: <a class="el" href="_message_q_8h.html#ad8de6381a05a4d8a672d06a3b5676a24">MessageQ.h</a>
</li>
<li>MessageQ_close()
: <a class="el" href="_message_q_8h.html#ab2cdb25f8e9fec3fe3f17a43c0b85bed">MessageQ.h</a>
</li>
<li>MessageQ_count()
: <a class="el" href="_message_q_8h.html#a5e2f02d046b2bb16dce6b41f9b4c5ad3">MessageQ.h</a>
</li>
<li>MessageQ_create()
: <a class="el" href="_message_q_8h.html#a1f2be1c6bf60aa6e220cf5805052f727">MessageQ.h</a>
</li>
<li>MessageQ_delete()
: <a class="el" href="_message_q_8h.html#a10986c1a6b64d3ca07c38d1521ea16cd">MessageQ.h</a>
</li>
<li>MessageQ_free()
: <a class="el" href="_message_q_8h.html#ac7ac95bf02e7366b353e728b15d76852">MessageQ.h</a>
</li>
<li>MessageQ_get()
: <a class="el" href="_message_q_8h.html#aaeb270f6b50d96f1e1dd134591ffc380">MessageQ.h</a>
</li>
<li>MessageQ_getQueueId()
: <a class="el" href="_message_q_8h.html#af9d9030e493a5a6f961d84900e313623">MessageQ.h</a>
</li>
<li>MessageQ_open()
: <a class="el" href="_message_q_8h.html#af9e6bd0c1dbb236eb4a618211bf15325">MessageQ.h</a>
</li>
<li>MessageQ_Params_init()
: <a class="el" href="_message_q_8h.html#a896b64c7afc22be66f1a6c3aa157537f">MessageQ.h</a>
</li>
<li>MessageQ_put()
: <a class="el" href="_message_q_8h.html#aa628f9bf897924f61d6adfba3f82fa8d">MessageQ.h</a>
</li>
<li>MessageQ_registerHeap()
: <a class="el" href="_message_q_8h.html#ab74ba85e9c7ebbb1a888df871fd2a6c6">MessageQ.h</a>
</li>
<li>MessageQ_setMsgTrace()
: <a class="el" href="_message_q_8h.html#a74dc311c0b89f6fcbb309a5a98ab349f">MessageQ.h</a>
</li>
<li>MessageQ_setReplyQueue()
: <a class="el" href="_message_q_8h.html#a2532f1ebf44ae91a8fd8f63a49e44802">MessageQ.h</a>
</li>
<li>MessageQ_staticMsgInit()
: <a class="el" href="_message_q_8h.html#a5b627fa66c267f53cccb0a960fe23a64">MessageQ.h</a>
</li>
<li>MessageQ_unblock()
: <a class="el" href="_message_q_8h.html#ae9491bc9f790e267836f27ad2e31d7de">MessageQ.h</a>
</li>
<li>MessageQ_unregisterHeap()
: <a class="el" href="_message_q_8h.html#a4258fb35928047e54b625009c86ec4ba">MessageQ.h</a>
</li>
<li>MultiProc_getBaseIdOfCluster()
: <a class="el" href="_multi_proc_8h.html#a147f37c02626ab600bea516211eac50e">MultiProc.h</a>
</li>
<li>MultiProc_getId()
: <a class="el" href="_multi_proc_8h.html#ad690d4b42978e95cb57d9244bb8e6959">MultiProc.h</a>
</li>
<li>MultiProc_getName()
: <a class="el" href="_multi_proc_8h.html#aa16e1bb4fd1eb6f968d6ba47c65f88e0">MultiProc.h</a>
</li>
<li>MultiProc_getNumProcessors()
: <a class="el" href="_multi_proc_8h.html#a75e5d953ef6828ef03c2eb8d70dda82d">MultiProc.h</a>
</li>
<li>MultiProc_getNumProcsInCluster()
: <a class="el" href="_multi_proc_8h.html#a74dfbb6a7dbf74b2a9be6c041a13d8bd">MultiProc.h</a>
</li>
<li>MultiProc_self()
: <a class="el" href="_multi_proc_8h.html#a2cb11a79ed2c6cbd6ea6b88b63903124">MultiProc.h</a>
</li>
<li>MultiProc_setBaseIdOfCluster()
: <a class="el" href="_multi_proc_8h.html#ae8ca0f1d758d428d9f06f56badee7f0c">MultiProc.h</a>
</li>
<li>MultiProc_setLocalId()
: <a class="el" href="_multi_proc_8h.html#a4a00561c7a3f5f91b7ab7e1b4c3fb1ef">MultiProc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
