<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProcMgr_attach()
: <a class="el" href="_proc_mgr_8h.html#a8634fbe9a5b42192bcb6e7d14c2dfc50">ProcMgr.h</a>
</li>
<li>ProcMgr_close()
: <a class="el" href="_proc_mgr_8h.html#a89e67f43bcac3e75cf8fe7fd147f3bf0">ProcMgr.h</a>
</li>
<li>ProcMgr_control()
: <a class="el" href="_proc_mgr_8h.html#a59de19abd018ef6c0dc151ec6a7fe816">ProcMgr.h</a>
</li>
<li>ProcMgr_detach()
: <a class="el" href="_proc_mgr_8h.html#afdc94311cd6f263aeeb1b838b6149c1d">ProcMgr.h</a>
</li>
<li>ProcMgr_getAttachParams()
: <a class="el" href="_proc_mgr_8h.html#ac0038d6b112ec79b0f082d1bea319c50">ProcMgr.h</a>
</li>
<li>ProcMgr_getLoadedFileId()
: <a class="el" href="_proc_mgr_8h.html#a4167cd078113537108aca7d821d4a027">ProcMgr.h</a>
</li>
<li>ProcMgr_getMaxMemoryRegions()
: <a class="el" href="_proc_mgr_8h.html#a5d06e13d7cf0ac0cec62b39b6ee060e3">ProcMgr.h</a>
</li>
<li>ProcMgr_getProcInfo()
: <a class="el" href="_proc_mgr_8h.html#a5fc6b3734e7fb8f5ee56424057485609">ProcMgr.h</a>
</li>
<li>ProcMgr_getSectionData()
: <a class="el" href="_proc_mgr_8h.html#a6a4bce114fde7ca5ba1b1b2da103288c">ProcMgr.h</a>
</li>
<li>ProcMgr_getSectionInfo()
: <a class="el" href="_proc_mgr_8h.html#a0fa9f663a1554e52e0a774aaf3b52a68">ProcMgr.h</a>
</li>
<li>ProcMgr_getStartParams()
: <a class="el" href="_proc_mgr_8h.html#af5dec1e22afdd9bf3ed74782e33f1000">ProcMgr.h</a>
</li>
<li>ProcMgr_getState()
: <a class="el" href="_proc_mgr_8h.html#a4d4f80f2aad749a0a1a1235efbf4b55b">ProcMgr.h</a>
</li>
<li>ProcMgr_getSymbolAddress()
: <a class="el" href="_proc_mgr_8h.html#adab81796f6df447b119fbf2e63358396">ProcMgr.h</a>
</li>
<li>ProcMgr_load()
: <a class="el" href="_proc_mgr_8h.html#aec14f6076176055795e85fdf6ae6d954">ProcMgr.h</a>
</li>
<li>ProcMgr_map()
: <a class="el" href="_proc_mgr_8h.html#a01b69c0667c4375a59ac422002186e83">ProcMgr.h</a>
</li>
<li>ProcMgr_open()
: <a class="el" href="_proc_mgr_8h.html#a645776cabbc3c531bc3ba9079b97f9ac">ProcMgr.h</a>
</li>
<li>ProcMgr_read()
: <a class="el" href="_proc_mgr_8h.html#af939991ae4f446422141d7fef8283761">ProcMgr.h</a>
</li>
<li>ProcMgr_start()
: <a class="el" href="_proc_mgr_8h.html#aa81ba3f82d40d06f11395449dbd33c6a">ProcMgr.h</a>
</li>
<li>ProcMgr_stop()
: <a class="el" href="_proc_mgr_8h.html#a194149f9f38fd9661bc657f838bc0ad3">ProcMgr.h</a>
</li>
<li>ProcMgr_translateAddr()
: <a class="el" href="_proc_mgr_8h.html#a30f68c87be4ca546b82647097e227d66">ProcMgr.h</a>
</li>
<li>ProcMgr_unload()
: <a class="el" href="_proc_mgr_8h.html#ae54f3289f16fb9d8dc8b13c23f426b3f">ProcMgr.h</a>
</li>
<li>ProcMgr_unmap()
: <a class="el" href="_proc_mgr_8h.html#a95184bea4eda088bbbfa166f83c372c6">ProcMgr.h</a>
</li>
<li>ProcMgr_write()
: <a class="el" href="_proc_mgr_8h.html#a594c2a74a5e55281b652d8a29e25b0e4">ProcMgr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
