<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResTrack_create()
: <a class="el" href="_res_track_8h.html#aaceea21ac9fee3f3860056e4afbcf5a1">ResTrack.h</a>
</li>
<li>ResTrack_delete()
: <a class="el" href="_res_track_8h.html#af6cde6756b24165092920c28faa73fba">ResTrack.h</a>
</li>
<li>ResTrack_Params_init()
: <a class="el" href="_res_track_8h.html#a628ac88ad735475be5fab8a7466530a1">ResTrack.h</a>
</li>
<li>ResTrack_pop()
: <a class="el" href="_res_track_8h.html#ab84340380c7ab2c5a0d1a70aba059f6f">ResTrack.h</a>
</li>
<li>ResTrack_push()
: <a class="el" href="_res_track_8h.html#a19b8fa3487d9489878501bb66bca9c34">ResTrack.h</a>
</li>
<li>ResTrack_register()
: <a class="el" href="_res_track_8h.html#a5698ef7fce2c5a3b7da90768ff16e7f1">ResTrack.h</a>
</li>
<li>ResTrack_remove()
: <a class="el" href="_res_track_8h.html#ad0db7890961fcda47e3a6dd945d70015">ResTrack.h</a>
</li>
<li>ResTrack_unregister()
: <a class="el" href="_res_track_8h.html#a2811d746263633806d99da4b4f2d2b90">ResTrack.h</a>
</li>
<li>RingIO_acquire()
: <a class="el" href="_ring_i_o_8h.html#af699ee3375b21bc2d8a79b25063c080c">RingIO.h</a>
</li>
<li>RingIO_cancel()
: <a class="el" href="_ring_i_o_8h.html#aef78642a097433fc89ea7429fdd11b8b">RingIO.h</a>
</li>
<li>RingIO_close()
: <a class="el" href="_ring_i_o_8h.html#ae5d596df2da6a1f573e91884bc946e15">RingIO.h</a>
</li>
<li>RingIO_create()
: <a class="el" href="_ring_i_o_8h.html#aaaa3d4c44c24e832caf3173f28d56543">RingIO.h</a>
</li>
<li>RingIO_delete()
: <a class="el" href="_ring_i_o_8h.html#a0c2021dc279e463d77606b5aea282690">RingIO.h</a>
</li>
<li>RingIO_flush()
: <a class="el" href="_ring_i_o_8h.html#abc9eee7d6623190ff7765aa4c8404156">RingIO.h</a>
</li>
<li>RingIO_getAcquiredOffset()
: <a class="el" href="_ring_i_o_8h.html#a9e66c44a7ca26473529a3fcdae45db42">RingIO.h</a>
</li>
<li>RingIO_getAcquiredSize()
: <a class="el" href="_ring_i_o_8h.html#ae96bdd74e5e568f693f2bd03f768e7f7">RingIO.h</a>
</li>
<li>RingIO_getAttribute()
: <a class="el" href="_ring_i_o_8h.html#a7daad1746deb7fd187f4bcd26856198f">RingIO.h</a>
</li>
<li>RingIO_getEmptyAttrSize()
: <a class="el" href="_ring_i_o_8h.html#a9dbf7dc060f285706210945702bbc432">RingIO.h</a>
</li>
<li>RingIO_getEmptySize()
: <a class="el" href="_ring_i_o_8h.html#a008f58fec526550e366f88f3ee9b8c39">RingIO.h</a>
</li>
<li>RingIO_getValidAttrSize()
: <a class="el" href="_ring_i_o_8h.html#a28f664e8b8829f96a6a5feb2f0b4c79b">RingIO.h</a>
</li>
<li>RingIO_getValidSize()
: <a class="el" href="_ring_i_o_8h.html#a3c86639d02fdb0e20d2a4f3806edd366">RingIO.h</a>
</li>
<li>RingIO_getvAttribute()
: <a class="el" href="_ring_i_o_8h.html#a863c7b9893eabbc0c136c08730fe8b11">RingIO.h</a>
</li>
<li>RingIO_getWaterMark()
: <a class="el" href="_ring_i_o_8h.html#a7cb541642b0f3db8d073dac3021ddde5">RingIO.h</a>
</li>
<li>RingIO_open()
: <a class="el" href="_ring_i_o_8h.html#a0e6386f4e55fa2c7b85063c1528d60a9">RingIO.h</a>
</li>
<li>RingIO_openByAddr()
: <a class="el" href="_ring_i_o_8h.html#abdb6c8d32b8938ee735245b6499f60fb">RingIO.h</a>
</li>
<li>RingIO_Params_init()
: <a class="el" href="_ring_i_o_8h.html#ab8de4e4b144e7ff3eae55693926795c6">RingIO.h</a>
</li>
<li>RingIO_registerNotifier()
: <a class="el" href="_ring_i_o_8h.html#a5f94a9ae4d7a56ceee7fe1a7e65f091d">RingIO.h</a>
</li>
<li>RingIO_release()
: <a class="el" href="_ring_i_o_8h.html#a727d2e93ed40487ffe0d7a287d7e3eb6">RingIO.h</a>
</li>
<li>RingIO_sendNotify()
: <a class="el" href="_ring_i_o_8h.html#aaef0b6391a1daeeeab7c5ad5964660ce">RingIO.h</a>
</li>
<li>RingIO_setAttribute()
: <a class="el" href="_ring_i_o_8h.html#a332c26b37784d51de8c8339a0486431e">RingIO.h</a>
</li>
<li>RingIO_setNotifyType()
: <a class="el" href="_ring_i_o_8h.html#a850609695e520bbda0f2832488dea06f">RingIO.h</a>
</li>
<li>RingIO_setvAttribute()
: <a class="el" href="_ring_i_o_8h.html#a0ad3dc0e103c00369ef44aae1bddb52f">RingIO.h</a>
</li>
<li>RingIO_setWaterMark()
: <a class="el" href="_ring_i_o_8h.html#a878ca3170af53c94b21d38bfa23f2d33">RingIO.h</a>
</li>
<li>RingIO_sharedMemReq()
: <a class="el" href="_ring_i_o_8h.html#a4787150745c9da5cb7ec542734b148b0">RingIO.h</a>
</li>
<li>RingIO_unregisterNotifier()
: <a class="el" href="_ring_i_o_8h.html#a2f8c7dd479c9f7dc7a26c3120ffcf7c4">RingIO.h</a>
</li>
<li>RingIOShm_Params_init()
: <a class="el" href="_ring_i_o_shm_8h.html#a92b8296f27fb82f02b99b79682437b15">RingIOShm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
