<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Ipc_Terminate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Ipc_Terminate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Argument for the Ipc_CONTROLCMD_SETTERMINATEPOLICY command.  
 <a href="struct_ipc___terminate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ipc_host_8h_source.html">IpcHost.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Ipc_Terminate:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ipc___terminate__coll__graph.png" border="0" usemap="#_ipc___terminate_coll__map" alt="Collaboration graph"/></div>
<map name="_ipc___terminate_coll__map" id="_ipc___terminate_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2ba364a6684f190fc05560ed5062553c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ipc___terminate.html#a2ba364a6684f190fc05560ed5062553c">policy</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Argument for the Ipc_CONTROLCMD_SETTERMINATEPOLICY command. </p>
<p>Initialize a structure of this type with the desired terminate policy. Pass the address of this structure as the <code>arg</code> parameter to <a class="el" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control()</a> along with this command type. This must be done before calling the load callback.</p>
<dl class="section user"><dt>Example:</dt><dd></dd></dl>
<div class="fragment"><div class="line">        <a class="code" href="struct_ipc___terminate.html" title="Argument for the Ipc_CONTROLCMD_SETTERMINATEPOLICY command.">Ipc_Terminate</a> terminateConfig;</div>
<div class="line">  </div>
<div class="line">        <span class="comment">// set the requested terminate policy</span></div>
<div class="line">        terminateConfig.<a class="code" href="struct_ipc___terminate.html#a2ba364a6684f190fc05560ed5062553c">policy</a> = <a class="code" href="_ipc_host_8h.html#a3d15c102515c2cac19246ebf525f5e7d" title="Use the stop terminate policy.">Ipc_TERMINATEPOLICY_STOP</a>;</div>
<div class="line">        <a class="code" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control</a>(procId, <a class="code" href="_ipc_host_8h.html#a10bc56753834cf04eba473fe775433eb" title="Control command ID for specifying the terminate handling policy.">Ipc_CONTROLCMD_SETTERMINATEPOLICY</a>,</div>
<div class="line">                (<a class="code" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>)(&amp;terminateConfig));</div>
<div class="line">  </div>
<div class="line">        <span class="comment">// now invoke the load callback</span></div>
<div class="line">        <a class="code" href="_ipc_host_8h.html#abf147a27b18f592553758792ed8ffc57" title="Perform IPC-related control operations with a specific slave.">Ipc_control</a>(procId, <a class="code" href="_ipc_host_8h.html#a3b5a2f1d389a104ea0b02aad9c5978fc" title="Control command ID for load callback.">Ipc_CONTROLCMD_LOADCALLBACK</a>, NULL);</div>
</div><!-- fragment --><dl class="section see"><dt>See also:</dt><dd><a class="el" href="_ipc_host_8h.html#a3d15c102515c2cac19246ebf525f5e7d" title="Use the stop terminate policy.">Ipc_TERMINATEPOLICY_STOP</a> </dd>
<dd>
<a class="el" href="_ipc_host_8h.html#a1229919513266da85e13429a3952ccd4" title="Use the notify terminate policy.">Ipc_TERMINATEPOLICY_NOTIFY</a> </dd></dl>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2ba364a6684f190fc05560ed5062553c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a7cc214a236ad3bb6ad435bdcf5262a3f">Int</a> Ipc_Terminate::policy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>terminate policy </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/syslink/<a class="el" href="_ipc_host_8h_source.html">IpcHost.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
