<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: FrameQ_ShMem_Params_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FrameQ_ShMem_Params_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure defining instance create parameters for the FrameQ on shared memory(inter core and intra core).  
 <a href="struct_frame_q___sh_mem___params__tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_frame_q___sh_mem_8h_source.html">FrameQ_ShMem.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FrameQ_ShMem_Params_tag:</div>
<div class="dyncontent">
<div class="center"><img src="struct_frame_q___sh_mem___params__tag__coll__graph.png" border="0" usemap="#_frame_q___sh_mem___params__tag_coll__map" alt="Collaboration graph"/></div>
<map name="_frame_q___sh_mem___params__tag_coll__map" id="_frame_q___sh_mem___params__tag_coll__map">
<area shape="rect" href="struct_frame_q___create_params___tag.html" title="Common parameters required to create FrameQ instance of any implementation. It should be the first el..." alt="" coords="12,8,185,128" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a85b99eb982b6ab38df392d0dc3084219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_frame_q_8h.html#a8771745809ab830d6061ece92e15a877">FrameQ_CreateParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___sh_mem___params__tag.html#a85b99eb982b6ab38df392d0dc3084219">commonCreateParams</a></td></tr>
<tr class="memitem:a0962335dec50e3f13e9c1c6cc2f70efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___sh_mem___params__tag.html#a0962335dec50e3f13e9c1c6cc2f70efd">gate</a></td></tr>
<tr class="memitem:a75f5fc682db0c044feef36386675082f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP_LocalProtect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___sh_mem___params__tag.html#a75f5fc682db0c044feef36386675082f">localProtect</a></td></tr>
<tr class="memitem:a805c9885e808828811b7f9f4af3cd51c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">GateMP_RemoteProtect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___sh_mem___params__tag.html#a805c9885e808828811b7f9f4af3cd51c">remoteProtect</a></td></tr>
<tr class="memitem:a4f500e8dd08804a8a573f77df01b2a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___sh_mem___params__tag.html#a4f500e8dd08804a8a573f77df01b2a18">sharedAddr</a></td></tr>
<tr class="memitem:aa4ab6fa2565a89c4ecc4339c884165f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___sh_mem___params__tag.html#aa4ab6fa2565a89c4ecc4339c884165f8">sharedAddrSize</a></td></tr>
<tr class="memitem:a414846d369bbe1c7454e43ea9875ffed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___sh_mem___params__tag.html#a414846d369bbe1c7454e43ea9875ffed">regionId</a></td></tr>
<tr class="memitem:a85f0d8d4a2e929954287172d243ac3b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___sh_mem___params__tag.html#a85f0d8d4a2e929954287172d243ac3b9">numReaders</a></td></tr>
<tr class="memitem:a57e0835a19e0d2ecc6c237f035e6dcab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___sh_mem___params__tag.html#a57e0835a19e0d2ecc6c237f035e6dcab">numQueues</a></td></tr>
<tr class="memitem:aacc459e4bf893a31c0f4e633ace3d947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___sh_mem___params__tag.html#aacc459e4bf893a31c0f4e633ace3d947">cpuAccessFlags</a></td></tr>
<tr class="memitem:a2c17360d942239cf9245e70bde9a534e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___sh_mem___params__tag.html#a2c17360d942239cf9245e70bde9a534e">frameQBufMgrName</a></td></tr>
<tr class="memitem:a97c6f2f633c540893f73eee7f68299d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___sh_mem___params__tag.html#a97c6f2f633c540893f73eee7f68299d6">frameQBufMgrSharedAddr</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure defining instance create parameters for the FrameQ on shared memory(inter core and intra core). </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a85b99eb982b6ab38df392d0dc3084219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_frame_q_8h.html#a8771745809ab830d6061ece92e15a877">FrameQ_CreateParams</a> FrameQ_ShMem_Params_tag::commonCreateParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common create parameters .Same for all the implementations of FrameQ </p>

</div>
</div>
<a class="anchor" id="a0962335dec50e3f13e9c1c6cc2f70efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> FrameQ_ShMem_Params_tag::gate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gate used for critical region management of the shared memory.</p>
<p>If it is null, FrameQ decides the gate based on the following 1. If module's usedefaultgate is set to FALSE, It creates a gate internally based on the localProtect and remoteProtect flags provided in this params. 2. If module's usedefaultgate is set to TRUE, it uses the module' s gloabl gate for the instance. if module's global gate does not exist FrameQ uses the GateMP's default gate for the instance. </p>

</div>
</div>
<a class="anchor" id="a75f5fc682db0c044feef36386675082f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP_LocalProtect</a> FrameQ_ShMem_Params_tag::localProtect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>local protection level for the instance. Will be used if gate passed is NULL. </p>

</div>
</div>
<a class="anchor" id="a805c9885e808828811b7f9f4af3cd51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">GateMP_RemoteProtect</a> FrameQ_ShMem_Params_tag::remoteProtect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiprocessor protection for the module instances.Will be used if gate is passed as NULL to create gate internally. </p>

</div>
</div>
<a class="anchor" id="a4f500e8dd08804a8a573f77df01b2a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> FrameQ_ShMem_Params_tag::sharedAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Virtual Address of the shared memory.Must be mapped on other processors if instance needs to be accessible from other processors.</p>
<p>The creator must supply the shared memory that this will use to maintain shared state information. Required parameter if regionId is not specified. </p>

</div>
</div>
<a class="anchor" id="aa4ab6fa2565a89c4ecc4339c884165f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQ_ShMem_Params_tag::sharedAddrSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of sharedAddr</p>
<p>Can use the <a class="el" href="_frame_q___sh_mem_8h.html#a5028bece7751f21b4d0698e03010f74b" title="Function to find out the shared memory requirements.">FrameQ_ShMem_sharedMemReq</a> call to determine the required size.</p>
<p>Required parameter if regionId is not specified. </p>

</div>
</div>
<a class="anchor" id="a414846d369bbe1c7454e43ea9875ffed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQ_ShMem_Params_tag::regionId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared region ID</p>
<p>The ID corresponding to the shared region in which this shared instance is to be placed. </p>

</div>
</div>
<a class="anchor" id="a85f0d8d4a2e929954287172d243ac3b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQ_ShMem_Params_tag::numReaders</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of readers that can use this instance. </p>

</div>
</div>
<a class="anchor" id="a57e0835a19e0d2ecc6c237f035e6dcab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQ_ShMem_Params_tag::numQueues</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of queues( Reader can retrieve frames from these queue by mentioning the queueId in getv calls.) supported for each reader. </p>

</div>
</div>
<a class="anchor" id="aacc459e4bf893a31c0f4e633ace3d947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQ_ShMem_Params_tag::cpuAccessFlags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cpuAccessFlags flags denoting whether frame buffers are accessed through CPU or not. All the conrol structure and header buffers cache flags will be derived internally based on shared region settings. </p>

</div>
</div>
<a class="anchor" id="a2c17360d942239cf9245e70bde9a534e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> FrameQ_ShMem_Params_tag::frameQBufMgrName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of FrameQ bufMgr that needs to be opened in FrameQ instance for use. Note: The FrameQBufMgr instance has to be created prior to calling FrameQ_create API. </p>

</div>
</div>
<a class="anchor" id="a97c6f2f633c540893f73eee7f68299d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> FrameQ_ShMem_Params_tag::frameQBufMgrSharedAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared Address of the FrameQBufMgr instance that needs to be used in FrameQ.Not required if <a class="el" href="struct_frame_q___sh_mem___params__tag.html#a2c17360d942239cf9245e70bde9a534e">FrameQ_ShMem_Params::frameQBufMgrName</a> is provided. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/syslink/<a class="el" href="_frame_q___sh_mem_8h_source.html">FrameQ_ShMem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
