<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: RingIOShm_Params_Tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RingIOShm_Params_Tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure defining parameters for creating the RingIOShm instances.  
 <a href="struct_ring_i_o_shm___params___tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ring_i_o_shm_8h_source.html">RingIOShm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RingIOShm_Params_Tag:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ring_i_o_shm___params___tag__coll__graph.png" border="0" usemap="#_ring_i_o_shm___params___tag_coll__map" alt="Collaboration graph"/></div>
<map name="_ring_i_o_shm___params___tag_coll__map" id="_ring_i_o_shm___params___tag_coll__map">
<area shape="rect" href="struct_ring_i_o___params___tag.html" title="Common parameters required to create RingIO instance of any implementation. It should be the first el..." alt="" coords="20,8,153,98" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3c9be2a9b149011bfbeda7b751ebf93b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ring_i_o_8h.html#a5a3433613c8ea76ac5ffb2a2e4c476aa">RingIO_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_i_o_shm___params___tag.html#a3c9be2a9b149011bfbeda7b751ebf93b">commonParams</a></td></tr>
<tr class="memitem:ad2a026526214b269624ea8d13c3a99ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_i_o_shm___params___tag.html#ad2a026526214b269624ea8d13c3a99ee">ctrlRegionId</a></td></tr>
<tr class="memitem:a6006c6e1a951bbd18e255cc901681076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_i_o_shm___params___tag.html#a6006c6e1a951bbd18e255cc901681076">dataRegionId</a></td></tr>
<tr class="memitem:af005f12189e12c9bc5cd7510a2e1a364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_i_o_shm___params___tag.html#af005f12189e12c9bc5cd7510a2e1a364">attrRegionId</a></td></tr>
<tr class="memitem:a92c186d99a15ee48da053716ed929bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_i_o_shm___params___tag.html#a92c186d99a15ee48da053716ed929bbe">ctrlSharedAddr</a></td></tr>
<tr class="memitem:a628cd788fae102516fe6dd31d138e9c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_i_o_shm___params___tag.html#a628cd788fae102516fe6dd31d138e9c7">dataSharedAddr</a></td></tr>
<tr class="memitem:a1d84b50108161511bd712cd12d7b3226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_i_o_shm___params___tag.html#a1d84b50108161511bd712cd12d7b3226">dataSharedAddrSize</a></td></tr>
<tr class="memitem:a91df1769abafaa98c33433717339ecab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_i_o_shm___params___tag.html#a91df1769abafaa98c33433717339ecab">footBufSize</a></td></tr>
<tr class="memitem:a3d49d4b6e910e5617e4b51881003852a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_i_o_shm___params___tag.html#a3d49d4b6e910e5617e4b51881003852a">attrSharedAddr</a></td></tr>
<tr class="memitem:ab5c3ad34bc9a4a858b3c1524b9d31fde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_i_o_shm___params___tag.html#ab5c3ad34bc9a4a858b3c1524b9d31fde">attrSharedAddrSize</a></td></tr>
<tr class="memitem:a6ac2df89f83ecfa93b28502cdd1d9ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_i_o_shm___params___tag.html#a6ac2df89f83ecfa93b28502cdd1d9ed1">gateHandle</a></td></tr>
<tr class="memitem:a150c67f2e2ee1fa0792a8dfb07cca9c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP_LocalProtect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_i_o_shm___params___tag.html#a150c67f2e2ee1fa0792a8dfb07cca9c5">localProtect</a></td></tr>
<tr class="memitem:a0a2bfc144955bbc99fd04234de8444df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">GateMP_RemoteProtect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_i_o_shm___params___tag.html#a0a2bfc144955bbc99fd04234de8444df">remoteProtect</a></td></tr>
<tr class="memitem:a2517878d7fa7b2309db59453c2b87705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_i_o_shm___params___tag.html#a2517878d7fa7b2309db59453c2b87705">remoteProcId</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure defining parameters for creating the RingIOShm instances. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3c9be2a9b149011bfbeda7b751ebf93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ring_i_o_8h.html#a5a3433613c8ea76ac5ffb2a2e4c476aa">RingIO_Params</a> RingIOShm_Params_Tag::commonParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common create parameters .Same for all the implementations of RingIO </p>

</div>
</div>
<a class="anchor" id="ad2a026526214b269624ea8d13c3a99ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> RingIOShm_Params_Tag::ctrlRegionId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared region ID for RingIOShm control structures</p>
<p>The index corresponding to the shared region from which shared memory will be allocated if ctrlSharedAddr is NULL. If a valid ctrlSharedAddr is provided, this field is ignored. </p>

</div>
</div>
<a class="anchor" id="a6006c6e1a951bbd18e255cc901681076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> RingIOShm_Params_Tag::dataRegionId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared region ID for RingIOShm data buffer</p>
<p>The index corresponding to the shared region from which shared memory will be allocated if dataSharedAddr is NULL. If a valid dataSharedAddr is provided, this field is ignored. </p>

</div>
</div>
<a class="anchor" id="af005f12189e12c9bc5cd7510a2e1a364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> RingIOShm_Params_Tag::attrRegionId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared region ID for RingIOShm attr buffer</p>
<p>The index corresponding to the shared region from which shared memory will be allocated if attrSharedAddr is NULL. If a valid attrSharedAddr is provided, this field is ignored. </p>

</div>
</div>
<a class="anchor" id="a92c186d99a15ee48da053716ed929bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> RingIOShm_Params_Tag::ctrlSharedAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared region address for control structure. If this field is NULL, memory equal to that required to allocate the RingIOShm instance control structure is allocated from heap associated with ctrlRegionId </p>

</div>
</div>
<a class="anchor" id="a628cd788fae102516fe6dd31d138e9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> RingIOShm_Params_Tag::dataSharedAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared Region Address for data buffer If this field is NULL, memory equal to (dataSharedAddrSize + footBufSize) is allocated from heap associated with dataRegionId </p>

</div>
</div>
<a class="anchor" id="a1d84b50108161511bd712cd12d7b3226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> RingIOShm_Params_Tag::dataSharedAddrSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Buffer size. </p>

</div>
</div>
<a class="anchor" id="a91df1769abafaa98c33433717339ecab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> RingIOShm_Params_Tag::footBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Foot Buffer size. </p>

</div>
</div>
<a class="anchor" id="a3d49d4b6e910e5617e4b51881003852a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> RingIOShm_Params_Tag::attrSharedAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared Region Address for attr buffer If this field is NULL, memory equal to attrSharedAddrSize is allocated from heap associated with attrRegionId </p>

</div>
</div>
<a class="anchor" id="ab5c3ad34bc9a4a858b3c1524b9d31fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> RingIOShm_Params_Tag::attrSharedAddrSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attr Buffer size. </p>

</div>
</div>
<a class="anchor" id="a6ac2df89f83ecfa93b28502cdd1d9ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> RingIOShm_Params_Tag::gateHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gate for protection. If gateHandle is NULL, the default GateMP instance provided by the GateMP module is used. </p>

</div>
</div>
<a class="anchor" id="a150c67f2e2ee1fa0792a8dfb07cca9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP_LocalProtect</a> RingIOShm_Params_Tag::localProtect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local protection level for the module instance.(not used currently) </p>

</div>
</div>
<a class="anchor" id="a0a2bfc144955bbc99fd04234de8444df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">GateMP_RemoteProtect</a> RingIOShm_Params_Tag::remoteProtect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote protection level for the module instance.(not used currently) </p>

</div>
</div>
<a class="anchor" id="a2517878d7fa7b2309db59453c2b87705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> RingIOShm_Params_Tag::remoteProcId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote processor id with which the RingIOShm communicates </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/syslink/<a class="el" href="_ring_i_o_shm_8h_source.html">RingIOShm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
