<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ProcMgr_ProcInfo_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ProcMgr_ProcInfo_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Characteristics of the slave processor.  
 <a href="struct_proc_mgr___proc_info__tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_proc_mgr_8h_source.html">ProcMgr.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ProcMgr_ProcInfo_tag:</div>
<div class="dyncontent">
<div class="center"><img src="struct_proc_mgr___proc_info__tag__coll__graph.png" border="0" usemap="#_proc_mgr___proc_info__tag_coll__map" alt="Collaboration graph"/></div>
<map name="_proc_mgr___proc_info__tag_coll__map" id="_proc_mgr___proc_info__tag_coll__map">
<area shape="rect" href="struct_proc_mgr___mapped_mem_entry.html" title="Structure containing information of mapped memory regions." alt="" coords="8,222,184,326" /><area shape="rect" href="struct_proc_mgr___addr_info__tag.html" title="This structure defines information about memory regions mapped by the ProcMgr module." alt="" coords="22,8,169,157" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adb75f7aa510677281538e026d1d58a6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8c">ProcMgr_BootMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_proc_mgr___proc_info__tag.html#adb75f7aa510677281538e026d1d58a6d">bootMode</a></td></tr>
<tr class="memitem:acf9846d4b78029e9ba66ef4441335bb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_proc_mgr___proc_info__tag.html#acf9846d4b78029e9ba66ef4441335bb3">maxMemoryRegions</a></td></tr>
<tr class="memitem:a3cf635c53f225f0be1adb8bbf55dd121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_proc_mgr___proc_info__tag.html#a3cf635c53f225f0be1adb8bbf55dd121">numMemEntries</a></td></tr>
<tr class="memitem:aafeb12b7be37f12c8bc80579fe37d40a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_proc_mgr___mapped_mem_entry.html">ProcMgr_MappedMemEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_proc_mgr___proc_info__tag.html#aafeb12b7be37f12c8bc80579fe37d40a">memEntries</a> [0]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Characteristics of the slave processor. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="adb75f7aa510677281538e026d1d58a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_proc_mgr_8h.html#a3f5104987955e52e263426779adf0e8c">ProcMgr_BootMode</a> ProcMgr_ProcInfo_tag::bootMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boot mode of the processor </p>

</div>
</div>
<a class="anchor" id="acf9846d4b78029e9ba66ef4441335bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> ProcMgr_ProcInfo_tag::maxMemoryRegions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of ProcMgr_Object.maxMemoryRegions </p>

</div>
</div>
<a class="anchor" id="a3cf635c53f225f0be1adb8bbf55dd121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> ProcMgr_ProcInfo_tag::numMemEntries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of valid memory entries </p>

</div>
</div>
<a class="anchor" id="aafeb12b7be37f12c8bc80579fe37d40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_proc_mgr___mapped_mem_entry.html">ProcMgr_MappedMemEntry</a> ProcMgr_ProcInfo_tag::memEntries[0]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration of memory regions </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/syslink/<a class="el" href="_proc_mgr_8h_source.html">ProcMgr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
