<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: FrameQ_NotifyParams_Tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FrameQ_NotifyParams_Tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Notification parameter structure.  
 <a href="struct_frame_q___notify_params___tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_frame_q_8h_source.html">FrameQ.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FrameQ_NotifyParams_Tag:</div>
<div class="dyncontent">
<div class="center"><img src="struct_frame_q___notify_params___tag__coll__graph.png" border="0" usemap="#_frame_q___notify_params___tag_coll__map" alt="Collaboration graph"/></div>
<map name="_frame_q___notify_params___tag_coll__map" id="_frame_q___notify_params___tag_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a70161296e45c397a9afd76c64eee5ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_frame_q_8h.html#a03fc17bda46a09ce0211cbbf393e4e76">FrameQ_NotifyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___notify_params___tag.html#a70161296e45c397a9afd76c64eee5ce7">notifyType</a></td></tr>
<tr class="memitem:ac6fd4644959c35c0f561074cc3cb0911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___notify_params___tag.html#ac6fd4644959c35c0f561074cc3cb0911">watermark</a></td></tr>
<tr class="memitem:acb6341d988d23c0f13a4cf1fb3fdb066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_frame_q_8h.html#a54468ce3653bba2366838c38d67df28f">FrameQ_NotifyFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___notify_params___tag.html#acb6341d988d23c0f13a4cf1fb3fdb066">cbFxnPtr</a></td></tr>
<tr class="memitem:a8eb42957900a56f6544e8463d2373692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___notify_params___tag.html#a8eb42957900a56f6544e8463d2373692">cbContext</a></td></tr>
<tr class="memitem:af0086f98b715e907d477904366378c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q___notify_params___tag.html#af0086f98b715e907d477904366378c29">cbClientHandle</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Notification parameter structure. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a70161296e45c397a9afd76c64eee5ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_frame_q_8h.html#a03fc17bda46a09ce0211cbbf393e4e76">FrameQ_NotifyType</a> FrameQ_NotifyParams_Tag::notifyType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notification type </p>

</div>
</div>
<a class="anchor" id="ac6fd4644959c35c0f561074cc3cb0911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQ_NotifyParams_Tag::watermark</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minumum number of free frames required to generate notification Same water mark for all the individual freeFramePools in the set. </p>

</div>
</div>
<a class="anchor" id="acb6341d988d23c0f13a4cf1fb3fdb066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_frame_q_8h.html#a54468ce3653bba2366838c38d67df28f">FrameQ_NotifyFunc</a> FrameQ_NotifyParams_Tag::cbFxnPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cacll back function </p>

</div>
</div>
<a class="anchor" id="a8eb42957900a56f6544e8463d2373692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> FrameQ_NotifyParams_Tag::cbContext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Context pointer that needs to be passed to call back function. </p>

</div>
</div>
<a class="anchor" id="af0086f98b715e907d477904366378c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> FrameQ_NotifyParams_Tag::cbClientHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle that needs to be passed as first arg to call back. Ideally this should be callers client handle. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/syslink/<a class="el" href="_frame_q_8h_source.html">FrameQ.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
