<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: NameServer_Params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NameServer_Params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NameServer_Handle type.  
 <a href="struct_name_server___params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_name_server_8h_source.html">NameServer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NameServer_Params:</div>
<div class="dyncontent">
<div class="center"><img src="struct_name_server___params__coll__graph.png" border="0" usemap="#_name_server___params_coll__map" alt="Collaboration graph"/></div>
<map name="_name_server___params_coll__map" id="_name_server___params_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a26ee68e20b559b4c238c1e5a8646191f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_name_server___params.html#a26ee68e20b559b4c238c1e5a8646191f">maxRuntimeEntries</a></td></tr>
<tr class="memitem:ac9c03b5c29cfe0507d2015c08253f69d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_name_server___params.html#ac9c03b5c29cfe0507d2015c08253f69d">tableHeap</a></td></tr>
<tr class="memitem:ac1accae9db70ea330e40c8da8d311eab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_name_server___params.html#ac1accae9db70ea330e40c8da8d311eab">checkExisting</a></td></tr>
<tr class="memitem:afa31d4aaa38615278dd7d8b25603bf5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_name_server___params.html#afa31d4aaa38615278dd7d8b25603bf5d">maxValueLen</a></td></tr>
<tr class="memitem:a8fcc951ae29abaa33f11360cc4fa6441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_name_server___params.html#a8fcc951ae29abaa33f11360cc4fa6441">maxNameLen</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NameServer_Handle type. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a26ee68e20b559b4c238c1e5a8646191f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a> NameServer_Params::maxRuntimeEntries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of name/value pairs that can be dynamically created.</p>
<p>This parameter allows NameServer to pre-allocate memory. When <a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5" title="Adds a variable length value into the local NameServer table.">NameServer_add()</a> or <a class="el" href="_name_server_8h.html#ac130195a04a34dfa2daba6ec3fff65d6" title="Adds a 32-bit value into the local NameServer table.">NameServer_addUInt32()</a> is called, no memory allocation occurs.</p>
<p>If the number of pairs is not known at configuration time, set this value to <a class="el" href="_name_server_8h.html#aee02296103cd2e162143d40c917697d7" title="Allow dynamic growth of the NameServer instance table.">NameServer_ALLOWGROWTH</a>. This instructs NameServer to grow the table as needed. NameServer will allocate memory from the <a class="el" href="struct_name_server___params.html#ac9c03b5c29cfe0507d2015c08253f69d">NameServer_Params::tableHeap</a> when a name/value pair is added.</p>
<p>The default is <a class="el" href="_name_server_8h.html#aee02296103cd2e162143d40c917697d7" title="Allow dynamic growth of the NameServer instance table.">NameServer_ALLOWGROWTH</a>. </p>

</div>
</div>
<a class="anchor" id="ac9c03b5c29cfe0507d2015c08253f69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> NameServer_Params::tableHeap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name/value table is allocated from this heap.</p>
<p>The instance table and related buffers are allocated out of this heap during the dynamic create. This heap is also used to allocate new name/value pairs when <a class="el" href="_name_server_8h.html#aee02296103cd2e162143d40c917697d7" title="Allow dynamic growth of the NameServer instance table.">NameServer_ALLOWGROWTH</a> for <a class="el" href="struct_name_server___params.html#a26ee68e20b559b4c238c1e5a8646191f">NameServer_Params::maxRuntimeEntries</a></p>
<p>The default is to use the same heap that instances are allocated from which can be configured via the NameServer.common$.instanceHeap configuration parameter. </p>

</div>
</div>
<a class="anchor" id="ac1accae9db70ea330e40c8da8d311eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> NameServer_Params::checkExisting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a name already exists in the name/value table.</p>
<p>When a name/value pair is added during runtime, if this boolean is true, the table is searched to see if the name already exists. If it does, the name is not added and the <a class="el" href="_name_server_8h.html#ac52dae450ec3de45caa3ce1fe143b46e" title="The specified entity already exists.">NameServer_E_ALREADYEXISTS</a> error is returned.</p>
<p>If this flag is false, the table will not be checked to see if the name already exists. It will simply be added. This mode has better performance at the expense of potentially having non-unique names in the table.</p>
<p>This flag is used for runtime adds only. Adding non-unique names during configuration results in a build error. </p>

</div>
</div>
<a class="anchor" id="afa31d4aaa38615278dd7d8b25603bf5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a> NameServer_Params::maxValueLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length, in MAUs, of the value field in the table.</p>
<p>Any value less than sizeof(UInt32) will be rounded up to sizeof(UInt32) </p>

</div>
</div>
<a class="anchor" id="a8fcc951ae29abaa33f11360cc4fa6441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#aba0996d26f7be2572973245b51852757">UInt</a> NameServer_Params::maxNameLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length, in MAUs, of the name field in the table.</p>
<p>The maximum length of the name portion of the name/value pair. The length includes the null terminator ('\0'). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/ipc/<a class="el" href="_name_server_8h_source.html">NameServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
