<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: MessageQ_MsgHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MessageQ_MsgHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Required first field in every message.  
 <a href="struct_message_q___msg_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_q_8h_source.html">MessageQ.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MessageQ_MsgHeader:</div>
<div class="dyncontent">
<div class="center"><img src="struct_message_q___msg_header__coll__graph.png" border="0" usemap="#_message_q___msg_header_coll__map" alt="Collaboration graph"/></div>
<map name="_message_q___msg_header_coll__map" id="_message_q___msg_header_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8269e435d09e486b167c0b6f9cc90b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4ac88cd492dc373ed39a9f82c304b94c">Bits32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_q___msg_header.html#aa8269e435d09e486b167c0b6f9cc90b0">reserved0</a></td></tr>
<tr class="memitem:a1e12c3020f3f175128bf2ae4c5d1df7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4ac88cd492dc373ed39a9f82c304b94c">Bits32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_q___msg_header.html#a1e12c3020f3f175128bf2ae4c5d1df7c">reserved1</a></td></tr>
<tr class="memitem:adee0e6ed997b218584e2009854fa5214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4ac88cd492dc373ed39a9f82c304b94c">Bits32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_q___msg_header.html#adee0e6ed997b218584e2009854fa5214">msgSize</a></td></tr>
<tr class="memitem:a377485e7c13fde415d7d8811fe8f4f37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_q___msg_header.html#a377485e7c13fde415d7d8811fe8f4f37">flags</a></td></tr>
<tr class="memitem:abb97c08bbc06479c4a5e5fde91412e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_q___msg_header.html#abb97c08bbc06479c4a5e5fde91412e57">msgId</a></td></tr>
<tr class="memitem:af37bb45f1801bf39207a7293bf5a05d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_q___msg_header.html#af37bb45f1801bf39207a7293bf5a05d3">dstId</a></td></tr>
<tr class="memitem:a6a4fcb509b74acd7d45f23a55c71d552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_q___msg_header.html#a6a4fcb509b74acd7d45f23a55c71d552">dstProc</a></td></tr>
<tr class="memitem:ac933455354a8b5735404cbc81147dd06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_q___msg_header.html#ac933455354a8b5735404cbc81147dd06">replyId</a></td></tr>
<tr class="memitem:a9c6cbc63347f25ea6cc47338d570cb48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_q___msg_header.html#a9c6cbc63347f25ea6cc47338d570cb48">replyProc</a></td></tr>
<tr class="memitem:a29c80efb7f32089965ce1a0e69b7262c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_q___msg_header.html#a29c80efb7f32089965ce1a0e69b7262c">srcProc</a></td></tr>
<tr class="memitem:a4281bf0f37f64a9c5e580f0abc3536eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_q___msg_header.html#a4281bf0f37f64a9c5e580f0abc3536eb">heapId</a></td></tr>
<tr class="memitem:afcef65b2eebc0e508363870743706909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_q___msg_header.html#afcef65b2eebc0e508363870743706909">seqNum</a></td></tr>
<tr class="memitem:a66d4a1e8d4a20da8bad4feca1c710e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_q___msg_header.html#a66d4a1e8d4a20da8bad4feca1c710e53">reserved</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Required first field in every message. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa8269e435d09e486b167c0b6f9cc90b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4ac88cd492dc373ed39a9f82c304b94c">Bits32</a> MessageQ_MsgHeader::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved for List.elem-&gt;next </p>

</div>
</div>
<a class="anchor" id="a1e12c3020f3f175128bf2ae4c5d1df7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4ac88cd492dc373ed39a9f82c304b94c">Bits32</a> MessageQ_MsgHeader::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved for List.elem-&gt;prev </p>

</div>
</div>
<a class="anchor" id="adee0e6ed997b218584e2009854fa5214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4ac88cd492dc373ed39a9f82c304b94c">Bits32</a> MessageQ_MsgHeader::msgSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>message size </p>

</div>
</div>
<a class="anchor" id="a377485e7c13fde415d7d8811fe8f4f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a> MessageQ_MsgHeader::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bitmask of different flags </p>

</div>
</div>
<a class="anchor" id="abb97c08bbc06479c4a5e5fde91412e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a> MessageQ_MsgHeader::msgId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>message id </p>

</div>
</div>
<a class="anchor" id="af37bb45f1801bf39207a7293bf5a05d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a> MessageQ_MsgHeader::dstId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destination queue id </p>

</div>
</div>
<a class="anchor" id="a6a4fcb509b74acd7d45f23a55c71d552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a> MessageQ_MsgHeader::dstProc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destination processor id </p>

</div>
</div>
<a class="anchor" id="ac933455354a8b5735404cbc81147dd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a> MessageQ_MsgHeader::replyId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reply id </p>

</div>
</div>
<a class="anchor" id="a9c6cbc63347f25ea6cc47338d570cb48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a> MessageQ_MsgHeader::replyProc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reply processor </p>

</div>
</div>
<a class="anchor" id="a29c80efb7f32089965ce1a0e69b7262c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a> MessageQ_MsgHeader::srcProc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source processor </p>

</div>
</div>
<a class="anchor" id="a4281bf0f37f64a9c5e580f0abc3536eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a> MessageQ_MsgHeader::heapId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>heap id </p>

</div>
</div>
<a class="anchor" id="afcef65b2eebc0e508363870743706909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a> MessageQ_MsgHeader::seqNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sequence number </p>

</div>
</div>
<a class="anchor" id="a66d4a1e8d4a20da8bad4feca1c710e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#ade0e63003b9501f8d45290b809ae5a12">Bits16</a> MessageQ_MsgHeader::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/ipc/<a class="el" href="_message_q_8h_source.html">MessageQ.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
