<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Frame_FrameHeader_Tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Frame_FrameHeader_Tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of the base frame header. FrameQ maintains list of frames to be retrieved by FrameQ reader client. Application is expected to use Helper API to extract fileds and exteneded header pointer.  
 <a href="struct_frame___frame_header___tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_frame_q_defs_8h_source.html">FrameQDefs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Frame_FrameHeader_Tag:</div>
<div class="dyncontent">
<div class="center"><img src="struct_frame___frame_header___tag__coll__graph.png" border="0" usemap="#_frame___frame_header___tag_coll__map" alt="Collaboration graph"/></div>
<map name="_frame___frame_header___tag_coll__map" id="_frame___frame_header___tag_coll__map">
<area shape="rect" href="struct_frame___frame_buf_info__tag.html" title="Structure to frame buffer informantion in frame header." alt="" coords="9,7,169,186" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afee57277be4a69238f9856d19ad927c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_header___tag.html#afee57277be4a69238f9856d19ad927c0">reserved0</a></td></tr>
<tr class="memitem:a48c962e25f65ef1a750c89aa0cee6974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_header___tag.html#a48c962e25f65ef1a750c89aa0cee6974">reserved1</a></td></tr>
<tr class="memitem:adc96a07775ed490cf1a8b9cd0fba407c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_header___tag.html#adc96a07775ed490cf1a8b9cd0fba407c">baseHeaderSize</a></td></tr>
<tr class="memitem:a105c8404547f9fba5434ab12e2e35b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_header___tag.html#a105c8404547f9fba5434ab12e2e35b70">headerSize</a></td></tr>
<tr class="memitem:a0110c60128ff1da99636fda8257247cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_header___tag.html#a0110c60128ff1da99636fda8257247cd">frmAllocaterId</a></td></tr>
<tr class="memitem:a0b29d83ae1e3404dd61ee3f61b4b7c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_header___tag.html#a0b29d83ae1e3404dd61ee3f61b4b7c03">frameBufType</a></td></tr>
<tr class="memitem:aab98b7d7e869812fd7dff60b071ce538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_header___tag.html#aab98b7d7e869812fd7dff60b071ce538">freeFrmQueueNo</a></td></tr>
<tr class="memitem:a1c7200f6adee94959bd3f519a3af4918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_header___tag.html#a1c7200f6adee94959bd3f519a3af4918">numFrameBuffers</a></td></tr>
<tr class="memitem:a8fe0360eb98f30c2d9bbdb05e9ef3b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_frame_q_defs_8h.html#a8b1d680a7645d3acf2de1aee690f44df">Frame_FrameBufInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_header___tag.html#a8fe0360eb98f30c2d9bbdb05e9ef3b1c">frameBufInfo</a> [1]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure of the base frame header. FrameQ maintains list of frames to be retrieved by FrameQ reader client. Application is expected to use Helper API to extract fileds and exteneded header pointer. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="afee57277be4a69238f9856d19ad927c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> Frame_FrameHeader_Tag::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserverd field </p>

</div>
</div>
<a class="anchor" id="a48c962e25f65ef1a750c89aa0cee6974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> Frame_FrameHeader_Tag::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserverd field </p>

</div>
</div>
<a class="anchor" id="adc96a07775ed490cf1a8b9cd0fba407c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> Frame_FrameHeader_Tag::baseHeaderSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the base frame header. </p>

</div>
</div>
<a class="anchor" id="a105c8404547f9fba5434ab12e2e35b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> Frame_FrameHeader_Tag::headerSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the frame header(total size of base header and extended header). </p>

</div>
</div>
<a class="anchor" id="a0110c60128ff1da99636fda8257247cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> Frame_FrameHeader_Tag::frmAllocaterId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Denotes the FrameQBufMgr Id from which frame is allocated. </p>

</div>
</div>
<a class="anchor" id="a0b29d83ae1e3404dd61ee3f61b4b7c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> Frame_FrameHeader_Tag::frameBufType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab98b7d7e869812fd7dff60b071ce538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a> Frame_FrameHeader_Tag::freeFrmQueueNo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free quque No from which frame is allocated in FrameQBufMgr. </p>

</div>
</div>
<a class="anchor" id="a1c7200f6adee94959bd3f519a3af4918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a9b66271558bfa5abc5095791246b540d">UInt8</a> Frame_FrameHeader_Tag::numFrameBuffers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of framebuffers in frame. </p>

</div>
</div>
<a class="anchor" id="a8fe0360eb98f30c2d9bbdb05e9ef3b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_frame_q_defs_8h.html#a8b1d680a7645d3acf2de1aee690f44df">Frame_FrameBufInfo</a> Frame_FrameHeader_Tag::frameBufInfo[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information of Frame buffers. see Frame_FrameBufInfo </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/syslink/<a class="el" href="_frame_q_defs_8h_source.html">FrameQDefs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
