<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ListMP_Params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ListMP_Params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure defining parameter structure for <a class="el" href="_list_m_p_8h.html#a71fdd7f30d377065fb70dd095a186d3e" title="Creates and initializes ListMP module.">ListMP_create()</a>.  
 <a href="struct_list_m_p___params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_list_m_p_8h_source.html">ListMP.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ListMP_Params:</div>
<div class="dyncontent">
<div class="center"><img src="struct_list_m_p___params__coll__graph.png" border="0" usemap="#_list_m_p___params_coll__map" alt="Collaboration graph"/></div>
<map name="_list_m_p___params_coll__map" id="_list_m_p___params_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4808f5c75029b059fa388a33e158c2f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_m_p___params.html#a4808f5c75029b059fa388a33e158c2f4">gate</a></td></tr>
<tr class="memitem:a4ac70f37c8b5584fa115d6d7f412daba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_m_p___params.html#a4ac70f37c8b5584fa115d6d7f412daba">name</a></td></tr>
<tr class="memitem:af812a3b0ea4698b841bfbf83eada903a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_m_p___params.html#af812a3b0ea4698b841bfbf83eada903a">regionId</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure defining parameter structure for <a class="el" href="_list_m_p_8h.html#a71fdd7f30d377065fb70dd095a186d3e" title="Creates and initializes ListMP module.">ListMP_create()</a>. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4808f5c75029b059fa388a33e158c2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> ListMP_Params::gate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GateMP instance for critical region management of shared memory</p>
<p>Using the default value of NULL will result in use of the GateMP system gate for context protection. </p>

</div>
</div>
<a class="anchor" id="a4ac70f37c8b5584fa115d6d7f412daba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> ListMP_Params::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the instance</p>
<p>The name (if not NULL) must be unique among all ListMP instances in the entire system. When creating a new heap, it is necessary to supply an instance name.</p>
<p>The name does not have to be persistent. The supplied string is copied into persistent memory. </p>

</div>
</div>
<a class="anchor" id="af812a3b0ea4698b841bfbf83eada903a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> ListMP_Params::regionId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SharedRegion ID.</p>
<p>The ID corresponding to the index of the shared region in which this shared instance is to be placed. This is used in create() only when name is not null. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/ipc/<a class="el" href="_list_m_p_8h_source.html">ListMP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
