<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: Frame_FrameBufInfo_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Frame_FrameBufInfo_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to frame buffer informantion in frame header.  
 <a href="struct_frame___frame_buf_info__tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_frame_q_defs_8h_source.html">FrameQDefs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Frame_FrameBufInfo_tag:</div>
<div class="dyncontent">
<div class="center"><img src="struct_frame___frame_buf_info__tag__coll__graph.png" border="0" usemap="#_frame___frame_buf_info__tag_coll__map" alt="Collaboration graph"/></div>
<map name="_frame___frame_buf_info__tag_coll__map" id="_frame___frame_buf_info__tag_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d5721f9767cf8e57d0c024346f1fa9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_buf_info__tag.html#a0d5721f9767cf8e57d0c024346f1fa9a">bufPtr</a></td></tr>
<tr class="memitem:a146a7685164a88b6ccac8a395e02aa4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_buf_info__tag.html#a146a7685164a88b6ccac8a395e02aa4a">bufSize</a></td></tr>
<tr class="memitem:abb5f2dd34f8b2bfa20fe9edb8f014ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_buf_info__tag.html#abb5f2dd34f8b2bfa20fe9edb8f014ce9">startOffset</a></td></tr>
<tr class="memitem:a230ffba5e07e5b25a3ecae6616838a0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_buf_info__tag.html#a230ffba5e07e5b25a3ecae6616838a0e">validSize</a></td></tr>
<tr class="memitem:a44af6b2d149f416e2a3c809defaee482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_buf_info__tag.html#a44af6b2d149f416e2a3c809defaee482">pixelFormat</a></td></tr>
<tr class="memitem:acc287bc7e55296d0e1c61a73dbcc40ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_buf_info__tag.html#acc287bc7e55296d0e1c61a73dbcc40ec">height</a></td></tr>
<tr class="memitem:adda90c7448861835593c2ba59c1f2a11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_buf_info__tag.html#adda90c7448861835593c2ba59c1f2a11">width</a></td></tr>
<tr class="memitem:afb0364be71921a0fe09fc9beb9953f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame___frame_buf_info__tag.html#afb0364be71921a0fe09fc9beb9953f62">stride</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure to frame buffer informantion in frame header. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0d5721f9767cf8e57d0c024346f1fa9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> Frame_FrameBufInfo_tag::bufPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the frame buffer. </p>

</div>
</div>
<a class="anchor" id="a146a7685164a88b6ccac8a395e02aa4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> Frame_FrameBufInfo_tag::bufSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the buffer. </p>

</div>
</div>
<a class="anchor" id="abb5f2dd34f8b2bfa20fe9edb8f014ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> Frame_FrameBufInfo_tag::startOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start offset in the buffer from where valid data starts. </p>

</div>
</div>
<a class="anchor" id="a230ffba5e07e5b25a3ecae6616838a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> Frame_FrameBufInfo_tag::validSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid size in the buffer from the zeroth offset in the frame buffer </p>

</div>
</div>
<a class="anchor" id="a44af6b2d149f416e2a3c809defaee482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> Frame_FrameBufInfo_tag::pixelFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc287bc7e55296d0e1c61a73dbcc40ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> Frame_FrameBufInfo_tag::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adda90c7448861835593c2ba59c1f2a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> Frame_FrameBufInfo_tag::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0364be71921a0fe09fc9beb9953f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> Frame_FrameBufInfo_tag::stride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/syslink/<a class="el" href="_frame_q_defs_8h_source.html">FrameQDefs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
