<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: FrameQBufMgr_ShMem_Params_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FrameQBufMgr_ShMem_Params_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure defining parameters for the FrameQ module.  
 <a href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_frame_q_buf_mgr___sh_mem_8h_source.html">FrameQBufMgr_ShMem.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FrameQBufMgr_ShMem_Params_tag:</div>
<div class="dyncontent">
<div class="center"><img src="struct_frame_q_buf_mgr___sh_mem___params__tag__coll__graph.png" border="0" usemap="#_frame_q_buf_mgr___sh_mem___params__tag_coll__map" alt="Collaboration graph"/></div>
<map name="_frame_q_buf_mgr___sh_mem___params__tag_coll__map" id="_frame_q_buf_mgr___sh_mem___params__tag_coll__map">
<area shape="rect" href="struct_frame_q_buf_mgr___frame_buf_params___tag.html" title="Frame buffer param structure." alt="" coords="8,9,242,142" /><area shape="rect" href="struct_frame_q_buf_mgr___create_params___tag.html" title="Common parameters required to create FrameQBufMgr instance of any implementation." alt="" coords="266,15,482,135" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5837615a5de53c6664525d654c35a743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_frame_q_buf_mgr_8h.html#a14deea6afcd79615a0cbb5de19ccb9b7">FrameQBufMgr_CreateParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a5837615a5de53c6664525d654c35a743">commonCreateParams</a></td></tr>
<tr class="memitem:acaba62005aa58be45509c18ef63f702a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#acaba62005aa58be45509c18ef63f702a">gate</a></td></tr>
<tr class="memitem:ae2ab1a4103695e9535b46a5ab91dd0b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP_LocalProtect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#ae2ab1a4103695e9535b46a5ab91dd0b8">localProtect</a></td></tr>
<tr class="memitem:a80720e6fdf5c5fb8b87433a534450cf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">GateMP_RemoteProtect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a80720e6fdf5c5fb8b87433a534450cf7">remoteProtect</a></td></tr>
<tr class="memitem:a3f00c72e82ea93995a1cc592e00968ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a3f00c72e82ea93995a1cc592e00968ef">sharedAddr</a></td></tr>
<tr class="memitem:aba75688ba635b32bfb2515103c7d42db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#aba75688ba635b32bfb2515103c7d42db">sharedAddrSize</a></td></tr>
<tr class="memitem:ae96ccd5bb7926660d167a96d575ad877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#ae96ccd5bb7926660d167a96d575ad877">regionId</a></td></tr>
<tr class="memitem:a6c002c94835289e54a702638f7a52a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a6c002c94835289e54a702638f7a52a9c">headerInterfaceType</a></td></tr>
<tr class="memitem:af07d464a53402880d08ff003fc451e82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#af07d464a53402880d08ff003fc451e82">bufInterfaceType</a></td></tr>
<tr class="memitem:a8566653771a67bb6cc0189fcd0c94946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a8566653771a67bb6cc0189fcd0c94946">sharedAddrHdrBuf</a></td></tr>
<tr class="memitem:a9d64340154816a2f90374ea1a54c117c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a9d64340154816a2f90374ea1a54c117c">sharedAddrHdrBufSize</a></td></tr>
<tr class="memitem:a5610a1632bf33e985d5b965b5a952226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a5610a1632bf33e985d5b965b5a952226">hdrBuf_regionId</a></td></tr>
<tr class="memitem:a7d4402bbf0875158ee1ea1b56bf4b2c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a7d4402bbf0875158ee1ea1b56bf4b2c4">sharedAddrFrmBuf</a></td></tr>
<tr class="memitem:a10fb5772b3f7901694e98f85d482c71a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a10fb5772b3f7901694e98f85d482c71a">sharedAddrFrmBufSize</a></td></tr>
<tr class="memitem:a25e457dd91a2e3a0cac9211dbf5d7dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a25e457dd91a2e3a0cac9211dbf5d7dcd">frmBuf_regionId</a></td></tr>
<tr class="memitem:af0194e3b407f03dd70ada227d91ca218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#af0194e3b407f03dd70ada227d91ca218">numFreeFramePools</a></td></tr>
<tr class="memitem:a04657f0f43c99590bdaf667b2b1cd9fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a04657f0f43c99590bdaf667b2b1cd9fa">numFreeFramesInPool</a> [(64u)]</td></tr>
<tr class="memitem:a16b9475bab45945a35a1cd9524296c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a16b9475bab45945a35a1cd9524296c75">numFreeHeaderBufsInPool</a> [(64u)]</td></tr>
<tr class="memitem:aef30b9d9a61226b5ea5fc0962c8494ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#aef30b9d9a61226b5ea5fc0962c8494ac">frameHeaderBufSize</a> [(64u)]</td></tr>
<tr class="memitem:a7910b838467f51d96ca2991878057eeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a7910b838467f51d96ca2991878057eeb">numFrameBufsInFrame</a> [(64u)]</td></tr>
<tr class="memitem:a0d050b1aeffc72d6e88923f7106f2542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_frame_q_buf_mgr_8h.html#af0c2f3f00610bb94c30e5a0d5d0af7f5">FrameQBufMgr_FrameBufParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a0d050b1aeffc72d6e88923f7106f2542">frameBufParams</a> [(64u)]</td></tr>
<tr class="memitem:a8e87ce59014b269c13774812e90678a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a8e87ce59014b269c13774812e90678a1">cpuAccessFlags</a></td></tr>
<tr class="memitem:a8913b1174d1df9a287138ef7c1112ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___sh_mem___params__tag.html#a8913b1174d1df9a287138ef7c1112ae8">numNotifyEntries</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure defining parameters for the FrameQ module. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5837615a5de53c6664525d654c35a743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_frame_q_buf_mgr_8h.html#a14deea6afcd79615a0cbb5de19ccb9b7">FrameQBufMgr_CreateParams</a> FrameQBufMgr_ShMem_Params_tag::commonCreateParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common create parameters. Same for all the implementations. </p>

</div>
</div>
<a class="anchor" id="acaba62005aa58be45509c18ef63f702a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> FrameQBufMgr_ShMem_Params_tag::gate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gate used for critical region management of the shared memory.</p>
<p>If it is NULL, FrameQBufMgr decides the gate based on the following: 1. If module's usedefaultgate is set to FALSE, It creates a gate internally based on the localProtect and remoteProtect flags provided in this params. 2. If module's usedefaultgate is set to TRUE, it uses the module's global gate for the instance. If module's global gate does not exist, FrameQBufMgr uses the GateMP's default gate for the instance. </p>

</div>
</div>
<a class="anchor" id="ae2ab1a4103695e9535b46a5ab91dd0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP_LocalProtect</a> FrameQBufMgr_ShMem_Params_tag::localProtect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local protection level for the module instance. </p>

</div>
</div>
<a class="anchor" id="a80720e6fdf5c5fb8b87433a534450cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">GateMP_RemoteProtect</a> FrameQBufMgr_ShMem_Params_tag::remoteProtect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default multiprocessor protection for the module instances. </p>

</div>
</div>
<a class="anchor" id="a3f00c72e82ea93995a1cc592e00968ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> FrameQBufMgr_ShMem_Params_tag::sharedAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Virtual Address of the shared memory. Must be mapped on other processors if instance needs to be accessible from other processors.</p>
<p>The creator must supply the shared memory that this will use for maintain shared state information. Required parameter. </p>

</div>
</div>
<a class="anchor" id="aba75688ba635b32bfb2515103c7d42db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_Params_tag::sharedAddrSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of shareAddr</p>
<p>Can use <a class="el" href="_frame_q_buf_mgr___sh_mem_8h.html#a737a3ac8afb286cd2c548f061fecf7fa" title="Function to find out the shared memory requirements.">FrameQBufMgr_ShMem_sharedMemReq()</a> call to determine the required size.</p>
<p>Required parameter. </p>

</div>
</div>
<a class="anchor" id="ae96ccd5bb7926660d167a96d575ad877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_Params_tag::regionId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared region ID</p>
<p>The ID corresponding to the shared region in which this shared instance is to be placed. </p>

</div>
</div>
<a class="anchor" id="a6c002c94835289e54a702638f7a52a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_Params_tag::headerInterfaceType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the interface used for frame headers.</p>
<p>Required parameter. </p>

</div>
</div>
<a class="anchor" id="af07d464a53402880d08ff003fc451e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_Params_tag::bufInterfaceType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the interface used for frame buffers.</p>
<p>Required parameter. </p>

</div>
</div>
<a class="anchor" id="a8566653771a67bb6cc0189fcd0c94946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> FrameQBufMgr_ShMem_Params_tag::sharedAddrHdrBuf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Virtual Address of the shared memory for frame header buffers. Must be mapped on other processors if the buffers managed by this instance needs to be accessible from other processors.</p>
<p>The creator can supply the shared memory that this will use for maintaining the data buffers. Applications can create instances without passing this address. In this case applications need to add buffers to the instance at runtime. </p>

</div>
</div>
<a class="anchor" id="a9d64340154816a2f90374ea1a54c117c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_Params_tag::sharedAddrHdrBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of sharedAddrHdrBuf </p>

</div>
</div>
<a class="anchor" id="a5610a1632bf33e985d5b965b5a952226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_Params_tag::hdrBuf_regionId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d4402bbf0875158ee1ea1b56bf4b2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> FrameQBufMgr_ShMem_Params_tag::sharedAddrFrmBuf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared region ID for Header buffers.</p>
<p>The ID corresponding to the shared region from which header buffers will be allocated if sharedAddrHdrBuf is not provided. Virtual shared Region Address of chunk for frame buffers. </p>

</div>
</div>
<a class="anchor" id="a10fb5772b3f7901694e98f85d482c71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_Params_tag::sharedAddrFrmBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the sharedAddrFrmBuf </p>

</div>
</div>
<a class="anchor" id="a25e457dd91a2e3a0cac9211dbf5d7dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_Params_tag::frmBuf_regionId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared region ID for Frame buffers.</p>
<p>The ID corresponding to the shared region from which frame buffers will be allocated if sharedAddrFrmBuf is not provided. </p>

</div>
</div>
<a class="anchor" id="af0194e3b407f03dd70ada227d91ca218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_Params_tag::numFreeFramePools</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of buffer pools </p>

</div>
</div>
<a class="anchor" id="a04657f0f43c99590bdaf667b2b1cd9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_Params_tag::numFreeFramesInPool[(64u)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of free frames in each pool </p>

</div>
</div>
<a class="anchor" id="a16b9475bab45945a35a1cd9524296c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_Params_tag::numFreeHeaderBufsInPool[(64u)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of free header buffers in each pool </p>

</div>
</div>
<a class="anchor" id="aef30b9d9a61226b5ea5fc0962c8494ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_Params_tag::frameHeaderBufSize[(64u)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of frame header buffer sizes for all the pools </p>

</div>
</div>
<a class="anchor" id="a7910b838467f51d96ca2991878057eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_Params_tag::numFrameBufsInFrame[(64u)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of frame buffers in a frame. For each pool, Apps can specify the number of buffers in frames </p>

</div>
</div>
<a class="anchor" id="a0d050b1aeffc72d6e88923f7106f2542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_frame_q_buf_mgr_8h.html#af0c2f3f00610bb94c30e5a0d5d0af7f5">FrameQBufMgr_FrameBufParams</a>* FrameQBufMgr_ShMem_Params_tag::frameBufParams[(64u)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frame buffer size of framebuffers in pool </p>

</div>
</div>
<a class="anchor" id="a8e87ce59014b269c13774812e90678a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_Params_tag::cpuAccessFlags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cpuAccessFlags flags denoting whether frame buffers are accessed through CPU or not. All the conrol structure and header buffers cache flags will be derived internally based on shared region settings. </p>

</div>
</div>
<a class="anchor" id="a8913b1174d1df9a287138ef7c1112ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_ShMem_Params_tag::numNotifyEntries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of clients that have registered callback functions with the instance. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/syslink/<a class="el" href="_frame_q_buf_mgr___sh_mem_8h_source.html">FrameQBufMgr_ShMem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
