<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: FrameQBufMgr_CreateParams_Tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FrameQBufMgr_CreateParams_Tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common parameters required to create FrameQBufMgr instance of any implementation.  
 <a href="struct_frame_q_buf_mgr___create_params___tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_frame_q_buf_mgr_8h_source.html">FrameQBufMgr.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FrameQBufMgr_CreateParams_Tag:</div>
<div class="dyncontent">
<div class="center"><img src="struct_frame_q_buf_mgr___create_params___tag__coll__graph.png" border="0" usemap="#_frame_q_buf_mgr___create_params___tag_coll__map" alt="Collaboration graph"/></div>
<map name="_frame_q_buf_mgr___create_params___tag_coll__map" id="_frame_q_buf_mgr___create_params___tag_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aadfee0dc52239a0c5f4c42de6e547996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___create_params___tag.html#aadfee0dc52239a0c5f4c42de6e547996">size</a></td></tr>
<tr class="memitem:ad61eed61309896bedd89519d591cd0eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_frame_q_buf_mgr_8h.html#a9e8f3f6dc3af3560e9a2f0b0a0de7a76">FrameQBufMgr_Interface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___create_params___tag.html#ad61eed61309896bedd89519d591cd0eb">ctrlInterfaceType</a></td></tr>
<tr class="memitem:a014d4dac055949bdeb906d760a30917d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___create_params___tag.html#a014d4dac055949bdeb906d760a30917d">name</a></td></tr>
<tr class="memitem:aef7e5f6bf21086c28b47cd3bcfa91566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_q_buf_mgr___create_params___tag.html#aef7e5f6bf21086c28b47cd3bcfa91566">openFlag</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common parameters required to create FrameQBufMgr instance of any implementation. </p>
<p>This struct must be the first field of the implementation-specific params structure. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aadfee0dc52239a0c5f4c42de6e547996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_CreateParams_Tag::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of param struct </p>

</div>
</div>
<a class="anchor" id="ad61eed61309896bedd89519d591cd0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_frame_q_buf_mgr_8h.html#a9e8f3f6dc3af3560e9a2f0b0a0de7a76">FrameQBufMgr_Interface</a> FrameQBufMgr_CreateParams_Tag::ctrlInterfaceType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface type </p>

</div>
</div>
<a class="anchor" id="a014d4dac055949bdeb906d760a30917d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> FrameQBufMgr_CreateParams_Tag::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instance name </p>

</div>
</div>
<a class="anchor" id="aef7e5f6bf21086c28b47cd3bcfa91566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> FrameQBufMgr_CreateParams_Tag::openFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open flag to indicate create or open.</p>
<dl class="section remark"><dt>Remarks:</dt><dd>This is an internal flag, the caller should not touch this flag during create </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/syslink/<a class="el" href="_frame_q_buf_mgr_8h_source.html">FrameQBufMgr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
