<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: ProcMgr_AddrInfo_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ProcMgr_AddrInfo_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines information about memory regions mapped by the ProcMgr module.  
 <a href="struct_proc_mgr___addr_info__tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_proc_mgr_8h_source.html">ProcMgr.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ProcMgr_AddrInfo_tag:</div>
<div class="dyncontent">
<div class="center"><img src="struct_proc_mgr___addr_info__tag__coll__graph.png" border="0" usemap="#_proc_mgr___addr_info__tag_coll__map" alt="Collaboration graph"/></div>
<map name="_proc_mgr___addr_info__tag_coll__map" id="_proc_mgr___addr_info__tag_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ca77cc6564d96e126cfcce0c3412ad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_proc_mgr___addr_info__tag.html#a5ca77cc6564d96e126cfcce0c3412ad3">addr</a> [<a class="el" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625aab06d2c9529bae354912112a2b439143">ProcMgr_AddrType_EndValue</a>]</td></tr>
<tr class="memitem:a53080ce35b0d4f6df299408916bf2027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_proc_mgr___addr_info__tag.html#a53080ce35b0d4f6df299408916bf2027">size</a></td></tr>
<tr class="memitem:a2cb00f52909dcd76de860c3995d644e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_proc_mgr___addr_info__tag.html#a2cb00f52909dcd76de860c3995d644e0">isCached</a></td></tr>
<tr class="memitem:aafd394d9d5d0bb95ea5bb4eab52aecfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_proc_mgr___addr_info__tag.html#aafd394d9d5d0bb95ea5bb4eab52aecfa">isMapped</a></td></tr>
<tr class="memitem:adb10afaa4a6940d337ebbb1d83d9433a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_proc_mgr_8h.html#ab1ccc72588de3d0620be9c18ed669720">ProcMgr_MapMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_proc_mgr___addr_info__tag.html#adb10afaa4a6940d337ebbb1d83d9433a">mapMask</a></td></tr>
<tr class="memitem:a2cb7a0bb948b70fa1554c01607628df6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_proc_mgr___addr_info__tag.html#a2cb7a0bb948b70fa1554c01607628df6">refCount</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This structure defines information about memory regions mapped by the ProcMgr module. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5ca77cc6564d96e126cfcce0c3412ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> ProcMgr_AddrInfo_tag::addr[<a class="el" href="_proc_mgr_8h.html#a34abaf47db76e4879af71188939b5625aab06d2c9529bae354912112a2b439143">ProcMgr_AddrType_EndValue</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Addresses for each type of address space </p>

</div>
</div>
<a class="anchor" id="a53080ce35b0d4f6df299408916bf2027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> ProcMgr_AddrInfo_tag::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the memory region in bytes </p>

</div>
</div>
<a class="anchor" id="a2cb00f52909dcd76de860c3995d644e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> ProcMgr_AddrInfo_tag::isCached</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Region cached? </p>

</div>
</div>
<a class="anchor" id="aafd394d9d5d0bb95ea5bb4eab52aecfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> ProcMgr_AddrInfo_tag::isMapped</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tells whether the entry is mapped </p>

</div>
</div>
<a class="anchor" id="adb10afaa4a6940d337ebbb1d83d9433a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_proc_mgr_8h.html#ab1ccc72588de3d0620be9c18ed669720">ProcMgr_MapMask</a> ProcMgr_AddrInfo_tag::mapMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>map type needed for default entries in translation table </p>

</div>
</div>
<a class="anchor" id="a2cb7a0bb948b70fa1554c01607628df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> ProcMgr_AddrInfo_tag::refCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To ensure entry is added/removed only in appropriate map/unmap </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/syslink/<a class="el" href="_proc_mgr_8h_source.html">ProcMgr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
