<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: IHeap_Object_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IHeap_Object_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for the Handle for the Heap.  
 <a href="struct_i_heap___object__tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_heap_8h_source.html">IHeap.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IHeap_Object_tag:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_heap___object__tag__coll__graph.png" border="0" usemap="#_i_heap___object__tag_coll__map" alt="Collaboration graph"/></div>
<map name="_i_heap___object__tag_coll__map" id="_i_heap___object__tag_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abcf036675f053700aa2032902fce5159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_heap_8h.html#a4852a53acec321d31cd6890b0f9816a5">IHeap_allocFxn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_heap___object__tag.html#abcf036675f053700aa2032902fce5159">alloc</a></td></tr>
<tr class="memitem:a70b9af9a1cb1721f1bd5882121f58632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_heap_8h.html#a6b418a3d0217645c41fb67e7dc692935">IHeap_freeFxn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_heap___object__tag.html#a70b9af9a1cb1721f1bd5882121f58632">free</a></td></tr>
<tr class="memitem:af6bff8b64e4648aeb7c55eeb7f4bb712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_heap_8h.html#a5d09889eeea2621ff5fb198c94c3c79e">IHeap_getStatsFxn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_heap___object__tag.html#af6bff8b64e4648aeb7c55eeb7f4bb712">getStats</a></td></tr>
<tr class="memitem:a7f049de72c607a645be4f9250ca92644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_heap_8h.html#afaaceb6787f8706a0832fbd7c5ad7937">IHeap_isBlockingFxn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_heap___object__tag.html#a7f049de72c607a645be4f9250ca92644">isBlocking</a></td></tr>
<tr class="memitem:af26839c7d0be2d6fbfba18e588574967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_heap_8h.html#adbd2e492fd117a108aa30a67a7d2d329">IHeap_getKnlHandleFxn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_heap___object__tag.html#af26839c7d0be2d6fbfba18e588574967">getKnlHandle</a></td></tr>
<tr class="memitem:aecf78a014e34e6d2298c9642bc5d5161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_heap___object__tag.html#aecf78a014e34e6d2298c9642bc5d5161">obj</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for the Handle for the Heap. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="abcf036675f053700aa2032902fce5159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_heap_8h.html#a4852a53acec321d31cd6890b0f9816a5">IHeap_allocFxn</a> IHeap_Object_tag::alloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a block </p>

</div>
</div>
<a class="anchor" id="a70b9af9a1cb1721f1bd5882121f58632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_heap_8h.html#a6b418a3d0217645c41fb67e7dc692935">IHeap_freeFxn</a> IHeap_Object_tag::free</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a block </p>

</div>
</div>
<a class="anchor" id="af6bff8b64e4648aeb7c55eeb7f4bb712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_heap_8h.html#a5d09889eeea2621ff5fb198c94c3c79e">IHeap_getStatsFxn</a> IHeap_Object_tag::getStats</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get statistics </p>

</div>
</div>
<a class="anchor" id="a7f049de72c607a645be4f9250ca92644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_heap_8h.html#afaaceb6787f8706a0832fbd7c5ad7937">IHeap_isBlockingFxn</a> IHeap_Object_tag::isBlocking</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does the Heap block during alloc/free? </p>

</div>
</div>
<a class="anchor" id="af26839c7d0be2d6fbfba18e588574967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_heap_8h.html#adbd2e492fd117a108aa30a67a7d2d329">IHeap_getKnlHandleFxn</a> IHeap_Object_tag::getKnlHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get kernel object handle </p>

</div>
</div>
<a class="anchor" id="aecf78a014e34e6d2298c9642bc5d5161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> IHeap_Object_tag::obj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual Heap Handle </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/syslink/utils/<a class="el" href="_i_heap_8h_source.html">IHeap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
