<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SysLink API Reference: SharedRegion_Entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SysLink API Reference
   &#160;<span id="projectnumber">2.21.02.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SharedRegion_Entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure defining a region.  
 <a href="struct_shared_region___entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shared_region_8h_source.html">SharedRegion.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SharedRegion_Entry:</div>
<div class="dyncontent">
<div class="center"><img src="struct_shared_region___entry__coll__graph.png" border="0" usemap="#_shared_region___entry_coll__map" alt="Collaboration graph"/></div>
<map name="_shared_region___entry_coll__map" id="_shared_region___entry_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a29bb9c93b43c2dd955f9fecbeb311987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shared_region___entry.html#a29bb9c93b43c2dd955f9fecbeb311987">base</a></td></tr>
<tr class="memitem:ae71dcd036cf9b3dbfd8be2541322f64e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shared_region___entry.html#ae71dcd036cf9b3dbfd8be2541322f64e">len</a></td></tr>
<tr class="memitem:a5b14dd19f62a192f1aa843063d1cbbda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shared_region___entry.html#a5b14dd19f62a192f1aa843063d1cbbda">ownerProcId</a></td></tr>
<tr class="memitem:ac2de956bb1b21e1372ba61a50c012ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shared_region___entry.html#ac2de956bb1b21e1372ba61a50c012ef5">isValid</a></td></tr>
<tr class="memitem:a3aeb47b20eb18950a8ae1fb09d1ebade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shared_region___entry.html#a3aeb47b20eb18950a8ae1fb09d1ebade">cacheEnable</a></td></tr>
<tr class="memitem:ad083825edd4d4a99389328d87976e4c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shared_region___entry.html#ad083825edd4d4a99389328d87976e4c5">cacheLineSize</a></td></tr>
<tr class="memitem:a5db88d5d170d041d872527e9b5b71020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shared_region___entry.html#a5db88d5d170d041d872527e9b5b71020">createHeap</a></td></tr>
<tr class="memitem:a1e87b924f55373c770d8d5add58b9267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shared_region___entry.html#a1e87b924f55373c770d8d5add58b9267">name</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure defining a region. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a29bb9c93b43c2dd955f9fecbeb311987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a> SharedRegion_Entry::base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The base address of the region </p>

</div>
</div>
<a class="anchor" id="ae71dcd036cf9b3dbfd8be2541322f64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> SharedRegion_Entry::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of the region</p>
<p>Ths length of a region must be the same across all processors in the system. </p>

</div>
</div>
<a class="anchor" id="a5b14dd19f62a192f1aa843063d1cbbda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#accc14a7c843716dfed734f3a03e8d2b6">UInt16</a> SharedRegion_Entry::ownerProcId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The MultiProc id of the owner of the region</p>
<p>The owner id for a shared region must be the same across all processors in the system. </p>

</div>
</div>
<a class="anchor" id="ac2de956bb1b21e1372ba61a50c012ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> SharedRegion_Entry::isValid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the region is valid </p>

</div>
</div>
<a class="anchor" id="a3aeb47b20eb18950a8ae1fb09d1ebade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> SharedRegion_Entry::cacheEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether to perform cache operations for the region</p>
<p>If 'TRUE', a cache invalidate is performed before any read and a cache write back invalidate is performed after any write for the shared region. The cache operations are done for all caches. If 'FALSE', no cache operations are performed. </p>

</div>
</div>
<a class="anchor" id="ad083825edd4d4a99389328d87976e4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#abca14183744c435ccaa1a15330b649fb">SizeT</a> SharedRegion_Entry::cacheLineSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The cache line size of the region</p>
<p>The cache line size for a region must be the same across all processors in the system. It is used for structure alignment and padding. </p>

</div>
</div>
<a class="anchor" id="a5db88d5d170d041d872527e9b5b71020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#aad864a17cf5d1d7d9b2fd6fbd5d0ecc7">Bool</a> SharedRegion_Entry::createHeap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether a heap is created for the region</p>
<p>If 'TRUE', a HeapMemMP instance is created with the size spanning the length of the shared region minus any memory that is reserved in the region. If 'FALSE', no heap is created in the shared region. </p>

</div>
</div>
<a class="anchor" id="a1e87b924f55373c770d8d5add58b9267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_std_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> SharedRegion_Entry::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the region.</p>
<p>The name must be in persistent memory. It is used for displaying in ROV. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/ipc/<a class="el" href="_shared_region_8h_source.html">SharedRegion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
