<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: GateMP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2298ed0e5bfee6f293aea6c715ac7f7c.html">exports</a></li><li class="navelem"><a class="el" href="dir_010092f914561f4ed3899313fd63b3c7.html">ipc_1_25_03_15</a></li><li class="navelem"><a class="el" href="dir_f569b9b8dc21cdacb33a464cdae970fd.html">packages</a></li><li class="navelem"><a class="el" href="dir_3874edc6fe89abc7699a4e90a506e9bd.html">ti</a></li><li class="navelem"><a class="el" href="dir_483c661eba1a09e3ba6089a7e4388180.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GateMP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gate_m_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef ti_ipc_GateMP__include</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_ipc_GateMP__include</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  All success and failure codes for the module</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a78c50bd892ebded475a145ae7bb71f39">   98</a></span>&#160;<span class="preprocessor">#define GateMP_S_BUSY               2</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a0f6606bbd36e2e502cbb967cee5bd086">  103</a></span>&#160;<span class="preprocessor">#define GateMP_S_ALREADYSETUP       1</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a1ffb641b2f80fe24940f930986cc6dee">  108</a></span>&#160;<span class="preprocessor">#define GateMP_S_SUCCESS            0</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#ac75ff3b36b981b6088d9ec294a36a875">  113</a></span>&#160;<span class="preprocessor">#define GateMP_E_FAIL              -1</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#acf51ad78ae70ed3674cd379499d40fb9">  118</a></span>&#160;<span class="preprocessor">#define GateMP_E_INVALIDARG        -2</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a4565a3a4bdab37b2499fa79177297242">  123</a></span>&#160;<span class="preprocessor">#define GateMP_E_MEMORY            -3</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a20d3d7bbc6c7a5ef4372384072aad0b1">  128</a></span>&#160;<span class="preprocessor">#define GateMP_E_ALREADYEXISTS     -4</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#acdd82a5d634ec934ed7257eea8fb8d2c">  133</a></span>&#160;<span class="preprocessor">#define GateMP_E_NOTFOUND          -5</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#aaf80607f9e9ea4fba411e5693b0e8743">  138</a></span>&#160;<span class="preprocessor">#define GateMP_E_TIMEOUT           -6</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a075d7c582f213e960e44c25ff138ad85">  143</a></span>&#160;<span class="preprocessor">#define GateMP_E_INVALIDSTATE      -7</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a2eac3b6964fe569e41231fb2fea8b18d">  147</a></span>&#160;<span class="preprocessor">#define GateMP_E_OSFAILURE         -8</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#ad07430b772c1d95c5ef2425b6c280fd9">  151</a></span>&#160;<span class="preprocessor">#define GateMP_E_RESOURCE          -9</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a77205c8c44ab3edc4557cc4521cb3d04">  155</a></span>&#160;<span class="preprocessor">#define GateMP_E_RESTART           -10</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *  Structures &amp; Enums</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">  186</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652" title="A set of local context protection levels.">GateMP_LocalProtect</a> {</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652a4577e1162c081ed8019a349318ab3afe">  187</a></span>&#160;    <a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652a4577e1162c081ed8019a349318ab3afe">GateMP_LocalProtect_NONE</a>      = 0,</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aa4c5dba40613d5436adb6c604bb8514f">  190</a></span>&#160;    <a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aa4c5dba40613d5436adb6c604bb8514f">GateMP_LocalProtect_INTERRUPT</a> = 1,</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aabb3d9eb4b679ceebb537775d388f2b1">  193</a></span>&#160;    <a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aabb3d9eb4b679ceebb537775d388f2b1">GateMP_LocalProtect_TASKLET</a>   = 2,</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652a257bc8d4b8d6d19bdbe96cae37cbd908">  196</a></span>&#160;    <a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652a257bc8d4b8d6d19bdbe96cae37cbd908">GateMP_LocalProtect_THREAD</a>    = 3,</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aeec868d37052043812bc4c1829319a6d">  199</a></span>&#160;    <a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aeec868d37052043812bc4c1829319a6d">GateMP_LocalProtect_PROCESS</a>   = 4</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652" title="A set of local context protection levels.">GateMP_LocalProtect</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8">  218</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8" title="Type of remote Gate.">GateMP_RemoteProtect</a> {</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a29b87b5258dbf5e387fc5a4ada3548ab">  219</a></span>&#160;    <a class="code" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a29b87b5258dbf5e387fc5a4ada3548ab">GateMP_RemoteProtect_NONE</a>     = 0,</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8aba4e153ee33cce1d32dc84254261c557">  224</a></span>&#160;    <a class="code" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8aba4e153ee33cce1d32dc84254261c557">GateMP_RemoteProtect_SYSTEM</a>   = 1,</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a2c1243e212dfe1dfce672b2d7556fd1d">  227</a></span>&#160;    <a class="code" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a2c1243e212dfe1dfce672b2d7556fd1d">GateMP_RemoteProtect_CUSTOM1</a>  = 2,</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a997afc6350b832a6829ee004786aa8db">  230</a></span>&#160;    <a class="code" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a997afc6350b832a6829ee004786aa8db">GateMP_RemoteProtect_CUSTOM2</a>  = 3</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <a class="code" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8" title="Type of remote Gate.">GateMP_RemoteProtect</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">  238</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>GateMP_Object *<a class="code" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3" title="GateMP_Handle type.">GateMP_Handle</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="struct_gate_m_p___params.html">  243</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_gate_m_p___params.html" title="Structure defining parameters for the GateMP module.">GateMP_Params</a> {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    String <a class="code" href="struct_gate_m_p___params.html#a159f61c6e36fe603775dc4840121969b">name</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    UInt16 <a class="code" href="struct_gate_m_p___params.html#a5af9a96f1fcf6f29b69c07207a33d453">regionId</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    Ptr sharedAddr;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652" title="A set of local context protection levels.">GateMP_LocalProtect</a> <a class="code" href="struct_gate_m_p___params.html#ac080433fff177b3d5b1cd5dcafc9e28c">localProtect</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8" title="Type of remote Gate.">GateMP_RemoteProtect</a> <a class="code" href="struct_gate_m_p___params.html#a32a1870109d6aa6f583932aff19ebb50">remoteProtect</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;} <a class="code" href="_gate_m_p_8h.html#aa87249c5e69b88bfaa4ee817cacd3b42" title="Structure defining parameters for the GateMP module.">GateMP_Params</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> *  GateMP Module-wide Functions</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;Int <a class="code" href="_gate_m_p_8h.html#a0c64bfa32191b16de290787289e46481" title="Close an opened gate.">GateMP_close</a>(GateMP_Handle *handlePtr);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;GateMP_Handle <a class="code" href="_gate_m_p_8h.html#ad83d284487eb5d7996318c7e8d88cf82" title="Create a GateMP instance.">GateMP_create</a>(<span class="keyword">const</span> <a class="code" href="struct_gate_m_p___params.html" title="Structure defining parameters for the GateMP module.">GateMP_Params</a> *params);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;Int <a class="code" href="_gate_m_p_8h.html#aed5bd2b4543a937c82aba23f9458983c" title="Delete a created GateMP instance.">GateMP_delete</a>(GateMP_Handle *handlePtr);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;GateMP_Handle <a class="code" href="_gate_m_p_8h.html#a6c09c820ed3852840f0ce3036a276687" title="Get the default remote gate.">GateMP_getDefaultRemote</a>(Void);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652" title="A set of local context protection levels.">GateMP_LocalProtect</a> <a class="code" href="_gate_m_p_8h.html#ace72dca8b36d6bcb16d931463cdcece1" title="Get the local protection level configured in a GateMP instance.">GateMP_getLocalProtect</a>(GateMP_Handle handle);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<a class="code" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8" title="Type of remote Gate.">GateMP_RemoteProtect</a> <a class="code" href="_gate_m_p_8h.html#a6b36fa302c1dfa45c85806990c99774a" title="Get the remote protection level configured in a GateMP instance.">GateMP_getRemoteProtect</a>(GateMP_Handle handle);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;Int <a class="code" href="_gate_m_p_8h.html#acefd091d723ca21a0a02e1e1d5600fc8" title="Open a created GateMP by name.">GateMP_open</a>(String name, GateMP_Handle *handlePtr);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;Int GateMP_openByAddr(Ptr sharedAddr, GateMP_Handle *handlePtr);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;Void <a class="code" href="_gate_m_p_8h.html#aa9ed943f88964311c2447777c3b330f4" title="Initialize a GateMP parameters struct.">GateMP_Params_init</a>(<a class="code" href="struct_gate_m_p___params.html" title="Structure defining parameters for the GateMP module.">GateMP_Params</a> *params);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;SizeT GateMP_sharedMemReq(<span class="keyword">const</span> <a class="code" href="struct_gate_m_p___params.html" title="Structure defining parameters for the GateMP module.">GateMP_Params</a> *params);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"> *  GateMP Per-instance Functions</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;IArg <a class="code" href="_gate_m_p_8h.html#a20a6cab18407f07cb1dbcba48de04cd3" title="Enter the GateMP.">GateMP_enter</a>(GateMP_Handle handle);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;Void <a class="code" href="_gate_m_p_8h.html#a622c40958deebda445715cd8e8b3ea34" title="Leave the GateMP.">GateMP_leave</a>(GateMP_Handle handle, IArg key);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (__cplusplus) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* ti_ipc_GateMP__include */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"> *  @(#) ti.ipc; 1, 0, 0, 0,; 5-10-2013 12:29:01; /db/vtree/library/trees/ipc/ipc-i15/src/ xlibrary</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
