<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: HeapMultiBufMP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2298ed0e5bfee6f293aea6c715ac7f7c.html">exports</a></li><li class="navelem"><a class="el" href="dir_010092f914561f4ed3899313fd63b3c7.html">ipc_1_25_03_15</a></li><li class="navelem"><a class="el" href="dir_f569b9b8dc21cdacb33a464cdae970fd.html">packages</a></li><li class="navelem"><a class="el" href="dir_3874edc6fe89abc7699a4e90a506e9bd.html">ti</a></li><li class="navelem"><a class="el" href="dir_483c661eba1a09e3ba6089a7e4388180.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeapMultiBufMP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_heap_multi_buf_m_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifndef ti_ipc_HeapMultiBufMP__include</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_ipc_HeapMultiBufMP__include</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_gate_m_p_8h.html" title="Multiple processor gate that provides local and remote context protection.">ti/ipc/GateMP.h</a>&gt;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *  All success and failure codes for the module</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="_heap_multi_buf_m_p_8h.html#a90c33c9402a75cbe4e26b02d8b399916">  122</a></span>&#160;<span class="preprocessor">#define HeapMultiBufMP_S_BUSY               2</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="_heap_multi_buf_m_p_8h.html#a8eb59b4affca50c201dc6e08ae1bb614">  127</a></span>&#160;<span class="preprocessor">#define HeapMultiBufMP_S_ALREADYSETUP       1</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="_heap_multi_buf_m_p_8h.html#ab1e8f168212f49a10090c1e0e88eb891">  132</a></span>&#160;<span class="preprocessor">#define HeapMultiBufMP_S_SUCCESS            0</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="_heap_multi_buf_m_p_8h.html#aa539c8b8eaab1a246208b00d3cb95d89">  137</a></span>&#160;<span class="preprocessor">#define HeapMultiBufMP_E_FAIL              -1</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="_heap_multi_buf_m_p_8h.html#a1f636d17043946e189a176d6e87b6892">  142</a></span>&#160;<span class="preprocessor">#define HeapMultiBufMP_E_INVALIDARG        -2</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="_heap_multi_buf_m_p_8h.html#a651ef3b2e6c5fccca7d6e81937007d4e">  147</a></span>&#160;<span class="preprocessor">#define HeapMultiBufMP_E_MEMORY            -3</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="_heap_multi_buf_m_p_8h.html#aa4a386a0533dcea1f4da27467fc57d1e">  152</a></span>&#160;<span class="preprocessor">#define HeapMultiBufMP_E_ALREADYEXISTS     -4</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="_heap_multi_buf_m_p_8h.html#a9e65df2b0c5a166d3d38530d191f14d1">  157</a></span>&#160;<span class="preprocessor">#define HeapMultiBufMP_E_NOTFOUND          -5</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="_heap_multi_buf_m_p_8h.html#a6ad1a9ffb91f75d79919732c5de78e63">  162</a></span>&#160;<span class="preprocessor">#define HeapMultiBufMP_E_TIMEOUT           -6</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="_heap_multi_buf_m_p_8h.html#af631aca7140763ec034bd45fdc5f4d73">  167</a></span>&#160;<span class="preprocessor">#define HeapMultiBufMP_E_INVALIDSTATE      -7</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="_heap_multi_buf_m_p_8h.html#a72ae1d6fe31a65ae7064197fa66229fc">  171</a></span>&#160;<span class="preprocessor">#define HeapMultiBufMP_E_OSFAILURE         -8</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="_heap_multi_buf_m_p_8h.html#a48d5b8e442db63bee46fd6984a321639">  175</a></span>&#160;<span class="preprocessor">#define HeapMultiBufMP_E_RESOURCE          -9</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="_heap_multi_buf_m_p_8h.html#a1bdbda42d7389cd53338729ca3804851">  179</a></span>&#160;<span class="preprocessor">#define HeapMultiBufMP_E_RESTART           -10</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *  Macros</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4">  189</a></span>&#160;<span class="preprocessor">#define HeapMultiBufMP_MAXBUCKETS          ((UInt)8)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *  Structures &amp; Enums</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">  199</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>HeapMultiBufMP_Object *<a class="code" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6" title="HeapMultiBufMP_Handle type.">HeapMultiBufMP_Handle</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="struct_heap_multi_buf_m_p___bucket.html">  210</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_heap_multi_buf_m_p___bucket.html" title="Structure for bucket configuration.">HeapMultiBufMP_Bucket</a> {</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="struct_heap_multi_buf_m_p___bucket.html#a9da93c2ee9285ee0c68781f1f31d5097">  211</a></span>&#160;    SizeT <a class="code" href="struct_heap_multi_buf_m_p___bucket.html#a9da93c2ee9285ee0c68781f1f31d5097">blockSize</a>;    </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="struct_heap_multi_buf_m_p___bucket.html#aae58960c7220dbf07d8eb41f09083b1c">  212</a></span>&#160;    UInt <a class="code" href="struct_heap_multi_buf_m_p___bucket.html#aae58960c7220dbf07d8eb41f09083b1c">numBlocks</a>;     </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="struct_heap_multi_buf_m_p___bucket.html#a0ca1421d9f65451f797e07811cefd80a">  213</a></span>&#160;    SizeT <a class="code" href="struct_heap_multi_buf_m_p___bucket.html#a0ca1421d9f65451f797e07811cefd80a">align</a>;        </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <a class="code" href="_heap_multi_buf_m_p_8h.html#ae5ebd64bf1712fe348d9fa6ba7d93017" title="Structure for bucket configuration.">HeapMultiBufMP_Bucket</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="struct_heap_multi_buf_m_p___params.html">  219</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_heap_multi_buf_m_p___params.html" title="Structure defining parameters for the HeapMultiBufMP module.">HeapMultiBufMP_Params</a> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3" title="GateMP_Handle type.">GateMP_Handle</a> <a class="code" href="struct_heap_multi_buf_m_p___params.html#a3c5f4bb4ecfb525299208a686c27cbfd">gate</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    Bool <a class="code" href="struct_heap_multi_buf_m_p___params.html#a3ed83d3de19f3fd04062229fe6c693f7">exact</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    String <a class="code" href="struct_heap_multi_buf_m_p___params.html#ac7a5994ab0dd02e88d3ad16e23b1a548">name</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    Int <a class="code" href="struct_heap_multi_buf_m_p___params.html#a30eef328df3b8f69f50a013defb5fbb1">numBuckets</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="struct_heap_multi_buf_m_p___bucket.html" title="Structure for bucket configuration.">HeapMultiBufMP_Bucket</a> *<a class="code" href="struct_heap_multi_buf_m_p___params.html#ac130e0ad7fad30d9c759af90984dee8b">bucketEntries</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    UInt16 <a class="code" href="struct_heap_multi_buf_m_p___params.html#aa3c641a64db9b4ff0c93f9a0c265f8d7">regionId</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    Ptr sharedAddr;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;} <a class="code" href="_heap_multi_buf_m_p_8h.html#a99f17c33d2dc597764d5e3cab6f96762" title="Structure defining parameters for the HeapMultiBufMP module.">HeapMultiBufMP_Params</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="struct_heap_multi_buf_m_p___extended_stats.html">  293</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_heap_multi_buf_m_p___extended_stats.html" title="Stats structure for the HeapMultiBufMP_getExtendedStats() API.">HeapMultiBufMP_ExtendedStats</a> {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    UInt <a class="code" href="struct_heap_multi_buf_m_p___extended_stats.html#a67a4abac5bfe360b37989a60d4a4cfb4">numBuckets</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    UInt <a class="code" href="struct_heap_multi_buf_m_p___extended_stats.html#a084ca66b6b093779c105a1846eae6bd4">numBlocks</a>          [<a class="code" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4" title="Maximum number of buffer buckets supported.">HeapMultiBufMP_MAXBUCKETS</a>];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    UInt <a class="code" href="struct_heap_multi_buf_m_p___extended_stats.html#a2477f91b9b48ec54b5f14f5c808e1678">blockSize</a>          [<a class="code" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4" title="Maximum number of buffer buckets supported.">HeapMultiBufMP_MAXBUCKETS</a>];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    UInt <a class="code" href="struct_heap_multi_buf_m_p___extended_stats.html#a6ba215fe07dc8a00e8eb8cf75cf1d81c">align</a>              [<a class="code" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4" title="Maximum number of buffer buckets supported.">HeapMultiBufMP_MAXBUCKETS</a>];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    UInt <a class="code" href="struct_heap_multi_buf_m_p___extended_stats.html#af3ef9e5df01faaffdead0223f75b9884">maxAllocatedBlocks</a> [<a class="code" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4" title="Maximum number of buffer buckets supported.">HeapMultiBufMP_MAXBUCKETS</a>];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    UInt <a class="code" href="struct_heap_multi_buf_m_p___extended_stats.html#a6e1fab6694ccbea899c34a9c11e207e4">numAllocatedBlocks</a> [<a class="code" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4" title="Maximum number of buffer buckets supported.">HeapMultiBufMP_MAXBUCKETS</a>];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;} <a class="code" href="_heap_multi_buf_m_p_8h.html#a1182cc241dd94d235a2b6d1b74afc2e1" title="Stats structure for the HeapMultiBufMP_getExtendedStats() API.">HeapMultiBufMP_ExtendedStats</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"> *  HeapMultiBufMP Module-wide Functions</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;Int <a class="code" href="_heap_multi_buf_m_p_8h.html#a267f6b50f05a5c859ac38d207020381e" title="Close a HeapMultiBufMP instance.">HeapMultiBufMP_close</a>(HeapMultiBufMP_Handle *handlePtr);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;HeapMultiBufMP_Handle <a class="code" href="_heap_multi_buf_m_p_8h.html#a76b4a6dc8007ad99b598aa5a64b0d955" title="Create a HeapMultiBufMP instance.">HeapMultiBufMP_create</a>(<span class="keyword">const</span> <a class="code" href="struct_heap_multi_buf_m_p___params.html" title="Structure defining parameters for the HeapMultiBufMP module.">HeapMultiBufMP_Params</a> *params);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;Int <a class="code" href="_heap_multi_buf_m_p_8h.html#aaa779c5601feba3b7519345823d0df7e" title="Delete a created HeapMultiBufMP instance.">HeapMultiBufMP_delete</a>(HeapMultiBufMP_Handle *handlePtr);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;Int <a class="code" href="_heap_multi_buf_m_p_8h.html#a0fe88a611f390024e0772876546084cc" title="Open a created HeapMultiBufMP instance.">HeapMultiBufMP_open</a>(String name, HeapMultiBufMP_Handle *handlePtr);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;Int HeapMultiBufMP_openByAddr(Ptr sharedAddr, HeapMultiBufMP_Handle *handlePtr);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;Void <a class="code" href="_heap_multi_buf_m_p_8h.html#a0a3a33f3e29e6f78623ec7cb89d2c3a4" title="Initialize a HeapMultiBufMP parameters struct.">HeapMultiBufMP_Params_init</a>(<a class="code" href="struct_heap_multi_buf_m_p___params.html" title="Structure defining parameters for the HeapMultiBufMP module.">HeapMultiBufMP_Params</a> *params);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;SizeT HeapMultiBufMP_sharedMemReq(<span class="keyword">const</span> <a class="code" href="struct_heap_multi_buf_m_p___params.html" title="Structure defining parameters for the HeapMultiBufMP module.">HeapMultiBufMP_Params</a> *params);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"> *  HeapMultiBufMP Per-instance Functions</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;Void *<a class="code" href="_heap_multi_buf_m_p_8h.html#a7a9a09acb3e7d1c942f1535f00bbad1e" title="Allocate a block of memory of specified size and alignment.">HeapMultiBufMP_alloc</a>(HeapMultiBufMP_Handle handle, SizeT size,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                           SizeT align);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;Void <a class="code" href="_heap_multi_buf_m_p_8h.html#a1df398e57eed0e1fa1aa1035107adcbf" title="Frees a block of memory.">HeapMultiBufMP_free</a>(HeapMultiBufMP_Handle handle, Ptr block, SizeT size);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;Void <a class="code" href="_heap_multi_buf_m_p_8h.html#a386420101752537b59e12520aafd9b0d" title="Get extended memory statistics.">HeapMultiBufMP_getExtendedStats</a>(HeapMultiBufMP_Handle handle,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                     <a class="code" href="struct_heap_multi_buf_m_p___extended_stats.html" title="Stats structure for the HeapMultiBufMP_getExtendedStats() API.">HeapMultiBufMP_ExtendedStats</a> *stats);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;Void <a class="code" href="_heap_multi_buf_m_p_8h.html#ad1cbb150d20f6c9e12f8c5e13ab70c61" title="Get memory statistics.">HeapMultiBufMP_getStats</a>(HeapMultiBufMP_Handle handle, Ptr stats);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (__cplusplus) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* ti_ipc_HeapMultiBufMP__include */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment"> *  @(#) ti.ipc; 1, 0, 0, 0,; 5-10-2013 12:29:01; /db/vtree/library/trees/ipc/ipc-i15/src/ xlibrary</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
