<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: HeapBufMP.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2298ed0e5bfee6f293aea6c715ac7f7c.html">exports</a></li><li class="navelem"><a class="el" href="dir_010092f914561f4ed3899313fd63b3c7.html">ipc_1_25_03_15</a></li><li class="navelem"><a class="el" href="dir_f569b9b8dc21cdacb33a464cdae970fd.html">packages</a></li><li class="navelem"><a class="el" href="dir_3874edc6fe89abc7699a4e90a506e9bd.html">ti</a></li><li class="navelem"><a class="el" href="dir_483c661eba1a09e3ba6089a7e4388180.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HeapBufMP.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Multi-processor fixed-size buffer heap implementation. </p>
<p>============================================================================</p>
<p>Heap implementation that manages fixed size buffers that can be used in a multiprocessor system with shared memory.</p>
<p>The HeapBufMP manager provides functions to allocate and free storage from a heap of type HeapBufMP which inherits from IHeap. HeapBufMP manages a single fixed-size buffer, split into equally sized allocatable blocks.</p>
<p>The HeapBufMP manager is intended as a very fast memory manager which can only allocate blocks of a single size. It is ideal for managing a heap that is only used for allocating a single type of object, or for objects that have very similar sizes.</p>
<p>The HeapBufMP module uses a NameServer instance to store instance information when an instance is created. The name supplied must be unique for all HeapBufMP instances.</p>
<p>The <a class="el" href="_heap_buf_m_p_8h.html#a3bb1b659403d9944bc4b64596b20f1f3" title="Create a HeapBufMP instance.">HeapBufMP_create</a> call initializes the shared memory as needed. Once an instance is created, a <a class="el" href="_heap_buf_m_p_8h.html#a826facae0861c09d545f18dd503f0f0f" title="Open a created HeapBufMP instance.">HeapBufMP_open</a> can be performed. The open is used to gain access to the same HeapBufMP instance. Generally an instance is created on one processor and opened on the other processor(s).</p>
<p>The open returns a HeapBufMP instance handle like the create, however the open does not modify the shared memory.</p>
<p>The HeapBufMP header should be included in an application as follows: </p>
<div class="fragment"><div class="line"><span class="preprocessor">    #include &lt;<a class="code" href="_heap_buf_m_p_8h.html" title="Multi-processor fixed-size buffer heap implementation.">ti/ipc/HeapBufMP.h</a>&gt;</span></div>
</div><!-- fragment --><dl class="section version"><dt>Version:</dt><dd>0.00.01 </dd></dl>
</div><div class="textblock"><code>#include &lt;<a class="el" href="_gate_m_p_8h_source.html">ti/ipc/GateMP.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HeapBufMP.h:</div>
<div class="dyncontent">
<div class="center"><img src="_heap_buf_m_p_8h__incl.png" border="0" usemap="#_heap_buf_m_p_8h" alt=""/></div>
<map name="_heap_buf_m_p_8h" id="_heap_buf_m_p_8h">
<area shape="rect" href="_gate_m_p_8h.html" title="Multiple processor gate that provides local and remote context protection." alt="" coords="8,83,114,107" /></map>
</div>
</div>
<p><a href="_heap_buf_m_p_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_buf_m_p___params.html">HeapBufMP_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining parameters for the HeapBufMP module.  <a href="struct_heap_buf_m_p___params.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_buf_m_p___extended_stats.html">HeapBufMP_ExtendedStats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stats structure for the HeapBufMP_getExtendedStats API.  <a href="struct_heap_buf_m_p___extended_stats.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae1b0ea5865b0687653171ad2bf3d17b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#ae1b0ea5865b0687653171ad2bf3d17b3">HeapBufMP_S_BUSY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ae1b0ea5865b0687653171ad2bf3d17b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resource is still in use.  <a href="#ae1b0ea5865b0687653171ad2bf3d17b3"></a><br/></td></tr>
<tr class="memitem:a8d7ddf7f2176ffd9e11dad5d32545ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a8d7ddf7f2176ffd9e11dad5d32545ebb">HeapBufMP_S_ALREADYSETUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8d7ddf7f2176ffd9e11dad5d32545ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module has been already setup.  <a href="#a8d7ddf7f2176ffd9e11dad5d32545ebb"></a><br/></td></tr>
<tr class="memitem:ab98593be8c8588e512f38265b4d185f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#ab98593be8c8588e512f38265b4d185f0">HeapBufMP_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ab98593be8c8588e512f38265b4d185f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation is successful.  <a href="#ab98593be8c8588e512f38265b4d185f0"></a><br/></td></tr>
<tr class="memitem:afe559bb52af4c143c559d3ca44654520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#afe559bb52af4c143c559d3ca44654520">HeapBufMP_E_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:afe559bb52af4c143c559d3ca44654520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#afe559bb52af4c143c559d3ca44654520"></a><br/></td></tr>
<tr class="memitem:a3bd067e1c23ed6c94aad604e5a74244d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a3bd067e1c23ed6c94aad604e5a74244d">HeapBufMP_E_INVALIDARG</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:a3bd067e1c23ed6c94aad604e5a74244d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to function is invalid.  <a href="#a3bd067e1c23ed6c94aad604e5a74244d"></a><br/></td></tr>
<tr class="memitem:a7dff5751dc8d83830b7ad130d0e6fe86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a7dff5751dc8d83830b7ad130d0e6fe86">HeapBufMP_E_MEMORY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:a7dff5751dc8d83830b7ad130d0e6fe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation resulted in memory failure.  <a href="#a7dff5751dc8d83830b7ad130d0e6fe86"></a><br/></td></tr>
<tr class="memitem:a27b1533d0d529ecdd7d6a7d7090aa5a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a27b1533d0d529ecdd7d6a7d7090aa5a7">HeapBufMP_E_ALREADYEXISTS</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:a27b1533d0d529ecdd7d6a7d7090aa5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified entity already exists.  <a href="#a27b1533d0d529ecdd7d6a7d7090aa5a7"></a><br/></td></tr>
<tr class="memitem:a413c47cfb2257df264b84951abc0409f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a413c47cfb2257df264b84951abc0409f">HeapBufMP_E_NOTFOUND</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memdesc:a413c47cfb2257df264b84951abc0409f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to find the specified entity.  <a href="#a413c47cfb2257df264b84951abc0409f"></a><br/></td></tr>
<tr class="memitem:aa2bf7936fb8db078713544c7ee1197fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#aa2bf7936fb8db078713544c7ee1197fd">HeapBufMP_E_TIMEOUT</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memdesc:aa2bf7936fb8db078713544c7ee1197fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation timed out.  <a href="#aa2bf7936fb8db078713544c7ee1197fd"></a><br/></td></tr>
<tr class="memitem:a72fbd9726f36a122c3462ab151e67518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a72fbd9726f36a122c3462ab151e67518">HeapBufMP_E_INVALIDSTATE</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memdesc:a72fbd9726f36a122c3462ab151e67518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized.  <a href="#a72fbd9726f36a122c3462ab151e67518"></a><br/></td></tr>
<tr class="memitem:a7b0421d7bd809415074b1483f044162f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a7b0421d7bd809415074b1483f044162f">HeapBufMP_E_OSFAILURE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memdesc:a7b0421d7bd809415074b1483f044162f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A failure occurred in an OS-specific call.  <a href="#a7b0421d7bd809415074b1483f044162f"></a><br/></td></tr>
<tr class="memitem:a7354bfdbab3d4d028d0c6d48edd308a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a7354bfdbab3d4d028d0c6d48edd308a7">HeapBufMP_E_RESOURCE</a>&#160;&#160;&#160;-9</td></tr>
<tr class="memdesc:a7354bfdbab3d4d028d0c6d48edd308a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified resource is not available.  <a href="#a7354bfdbab3d4d028d0c6d48edd308a7"></a><br/></td></tr>
<tr class="memitem:a445c7db0d4aa1939dc33cefe24f6c4df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a445c7db0d4aa1939dc33cefe24f6c4df">HeapBufMP_E_RESTART</a>&#160;&#160;&#160;-10</td></tr>
<tr class="memdesc:a445c7db0d4aa1939dc33cefe24f6c4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation was interrupted. Please restart the operation.  <a href="#a445c7db0d4aa1939dc33cefe24f6c4df"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0dc02cca2abd71fa48bfaf79c1c09ca3"><td class="memItemLeft" align="right" valign="top">typedef struct HeapBufMP_Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a></td></tr>
<tr class="memdesc:a0dc02cca2abd71fa48bfaf79c1c09ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">HeapBufMP_Handle type.  <a href="#a0dc02cca2abd71fa48bfaf79c1c09ca3"></a><br/></td></tr>
<tr class="memitem:ada60a6b6a4bee75403768e41d07525ff"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_heap_buf_m_p___params.html">HeapBufMP_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#ada60a6b6a4bee75403768e41d07525ff">HeapBufMP_Params</a></td></tr>
<tr class="memdesc:ada60a6b6a4bee75403768e41d07525ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining parameters for the HeapBufMP module.  <a href="#ada60a6b6a4bee75403768e41d07525ff"></a><br/></td></tr>
<tr class="memitem:a0a9972756cf113da0ac5f2eb7f647fbe"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_heap_buf_m_p___extended_stats.html">HeapBufMP_ExtendedStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a0a9972756cf113da0ac5f2eb7f647fbe">HeapBufMP_ExtendedStats</a></td></tr>
<tr class="memdesc:a0a9972756cf113da0ac5f2eb7f647fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stats structure for the HeapBufMP_getExtendedStats API.  <a href="#a0a9972756cf113da0ac5f2eb7f647fbe"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53c73d33bd195e23cd90c83a147b330f"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a53c73d33bd195e23cd90c83a147b330f">HeapBufMP_close</a> (<a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:a53c73d33bd195e23cd90c83a147b330f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a HeapBufMP instance.  <a href="#a53c73d33bd195e23cd90c83a147b330f"></a><br/></td></tr>
<tr class="memitem:a3bb1b659403d9944bc4b64596b20f1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a3bb1b659403d9944bc4b64596b20f1f3">HeapBufMP_create</a> (const <a class="el" href="struct_heap_buf_m_p___params.html">HeapBufMP_Params</a> *params)</td></tr>
<tr class="memdesc:a3bb1b659403d9944bc4b64596b20f1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a HeapBufMP instance.  <a href="#a3bb1b659403d9944bc4b64596b20f1f3"></a><br/></td></tr>
<tr class="memitem:aff10f0e0fc4ec4b88adb2b7422955f96"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#aff10f0e0fc4ec4b88adb2b7422955f96">HeapBufMP_delete</a> (<a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:aff10f0e0fc4ec4b88adb2b7422955f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a created HeapBufMP instance.  <a href="#aff10f0e0fc4ec4b88adb2b7422955f96"></a><br/></td></tr>
<tr class="memitem:a826facae0861c09d545f18dd503f0f0f"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a826facae0861c09d545f18dd503f0f0f">HeapBufMP_open</a> (String name, <a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:a826facae0861c09d545f18dd503f0f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a created HeapBufMP instance.  <a href="#a826facae0861c09d545f18dd503f0f0f"></a><br/></td></tr>
<tr class="memitem:a81700157982b86ed3aefc72c6f3a7a5f"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a81700157982b86ed3aefc72c6f3a7a5f">HeapBufMP_Params_init</a> (<a class="el" href="struct_heap_buf_m_p___params.html">HeapBufMP_Params</a> *params)</td></tr>
<tr class="memdesc:a81700157982b86ed3aefc72c6f3a7a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a HeapBufMP parameters struct.  <a href="#a81700157982b86ed3aefc72c6f3a7a5f"></a><br/></td></tr>
<tr class="memitem:aab507dc414e09bbfe75ceb78458c27ed"><td class="memItemLeft" align="right" valign="top">Void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#aab507dc414e09bbfe75ceb78458c27ed">HeapBufMP_alloc</a> (<a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a> handle, SizeT size, SizeT align)</td></tr>
<tr class="memdesc:aab507dc414e09bbfe75ceb78458c27ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory of specified size and alignment.  <a href="#aab507dc414e09bbfe75ceb78458c27ed"></a><br/></td></tr>
<tr class="memitem:a667a26b92e70373b8642ff15e61ad7d0"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a667a26b92e70373b8642ff15e61ad7d0">HeapBufMP_free</a> (<a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a> handle, Ptr block, SizeT size)</td></tr>
<tr class="memdesc:a667a26b92e70373b8642ff15e61ad7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a block of memory.  <a href="#a667a26b92e70373b8642ff15e61ad7d0"></a><br/></td></tr>
<tr class="memitem:a339d8eb929f35742d2ff5b3b5381c57b"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#a339d8eb929f35742d2ff5b3b5381c57b">HeapBufMP_getExtendedStats</a> (<a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a> handle, <a class="el" href="struct_heap_buf_m_p___extended_stats.html">HeapBufMP_ExtendedStats</a> *stats)</td></tr>
<tr class="memdesc:a339d8eb929f35742d2ff5b3b5381c57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get extended memory statistics.  <a href="#a339d8eb929f35742d2ff5b3b5381c57b"></a><br/></td></tr>
<tr class="memitem:aed941f6bb592ec1573c646f7c6a4290a"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html#aed941f6bb592ec1573c646f7c6a4290a">HeapBufMP_getStats</a> (<a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a> handle, Ptr stats)</td></tr>
<tr class="memdesc:aed941f6bb592ec1573c646f7c6a4290a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory statistics.  <a href="#aed941f6bb592ec1573c646f7c6a4290a"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ae1b0ea5865b0687653171ad2bf3d17b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapBufMP_S_BUSY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The resource is still in use. </p>

</div>
</div>
<a class="anchor" id="a8d7ddf7f2176ffd9e11dad5d32545ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapBufMP_S_ALREADYSETUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The module has been already setup. </p>

</div>
</div>
<a class="anchor" id="ab98593be8c8588e512f38265b4d185f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapBufMP_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation is successful. </p>

</div>
</div>
<a class="anchor" id="afe559bb52af4c143c559d3ca44654520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapBufMP_E_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="a3bd067e1c23ed6c94aad604e5a74244d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapBufMP_E_INVALIDARG&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to function is invalid. </p>

</div>
</div>
<a class="anchor" id="a7dff5751dc8d83830b7ad130d0e6fe86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapBufMP_E_MEMORY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation resulted in memory failure. </p>

</div>
</div>
<a class="anchor" id="a27b1533d0d529ecdd7d6a7d7090aa5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapBufMP_E_ALREADYEXISTS&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The specified entity already exists. </p>

</div>
</div>
<a class="anchor" id="a413c47cfb2257df264b84951abc0409f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapBufMP_E_NOTFOUND&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unable to find the specified entity. </p>

</div>
</div>
<a class="anchor" id="aa2bf7936fb8db078713544c7ee1197fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapBufMP_E_TIMEOUT&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation timed out. </p>

</div>
</div>
<a class="anchor" id="a72fbd9726f36a122c3462ab151e67518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapBufMP_E_INVALIDSTATE&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized. </p>

</div>
</div>
<a class="anchor" id="a7b0421d7bd809415074b1483f044162f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapBufMP_E_OSFAILURE&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A failure occurred in an OS-specific call. </p>

</div>
</div>
<a class="anchor" id="a7354bfdbab3d4d028d0c6d48edd308a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapBufMP_E_RESOURCE&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified resource is not available. </p>

</div>
</div>
<a class="anchor" id="a445c7db0d4aa1939dc33cefe24f6c4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapBufMP_E_RESTART&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation was interrupted. Please restart the operation. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a0dc02cca2abd71fa48bfaf79c1c09ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct HeapBufMP_Object* <a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HeapBufMP_Handle type. </p>

</div>
</div>
<a class="anchor" id="ada60a6b6a4bee75403768e41d07525ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_heap_buf_m_p___params.html">HeapBufMP_Params</a>  <a class="el" href="struct_heap_buf_m_p___params.html">HeapBufMP_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining parameters for the HeapBufMP module. </p>

</div>
</div>
<a class="anchor" id="a0a9972756cf113da0ac5f2eb7f647fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_heap_buf_m_p___extended_stats.html">HeapBufMP_ExtendedStats</a>  <a class="el" href="struct_heap_buf_m_p___extended_stats.html">HeapBufMP_ExtendedStats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stats structure for the HeapBufMP_getExtendedStats API. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a53c73d33bd195e23cd90c83a147b330f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int HeapBufMP_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a HeapBufMP instance. </p>
<p>Closing an instance will free local memory consumed by the opened instance. All opened instances should be closed before the instance is deleted.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handlePtr</td><td>Pointer to HeapBufMP handle typically returned from <a class="el" href="_heap_buf_m_p_8h.html#a826facae0861c09d545f18dd503f0f0f" title="Open a created HeapBufMP instance.">HeapBufMP_open</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>HeapBufMP status:<ul>
<li><a class="el" href="_heap_buf_m_p_8h.html#ab98593be8c8588e512f38265b4d185f0" title="Operation is successful.">HeapBufMP_S_SUCCESS</a>: Heap successfully closed</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_buf_m_p_8h.html#a826facae0861c09d545f18dd503f0f0f" title="Open a created HeapBufMP instance.">HeapBufMP_open</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3bb1b659403d9944bc4b64596b20f1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a> HeapBufMP_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap_buf_m_p___params.html">HeapBufMP_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a HeapBufMP instance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>HeapBufMP parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>HeapBufMP Handle </dd></dl>

</div>
</div>
<a class="anchor" id="aff10f0e0fc4ec4b88adb2b7422955f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int HeapBufMP_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a created HeapBufMP instance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handlePtr</td><td>Pointer to handle to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>HeapBufMP status:<ul>
<li><a class="el" href="_heap_buf_m_p_8h.html#ab98593be8c8588e512f38265b4d185f0" title="Operation is successful.">HeapBufMP_S_SUCCESS</a>: Heap successfully deleted </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a826facae0861c09d545f18dd503f0f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int HeapBufMP_open </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a created HeapBufMP instance. </p>
<p>Once an instance is created, an open can be performed. The open is used to gain access to the same HeapBufMP instance. Generally an instance is created on one processor and opened on the other processor.</p>
<p>The open returns a HeapBufMP instance handle like the create, however the open does not initialize the shared memory. The supplied name is used to identify the created instance.</p>
<p>Call <a class="el" href="_heap_buf_m_p_8h.html#a53c73d33bd195e23cd90c83a147b330f" title="Close a HeapBufMP instance.">HeapBufMP_close</a> when the opened instance is not longer needed.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of created HeapBufMP instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handlePtr</td><td>Pointer to HeapBufMP handle to be opened</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>HeapBufMP status:<ul>
<li><a class="el" href="_heap_buf_m_p_8h.html#ab98593be8c8588e512f38265b4d185f0" title="Operation is successful.">HeapBufMP_S_SUCCESS</a>: Heap successfully opened</li>
<li><a class="el" href="_heap_buf_m_p_8h.html#a413c47cfb2257df264b84951abc0409f" title="Unable to find the specified entity.">HeapBufMP_E_NOTFOUND</a>: Heap is not yet ready to be opened.</li>
<li><a class="el" href="_heap_buf_m_p_8h.html#afe559bb52af4c143c559d3ca44654520" title="Generic failure.">HeapBufMP_E_FAIL</a>: A general failure has occurred</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_buf_m_p_8h.html#a53c73d33bd195e23cd90c83a147b330f" title="Close a HeapBufMP instance.">HeapBufMP_close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a81700157982b86ed3aefc72c6f3a7a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void HeapBufMP_Params_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap_buf_m_p___params.html">HeapBufMP_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a HeapBufMP parameters struct. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">params</td><td>Pointer to GateMP parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab507dc414e09bbfe75ceb78458c27ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void* HeapBufMP_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeT&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeT&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a block of memory of specified size and alignment. </p>
<p>The actual block returned may be larger than requested to satisfy alignment requirements. NULL is returned if alloc fails.</p>
<p>HeapBufMP_alloc will lock the heap using the HeapBufMP gate while it traverses the list of free blocks to find a large enough block for the request.</p>
<p>Guidelines for using large heaps and multiple alloc() calls.</p>
<ul>
<li>If possible, allocate larger blocks first. Previous allocations of small memory blocks can reduce the size of the blocks available for larger memory allocations.</li>
<li>Realize that alloc() can fail even if the heap contains a sufficient absolute amount of unalloccated space. This is because the largest free memory block may be smaller than total amount of unallocated memory.</li>
</ul>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to previously created/opened instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size to be allocated (in MADUs) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">align</td><td>Alignment for allocation (power of 2)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_buf_m_p_8h.html#a667a26b92e70373b8642ff15e61ad7d0" title="Frees a block of memory.">HeapBufMP_free</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a667a26b92e70373b8642ff15e61ad7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void HeapBufMP_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeT&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a block of memory. </p>
<p>free() places the memory block specified by addr and size back into the free pool of the heap specified. The newly freed block is combined with any adjacent free blocks. The space is then available for further allocation by alloc().</p>
<p><a class="el" href="_heap_buf_m_p_8h.html#a667a26b92e70373b8642ff15e61ad7d0" title="Frees a block of memory.">HeapBufMP_free</a> will lock the heap using the HeapBufMP gate if one is specified or the system GateMP if not.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to previously created/opened instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>Block of memory to be freed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size to be freed (in MADUs)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_buf_m_p_8h.html#aab507dc414e09bbfe75ceb78458c27ed" title="Allocate a block of memory of specified size and alignment.">HeapBufMP_alloc</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a339d8eb929f35742d2ff5b3b5381c57b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void HeapBufMP_getExtendedStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_heap_buf_m_p___extended_stats.html">HeapBufMP_ExtendedStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get extended memory statistics. </p>
<p>This function retrieves the extended statistics for a HeapBufMP instance. It does not retrieve the standard Memory_Stats information. Refer to <a class="el" href="struct_heap_buf_m_p___extended_stats.html" title="Stats structure for the HeapBufMP_getExtendedStats API.">HeapBufMP_ExtendedStats</a> for more information regarding what information is returned.</p>
<p>In BIOS, HeapBufMP.trackAllocs needs to be set to 'true' in the configuration to get meaningful extended stats.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to previously created/opened instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stats</td><td>ExtendedStats structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_buf_m_p_8h.html#aed941f6bb592ec1573c646f7c6a4290a" title="Get memory statistics.">HeapBufMP_getStats</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed941f6bb592ec1573c646f7c6a4290a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void HeapBufMP_getStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get memory statistics. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to previously created/opened instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stats</td><td>Memory statistics structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_buf_m_p_8h.html#a339d8eb929f35742d2ff5b3b5381c57b" title="Get extended memory statistics.">HeapBufMP_getExtendedStats</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
