<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: HeapMultiBufMP.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2298ed0e5bfee6f293aea6c715ac7f7c.html">exports</a></li><li class="navelem"><a class="el" href="dir_010092f914561f4ed3899313fd63b3c7.html">ipc_1_25_03_15</a></li><li class="navelem"><a class="el" href="dir_f569b9b8dc21cdacb33a464cdae970fd.html">packages</a></li><li class="navelem"><a class="el" href="dir_3874edc6fe89abc7699a4e90a506e9bd.html">ti</a></li><li class="navelem"><a class="el" href="dir_483c661eba1a09e3ba6089a7e4388180.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HeapMultiBufMP.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Multiple fixed size buffer heap implementation. </p>
<p>============================================================================</p>
<p>The HeapMultiBufMP manager provides functions to allocate and free storage from a shared memory heap of type HeapMultiBufMP which inherits from IHeap. HeapMultiBufMP manages multiple fixed-size memory buffers. Each buffer contains a fixed number of allocatable memory 'blocks' of the same size. HeapMultiBufMP is intended as a fast and deterministic memory manager which can service requests for blocks of arbitrary size.</p>
<p>An example HeapMultiBufMP instance might have sixteen 32-byte blocks in one buffer, and four 128-byte blocks in another buffer. A request for memory will be serviced by the smallest possible block, so a request for 100 bytes would receive a 128-byte block in our example.</p>
<p>Allocating from HeapMultiBufMP will try to return a block from the first buffer which has:</p>
<ol type="1">
<li>A block size that is &gt;= to the requested size</li>
</ol>
<p>AND</p>
<ol type="1">
<li>An alignment that is &gt;= to the requested alignment</li>
</ol>
<p>Buffer configuration for a new instance is primarily supplied via the <a class="el" href="struct_heap_multi_buf_m_p___params.html#ac130e0ad7fad30d9c759af90984dee8b">HeapMultiBufMP_Params::bucketEntries</a> instance configuration parameter. Once buckets are adjusted for size and alignment, buffers with equal sizes and alignments are combined.</p>
<p>Block Sizes and Alignment</p>
<ul>
<li>A buffer with a requested alignment of 0 will receive the target- specific minimum alignment</li>
<li>If cache is enabled for the particular shared region in which the shared buffer is to be placed, then the minimum alignment for each buffer is equal to the cache line size of the shared region.</li>
<li>The actual block sizes will be a multiple of the alignment. For example, if a buffer is configured to have 56-byte blocks with an alignment of 32, HeapMultiBufMP will actually create 64-byte blocks. When providing the buffer for a dynamic create, make sure it is large enough to take this into account.</li>
<li>Multiple buffers with the same block size ARE allowed. This may occur, for example, if sizeof is used to specify the block sizes.</li>
<li>If any buffers have both the same block size and alignment, they will be merged. If this is a problem, consider managing these buffers directly with HeapBufMP objects.</li>
</ul>
<p>In addition to the buffer configuration, a <a class="el" href="struct_heap_multi_buf_m_p___params.html#ac7a5994ab0dd02e88d3ad16e23b1a548">HeapMultiBufMP_Params::name</a> and a <a class="el" href="struct_heap_multi_buf_m_p___params.html#aa3c641a64db9b4ff0c93f9a0c265f8d7">HeapMultiBufMP_Params::regionId</a> (from which shared memory is allocated) must be supplied when creating an instance.</p>
<p>Once an instance is created, <a class="el" href="_heap_multi_buf_m_p_8h.html#a0fe88a611f390024e0772876546084cc" title="Open a created HeapMultiBufMP instance.">HeapMultiBufMP_open()</a> can be performed using the name that was supplied in <a class="el" href="_heap_multi_buf_m_p_8h.html#a76b4a6dc8007ad99b598aa5a64b0d955" title="Create a HeapMultiBufMP instance.">HeapMultiBufMP_create()</a>. The open is used to gain access to the same HeapMultiBufMP instance. Generally an instance is created on one processor and opened on the other processor(s). The open returns (by reference) a HeapMultiBufMP instance handle like the create, however the open does not modify the shared memory.</p>
<p><a class="el" href="_heap_multi_buf_m_p_8h.html#a0fe88a611f390024e0772876546084cc" title="Open a created HeapMultiBufMP instance.">HeapMultiBufMP_open()</a> will return <a class="el" href="_heap_multi_buf_m_p_8h.html#aa539c8b8eaab1a246208b00d3cb95d89" title="Generic failure.">HeapMultiBufMP_E_FAIL</a> if called before the instance is created.</p>
<p>The HeapMultiBufMP header should be included in an application as follows: </p>
<div class="fragment"><div class="line"><span class="preprocessor">    #include &lt;<a class="code" href="_heap_multi_buf_m_p_8h.html" title="Multiple fixed size buffer heap implementation.">ti/ipc/HeapMultiBufMP.h</a>&gt;</span></div>
</div><!-- fragment --><dl class="section version"><dt>Version:</dt><dd>0.00.01 <hr/>
</dd></dl>
</div><div class="textblock"><code>#include &lt;<a class="el" href="_gate_m_p_8h_source.html">ti/ipc/GateMP.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HeapMultiBufMP.h:</div>
<div class="dyncontent">
<div class="center"><img src="_heap_multi_buf_m_p_8h__incl.png" border="0" usemap="#_heap_multi_buf_m_p_8h" alt=""/></div>
<map name="_heap_multi_buf_m_p_8h" id="_heap_multi_buf_m_p_8h">
<area shape="rect" href="_gate_m_p_8h.html" title="Multiple processor gate that provides local and remote context protection." alt="" coords="18,83,125,107" /></map>
</div>
</div>
<p><a href="_heap_multi_buf_m_p_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_multi_buf_m_p___bucket.html">HeapMultiBufMP_Bucket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for bucket configuration.  <a href="struct_heap_multi_buf_m_p___bucket.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_multi_buf_m_p___params.html">HeapMultiBufMP_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining parameters for the HeapMultiBufMP module.  <a href="struct_heap_multi_buf_m_p___params.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html">HeapMultiBufMP_ExtendedStats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stats structure for the <a class="el" href="_heap_multi_buf_m_p_8h.html#a386420101752537b59e12520aafd9b0d" title="Get extended memory statistics.">HeapMultiBufMP_getExtendedStats()</a> API.  <a href="struct_heap_multi_buf_m_p___extended_stats.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a90c33c9402a75cbe4e26b02d8b399916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a90c33c9402a75cbe4e26b02d8b399916">HeapMultiBufMP_S_BUSY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a90c33c9402a75cbe4e26b02d8b399916"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resource is still in use.  <a href="#a90c33c9402a75cbe4e26b02d8b399916"></a><br/></td></tr>
<tr class="memitem:a8eb59b4affca50c201dc6e08ae1bb614"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a8eb59b4affca50c201dc6e08ae1bb614">HeapMultiBufMP_S_ALREADYSETUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8eb59b4affca50c201dc6e08ae1bb614"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module has been already setup.  <a href="#a8eb59b4affca50c201dc6e08ae1bb614"></a><br/></td></tr>
<tr class="memitem:ab1e8f168212f49a10090c1e0e88eb891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#ab1e8f168212f49a10090c1e0e88eb891">HeapMultiBufMP_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ab1e8f168212f49a10090c1e0e88eb891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation is successful.  <a href="#ab1e8f168212f49a10090c1e0e88eb891"></a><br/></td></tr>
<tr class="memitem:aa539c8b8eaab1a246208b00d3cb95d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#aa539c8b8eaab1a246208b00d3cb95d89">HeapMultiBufMP_E_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:aa539c8b8eaab1a246208b00d3cb95d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#aa539c8b8eaab1a246208b00d3cb95d89"></a><br/></td></tr>
<tr class="memitem:a1f636d17043946e189a176d6e87b6892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a1f636d17043946e189a176d6e87b6892">HeapMultiBufMP_E_INVALIDARG</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:a1f636d17043946e189a176d6e87b6892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to function is invalid.  <a href="#a1f636d17043946e189a176d6e87b6892"></a><br/></td></tr>
<tr class="memitem:a651ef3b2e6c5fccca7d6e81937007d4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a651ef3b2e6c5fccca7d6e81937007d4e">HeapMultiBufMP_E_MEMORY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:a651ef3b2e6c5fccca7d6e81937007d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation resulted in memory failure.  <a href="#a651ef3b2e6c5fccca7d6e81937007d4e"></a><br/></td></tr>
<tr class="memitem:aa4a386a0533dcea1f4da27467fc57d1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#aa4a386a0533dcea1f4da27467fc57d1e">HeapMultiBufMP_E_ALREADYEXISTS</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:aa4a386a0533dcea1f4da27467fc57d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified entity already exists.  <a href="#aa4a386a0533dcea1f4da27467fc57d1e"></a><br/></td></tr>
<tr class="memitem:a9e65df2b0c5a166d3d38530d191f14d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a9e65df2b0c5a166d3d38530d191f14d1">HeapMultiBufMP_E_NOTFOUND</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memdesc:a9e65df2b0c5a166d3d38530d191f14d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to find the specified entity.  <a href="#a9e65df2b0c5a166d3d38530d191f14d1"></a><br/></td></tr>
<tr class="memitem:a6ad1a9ffb91f75d79919732c5de78e63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a6ad1a9ffb91f75d79919732c5de78e63">HeapMultiBufMP_E_TIMEOUT</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memdesc:a6ad1a9ffb91f75d79919732c5de78e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation timed out.  <a href="#a6ad1a9ffb91f75d79919732c5de78e63"></a><br/></td></tr>
<tr class="memitem:af631aca7140763ec034bd45fdc5f4d73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#af631aca7140763ec034bd45fdc5f4d73">HeapMultiBufMP_E_INVALIDSTATE</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memdesc:af631aca7140763ec034bd45fdc5f4d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized.  <a href="#af631aca7140763ec034bd45fdc5f4d73"></a><br/></td></tr>
<tr class="memitem:a72ae1d6fe31a65ae7064197fa66229fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a72ae1d6fe31a65ae7064197fa66229fc">HeapMultiBufMP_E_OSFAILURE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memdesc:a72ae1d6fe31a65ae7064197fa66229fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A failure occurred in an OS-specific call.  <a href="#a72ae1d6fe31a65ae7064197fa66229fc"></a><br/></td></tr>
<tr class="memitem:a48d5b8e442db63bee46fd6984a321639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a48d5b8e442db63bee46fd6984a321639">HeapMultiBufMP_E_RESOURCE</a>&#160;&#160;&#160;-9</td></tr>
<tr class="memdesc:a48d5b8e442db63bee46fd6984a321639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified resource is not available.  <a href="#a48d5b8e442db63bee46fd6984a321639"></a><br/></td></tr>
<tr class="memitem:a1bdbda42d7389cd53338729ca3804851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a1bdbda42d7389cd53338729ca3804851">HeapMultiBufMP_E_RESTART</a>&#160;&#160;&#160;-10</td></tr>
<tr class="memdesc:a1bdbda42d7389cd53338729ca3804851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation was interrupted. Please restart the operation.  <a href="#a1bdbda42d7389cd53338729ca3804851"></a><br/></td></tr>
<tr class="memitem:adf1fa817a6a12132b7293ec1fc1c8bf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4">HeapMultiBufMP_MAXBUCKETS</a>&#160;&#160;&#160;((UInt)8)</td></tr>
<tr class="memdesc:adf1fa817a6a12132b7293ec1fc1c8bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of buffer buckets supported.  <a href="#adf1fa817a6a12132b7293ec1fc1c8bf4"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a84a0dbef1eb25a19072649a3c30ed4e6"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
HeapMultiBufMP_Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a></td></tr>
<tr class="memdesc:a84a0dbef1eb25a19072649a3c30ed4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">HeapMultiBufMP_Handle type.  <a href="#a84a0dbef1eb25a19072649a3c30ed4e6"></a><br/></td></tr>
<tr class="memitem:ae5ebd64bf1712fe348d9fa6ba7d93017"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_heap_multi_buf_m_p___bucket.html">HeapMultiBufMP_Bucket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#ae5ebd64bf1712fe348d9fa6ba7d93017">HeapMultiBufMP_Bucket</a></td></tr>
<tr class="memdesc:ae5ebd64bf1712fe348d9fa6ba7d93017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for bucket configuration.  <a href="#ae5ebd64bf1712fe348d9fa6ba7d93017"></a><br/></td></tr>
<tr class="memitem:a99f17c33d2dc597764d5e3cab6f96762"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_heap_multi_buf_m_p___params.html">HeapMultiBufMP_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a99f17c33d2dc597764d5e3cab6f96762">HeapMultiBufMP_Params</a></td></tr>
<tr class="memdesc:a99f17c33d2dc597764d5e3cab6f96762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining parameters for the HeapMultiBufMP module.  <a href="#a99f17c33d2dc597764d5e3cab6f96762"></a><br/></td></tr>
<tr class="memitem:a1182cc241dd94d235a2b6d1b74afc2e1"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html">HeapMultiBufMP_ExtendedStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a1182cc241dd94d235a2b6d1b74afc2e1">HeapMultiBufMP_ExtendedStats</a></td></tr>
<tr class="memdesc:a1182cc241dd94d235a2b6d1b74afc2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stats structure for the <a class="el" href="_heap_multi_buf_m_p_8h.html#a386420101752537b59e12520aafd9b0d" title="Get extended memory statistics.">HeapMultiBufMP_getExtendedStats()</a> API.  <a href="#a1182cc241dd94d235a2b6d1b74afc2e1"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a267f6b50f05a5c859ac38d207020381e"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a267f6b50f05a5c859ac38d207020381e">HeapMultiBufMP_close</a> (<a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:a267f6b50f05a5c859ac38d207020381e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a HeapMultiBufMP instance.  <a href="#a267f6b50f05a5c859ac38d207020381e"></a><br/></td></tr>
<tr class="memitem:a76b4a6dc8007ad99b598aa5a64b0d955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a76b4a6dc8007ad99b598aa5a64b0d955">HeapMultiBufMP_create</a> (const <a class="el" href="struct_heap_multi_buf_m_p___params.html">HeapMultiBufMP_Params</a> *params)</td></tr>
<tr class="memdesc:a76b4a6dc8007ad99b598aa5a64b0d955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a HeapMultiBufMP instance.  <a href="#a76b4a6dc8007ad99b598aa5a64b0d955"></a><br/></td></tr>
<tr class="memitem:aaa779c5601feba3b7519345823d0df7e"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#aaa779c5601feba3b7519345823d0df7e">HeapMultiBufMP_delete</a> (<a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:aaa779c5601feba3b7519345823d0df7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a created HeapMultiBufMP instance.  <a href="#aaa779c5601feba3b7519345823d0df7e"></a><br/></td></tr>
<tr class="memitem:a0fe88a611f390024e0772876546084cc"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a0fe88a611f390024e0772876546084cc">HeapMultiBufMP_open</a> (String name, <a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:a0fe88a611f390024e0772876546084cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a created HeapMultiBufMP instance.  <a href="#a0fe88a611f390024e0772876546084cc"></a><br/></td></tr>
<tr class="memitem:a0a3a33f3e29e6f78623ec7cb89d2c3a4"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a0a3a33f3e29e6f78623ec7cb89d2c3a4">HeapMultiBufMP_Params_init</a> (<a class="el" href="struct_heap_multi_buf_m_p___params.html">HeapMultiBufMP_Params</a> *params)</td></tr>
<tr class="memdesc:a0a3a33f3e29e6f78623ec7cb89d2c3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a HeapMultiBufMP parameters struct.  <a href="#a0a3a33f3e29e6f78623ec7cb89d2c3a4"></a><br/></td></tr>
<tr class="memitem:a7a9a09acb3e7d1c942f1535f00bbad1e"><td class="memItemLeft" align="right" valign="top">Void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a7a9a09acb3e7d1c942f1535f00bbad1e">HeapMultiBufMP_alloc</a> (<a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a> handle, SizeT size, SizeT align)</td></tr>
<tr class="memdesc:a7a9a09acb3e7d1c942f1535f00bbad1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory of specified size and alignment.  <a href="#a7a9a09acb3e7d1c942f1535f00bbad1e"></a><br/></td></tr>
<tr class="memitem:a1df398e57eed0e1fa1aa1035107adcbf"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a1df398e57eed0e1fa1aa1035107adcbf">HeapMultiBufMP_free</a> (<a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a> handle, Ptr block, SizeT size)</td></tr>
<tr class="memdesc:a1df398e57eed0e1fa1aa1035107adcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a block of memory.  <a href="#a1df398e57eed0e1fa1aa1035107adcbf"></a><br/></td></tr>
<tr class="memitem:a386420101752537b59e12520aafd9b0d"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#a386420101752537b59e12520aafd9b0d">HeapMultiBufMP_getExtendedStats</a> (<a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a> handle, <a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html">HeapMultiBufMP_ExtendedStats</a> *stats)</td></tr>
<tr class="memdesc:a386420101752537b59e12520aafd9b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get extended memory statistics.  <a href="#a386420101752537b59e12520aafd9b0d"></a><br/></td></tr>
<tr class="memitem:ad1cbb150d20f6c9e12f8c5e13ab70c61"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html#ad1cbb150d20f6c9e12f8c5e13ab70c61">HeapMultiBufMP_getStats</a> (<a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a> handle, Ptr stats)</td></tr>
<tr class="memdesc:ad1cbb150d20f6c9e12f8c5e13ab70c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory statistics.  <a href="#ad1cbb150d20f6c9e12f8c5e13ab70c61"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a90c33c9402a75cbe4e26b02d8b399916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMultiBufMP_S_BUSY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The resource is still in use. </p>

</div>
</div>
<a class="anchor" id="a8eb59b4affca50c201dc6e08ae1bb614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMultiBufMP_S_ALREADYSETUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The module has been already setup. </p>

</div>
</div>
<a class="anchor" id="ab1e8f168212f49a10090c1e0e88eb891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMultiBufMP_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation is successful. </p>

</div>
</div>
<a class="anchor" id="aa539c8b8eaab1a246208b00d3cb95d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMultiBufMP_E_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="a1f636d17043946e189a176d6e87b6892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMultiBufMP_E_INVALIDARG&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to function is invalid. </p>

</div>
</div>
<a class="anchor" id="a651ef3b2e6c5fccca7d6e81937007d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMultiBufMP_E_MEMORY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation resulted in memory failure. </p>

</div>
</div>
<a class="anchor" id="aa4a386a0533dcea1f4da27467fc57d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMultiBufMP_E_ALREADYEXISTS&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The specified entity already exists. </p>

</div>
</div>
<a class="anchor" id="a9e65df2b0c5a166d3d38530d191f14d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMultiBufMP_E_NOTFOUND&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unable to find the specified entity. </p>

</div>
</div>
<a class="anchor" id="a6ad1a9ffb91f75d79919732c5de78e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMultiBufMP_E_TIMEOUT&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation timed out. </p>

</div>
</div>
<a class="anchor" id="af631aca7140763ec034bd45fdc5f4d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMultiBufMP_E_INVALIDSTATE&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized. </p>

</div>
</div>
<a class="anchor" id="a72ae1d6fe31a65ae7064197fa66229fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMultiBufMP_E_OSFAILURE&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A failure occurred in an OS-specific call. </p>

</div>
</div>
<a class="anchor" id="a48d5b8e442db63bee46fd6984a321639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMultiBufMP_E_RESOURCE&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified resource is not available. </p>

</div>
</div>
<a class="anchor" id="a1bdbda42d7389cd53338729ca3804851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMultiBufMP_E_RESTART&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation was interrupted. Please restart the operation. </p>

</div>
</div>
<a class="anchor" id="adf1fa817a6a12132b7293ec1fc1c8bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeapMultiBufMP_MAXBUCKETS&#160;&#160;&#160;((UInt)8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of buffer buckets supported. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a84a0dbef1eb25a19072649a3c30ed4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct HeapMultiBufMP_Object* <a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HeapMultiBufMP_Handle type. </p>

</div>
</div>
<a class="anchor" id="ae5ebd64bf1712fe348d9fa6ba7d93017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_heap_multi_buf_m_p___bucket.html">HeapMultiBufMP_Bucket</a>  <a class="el" href="struct_heap_multi_buf_m_p___bucket.html">HeapMultiBufMP_Bucket</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure for bucket configuration. </p>
<p>An array of buckets is a required parameter to create any HeapMultiBufMP instance. The fields of each bucket correspond to the attributes of each buffer in the HeapMultiBufMP. The actual block sizes and alignments may be adjusted per the process described at <a class="el" href="struct_heap_multi_buf_m_p___params.html#ac130e0ad7fad30d9c759af90984dee8b">HeapMultiBufMP_Params::bucketEntries</a>. </p>

</div>
</div>
<a class="anchor" id="a99f17c33d2dc597764d5e3cab6f96762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_heap_multi_buf_m_p___params.html">HeapMultiBufMP_Params</a>  <a class="el" href="struct_heap_multi_buf_m_p___params.html">HeapMultiBufMP_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining parameters for the HeapMultiBufMP module. </p>

</div>
</div>
<a class="anchor" id="a1182cc241dd94d235a2b6d1b74afc2e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html">HeapMultiBufMP_ExtendedStats</a>  <a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html">HeapMultiBufMP_ExtendedStats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stats structure for the <a class="el" href="_heap_multi_buf_m_p_8h.html#a386420101752537b59e12520aafd9b0d" title="Get extended memory statistics.">HeapMultiBufMP_getExtendedStats()</a> API. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a267f6b50f05a5c859ac38d207020381e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int HeapMultiBufMP_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a HeapMultiBufMP instance. </p>
<p>Closing an instance will free local memory consumed by the opened instance. All opened instances should be closed before the instance is deleted.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handlePtr</td><td>Pointer to handle returned from <a class="el" href="_heap_multi_buf_m_p_8h.html#a0fe88a611f390024e0772876546084cc" title="Open a created HeapMultiBufMP instance.">HeapMultiBufMP_open</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_multi_buf_m_p_8h.html#a0fe88a611f390024e0772876546084cc" title="Open a created HeapMultiBufMP instance.">HeapMultiBufMP_open</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a76b4a6dc8007ad99b598aa5a64b0d955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a> HeapMultiBufMP_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_heap_multi_buf_m_p___params.html">HeapMultiBufMP_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a HeapMultiBufMP instance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>HeapMultiBufMP parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>HeapMultiBufMP Handle </dd></dl>

</div>
</div>
<a class="anchor" id="aaa779c5601feba3b7519345823d0df7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int HeapMultiBufMP_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a created HeapMultiBufMP instance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handlePtr</td><td>Pointer to handle to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>HeapMultiBufMP status:<ul>
<li><a class="el" href="_heap_multi_buf_m_p_8h.html#ab1e8f168212f49a10090c1e0e88eb891" title="Operation is successful.">HeapMultiBufMP_S_SUCCESS</a>: Heap successfully deleted </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0fe88a611f390024e0772876546084cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int HeapMultiBufMP_open </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a created HeapMultiBufMP instance. </p>
<p>Once an instance is created, an open can be performed. The open is used to gain access to the same HeapMultiBufMP instance. Generally an instance is created on one processor and opened on the other processor.</p>
<p>The open returns a HeapMultiBufMP instance handle like the create, however the open does not initialize the shared memory. The supplied name is used to identify the created instance.</p>
<p>Call <a class="el" href="_heap_multi_buf_m_p_8h.html#a267f6b50f05a5c859ac38d207020381e" title="Close a HeapMultiBufMP instance.">HeapMultiBufMP_close()</a> when the opened instance is not longer needed.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of created HeapMultiBufMP instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handlePtr</td><td>Pointer to HeapMultiBufMP handle to be opened</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>HeapMultiBufMP status<ul>
<li><a class="el" href="_heap_multi_buf_m_p_8h.html#ab1e8f168212f49a10090c1e0e88eb891" title="Operation is successful.">HeapMultiBufMP_S_SUCCESS</a>: Heap successfully opened</li>
<li><a class="el" href="_heap_multi_buf_m_p_8h.html#a9e65df2b0c5a166d3d38530d191f14d1" title="Unable to find the specified entity.">HeapMultiBufMP_E_NOTFOUND</a>: Heap is not yet ready to be opened.</li>
<li><a class="el" href="_heap_multi_buf_m_p_8h.html#aa539c8b8eaab1a246208b00d3cb95d89" title="Generic failure.">HeapMultiBufMP_E_FAIL</a>: A general failure has occurred</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_multi_buf_m_p_8h.html#a267f6b50f05a5c859ac38d207020381e" title="Close a HeapMultiBufMP instance.">HeapMultiBufMP_close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0a3a33f3e29e6f78623ec7cb89d2c3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void HeapMultiBufMP_Params_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap_multi_buf_m_p___params.html">HeapMultiBufMP_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a HeapMultiBufMP parameters struct. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">params</td><td>Pointer to GateMP parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a9a09acb3e7d1c942f1535f00bbad1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void* HeapMultiBufMP_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeT&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeT&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a block of memory of specified size and alignment. </p>
<p>NULL is returned if alloc fails.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to previously created/opened instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size to be allocated (in MADUs) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">align</td><td>Alignment for allocation (power of 2)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_multi_buf_m_p_8h.html#a1df398e57eed0e1fa1aa1035107adcbf" title="Frees a block of memory.">HeapMultiBufMP_free</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1df398e57eed0e1fa1aa1035107adcbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void HeapMultiBufMP_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeT&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a block of memory. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to previously created/opened instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>Block of memory to be freed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size to be freed (in MADUs)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_multi_buf_m_p_8h.html#a7a9a09acb3e7d1c942f1535f00bbad1e" title="Allocate a block of memory of specified size and alignment.">HeapMultiBufMP_alloc</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a386420101752537b59e12520aafd9b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void HeapMultiBufMP_getExtendedStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html">HeapMultiBufMP_ExtendedStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get extended memory statistics. </p>
<p>This function retrieves the extended statistics for a HeapMultiBufMP instance. It does not retrieve the standard Memory_Stats information. Refer to <a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html" title="Stats structure for the HeapMultiBufMP_getExtendedStats() API.">HeapMultiBufMP_ExtendedStats</a> for more information regarding what information is returned.</p>
<p>In BIOS, HeapMultiBufMP.trackAllocs needs to be set to 'true' in the configuration to get meaningful extended stats.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to previously created/opened instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stats</td><td>ExtendedStats structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_multi_buf_m_p_8h.html#ad1cbb150d20f6c9e12f8c5e13ab70c61" title="Get memory statistics.">HeapMultiBufMP_getStats()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad1cbb150d20f6c9e12f8c5e13ab70c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void HeapMultiBufMP_getStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get memory statistics. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to previously created/opened instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stats</td><td>Memory statistics structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_heap_multi_buf_m_p_8h.html#a386420101752537b59e12520aafd9b0d" title="Get extended memory statistics.">HeapMultiBufMP_getExtendedStats()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
