<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: Ipc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2298ed0e5bfee6f293aea6c715ac7f7c.html">exports</a></li><li class="navelem"><a class="el" href="dir_010092f914561f4ed3899313fd63b3c7.html">ipc_1_25_03_15</a></li><li class="navelem"><a class="el" href="dir_f569b9b8dc21cdacb33a464cdae970fd.html">packages</a></li><li class="navelem"><a class="el" href="dir_3874edc6fe89abc7699a4e90a506e9bd.html">ti</a></li><li class="navelem"><a class="el" href="dir_483c661eba1a09e3ba6089a7e4388180.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ipc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Ipc Manager. </p>
<p>===========================================================================</p>
<p>This module is primarily used to configure IPC, synchronize processors, and initialize the IPC runtime. The memory for SharedRegion zero must be valid before <a class="el" href="_ipc_8h.html#aca550c6a5498637cfec7b0f4e6d07828" title="Reserves memory, creates default GateMP and HeapMemMP.">Ipc_start()</a> can be called. <a class="el" href="_ipc_8h.html#aca550c6a5498637cfec7b0f4e6d07828" title="Reserves memory, creates default GateMP and HeapMemMP.">Ipc_start()</a> must be called before any other IPC APIs are used.</p>
<p>The Ipc header should be included in an application as follows: </p>
<div class="fragment"><div class="line"><span class="preprocessor">    #include &lt;<a class="code" href="_ipc_8h.html" title="Ipc Manager.">ti/ipc/Ipc.h</a>&gt;</span></div>
</div><!-- fragment --> <hr/>
</div>
<p><a href="_ipc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0d668ce8a2a1411b52db7dd0c930e0f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#a0d668ce8a2a1411b52db7dd0c930e0f0">Ipc_S_BUSY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a0d668ce8a2a1411b52db7dd0c930e0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resource is still in use.  <a href="#a0d668ce8a2a1411b52db7dd0c930e0f0"></a><br/></td></tr>
<tr class="memitem:a1cffa46553c4e6cb6d699f9fdadadef8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#a1cffa46553c4e6cb6d699f9fdadadef8">Ipc_S_ALREADYSETUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a1cffa46553c4e6cb6d699f9fdadadef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module has been already setup.  <a href="#a1cffa46553c4e6cb6d699f9fdadadef8"></a><br/></td></tr>
<tr class="memitem:a3f2ce5a89194a828588322cb29548360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#a3f2ce5a89194a828588322cb29548360">Ipc_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3f2ce5a89194a828588322cb29548360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation is successful.  <a href="#a3f2ce5a89194a828588322cb29548360"></a><br/></td></tr>
<tr class="memitem:a156e22baea9b53fb663a7bb8684022f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#a156e22baea9b53fb663a7bb8684022f1">Ipc_E_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a156e22baea9b53fb663a7bb8684022f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#a156e22baea9b53fb663a7bb8684022f1"></a><br/></td></tr>
<tr class="memitem:aaf0d0edb6356669b49dcf0429e7705e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#aaf0d0edb6356669b49dcf0429e7705e0">Ipc_E_INVALIDARG</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:aaf0d0edb6356669b49dcf0429e7705e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to function is invalid.  <a href="#aaf0d0edb6356669b49dcf0429e7705e0"></a><br/></td></tr>
<tr class="memitem:a55c40b7f048ac0aaf3b2836101c9dc81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#a55c40b7f048ac0aaf3b2836101c9dc81">Ipc_E_MEMORY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:a55c40b7f048ac0aaf3b2836101c9dc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation resulted in memory failure.  <a href="#a55c40b7f048ac0aaf3b2836101c9dc81"></a><br/></td></tr>
<tr class="memitem:a31205e4f4d3cc31cc615926d466e920b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#a31205e4f4d3cc31cc615926d466e920b">Ipc_E_ALREADYEXISTS</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:a31205e4f4d3cc31cc615926d466e920b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified entity already exists.  <a href="#a31205e4f4d3cc31cc615926d466e920b"></a><br/></td></tr>
<tr class="memitem:ab511d4936c15fb4ad724a6c457af45a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#ab511d4936c15fb4ad724a6c457af45a2">Ipc_E_NOTFOUND</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memdesc:ab511d4936c15fb4ad724a6c457af45a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to find the specified entity.  <a href="#ab511d4936c15fb4ad724a6c457af45a2"></a><br/></td></tr>
<tr class="memitem:a5ec546ed4e07fc5d8215ebdf8fee65d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#a5ec546ed4e07fc5d8215ebdf8fee65d0">Ipc_E_TIMEOUT</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memdesc:a5ec546ed4e07fc5d8215ebdf8fee65d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation timed out.  <a href="#a5ec546ed4e07fc5d8215ebdf8fee65d0"></a><br/></td></tr>
<tr class="memitem:acebc3658919077d62e56e7e88247fa22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#acebc3658919077d62e56e7e88247fa22">Ipc_E_INVALIDSTATE</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memdesc:acebc3658919077d62e56e7e88247fa22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized or in an invalid state.  <a href="#acebc3658919077d62e56e7e88247fa22"></a><br/></td></tr>
<tr class="memitem:ae747ac1c4d39501d31ed73c09db1fd30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#ae747ac1c4d39501d31ed73c09db1fd30">Ipc_E_OSFAILURE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memdesc:ae747ac1c4d39501d31ed73c09db1fd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">A failure occurred in an OS-specific call.  <a href="#ae747ac1c4d39501d31ed73c09db1fd30"></a><br/></td></tr>
<tr class="memitem:a80f32a1da0accc7f1636b7e875cb731a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#a80f32a1da0accc7f1636b7e875cb731a">Ipc_E_RESOURCE</a>&#160;&#160;&#160;-9</td></tr>
<tr class="memdesc:a80f32a1da0accc7f1636b7e875cb731a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified resource is not available.  <a href="#a80f32a1da0accc7f1636b7e875cb731a"></a><br/></td></tr>
<tr class="memitem:acaf8edc10dc7b47670564739d63f6657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#acaf8edc10dc7b47670564739d63f6657">Ipc_E_RESTART</a>&#160;&#160;&#160;-10</td></tr>
<tr class="memdesc:acaf8edc10dc7b47670564739d63f6657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation was interrupted. Please restart the operation.  <a href="#acaf8edc10dc7b47670564739d63f6657"></a><br/></td></tr>
<tr class="memitem:af61be5fb093e7cd7cb076afc8b2fe798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#af61be5fb093e7cd7cb076afc8b2fe798">Ipc_E_NOTREADY</a>&#160;&#160;&#160;-11</td></tr>
<tr class="memdesc:af61be5fb093e7cd7cb076afc8b2fe798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation was not ready.  <a href="#af61be5fb093e7cd7cb076afc8b2fe798"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a170f84915df79377080be708302bcb08"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#a170f84915df79377080be708302bcb08">Ipc_attach</a> (UInt16 remoteProcId)</td></tr>
<tr class="memdesc:a170f84915df79377080be708302bcb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to remote processor.  <a href="#a170f84915df79377080be708302bcb08"></a><br/></td></tr>
<tr class="memitem:abd0bc0fb5d84415b441c7050f92826c0"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#abd0bc0fb5d84415b441c7050f92826c0">Ipc_detach</a> (UInt16 remoteProcId)</td></tr>
<tr class="memdesc:abd0bc0fb5d84415b441c7050f92826c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the remote processor.  <a href="#abd0bc0fb5d84415b441c7050f92826c0"></a><br/></td></tr>
<tr class="memitem:a6c17c41b2d25e8b69208082126cde887"><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#a6c17c41b2d25e8b69208082126cde887">Ipc_isAttached</a> (UInt16 remoteProcId)</td></tr>
<tr class="memdesc:a6c17c41b2d25e8b69208082126cde887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether attached to a remote processor.  <a href="#a6c17c41b2d25e8b69208082126cde887"></a><br/></td></tr>
<tr class="memitem:a4a5c82ebf2441ebf3fa86e6e7dc917d7"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#a4a5c82ebf2441ebf3fa86e6e7dc917d7">Ipc_readConfig</a> (UInt16 remoteProcId, UInt32 tag, Ptr cfg, SizeT size)</td></tr>
<tr class="memdesc:a4a5c82ebf2441ebf3fa86e6e7dc917d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the config entry from the config area.  <a href="#a4a5c82ebf2441ebf3fa86e6e7dc917d7"></a><br/></td></tr>
<tr class="memitem:aca550c6a5498637cfec7b0f4e6d07828"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#aca550c6a5498637cfec7b0f4e6d07828">Ipc_start</a> (Void)</td></tr>
<tr class="memdesc:aca550c6a5498637cfec7b0f4e6d07828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves memory, creates default GateMP and HeapMemMP.  <a href="#aca550c6a5498637cfec7b0f4e6d07828"></a><br/></td></tr>
<tr class="memitem:ae47b1d9fa8486f162c836f142f0ab2ee"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#ae47b1d9fa8486f162c836f142f0ab2ee">Ipc_stop</a> (Void)</td></tr>
<tr class="memdesc:ae47b1d9fa8486f162c836f142f0ab2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the Ipc state.  <a href="#ae47b1d9fa8486f162c836f142f0ab2ee"></a><br/></td></tr>
<tr class="memitem:af3b2fb0c66ad86f148870202b1b7aca1"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html#af3b2fb0c66ad86f148870202b1b7aca1">Ipc_writeConfig</a> (UInt16 remoteProcId, UInt32 tag, Ptr cfg, SizeT size)</td></tr>
<tr class="memdesc:af3b2fb0c66ad86f148870202b1b7aca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the config entry to the config area.  <a href="#af3b2fb0c66ad86f148870202b1b7aca1"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a0d668ce8a2a1411b52db7dd0c930e0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_S_BUSY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The resource is still in use. </p>

</div>
</div>
<a class="anchor" id="a1cffa46553c4e6cb6d699f9fdadadef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_S_ALREADYSETUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The module has been already setup. </p>

</div>
</div>
<a class="anchor" id="a3f2ce5a89194a828588322cb29548360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation is successful. </p>

</div>
</div>
<a class="anchor" id="a156e22baea9b53fb663a7bb8684022f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_E_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="aaf0d0edb6356669b49dcf0429e7705e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_E_INVALIDARG&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to function is invalid. </p>

</div>
</div>
<a class="anchor" id="a55c40b7f048ac0aaf3b2836101c9dc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_E_MEMORY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation resulted in memory failure. </p>

</div>
</div>
<a class="anchor" id="a31205e4f4d3cc31cc615926d466e920b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_E_ALREADYEXISTS&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The specified entity already exists. </p>

</div>
</div>
<a class="anchor" id="ab511d4936c15fb4ad724a6c457af45a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_E_NOTFOUND&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unable to find the specified entity. </p>

</div>
</div>
<a class="anchor" id="a5ec546ed4e07fc5d8215ebdf8fee65d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_E_TIMEOUT&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation timed out. </p>

</div>
</div>
<a class="anchor" id="acebc3658919077d62e56e7e88247fa22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_E_INVALIDSTATE&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized or in an invalid state. </p>

</div>
</div>
<a class="anchor" id="ae747ac1c4d39501d31ed73c09db1fd30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_E_OSFAILURE&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A failure occurred in an OS-specific call. </p>

</div>
</div>
<a class="anchor" id="a80f32a1da0accc7f1636b7e875cb731a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_E_RESOURCE&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified resource is not available. </p>

</div>
</div>
<a class="anchor" id="acaf8edc10dc7b47670564739d63f6657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_E_RESTART&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation was interrupted. Please restart the operation. </p>

</div>
</div>
<a class="anchor" id="af61be5fb093e7cd7cb076afc8b2fe798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ipc_E_NOTREADY&#160;&#160;&#160;-11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation was not ready. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a170f84915df79377080be708302bcb08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int Ipc_attach </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>remoteProcId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to remote processor. </p>
<p>This function uses shared memory to synchronize self with the remote processor. Both processors must call this function to attach to each other. <a class="el" href="_ipc_8h.html#aca550c6a5498637cfec7b0f4e6d07828" title="Reserves memory, creates default GateMP and HeapMemMP.">Ipc_start()</a> must be called before calling <a class="el" href="_ipc_8h.html#a170f84915df79377080be708302bcb08" title="Attach to remote processor.">Ipc_attach()</a>. A processor must attach to the owner of SharedRegion zero before it can successfully attach to another processor. Attempting to attach to another processor first returns <a class="el" href="_ipc_8h.html#a156e22baea9b53fb663a7bb8684022f1" title="Generic failure.">Ipc_E_FAIL</a>.</p>
<p>This function opens the default GateMP and SharedRegion zero heap. The Notify, NameServerRemoteNotify, and MessageQ transport instances are created for communicating with the specified remote processor in SharedRegion zero heap. The user's Ipc attach function is called.</p>
<p>For BIOS, this function should be called within a 'while' loop within a Task. A Task_sleep() or Task_yield() should be called within the loop to allow other threads in the system to execute. This function needs to be called in a loop because the remote processor may not be in a ready state.</p>
<p>Note: For BIOS, if the config parameter Ipc.procSync is set to Ipc.ProcSync_ALL, there is no need to call this function as it is internally called by <a class="el" href="_ipc_8h.html#aca550c6a5498637cfec7b0f4e6d07828" title="Reserves memory, creates default GateMP and HeapMemMP.">Ipc_start()</a>.</p>
<div class="fragment"><div class="line">    <span class="keywordflow">while</span> (<a class="code" href="_ipc_8h.html#a170f84915df79377080be708302bcb08" title="Attach to remote processor.">Ipc_attach</a>(remoteProcId) &lt; 0) {</div>
<div class="line">        Task_sleep(1);</div>
<div class="line">    }</div>
</div><!-- fragment --><dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteProcId</td><td>remote processor's MultiProc id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_ipc_8h.html#a3f2ce5a89194a828588322cb29548360" title="Operation is successful.">Ipc_S_SUCCESS</a>: attach was successful</li>
<li><a class="el" href="_ipc_8h.html#a1cffa46553c4e6cb6d699f9fdadadef8" title="The module has been already setup.">Ipc_S_ALREADYSETUP</a>: already attached</li>
<li><a class="el" href="_ipc_8h.html#a55c40b7f048ac0aaf3b2836101c9dc81" title="Operation resulted in memory failure.">Ipc_E_MEMORY</a>: operation failed due to a memory error</li>
<li><a class="el" href="_ipc_8h.html#a156e22baea9b53fb663a7bb8684022f1" title="Generic failure.">Ipc_E_FAIL</a>: General failure</li>
<li><a class="el" href="_ipc_8h.html#af61be5fb093e7cd7cb076afc8b2fe798" title="Operation was not ready.">Ipc_E_NOTREADY</a>: remote processor not ready</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_ipc_8h.html#abd0bc0fb5d84415b441c7050f92826c0" title="Detach from the remote processor.">Ipc_detach</a> <a class="el" href="_ipc_8h.html#a6c17c41b2d25e8b69208082126cde887" title="Query whether attached to a remote processor.">Ipc_isAttached</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abd0bc0fb5d84415b441c7050f92826c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int Ipc_detach </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>remoteProcId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from the remote processor. </p>
<p>A processor must detach from all other processors before it can successfully detach from the owner of SharedRegion zero. Attempting to detach from the owner of SharedRegion zero first returns <a class="el" href="_ipc_8h.html#a156e22baea9b53fb663a7bb8684022f1" title="Generic failure.">Ipc_E_FAIL</a>.</p>
<p>If a processor successfully attached to a remote processor 'N' times, it must call Ipc_detach 'N' times to be completely detached. Ipc_detach returns <a class="el" href="_ipc_8h.html#a0d668ce8a2a1411b52db7dd0c930e0f0" title="The resource is still in use.">Ipc_S_BUSY</a> for the first 'N - 1' times its called. Ipc_detach returns <a class="el" href="_ipc_8h.html#a3f2ce5a89194a828588322cb29548360" title="Operation is successful.">Ipc_S_SUCCESS</a>, if successful, on the 'N' time its called. If called on a remote processor that is detached, <a class="el" href="_ipc_8h.html#a3f2ce5a89194a828588322cb29548360" title="Operation is successful.">Ipc_S_SUCCESS</a> is returned.</p>
<p>This function should be called within a loop to make sure the processor successfully detached from the remote processor. If called from the processor with the bigger procId, this function closes the instances created for communicating with the specified remote processor. If called from the processor with the smaller procId, this function returns Ipc_E_NOTREADY while the processor with the bigger procId has not finished detaching. Once the processor with the bigger procId is finished detaching, this function deletes the instances created for communicating with the specified remote processor.</p>
<p>For BIOS, this function should be called within a 'while' loop in a Task because the slave may have to wait for the master to detach. Furthermore, a Task_sleep() or Task_yield() should be called within the same 'while' loop to allow other threads in the system to execute.</p>
<div class="fragment"><div class="line">    <span class="keywordflow">while</span> (TRUE) {</div>
<div class="line">        status = <a class="code" href="_ipc_8h.html#abd0bc0fb5d84415b441c7050f92826c0" title="Detach from the remote processor.">Ipc_detach</a>(remoteProcId);</div>
<div class="line">        <span class="keywordflow">if</span> (status == <a class="code" href="_ipc_8h.html#af61be5fb093e7cd7cb076afc8b2fe798" title="Operation was not ready.">Ipc_E_NOTREADY</a>) {</div>
<div class="line">            Task_sleep(1);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status &lt; 0) {</div>
<div class="line">            System_printf(<span class="stringliteral">&quot;Ipc_detach failed \n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment --><dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteProcId</td><td>remote processor's MultiProc id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_ipc_8h.html#a3f2ce5a89194a828588322cb29548360" title="Operation is successful.">Ipc_S_SUCCESS</a>: operation was successful</li>
<li><a class="el" href="_ipc_8h.html#a0d668ce8a2a1411b52db7dd0c930e0f0" title="The resource is still in use.">Ipc_S_BUSY</a>: attach count != 0</li>
<li><a class="el" href="_ipc_8h.html#a156e22baea9b53fb663a7bb8684022f1" title="Generic failure.">Ipc_E_FAIL</a>: operation failed</li>
<li><a class="el" href="_ipc_8h.html#af61be5fb093e7cd7cb076afc8b2fe798" title="Operation was not ready.">Ipc_E_NOTREADY</a>: processor not ready to detach</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_ipc_8h.html#a170f84915df79377080be708302bcb08" title="Attach to remote processor.">Ipc_attach</a> <a class="el" href="_ipc_8h.html#a6c17c41b2d25e8b69208082126cde887" title="Query whether attached to a remote processor.">Ipc_isAttached</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c17c41b2d25e8b69208082126cde887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool Ipc_isAttached </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>remoteProcId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query whether attached to a remote processor. </p>
<p>Returns TRUE if attached to a remote processor and FALSE otherwise. If remoteProcId == <a class="el" href="_multi_proc_8h.html#a2cb11a79ed2c6cbd6ea6b88b63903124" title="Gets executing processor&#39;s MultiProc id.">MultiProc_self()</a>, FALSE is always returned.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteProcId</td><td>remote processor's MultiProc id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>TRUE if attached, FALSE if not attached</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_ipc_8h.html#a170f84915df79377080be708302bcb08" title="Attach to remote processor.">Ipc_attach</a> <a class="el" href="_ipc_8h.html#abd0bc0fb5d84415b441c7050f92826c0" title="Detach from the remote processor.">Ipc_detach</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4a5c82ebf2441ebf3fa86e6e7dc917d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int Ipc_readConfig </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>remoteProcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeT&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the config entry from the config area. </p>
<p>For more information about this API, refer to the documentation for <a class="el" href="_ipc_8h.html#af3b2fb0c66ad86f148870202b1b7aca1" title="Writes the config entry to the config area.">Ipc_writeConfig</a></p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteProcId</td><td>remote processor's MultiProc id </td></tr>
    <tr><td class="paramname">tag</td><td>tag to identify a config entry </td></tr>
    <tr><td class="paramname">cfg</td><td>address where the entry will be copied </td></tr>
    <tr><td class="paramname">size</td><td>size of config entry</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_ipc_8h.html#a3f2ce5a89194a828588322cb29548360" title="Operation is successful.">Ipc_S_SUCCESS</a>: operation was successful</li>
<li><a class="el" href="_ipc_8h.html#a156e22baea9b53fb663a7bb8684022f1" title="Generic failure.">Ipc_E_FAIL</a>: operation failed</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_ipc_8h.html#af3b2fb0c66ad86f148870202b1b7aca1" title="Writes the config entry to the config area.">Ipc_writeConfig</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aca550c6a5498637cfec7b0f4e6d07828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int Ipc_start </td>
          <td>(</td>
          <td class="paramtype">Void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserves memory, creates default GateMP and HeapMemMP. </p>
<p>This function needs to be called before <a class="el" href="_ipc_8h.html#a170f84915df79377080be708302bcb08" title="Attach to remote processor.">Ipc_attach()</a>. It should only be called once, unless the return value is <a class="el" href="_ipc_8h.html#af61be5fb093e7cd7cb076afc8b2fe798" title="Operation was not ready.">Ipc_E_NOTREADY</a>. This indicates that either the SharedRegion zero is not valid or has not been setup yet so Ipc_start may be called again. Once sucessfully started, subsequent calls returns <a class="el" href="_ipc_8h.html#a1cffa46553c4e6cb6d699f9fdadadef8" title="The module has been already setup.">Ipc_S_ALREADYSETUP</a>.</p>
<p>Ipc reserves some shared memory in SharedRegion zero for synchronization. GateMP reserves some shared memory for managing the gates and for the default GateMP. The same amount of memory must be reserved by each processor, but only the owner of SharedRegion zero clears the reserved memory and creates the default GateMP. The default heap for each SharedRegion is created by the owner of each SharedRegion.</p>
<p>Note: For BIOS, if the config parameter Ipc.procSync is set to Ipc.ProcSync_ALL, this function calls <a class="el" href="_ipc_8h.html#a170f84915df79377080be708302bcb08" title="Attach to remote processor.">Ipc_attach()</a> internally.</p>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_ipc_8h.html#a3f2ce5a89194a828588322cb29548360" title="Operation is successful.">Ipc_S_SUCCESS</a>: operation was successful</li>
<li><a class="el" href="_ipc_8h.html#a1cffa46553c4e6cb6d699f9fdadadef8" title="The module has been already setup.">Ipc_S_ALREADYSETUP</a>: already successfully called</li>
<li><a class="el" href="_ipc_8h.html#af61be5fb093e7cd7cb076afc8b2fe798" title="Operation was not ready.">Ipc_E_NOTREADY</a>: shared memory is not ready</li>
<li><a class="el" href="_ipc_8h.html#a156e22baea9b53fb663a7bb8684022f1" title="Generic failure.">Ipc_E_FAIL</a>: operation failed </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae47b1d9fa8486f162c836f142f0ab2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int Ipc_stop </td>
          <td>(</td>
          <td class="paramtype">Void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the Ipc state. </p>
<p>This function should be called only once and only after detaching from all processors. Once called, Ipc is placed back to the same state as it was before <a class="el" href="_ipc_8h.html#aca550c6a5498637cfec7b0f4e6d07828" title="Reserves memory, creates default GateMP and HeapMemMP.">Ipc_start()</a> was called.</p>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_ipc_8h.html#a3f2ce5a89194a828588322cb29548360" title="Operation is successful.">Ipc_S_SUCCESS</a>: operation was successful </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af3b2fb0c66ad86f148870202b1b7aca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int Ipc_writeConfig </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>remoteProcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeT&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the config entry to the config area. </p>
<p>The <a class="el" href="_ipc_8h.html#af3b2fb0c66ad86f148870202b1b7aca1" title="Writes the config entry to the config area.">Ipc_writeConfig</a> and <a class="el" href="_ipc_8h.html#a4a5c82ebf2441ebf3fa86e6e7dc917d7" title="Reads the config entry from the config area.">Ipc_readConfig</a> APIs are used to pass configuration information from one core to another. This 'information' is passed via a pointer to shared memory with a given size and is identified via a unique tag. A typical use case of this API would be passing configuration information from a Slave core to the Host at startup-time. For example, if MessageQ is used, this information might include the queue name, message heap sizes, etc.</p>
<p>For <a class="el" href="_ipc_8h.html#af3b2fb0c66ad86f148870202b1b7aca1" title="Writes the config entry to the config area.">Ipc_writeConfig</a>, if 'NULL' is passed in for the cfg parameter, it attempts to free the shared memory that is allocated by a previous <a class="el" href="_ipc_8h.html#af3b2fb0c66ad86f148870202b1b7aca1" title="Writes the config entry to the config area.">Ipc_writeConfig</a> call. The remoteProcId, tag, and size must match the previous <a class="el" href="_ipc_8h.html#af3b2fb0c66ad86f148870202b1b7aca1" title="Writes the config entry to the config area.">Ipc_writeConfig</a> call.</p>
<p>The <a class="el" href="_ipc_8h.html#af3b2fb0c66ad86f148870202b1b7aca1" title="Writes the config entry to the config area.">Ipc_writeConfig</a> API writes into SharedRegion 0 (SR0) and uses the tag to uniquely identify the structure (cfg) and size written into SR0 which both sides must agree on.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteProcId</td><td>remote processor's MultiProc id </td></tr>
    <tr><td class="paramname">tag</td><td>tag to identify a config entry </td></tr>
    <tr><td class="paramname">cfg</td><td>address where the entry will be copied </td></tr>
    <tr><td class="paramname">size</td><td>size of config entry</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_ipc_8h.html#a3f2ce5a89194a828588322cb29548360" title="Operation is successful.">Ipc_S_SUCCESS</a>: if operation was successful</li>
<li><a class="el" href="_ipc_8h.html#a156e22baea9b53fb663a7bb8684022f1" title="Generic failure.">Ipc_E_FAIL</a>: if operation failed</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_ipc_8h.html#a4a5c82ebf2441ebf3fa86e6e7dc917d7" title="Reads the config entry from the config area.">Ipc_readConfig</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
