<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: ListMP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2298ed0e5bfee6f293aea6c715ac7f7c.html">exports</a></li><li class="navelem"><a class="el" href="dir_010092f914561f4ed3899313fd63b3c7.html">ipc_1_25_03_15</a></li><li class="navelem"><a class="el" href="dir_f569b9b8dc21cdacb33a464cdae970fd.html">packages</a></li><li class="navelem"><a class="el" href="dir_3874edc6fe89abc7699a4e90a506e9bd.html">ti</a></li><li class="navelem"><a class="el" href="dir_483c661eba1a09e3ba6089a7e4388180.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListMP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_list_m_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef ti_ipc_ListMP__include</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_ipc_ListMP__include</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_shared_region_8h.html" title="Shared memory manager and address translator.">ti/ipc/SharedRegion.h</a>&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_gate_m_p_8h.html" title="Multiple processor gate that provides local and remote context protection.">ti/ipc/GateMP.h</a>&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *  All success and failure codes for the module</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="_list_m_p_8h.html#aae3ea24c5161e44b42c0a2c6f73fd3d2">   87</a></span>&#160;<span class="preprocessor">#define ListMP_S_BUSY            2</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="_list_m_p_8h.html#ae2dbc4743a0ddc0c4aaded37551cf25e">   93</a></span>&#160;<span class="preprocessor">#define ListMP_S_ALREADYSETUP    1</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="_list_m_p_8h.html#a67e97f10cd480f457375e9a20bb41e27">   99</a></span>&#160;<span class="preprocessor">#define ListMP_S_SUCCESS         0</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="_list_m_p_8h.html#a4aa4e08eddd7d36b42395070f21125df">  105</a></span>&#160;<span class="preprocessor">#define ListMP_E_FAIL           -1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="_list_m_p_8h.html#a0cfe16cd038629372772230866ef681f">  111</a></span>&#160;<span class="preprocessor">#define ListMP_E_INVALIDARG     -2</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="_list_m_p_8h.html#ae855742ffb668b39109633d3a3fe552c">  117</a></span>&#160;<span class="preprocessor">#define ListMP_E_MEMORY         -3</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="_list_m_p_8h.html#aa943a6dd86b5cd4092faa9a2c3650678">  123</a></span>&#160;<span class="preprocessor">#define ListMP_E_ALREADYEXISTS  -4</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="_list_m_p_8h.html#ad1094272ac41cf2b022d6c514beaceac">  129</a></span>&#160;<span class="preprocessor">#define ListMP_E_NOTFOUND       -5</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="_list_m_p_8h.html#a163b8195b54eab051c94c37b6f76a3c0">  135</a></span>&#160;<span class="preprocessor">#define ListMP_E_TIMEOUT        -6 </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="_list_m_p_8h.html#a1f5136445766b775f24f09fbc1e77531">  141</a></span>&#160;<span class="preprocessor">#define ListMP_E_INVALIDSTATE   -7</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="_list_m_p_8h.html#a71a0081f7de24109c2b91f209b3d9d3d">  147</a></span>&#160;<span class="preprocessor">#define ListMP_E_OSFAILURE      -8</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="_list_m_p_8h.html#a17bd29505d65eb1130a9526bb842507c">  153</a></span>&#160;<span class="preprocessor">#define ListMP_E_RESOURCE       -9</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="_list_m_p_8h.html#a6fd9b6b57f38d4be617d2fdae5f4d4e8">  159</a></span>&#160;<span class="preprocessor">#define ListMP_E_RESTART        -10</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *  Structures &amp; Enums</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>ListMP_Object *<a class="code" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b" title="ListMP_Handle type.">ListMP_Handle</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="struct_list_m_p___elem.html">  174</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_list_m_p___elem.html" title="Structure defining a ListMP element.">ListMP_Elem</a> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410" title="SharedRegion pointer type.">SharedRegion_SRPtr</a> <a class="code" href="struct_list_m_p___elem.html#a8412a4ab0e165caa517a2b6b36ee718a">next</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410" title="SharedRegion pointer type.">SharedRegion_SRPtr</a> <a class="code" href="struct_list_m_p___elem.html#af77ecd85f8df18db6bfcbbd55dcc99ab">prev</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <a class="code" href="_list_m_p_8h.html#a848cf7dfe687e86045808fca1c561ea0" title="Structure defining a ListMP element.">ListMP_Elem</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="struct_list_m_p___params.html">  186</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_list_m_p___params.html" title="Structure defining parameter structure for ListMP_create().">ListMP_Params</a> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3" title="GateMP_Handle type.">GateMP_Handle</a> <a class="code" href="struct_list_m_p___params.html#a4808f5c75029b059fa388a33e158c2f4">gate</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    Ptr sharedAddr;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    String <a class="code" href="struct_list_m_p___params.html#a4ac70f37c8b5584fa115d6d7f412daba">name</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    UInt16 <a class="code" href="struct_list_m_p___params.html#af812a3b0ea4698b841bfbf83eada903a">regionId</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <a class="code" href="_list_m_p_8h.html#ad2f3144c55c1f05df600bc6f37290b8f" title="Structure defining parameter structure for ListMP_create().">ListMP_Params</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> *  ListMP Module-wide Functions</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;Void <a class="code" href="_list_m_p_8h.html#a051127fdcd75440808d0fed31c6e8b4b" title="Initializes ListMP parameters.">ListMP_Params_init</a>(<a class="code" href="struct_list_m_p___params.html" title="Structure defining parameter structure for ListMP_create().">ListMP_Params</a> *params);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;ListMP_Handle <a class="code" href="_list_m_p_8h.html#a71fdd7f30d377065fb70dd095a186d3e" title="Creates and initializes ListMP module.">ListMP_create</a>(<span class="keyword">const</span> <a class="code" href="struct_list_m_p___params.html" title="Structure defining parameter structure for ListMP_create().">ListMP_Params</a> *params);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;Int <a class="code" href="_list_m_p_8h.html#a9f9045344d095a9829ba601d74d39c93" title="Close an opened ListMP instance.">ListMP_close</a>(ListMP_Handle *handlePtr);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;Int <a class="code" href="_list_m_p_8h.html#a9a3875bf334cbc6d692e9053e7e4152b" title="Deletes a ListMP instance.">ListMP_delete</a>(ListMP_Handle *handlePtr);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;Int <a class="code" href="_list_m_p_8h.html#aeae2eea832b0f2f8cf45ea297bb1c7d0" title="Open a created ListMP instance.">ListMP_open</a>(String name, ListMP_Handle *handlePtr);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;Int ListMP_openByAddr(Ptr sharedAddr, ListMP_Handle *handlePtr);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;SizeT ListMP_sharedMemReq(<span class="keyword">const</span> <a class="code" href="struct_list_m_p___params.html" title="Structure defining parameter structure for ListMP_create().">ListMP_Params</a> *params);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"> *  ListMP Per-instance Functions</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;Bool <a class="code" href="_list_m_p_8h.html#a87f3489e92331dd7e3a2ca7315d6ae88" title="Determines if a ListMP instance is empty.">ListMP_empty</a>(ListMP_Handle handle);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<a class="code" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3" title="GateMP_Handle type.">GateMP_Handle</a> <a class="code" href="_list_m_p_8h.html#abcbcfa3aa97f94f1559c94e3de56a445" title="Retrieves the GateMP handle associated with the ListMP instance.">ListMP_getGate</a>(ListMP_Handle handle);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;Ptr <a class="code" href="_list_m_p_8h.html#a3f94c683617f51b4e9de75d87c729524" title="Get an element from front of a ListMP instance.">ListMP_getHead</a>(ListMP_Handle handle);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;Ptr <a class="code" href="_list_m_p_8h.html#a75ac818a89cae66a10fb200f691c3949" title="Get an element from back of a ListMP instance.">ListMP_getTail</a>(ListMP_Handle handle);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;Int <a class="code" href="_list_m_p_8h.html#a202b294a05f5be8b909c38e592978e8b" title="Insert an element into a ListMP instance.">ListMP_insert</a>(ListMP_Handle handle,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                  <a class="code" href="struct_list_m_p___elem.html" title="Structure defining a ListMP element.">ListMP_Elem</a> *newElem,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                  <a class="code" href="struct_list_m_p___elem.html" title="Structure defining a ListMP element.">ListMP_Elem</a> *curElem);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;Ptr <a class="code" href="_list_m_p_8h.html#a1c9b826d5b17a55a8ddbe231db1b8f36" title="Return the next element in a ListMP instance (non-atomic)">ListMP_next</a>(ListMP_Handle handle, <a class="code" href="struct_list_m_p___elem.html" title="Structure defining a ListMP element.">ListMP_Elem</a> *elem);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;Ptr <a class="code" href="_list_m_p_8h.html#aab4e8c1ad68b0d4908ea6221b889cf14" title="Return the previous element in ListMP instance (non-atomic)">ListMP_prev</a>(ListMP_Handle handle, <a class="code" href="struct_list_m_p___elem.html" title="Structure defining a ListMP element.">ListMP_Elem</a> *elem);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;Int <a class="code" href="_list_m_p_8h.html#aed19b5eadd7b9007c948c1343934e251" title="Put an element at head of a ListMP instance.">ListMP_putHead</a>(ListMP_Handle handle, <a class="code" href="struct_list_m_p___elem.html" title="Structure defining a ListMP element.">ListMP_Elem</a> *elem);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;Int <a class="code" href="_list_m_p_8h.html#ab97d069db0de6f8116acb262989b8441" title="Put an element at back of a ListMP instance.">ListMP_putTail</a>(ListMP_Handle handle, <a class="code" href="struct_list_m_p___elem.html" title="Structure defining a ListMP element.">ListMP_Elem</a> *elem);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;Int <a class="code" href="_list_m_p_8h.html#ab66a123f8234c4eb218fa81407c06c3c" title="Remove an element from a ListMP instance.">ListMP_remove</a>(ListMP_Handle handle, <a class="code" href="struct_list_m_p___elem.html" title="Structure defining a ListMP element.">ListMP_Elem</a> *elem);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (__cplusplus) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ti_ipc_ListMP__include */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment"> *  @(#) ti.ipc; 1, 0, 0, 0,; 5-10-2013 12:29:02; /db/vtree/library/trees/ipc/ipc-i15/src/ xlibrary</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
