<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: MessageQ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2298ed0e5bfee6f293aea6c715ac7f7c.html">exports</a></li><li class="navelem"><a class="el" href="dir_010092f914561f4ed3899313fd63b3c7.html">ipc_1_25_03_15</a></li><li class="navelem"><a class="el" href="dir_f569b9b8dc21cdacb33a464cdae970fd.html">packages</a></li><li class="navelem"><a class="el" href="dir_3874edc6fe89abc7699a4e90a506e9bd.html">ti</a></li><li class="navelem"><a class="el" href="dir_483c661eba1a09e3ba6089a7e4388180.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageQ.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_message_q_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifndef ti_ipc_MessageQ__include</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_ipc_MessageQ__include</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_multi_proc_8h.html" title="Processor ID Manager.">ti/ipc/MultiProc.h</a>&gt;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *  All success and failure codes for the module</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="_message_q_8h.html#aaccc1e5cf87160e123d1eee033d2ad75">  153</a></span>&#160;<span class="preprocessor">#define MessageQ_S_BUSY                  2</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="_message_q_8h.html#ae4bc8b4de93c57b77110dc473b16108f">  158</a></span>&#160;<span class="preprocessor">#define MessageQ_S_ALREADYSETUP          1</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a1643901e74764002f880ccc408691de6">  163</a></span>&#160;<span class="preprocessor">#define MessageQ_S_SUCCESS               0</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a19b5749722c26050d2e56c2104f982fe">  168</a></span>&#160;<span class="preprocessor">#define MessageQ_E_FAIL                 -1</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a1855a3c9b16a1fff0e24b82beaa3dd58">  173</a></span>&#160;<span class="preprocessor">#define MessageQ_E_INVALIDARG           -2</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a1205c1ab4a71a4850d836ff6aa6bbfeb">  178</a></span>&#160;<span class="preprocessor">#define MessageQ_E_MEMORY               -3</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="_message_q_8h.html#ad8d156d79a68fada5951aef246dcda0d">  183</a></span>&#160;<span class="preprocessor">#define MessageQ_E_ALREADYEXISTS        -4</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="_message_q_8h.html#ab629c8afd0ce8a14f60ee791fdb7c3e4">  188</a></span>&#160;<span class="preprocessor">#define MessageQ_E_NOTFOUND             -5</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a7aa8fb2d3e83b747e767f1c117a657c7">  193</a></span>&#160;<span class="preprocessor">#define MessageQ_E_TIMEOUT              -6</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a52b7b795b2970498c39d71647a11685b">  198</a></span>&#160;<span class="preprocessor">#define MessageQ_E_INVALIDSTATE         -7</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a8a0891b652f3cd1a15ebdd7a4d030d09">  203</a></span>&#160;<span class="preprocessor">#define MessageQ_E_OSFAILURE            -8</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="_message_q_8h.html#af713143259d456df28379635afbbb398">  208</a></span>&#160;<span class="preprocessor">#define MessageQ_E_RESOURCE             -9</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a955261f8c7412eab163bff9349591927">  213</a></span>&#160;<span class="preprocessor">#define MessageQ_E_RESTART              -10</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="_message_q_8h.html#abb81e5b9fa7bd062de50e485cd812455">  218</a></span>&#160;<span class="preprocessor">#define MessageQ_E_INVALIDMSG           -11</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="_message_q_8h.html#af8e0e7cec06ca6f23694547f0c3737e0">  223</a></span>&#160;<span class="preprocessor">#define MessageQ_E_NOTOWNER             -12</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a13e31752ee00b731e2cb9a49d101409b">  228</a></span>&#160;<span class="preprocessor">#define MessageQ_E_REMOTEACTIVE         -13</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a1d39a4db7701897b3160afdba7ba8827">  233</a></span>&#160;<span class="preprocessor">#define MessageQ_E_INVALIDHEAPID        -14</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a00768dde3394e2ec03ee7b7b077fdac5">  238</a></span>&#160;<span class="preprocessor">#define MessageQ_E_INVALIDPROCID        -15</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="_message_q_8h.html#aaa9c3ea12ca80e1d3ee4d0d2e30df7aa">  243</a></span>&#160;<span class="preprocessor">#define MessageQ_E_MAXREACHED           -16</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a62a3fe6b3b29f33cb5b148ca7c0e4a17">  248</a></span>&#160;<span class="preprocessor">#define MessageQ_E_UNREGISTEREDHEAPID   -17</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a0802e8f4b461e84ddef5a8241432c00b">  253</a></span>&#160;<span class="preprocessor">#define MessageQ_E_CANNOTFREESTATICMSG  -18</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a320bbc58b6a523f70d9866a54d176b44">  258</a></span>&#160;<span class="preprocessor">#define MessageQ_E_UNBLOCKED            -19</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> *  Macros</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a9218a5f44331562bea6284890689c2b5">  268</a></span>&#160;<span class="preprocessor">#define MessageQ_FOREVER                ~(0)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a370a69d26238b17087490483350a0731">  273</a></span>&#160;<span class="preprocessor">#define MessageQ_INVALIDMSGID           0xffff</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="_message_q_8h.html#aa4a5fa703505bd746c9f954a2ffcd43e">  278</a></span>&#160;<span class="preprocessor">#define MessageQ_INVALIDMESSAGEQ        0xffff</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a3cde3037a7d7bd3a7cf4291b939200c8">  283</a></span>&#160;<span class="preprocessor">#define MessageQ_PRIORITYMASK           0x3</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a6e60f683b011d8c960790b1f395d092b">  295</a></span>&#160;<span class="preprocessor">#define MessageQ_getDstQueue(msg)                                             \</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">        ((msg)-&gt;dstId == (MessageQ_QueueIndex)MessageQ_INVALIDMESSAGEQ) ?     \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">            (MessageQ_QueueId)MessageQ_INVALIDMESSAGEQ :                      \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">            (MessageQ_QueueId)(((MessageQ_QueueId)MultiProc_self() &lt;&lt; 16u)    \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">            | (((MessageQ_Msg)(msg))-&gt;dstId))</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a12f1040474ebdb289f08205ecb30fd18">  316</a></span>&#160;<span class="preprocessor">#define MessageQ_getMsgId(msg) (((MessageQ_Msg) (msg))-&gt;msgId)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a8e3e82ba789ac47279fd35a4cf76d786">  326</a></span>&#160;<span class="preprocessor">#define MessageQ_getMsgSize(msg) (((MessageQ_Msg) (msg))-&gt;msgSize)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="_message_q_8h.html#ad5fc8c9c78eaa4d37d26c8b371b82765">  335</a></span>&#160;<span class="preprocessor">#define MessageQ_getMsgPri(msg)        \</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">                 ((((MessageQ_Msg) (msg))-&gt;flags &amp; MessageQ_PRIORITYMASK))</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a108ddf7170cf6f9fde0bb991768c33d0">  348</a></span>&#160;<span class="preprocessor">#define MessageQ_getProcId(queueId)     \</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">                 ((UInt16)((queueId) &gt;&gt; 16))</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a8af7731e0ea02352febe0f055438c5e5">  368</a></span>&#160;<span class="preprocessor">#define MessageQ_getReplyQueue(msg)           \</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">                (MessageQ_QueueId)((((MessageQ_Msg) (msg))-&gt;replyProc &lt;&lt; 16u) \</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">                | ((MessageQ_Msg)(msg))-&gt;replyId)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a1aa25d3081a17945aecf1b4c23cef49c">  384</a></span>&#160;<span class="preprocessor">#define MessageQ_setMsgId(msg, id) ((MessageQ_Msg) (msg))-&gt;msgId = (id)</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="_message_q_8h.html#abff2e5c8a9729a8ac1f429679534c611">  392</a></span>&#160;<span class="preprocessor">#define MessageQ_setMsgPri(msg, priority) \</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">        (((MessageQ_Msg) (msg))-&gt;flags = ((priority) &amp; MessageQ_PRIORITYMASK))</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"> *  Structures &amp; Enums</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a34dd32b58cf0476c2d90e3f702843297">  403</a></span>&#160;<span class="keyword">typedef</span> UInt32 <a class="code" href="_message_q_8h.html#a34dd32b58cf0476c2d90e3f702843297" title="A 32-bit value that uniquely identifies a message queue.">MessageQ_QueueId</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a22a5f41fd82f03f7c14f45dab647bada">  408</a></span>&#160;<span class="keyword">typedef</span> UInt16 <a class="code" href="_message_q_8h.html#a22a5f41fd82f03f7c14f45dab647bada" title="Local queue index.">MessageQ_QueueIndex</a>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a1d584ce08733ca864d81e1e64a41cf7a">  413</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MessageQ_Object *<a class="code" href="_message_q_8h.html#a1d584ce08733ca864d81e1e64a41cf7a" title="MessageQ_Handle type.">MessageQ_Handle</a>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="struct_message_q___params.html">  418</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    Void *synchronizer;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;} <a class="code" href="struct_message_q___params.html" title="Structure defining parameters for MessageQ_create.">MessageQ_Params</a>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="struct_message_q___params2.html">  436</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    Void *synchronizer;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;     MessageQ_QueueIndex queueIndex;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;} <a class="code" href="struct_message_q___params2.html" title="Structure defining parameters for MessageQ_create2.">MessageQ_Params2</a>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html">  466</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#aa8269e435d09e486b167c0b6f9cc90b0">  467</a></span>&#160;    Bits32       <a class="code" href="struct_message_q___msg_header.html#aa8269e435d09e486b167c0b6f9cc90b0">reserved0</a>;         </div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#a1e12c3020f3f175128bf2ae4c5d1df7c">  468</a></span>&#160;    Bits32       <a class="code" href="struct_message_q___msg_header.html#a1e12c3020f3f175128bf2ae4c5d1df7c">reserved1</a>;         </div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#adee0e6ed997b218584e2009854fa5214">  469</a></span>&#160;    Bits32       <a class="code" href="struct_message_q___msg_header.html#adee0e6ed997b218584e2009854fa5214">msgSize</a>;           </div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#a377485e7c13fde415d7d8811fe8f4f37">  470</a></span>&#160;    Bits16       <a class="code" href="struct_message_q___msg_header.html#a377485e7c13fde415d7d8811fe8f4f37">flags</a>;             </div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#abb97c08bbc06479c4a5e5fde91412e57">  471</a></span>&#160;    Bits16       <a class="code" href="struct_message_q___msg_header.html#abb97c08bbc06479c4a5e5fde91412e57">msgId</a>;             </div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#af37bb45f1801bf39207a7293bf5a05d3">  472</a></span>&#160;    Bits16       <a class="code" href="struct_message_q___msg_header.html#af37bb45f1801bf39207a7293bf5a05d3">dstId</a>;             </div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#a6a4fcb509b74acd7d45f23a55c71d552">  473</a></span>&#160;    Bits16       <a class="code" href="struct_message_q___msg_header.html#a6a4fcb509b74acd7d45f23a55c71d552">dstProc</a>;           </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#ac933455354a8b5735404cbc81147dd06">  474</a></span>&#160;    Bits16       <a class="code" href="struct_message_q___msg_header.html#ac933455354a8b5735404cbc81147dd06">replyId</a>;           </div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#a9c6cbc63347f25ea6cc47338d570cb48">  475</a></span>&#160;    Bits16       <a class="code" href="struct_message_q___msg_header.html#a9c6cbc63347f25ea6cc47338d570cb48">replyProc</a>;         </div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#a29c80efb7f32089965ce1a0e69b7262c">  476</a></span>&#160;    Bits16       <a class="code" href="struct_message_q___msg_header.html#a29c80efb7f32089965ce1a0e69b7262c">srcProc</a>;           </div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#a4281bf0f37f64a9c5e580f0abc3536eb">  477</a></span>&#160;    Bits16       <a class="code" href="struct_message_q___msg_header.html#a4281bf0f37f64a9c5e580f0abc3536eb">heapId</a>;            </div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#afcef65b2eebc0e508363870743706909">  478</a></span>&#160;    Bits16       <a class="code" href="struct_message_q___msg_header.html#afcef65b2eebc0e508363870743706909">seqNum</a>;            </div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="code" href="struct_message_q___msg_header.html#a66d4a1e8d4a20da8bad4feca1c710e53">  479</a></span>&#160;    Bits16       <a class="code" href="struct_message_q___msg_header.html#a66d4a1e8d4a20da8bad4feca1c710e53">reserved</a>;          </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;} <a class="code" href="struct_message_q___msg_header.html" title="Required first field in every message.">MessageQ_MsgHeader</a>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="code" href="_message_q_8h.html#ab675d3cdd0443a1ad05658d375458204">  485</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_message_q___msg_header.html" title="Required first field in every message.">MessageQ_MsgHeader</a> *<a class="code" href="_message_q_8h.html#ab675d3cdd0443a1ad05658d375458204" title="Typedef for ease of use.">MessageQ_Msg</a>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248">  490</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a12365e9d70b3fc967dc147e2f8a0d4fb">  491</a></span>&#160;    <a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a12365e9d70b3fc967dc147e2f8a0d4fb">MessageQ_NORMALPRI</a>      = 0,    </div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248ae06ba6f7cd0cafb89a56b1224693755d">  492</a></span>&#160;    <a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248ae06ba6f7cd0cafb89a56b1224693755d">MessageQ_HIGHPRI</a>        = 1,    </div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a3baaafcfd52556f649576a8c08748d03">  493</a></span>&#160;    <a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a3baaafcfd52556f649576a8c08748d03">MessageQ_RESERVEDPRI</a>    = 2,    </div>
<div class="line"><a name="l00494"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a18496bc5d4650cd4eb8db0c399d95399">  494</a></span>&#160;    <a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248a18496bc5d4650cd4eb8db0c399d95399">MessageQ_URGENTPRI</a>      = 3     </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;} <a class="code" href="_message_q_8h.html#a01e825f1f15fa12643eabea99ca76248" title="Message priority.">MessageQ_Priority</a>;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="code" href="_message_q_8h.html#ad362a4aed0277886db9c82bb5071c0f0">  503</a></span>&#160;<span class="preprocessor">#define MessageQ_ANY (Bits16)~(0)</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="code" href="_message_q_8h.html#a23830422bfdc9ec8ca7df2d5a20c92ee">  511</a></span>&#160;<span class="keyword">typedef</span> Void (*<a class="code" href="_message_q_8h.html#a23830422bfdc9ec8ca7df2d5a20c92ee" title="Free hook prototype.">MessageQ_FreeHookFxn</a>)(Bits16 heapId, Bits16 msgId);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment"> *  MessageQ Module-wide Functions</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;Void <a class="code" href="_message_q_8h.html#a896b64c7afc22be66f1a6c3aa157537f" title="Initialize MessageQ_Params.">MessageQ_Params_init</a>(<a class="code" href="struct_message_q___params.html" title="Structure defining parameters for MessageQ_create.">MessageQ_Params</a> *params);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;Void <a class="code" href="_message_q_8h.html#a2f7743bad878b04d8448b1141162091f" title="Initialize MessageQ_Params2.">MessageQ_Params2_init</a>(<a class="code" href="struct_message_q___params2.html" title="Structure defining parameters for MessageQ_create2.">MessageQ_Params2</a> *params);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;MessageQ_Handle <a class="code" href="_message_q_8h.html#a1f2be1c6bf60aa6e220cf5805052f727" title="Create a MessageQ instance.">MessageQ_create</a>(String name, <span class="keyword">const</span> <a class="code" href="struct_message_q___params.html" title="Structure defining parameters for MessageQ_create.">MessageQ_Params</a> *params);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;MessageQ_Handle <a class="code" href="_message_q_8h.html#a7d5165a5c50905f87da2df01a917ea88" title="Create a MessageQ instance with the MessageQ_Params2 structure.">MessageQ_create2</a>(String name, <span class="keyword">const</span> <a class="code" href="struct_message_q___params2.html" title="Structure defining parameters for MessageQ_create2.">MessageQ_Params2</a> *params);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;Int <a class="code" href="_message_q_8h.html#a10986c1a6b64d3ca07c38d1521ea16cd" title="Delete a created MessageQ instance.">MessageQ_delete</a>(MessageQ_Handle *handlePtr);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;Int <a class="code" href="_message_q_8h.html#af9e6bd0c1dbb236eb4a618211bf15325" title="Open a message queue.">MessageQ_open</a>(String name, MessageQ_QueueId *queueId);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;MessageQ_QueueId <a class="code" href="_message_q_8h.html#ac725833eb72ca8fcb33978377d036fcc" title="Opens a MessageQ given the queue index and remote processor id.">MessageQ_openQueueId</a>(UInt16 queueIndex, UInt16 remoteProcId);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;Int <a class="code" href="_message_q_8h.html#ab2cdb25f8e9fec3fe3f17a43c0b85bed" title="Close the opened handle.">MessageQ_close</a>(MessageQ_QueueId *queueId);</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;MessageQ_Msg <a class="code" href="_message_q_8h.html#ad8de6381a05a4d8a672d06a3b5676a24" title="Allocates a message from the heap.">MessageQ_alloc</a>(UInt16 heapId, UInt32 size);</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;Int <a class="code" href="_message_q_8h.html#ac7ac95bf02e7366b353e728b15d76852" title="Frees a message back to the heap.">MessageQ_free</a>(MessageQ_Msg msg);</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;Int <a class="code" href="_message_q_8h.html#ab74ba85e9c7ebbb1a888df871fd2a6c6" title="Register a heap with MessageQ.">MessageQ_registerHeap</a>(Ptr heap, UInt16 heapId);</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;Int <a class="code" href="_message_q_8h.html#a4258fb35928047e54b625009c86ec4ba" title="Unregister a heap with MessageQ.">MessageQ_unregisterHeap</a>(UInt16 heapId);</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;Void <a class="code" href="_message_q_8h.html#a74dc311c0b89f6fcbb309a5a98ab349f" title="Sets the message tracing flag on a given message.">MessageQ_setMsgTrace</a>(MessageQ_Msg msg, Bool traceFlag);</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;Void <a class="code" href="_message_q_8h.html#a5b627fa66c267f53cccb0a960fe23a64" title="Initializes a message not obtained from MessageQ_alloc()">MessageQ_staticMsgInit</a>(MessageQ_Msg msg, UInt32 size);</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;Void <a class="code" href="_message_q_8h.html#af487f79f7661b7622835e9c37045a23f" title="Sets MessageQ&#39;s free hook function.">MessageQ_setFreeHookFxn</a>(<a class="code" href="_message_q_8h.html#a23830422bfdc9ec8ca7df2d5a20c92ee" title="Free hook prototype.">MessageQ_FreeHookFxn</a> freeHookFxn);</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="comment"> *  MessageQ Per-instance Functions</span></div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;Int <a class="code" href="_message_q_8h.html#aaeb270f6b50d96f1e1dd134591ffc380" title="Gets a message from the message queue.">MessageQ_get</a>(MessageQ_Handle handle, MessageQ_Msg *msg, UInt timeout);</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;Int <a class="code" href="_message_q_8h.html#aa628f9bf897924f61d6adfba3f82fa8d" title="Place a message onto a message queue.">MessageQ_put</a>(MessageQ_QueueId queueId, MessageQ_Msg msg);</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;Int <a class="code" href="_message_q_8h.html#a5e2f02d046b2bb16dce6b41f9b4c5ad3" title="Returns the number of messages in a message queue.">MessageQ_count</a>(MessageQ_Handle handle);</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;UInt32 <a class="code" href="_message_q_8h.html#af9d9030e493a5a6f961d84900e313623" title="Returns the QueueId associated with the handle.">MessageQ_getQueueId</a>(MessageQ_Handle handle);</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;Void <a class="code" href="_message_q_8h.html#a2532f1ebf44ae91a8fd8f63a49e44802" title="Embeds a source message queue into a message.">MessageQ_setReplyQueue</a>(MessageQ_Handle handle, MessageQ_Msg msg);</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;Void <a class="code" href="_message_q_8h.html#ae9491bc9f790e267836f27ad2e31d7de" title="Unblocks a MessageQ.">MessageQ_unblock</a>(MessageQ_Handle handle);</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (__cplusplus) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* ti_ipc_MessageQ__include */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;<span class="comment"> *  @(#) ti.ipc; 1, 0, 0, 0,; 5-10-2013 12:29:02; /db/vtree/library/trees/ipc/ipc-i15/src/ xlibrary</span></div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
