<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: MultiProc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2298ed0e5bfee6f293aea6c715ac7f7c.html">exports</a></li><li class="navelem"><a class="el" href="dir_010092f914561f4ed3899313fd63b3c7.html">ipc_1_25_03_15</a></li><li class="navelem"><a class="el" href="dir_f569b9b8dc21cdacb33a464cdae970fd.html">packages</a></li><li class="navelem"><a class="el" href="dir_3874edc6fe89abc7699a4e90a506e9bd.html">ti</a></li><li class="navelem"><a class="el" href="dir_483c661eba1a09e3ba6089a7e4388180.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MultiProc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Processor ID Manager. </p>
<p>===========================================================================</p>
<p>Many IPC modules require the ability to uniquely specify and identify processors in a multi-processor environment. The MultiProc module centeralizes processor id management into one module. Since this configuration is almost always universally required, most IPC applications require supplying configuration of this module.</p>
<p>Each processor in the MultiProc module may be uniquely identified by either a name string or an integer ranging from 0 to NUMPROCESSORS - 1.</p>
<p>At runtime, the <a class="el" href="_multi_proc_8h.html#ad690d4b42978e95cb57d9244bb8e6959" title="Gets the MultiProc id.">MultiProc_getId</a> call returns the MultiProc id for any processor given its name.</p>
<p>The MultiProc header should be included in an application as follows: </p>
<div class="fragment"><div class="line"><span class="preprocessor">    #include &lt;<a class="code" href="_multi_proc_8h.html" title="Processor ID Manager.">ti/ipc/MultiProc.h</a>&gt;</span></div>
</div><!-- fragment --> </div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_multi_proc_8h__dep__incl.png" border="0" usemap="#_multi_proc_8hdep" alt=""/></div>
<map name="_multi_proc_8hdep" id="_multi_proc_8hdep">
<area shape="rect" href="_message_q_8h.html" title="MessageQ Manager." alt="" coords="8,83,96,107" /></map>
</div>
</div>
<p><a href="_multi_proc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a419e76c904cc23e3ab274bd49d4ba2f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#a419e76c904cc23e3ab274bd49d4ba2f0">MultiProc_S_BUSY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a419e76c904cc23e3ab274bd49d4ba2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resource is still in use.  <a href="#a419e76c904cc23e3ab274bd49d4ba2f0"></a><br/></td></tr>
<tr class="memitem:a67c6af51e4eee99a2e57b498ba943366"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#a67c6af51e4eee99a2e57b498ba943366">MultiProc_S_ALREADYSETUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a67c6af51e4eee99a2e57b498ba943366"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module has been already setup.  <a href="#a67c6af51e4eee99a2e57b498ba943366"></a><br/></td></tr>
<tr class="memitem:a88ef69134ed8907ec46443a8c5445acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#a88ef69134ed8907ec46443a8c5445acd">MultiProc_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a88ef69134ed8907ec46443a8c5445acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation is successful.  <a href="#a88ef69134ed8907ec46443a8c5445acd"></a><br/></td></tr>
<tr class="memitem:ac3e4ff7eac6f0fe38b97b1ca086ea1c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#ac3e4ff7eac6f0fe38b97b1ca086ea1c6">MultiProc_E_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ac3e4ff7eac6f0fe38b97b1ca086ea1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#ac3e4ff7eac6f0fe38b97b1ca086ea1c6"></a><br/></td></tr>
<tr class="memitem:a898d3875868db40c49e5c28100c2accb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#a898d3875868db40c49e5c28100c2accb">MultiProc_E_INVALIDARG</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:a898d3875868db40c49e5c28100c2accb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to function is invalid.  <a href="#a898d3875868db40c49e5c28100c2accb"></a><br/></td></tr>
<tr class="memitem:aaa847e4fc5b581994dff79bcfc859bce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#aaa847e4fc5b581994dff79bcfc859bce">MultiProc_E_MEMORY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:aaa847e4fc5b581994dff79bcfc859bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation resulted in memory failure.  <a href="#aaa847e4fc5b581994dff79bcfc859bce"></a><br/></td></tr>
<tr class="memitem:a18f5c0436a877611489726c797d86556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#a18f5c0436a877611489726c797d86556">MultiProc_E_ALREADYEXISTS</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:a18f5c0436a877611489726c797d86556"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified entity already exists.  <a href="#a18f5c0436a877611489726c797d86556"></a><br/></td></tr>
<tr class="memitem:a94763088a2d466568560a039ea675290"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#a94763088a2d466568560a039ea675290">MultiProc_E_NOTFOUND</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memdesc:a94763088a2d466568560a039ea675290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to find the specified entity.  <a href="#a94763088a2d466568560a039ea675290"></a><br/></td></tr>
<tr class="memitem:a2f6b71bcbab4cfe1c69f1c5a9403a3d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#a2f6b71bcbab4cfe1c69f1c5a9403a3d5">MultiProc_E_TIMEOUT</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memdesc:a2f6b71bcbab4cfe1c69f1c5a9403a3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation timed out.  <a href="#a2f6b71bcbab4cfe1c69f1c5a9403a3d5"></a><br/></td></tr>
<tr class="memitem:a4d77c2159e3d47966e8306c486e0c2da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#a4d77c2159e3d47966e8306c486e0c2da">MultiProc_E_INVALIDSTATE</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memdesc:a4d77c2159e3d47966e8306c486e0c2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized.  <a href="#a4d77c2159e3d47966e8306c486e0c2da"></a><br/></td></tr>
<tr class="memitem:aae22e0e82ebcff6fcdfb22b0ae26ff7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#aae22e0e82ebcff6fcdfb22b0ae26ff7b">MultiProc_E_OSFAILURE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memdesc:aae22e0e82ebcff6fcdfb22b0ae26ff7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A failure occurred in an OS-specific call.  <a href="#aae22e0e82ebcff6fcdfb22b0ae26ff7b"></a><br/></td></tr>
<tr class="memitem:aa72d734728c7c0fc99353e9fdc89d9a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#aa72d734728c7c0fc99353e9fdc89d9a1">MultiProc_E_RESOURCE</a>&#160;&#160;&#160;-9</td></tr>
<tr class="memdesc:aa72d734728c7c0fc99353e9fdc89d9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified resource is not available.  <a href="#aa72d734728c7c0fc99353e9fdc89d9a1"></a><br/></td></tr>
<tr class="memitem:aa7adeed5b18aeefd77fb57e333974d5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#aa7adeed5b18aeefd77fb57e333974d5d">MultiProc_E_RESTART</a>&#160;&#160;&#160;-10</td></tr>
<tr class="memdesc:aa7adeed5b18aeefd77fb57e333974d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation was interrupted. Please restart the operation.  <a href="#aa7adeed5b18aeefd77fb57e333974d5d"></a><br/></td></tr>
<tr class="memitem:a94a1d14527833bc8294407634d5495d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#a94a1d14527833bc8294407634d5495d9">MultiProc_INVALIDID</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="memdesc:a94a1d14527833bc8294407634d5495d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid processor id.  <a href="#a94a1d14527833bc8294407634d5495d9"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a147f37c02626ab600bea516211eac50e"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#a147f37c02626ab600bea516211eac50e">MultiProc_getBaseIdOfCluster</a> (Void)</td></tr>
<tr class="memdesc:a147f37c02626ab600bea516211eac50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the base MultiProc id of the cluster.  <a href="#a147f37c02626ab600bea516211eac50e"></a><br/></td></tr>
<tr class="memitem:ad690d4b42978e95cb57d9244bb8e6959"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#ad690d4b42978e95cb57d9244bb8e6959">MultiProc_getId</a> (String name)</td></tr>
<tr class="memdesc:ad690d4b42978e95cb57d9244bb8e6959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the MultiProc id.  <a href="#ad690d4b42978e95cb57d9244bb8e6959"></a><br/></td></tr>
<tr class="memitem:aa16e1bb4fd1eb6f968d6ba47c65f88e0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#aa16e1bb4fd1eb6f968d6ba47c65f88e0">MultiProc_getName</a> (UInt16 id)</td></tr>
<tr class="memdesc:aa16e1bb4fd1eb6f968d6ba47c65f88e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of a processor.  <a href="#aa16e1bb4fd1eb6f968d6ba47c65f88e0"></a><br/></td></tr>
<tr class="memitem:a75e5d953ef6828ef03c2eb8d70dda82d"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#a75e5d953ef6828ef03c2eb8d70dda82d">MultiProc_getNumProcessors</a> (Void)</td></tr>
<tr class="memdesc:a75e5d953ef6828ef03c2eb8d70dda82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of processors.  <a href="#a75e5d953ef6828ef03c2eb8d70dda82d"></a><br/></td></tr>
<tr class="memitem:a74dfbb6a7dbf74b2a9be6c041a13d8bd"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#a74dfbb6a7dbf74b2a9be6c041a13d8bd">MultiProc_getNumProcsInCluster</a> (Void)</td></tr>
<tr class="memdesc:a74dfbb6a7dbf74b2a9be6c041a13d8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of processors in the cluster.  <a href="#a74dfbb6a7dbf74b2a9be6c041a13d8bd"></a><br/></td></tr>
<tr class="memitem:a2cb11a79ed2c6cbd6ea6b88b63903124"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#a2cb11a79ed2c6cbd6ea6b88b63903124">MultiProc_self</a> (Void)</td></tr>
<tr class="memdesc:a2cb11a79ed2c6cbd6ea6b88b63903124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets executing processor's MultiProc id.  <a href="#a2cb11a79ed2c6cbd6ea6b88b63903124"></a><br/></td></tr>
<tr class="memitem:ae8ca0f1d758d428d9f06f56badee7f0c"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#ae8ca0f1d758d428d9f06f56badee7f0c">MultiProc_setBaseIdOfCluster</a> (UInt16 baseId)</td></tr>
<tr class="memdesc:ae8ca0f1d758d428d9f06f56badee7f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets executing processor's base id of the cluster.  <a href="#ae8ca0f1d758d428d9f06f56badee7f0c"></a><br/></td></tr>
<tr class="memitem:a4a00561c7a3f5f91b7ab7e1b4c3fb1ef"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html#a4a00561c7a3f5f91b7ab7e1b4c3fb1ef">MultiProc_setLocalId</a> (UInt16 id)</td></tr>
<tr class="memdesc:a4a00561c7a3f5f91b7ab7e1b4c3fb1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets executing processor's MultiProc id.  <a href="#a4a00561c7a3f5f91b7ab7e1b4c3fb1ef"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a419e76c904cc23e3ab274bd49d4ba2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MultiProc_S_BUSY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The resource is still in use. </p>

</div>
</div>
<a class="anchor" id="a67c6af51e4eee99a2e57b498ba943366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MultiProc_S_ALREADYSETUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The module has been already setup. </p>

</div>
</div>
<a class="anchor" id="a88ef69134ed8907ec46443a8c5445acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MultiProc_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation is successful. </p>

</div>
</div>
<a class="anchor" id="ac3e4ff7eac6f0fe38b97b1ca086ea1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MultiProc_E_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="a898d3875868db40c49e5c28100c2accb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MultiProc_E_INVALIDARG&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to function is invalid. </p>

</div>
</div>
<a class="anchor" id="aaa847e4fc5b581994dff79bcfc859bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MultiProc_E_MEMORY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation resulted in memory failure. </p>

</div>
</div>
<a class="anchor" id="a18f5c0436a877611489726c797d86556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MultiProc_E_ALREADYEXISTS&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The specified entity already exists. </p>

</div>
</div>
<a class="anchor" id="a94763088a2d466568560a039ea675290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MultiProc_E_NOTFOUND&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unable to find the specified entity. </p>

</div>
</div>
<a class="anchor" id="a2f6b71bcbab4cfe1c69f1c5a9403a3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MultiProc_E_TIMEOUT&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation timed out. </p>

</div>
</div>
<a class="anchor" id="a4d77c2159e3d47966e8306c486e0c2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MultiProc_E_INVALIDSTATE&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized. </p>

</div>
</div>
<a class="anchor" id="aae22e0e82ebcff6fcdfb22b0ae26ff7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MultiProc_E_OSFAILURE&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A failure occurred in an OS-specific call. </p>

</div>
</div>
<a class="anchor" id="aa72d734728c7c0fc99353e9fdc89d9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MultiProc_E_RESOURCE&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified resource is not available. </p>

</div>
</div>
<a class="anchor" id="aa7adeed5b18aeefd77fb57e333974d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MultiProc_E_RESTART&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation was interrupted. Please restart the operation. </p>

</div>
</div>
<a class="anchor" id="a94a1d14527833bc8294407634d5495d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MultiProc_INVALIDID&#160;&#160;&#160;(0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid processor id. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a147f37c02626ab600bea516211eac50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 MultiProc_getBaseIdOfCluster </td>
          <td>(</td>
          <td class="paramtype">Void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the base MultiProc id of the cluster. </p>
<p>Retrieves the base MultiProc id for the cluster of processors.</p>
<dl class="section return"><dt>Returns:</dt><dd>MultiProc id for base of cluster</dd></dl>
<dl class="section see"><dt>See also:</dt><dd>MultiProc_getClusterId </dd></dl>

</div>
</div>
<a class="anchor" id="ad690d4b42978e95cb57d9244bb8e6959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 MultiProc_getId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the MultiProc id. </p>
<p>Retrieves the MultiProc id for the processor with corresponding MultiProc name. <a class="el" href="_multi_proc_8h.html#a94a1d14527833bc8294407634d5495d9" title="Invalid processor id.">MultiProc_INVALIDID</a> is returned if the name was not found.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the processor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>MultiProc id</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_multi_proc_8h.html#aa16e1bb4fd1eb6f968d6ba47c65f88e0" title="Gets the name of a processor.">MultiProc_getName</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa16e1bb4fd1eb6f968d6ba47c65f88e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String MultiProc_getName </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of a processor. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>MultiProc id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Name of the processor</dd></dl>
<p>The returned string should never be modified.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_multi_proc_8h.html#ad690d4b42978e95cb57d9244bb8e6959" title="Gets the MultiProc id.">MultiProc_getId</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75e5d953ef6828ef03c2eb8d70dda82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 MultiProc_getNumProcessors </td>
          <td>(</td>
          <td class="paramtype">Void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of processors. </p>
<dl class="section return"><dt>Returns:</dt><dd>Number of processors configured with MultiProc </dd></dl>

</div>
</div>
<a class="anchor" id="a74dfbb6a7dbf74b2a9be6c041a13d8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 MultiProc_getNumProcsInCluster </td>
          <td>(</td>
          <td class="paramtype">Void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of processors in the cluster. </p>
<dl class="section return"><dt>Returns:</dt><dd>Number of processors in cluster </dd></dl>

</div>
</div>
<a class="anchor" id="a2cb11a79ed2c6cbd6ea6b88b63903124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 MultiProc_self </td>
          <td>(</td>
          <td class="paramtype">Void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets executing processor's MultiProc id. </p>
<dl class="section return"><dt>Returns:</dt><dd>Executing processor's id</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_multi_proc_8h.html#ad690d4b42978e95cb57d9244bb8e6959" title="Gets the MultiProc id.">MultiProc_getId</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae8ca0f1d758d428d9f06f56badee7f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int MultiProc_setBaseIdOfCluster </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>baseId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets executing processor's base id of the cluster. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseId</td><td>The MultiProc base id of the cluster</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>MultiProc status:<ul>
<li><a class="el" href="_multi_proc_8h.html#a88ef69134ed8907ec46443a8c5445acd" title="Operation is successful.">MultiProc_S_SUCCESS</a>: sucessfully set base id of cluster</li>
<li><a class="el" href="_multi_proc_8h.html#ac3e4ff7eac6f0fe38b97b1ca086ea1c6" title="Generic failure.">MultiProc_E_FAIL</a>: failed to set base id of cluster </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4a00561c7a3f5f91b7ab7e1b4c3fb1ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int MultiProc_setLocalId </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets executing processor's MultiProc id. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>MultiProc id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>MultiProc status:<ul>
<li><a class="el" href="_multi_proc_8h.html#a88ef69134ed8907ec46443a8c5445acd" title="Operation is successful.">MultiProc_S_SUCCESS</a>: MultiProc id successfully set</li>
<li><a class="el" href="_multi_proc_8h.html#ac3e4ff7eac6f0fe38b97b1ca086ea1c6" title="Generic failure.">MultiProc_E_FAIL</a>: MultiProc id cannot be set at this time </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
