<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: NameServer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2298ed0e5bfee6f293aea6c715ac7f7c.html">exports</a></li><li class="navelem"><a class="el" href="dir_010092f914561f4ed3899313fd63b3c7.html">ipc_1_25_03_15</a></li><li class="navelem"><a class="el" href="dir_f569b9b8dc21cdacb33a464cdae970fd.html">packages</a></li><li class="navelem"><a class="el" href="dir_3874edc6fe89abc7699a4e90a506e9bd.html">ti</a></li><li class="navelem"><a class="el" href="dir_483c661eba1a09e3ba6089a7e4388180.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NameServer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NameServer Manager. </p>
<p>===========================================================================</p>
<p>The NameServer module manages local name/value pairs that enables an application and other modules to store and retrieve values based on a name. The module supports different lengths of values. The <a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5" title="Adds a variable length value into the local NameServer table.">NameServer_add</a> and <a class="el" href="_name_server_8h.html#a5f1013e57e7c5da9f003063d70a76e01" title="Gets the variable value length by name.">NameServer_get</a> functions are for variable length values. The <a class="el" href="_name_server_8h.html#ac130195a04a34dfa2daba6ec3fff65d6" title="Adds a 32-bit value into the local NameServer table.">NameServer_addUInt32</a> and <a class="el" href="_name_server_8h.html#ac3b6fa4f8f0ed572f1a5f6b7cb05679e" title="Gets a 32-bit value by name.">NameServer_getUInt32</a> functions are optimized for UInt32 variables and constants.</p>
<p>The NameServer module maintains thread-safety for the APIs. However, the NameServer APIs cannot be called from an interrupt (i.e. Hwi) context. However, it is safe to use the APIs in Swi's and Tasks.</p>
<p>Each NameServer instance manages a different name/value table. This allows each table to be customized to meet the requirements of user: </p>
<ul>
<li><b>Size differences:</b> one table could allow long values (e.g. &gt; 32 bits) while another table could be used to store integers. This customization enables better memory usage. </li>
<li><b>Performance:</b> improves search time when retrieving a name/value pair. </li>
<li><b>Relax name uniqueness:</b> names in a specific table must be unique, but the same name can be used in different tables.</li>
</ul>
<p>When adding a name/value pair, the name and value are copied into internal buffers in NameServer. To minimize runtime memory allocation these buffers can be allocated at creation time.</p>
<p>NameServer maintains the name/values table in local memory (e.g. not shared memory). However the NameServer module can be used in a multiprocessor system.</p>
<p>The NameServer module uses the MultiProc module for identifying the different processors. Which remote processors and the order they are queried is determined by the procId array in the <a class="el" href="_name_server_8h.html#a5f1013e57e7c5da9f003063d70a76e01" title="Gets the variable value length by name.">NameServer_get</a> function.</p>
<p>Currently there is no endian or wordsize conversion performed by the NameServer module. Also there is no asynchronous support at this time.</p>
<p>The NameServer header should be included in an application as follows: </p>
<div class="fragment"><div class="line"><span class="preprocessor">    #include &lt;<a class="code" href="_name_server_8h.html" title="NameServer Manager.">ti/ipc/NameServer.h</a>&gt;</span></div>
</div><!-- fragment --> </div>
<p><a href="_name_server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_name_server___params.html">NameServer_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NameServer_Handle type.  <a href="struct_name_server___params.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57542b4fd6b5d46d78064ae92215bc4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a57542b4fd6b5d46d78064ae92215bc4b">NameServer_S_BUSY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a57542b4fd6b5d46d78064ae92215bc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resource is still in use.  <a href="#a57542b4fd6b5d46d78064ae92215bc4b"></a><br/></td></tr>
<tr class="memitem:a66224beb4a7f1cc92923a8fe630429ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a66224beb4a7f1cc92923a8fe630429ce">NameServer_S_ALREADYSETUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a66224beb4a7f1cc92923a8fe630429ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module has been already setup.  <a href="#a66224beb4a7f1cc92923a8fe630429ce"></a><br/></td></tr>
<tr class="memitem:a49cbe5edf8e519b17e323d01431e8161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a49cbe5edf8e519b17e323d01431e8161">NameServer_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a49cbe5edf8e519b17e323d01431e8161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation is successful.  <a href="#a49cbe5edf8e519b17e323d01431e8161"></a><br/></td></tr>
<tr class="memitem:a2ffd6887c6aca49d73982fb226db679c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a2ffd6887c6aca49d73982fb226db679c">NameServer_E_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a2ffd6887c6aca49d73982fb226db679c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#a2ffd6887c6aca49d73982fb226db679c"></a><br/></td></tr>
<tr class="memitem:a213957efe13b0c8ec3d52e31a708b56f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a213957efe13b0c8ec3d52e31a708b56f">NameServer_E_INVALIDARG</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:a213957efe13b0c8ec3d52e31a708b56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to function is invalid.  <a href="#a213957efe13b0c8ec3d52e31a708b56f"></a><br/></td></tr>
<tr class="memitem:a917b53c5df7ca0d6ecdc29c269fa0c2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a917b53c5df7ca0d6ecdc29c269fa0c2c">NameServer_E_MEMORY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:a917b53c5df7ca0d6ecdc29c269fa0c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation resulted in memory failure.  <a href="#a917b53c5df7ca0d6ecdc29c269fa0c2c"></a><br/></td></tr>
<tr class="memitem:ac52dae450ec3de45caa3ce1fe143b46e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#ac52dae450ec3de45caa3ce1fe143b46e">NameServer_E_ALREADYEXISTS</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:ac52dae450ec3de45caa3ce1fe143b46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified entity already exists.  <a href="#ac52dae450ec3de45caa3ce1fe143b46e"></a><br/></td></tr>
<tr class="memitem:a6af9a47d256473dbeb9653988603c36e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a6af9a47d256473dbeb9653988603c36e">NameServer_E_NOTFOUND</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memdesc:a6af9a47d256473dbeb9653988603c36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to find the specified entity.  <a href="#a6af9a47d256473dbeb9653988603c36e"></a><br/></td></tr>
<tr class="memitem:a0f8f1fb04f719120e127565d2c3aaa5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a0f8f1fb04f719120e127565d2c3aaa5c">NameServer_E_TIMEOUT</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memdesc:a0f8f1fb04f719120e127565d2c3aaa5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation timed out.  <a href="#a0f8f1fb04f719120e127565d2c3aaa5c"></a><br/></td></tr>
<tr class="memitem:af8382f12ca225820d75eee0b5b48f57f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#af8382f12ca225820d75eee0b5b48f57f">NameServer_E_INVALIDSTATE</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memdesc:af8382f12ca225820d75eee0b5b48f57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized.  <a href="#af8382f12ca225820d75eee0b5b48f57f"></a><br/></td></tr>
<tr class="memitem:a1241686307312899fadce59ec251b237"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a1241686307312899fadce59ec251b237">NameServer_E_OSFAILURE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memdesc:a1241686307312899fadce59ec251b237"><td class="mdescLeft">&#160;</td><td class="mdescRight">A failure occurred in an OS-specific call.  <a href="#a1241686307312899fadce59ec251b237"></a><br/></td></tr>
<tr class="memitem:afb9e082dbbf79808eb895db9b818e126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#afb9e082dbbf79808eb895db9b818e126">NameServer_E_RESOURCE</a>&#160;&#160;&#160;-9</td></tr>
<tr class="memdesc:afb9e082dbbf79808eb895db9b818e126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified resource is not available.  <a href="#afb9e082dbbf79808eb895db9b818e126"></a><br/></td></tr>
<tr class="memitem:acf390d38dd50b5ea5f4d58c6e892d8b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#acf390d38dd50b5ea5f4d58c6e892d8b6">NameServer_E_RESTART</a>&#160;&#160;&#160;-10</td></tr>
<tr class="memdesc:acf390d38dd50b5ea5f4d58c6e892d8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation was interrupted. Please restart the operation.  <a href="#acf390d38dd50b5ea5f4d58c6e892d8b6"></a><br/></td></tr>
<tr class="memitem:aee02296103cd2e162143d40c917697d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#aee02296103cd2e162143d40c917697d7">NameServer_ALLOWGROWTH</a>&#160;&#160;&#160;(~0)</td></tr>
<tr class="memdesc:aee02296103cd2e162143d40c917697d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow dynamic growth of the NameServer instance table.  <a href="#aee02296103cd2e162143d40c917697d7"></a><br/></td></tr>
<tr class="memitem:afa52c74cc2d67bda4d5522418abb4585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#afa52c74cc2d67bda4d5522418abb4585">NameServer_Params_MAXNAMELEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:afa52c74cc2d67bda4d5522418abb4585"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default maximum length of the name for the name/value pair.  <a href="#afa52c74cc2d67bda4d5522418abb4585"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a99fa93c4ee4169db90162b523d9152d4"><td class="memItemLeft" align="right" valign="top">typedef struct NameServer_Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a></td></tr>
<tr class="memdesc:a99fa93c4ee4169db90162b523d9152d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">NameServer handle type.  <a href="#a99fa93c4ee4169db90162b523d9152d4"></a><br/></td></tr>
<tr class="memitem:ad1c351b65dad7194f35c2ed9d7997b8d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_name_server___params.html">NameServer_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#ad1c351b65dad7194f35c2ed9d7997b8d">NameServer_Params</a></td></tr>
<tr class="memdesc:ad1c351b65dad7194f35c2ed9d7997b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NameServer_Handle type.  <a href="#ad1c351b65dad7194f35c2ed9d7997b8d"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9bb546e8a7d656ce5e919650febe4989"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a9bb546e8a7d656ce5e919650febe4989">NameServer_Params_init</a> (<a class="el" href="struct_name_server___params.html">NameServer_Params</a> *params)</td></tr>
<tr class="memdesc:a9bb546e8a7d656ce5e919650febe4989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes parameter structure.  <a href="#a9bb546e8a7d656ce5e919650febe4989"></a><br/></td></tr>
<tr class="memitem:a7345e78debfbf6d5da6ae1603764429a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a7345e78debfbf6d5da6ae1603764429a">NameServer_create</a> (String name, const <a class="el" href="struct_name_server___params.html">NameServer_Params</a> *params)</td></tr>
<tr class="memdesc:a7345e78debfbf6d5da6ae1603764429a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a NameServer instance.  <a href="#a7345e78debfbf6d5da6ae1603764429a"></a><br/></td></tr>
<tr class="memitem:a3419fc2bf3e6c34289c620cf9be38a04"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a3419fc2bf3e6c34289c620cf9be38a04">NameServer_delete</a> (<a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a> *handlePtr)</td></tr>
<tr class="memdesc:a3419fc2bf3e6c34289c620cf9be38a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a NameServer instance.  <a href="#a3419fc2bf3e6c34289c620cf9be38a04"></a><br/></td></tr>
<tr class="memitem:abaebe428fbf536448c99acb6faf25134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#abaebe428fbf536448c99acb6faf25134">NameServer_getHandle</a> (String name)</td></tr>
<tr class="memdesc:abaebe428fbf536448c99acb6faf25134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the NameServer handle given the name.  <a href="#abaebe428fbf536448c99acb6faf25134"></a><br/></td></tr>
<tr class="memitem:ad7d45ed8fe5bcd1f10da5914c8da39f5"><td class="memItemLeft" align="right" valign="top">Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5">NameServer_add</a> (<a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a> handle, String name, Ptr buf, UInt32 len)</td></tr>
<tr class="memdesc:ad7d45ed8fe5bcd1f10da5914c8da39f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a variable length value into the local NameServer table.  <a href="#ad7d45ed8fe5bcd1f10da5914c8da39f5"></a><br/></td></tr>
<tr class="memitem:ac130195a04a34dfa2daba6ec3fff65d6"><td class="memItemLeft" align="right" valign="top">Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#ac130195a04a34dfa2daba6ec3fff65d6">NameServer_addUInt32</a> (<a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a> handle, String name, UInt32 value)</td></tr>
<tr class="memdesc:ac130195a04a34dfa2daba6ec3fff65d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a 32-bit value into the local NameServer table.  <a href="#ac130195a04a34dfa2daba6ec3fff65d6"></a><br/></td></tr>
<tr class="memitem:a5f1013e57e7c5da9f003063d70a76e01"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a5f1013e57e7c5da9f003063d70a76e01">NameServer_get</a> (<a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a> handle, String name, Ptr buf, UInt32 *len, UInt16 procId[])</td></tr>
<tr class="memdesc:a5f1013e57e7c5da9f003063d70a76e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the variable value length by name.  <a href="#a5f1013e57e7c5da9f003063d70a76e01"></a><br/></td></tr>
<tr class="memitem:ac3b6fa4f8f0ed572f1a5f6b7cb05679e"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#ac3b6fa4f8f0ed572f1a5f6b7cb05679e">NameServer_getUInt32</a> (<a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a> handle, String name, Ptr buf, UInt16 procId[])</td></tr>
<tr class="memdesc:ac3b6fa4f8f0ed572f1a5f6b7cb05679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a 32-bit value by name.  <a href="#ac3b6fa4f8f0ed572f1a5f6b7cb05679e"></a><br/></td></tr>
<tr class="memitem:a46d3826bc4ef4bc6cc45d5287c697122"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a46d3826bc4ef4bc6cc45d5287c697122">NameServer_getLocal</a> (<a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a> handle, String name, Ptr buf, UInt32 *len)</td></tr>
<tr class="memdesc:a46d3826bc4ef4bc6cc45d5287c697122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the variable value length by name from the local table.  <a href="#a46d3826bc4ef4bc6cc45d5287c697122"></a><br/></td></tr>
<tr class="memitem:a9e824f111db640d1bce81bfe25963b76"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a9e824f111db640d1bce81bfe25963b76">NameServer_getLocalUInt32</a> (<a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a> handle, String name, Ptr buf)</td></tr>
<tr class="memdesc:a9e824f111db640d1bce81bfe25963b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a 32-bit value by name from the local table.  <a href="#a9e824f111db640d1bce81bfe25963b76"></a><br/></td></tr>
<tr class="memitem:ab21d262bcfa187f21e235b36ce17d6de"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#ab21d262bcfa187f21e235b36ce17d6de">NameServer_remove</a> (<a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a> handle, String name)</td></tr>
<tr class="memdesc:ab21d262bcfa187f21e235b36ce17d6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a name/value pair from the table.  <a href="#ab21d262bcfa187f21e235b36ce17d6de"></a><br/></td></tr>
<tr class="memitem:a84b6883f07de21bcaf8f4dbdc2e55e63"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html#a84b6883f07de21bcaf8f4dbdc2e55e63">NameServer_removeEntry</a> (<a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a> handle, Ptr entry)</td></tr>
<tr class="memdesc:a84b6883f07de21bcaf8f4dbdc2e55e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a name/value pair from the table.  <a href="#a84b6883f07de21bcaf8f4dbdc2e55e63"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a57542b4fd6b5d46d78064ae92215bc4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NameServer_S_BUSY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The resource is still in use. </p>

</div>
</div>
<a class="anchor" id="a66224beb4a7f1cc92923a8fe630429ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NameServer_S_ALREADYSETUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The module has been already setup. </p>

</div>
</div>
<a class="anchor" id="a49cbe5edf8e519b17e323d01431e8161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NameServer_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation is successful. </p>

</div>
</div>
<a class="anchor" id="a2ffd6887c6aca49d73982fb226db679c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NameServer_E_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="a213957efe13b0c8ec3d52e31a708b56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NameServer_E_INVALIDARG&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to function is invalid. </p>

</div>
</div>
<a class="anchor" id="a917b53c5df7ca0d6ecdc29c269fa0c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NameServer_E_MEMORY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation resulted in memory failure. </p>

</div>
</div>
<a class="anchor" id="ac52dae450ec3de45caa3ce1fe143b46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NameServer_E_ALREADYEXISTS&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The specified entity already exists. </p>

</div>
</div>
<a class="anchor" id="a6af9a47d256473dbeb9653988603c36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NameServer_E_NOTFOUND&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unable to find the specified entity. </p>

</div>
</div>
<a class="anchor" id="a0f8f1fb04f719120e127565d2c3aaa5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NameServer_E_TIMEOUT&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation timed out. </p>

</div>
</div>
<a class="anchor" id="af8382f12ca225820d75eee0b5b48f57f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NameServer_E_INVALIDSTATE&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized. </p>

</div>
</div>
<a class="anchor" id="a1241686307312899fadce59ec251b237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NameServer_E_OSFAILURE&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A failure occurred in an OS-specific call. </p>

</div>
</div>
<a class="anchor" id="afb9e082dbbf79808eb895db9b818e126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NameServer_E_RESOURCE&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified resource is not available. </p>

</div>
</div>
<a class="anchor" id="acf390d38dd50b5ea5f4d58c6e892d8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NameServer_E_RESTART&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation was interrupted. Please restart the operation. </p>

</div>
</div>
<a class="anchor" id="aee02296103cd2e162143d40c917697d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NameServer_ALLOWGROWTH&#160;&#160;&#160;(~0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow dynamic growth of the NameServer instance table. </p>

</div>
</div>
<a class="anchor" id="afa52c74cc2d67bda4d5522418abb4585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NameServer_Params_MAXNAMELEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default maximum length of the name for the name/value pair. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a99fa93c4ee4169db90162b523d9152d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct NameServer_Object* <a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NameServer handle type. </p>

</div>
</div>
<a class="anchor" id="ad1c351b65dad7194f35c2ed9d7997b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_name_server___params.html">NameServer_Params</a>  <a class="el" href="struct_name_server___params.html">NameServer_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NameServer_Handle type. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9bb546e8a7d656ce5e919650febe4989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void NameServer_Params_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_name_server___params.html">NameServer_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes parameter structure. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Instance param structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_name_server_8h.html#a7345e78debfbf6d5da6ae1603764429a" title="Creates a NameServer instance.">NameServer_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7345e78debfbf6d5da6ae1603764429a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a> NameServer_create </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_name_server___params.html">NameServer_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a NameServer instance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Instance name </td></tr>
    <tr><td class="paramname">params</td><td>Instance param structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>NameServer handle</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_name_server_8h.html#a3419fc2bf3e6c34289c620cf9be38a04" title="Deletes a NameServer instance.">NameServer_delete</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3419fc2bf3e6c34289c620cf9be38a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int NameServer_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a> *&#160;</td>
          <td class="paramname"><em>handlePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a NameServer instance. </p>
<p>If the instance is not empty, the contents is freed back to the heap it was allocated from.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlePtr</td><td>Pointer to a NameServer handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_name_server_8h.html#a49cbe5edf8e519b17e323d01431e8161" title="Operation is successful.">NameServer_S_SUCCESS</a>: Instance successfully deleted</li>
<li><a class="el" href="_name_server_8h.html#a2ffd6887c6aca49d73982fb226db679c" title="Generic failure.">NameServer_E_FAIL</a>: Instance delete failed</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_name_server_8h.html#a7345e78debfbf6d5da6ae1603764429a" title="Creates a NameServer instance.">NameServer_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abaebe428fbf536448c99acb6faf25134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a> NameServer_getHandle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the NameServer handle given the name. </p>
<p>Each NameServer instance has a name. The name and this function can be used by the remote driver module to aid in queries to remote processors. This function allows the caller to get the local handle based on the instance name.</p>
<p>For example, when a remote driver sends a request to the remote processor, it probably contains the name of the instance to query. The receiving remote driver uses that name to obtain the handle for the local NameServer instance in question. Then that instance can be queried for the name/value pair.</p>
<p>This function does not query remote processors.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>NameServer handle </dd></dl>

</div>
</div>
<a class="anchor" id="ad7d45ed8fe5bcd1f10da5914c8da39f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr NameServer_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a variable length value into the local NameServer table. </p>
<p>This function adds a variable length value into the local table. If the <a class="el" href="struct_name_server___params.html#ac1accae9db70ea330e40c8da8d311eab">NameServer_Params::checkExisting</a> flag was true on creation, this function searches the table to make sure the name does not already exist. If it does, the name/value pair is not added and the <a class="el" href="_name_server_8h.html#ac52dae450ec3de45caa3ce1fe143b46e" title="The specified entity already exists.">NameServer_E_ALREADYEXISTS</a> error is returned.</p>
<p>There is memory allocation during this function if <a class="el" href="struct_name_server___params.html#a26ee68e20b559b4c238c1e5a8646191f">NameServer_Params::maxRuntimeEntries</a> is set to <a class="el" href="_name_server_8h.html#aee02296103cd2e162143d40c917697d7" title="Allow dynamic growth of the NameServer instance table.">NameServer_ALLOWGROWTH</a>.</p>
<p>This function copies the name and buffer into the name/value table, so they do not need to be persistent after the call.</p>
<p>The function does not query remote processors to make sure the name is unique.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Instance handle </td></tr>
    <tr><td class="paramname">name</td><td>Name for the name/value pair </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer to value for the name/value pair </td></tr>
    <tr><td class="paramname">len</td><td>length of the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Unique entry identifier</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_name_server_8h.html#ac130195a04a34dfa2daba6ec3fff65d6" title="Adds a 32-bit value into the local NameServer table.">NameServer_addUInt32</a>, <a class="el" href="_name_server_8h.html#a5f1013e57e7c5da9f003063d70a76e01" title="Gets the variable value length by name.">NameServer_get</a>, </dd></dl>

</div>
</div>
<a class="anchor" id="ac130195a04a34dfa2daba6ec3fff65d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr NameServer_addUInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a 32-bit value into the local NameServer table. </p>
<p>This function adds a 32-bit value into the local table. This function is simply a specialized <a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5" title="Adds a variable length value into the local NameServer table.">NameServer_add()</a> function that allows a convenient way to add UInt32 bit values without needing to specify the address of a UInt32 local variable.</p>
<p>If the <a class="el" href="struct_name_server___params.html#ac1accae9db70ea330e40c8da8d311eab">NameServer_Params::checkExisting</a> flag was true on creation, this function searches the table to make sure the name does not already exist. If it does, the name/value pair is not added and the <a class="el" href="_name_server_8h.html#ac52dae450ec3de45caa3ce1fe143b46e" title="The specified entity already exists.">NameServer_E_ALREADYEXISTS</a> error is returned.</p>
<p>This function copies the name into the name/value table.</p>
<p>There is memory allocation during this function if <a class="el" href="struct_name_server___params.html#a26ee68e20b559b4c238c1e5a8646191f">NameServer_Params::maxRuntimeEntries</a> is set to <a class="el" href="_name_server_8h.html#aee02296103cd2e162143d40c917697d7" title="Allow dynamic growth of the NameServer instance table.">NameServer_ALLOWGROWTH</a>.</p>
<p>The function does not query remote processors to make sure the name is unique.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Instance handle </td></tr>
    <tr><td class="paramname">name</td><td>Name for the name/value pair </td></tr>
    <tr><td class="paramname">value</td><td>Value for the name/value pair</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Unique entry identifier</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5" title="Adds a variable length value into the local NameServer table.">NameServer_add</a>, <a class="el" href="_name_server_8h.html#ac3b6fa4f8f0ed572f1a5f6b7cb05679e" title="Gets a 32-bit value by name.">NameServer_getUInt32</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f1013e57e7c5da9f003063d70a76e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int NameServer_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32 *&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>procId</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the variable value length by name. </p>
<p>If the name is found, the value is copied into the value argument, the number of MAUs copied is returned in len, and a success status is returned.</p>
<p>If the name is not found, zero is returned in len, the contents of value are not modified. Not finding a name is not considered an error.</p>
<p>For NameServer to work across processors, each processor must must be assigned a unique id. Because remote NameServer requests usually employ the use of notifications, it is good practice to sleep/wait between successive NameServer_get[UInt32] operations if polling on the success of this call. This helps ensure that remote cores are not inundated by a flood of incoming notifications and helps reduce the possiblity of deadlocks.</p>
<p>The processors to query is determined by the procId array. The array is used to specify which processors to query and the order. The processor ids are determined via the MultiProc module. The following are the valid settings for the procId array: </p>
<ul>
<li><b>NULL:</b> denotes that the local table is searched first, then all remote processors in ascending order by MultiProc id. </li>
<li><b>Filled in array:</b> The NameServer will search the processors in the order given in the array. The end of the list must be denoted by the <a class="el" href="_multi_proc_8h.html#a94a1d14527833bc8294407634d5495d9" title="Invalid processor id.">MultiProc_INVALIDID</a> value.</li>
</ul>
<div class="fragment"><div class="line">    UInt16 queryList[4] = {3, 2, 4, <a class="code" href="_multi_proc_8h.html#a94a1d14527833bc8294407634d5495d9" title="Invalid processor id.">MultiProc_INVALIDID</a>};</div>
<div class="line">    count = <a class="code" href="_name_server_8h.html#a5f1013e57e7c5da9f003063d70a76e01" title="Gets the variable value length by name.">NameServer_get</a>(handle, <span class="stringliteral">&quot;foo&quot;</span>, &amp;value, &amp;len, queryList);</div>
</div><!-- fragment --><p>The <a class="el" href="_name_server_8h.html#a46d3826bc4ef4bc6cc45d5287c697122" title="Gets the variable value length by name from the local table.">NameServer_getLocal()</a> call can be used for searching the local table only.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Instance handle </td></tr>
    <tr><td class="paramname">name</td><td>Name to query </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer where the value is returned </td></tr>
    <tr><td class="paramname">len</td><td>Pointer for input/output length. </td></tr>
    <tr><td class="paramname">procId</td><td>Array of processor(s) to query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>NameServer status:<ul>
<li><a class="el" href="_name_server_8h.html#a49cbe5edf8e519b17e323d01431e8161" title="Operation is successful.">NameServer_S_SUCCESS</a>: Successfully found entry</li>
<li><a class="el" href="_name_server_8h.html#a6af9a47d256473dbeb9653988603c36e" title="Unable to find the specified entity.">NameServer_E_NOTFOUND</a>: Entry was not found, len unchanged</li>
<li><a class="el" href="_name_server_8h.html#a2ffd6887c6aca49d73982fb226db679c" title="Generic failure.">NameServer_E_FAIL</a>: Error searching for entry</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5" title="Adds a variable length value into the local NameServer table.">NameServer_add</a>, <a class="el" href="_name_server_8h.html#a46d3826bc4ef4bc6cc45d5287c697122" title="Gets the variable value length by name from the local table.">NameServer_getLocal</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac3b6fa4f8f0ed572f1a5f6b7cb05679e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int NameServer_getUInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>procId</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a 32-bit value by name. </p>
<p>If the name is found, the value is copied into the value argument, and a success status is returned.</p>
<p>If the name is not found, the contents of value are not modified. Not finding a name is not considered an error.</p>
<p>For NameServer to work across processors, each processor must must be assigned a unique id. Because remote NameServer requests usually employ the use of notifications, it is good practice to sleep/wait between successive NameServer_get[UInt32] operations if polling on the success of this call. This helps ensure that remote cores are not inundated by a flood of incoming notifications and helps reduce the possiblity of deadlocks.</p>
<p>The processors to query is determined by the procId array. The array is used to specify which processors to query and the order. The processor ids are determined via the MultiProc module. The following are the valid settings for the procId array: </p>
<ul>
<li><b>NULL:</b> denotes that the local table is searched first, then all remote processors in ascending order by MultiProc id. </li>
<li><b>Filled in array:</b> The NameServer will search the processors in the order given in the array. The end of the list must be denoted by the <a class="el" href="_multi_proc_8h.html#a94a1d14527833bc8294407634d5495d9" title="Invalid processor id.">MultiProc_INVALIDID</a> value.</li>
</ul>
<div class="fragment"><div class="line">    UInt16 queryList[4] = {3, 2, 4, <a class="code" href="_multi_proc_8h.html#a94a1d14527833bc8294407634d5495d9" title="Invalid processor id.">MultiProc_INVALIDID</a>};</div>
<div class="line">    count = <a class="code" href="_name_server_8h.html#ac3b6fa4f8f0ed572f1a5f6b7cb05679e" title="Gets a 32-bit value by name.">NameServer_getUInt32</a>(handle, <span class="stringliteral">&quot;foo&quot;</span>, &amp;value, queryList);</div>
</div><!-- fragment --><p>The <a class="el" href="_name_server_8h.html#a46d3826bc4ef4bc6cc45d5287c697122" title="Gets the variable value length by name from the local table.">NameServer_getLocal()</a> call can be used for searching the local table only. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Instance handle </td></tr>
    <tr><td class="paramname">name</td><td>Name to query </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer where the value is returned </td></tr>
    <tr><td class="paramname">procId</td><td>Array of processor(s) to query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_name_server_8h.html#a49cbe5edf8e519b17e323d01431e8161" title="Operation is successful.">NameServer_S_SUCCESS</a>: Successfully found entry</li>
<li><a class="el" href="_name_server_8h.html#a6af9a47d256473dbeb9653988603c36e" title="Unable to find the specified entity.">NameServer_E_NOTFOUND</a>: Entry was not found</li>
<li><a class="el" href="_name_server_8h.html#a2ffd6887c6aca49d73982fb226db679c" title="Generic failure.">NameServer_E_FAIL</a>: Error searching for entry</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_name_server_8h.html#ac130195a04a34dfa2daba6ec3fff65d6" title="Adds a 32-bit value into the local NameServer table.">NameServer_addUInt32</a>, <a class="el" href="_name_server_8h.html#a9e824f111db640d1bce81bfe25963b76" title="Gets a 32-bit value by name from the local table.">NameServer_getLocalUInt32</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a46d3826bc4ef4bc6cc45d5287c697122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int NameServer_getLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32 *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the variable value length by name from the local table. </p>
<p>If the name is found, the value is copied into the value argument, the number of MAUs copied is returned in len, and a success status is returned.</p>
<p>If the name is not found, zero is returned in len, a fail status is returned and the contents of value are not modified. Not finding a name is not considered an error.</p>
<p>This function only searches the local name/value table.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Instance handle </td></tr>
    <tr><td class="paramname">name</td><td>Name to query </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer where the value is returned </td></tr>
    <tr><td class="paramname">len</td><td>Length of the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_name_server_8h.html#a49cbe5edf8e519b17e323d01431e8161" title="Operation is successful.">NameServer_S_SUCCESS</a>: Successfully found entry, len holds amount of data retrieved.</li>
<li><a class="el" href="_name_server_8h.html#a6af9a47d256473dbeb9653988603c36e" title="Unable to find the specified entity.">NameServer_E_NOTFOUND</a>: Entry was not found, len remains unchanged.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5" title="Adds a variable length value into the local NameServer table.">NameServer_add</a>, <a class="el" href="_name_server_8h.html#a5f1013e57e7c5da9f003063d70a76e01" title="Gets the variable value length by name.">NameServer_get</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e824f111db640d1bce81bfe25963b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int NameServer_getLocalUInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a 32-bit value by name from the local table. </p>
<p>If the name is found, the 32-bit value is copied into buf and NameServer_S_SUCCESS is returned.</p>
<p>If the name is not found, zero is copied into buf and NameServer_E_NOTFOUND is returned.</p>
<p>This function only searches the local name/value table.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Instance handle </td></tr>
    <tr><td class="paramname">name</td><td>Name to query </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer where the value is returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_name_server_8h.html#a49cbe5edf8e519b17e323d01431e8161" title="Operation is successful.">NameServer_S_SUCCESS</a>: Successfully found entry</li>
<li><a class="el" href="_name_server_8h.html#a6af9a47d256473dbeb9653988603c36e" title="Unable to find the specified entity.">NameServer_E_NOTFOUND</a>: Entry was not found</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_name_server_8h.html#ac130195a04a34dfa2daba6ec3fff65d6" title="Adds a 32-bit value into the local NameServer table.">NameServer_addUInt32</a>, <a class="el" href="_name_server_8h.html#ac3b6fa4f8f0ed572f1a5f6b7cb05679e" title="Gets a 32-bit value by name.">NameServer_getUInt32</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab21d262bcfa187f21e235b36ce17d6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int NameServer_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a name/value pair from the table. </p>
<p>This function removes a name/value pair from the table.</p>
<p>If <a class="el" href="struct_name_server___params.html#a26ee68e20b559b4c238c1e5a8646191f">NameServer_Params::maxRuntimeEntries</a> is set to <a class="el" href="_name_server_8h.html#aee02296103cd2e162143d40c917697d7" title="Allow dynamic growth of the NameServer instance table.">NameServer_ALLOWGROWTH</a>, memory will be freed which was allocated in <a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5" title="Adds a variable length value into the local NameServer table.">NameServer_add()</a>. Otherwise, no memory is freed during this call. The entry in the table is simply emptied. When another <a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5" title="Adds a variable length value into the local NameServer table.">NameServer_add()</a> occurs, it will reuse the empty entry.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Instance handle </td></tr>
    <tr><td class="paramname">name</td><td>Name to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_name_server_8h.html#a49cbe5edf8e519b17e323d01431e8161" title="Operation is successful.">NameServer_S_SUCCESS</a>: Successfully removed entry or entry does not exists</li>
<li><a class="el" href="_name_server_8h.html#a2ffd6887c6aca49d73982fb226db679c" title="Generic failure.">NameServer_E_FAIL</a>: Operation failed</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5" title="Adds a variable length value into the local NameServer table.">NameServer_add</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84b6883f07de21bcaf8f4dbdc2e55e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int NameServer_removeEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer_Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a name/value pair from the table. </p>
<p>This function removes an entry from the table based on the unique identifier returned from <a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5" title="Adds a variable length value into the local NameServer table.">NameServer_add()</a> or <a class="el" href="_name_server_8h.html#ac130195a04a34dfa2daba6ec3fff65d6" title="Adds a 32-bit value into the local NameServer table.">NameServer_addUInt32()</a>.</p>
<p>If <a class="el" href="struct_name_server___params.html#a26ee68e20b559b4c238c1e5a8646191f">NameServer_Params::maxRuntimeEntries</a> is set to <a class="el" href="_name_server_8h.html#aee02296103cd2e162143d40c917697d7" title="Allow dynamic growth of the NameServer instance table.">NameServer_ALLOWGROWTH</a>, memory will be freed which was allocated in <a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5" title="Adds a variable length value into the local NameServer table.">NameServer_add()</a>. Otherwise, no memory is freed during this call. The entry in the table is simply emptied. When another <a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5" title="Adds a variable length value into the local NameServer table.">NameServer_add()</a> occurs, it will reuse the empty entry.</p>
<p>Once an Entry is removed from the NameServer table, it cannot be removed again (just like you cannot free the same block of memory twice).</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Instance handle </td></tr>
    <tr><td class="paramname">entry</td><td>Pointer to entry to be removed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_name_server_8h.html#a49cbe5edf8e519b17e323d01431e8161" title="Operation is successful.">NameServer_S_SUCCESS</a>: Successfully removed entry or entry does not exists</li>
<li><a class="el" href="_name_server_8h.html#a2ffd6887c6aca49d73982fb226db679c" title="Generic failure.">NameServer_E_FAIL</a>: Operation failed</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5" title="Adds a variable length value into the local NameServer table.">NameServer_add</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
