<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: NameServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2298ed0e5bfee6f293aea6c715ac7f7c.html">exports</a></li><li class="navelem"><a class="el" href="dir_010092f914561f4ed3899313fd63b3c7.html">ipc_1_25_03_15</a></li><li class="navelem"><a class="el" href="dir_f569b9b8dc21cdacb33a464cdae970fd.html">packages</a></li><li class="navelem"><a class="el" href="dir_3874edc6fe89abc7699a4e90a506e9bd.html">ti</a></li><li class="navelem"><a class="el" href="dir_483c661eba1a09e3ba6089a7e4388180.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NameServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_name_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifndef ti_ipc_NameServer__include</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_ipc_NameServer__include</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  All success and failure codes for the module</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="_name_server_8h.html#a57542b4fd6b5d46d78064ae92215bc4b">   98</a></span>&#160;<span class="preprocessor">#define NameServer_S_BUSY                2</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="_name_server_8h.html#a66224beb4a7f1cc92923a8fe630429ce">  104</a></span>&#160;<span class="preprocessor">#define NameServer_S_ALREADYSETUP        1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="_name_server_8h.html#a49cbe5edf8e519b17e323d01431e8161">  110</a></span>&#160;<span class="preprocessor">#define NameServer_S_SUCCESS             0</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="_name_server_8h.html#a2ffd6887c6aca49d73982fb226db679c">  116</a></span>&#160;<span class="preprocessor">#define NameServer_E_FAIL               -1</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="_name_server_8h.html#a213957efe13b0c8ec3d52e31a708b56f">  122</a></span>&#160;<span class="preprocessor">#define NameServer_E_INVALIDARG         -2</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="_name_server_8h.html#a917b53c5df7ca0d6ecdc29c269fa0c2c">  128</a></span>&#160;<span class="preprocessor">#define NameServer_E_MEMORY             -3</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="_name_server_8h.html#ac52dae450ec3de45caa3ce1fe143b46e">  134</a></span>&#160;<span class="preprocessor">#define NameServer_E_ALREADYEXISTS      -4</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="_name_server_8h.html#a6af9a47d256473dbeb9653988603c36e">  140</a></span>&#160;<span class="preprocessor">#define NameServer_E_NOTFOUND           -5</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="_name_server_8h.html#a0f8f1fb04f719120e127565d2c3aaa5c">  146</a></span>&#160;<span class="preprocessor">#define NameServer_E_TIMEOUT            -6 </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="_name_server_8h.html#af8382f12ca225820d75eee0b5b48f57f">  152</a></span>&#160;<span class="preprocessor">#define NameServer_E_INVALIDSTATE       -7</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="_name_server_8h.html#a1241686307312899fadce59ec251b237">  158</a></span>&#160;<span class="preprocessor">#define NameServer_E_OSFAILURE          -8</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="_name_server_8h.html#afb9e082dbbf79808eb895db9b818e126">  164</a></span>&#160;<span class="preprocessor">#define NameServer_E_RESOURCE           -9</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="_name_server_8h.html#acf390d38dd50b5ea5f4d58c6e892d8b6">  170</a></span>&#160;<span class="preprocessor">#define NameServer_E_RESTART            -10</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *  Macros</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="_name_server_8h.html#aee02296103cd2e162143d40c917697d7">  181</a></span>&#160;<span class="preprocessor">#define NameServer_ALLOWGROWTH          (~0)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="_name_server_8h.html#afa52c74cc2d67bda4d5522418abb4585">  187</a></span>&#160;<span class="preprocessor">#define NameServer_Params_MAXNAMELEN    16</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *  Structures &amp; Enums</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">  197</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>NameServer_Object *<a class="code" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4" title="NameServer handle type.">NameServer_Handle</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="struct_name_server___params.html">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_name_server___params.html" title="NameServer_Handle type.">NameServer_Params</a> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    UInt <a class="code" href="struct_name_server___params.html#a26ee68e20b559b4c238c1e5a8646191f">maxRuntimeEntries</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    Ptr  <a class="code" href="struct_name_server___params.html#ac9c03b5c29cfe0507d2015c08253f69d">tableHeap</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    Bool <a class="code" href="struct_name_server___params.html#ac1accae9db70ea330e40c8da8d311eab">checkExisting</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    UInt <a class="code" href="struct_name_server___params.html#afa31d4aaa38615278dd7d8b25603bf5d">maxValueLen</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    UInt <a class="code" href="struct_name_server___params.html#a8fcc951ae29abaa33f11360cc4fa6441">maxNameLen</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;} <a class="code" href="_name_server_8h.html#ad1c351b65dad7194f35c2ed9d7997b8d" title="NameServer_Handle type.">NameServer_Params</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> *  NameServer Module-wide Functions</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;Void <a class="code" href="_name_server_8h.html#a9bb546e8a7d656ce5e919650febe4989" title="Initializes parameter structure.">NameServer_Params_init</a>(<a class="code" href="struct_name_server___params.html" title="NameServer_Handle type.">NameServer_Params</a> *params);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;NameServer_Handle <a class="code" href="_name_server_8h.html#a7345e78debfbf6d5da6ae1603764429a" title="Creates a NameServer instance.">NameServer_create</a>(String name,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="struct_name_server___params.html" title="NameServer_Handle type.">NameServer_Params</a> *params);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;Int <a class="code" href="_name_server_8h.html#a3419fc2bf3e6c34289c620cf9be38a04" title="Deletes a NameServer instance.">NameServer_delete</a>(NameServer_Handle *handlePtr);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;NameServer_Handle <a class="code" href="_name_server_8h.html#abaebe428fbf536448c99acb6faf25134" title="Gets the NameServer handle given the name.">NameServer_getHandle</a>(String name);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"> *  NameServer Per-instance Functions</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;Ptr <a class="code" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5" title="Adds a variable length value into the local NameServer table.">NameServer_add</a>(NameServer_Handle handle, String name, Ptr buf, UInt32 len);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;Ptr <a class="code" href="_name_server_8h.html#ac130195a04a34dfa2daba6ec3fff65d6" title="Adds a 32-bit value into the local NameServer table.">NameServer_addUInt32</a>(NameServer_Handle handle, String name, UInt32 value);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;Int <a class="code" href="_name_server_8h.html#a5f1013e57e7c5da9f003063d70a76e01" title="Gets the variable value length by name.">NameServer_get</a>(NameServer_Handle handle,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                   String name,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                   Ptr buf,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                   UInt32 *len,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                   UInt16 procId[]);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;Int <a class="code" href="_name_server_8h.html#ac3b6fa4f8f0ed572f1a5f6b7cb05679e" title="Gets a 32-bit value by name.">NameServer_getUInt32</a>(NameServer_Handle handle,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                         String name,</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                         Ptr buf,</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                         UInt16 procId[]);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;Int <a class="code" href="_name_server_8h.html#a46d3826bc4ef4bc6cc45d5287c697122" title="Gets the variable value length by name from the local table.">NameServer_getLocal</a>(NameServer_Handle handle,</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                        String name,</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                        Ptr buf,</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                        UInt32 *len);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;Int <a class="code" href="_name_server_8h.html#a9e824f111db640d1bce81bfe25963b76" title="Gets a 32-bit value by name from the local table.">NameServer_getLocalUInt32</a>(NameServer_Handle handle,</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                              String name,</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                              Ptr buf);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;Int NameServer_match(NameServer_Handle handle, String name, UInt32 *value);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;Int <a class="code" href="_name_server_8h.html#ab21d262bcfa187f21e235b36ce17d6de" title="Remove a name/value pair from the table.">NameServer_remove</a>(NameServer_Handle handle, String name);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;Int <a class="code" href="_name_server_8h.html#a84b6883f07de21bcaf8f4dbdc2e55e63" title="Remove a name/value pair from the table.">NameServer_removeEntry</a>(NameServer_Handle handle, Ptr entry);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (__cplusplus) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ti_ipc_NameServer__include */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="comment"> *  @(#) ti.ipc; 1, 0, 0, 0,; 5-10-2013 12:29:02; /db/vtree/library/trees/ipc/ipc-i15/src/ xlibrary</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
