<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: SharedRegion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2298ed0e5bfee6f293aea6c715ac7f7c.html">exports</a></li><li class="navelem"><a class="el" href="dir_010092f914561f4ed3899313fd63b3c7.html">ipc_1_25_03_15</a></li><li class="navelem"><a class="el" href="dir_f569b9b8dc21cdacb33a464cdae970fd.html">packages</a></li><li class="navelem"><a class="el" href="dir_3874edc6fe89abc7699a4e90a506e9bd.html">ti</a></li><li class="navelem"><a class="el" href="dir_483c661eba1a09e3ba6089a7e4388180.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SharedRegion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shared_region_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifndef ti_ipc_SharedRegion__include</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_ipc_SharedRegion__include</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* ============================================================================</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *  All success and failure codes for the module</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="_shared_region_8h.html#a6600547ee6e6f87175f7031004206e9e">  118</a></span>&#160;<span class="preprocessor">#define SharedRegion_S_BUSY             2</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="_shared_region_8h.html#a016c010c7acdf21d0138f54002eb1783">  124</a></span>&#160;<span class="preprocessor">#define SharedRegion_S_ALREADYSETUP     1</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="_shared_region_8h.html#aeb2b620491aa7fb3f25603b651e037a5">  130</a></span>&#160;<span class="preprocessor">#define SharedRegion_S_SUCCESS          0</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="_shared_region_8h.html#a38d229410cc0928a0ece957d8b525c5e">  136</a></span>&#160;<span class="preprocessor">#define SharedRegion_E_FAIL             -1</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="_shared_region_8h.html#ae6cbeb3d372c004105fa71df5710cb25">  142</a></span>&#160;<span class="preprocessor">#define SharedRegion_E_INVALIDARG       -2</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="_shared_region_8h.html#a220eacf751625694d91a86b98c03dc8d">  148</a></span>&#160;<span class="preprocessor">#define SharedRegion_E_MEMORY           -3</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="_shared_region_8h.html#a7df199a0327c8ba88ca03f73f4119815">  154</a></span>&#160;<span class="preprocessor">#define SharedRegion_E_ALREADYEXISTS    -4</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="_shared_region_8h.html#a6002cac7430e40aefe151274b1b3ec3b">  160</a></span>&#160;<span class="preprocessor">#define SharedRegion_E_NOTFOUND         -5</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="_shared_region_8h.html#a030f39eb6a4dda552520aa2873bfd02b">  166</a></span>&#160;<span class="preprocessor">#define SharedRegion_E_TIMEOUT          -6 </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="_shared_region_8h.html#a66763317d6f51467f6c52c6adfc226ac">  172</a></span>&#160;<span class="preprocessor">#define SharedRegion_E_INVALIDSTATE     -7</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="_shared_region_8h.html#adb57012556121d43f887d1930e0b26ef">  178</a></span>&#160;<span class="preprocessor">#define SharedRegion_E_OSFAILURE        -8</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="_shared_region_8h.html#aae63a683d1705eed55bb537a55b4bb20">  184</a></span>&#160;<span class="preprocessor">#define SharedRegion_E_RESOURCE         -9</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="_shared_region_8h.html#a55086f20c7279ee538a1325fe5a60b9d">  190</a></span>&#160;<span class="preprocessor">#define SharedRegion_E_RESTART          -10</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *  Macros</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="_shared_region_8h.html#a8212f0ca02e94eb45edad350147db529">  201</a></span>&#160;<span class="preprocessor">#define SharedRegion_INVALIDREGIONID    (0xFFFF)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *  Structures &amp; Enums</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410">  211</a></span>&#160;<span class="keyword">typedef</span> Bits32 <a class="code" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410" title="SharedRegion pointer type.">SharedRegion_SRPtr</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="struct_shared_region___entry.html">  216</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_shared_region___entry.html" title="Structure defining a region.">SharedRegion_Entry</a> {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    Ptr <a class="code" href="struct_shared_region___entry.html#a29bb9c93b43c2dd955f9fecbeb311987">base</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    SizeT <a class="code" href="struct_shared_region___entry.html#ae71dcd036cf9b3dbfd8be2541322f64e">len</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    UInt16 <a class="code" href="struct_shared_region___entry.html#a5b14dd19f62a192f1aa843063d1cbbda">ownerProcId</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    Bool <a class="code" href="struct_shared_region___entry.html#ac2de956bb1b21e1372ba61a50c012ef5">isValid</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    Bool <a class="code" href="struct_shared_region___entry.html#a3aeb47b20eb18950a8ae1fb09d1ebade">cacheEnable</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    SizeT <a class="code" href="struct_shared_region___entry.html#ad083825edd4d4a99389328d87976e4c5">cacheLineSize</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Bool <a class="code" href="struct_shared_region___entry.html#a5db88d5d170d041d872527e9b5b71020">createHeap</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    String <a class="code" href="struct_shared_region___entry.html#a1e87b924f55373c770d8d5add58b9267">name</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;} <a class="code" href="_shared_region_8h.html#aadc9f7e3da237ebfbefeb2edfc87732d" title="Structure defining a region.">SharedRegion_Entry</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* =============================================================================</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> *  SharedRegion Module-wide Functions</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> * =============================================================================</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;Int <a class="code" href="_shared_region_8h.html#ae8654bccc1c7acbe7814ecc05ddee6e0" title="Clears the entry at the specified region id.">SharedRegion_clearEntry</a>(UInt16 regionId);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;Void <a class="code" href="_shared_region_8h.html#a8462f38d89bbf6d9f0974c2465606110" title="Initializes the entry fields.">SharedRegion_entryInit</a>(<a class="code" href="struct_shared_region___entry.html" title="Structure defining a region.">SharedRegion_Entry</a> *entry);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;SizeT <a class="code" href="_shared_region_8h.html#ae673e2d9bfd20a7eb07bcaab9a3c70aa" title="Gets the cache line size for the specified region id.">SharedRegion_getCacheLineSize</a>(UInt16 regionId);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;Int <a class="code" href="_shared_region_8h.html#aa7838cd5e41f00af54e2a76c3f251eca" title="Gets the entry information for the specified region id.">SharedRegion_getEntry</a>(UInt16 regionId, <a class="code" href="struct_shared_region___entry.html" title="Structure defining a region.">SharedRegion_Entry</a> *entry);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;Ptr <a class="code" href="_shared_region_8h.html#a6cbed730e029bb68e4c163b34ed69fa3" title="Gets the heap associated with the specified region id.">SharedRegion_getHeap</a>(UInt16 regionId);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;UInt16 <a class="code" href="_shared_region_8h.html#afc6f82dd851547d6d6221a779be945dd" title="Gets the region id for the specified address.">SharedRegion_getId</a>(Ptr addr);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;UInt16 <a class="code" href="_shared_region_8h.html#a67a530716a59b8794fee523cc8845f2c" title="Gets the id of a region, given its name.">SharedRegion_getIdByName</a>(String name);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;UInt16 <a class="code" href="_shared_region_8h.html#a5fb23b15b5321edd51438108b7fd9cfe" title="Gets the number of regions.">SharedRegion_getNumRegions</a>(Void);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;Ptr <a class="code" href="_shared_region_8h.html#a2b64c07cb305a034417a42fb1ed8e7a9" title="Calculate the local pointer from the shared region pointer.">SharedRegion_getPtr</a>(SharedRegion_SRPtr srptr);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;SharedRegion_SRPtr <a class="code" href="_shared_region_8h.html#a7362baec546e36b21e82f35746b4ab3b" title="Calculate the shared region pointer given local address and id.">SharedRegion_getSRPtr</a>(Ptr addr, UInt16 regionId);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;Bool <a class="code" href="_shared_region_8h.html#afcd99988acc5d3b6b9dd809c49692185" title="whether cache enable was specified">SharedRegion_isCacheEnabled</a>(UInt16 regionId);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;Int <a class="code" href="_shared_region_8h.html#a03f6986f76660e57a41ee312545e9f7d" title="Sets the entry at the specified region id.">SharedRegion_setEntry</a>(UInt16 regionId, <a class="code" href="struct_shared_region___entry.html" title="Structure defining a region.">SharedRegion_Entry</a> *entry);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;Bool <a class="code" href="_shared_region_8h.html#ab6d47a56e271184d92158e88810e9063" title="Whether address translation is enabled.">SharedRegion_translateEnabled</a>(Void);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;SharedRegion_SRPtr <a class="code" href="_shared_region_8h.html#a9ed41a1be03f81e10b150921c1035467" title="Returns the SharedRegion_SRPtr value that maps to NULL.">SharedRegion_invalidSRPtr</a>(Void);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (__cplusplus) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ti_ipc_SharedRegion__include */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment"> *  @(#) ti.ipc; 1, 0, 0, 0,; 5-10-2013 12:29:02; /db/vtree/library/trees/ipc/ipc-i15/src/ xlibrary</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
