<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: SharedRegion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2298ed0e5bfee6f293aea6c715ac7f7c.html">exports</a></li><li class="navelem"><a class="el" href="dir_010092f914561f4ed3899313fd63b3c7.html">ipc_1_25_03_15</a></li><li class="navelem"><a class="el" href="dir_f569b9b8dc21cdacb33a464cdae970fd.html">packages</a></li><li class="navelem"><a class="el" href="dir_3874edc6fe89abc7699a4e90a506e9bd.html">ti</a></li><li class="navelem"><a class="el" href="dir_483c661eba1a09e3ba6089a7e4388180.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SharedRegion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Shared memory manager and address translator. </p>
<p>===========================================================================</p>
<p>The SharedRegion module is designed to be used in a multi-processor environment in which memory regions are shared and accessed across different processors. The module itself does not use any shared memory, because all module state is stored locally. SharedRegion APIs use the system gate for thread protection.</p>
<p>This module creates and stores a local shared memory region table. The table contains the processor's view for every shared region in the system. The table must not contain any overlapping regions. Each processor's view of a particular shared memory region is determined by the region id. In cases where a processor cannot access a certain shared memory region, that shared memory region should be left invalid for that processor. Note: The number of entries must be the same on all processors.</p>
<p>Each shared region contains the following: </p>
<ul>
<li><b>base</b> - The base address </li>
<li><b>len</b> - The length </li>
<li><b>name</b> - The name of the region </li>
<li><b>isValid</b> - Whether the region is valid </li>
<li><b>ownerProcId</b> - The id of the processor which owns the region </li>
<li><b>cacheEnable</b> - Whether the region is cacheable </li>
<li><b>cacheLineSize</b> - The cache line size </li>
<li><b>createHeap</b> - Whether a heap is created for the region.</li>
</ul>
<p>A region is added using the <a class="el" href="_shared_region_8h.html#a03f6986f76660e57a41ee312545e9f7d" title="Sets the entry at the specified region id.">SharedRegion_setEntry</a> API. The length of a region must be the same across all processors. The owner of the region can be specified. If specified, the owner manages the shared region. It creates a HeapMemMP instance which spans the full size of the region. The other processors open the same HeapMemMP instance.</p>
<p>Note: Prior to calling <a class="el" href="_ipc_8h.html#aca550c6a5498637cfec7b0f4e6d07828" title="Reserves memory, creates default GateMP and HeapMemMP.">Ipc_start()</a>, If a SharedRegion's 'isValid' is true and 'createHeap' is true then the owner of the SharedRegion must be the same as the owner of SharedRegion 0.</p>
<p>After a shared region is valid, SharedRegion APIs can be used to convert pointers between the local processor's address space and the SharedRegion- pointer (SRPtr) address space. These APIs include <a class="el" href="_shared_region_8h.html#afc6f82dd851547d6d6221a779be945dd" title="Gets the region id for the specified address.">SharedRegion_getId</a>, <a class="el" href="_shared_region_8h.html#a7362baec546e36b21e82f35746b4ab3b" title="Calculate the shared region pointer given local address and id.">SharedRegion_getSRPtr</a> and <a class="el" href="_shared_region_8h.html#a2b64c07cb305a034417a42fb1ed8e7a9" title="Calculate the local pointer from the shared region pointer.">SharedRegion_getPtr</a>. An example is shown below:</p>
<div class="fragment"><div class="line">    <a class="code" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410" title="SharedRegion pointer type.">SharedRegion_SRPtr</a> srptr;</div>
<div class="line">    Ptr     addr;</div>
<div class="line">    UInt16  id;</div>
<div class="line">  </div>
<div class="line">    <span class="comment">// to get the id of the local address if id is not already known.</span></div>
<div class="line">    <span class="keywordtype">id</span> = <a class="code" href="_shared_region_8h.html#afc6f82dd851547d6d6221a779be945dd" title="Gets the region id for the specified address.">SharedRegion_getId</a>(addr);</div>
<div class="line">  </div>
<div class="line">    <span class="comment">// to get the shared region pointer for the local address</span></div>
<div class="line">    srptr = <a class="code" href="_shared_region_8h.html#a7362baec546e36b21e82f35746b4ab3b" title="Calculate the shared region pointer given local address and id.">SharedRegion_getSRPtr</a>(addr, <span class="keywordtype">id</span>);</div>
<div class="line">  </div>
<div class="line">    <span class="comment">// to get the local address from the shared region pointer</span></div>
<div class="line">    addr = <a class="code" href="_shared_region_8h.html#a2b64c07cb305a034417a42fb1ed8e7a9" title="Calculate the local pointer from the shared region pointer.">SharedRegion_getPtr</a>(srptr);</div>
</div><!-- fragment --><p>The SharedRegion header should be included in an application as follows: </p>
<div class="fragment"><div class="line"><span class="preprocessor">    #include &lt;<a class="code" href="_shared_region_8h.html" title="Shared memory manager and address translator.">ti/ipc/SharedRegion.h</a>&gt;</span></div>
</div><!-- fragment --> <hr/>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_shared_region_8h__dep__incl.png" border="0" usemap="#_shared_region_8hdep" alt=""/></div>
<map name="_shared_region_8hdep" id="_shared_region_8hdep">
<area shape="rect" href="_list_m_p_8h.html" title="Multiple processor shared memory list." alt="" coords="25,83,97,107" /></map>
</div>
</div>
<p><a href="_shared_region_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shared_region___entry.html">SharedRegion_Entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining a region.  <a href="struct_shared_region___entry.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6600547ee6e6f87175f7031004206e9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a6600547ee6e6f87175f7031004206e9e">SharedRegion_S_BUSY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a6600547ee6e6f87175f7031004206e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resource is still in use.  <a href="#a6600547ee6e6f87175f7031004206e9e"></a><br/></td></tr>
<tr class="memitem:a016c010c7acdf21d0138f54002eb1783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a016c010c7acdf21d0138f54002eb1783">SharedRegion_S_ALREADYSETUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a016c010c7acdf21d0138f54002eb1783"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module has been already setup.  <a href="#a016c010c7acdf21d0138f54002eb1783"></a><br/></td></tr>
<tr class="memitem:aeb2b620491aa7fb3f25603b651e037a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#aeb2b620491aa7fb3f25603b651e037a5">SharedRegion_S_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aeb2b620491aa7fb3f25603b651e037a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation is successful.  <a href="#aeb2b620491aa7fb3f25603b651e037a5"></a><br/></td></tr>
<tr class="memitem:a38d229410cc0928a0ece957d8b525c5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a38d229410cc0928a0ece957d8b525c5e">SharedRegion_E_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a38d229410cc0928a0ece957d8b525c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic failure.  <a href="#a38d229410cc0928a0ece957d8b525c5e"></a><br/></td></tr>
<tr class="memitem:ae6cbeb3d372c004105fa71df5710cb25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#ae6cbeb3d372c004105fa71df5710cb25">SharedRegion_E_INVALIDARG</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:ae6cbeb3d372c004105fa71df5710cb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument passed to function is invalid.  <a href="#ae6cbeb3d372c004105fa71df5710cb25"></a><br/></td></tr>
<tr class="memitem:a220eacf751625694d91a86b98c03dc8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a220eacf751625694d91a86b98c03dc8d">SharedRegion_E_MEMORY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:a220eacf751625694d91a86b98c03dc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation resulted in memory failure.  <a href="#a220eacf751625694d91a86b98c03dc8d"></a><br/></td></tr>
<tr class="memitem:a7df199a0327c8ba88ca03f73f4119815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a7df199a0327c8ba88ca03f73f4119815">SharedRegion_E_ALREADYEXISTS</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:a7df199a0327c8ba88ca03f73f4119815"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified entity already exists.  <a href="#a7df199a0327c8ba88ca03f73f4119815"></a><br/></td></tr>
<tr class="memitem:a6002cac7430e40aefe151274b1b3ec3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a6002cac7430e40aefe151274b1b3ec3b">SharedRegion_E_NOTFOUND</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memdesc:a6002cac7430e40aefe151274b1b3ec3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to find the specified entity.  <a href="#a6002cac7430e40aefe151274b1b3ec3b"></a><br/></td></tr>
<tr class="memitem:a030f39eb6a4dda552520aa2873bfd02b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a030f39eb6a4dda552520aa2873bfd02b">SharedRegion_E_TIMEOUT</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memdesc:a030f39eb6a4dda552520aa2873bfd02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation timed out.  <a href="#a030f39eb6a4dda552520aa2873bfd02b"></a><br/></td></tr>
<tr class="memitem:a66763317d6f51467f6c52c6adfc226ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a66763317d6f51467f6c52c6adfc226ac">SharedRegion_E_INVALIDSTATE</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memdesc:a66763317d6f51467f6c52c6adfc226ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module is not initialized.  <a href="#a66763317d6f51467f6c52c6adfc226ac"></a><br/></td></tr>
<tr class="memitem:adb57012556121d43f887d1930e0b26ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#adb57012556121d43f887d1930e0b26ef">SharedRegion_E_OSFAILURE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memdesc:adb57012556121d43f887d1930e0b26ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A failure occurred in an OS-specific call.  <a href="#adb57012556121d43f887d1930e0b26ef"></a><br/></td></tr>
<tr class="memitem:aae63a683d1705eed55bb537a55b4bb20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#aae63a683d1705eed55bb537a55b4bb20">SharedRegion_E_RESOURCE</a>&#160;&#160;&#160;-9</td></tr>
<tr class="memdesc:aae63a683d1705eed55bb537a55b4bb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified resource is not available.  <a href="#aae63a683d1705eed55bb537a55b4bb20"></a><br/></td></tr>
<tr class="memitem:a55086f20c7279ee538a1325fe5a60b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a55086f20c7279ee538a1325fe5a60b9d">SharedRegion_E_RESTART</a>&#160;&#160;&#160;-10</td></tr>
<tr class="memdesc:a55086f20c7279ee538a1325fe5a60b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation was interrupted. Please restart the operation.  <a href="#a55086f20c7279ee538a1325fe5a60b9d"></a><br/></td></tr>
<tr class="memitem:a8212f0ca02e94eb45edad350147db529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a8212f0ca02e94eb45edad350147db529">SharedRegion_INVALIDREGIONID</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="memdesc:a8212f0ca02e94eb45edad350147db529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid region id.  <a href="#a8212f0ca02e94eb45edad350147db529"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3efe06da0fa1fcbb3b271278ddd9b410"><td class="memItemLeft" align="right" valign="top">typedef Bits32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410">SharedRegion_SRPtr</a></td></tr>
<tr class="memdesc:a3efe06da0fa1fcbb3b271278ddd9b410"><td class="mdescLeft">&#160;</td><td class="mdescRight">SharedRegion pointer type.  <a href="#a3efe06da0fa1fcbb3b271278ddd9b410"></a><br/></td></tr>
<tr class="memitem:aadc9f7e3da237ebfbefeb2edfc87732d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_shared_region___entry.html">SharedRegion_Entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#aadc9f7e3da237ebfbefeb2edfc87732d">SharedRegion_Entry</a></td></tr>
<tr class="memdesc:aadc9f7e3da237ebfbefeb2edfc87732d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining a region.  <a href="#aadc9f7e3da237ebfbefeb2edfc87732d"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8654bccc1c7acbe7814ecc05ddee6e0"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#ae8654bccc1c7acbe7814ecc05ddee6e0">SharedRegion_clearEntry</a> (UInt16 regionId)</td></tr>
<tr class="memdesc:ae8654bccc1c7acbe7814ecc05ddee6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the entry at the specified region id.  <a href="#ae8654bccc1c7acbe7814ecc05ddee6e0"></a><br/></td></tr>
<tr class="memitem:a8462f38d89bbf6d9f0974c2465606110"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a8462f38d89bbf6d9f0974c2465606110">SharedRegion_entryInit</a> (<a class="el" href="struct_shared_region___entry.html">SharedRegion_Entry</a> *entry)</td></tr>
<tr class="memdesc:a8462f38d89bbf6d9f0974c2465606110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the entry fields.  <a href="#a8462f38d89bbf6d9f0974c2465606110"></a><br/></td></tr>
<tr class="memitem:ae673e2d9bfd20a7eb07bcaab9a3c70aa"><td class="memItemLeft" align="right" valign="top">SizeT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#ae673e2d9bfd20a7eb07bcaab9a3c70aa">SharedRegion_getCacheLineSize</a> (UInt16 regionId)</td></tr>
<tr class="memdesc:ae673e2d9bfd20a7eb07bcaab9a3c70aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cache line size for the specified region id.  <a href="#ae673e2d9bfd20a7eb07bcaab9a3c70aa"></a><br/></td></tr>
<tr class="memitem:aa7838cd5e41f00af54e2a76c3f251eca"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#aa7838cd5e41f00af54e2a76c3f251eca">SharedRegion_getEntry</a> (UInt16 regionId, <a class="el" href="struct_shared_region___entry.html">SharedRegion_Entry</a> *entry)</td></tr>
<tr class="memdesc:aa7838cd5e41f00af54e2a76c3f251eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entry information for the specified region id.  <a href="#aa7838cd5e41f00af54e2a76c3f251eca"></a><br/></td></tr>
<tr class="memitem:a6cbed730e029bb68e4c163b34ed69fa3"><td class="memItemLeft" align="right" valign="top">Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a6cbed730e029bb68e4c163b34ed69fa3">SharedRegion_getHeap</a> (UInt16 regionId)</td></tr>
<tr class="memdesc:a6cbed730e029bb68e4c163b34ed69fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the heap associated with the specified region id.  <a href="#a6cbed730e029bb68e4c163b34ed69fa3"></a><br/></td></tr>
<tr class="memitem:afc6f82dd851547d6d6221a779be945dd"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#afc6f82dd851547d6d6221a779be945dd">SharedRegion_getId</a> (Ptr addr)</td></tr>
<tr class="memdesc:afc6f82dd851547d6d6221a779be945dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the region id for the specified address.  <a href="#afc6f82dd851547d6d6221a779be945dd"></a><br/></td></tr>
<tr class="memitem:a67a530716a59b8794fee523cc8845f2c"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a67a530716a59b8794fee523cc8845f2c">SharedRegion_getIdByName</a> (String name)</td></tr>
<tr class="memdesc:a67a530716a59b8794fee523cc8845f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the id of a region, given its name.  <a href="#a67a530716a59b8794fee523cc8845f2c"></a><br/></td></tr>
<tr class="memitem:a5fb23b15b5321edd51438108b7fd9cfe"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a5fb23b15b5321edd51438108b7fd9cfe">SharedRegion_getNumRegions</a> (Void)</td></tr>
<tr class="memdesc:a5fb23b15b5321edd51438108b7fd9cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of regions.  <a href="#a5fb23b15b5321edd51438108b7fd9cfe"></a><br/></td></tr>
<tr class="memitem:a2b64c07cb305a034417a42fb1ed8e7a9"><td class="memItemLeft" align="right" valign="top">Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a2b64c07cb305a034417a42fb1ed8e7a9">SharedRegion_getPtr</a> (<a class="el" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410">SharedRegion_SRPtr</a> srptr)</td></tr>
<tr class="memdesc:a2b64c07cb305a034417a42fb1ed8e7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the local pointer from the shared region pointer.  <a href="#a2b64c07cb305a034417a42fb1ed8e7a9"></a><br/></td></tr>
<tr class="memitem:a7362baec546e36b21e82f35746b4ab3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410">SharedRegion_SRPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a7362baec546e36b21e82f35746b4ab3b">SharedRegion_getSRPtr</a> (Ptr addr, UInt16 regionId)</td></tr>
<tr class="memdesc:a7362baec546e36b21e82f35746b4ab3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the shared region pointer given local address and id.  <a href="#a7362baec546e36b21e82f35746b4ab3b"></a><br/></td></tr>
<tr class="memitem:afcd99988acc5d3b6b9dd809c49692185"><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#afcd99988acc5d3b6b9dd809c49692185">SharedRegion_isCacheEnabled</a> (UInt16 regionId)</td></tr>
<tr class="memdesc:afcd99988acc5d3b6b9dd809c49692185"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether cache enable was specified  <a href="#afcd99988acc5d3b6b9dd809c49692185"></a><br/></td></tr>
<tr class="memitem:a03f6986f76660e57a41ee312545e9f7d"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a03f6986f76660e57a41ee312545e9f7d">SharedRegion_setEntry</a> (UInt16 regionId, <a class="el" href="struct_shared_region___entry.html">SharedRegion_Entry</a> *entry)</td></tr>
<tr class="memdesc:a03f6986f76660e57a41ee312545e9f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the entry at the specified region id.  <a href="#a03f6986f76660e57a41ee312545e9f7d"></a><br/></td></tr>
<tr class="memitem:ab6d47a56e271184d92158e88810e9063"><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#ab6d47a56e271184d92158e88810e9063">SharedRegion_translateEnabled</a> (Void)</td></tr>
<tr class="memdesc:ab6d47a56e271184d92158e88810e9063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether address translation is enabled.  <a href="#ab6d47a56e271184d92158e88810e9063"></a><br/></td></tr>
<tr class="memitem:a9ed41a1be03f81e10b150921c1035467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410">SharedRegion_SRPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html#a9ed41a1be03f81e10b150921c1035467">SharedRegion_invalidSRPtr</a> (Void)</td></tr>
<tr class="memdesc:a9ed41a1be03f81e10b150921c1035467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the SharedRegion_SRPtr value that maps to NULL.  <a href="#a9ed41a1be03f81e10b150921c1035467"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a6600547ee6e6f87175f7031004206e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SharedRegion_S_BUSY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The resource is still in use. </p>

</div>
</div>
<a class="anchor" id="a016c010c7acdf21d0138f54002eb1783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SharedRegion_S_ALREADYSETUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The module has been already setup. </p>

</div>
</div>
<a class="anchor" id="aeb2b620491aa7fb3f25603b651e037a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SharedRegion_S_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation is successful. </p>

</div>
</div>
<a class="anchor" id="a38d229410cc0928a0ece957d8b525c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SharedRegion_E_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic failure. </p>

</div>
</div>
<a class="anchor" id="ae6cbeb3d372c004105fa71df5710cb25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SharedRegion_E_INVALIDARG&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument passed to function is invalid. </p>

</div>
</div>
<a class="anchor" id="a220eacf751625694d91a86b98c03dc8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SharedRegion_E_MEMORY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation resulted in memory failure. </p>

</div>
</div>
<a class="anchor" id="a7df199a0327c8ba88ca03f73f4119815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SharedRegion_E_ALREADYEXISTS&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The specified entity already exists. </p>

</div>
</div>
<a class="anchor" id="a6002cac7430e40aefe151274b1b3ec3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SharedRegion_E_NOTFOUND&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unable to find the specified entity. </p>

</div>
</div>
<a class="anchor" id="a030f39eb6a4dda552520aa2873bfd02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SharedRegion_E_TIMEOUT&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation timed out. </p>

</div>
</div>
<a class="anchor" id="a66763317d6f51467f6c52c6adfc226ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SharedRegion_E_INVALIDSTATE&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module is not initialized. </p>

</div>
</div>
<a class="anchor" id="adb57012556121d43f887d1930e0b26ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SharedRegion_E_OSFAILURE&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A failure occurred in an OS-specific call. </p>

</div>
</div>
<a class="anchor" id="aae63a683d1705eed55bb537a55b4bb20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SharedRegion_E_RESOURCE&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specified resource is not available. </p>

</div>
</div>
<a class="anchor" id="a55086f20c7279ee538a1325fe5a60b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SharedRegion_E_RESTART&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation was interrupted. Please restart the operation. </p>

</div>
</div>
<a class="anchor" id="a8212f0ca02e94eb45edad350147db529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SharedRegion_INVALIDREGIONID&#160;&#160;&#160;(0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid region id. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a3efe06da0fa1fcbb3b271278ddd9b410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Bits32 <a class="el" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410">SharedRegion_SRPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SharedRegion pointer type. </p>

</div>
</div>
<a class="anchor" id="aadc9f7e3da237ebfbefeb2edfc87732d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_shared_region___entry.html">SharedRegion_Entry</a>  <a class="el" href="struct_shared_region___entry.html">SharedRegion_Entry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure defining a region. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae8654bccc1c7acbe7814ecc05ddee6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int SharedRegion_clearEntry </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>regionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the entry at the specified region id. </p>
<p>SharedRegion_clearEntry is used to render invalid a shared region that is currently valid. If the region has a heap, it will either be closed or deleted as necessary. All attributes of region are reset to defaults.</p>
<p>Calling SharedRegion_clearEntry upon a region that is already invalid simply resets the region attributes to their defaults.</p>
<p>NOTE: Region #0 is special and can neither be cleared nor set.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">regionId</td><td>the region id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_shared_region_8h.html#aeb2b620491aa7fb3f25603b651e037a5" title="Operation is successful.">SharedRegion_S_SUCCESS</a>: Operation was successful</li>
<li><a class="el" href="_shared_region_8h.html#a38d229410cc0928a0ece957d8b525c5e" title="Generic failure.">SharedRegion_E_FAIL</a>: Delete or close of heap created in region failed.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_shared_region_8h.html#a03f6986f76660e57a41ee312545e9f7d" title="Sets the entry at the specified region id.">SharedRegion_setEntry</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8462f38d89bbf6d9f0974c2465606110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void SharedRegion_entryInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_shared_region___entry.html">SharedRegion_Entry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the entry fields. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>pointer to a SharedRegion entry</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_shared_region_8h.html#a03f6986f76660e57a41ee312545e9f7d" title="Sets the entry at the specified region id.">SharedRegion_setEntry</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae673e2d9bfd20a7eb07bcaab9a3c70aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SizeT SharedRegion_getCacheLineSize </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>regionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cache line size for the specified region id. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">regionId</td><td>the region id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Cache line size</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_shared_region_8h.html#afcd99988acc5d3b6b9dd809c49692185" title="whether cache enable was specified">SharedRegion_isCacheEnabled</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa7838cd5e41f00af54e2a76c3f251eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int SharedRegion_getEntry </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>regionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_shared_region___entry.html">SharedRegion_Entry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the entry information for the specified region id. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">regionId</td><td>the region id </td></tr>
    <tr><td class="paramname">entry</td><td>pointer to return region information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_shared_region_8h.html#aeb2b620491aa7fb3f25603b651e037a5" title="Operation is successful.">SharedRegion_S_SUCCESS</a>: Operation was successful</li>
<li><a class="el" href="_shared_region_8h.html#a38d229410cc0928a0ece957d8b525c5e" title="Generic failure.">SharedRegion_E_FAIL</a>: Operation failed</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_shared_region_8h.html#a03f6986f76660e57a41ee312545e9f7d" title="Sets the entry at the specified region id.">SharedRegion_setEntry</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6cbed730e029bb68e4c163b34ed69fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr SharedRegion_getHeap </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>regionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the heap associated with the specified region id. </p>
<p>If running on BIOS, the heap handle returned is of type xdc.runtime.IHeap. This handle type can be used with xdc.runtime.Memory. However, if running on Linux, the heap handle is of type ti.syslink.utils.IHeap. This handle type cannot be used with xdc.runtime.Memory, but can be used with ti.syslink.utils.Memory. The handle type is determined at compile time and cannot be deferred until runtime. The correct header file must be included to get the right type.</p>
<p>The following code shows an example.</p>
<div class="fragment"><div class="line"><span class="preprocessor">    #if defined(ti_sdo_ipc)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    #include &lt;xdc/runtime/IHeap.h&gt;</span></div>
<div class="line"><span class="preprocessor">    #include &lt;xdc/runtime/Memory.h&gt;</span></div>
<div class="line"><span class="preprocessor">    #elif defined(ti_syslink)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    #include &lt;ti/syslink/utils/IHeap.h&gt;</span></div>
<div class="line"><span class="preprocessor">    #include &lt;ti/syslink/utils/Memory.h&gt;</span></div>
<div class="line"><span class="preprocessor">    #endif</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    #include &lt;<a class="code" href="_shared_region_8h.html" title="Shared memory manager and address translator.">ti/ipc/SharedRegion.h</a>&gt;</span></div>
<div class="line">  </div>
<div class="line">    IHeap_Handle heap;</div>
<div class="line">    UInt16       regionId;</div>
<div class="line">    SizeT        size;</div>
<div class="line">    SizeT        align;</div>
<div class="line">  </div>
<div class="line">    heap = (IHeap_Handle)<a class="code" href="_shared_region_8h.html#a6cbed730e029bb68e4c163b34ed69fa3" title="Gets the heap associated with the specified region id.">SharedRegion_getHeap</a>(regionId);  <span class="comment">// get the heap </span></div>
<div class="line">    Memory_alloc(heap, size, align, NULL);  <span class="comment">// alloc memory from heap</span></div>
</div><!-- fragment --><dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">regionId</td><td>the region id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Handle of the heap, NULL if the region has no heap </dd></dl>

</div>
</div>
<a class="anchor" id="afc6f82dd851547d6d6221a779be945dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 SharedRegion_getId </td>
          <td>(</td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the region id for the specified address. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>region id </dd></dl>

</div>
</div>
<a class="anchor" id="a67a530716a59b8794fee523cc8845f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 SharedRegion_getIdByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the id of a region, given its name. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the region</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>region id </dd></dl>

</div>
</div>
<a class="anchor" id="a5fb23b15b5321edd51438108b7fd9cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 SharedRegion_getNumRegions </td>
          <td>(</td>
          <td class="paramtype">Void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of regions. </p>
<dl class="section return"><dt>Returns:</dt><dd>number of regions </dd></dl>

</div>
</div>
<a class="anchor" id="a2b64c07cb305a034417a42fb1ed8e7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr SharedRegion_getPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410">SharedRegion_SRPtr</a>&#160;</td>
          <td class="paramname"><em>srptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the local pointer from the shared region pointer. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">srptr</td><td>SharedRegion pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>local pointer or NULL if shared region pointer is invalid</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_shared_region_8h.html#a7362baec546e36b21e82f35746b4ab3b" title="Calculate the shared region pointer given local address and id.">SharedRegion_getSRPtr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7362baec546e36b21e82f35746b4ab3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410">SharedRegion_SRPtr</a> SharedRegion_getSRPtr </td>
          <td>(</td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>regionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the shared region pointer given local address and id. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the local address </td></tr>
    <tr><td class="paramname">regionId</td><td>region id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>SharedRegion pointer</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="_shared_region_8h.html#a2b64c07cb305a034417a42fb1ed8e7a9" title="Calculate the local pointer from the shared region pointer.">SharedRegion_getPtr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afcd99988acc5d3b6b9dd809c49692185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool SharedRegion_isCacheEnabled </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>regionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether cache enable was specified </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">regionId</td><td>region id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'TRUE' if cache enable specified, otherwise 'FALSE' </dd></dl>

</div>
</div>
<a class="anchor" id="a03f6986f76660e57a41ee312545e9f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int SharedRegion_setEntry </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>regionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_shared_region___entry.html">SharedRegion_Entry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the entry at the specified region id. </p>
<p>SharedRegion_setEntry is used to set up a shared region that is currently invalid. Configuration is performed using the values supplied in the 'entry' parameter. If the 'createHeap' flag is TRUE, then a region heap will be created (if the processor is the region owner) or opened.</p>
<p>If 'createHeap' is TRUE, SharedRegion_setEntry must always be called by a 'client' of the shared region only after the region owner has called SharedRegion_setEntry. It is unsafe to poll using SharedRegion_setEntry to wait for the corresponding heap to be created by the owner. An external synchronization mechanism (i.e. Notify, shared memory, etc) must be used to ensure the proper sequence of operations.</p>
<p>NOTE: This function should never be called upon a region that is currently valid.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">regionId</td><td>region id </td></tr>
    <tr><td class="paramname">entry</td><td>pointer to set region information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Status<ul>
<li><a class="el" href="_shared_region_8h.html#aeb2b620491aa7fb3f25603b651e037a5" title="Operation is successful.">SharedRegion_S_SUCCESS</a>: Operation was successful</li>
<li><a class="el" href="_shared_region_8h.html#a38d229410cc0928a0ece957d8b525c5e" title="Generic failure.">SharedRegion_E_FAIL</a>: Region already exists or overlaps with with another region</li>
<li><a class="el" href="_shared_region_8h.html#a220eacf751625694d91a86b98c03dc8d" title="Operation resulted in memory failure.">SharedRegion_E_MEMORY</a>: Unable to create Heap </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab6d47a56e271184d92158e88810e9063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool SharedRegion_translateEnabled </td>
          <td>(</td>
          <td class="paramtype">Void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether address translation is enabled. </p>
<dl class="section return"><dt>Returns:</dt><dd>'TRUE' if translate is enabled otherwise 'FALSE' </dd></dl>

</div>
</div>
<a class="anchor" id="a9ed41a1be03f81e10b150921c1035467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410">SharedRegion_SRPtr</a> SharedRegion_invalidSRPtr </td>
          <td>(</td>
          <td class="paramtype">Void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the SharedRegion_SRPtr value that maps to NULL. </p>
<dl class="section return"><dt>Returns:</dt><dd>Value in SRPtr-space that maps to NULL in Ptr-space </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
