<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: exports/ipc_1_25_03_15/packages/ti/ipc/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2298ed0e5bfee6f293aea6c715ac7f7c.html">exports</a></li><li class="navelem"><a class="el" href="dir_010092f914561f4ed3899313fd63b3c7.html">ipc_1_25_03_15</a></li><li class="navelem"><a class="el" href="dir_f569b9b8dc21cdacb33a464cdae970fd.html">packages</a></li><li class="navelem"><a class="el" href="dir_3874edc6fe89abc7699a4e90a506e9bd.html">ti</a></li><li class="navelem"><a class="el" href="dir_483c661eba1a09e3ba6089a7e4388180.html">ipc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for exports/ipc_1_25_03_15/packages/ti/ipc/:</div>
<div class="dyncontent">
<div class="center"><img src="dir_483c661eba1a09e3ba6089a7e4388180_dep.png" border="0" usemap="#dir__483c661eba1a09e3ba6089a7e4388180__dep" alt="exports/ipc_1_25_03_15/packages/ti/ipc/"/></div>
<map name="dir__483c661eba1a09e3ba6089a7e4388180__dep" id="dir__483c661eba1a09e3ba6089a7e4388180__dep">
<area shape="rect" href="dir_483c661eba1a09e3ba6089a7e4388180.html" title="ipc" alt="" coords="29,54,101,102" /><area shape="rect" href="dir_3874edc6fe89abc7699a4e90a506e9bd.html" title="ti" alt="" coords="18,18,112,113" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_gate_m_p_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gate_m_p_8h.html">GateMP.h</a> <a href="_gate_m_p_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_gate_m_p_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple processor gate that provides local and remote context protection. <br/></td></tr>
<tr class="memitem:_heap_buf_m_p_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_buf_m_p_8h.html">HeapBufMP.h</a> <a href="_heap_buf_m_p_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_heap_buf_m_p_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-processor fixed-size buffer heap implementation. <br/></td></tr>
<tr class="memitem:_heap_mem_m_p_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_mem_m_p_8h.html">HeapMemMP.h</a> <a href="_heap_mem_m_p_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_heap_mem_m_p_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-processor variable size buffer heap implementation. <br/></td></tr>
<tr class="memitem:_heap_multi_buf_m_p_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heap_multi_buf_m_p_8h.html">HeapMultiBufMP.h</a> <a href="_heap_multi_buf_m_p_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_heap_multi_buf_m_p_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple fixed size buffer heap implementation. <br/></td></tr>
<tr class="memitem:_ipc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ipc_8h.html">Ipc.h</a> <a href="_ipc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_ipc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ipc Manager. <br/></td></tr>
<tr class="memitem:_list_m_p_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_m_p_8h.html">ListMP.h</a> <a href="_list_m_p_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_list_m_p_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple processor shared memory list. <br/></td></tr>
<tr class="memitem:_message_q_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_message_q_8h.html">MessageQ.h</a> <a href="_message_q_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_message_q_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MessageQ Manager. <br/></td></tr>
<tr class="memitem:_multi_proc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_multi_proc_8h.html">MultiProc.h</a> <a href="_multi_proc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_multi_proc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor ID Manager. <br/></td></tr>
<tr class="memitem:_name_server_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_name_server_8h.html">NameServer.h</a> <a href="_name_server_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_name_server_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NameServer Manager. <br/></td></tr>
<tr class="memitem:_notify_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_notify_8h.html">Notify.h</a> <a href="_notify_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_notify_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification manager for IPC. <br/></td></tr>
<tr class="memitem:_shared_region_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shared_region_8h.html">SharedRegion.h</a> <a href="_shared_region_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_shared_region_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared memory manager and address translator. <br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
