<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>align
: <a class="el" href="struct_heap_buf_m_p___params.html#a0b16778e64598aca34ee44c746374203">HeapBufMP_Params</a>
, <a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html#a6ba215fe07dc8a00e8eb8cf75cf1d81c">HeapMultiBufMP_ExtendedStats</a>
, <a class="el" href="struct_heap_multi_buf_m_p___bucket.html#a0ca1421d9f65451f797e07811cefd80a">HeapMultiBufMP_Bucket</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="struct_shared_region___entry.html#a29bb9c93b43c2dd955f9fecbeb311987">SharedRegion_Entry</a>
</li>
<li>blockSize
: <a class="el" href="struct_heap_buf_m_p___params.html#afc5038de12c1e9bf75d642c1081b74ac">HeapBufMP_Params</a>
, <a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html#a2477f91b9b48ec54b5f14f5c808e1678">HeapMultiBufMP_ExtendedStats</a>
, <a class="el" href="struct_heap_multi_buf_m_p___bucket.html#a9da93c2ee9285ee0c68781f1f31d5097">HeapMultiBufMP_Bucket</a>
</li>
<li>bucketEntries
: <a class="el" href="struct_heap_multi_buf_m_p___params.html#ac130e0ad7fad30d9c759af90984dee8b">HeapMultiBufMP_Params</a>
</li>
<li>buf
: <a class="el" href="struct_heap_mem_m_p___extended_stats.html#acff359a735a267f8d845c7b910413ddc">HeapMemMP_ExtendedStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cacheEnable
: <a class="el" href="struct_shared_region___entry.html#a3aeb47b20eb18950a8ae1fb09d1ebade">SharedRegion_Entry</a>
</li>
<li>cacheLineSize
: <a class="el" href="struct_shared_region___entry.html#ad083825edd4d4a99389328d87976e4c5">SharedRegion_Entry</a>
</li>
<li>checkExisting
: <a class="el" href="struct_name_server___params.html#ac1accae9db70ea330e40c8da8d311eab">NameServer_Params</a>
</li>
<li>createHeap
: <a class="el" href="struct_shared_region___entry.html#a5db88d5d170d041d872527e9b5b71020">SharedRegion_Entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dstId
: <a class="el" href="struct_message_q___msg_header.html#af37bb45f1801bf39207a7293bf5a05d3">MessageQ_MsgHeader</a>
</li>
<li>dstProc
: <a class="el" href="struct_message_q___msg_header.html#a6a4fcb509b74acd7d45f23a55c71d552">MessageQ_MsgHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exact
: <a class="el" href="struct_heap_buf_m_p___params.html#a1ebbb52b6985282c23f534da4ac27eaa">HeapBufMP_Params</a>
, <a class="el" href="struct_heap_multi_buf_m_p___params.html#a3ed83d3de19f3fd04062229fe6c693f7">HeapMultiBufMP_Params</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="struct_message_q___msg_header.html#a377485e7c13fde415d7d8811fe8f4f37">MessageQ_MsgHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gate
: <a class="el" href="struct_heap_buf_m_p___params.html#a3b1ef95defb6c91953bd53050489644e">HeapBufMP_Params</a>
, <a class="el" href="struct_list_m_p___params.html#a4808f5c75029b059fa388a33e158c2f4">ListMP_Params</a>
, <a class="el" href="struct_heap_multi_buf_m_p___params.html#a3c5f4bb4ecfb525299208a686c27cbfd">HeapMultiBufMP_Params</a>
, <a class="el" href="struct_heap_mem_m_p___params.html#ab07964aed674d108f19482a0d35e4e46">HeapMemMP_Params</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>heapId
: <a class="el" href="struct_message_q___msg_header.html#a4281bf0f37f64a9c5e580f0abc3536eb">MessageQ_MsgHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isValid
: <a class="el" href="struct_shared_region___entry.html#ac2de956bb1b21e1372ba61a50c012ef5">SharedRegion_Entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="struct_shared_region___entry.html#ae71dcd036cf9b3dbfd8be2541322f64e">SharedRegion_Entry</a>
</li>
<li>localProtect
: <a class="el" href="struct_gate_m_p___params.html#ac080433fff177b3d5b1cd5dcafc9e28c">GateMP_Params</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxAllocatedBlocks
: <a class="el" href="struct_heap_buf_m_p___extended_stats.html#a94d85b9a5a7632bfa0d0962917055df1">HeapBufMP_ExtendedStats</a>
, <a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html#af3ef9e5df01faaffdead0223f75b9884">HeapMultiBufMP_ExtendedStats</a>
</li>
<li>maxNameLen
: <a class="el" href="struct_name_server___params.html#a8fcc951ae29abaa33f11360cc4fa6441">NameServer_Params</a>
</li>
<li>maxRuntimeEntries
: <a class="el" href="struct_name_server___params.html#a26ee68e20b559b4c238c1e5a8646191f">NameServer_Params</a>
</li>
<li>maxValueLen
: <a class="el" href="struct_name_server___params.html#afa31d4aaa38615278dd7d8b25603bf5d">NameServer_Params</a>
</li>
<li>msgId
: <a class="el" href="struct_message_q___msg_header.html#abb97c08bbc06479c4a5e5fde91412e57">MessageQ_MsgHeader</a>
</li>
<li>msgSize
: <a class="el" href="struct_message_q___msg_header.html#adee0e6ed997b218584e2009854fa5214">MessageQ_MsgHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_gate_m_p___params.html#a159f61c6e36fe603775dc4840121969b">GateMP_Params</a>
, <a class="el" href="struct_heap_buf_m_p___params.html#aaefdf87660dc3b0a57d33f10791dcc02">HeapBufMP_Params</a>
, <a class="el" href="struct_heap_multi_buf_m_p___params.html#ac7a5994ab0dd02e88d3ad16e23b1a548">HeapMultiBufMP_Params</a>
, <a class="el" href="struct_list_m_p___params.html#a4ac70f37c8b5584fa115d6d7f412daba">ListMP_Params</a>
, <a class="el" href="struct_heap_mem_m_p___params.html#a6b71abc682a2b5503fde320e29a1a5f7">HeapMemMP_Params</a>
, <a class="el" href="struct_shared_region___entry.html#a1e87b924f55373c770d8d5add58b9267">SharedRegion_Entry</a>
</li>
<li>next
: <a class="el" href="struct_list_m_p___elem.html#a8412a4ab0e165caa517a2b6b36ee718a">ListMP_Elem</a>
</li>
<li>numAllocatedBlocks
: <a class="el" href="struct_heap_buf_m_p___extended_stats.html#a757dc392845103b1e5b31ab02d17bef5">HeapBufMP_ExtendedStats</a>
, <a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html#a6e1fab6694ccbea899c34a9c11e207e4">HeapMultiBufMP_ExtendedStats</a>
</li>
<li>numBlocks
: <a class="el" href="struct_heap_multi_buf_m_p___bucket.html#aae58960c7220dbf07d8eb41f09083b1c">HeapMultiBufMP_Bucket</a>
, <a class="el" href="struct_heap_buf_m_p___params.html#a4e85da751892052ed1fddc3376f64d9d">HeapBufMP_Params</a>
, <a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html#a084ca66b6b093779c105a1846eae6bd4">HeapMultiBufMP_ExtendedStats</a>
</li>
<li>numBuckets
: <a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html#a67a4abac5bfe360b37989a60d4a4cfb4">HeapMultiBufMP_ExtendedStats</a>
, <a class="el" href="struct_heap_multi_buf_m_p___params.html#a30eef328df3b8f69f50a013defb5fbb1">HeapMultiBufMP_Params</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ownerProcId
: <a class="el" href="struct_shared_region___entry.html#a5b14dd19f62a192f1aa843063d1cbbda">SharedRegion_Entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prev
: <a class="el" href="struct_list_m_p___elem.html#af77ecd85f8df18db6bfcbbd55dcc99ab">ListMP_Elem</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queueIndex
: <a class="el" href="struct_message_q___params2.html#a17e609ce59bab5020ae5d180a3df0130">MessageQ_Params2</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>regionId
: <a class="el" href="struct_gate_m_p___params.html#a5af9a96f1fcf6f29b69c07207a33d453">GateMP_Params</a>
, <a class="el" href="struct_heap_buf_m_p___params.html#a22f33c326f94898613b8d40335be4eee">HeapBufMP_Params</a>
, <a class="el" href="struct_heap_multi_buf_m_p___params.html#aa3c641a64db9b4ff0c93f9a0c265f8d7">HeapMultiBufMP_Params</a>
, <a class="el" href="struct_list_m_p___params.html#af812a3b0ea4698b841bfbf83eada903a">ListMP_Params</a>
, <a class="el" href="struct_heap_mem_m_p___params.html#ad1a5b94d015d0b5b75f091ca9be8a04e">HeapMemMP_Params</a>
</li>
<li>remoteProtect
: <a class="el" href="struct_gate_m_p___params.html#a32a1870109d6aa6f583932aff19ebb50">GateMP_Params</a>
</li>
<li>replyId
: <a class="el" href="struct_message_q___msg_header.html#ac933455354a8b5735404cbc81147dd06">MessageQ_MsgHeader</a>
</li>
<li>replyProc
: <a class="el" href="struct_message_q___msg_header.html#a9c6cbc63347f25ea6cc47338d570cb48">MessageQ_MsgHeader</a>
</li>
<li>reserved
: <a class="el" href="struct_message_q___msg_header.html#a66d4a1e8d4a20da8bad4feca1c710e53">MessageQ_MsgHeader</a>
</li>
<li>reserved0
: <a class="el" href="struct_message_q___msg_header.html#aa8269e435d09e486b167c0b6f9cc90b0">MessageQ_MsgHeader</a>
</li>
<li>reserved1
: <a class="el" href="struct_message_q___msg_header.html#a1e12c3020f3f175128bf2ae4c5d1df7c">MessageQ_MsgHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seqNum
: <a class="el" href="struct_message_q___msg_header.html#afcef65b2eebc0e508363870743706909">MessageQ_MsgHeader</a>
</li>
<li>sharedBufSize
: <a class="el" href="struct_heap_mem_m_p___params.html#a7206d2bd65bf705da74310fd004b67bf">HeapMemMP_Params</a>
</li>
<li>size
: <a class="el" href="struct_heap_mem_m_p___extended_stats.html#a23b8e4b1c1d36b954ca7dacffad1c940">HeapMemMP_ExtendedStats</a>
</li>
<li>srcProc
: <a class="el" href="struct_message_q___msg_header.html#a29c80efb7f32089965ce1a0e69b7262c">MessageQ_MsgHeader</a>
</li>
<li>synchronizer
: <a class="el" href="struct_message_q___params.html#a6f428033e1aa39162fd51a6d8ade1c9d">MessageQ_Params</a>
, <a class="el" href="struct_message_q___params2.html#a021c1136ab8e33fb20d473756842d5c1">MessageQ_Params2</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tableHeap
: <a class="el" href="struct_name_server___params.html#ac9c03b5c29cfe0507d2015c08253f69d">NameServer_Params</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
