<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Ipc_attach()
: <a class="el" href="_ipc_8h.html#a170f84915df79377080be708302bcb08">Ipc.h</a>
</li>
<li>Ipc_detach()
: <a class="el" href="_ipc_8h.html#abd0bc0fb5d84415b441c7050f92826c0">Ipc.h</a>
</li>
<li>Ipc_E_ALREADYEXISTS
: <a class="el" href="_ipc_8h.html#a31205e4f4d3cc31cc615926d466e920b">Ipc.h</a>
</li>
<li>Ipc_E_FAIL
: <a class="el" href="_ipc_8h.html#a156e22baea9b53fb663a7bb8684022f1">Ipc.h</a>
</li>
<li>Ipc_E_INVALIDARG
: <a class="el" href="_ipc_8h.html#aaf0d0edb6356669b49dcf0429e7705e0">Ipc.h</a>
</li>
<li>Ipc_E_INVALIDSTATE
: <a class="el" href="_ipc_8h.html#acebc3658919077d62e56e7e88247fa22">Ipc.h</a>
</li>
<li>Ipc_E_MEMORY
: <a class="el" href="_ipc_8h.html#a55c40b7f048ac0aaf3b2836101c9dc81">Ipc.h</a>
</li>
<li>Ipc_E_NOTFOUND
: <a class="el" href="_ipc_8h.html#ab511d4936c15fb4ad724a6c457af45a2">Ipc.h</a>
</li>
<li>Ipc_E_NOTREADY
: <a class="el" href="_ipc_8h.html#af61be5fb093e7cd7cb076afc8b2fe798">Ipc.h</a>
</li>
<li>Ipc_E_OSFAILURE
: <a class="el" href="_ipc_8h.html#ae747ac1c4d39501d31ed73c09db1fd30">Ipc.h</a>
</li>
<li>Ipc_E_RESOURCE
: <a class="el" href="_ipc_8h.html#a80f32a1da0accc7f1636b7e875cb731a">Ipc.h</a>
</li>
<li>Ipc_E_RESTART
: <a class="el" href="_ipc_8h.html#acaf8edc10dc7b47670564739d63f6657">Ipc.h</a>
</li>
<li>Ipc_E_TIMEOUT
: <a class="el" href="_ipc_8h.html#a5ec546ed4e07fc5d8215ebdf8fee65d0">Ipc.h</a>
</li>
<li>Ipc_isAttached()
: <a class="el" href="_ipc_8h.html#a6c17c41b2d25e8b69208082126cde887">Ipc.h</a>
</li>
<li>Ipc_readConfig()
: <a class="el" href="_ipc_8h.html#a4a5c82ebf2441ebf3fa86e6e7dc917d7">Ipc.h</a>
</li>
<li>Ipc_S_ALREADYSETUP
: <a class="el" href="_ipc_8h.html#a1cffa46553c4e6cb6d699f9fdadadef8">Ipc.h</a>
</li>
<li>Ipc_S_BUSY
: <a class="el" href="_ipc_8h.html#a0d668ce8a2a1411b52db7dd0c930e0f0">Ipc.h</a>
</li>
<li>Ipc_S_SUCCESS
: <a class="el" href="_ipc_8h.html#a3f2ce5a89194a828588322cb29548360">Ipc.h</a>
</li>
<li>Ipc_start()
: <a class="el" href="_ipc_8h.html#aca550c6a5498637cfec7b0f4e6d07828">Ipc.h</a>
</li>
<li>Ipc_stop()
: <a class="el" href="_ipc_8h.html#ae47b1d9fa8486f162c836f142f0ab2ee">Ipc.h</a>
</li>
<li>Ipc_writeConfig()
: <a class="el" href="_ipc_8h.html#af3b2fb0c66ad86f148870202b1b7aca1">Ipc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
