<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeapBufMP_alloc()
: <a class="el" href="_heap_buf_m_p_8h.html#aab507dc414e09bbfe75ceb78458c27ed">HeapBufMP.h</a>
</li>
<li>HeapBufMP_close()
: <a class="el" href="_heap_buf_m_p_8h.html#a53c73d33bd195e23cd90c83a147b330f">HeapBufMP.h</a>
</li>
<li>HeapBufMP_create()
: <a class="el" href="_heap_buf_m_p_8h.html#a3bb1b659403d9944bc4b64596b20f1f3">HeapBufMP.h</a>
</li>
<li>HeapBufMP_delete()
: <a class="el" href="_heap_buf_m_p_8h.html#aff10f0e0fc4ec4b88adb2b7422955f96">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_ALREADYEXISTS
: <a class="el" href="_heap_buf_m_p_8h.html#a27b1533d0d529ecdd7d6a7d7090aa5a7">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_FAIL
: <a class="el" href="_heap_buf_m_p_8h.html#afe559bb52af4c143c559d3ca44654520">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_INVALIDARG
: <a class="el" href="_heap_buf_m_p_8h.html#a3bd067e1c23ed6c94aad604e5a74244d">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_INVALIDSTATE
: <a class="el" href="_heap_buf_m_p_8h.html#a72fbd9726f36a122c3462ab151e67518">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_MEMORY
: <a class="el" href="_heap_buf_m_p_8h.html#a7dff5751dc8d83830b7ad130d0e6fe86">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_NOTFOUND
: <a class="el" href="_heap_buf_m_p_8h.html#a413c47cfb2257df264b84951abc0409f">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_OSFAILURE
: <a class="el" href="_heap_buf_m_p_8h.html#a7b0421d7bd809415074b1483f044162f">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_RESOURCE
: <a class="el" href="_heap_buf_m_p_8h.html#a7354bfdbab3d4d028d0c6d48edd308a7">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_RESTART
: <a class="el" href="_heap_buf_m_p_8h.html#a445c7db0d4aa1939dc33cefe24f6c4df">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_TIMEOUT
: <a class="el" href="_heap_buf_m_p_8h.html#aa2bf7936fb8db078713544c7ee1197fd">HeapBufMP.h</a>
</li>
<li>HeapBufMP_ExtendedStats
: <a class="el" href="_heap_buf_m_p_8h.html#a0a9972756cf113da0ac5f2eb7f647fbe">HeapBufMP.h</a>
</li>
<li>HeapBufMP_free()
: <a class="el" href="_heap_buf_m_p_8h.html#a667a26b92e70373b8642ff15e61ad7d0">HeapBufMP.h</a>
</li>
<li>HeapBufMP_getExtendedStats()
: <a class="el" href="_heap_buf_m_p_8h.html#a339d8eb929f35742d2ff5b3b5381c57b">HeapBufMP.h</a>
</li>
<li>HeapBufMP_getStats()
: <a class="el" href="_heap_buf_m_p_8h.html#aed941f6bb592ec1573c646f7c6a4290a">HeapBufMP.h</a>
</li>
<li>HeapBufMP_Handle
: <a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP.h</a>
</li>
<li>HeapBufMP_open()
: <a class="el" href="_heap_buf_m_p_8h.html#a826facae0861c09d545f18dd503f0f0f">HeapBufMP.h</a>
</li>
<li>HeapBufMP_Params
: <a class="el" href="_heap_buf_m_p_8h.html#ada60a6b6a4bee75403768e41d07525ff">HeapBufMP.h</a>
</li>
<li>HeapBufMP_Params_init()
: <a class="el" href="_heap_buf_m_p_8h.html#a81700157982b86ed3aefc72c6f3a7a5f">HeapBufMP.h</a>
</li>
<li>HeapBufMP_S_ALREADYSETUP
: <a class="el" href="_heap_buf_m_p_8h.html#a8d7ddf7f2176ffd9e11dad5d32545ebb">HeapBufMP.h</a>
</li>
<li>HeapBufMP_S_BUSY
: <a class="el" href="_heap_buf_m_p_8h.html#ae1b0ea5865b0687653171ad2bf3d17b3">HeapBufMP.h</a>
</li>
<li>HeapBufMP_S_SUCCESS
: <a class="el" href="_heap_buf_m_p_8h.html#ab98593be8c8588e512f38265b4d185f0">HeapBufMP.h</a>
</li>
<li>HeapMemMP_alloc()
: <a class="el" href="_heap_mem_m_p_8h.html#a04ab3af78110251e5f22f9bc9a961a95">HeapMemMP.h</a>
</li>
<li>HeapMemMP_close()
: <a class="el" href="_heap_mem_m_p_8h.html#ac3fcc6ef980577f060f738f3485013f1">HeapMemMP.h</a>
</li>
<li>HeapMemMP_create()
: <a class="el" href="_heap_mem_m_p_8h.html#a3ee79b7e84e8eaef048c919be45e0a7c">HeapMemMP.h</a>
</li>
<li>HeapMemMP_delete()
: <a class="el" href="_heap_mem_m_p_8h.html#a0041a019dcc514bf6de66997a3383a02">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_ALREADYEXISTS
: <a class="el" href="_heap_mem_m_p_8h.html#a5c0844490d41dbf13f3746f6ff3b0fbb">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_FAIL
: <a class="el" href="_heap_mem_m_p_8h.html#a080d0886b807af624599a98987a4470b">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_INVALIDARG
: <a class="el" href="_heap_mem_m_p_8h.html#ac9be05da1907e0e8d229ddba4d68af96">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_INVALIDSTATE
: <a class="el" href="_heap_mem_m_p_8h.html#ae59ad8c5c037aef22e16cf90beabc93c">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_MEMORY
: <a class="el" href="_heap_mem_m_p_8h.html#ae16b106a9e2b1d56da7aa7310d6b4fc6">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_NOTFOUND
: <a class="el" href="_heap_mem_m_p_8h.html#aeee2167e40995fa214c8b26407937513">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_OSFAILURE
: <a class="el" href="_heap_mem_m_p_8h.html#a125464679440a2d5ec7f80e9a40035c1">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_RESOURCE
: <a class="el" href="_heap_mem_m_p_8h.html#a59a512963c177b9e026486d270c3556f">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_RESTART
: <a class="el" href="_heap_mem_m_p_8h.html#a50fc296659efef22fea5863af26930d5">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_TIMEOUT
: <a class="el" href="_heap_mem_m_p_8h.html#a59e36864ebc19f31f38801cd4f6b8927">HeapMemMP.h</a>
</li>
<li>HeapMemMP_ExtendedStats
: <a class="el" href="_heap_mem_m_p_8h.html#a366cf280eda1086a46528b999b035618">HeapMemMP.h</a>
</li>
<li>HeapMemMP_free()
: <a class="el" href="_heap_mem_m_p_8h.html#af424678d0776b662701672c9b737e0bc">HeapMemMP.h</a>
</li>
<li>HeapMemMP_getExtendedStats()
: <a class="el" href="_heap_mem_m_p_8h.html#a1ee8a7319a0ed2344dea9d7b1bbbd3ee">HeapMemMP.h</a>
</li>
<li>HeapMemMP_getStats()
: <a class="el" href="_heap_mem_m_p_8h.html#a5ce7746f4d08dd3fb94e692f6f544b67">HeapMemMP.h</a>
</li>
<li>HeapMemMP_Handle
: <a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP.h</a>
</li>
<li>HeapMemMP_open()
: <a class="el" href="_heap_mem_m_p_8h.html#a05598b30cd1a93e88e59cea962d1e976">HeapMemMP.h</a>
</li>
<li>HeapMemMP_Params
: <a class="el" href="_heap_mem_m_p_8h.html#a888191d73ac615e5335b1add34db69e8">HeapMemMP.h</a>
</li>
<li>HeapMemMP_Params_init()
: <a class="el" href="_heap_mem_m_p_8h.html#ade4b085199639e1184e221725e03a962">HeapMemMP.h</a>
</li>
<li>HeapMemMP_restore()
: <a class="el" href="_heap_mem_m_p_8h.html#a8a610d9bdd7650bf42d52841915a42a0">HeapMemMP.h</a>
</li>
<li>HeapMemMP_S_ALREADYSETUP
: <a class="el" href="_heap_mem_m_p_8h.html#a62e81fa297f6eb3a9cbc154170fbd608">HeapMemMP.h</a>
</li>
<li>HeapMemMP_S_BUSY
: <a class="el" href="_heap_mem_m_p_8h.html#a992f6b5e02a835e5a5116fe2f968bdfe">HeapMemMP.h</a>
</li>
<li>HeapMemMP_S_SUCCESS
: <a class="el" href="_heap_mem_m_p_8h.html#a220e8086edc8314cef6034e584b41c93">HeapMemMP.h</a>
</li>
<li>HeapMultiBufMP_alloc()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a7a9a09acb3e7d1c942f1535f00bbad1e">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_Bucket
: <a class="el" href="_heap_multi_buf_m_p_8h.html#ae5ebd64bf1712fe348d9fa6ba7d93017">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_close()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a267f6b50f05a5c859ac38d207020381e">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_create()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a76b4a6dc8007ad99b598aa5a64b0d955">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_delete()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#aaa779c5601feba3b7519345823d0df7e">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_ALREADYEXISTS
: <a class="el" href="_heap_multi_buf_m_p_8h.html#aa4a386a0533dcea1f4da27467fc57d1e">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_FAIL
: <a class="el" href="_heap_multi_buf_m_p_8h.html#aa539c8b8eaab1a246208b00d3cb95d89">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_INVALIDARG
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a1f636d17043946e189a176d6e87b6892">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_INVALIDSTATE
: <a class="el" href="_heap_multi_buf_m_p_8h.html#af631aca7140763ec034bd45fdc5f4d73">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_MEMORY
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a651ef3b2e6c5fccca7d6e81937007d4e">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_NOTFOUND
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a9e65df2b0c5a166d3d38530d191f14d1">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_OSFAILURE
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a72ae1d6fe31a65ae7064197fa66229fc">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_RESOURCE
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a48d5b8e442db63bee46fd6984a321639">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_RESTART
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a1bdbda42d7389cd53338729ca3804851">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_TIMEOUT
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a6ad1a9ffb91f75d79919732c5de78e63">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_ExtendedStats
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a1182cc241dd94d235a2b6d1b74afc2e1">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_free()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a1df398e57eed0e1fa1aa1035107adcbf">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_getExtendedStats()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a386420101752537b59e12520aafd9b0d">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_getStats()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#ad1cbb150d20f6c9e12f8c5e13ab70c61">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_Handle
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_MAXBUCKETS
: <a class="el" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_open()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a0fe88a611f390024e0772876546084cc">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_Params
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a99f17c33d2dc597764d5e3cab6f96762">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_Params_init()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a0a3a33f3e29e6f78623ec7cb89d2c3a4">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_S_ALREADYSETUP
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a8eb59b4affca50c201dc6e08ae1bb614">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_S_BUSY
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a90c33c9402a75cbe4e26b02d8b399916">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_S_SUCCESS
: <a class="el" href="_heap_multi_buf_m_p_8h.html#ab1e8f168212f49a10090c1e0e88eb891">HeapMultiBufMP.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
