<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GateMP_E_ALREADYEXISTS
: <a class="el" href="_gate_m_p_8h.html#a20d3d7bbc6c7a5ef4372384072aad0b1">GateMP.h</a>
</li>
<li>GateMP_E_FAIL
: <a class="el" href="_gate_m_p_8h.html#ac75ff3b36b981b6088d9ec294a36a875">GateMP.h</a>
</li>
<li>GateMP_E_INVALIDARG
: <a class="el" href="_gate_m_p_8h.html#acf51ad78ae70ed3674cd379499d40fb9">GateMP.h</a>
</li>
<li>GateMP_E_INVALIDSTATE
: <a class="el" href="_gate_m_p_8h.html#a075d7c582f213e960e44c25ff138ad85">GateMP.h</a>
</li>
<li>GateMP_E_MEMORY
: <a class="el" href="_gate_m_p_8h.html#a4565a3a4bdab37b2499fa79177297242">GateMP.h</a>
</li>
<li>GateMP_E_NOTFOUND
: <a class="el" href="_gate_m_p_8h.html#acdd82a5d634ec934ed7257eea8fb8d2c">GateMP.h</a>
</li>
<li>GateMP_E_OSFAILURE
: <a class="el" href="_gate_m_p_8h.html#a2eac3b6964fe569e41231fb2fea8b18d">GateMP.h</a>
</li>
<li>GateMP_E_RESOURCE
: <a class="el" href="_gate_m_p_8h.html#ad07430b772c1d95c5ef2425b6c280fd9">GateMP.h</a>
</li>
<li>GateMP_E_RESTART
: <a class="el" href="_gate_m_p_8h.html#a77205c8c44ab3edc4557cc4521cb3d04">GateMP.h</a>
</li>
<li>GateMP_E_TIMEOUT
: <a class="el" href="_gate_m_p_8h.html#aaf80607f9e9ea4fba411e5693b0e8743">GateMP.h</a>
</li>
<li>GateMP_S_ALREADYSETUP
: <a class="el" href="_gate_m_p_8h.html#a0f6606bbd36e2e502cbb967cee5bd086">GateMP.h</a>
</li>
<li>GateMP_S_BUSY
: <a class="el" href="_gate_m_p_8h.html#a78c50bd892ebded475a145ae7bb71f39">GateMP.h</a>
</li>
<li>GateMP_S_SUCCESS
: <a class="el" href="_gate_m_p_8h.html#a1ffb641b2f80fe24940f930986cc6dee">GateMP.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeapBufMP_E_ALREADYEXISTS
: <a class="el" href="_heap_buf_m_p_8h.html#a27b1533d0d529ecdd7d6a7d7090aa5a7">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_FAIL
: <a class="el" href="_heap_buf_m_p_8h.html#afe559bb52af4c143c559d3ca44654520">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_INVALIDARG
: <a class="el" href="_heap_buf_m_p_8h.html#a3bd067e1c23ed6c94aad604e5a74244d">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_INVALIDSTATE
: <a class="el" href="_heap_buf_m_p_8h.html#a72fbd9726f36a122c3462ab151e67518">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_MEMORY
: <a class="el" href="_heap_buf_m_p_8h.html#a7dff5751dc8d83830b7ad130d0e6fe86">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_NOTFOUND
: <a class="el" href="_heap_buf_m_p_8h.html#a413c47cfb2257df264b84951abc0409f">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_OSFAILURE
: <a class="el" href="_heap_buf_m_p_8h.html#a7b0421d7bd809415074b1483f044162f">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_RESOURCE
: <a class="el" href="_heap_buf_m_p_8h.html#a7354bfdbab3d4d028d0c6d48edd308a7">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_RESTART
: <a class="el" href="_heap_buf_m_p_8h.html#a445c7db0d4aa1939dc33cefe24f6c4df">HeapBufMP.h</a>
</li>
<li>HeapBufMP_E_TIMEOUT
: <a class="el" href="_heap_buf_m_p_8h.html#aa2bf7936fb8db078713544c7ee1197fd">HeapBufMP.h</a>
</li>
<li>HeapBufMP_S_ALREADYSETUP
: <a class="el" href="_heap_buf_m_p_8h.html#a8d7ddf7f2176ffd9e11dad5d32545ebb">HeapBufMP.h</a>
</li>
<li>HeapBufMP_S_BUSY
: <a class="el" href="_heap_buf_m_p_8h.html#ae1b0ea5865b0687653171ad2bf3d17b3">HeapBufMP.h</a>
</li>
<li>HeapBufMP_S_SUCCESS
: <a class="el" href="_heap_buf_m_p_8h.html#ab98593be8c8588e512f38265b4d185f0">HeapBufMP.h</a>
</li>
<li>HeapMemMP_E_ALREADYEXISTS
: <a class="el" href="_heap_mem_m_p_8h.html#a5c0844490d41dbf13f3746f6ff3b0fbb">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_FAIL
: <a class="el" href="_heap_mem_m_p_8h.html#a080d0886b807af624599a98987a4470b">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_INVALIDARG
: <a class="el" href="_heap_mem_m_p_8h.html#ac9be05da1907e0e8d229ddba4d68af96">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_INVALIDSTATE
: <a class="el" href="_heap_mem_m_p_8h.html#ae59ad8c5c037aef22e16cf90beabc93c">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_MEMORY
: <a class="el" href="_heap_mem_m_p_8h.html#ae16b106a9e2b1d56da7aa7310d6b4fc6">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_NOTFOUND
: <a class="el" href="_heap_mem_m_p_8h.html#aeee2167e40995fa214c8b26407937513">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_OSFAILURE
: <a class="el" href="_heap_mem_m_p_8h.html#a125464679440a2d5ec7f80e9a40035c1">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_RESOURCE
: <a class="el" href="_heap_mem_m_p_8h.html#a59a512963c177b9e026486d270c3556f">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_RESTART
: <a class="el" href="_heap_mem_m_p_8h.html#a50fc296659efef22fea5863af26930d5">HeapMemMP.h</a>
</li>
<li>HeapMemMP_E_TIMEOUT
: <a class="el" href="_heap_mem_m_p_8h.html#a59e36864ebc19f31f38801cd4f6b8927">HeapMemMP.h</a>
</li>
<li>HeapMemMP_S_ALREADYSETUP
: <a class="el" href="_heap_mem_m_p_8h.html#a62e81fa297f6eb3a9cbc154170fbd608">HeapMemMP.h</a>
</li>
<li>HeapMemMP_S_BUSY
: <a class="el" href="_heap_mem_m_p_8h.html#a992f6b5e02a835e5a5116fe2f968bdfe">HeapMemMP.h</a>
</li>
<li>HeapMemMP_S_SUCCESS
: <a class="el" href="_heap_mem_m_p_8h.html#a220e8086edc8314cef6034e584b41c93">HeapMemMP.h</a>
</li>
<li>HeapMultiBufMP_E_ALREADYEXISTS
: <a class="el" href="_heap_multi_buf_m_p_8h.html#aa4a386a0533dcea1f4da27467fc57d1e">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_FAIL
: <a class="el" href="_heap_multi_buf_m_p_8h.html#aa539c8b8eaab1a246208b00d3cb95d89">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_INVALIDARG
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a1f636d17043946e189a176d6e87b6892">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_INVALIDSTATE
: <a class="el" href="_heap_multi_buf_m_p_8h.html#af631aca7140763ec034bd45fdc5f4d73">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_MEMORY
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a651ef3b2e6c5fccca7d6e81937007d4e">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_NOTFOUND
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a9e65df2b0c5a166d3d38530d191f14d1">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_OSFAILURE
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a72ae1d6fe31a65ae7064197fa66229fc">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_RESOURCE
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a48d5b8e442db63bee46fd6984a321639">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_RESTART
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a1bdbda42d7389cd53338729ca3804851">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_E_TIMEOUT
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a6ad1a9ffb91f75d79919732c5de78e63">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_MAXBUCKETS
: <a class="el" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_S_ALREADYSETUP
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a8eb59b4affca50c201dc6e08ae1bb614">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_S_BUSY
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a90c33c9402a75cbe4e26b02d8b399916">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_S_SUCCESS
: <a class="el" href="_heap_multi_buf_m_p_8h.html#ab1e8f168212f49a10090c1e0e88eb891">HeapMultiBufMP.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Ipc_E_ALREADYEXISTS
: <a class="el" href="_ipc_8h.html#a31205e4f4d3cc31cc615926d466e920b">Ipc.h</a>
</li>
<li>Ipc_E_FAIL
: <a class="el" href="_ipc_8h.html#a156e22baea9b53fb663a7bb8684022f1">Ipc.h</a>
</li>
<li>Ipc_E_INVALIDARG
: <a class="el" href="_ipc_8h.html#aaf0d0edb6356669b49dcf0429e7705e0">Ipc.h</a>
</li>
<li>Ipc_E_INVALIDSTATE
: <a class="el" href="_ipc_8h.html#acebc3658919077d62e56e7e88247fa22">Ipc.h</a>
</li>
<li>Ipc_E_MEMORY
: <a class="el" href="_ipc_8h.html#a55c40b7f048ac0aaf3b2836101c9dc81">Ipc.h</a>
</li>
<li>Ipc_E_NOTFOUND
: <a class="el" href="_ipc_8h.html#ab511d4936c15fb4ad724a6c457af45a2">Ipc.h</a>
</li>
<li>Ipc_E_NOTREADY
: <a class="el" href="_ipc_8h.html#af61be5fb093e7cd7cb076afc8b2fe798">Ipc.h</a>
</li>
<li>Ipc_E_OSFAILURE
: <a class="el" href="_ipc_8h.html#ae747ac1c4d39501d31ed73c09db1fd30">Ipc.h</a>
</li>
<li>Ipc_E_RESOURCE
: <a class="el" href="_ipc_8h.html#a80f32a1da0accc7f1636b7e875cb731a">Ipc.h</a>
</li>
<li>Ipc_E_RESTART
: <a class="el" href="_ipc_8h.html#acaf8edc10dc7b47670564739d63f6657">Ipc.h</a>
</li>
<li>Ipc_E_TIMEOUT
: <a class="el" href="_ipc_8h.html#a5ec546ed4e07fc5d8215ebdf8fee65d0">Ipc.h</a>
</li>
<li>Ipc_S_ALREADYSETUP
: <a class="el" href="_ipc_8h.html#a1cffa46553c4e6cb6d699f9fdadadef8">Ipc.h</a>
</li>
<li>Ipc_S_BUSY
: <a class="el" href="_ipc_8h.html#a0d668ce8a2a1411b52db7dd0c930e0f0">Ipc.h</a>
</li>
<li>Ipc_S_SUCCESS
: <a class="el" href="_ipc_8h.html#a3f2ce5a89194a828588322cb29548360">Ipc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ListMP_E_ALREADYEXISTS
: <a class="el" href="_list_m_p_8h.html#aa943a6dd86b5cd4092faa9a2c3650678">ListMP.h</a>
</li>
<li>ListMP_E_FAIL
: <a class="el" href="_list_m_p_8h.html#a4aa4e08eddd7d36b42395070f21125df">ListMP.h</a>
</li>
<li>ListMP_E_INVALIDARG
: <a class="el" href="_list_m_p_8h.html#a0cfe16cd038629372772230866ef681f">ListMP.h</a>
</li>
<li>ListMP_E_INVALIDSTATE
: <a class="el" href="_list_m_p_8h.html#a1f5136445766b775f24f09fbc1e77531">ListMP.h</a>
</li>
<li>ListMP_E_MEMORY
: <a class="el" href="_list_m_p_8h.html#ae855742ffb668b39109633d3a3fe552c">ListMP.h</a>
</li>
<li>ListMP_E_NOTFOUND
: <a class="el" href="_list_m_p_8h.html#ad1094272ac41cf2b022d6c514beaceac">ListMP.h</a>
</li>
<li>ListMP_E_OSFAILURE
: <a class="el" href="_list_m_p_8h.html#a71a0081f7de24109c2b91f209b3d9d3d">ListMP.h</a>
</li>
<li>ListMP_E_RESOURCE
: <a class="el" href="_list_m_p_8h.html#a17bd29505d65eb1130a9526bb842507c">ListMP.h</a>
</li>
<li>ListMP_E_RESTART
: <a class="el" href="_list_m_p_8h.html#a6fd9b6b57f38d4be617d2fdae5f4d4e8">ListMP.h</a>
</li>
<li>ListMP_E_TIMEOUT
: <a class="el" href="_list_m_p_8h.html#a163b8195b54eab051c94c37b6f76a3c0">ListMP.h</a>
</li>
<li>ListMP_S_ALREADYSETUP
: <a class="el" href="_list_m_p_8h.html#ae2dbc4743a0ddc0c4aaded37551cf25e">ListMP.h</a>
</li>
<li>ListMP_S_BUSY
: <a class="el" href="_list_m_p_8h.html#aae3ea24c5161e44b42c0a2c6f73fd3d2">ListMP.h</a>
</li>
<li>ListMP_S_SUCCESS
: <a class="el" href="_list_m_p_8h.html#a67e97f10cd480f457375e9a20bb41e27">ListMP.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MessageQ_ANY
: <a class="el" href="_message_q_8h.html#ad362a4aed0277886db9c82bb5071c0f0">MessageQ.h</a>
</li>
<li>MessageQ_E_ALREADYEXISTS
: <a class="el" href="_message_q_8h.html#ad8d156d79a68fada5951aef246dcda0d">MessageQ.h</a>
</li>
<li>MessageQ_E_CANNOTFREESTATICMSG
: <a class="el" href="_message_q_8h.html#a0802e8f4b461e84ddef5a8241432c00b">MessageQ.h</a>
</li>
<li>MessageQ_E_FAIL
: <a class="el" href="_message_q_8h.html#a19b5749722c26050d2e56c2104f982fe">MessageQ.h</a>
</li>
<li>MessageQ_E_INVALIDARG
: <a class="el" href="_message_q_8h.html#a1855a3c9b16a1fff0e24b82beaa3dd58">MessageQ.h</a>
</li>
<li>MessageQ_E_INVALIDHEAPID
: <a class="el" href="_message_q_8h.html#a1d39a4db7701897b3160afdba7ba8827">MessageQ.h</a>
</li>
<li>MessageQ_E_INVALIDMSG
: <a class="el" href="_message_q_8h.html#abb81e5b9fa7bd062de50e485cd812455">MessageQ.h</a>
</li>
<li>MessageQ_E_INVALIDPROCID
: <a class="el" href="_message_q_8h.html#a00768dde3394e2ec03ee7b7b077fdac5">MessageQ.h</a>
</li>
<li>MessageQ_E_INVALIDSTATE
: <a class="el" href="_message_q_8h.html#a52b7b795b2970498c39d71647a11685b">MessageQ.h</a>
</li>
<li>MessageQ_E_MAXREACHED
: <a class="el" href="_message_q_8h.html#aaa9c3ea12ca80e1d3ee4d0d2e30df7aa">MessageQ.h</a>
</li>
<li>MessageQ_E_MEMORY
: <a class="el" href="_message_q_8h.html#a1205c1ab4a71a4850d836ff6aa6bbfeb">MessageQ.h</a>
</li>
<li>MessageQ_E_NOTFOUND
: <a class="el" href="_message_q_8h.html#ab629c8afd0ce8a14f60ee791fdb7c3e4">MessageQ.h</a>
</li>
<li>MessageQ_E_NOTOWNER
: <a class="el" href="_message_q_8h.html#af8e0e7cec06ca6f23694547f0c3737e0">MessageQ.h</a>
</li>
<li>MessageQ_E_OSFAILURE
: <a class="el" href="_message_q_8h.html#a8a0891b652f3cd1a15ebdd7a4d030d09">MessageQ.h</a>
</li>
<li>MessageQ_E_REMOTEACTIVE
: <a class="el" href="_message_q_8h.html#a13e31752ee00b731e2cb9a49d101409b">MessageQ.h</a>
</li>
<li>MessageQ_E_RESOURCE
: <a class="el" href="_message_q_8h.html#af713143259d456df28379635afbbb398">MessageQ.h</a>
</li>
<li>MessageQ_E_RESTART
: <a class="el" href="_message_q_8h.html#a955261f8c7412eab163bff9349591927">MessageQ.h</a>
</li>
<li>MessageQ_E_TIMEOUT
: <a class="el" href="_message_q_8h.html#a7aa8fb2d3e83b747e767f1c117a657c7">MessageQ.h</a>
</li>
<li>MessageQ_E_UNBLOCKED
: <a class="el" href="_message_q_8h.html#a320bbc58b6a523f70d9866a54d176b44">MessageQ.h</a>
</li>
<li>MessageQ_E_UNREGISTEREDHEAPID
: <a class="el" href="_message_q_8h.html#a62a3fe6b3b29f33cb5b148ca7c0e4a17">MessageQ.h</a>
</li>
<li>MessageQ_FOREVER
: <a class="el" href="_message_q_8h.html#a9218a5f44331562bea6284890689c2b5">MessageQ.h</a>
</li>
<li>MessageQ_getDstQueue
: <a class="el" href="_message_q_8h.html#a6e60f683b011d8c960790b1f395d092b">MessageQ.h</a>
</li>
<li>MessageQ_getMsgId
: <a class="el" href="_message_q_8h.html#a12f1040474ebdb289f08205ecb30fd18">MessageQ.h</a>
</li>
<li>MessageQ_getMsgPri
: <a class="el" href="_message_q_8h.html#ad5fc8c9c78eaa4d37d26c8b371b82765">MessageQ.h</a>
</li>
<li>MessageQ_getMsgSize
: <a class="el" href="_message_q_8h.html#a8e3e82ba789ac47279fd35a4cf76d786">MessageQ.h</a>
</li>
<li>MessageQ_getProcId
: <a class="el" href="_message_q_8h.html#a108ddf7170cf6f9fde0bb991768c33d0">MessageQ.h</a>
</li>
<li>MessageQ_getReplyQueue
: <a class="el" href="_message_q_8h.html#a8af7731e0ea02352febe0f055438c5e5">MessageQ.h</a>
</li>
<li>MessageQ_INVALIDMESSAGEQ
: <a class="el" href="_message_q_8h.html#aa4a5fa703505bd746c9f954a2ffcd43e">MessageQ.h</a>
</li>
<li>MessageQ_INVALIDMSGID
: <a class="el" href="_message_q_8h.html#a370a69d26238b17087490483350a0731">MessageQ.h</a>
</li>
<li>MessageQ_PRIORITYMASK
: <a class="el" href="_message_q_8h.html#a3cde3037a7d7bd3a7cf4291b939200c8">MessageQ.h</a>
</li>
<li>MessageQ_S_ALREADYSETUP
: <a class="el" href="_message_q_8h.html#ae4bc8b4de93c57b77110dc473b16108f">MessageQ.h</a>
</li>
<li>MessageQ_S_BUSY
: <a class="el" href="_message_q_8h.html#aaccc1e5cf87160e123d1eee033d2ad75">MessageQ.h</a>
</li>
<li>MessageQ_S_SUCCESS
: <a class="el" href="_message_q_8h.html#a1643901e74764002f880ccc408691de6">MessageQ.h</a>
</li>
<li>MessageQ_setMsgId
: <a class="el" href="_message_q_8h.html#a1aa25d3081a17945aecf1b4c23cef49c">MessageQ.h</a>
</li>
<li>MessageQ_setMsgPri
: <a class="el" href="_message_q_8h.html#abff2e5c8a9729a8ac1f429679534c611">MessageQ.h</a>
</li>
<li>MultiProc_E_ALREADYEXISTS
: <a class="el" href="_multi_proc_8h.html#a18f5c0436a877611489726c797d86556">MultiProc.h</a>
</li>
<li>MultiProc_E_FAIL
: <a class="el" href="_multi_proc_8h.html#ac3e4ff7eac6f0fe38b97b1ca086ea1c6">MultiProc.h</a>
</li>
<li>MultiProc_E_INVALIDARG
: <a class="el" href="_multi_proc_8h.html#a898d3875868db40c49e5c28100c2accb">MultiProc.h</a>
</li>
<li>MultiProc_E_INVALIDSTATE
: <a class="el" href="_multi_proc_8h.html#a4d77c2159e3d47966e8306c486e0c2da">MultiProc.h</a>
</li>
<li>MultiProc_E_MEMORY
: <a class="el" href="_multi_proc_8h.html#aaa847e4fc5b581994dff79bcfc859bce">MultiProc.h</a>
</li>
<li>MultiProc_E_NOTFOUND
: <a class="el" href="_multi_proc_8h.html#a94763088a2d466568560a039ea675290">MultiProc.h</a>
</li>
<li>MultiProc_E_OSFAILURE
: <a class="el" href="_multi_proc_8h.html#aae22e0e82ebcff6fcdfb22b0ae26ff7b">MultiProc.h</a>
</li>
<li>MultiProc_E_RESOURCE
: <a class="el" href="_multi_proc_8h.html#aa72d734728c7c0fc99353e9fdc89d9a1">MultiProc.h</a>
</li>
<li>MultiProc_E_RESTART
: <a class="el" href="_multi_proc_8h.html#aa7adeed5b18aeefd77fb57e333974d5d">MultiProc.h</a>
</li>
<li>MultiProc_E_TIMEOUT
: <a class="el" href="_multi_proc_8h.html#a2f6b71bcbab4cfe1c69f1c5a9403a3d5">MultiProc.h</a>
</li>
<li>MultiProc_INVALIDID
: <a class="el" href="_multi_proc_8h.html#a94a1d14527833bc8294407634d5495d9">MultiProc.h</a>
</li>
<li>MultiProc_S_ALREADYSETUP
: <a class="el" href="_multi_proc_8h.html#a67c6af51e4eee99a2e57b498ba943366">MultiProc.h</a>
</li>
<li>MultiProc_S_BUSY
: <a class="el" href="_multi_proc_8h.html#a419e76c904cc23e3ab274bd49d4ba2f0">MultiProc.h</a>
</li>
<li>MultiProc_S_SUCCESS
: <a class="el" href="_multi_proc_8h.html#a88ef69134ed8907ec46443a8c5445acd">MultiProc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NameServer_ALLOWGROWTH
: <a class="el" href="_name_server_8h.html#aee02296103cd2e162143d40c917697d7">NameServer.h</a>
</li>
<li>NameServer_E_ALREADYEXISTS
: <a class="el" href="_name_server_8h.html#ac52dae450ec3de45caa3ce1fe143b46e">NameServer.h</a>
</li>
<li>NameServer_E_FAIL
: <a class="el" href="_name_server_8h.html#a2ffd6887c6aca49d73982fb226db679c">NameServer.h</a>
</li>
<li>NameServer_E_INVALIDARG
: <a class="el" href="_name_server_8h.html#a213957efe13b0c8ec3d52e31a708b56f">NameServer.h</a>
</li>
<li>NameServer_E_INVALIDSTATE
: <a class="el" href="_name_server_8h.html#af8382f12ca225820d75eee0b5b48f57f">NameServer.h</a>
</li>
<li>NameServer_E_MEMORY
: <a class="el" href="_name_server_8h.html#a917b53c5df7ca0d6ecdc29c269fa0c2c">NameServer.h</a>
</li>
<li>NameServer_E_NOTFOUND
: <a class="el" href="_name_server_8h.html#a6af9a47d256473dbeb9653988603c36e">NameServer.h</a>
</li>
<li>NameServer_E_OSFAILURE
: <a class="el" href="_name_server_8h.html#a1241686307312899fadce59ec251b237">NameServer.h</a>
</li>
<li>NameServer_E_RESOURCE
: <a class="el" href="_name_server_8h.html#afb9e082dbbf79808eb895db9b818e126">NameServer.h</a>
</li>
<li>NameServer_E_RESTART
: <a class="el" href="_name_server_8h.html#acf390d38dd50b5ea5f4d58c6e892d8b6">NameServer.h</a>
</li>
<li>NameServer_E_TIMEOUT
: <a class="el" href="_name_server_8h.html#a0f8f1fb04f719120e127565d2c3aaa5c">NameServer.h</a>
</li>
<li>NameServer_Params_MAXNAMELEN
: <a class="el" href="_name_server_8h.html#afa52c74cc2d67bda4d5522418abb4585">NameServer.h</a>
</li>
<li>NameServer_S_ALREADYSETUP
: <a class="el" href="_name_server_8h.html#a66224beb4a7f1cc92923a8fe630429ce">NameServer.h</a>
</li>
<li>NameServer_S_BUSY
: <a class="el" href="_name_server_8h.html#a57542b4fd6b5d46d78064ae92215bc4b">NameServer.h</a>
</li>
<li>NameServer_S_SUCCESS
: <a class="el" href="_name_server_8h.html#a49cbe5edf8e519b17e323d01431e8161">NameServer.h</a>
</li>
<li>Notify_E_ALREADYEXISTS
: <a class="el" href="_notify_8h.html#aea5c89c302ce37850d8819c85e29ce97">Notify.h</a>
</li>
<li>Notify_E_ALREADYSETUP
: <a class="el" href="_notify_8h.html#abd83fd46add74de157a57a8458c67021">Notify.h</a>
</li>
<li>Notify_E_BUSY
: <a class="el" href="_notify_8h.html#a21bc6c23823d736fb2589664d876d942">Notify.h</a>
</li>
<li>Notify_E_DRIVERNOTREGISTERED
: <a class="el" href="_notify_8h.html#a545952549555e51f9e79011dc809c07c">Notify.h</a>
</li>
<li>Notify_E_EVTDISABLED
: <a class="el" href="_notify_8h.html#a5f7397fead455e8973aff576329edeec">Notify.h</a>
</li>
<li>Notify_E_EVTNOTREGISTERED
: <a class="el" href="_notify_8h.html#ad9030d9269afff260cba4971288ea06d">Notify.h</a>
</li>
<li>Notify_E_EVTRESERVED
: <a class="el" href="_notify_8h.html#a68460eb33839572c7416387b91e33e68">Notify.h</a>
</li>
<li>Notify_E_FAIL
: <a class="el" href="_notify_8h.html#a20a2a59166c514c653d7eed49344566e">Notify.h</a>
</li>
<li>Notify_E_INVALIDARG
: <a class="el" href="_notify_8h.html#a31fc3f7c99af3b98e9fd9f666cc4e2f3">Notify.h</a>
</li>
<li>Notify_E_INVALIDSTATE
: <a class="el" href="_notify_8h.html#a14366d0247e7dda6144f851b60121125">Notify.h</a>
</li>
<li>Notify_E_MEMORY
: <a class="el" href="_notify_8h.html#aa74af2d630f14ab3083a587ef0337184">Notify.h</a>
</li>
<li>Notify_E_NOTFOUND
: <a class="el" href="_notify_8h.html#a1c9a19382cfb8c48de9bc3e52e9f7635">Notify.h</a>
</li>
<li>Notify_E_NOTINITIALIZED
: <a class="el" href="_notify_8h.html#a78efd69afedc82d2912adb9f668c2c54">Notify.h</a>
</li>
<li>Notify_E_OSFAILURE
: <a class="el" href="_notify_8h.html#a62c9f5fc1a523a1d7efc2685c939a92b">Notify.h</a>
</li>
<li>Notify_E_RESOURCE
: <a class="el" href="_notify_8h.html#aa4f6f673a3eb54bdcd65d1cefccb29e7">Notify.h</a>
</li>
<li>Notify_E_RESTART
: <a class="el" href="_notify_8h.html#a281da75d439e60a04a400bffdaf6c4f6">Notify.h</a>
</li>
<li>Notify_E_TIMEOUT
: <a class="el" href="_notify_8h.html#a546b13cc1d684582073aaa256652fbc4">Notify.h</a>
</li>
<li>Notify_MAX_INTLINES
: <a class="el" href="_notify_8h.html#a67e0ce1661274a428248b143dd41dbfc">Notify.h</a>
</li>
<li>Notify_MAXEVENTS
: <a class="el" href="_notify_8h.html#afb698e2a48abcb1b698e80a16b38bf43">Notify.h</a>
</li>
<li>Notify_S_ALREADYSETUP
: <a class="el" href="_notify_8h.html#a4a3b8a694b528547f8478d0b9e24289c">Notify.h</a>
</li>
<li>Notify_S_BUSY
: <a class="el" href="_notify_8h.html#a0d58ddfdb5d08f6ca1de749701033450">Notify.h</a>
</li>
<li>Notify_S_SUCCESS
: <a class="el" href="_notify_8h.html#a846ddddd026310bcbcda9837a3571ba4">Notify.h</a>
</li>
<li>Notify_SYSTEMKEY
: <a class="el" href="_notify_8h.html#ac33600d8704857ef0afbbee3d4ce6d80">Notify.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SharedRegion_E_ALREADYEXISTS
: <a class="el" href="_shared_region_8h.html#a7df199a0327c8ba88ca03f73f4119815">SharedRegion.h</a>
</li>
<li>SharedRegion_E_FAIL
: <a class="el" href="_shared_region_8h.html#a38d229410cc0928a0ece957d8b525c5e">SharedRegion.h</a>
</li>
<li>SharedRegion_E_INVALIDARG
: <a class="el" href="_shared_region_8h.html#ae6cbeb3d372c004105fa71df5710cb25">SharedRegion.h</a>
</li>
<li>SharedRegion_E_INVALIDSTATE
: <a class="el" href="_shared_region_8h.html#a66763317d6f51467f6c52c6adfc226ac">SharedRegion.h</a>
</li>
<li>SharedRegion_E_MEMORY
: <a class="el" href="_shared_region_8h.html#a220eacf751625694d91a86b98c03dc8d">SharedRegion.h</a>
</li>
<li>SharedRegion_E_NOTFOUND
: <a class="el" href="_shared_region_8h.html#a6002cac7430e40aefe151274b1b3ec3b">SharedRegion.h</a>
</li>
<li>SharedRegion_E_OSFAILURE
: <a class="el" href="_shared_region_8h.html#adb57012556121d43f887d1930e0b26ef">SharedRegion.h</a>
</li>
<li>SharedRegion_E_RESOURCE
: <a class="el" href="_shared_region_8h.html#aae63a683d1705eed55bb537a55b4bb20">SharedRegion.h</a>
</li>
<li>SharedRegion_E_RESTART
: <a class="el" href="_shared_region_8h.html#a55086f20c7279ee538a1325fe5a60b9d">SharedRegion.h</a>
</li>
<li>SharedRegion_E_TIMEOUT
: <a class="el" href="_shared_region_8h.html#a030f39eb6a4dda552520aa2873bfd02b">SharedRegion.h</a>
</li>
<li>SharedRegion_INVALIDREGIONID
: <a class="el" href="_shared_region_8h.html#a8212f0ca02e94eb45edad350147db529">SharedRegion.h</a>
</li>
<li>SharedRegion_S_ALREADYSETUP
: <a class="el" href="_shared_region_8h.html#a016c010c7acdf21d0138f54002eb1783">SharedRegion.h</a>
</li>
<li>SharedRegion_S_BUSY
: <a class="el" href="_shared_region_8h.html#a6600547ee6e6f87175f7031004206e9e">SharedRegion.h</a>
</li>
<li>SharedRegion_S_SUCCESS
: <a class="el" href="_shared_region_8h.html#aeb2b620491aa7fb3f25603b651e037a5">SharedRegion.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
