<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SharedRegion_clearEntry()
: <a class="el" href="_shared_region_8h.html#ae8654bccc1c7acbe7814ecc05ddee6e0">SharedRegion.h</a>
</li>
<li>SharedRegion_E_ALREADYEXISTS
: <a class="el" href="_shared_region_8h.html#a7df199a0327c8ba88ca03f73f4119815">SharedRegion.h</a>
</li>
<li>SharedRegion_E_FAIL
: <a class="el" href="_shared_region_8h.html#a38d229410cc0928a0ece957d8b525c5e">SharedRegion.h</a>
</li>
<li>SharedRegion_E_INVALIDARG
: <a class="el" href="_shared_region_8h.html#ae6cbeb3d372c004105fa71df5710cb25">SharedRegion.h</a>
</li>
<li>SharedRegion_E_INVALIDSTATE
: <a class="el" href="_shared_region_8h.html#a66763317d6f51467f6c52c6adfc226ac">SharedRegion.h</a>
</li>
<li>SharedRegion_E_MEMORY
: <a class="el" href="_shared_region_8h.html#a220eacf751625694d91a86b98c03dc8d">SharedRegion.h</a>
</li>
<li>SharedRegion_E_NOTFOUND
: <a class="el" href="_shared_region_8h.html#a6002cac7430e40aefe151274b1b3ec3b">SharedRegion.h</a>
</li>
<li>SharedRegion_E_OSFAILURE
: <a class="el" href="_shared_region_8h.html#adb57012556121d43f887d1930e0b26ef">SharedRegion.h</a>
</li>
<li>SharedRegion_E_RESOURCE
: <a class="el" href="_shared_region_8h.html#aae63a683d1705eed55bb537a55b4bb20">SharedRegion.h</a>
</li>
<li>SharedRegion_E_RESTART
: <a class="el" href="_shared_region_8h.html#a55086f20c7279ee538a1325fe5a60b9d">SharedRegion.h</a>
</li>
<li>SharedRegion_E_TIMEOUT
: <a class="el" href="_shared_region_8h.html#a030f39eb6a4dda552520aa2873bfd02b">SharedRegion.h</a>
</li>
<li>SharedRegion_Entry
: <a class="el" href="_shared_region_8h.html#aadc9f7e3da237ebfbefeb2edfc87732d">SharedRegion.h</a>
</li>
<li>SharedRegion_entryInit()
: <a class="el" href="_shared_region_8h.html#a8462f38d89bbf6d9f0974c2465606110">SharedRegion.h</a>
</li>
<li>SharedRegion_getCacheLineSize()
: <a class="el" href="_shared_region_8h.html#ae673e2d9bfd20a7eb07bcaab9a3c70aa">SharedRegion.h</a>
</li>
<li>SharedRegion_getEntry()
: <a class="el" href="_shared_region_8h.html#aa7838cd5e41f00af54e2a76c3f251eca">SharedRegion.h</a>
</li>
<li>SharedRegion_getHeap()
: <a class="el" href="_shared_region_8h.html#a6cbed730e029bb68e4c163b34ed69fa3">SharedRegion.h</a>
</li>
<li>SharedRegion_getId()
: <a class="el" href="_shared_region_8h.html#afc6f82dd851547d6d6221a779be945dd">SharedRegion.h</a>
</li>
<li>SharedRegion_getIdByName()
: <a class="el" href="_shared_region_8h.html#a67a530716a59b8794fee523cc8845f2c">SharedRegion.h</a>
</li>
<li>SharedRegion_getNumRegions()
: <a class="el" href="_shared_region_8h.html#a5fb23b15b5321edd51438108b7fd9cfe">SharedRegion.h</a>
</li>
<li>SharedRegion_getPtr()
: <a class="el" href="_shared_region_8h.html#a2b64c07cb305a034417a42fb1ed8e7a9">SharedRegion.h</a>
</li>
<li>SharedRegion_getSRPtr()
: <a class="el" href="_shared_region_8h.html#a7362baec546e36b21e82f35746b4ab3b">SharedRegion.h</a>
</li>
<li>SharedRegion_INVALIDREGIONID
: <a class="el" href="_shared_region_8h.html#a8212f0ca02e94eb45edad350147db529">SharedRegion.h</a>
</li>
<li>SharedRegion_invalidSRPtr()
: <a class="el" href="_shared_region_8h.html#a9ed41a1be03f81e10b150921c1035467">SharedRegion.h</a>
</li>
<li>SharedRegion_isCacheEnabled()
: <a class="el" href="_shared_region_8h.html#afcd99988acc5d3b6b9dd809c49692185">SharedRegion.h</a>
</li>
<li>SharedRegion_S_ALREADYSETUP
: <a class="el" href="_shared_region_8h.html#a016c010c7acdf21d0138f54002eb1783">SharedRegion.h</a>
</li>
<li>SharedRegion_S_BUSY
: <a class="el" href="_shared_region_8h.html#a6600547ee6e6f87175f7031004206e9e">SharedRegion.h</a>
</li>
<li>SharedRegion_S_SUCCESS
: <a class="el" href="_shared_region_8h.html#aeb2b620491aa7fb3f25603b651e037a5">SharedRegion.h</a>
</li>
<li>SharedRegion_setEntry()
: <a class="el" href="_shared_region_8h.html#a03f6986f76660e57a41ee312545e9f7d">SharedRegion.h</a>
</li>
<li>SharedRegion_SRPtr
: <a class="el" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410">SharedRegion.h</a>
</li>
<li>SharedRegion_translateEnabled()
: <a class="el" href="_shared_region_8h.html#ab6d47a56e271184d92158e88810e9063">SharedRegion.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
