<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GateMP_close()
: <a class="el" href="_gate_m_p_8h.html#a0c64bfa32191b16de290787289e46481">GateMP.h</a>
</li>
<li>GateMP_create()
: <a class="el" href="_gate_m_p_8h.html#ad83d284487eb5d7996318c7e8d88cf82">GateMP.h</a>
</li>
<li>GateMP_delete()
: <a class="el" href="_gate_m_p_8h.html#aed5bd2b4543a937c82aba23f9458983c">GateMP.h</a>
</li>
<li>GateMP_E_ALREADYEXISTS
: <a class="el" href="_gate_m_p_8h.html#a20d3d7bbc6c7a5ef4372384072aad0b1">GateMP.h</a>
</li>
<li>GateMP_E_FAIL
: <a class="el" href="_gate_m_p_8h.html#ac75ff3b36b981b6088d9ec294a36a875">GateMP.h</a>
</li>
<li>GateMP_E_INVALIDARG
: <a class="el" href="_gate_m_p_8h.html#acf51ad78ae70ed3674cd379499d40fb9">GateMP.h</a>
</li>
<li>GateMP_E_INVALIDSTATE
: <a class="el" href="_gate_m_p_8h.html#a075d7c582f213e960e44c25ff138ad85">GateMP.h</a>
</li>
<li>GateMP_E_MEMORY
: <a class="el" href="_gate_m_p_8h.html#a4565a3a4bdab37b2499fa79177297242">GateMP.h</a>
</li>
<li>GateMP_E_NOTFOUND
: <a class="el" href="_gate_m_p_8h.html#acdd82a5d634ec934ed7257eea8fb8d2c">GateMP.h</a>
</li>
<li>GateMP_E_OSFAILURE
: <a class="el" href="_gate_m_p_8h.html#a2eac3b6964fe569e41231fb2fea8b18d">GateMP.h</a>
</li>
<li>GateMP_E_RESOURCE
: <a class="el" href="_gate_m_p_8h.html#ad07430b772c1d95c5ef2425b6c280fd9">GateMP.h</a>
</li>
<li>GateMP_E_RESTART
: <a class="el" href="_gate_m_p_8h.html#a77205c8c44ab3edc4557cc4521cb3d04">GateMP.h</a>
</li>
<li>GateMP_E_TIMEOUT
: <a class="el" href="_gate_m_p_8h.html#aaf80607f9e9ea4fba411e5693b0e8743">GateMP.h</a>
</li>
<li>GateMP_enter()
: <a class="el" href="_gate_m_p_8h.html#a20a6cab18407f07cb1dbcba48de04cd3">GateMP.h</a>
</li>
<li>GateMP_getDefaultRemote()
: <a class="el" href="_gate_m_p_8h.html#a6c09c820ed3852840f0ce3036a276687">GateMP.h</a>
</li>
<li>GateMP_getLocalProtect()
: <a class="el" href="_gate_m_p_8h.html#ace72dca8b36d6bcb16d931463cdcece1">GateMP.h</a>
</li>
<li>GateMP_getRemoteProtect()
: <a class="el" href="_gate_m_p_8h.html#a6b36fa302c1dfa45c85806990c99774a">GateMP.h</a>
</li>
<li>GateMP_Handle
: <a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP.h</a>
</li>
<li>GateMP_leave()
: <a class="el" href="_gate_m_p_8h.html#a622c40958deebda445715cd8e8b3ea34">GateMP.h</a>
</li>
<li>GateMP_LocalProtect
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652">GateMP.h</a>
</li>
<li>GateMP_LocalProtect_INTERRUPT
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aa4c5dba40613d5436adb6c604bb8514f">GateMP.h</a>
</li>
<li>GateMP_LocalProtect_NONE
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652a4577e1162c081ed8019a349318ab3afe">GateMP.h</a>
</li>
<li>GateMP_LocalProtect_PROCESS
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aeec868d37052043812bc4c1829319a6d">GateMP.h</a>
</li>
<li>GateMP_LocalProtect_TASKLET
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652aabb3d9eb4b679ceebb537775d388f2b1">GateMP.h</a>
</li>
<li>GateMP_LocalProtect_THREAD
: <a class="el" href="_gate_m_p_8h.html#a3877bd64627d7449d3687e8b06939652a257bc8d4b8d6d19bdbe96cae37cbd908">GateMP.h</a>
</li>
<li>GateMP_open()
: <a class="el" href="_gate_m_p_8h.html#acefd091d723ca21a0a02e1e1d5600fc8">GateMP.h</a>
</li>
<li>GateMP_Params
: <a class="el" href="_gate_m_p_8h.html#aa87249c5e69b88bfaa4ee817cacd3b42">GateMP.h</a>
</li>
<li>GateMP_Params_init()
: <a class="el" href="_gate_m_p_8h.html#aa9ed943f88964311c2447777c3b330f4">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect
: <a class="el" href="_gate_m_p_8h.html#a1400ba94db5b5fefd196649a9c9a4c63">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect_CUSTOM1
: <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a2c1243e212dfe1dfce672b2d7556fd1d">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect_CUSTOM2
: <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a997afc6350b832a6829ee004786aa8db">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect_NONE
: <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8a29b87b5258dbf5e387fc5a4ada3548ab">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect_SYSTEM
: <a class="el" href="_gate_m_p_8h.html#a88716d5706d8fa8c6a3b9a4f023ef1d8aba4e153ee33cce1d32dc84254261c557">GateMP.h</a>
</li>
<li>GateMP_S_ALREADYSETUP
: <a class="el" href="_gate_m_p_8h.html#a0f6606bbd36e2e502cbb967cee5bd086">GateMP.h</a>
</li>
<li>GateMP_S_BUSY
: <a class="el" href="_gate_m_p_8h.html#a78c50bd892ebded475a145ae7bb71f39">GateMP.h</a>
</li>
<li>GateMP_S_SUCCESS
: <a class="el" href="_gate_m_p_8h.html#a1ffb641b2f80fe24940f930986cc6dee">GateMP.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
