<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GateMP_close()
: <a class="el" href="_gate_m_p_8h.html#a0c64bfa32191b16de290787289e46481">GateMP.h</a>
</li>
<li>GateMP_create()
: <a class="el" href="_gate_m_p_8h.html#ad83d284487eb5d7996318c7e8d88cf82">GateMP.h</a>
</li>
<li>GateMP_delete()
: <a class="el" href="_gate_m_p_8h.html#aed5bd2b4543a937c82aba23f9458983c">GateMP.h</a>
</li>
<li>GateMP_enter()
: <a class="el" href="_gate_m_p_8h.html#a20a6cab18407f07cb1dbcba48de04cd3">GateMP.h</a>
</li>
<li>GateMP_getDefaultRemote()
: <a class="el" href="_gate_m_p_8h.html#a6c09c820ed3852840f0ce3036a276687">GateMP.h</a>
</li>
<li>GateMP_getLocalProtect()
: <a class="el" href="_gate_m_p_8h.html#ace72dca8b36d6bcb16d931463cdcece1">GateMP.h</a>
</li>
<li>GateMP_getRemoteProtect()
: <a class="el" href="_gate_m_p_8h.html#a6b36fa302c1dfa45c85806990c99774a">GateMP.h</a>
</li>
<li>GateMP_leave()
: <a class="el" href="_gate_m_p_8h.html#a622c40958deebda445715cd8e8b3ea34">GateMP.h</a>
</li>
<li>GateMP_open()
: <a class="el" href="_gate_m_p_8h.html#acefd091d723ca21a0a02e1e1d5600fc8">GateMP.h</a>
</li>
<li>GateMP_Params_init()
: <a class="el" href="_gate_m_p_8h.html#aa9ed943f88964311c2447777c3b330f4">GateMP.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeapBufMP_alloc()
: <a class="el" href="_heap_buf_m_p_8h.html#aab507dc414e09bbfe75ceb78458c27ed">HeapBufMP.h</a>
</li>
<li>HeapBufMP_close()
: <a class="el" href="_heap_buf_m_p_8h.html#a53c73d33bd195e23cd90c83a147b330f">HeapBufMP.h</a>
</li>
<li>HeapBufMP_create()
: <a class="el" href="_heap_buf_m_p_8h.html#a3bb1b659403d9944bc4b64596b20f1f3">HeapBufMP.h</a>
</li>
<li>HeapBufMP_delete()
: <a class="el" href="_heap_buf_m_p_8h.html#aff10f0e0fc4ec4b88adb2b7422955f96">HeapBufMP.h</a>
</li>
<li>HeapBufMP_free()
: <a class="el" href="_heap_buf_m_p_8h.html#a667a26b92e70373b8642ff15e61ad7d0">HeapBufMP.h</a>
</li>
<li>HeapBufMP_getExtendedStats()
: <a class="el" href="_heap_buf_m_p_8h.html#a339d8eb929f35742d2ff5b3b5381c57b">HeapBufMP.h</a>
</li>
<li>HeapBufMP_getStats()
: <a class="el" href="_heap_buf_m_p_8h.html#aed941f6bb592ec1573c646f7c6a4290a">HeapBufMP.h</a>
</li>
<li>HeapBufMP_open()
: <a class="el" href="_heap_buf_m_p_8h.html#a826facae0861c09d545f18dd503f0f0f">HeapBufMP.h</a>
</li>
<li>HeapBufMP_Params_init()
: <a class="el" href="_heap_buf_m_p_8h.html#a81700157982b86ed3aefc72c6f3a7a5f">HeapBufMP.h</a>
</li>
<li>HeapMemMP_alloc()
: <a class="el" href="_heap_mem_m_p_8h.html#a04ab3af78110251e5f22f9bc9a961a95">HeapMemMP.h</a>
</li>
<li>HeapMemMP_close()
: <a class="el" href="_heap_mem_m_p_8h.html#ac3fcc6ef980577f060f738f3485013f1">HeapMemMP.h</a>
</li>
<li>HeapMemMP_create()
: <a class="el" href="_heap_mem_m_p_8h.html#a3ee79b7e84e8eaef048c919be45e0a7c">HeapMemMP.h</a>
</li>
<li>HeapMemMP_delete()
: <a class="el" href="_heap_mem_m_p_8h.html#a0041a019dcc514bf6de66997a3383a02">HeapMemMP.h</a>
</li>
<li>HeapMemMP_free()
: <a class="el" href="_heap_mem_m_p_8h.html#af424678d0776b662701672c9b737e0bc">HeapMemMP.h</a>
</li>
<li>HeapMemMP_getExtendedStats()
: <a class="el" href="_heap_mem_m_p_8h.html#a1ee8a7319a0ed2344dea9d7b1bbbd3ee">HeapMemMP.h</a>
</li>
<li>HeapMemMP_getStats()
: <a class="el" href="_heap_mem_m_p_8h.html#a5ce7746f4d08dd3fb94e692f6f544b67">HeapMemMP.h</a>
</li>
<li>HeapMemMP_open()
: <a class="el" href="_heap_mem_m_p_8h.html#a05598b30cd1a93e88e59cea962d1e976">HeapMemMP.h</a>
</li>
<li>HeapMemMP_Params_init()
: <a class="el" href="_heap_mem_m_p_8h.html#ade4b085199639e1184e221725e03a962">HeapMemMP.h</a>
</li>
<li>HeapMemMP_restore()
: <a class="el" href="_heap_mem_m_p_8h.html#a8a610d9bdd7650bf42d52841915a42a0">HeapMemMP.h</a>
</li>
<li>HeapMultiBufMP_alloc()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a7a9a09acb3e7d1c942f1535f00bbad1e">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_close()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a267f6b50f05a5c859ac38d207020381e">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_create()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a76b4a6dc8007ad99b598aa5a64b0d955">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_delete()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#aaa779c5601feba3b7519345823d0df7e">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_free()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a1df398e57eed0e1fa1aa1035107adcbf">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_getExtendedStats()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a386420101752537b59e12520aafd9b0d">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_getStats()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#ad1cbb150d20f6c9e12f8c5e13ab70c61">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_open()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a0fe88a611f390024e0772876546084cc">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_Params_init()
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a0a3a33f3e29e6f78623ec7cb89d2c3a4">HeapMultiBufMP.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Ipc_attach()
: <a class="el" href="_ipc_8h.html#a170f84915df79377080be708302bcb08">Ipc.h</a>
</li>
<li>Ipc_detach()
: <a class="el" href="_ipc_8h.html#abd0bc0fb5d84415b441c7050f92826c0">Ipc.h</a>
</li>
<li>Ipc_isAttached()
: <a class="el" href="_ipc_8h.html#a6c17c41b2d25e8b69208082126cde887">Ipc.h</a>
</li>
<li>Ipc_readConfig()
: <a class="el" href="_ipc_8h.html#a4a5c82ebf2441ebf3fa86e6e7dc917d7">Ipc.h</a>
</li>
<li>Ipc_start()
: <a class="el" href="_ipc_8h.html#aca550c6a5498637cfec7b0f4e6d07828">Ipc.h</a>
</li>
<li>Ipc_stop()
: <a class="el" href="_ipc_8h.html#ae47b1d9fa8486f162c836f142f0ab2ee">Ipc.h</a>
</li>
<li>Ipc_writeConfig()
: <a class="el" href="_ipc_8h.html#af3b2fb0c66ad86f148870202b1b7aca1">Ipc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ListMP_close()
: <a class="el" href="_list_m_p_8h.html#a9f9045344d095a9829ba601d74d39c93">ListMP.h</a>
</li>
<li>ListMP_create()
: <a class="el" href="_list_m_p_8h.html#a71fdd7f30d377065fb70dd095a186d3e">ListMP.h</a>
</li>
<li>ListMP_delete()
: <a class="el" href="_list_m_p_8h.html#a9a3875bf334cbc6d692e9053e7e4152b">ListMP.h</a>
</li>
<li>ListMP_empty()
: <a class="el" href="_list_m_p_8h.html#a87f3489e92331dd7e3a2ca7315d6ae88">ListMP.h</a>
</li>
<li>ListMP_getGate()
: <a class="el" href="_list_m_p_8h.html#abcbcfa3aa97f94f1559c94e3de56a445">ListMP.h</a>
</li>
<li>ListMP_getHead()
: <a class="el" href="_list_m_p_8h.html#a3f94c683617f51b4e9de75d87c729524">ListMP.h</a>
</li>
<li>ListMP_getTail()
: <a class="el" href="_list_m_p_8h.html#a75ac818a89cae66a10fb200f691c3949">ListMP.h</a>
</li>
<li>ListMP_insert()
: <a class="el" href="_list_m_p_8h.html#a202b294a05f5be8b909c38e592978e8b">ListMP.h</a>
</li>
<li>ListMP_next()
: <a class="el" href="_list_m_p_8h.html#a1c9b826d5b17a55a8ddbe231db1b8f36">ListMP.h</a>
</li>
<li>ListMP_open()
: <a class="el" href="_list_m_p_8h.html#aeae2eea832b0f2f8cf45ea297bb1c7d0">ListMP.h</a>
</li>
<li>ListMP_Params_init()
: <a class="el" href="_list_m_p_8h.html#a051127fdcd75440808d0fed31c6e8b4b">ListMP.h</a>
</li>
<li>ListMP_prev()
: <a class="el" href="_list_m_p_8h.html#aab4e8c1ad68b0d4908ea6221b889cf14">ListMP.h</a>
</li>
<li>ListMP_putHead()
: <a class="el" href="_list_m_p_8h.html#aed19b5eadd7b9007c948c1343934e251">ListMP.h</a>
</li>
<li>ListMP_putTail()
: <a class="el" href="_list_m_p_8h.html#ab97d069db0de6f8116acb262989b8441">ListMP.h</a>
</li>
<li>ListMP_remove()
: <a class="el" href="_list_m_p_8h.html#ab66a123f8234c4eb218fa81407c06c3c">ListMP.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MessageQ_alloc()
: <a class="el" href="_message_q_8h.html#ad8de6381a05a4d8a672d06a3b5676a24">MessageQ.h</a>
</li>
<li>MessageQ_close()
: <a class="el" href="_message_q_8h.html#ab2cdb25f8e9fec3fe3f17a43c0b85bed">MessageQ.h</a>
</li>
<li>MessageQ_count()
: <a class="el" href="_message_q_8h.html#a5e2f02d046b2bb16dce6b41f9b4c5ad3">MessageQ.h</a>
</li>
<li>MessageQ_create()
: <a class="el" href="_message_q_8h.html#a1f2be1c6bf60aa6e220cf5805052f727">MessageQ.h</a>
</li>
<li>MessageQ_create2()
: <a class="el" href="_message_q_8h.html#a7d5165a5c50905f87da2df01a917ea88">MessageQ.h</a>
</li>
<li>MessageQ_delete()
: <a class="el" href="_message_q_8h.html#a10986c1a6b64d3ca07c38d1521ea16cd">MessageQ.h</a>
</li>
<li>MessageQ_free()
: <a class="el" href="_message_q_8h.html#ac7ac95bf02e7366b353e728b15d76852">MessageQ.h</a>
</li>
<li>MessageQ_get()
: <a class="el" href="_message_q_8h.html#aaeb270f6b50d96f1e1dd134591ffc380">MessageQ.h</a>
</li>
<li>MessageQ_getQueueId()
: <a class="el" href="_message_q_8h.html#af9d9030e493a5a6f961d84900e313623">MessageQ.h</a>
</li>
<li>MessageQ_open()
: <a class="el" href="_message_q_8h.html#af9e6bd0c1dbb236eb4a618211bf15325">MessageQ.h</a>
</li>
<li>MessageQ_openQueueId()
: <a class="el" href="_message_q_8h.html#ac725833eb72ca8fcb33978377d036fcc">MessageQ.h</a>
</li>
<li>MessageQ_Params2_init()
: <a class="el" href="_message_q_8h.html#a2f7743bad878b04d8448b1141162091f">MessageQ.h</a>
</li>
<li>MessageQ_Params_init()
: <a class="el" href="_message_q_8h.html#a896b64c7afc22be66f1a6c3aa157537f">MessageQ.h</a>
</li>
<li>MessageQ_put()
: <a class="el" href="_message_q_8h.html#aa628f9bf897924f61d6adfba3f82fa8d">MessageQ.h</a>
</li>
<li>MessageQ_registerHeap()
: <a class="el" href="_message_q_8h.html#ab74ba85e9c7ebbb1a888df871fd2a6c6">MessageQ.h</a>
</li>
<li>MessageQ_setFreeHookFxn()
: <a class="el" href="_message_q_8h.html#af487f79f7661b7622835e9c37045a23f">MessageQ.h</a>
</li>
<li>MessageQ_setMsgTrace()
: <a class="el" href="_message_q_8h.html#a74dc311c0b89f6fcbb309a5a98ab349f">MessageQ.h</a>
</li>
<li>MessageQ_setReplyQueue()
: <a class="el" href="_message_q_8h.html#a2532f1ebf44ae91a8fd8f63a49e44802">MessageQ.h</a>
</li>
<li>MessageQ_staticMsgInit()
: <a class="el" href="_message_q_8h.html#a5b627fa66c267f53cccb0a960fe23a64">MessageQ.h</a>
</li>
<li>MessageQ_unblock()
: <a class="el" href="_message_q_8h.html#ae9491bc9f790e267836f27ad2e31d7de">MessageQ.h</a>
</li>
<li>MessageQ_unregisterHeap()
: <a class="el" href="_message_q_8h.html#a4258fb35928047e54b625009c86ec4ba">MessageQ.h</a>
</li>
<li>MultiProc_getBaseIdOfCluster()
: <a class="el" href="_multi_proc_8h.html#a147f37c02626ab600bea516211eac50e">MultiProc.h</a>
</li>
<li>MultiProc_getId()
: <a class="el" href="_multi_proc_8h.html#ad690d4b42978e95cb57d9244bb8e6959">MultiProc.h</a>
</li>
<li>MultiProc_getName()
: <a class="el" href="_multi_proc_8h.html#aa16e1bb4fd1eb6f968d6ba47c65f88e0">MultiProc.h</a>
</li>
<li>MultiProc_getNumProcessors()
: <a class="el" href="_multi_proc_8h.html#a75e5d953ef6828ef03c2eb8d70dda82d">MultiProc.h</a>
</li>
<li>MultiProc_getNumProcsInCluster()
: <a class="el" href="_multi_proc_8h.html#a74dfbb6a7dbf74b2a9be6c041a13d8bd">MultiProc.h</a>
</li>
<li>MultiProc_self()
: <a class="el" href="_multi_proc_8h.html#a2cb11a79ed2c6cbd6ea6b88b63903124">MultiProc.h</a>
</li>
<li>MultiProc_setBaseIdOfCluster()
: <a class="el" href="_multi_proc_8h.html#ae8ca0f1d758d428d9f06f56badee7f0c">MultiProc.h</a>
</li>
<li>MultiProc_setLocalId()
: <a class="el" href="_multi_proc_8h.html#a4a00561c7a3f5f91b7ab7e1b4c3fb1ef">MultiProc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NameServer_add()
: <a class="el" href="_name_server_8h.html#ad7d45ed8fe5bcd1f10da5914c8da39f5">NameServer.h</a>
</li>
<li>NameServer_addUInt32()
: <a class="el" href="_name_server_8h.html#ac130195a04a34dfa2daba6ec3fff65d6">NameServer.h</a>
</li>
<li>NameServer_create()
: <a class="el" href="_name_server_8h.html#a7345e78debfbf6d5da6ae1603764429a">NameServer.h</a>
</li>
<li>NameServer_delete()
: <a class="el" href="_name_server_8h.html#a3419fc2bf3e6c34289c620cf9be38a04">NameServer.h</a>
</li>
<li>NameServer_get()
: <a class="el" href="_name_server_8h.html#a5f1013e57e7c5da9f003063d70a76e01">NameServer.h</a>
</li>
<li>NameServer_getHandle()
: <a class="el" href="_name_server_8h.html#abaebe428fbf536448c99acb6faf25134">NameServer.h</a>
</li>
<li>NameServer_getLocal()
: <a class="el" href="_name_server_8h.html#a46d3826bc4ef4bc6cc45d5287c697122">NameServer.h</a>
</li>
<li>NameServer_getLocalUInt32()
: <a class="el" href="_name_server_8h.html#a9e824f111db640d1bce81bfe25963b76">NameServer.h</a>
</li>
<li>NameServer_getUInt32()
: <a class="el" href="_name_server_8h.html#ac3b6fa4f8f0ed572f1a5f6b7cb05679e">NameServer.h</a>
</li>
<li>NameServer_Params_init()
: <a class="el" href="_name_server_8h.html#a9bb546e8a7d656ce5e919650febe4989">NameServer.h</a>
</li>
<li>NameServer_remove()
: <a class="el" href="_name_server_8h.html#ab21d262bcfa187f21e235b36ce17d6de">NameServer.h</a>
</li>
<li>NameServer_removeEntry()
: <a class="el" href="_name_server_8h.html#a84b6883f07de21bcaf8f4dbdc2e55e63">NameServer.h</a>
</li>
<li>Notify_attach()
: <a class="el" href="_notify_8h.html#a2d6e7fc00357b58ddc2a860e6bd4bf80">Notify.h</a>
</li>
<li>Notify_disable()
: <a class="el" href="_notify_8h.html#a0eeb5a2e898a287ec0e31be4e6a92364">Notify.h</a>
</li>
<li>Notify_disableEvent()
: <a class="el" href="_notify_8h.html#acb0512fe9bdbc30a1bd6d055d3c662d0">Notify.h</a>
</li>
<li>Notify_enableEvent()
: <a class="el" href="_notify_8h.html#a701ab77f8cd9b811dcca05e243815b85">Notify.h</a>
</li>
<li>Notify_eventAvailable()
: <a class="el" href="_notify_8h.html#a35609c7bf129016087dd520be69c14cf">Notify.h</a>
</li>
<li>Notify_intLineRegistered()
: <a class="el" href="_notify_8h.html#a696ca01e7ee01649e5685081f6f8a425">Notify.h</a>
</li>
<li>Notify_numIntLines()
: <a class="el" href="_notify_8h.html#a195f48cdad4a2db36eb00bdbc752f8f9">Notify.h</a>
</li>
<li>Notify_registerEvent()
: <a class="el" href="_notify_8h.html#af0e6797faaeea3d07121ad83394dd1cb">Notify.h</a>
</li>
<li>Notify_registerEventSingle()
: <a class="el" href="_notify_8h.html#ad3d08088f515d57a3e4999a046267f49">Notify.h</a>
</li>
<li>Notify_restore()
: <a class="el" href="_notify_8h.html#a07248810e2b457664a2a1f24a4179621">Notify.h</a>
</li>
<li>Notify_sendEvent()
: <a class="el" href="_notify_8h.html#ac0f8b4cb2245dd897b5b75485f6b5c13">Notify.h</a>
</li>
<li>Notify_unregisterEvent()
: <a class="el" href="_notify_8h.html#a04733f534741df34fb5c0fbd7cbab8bc">Notify.h</a>
</li>
<li>Notify_unregisterEventSingle()
: <a class="el" href="_notify_8h.html#a7d8a78106ebe364b994f828d9b90f12f">Notify.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SharedRegion_clearEntry()
: <a class="el" href="_shared_region_8h.html#ae8654bccc1c7acbe7814ecc05ddee6e0">SharedRegion.h</a>
</li>
<li>SharedRegion_entryInit()
: <a class="el" href="_shared_region_8h.html#a8462f38d89bbf6d9f0974c2465606110">SharedRegion.h</a>
</li>
<li>SharedRegion_getCacheLineSize()
: <a class="el" href="_shared_region_8h.html#ae673e2d9bfd20a7eb07bcaab9a3c70aa">SharedRegion.h</a>
</li>
<li>SharedRegion_getEntry()
: <a class="el" href="_shared_region_8h.html#aa7838cd5e41f00af54e2a76c3f251eca">SharedRegion.h</a>
</li>
<li>SharedRegion_getHeap()
: <a class="el" href="_shared_region_8h.html#a6cbed730e029bb68e4c163b34ed69fa3">SharedRegion.h</a>
</li>
<li>SharedRegion_getId()
: <a class="el" href="_shared_region_8h.html#afc6f82dd851547d6d6221a779be945dd">SharedRegion.h</a>
</li>
<li>SharedRegion_getIdByName()
: <a class="el" href="_shared_region_8h.html#a67a530716a59b8794fee523cc8845f2c">SharedRegion.h</a>
</li>
<li>SharedRegion_getNumRegions()
: <a class="el" href="_shared_region_8h.html#a5fb23b15b5321edd51438108b7fd9cfe">SharedRegion.h</a>
</li>
<li>SharedRegion_getPtr()
: <a class="el" href="_shared_region_8h.html#a2b64c07cb305a034417a42fb1ed8e7a9">SharedRegion.h</a>
</li>
<li>SharedRegion_getSRPtr()
: <a class="el" href="_shared_region_8h.html#a7362baec546e36b21e82f35746b4ab3b">SharedRegion.h</a>
</li>
<li>SharedRegion_invalidSRPtr()
: <a class="el" href="_shared_region_8h.html#a9ed41a1be03f81e10b150921c1035467">SharedRegion.h</a>
</li>
<li>SharedRegion_isCacheEnabled()
: <a class="el" href="_shared_region_8h.html#afcd99988acc5d3b6b9dd809c49692185">SharedRegion.h</a>
</li>
<li>SharedRegion_setEntry()
: <a class="el" href="_shared_region_8h.html#a03f6986f76660e57a41ee312545e9f7d">SharedRegion.h</a>
</li>
<li>SharedRegion_translateEnabled()
: <a class="el" href="_shared_region_8h.html#ab6d47a56e271184d92158e88810e9063">SharedRegion.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
