<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>GateMP_Handle
: <a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP.h</a>
</li>
<li>GateMP_LocalProtect
: <a class="el" href="_gate_m_p_8h.html#accb7b6c936aebe10e31d909310398fe5">GateMP.h</a>
</li>
<li>GateMP_Params
: <a class="el" href="_gate_m_p_8h.html#aa87249c5e69b88bfaa4ee817cacd3b42">GateMP.h</a>
</li>
<li>GateMP_RemoteProtect
: <a class="el" href="_gate_m_p_8h.html#a1400ba94db5b5fefd196649a9c9a4c63">GateMP.h</a>
</li>
<li>HeapBufMP_ExtendedStats
: <a class="el" href="_heap_buf_m_p_8h.html#a0a9972756cf113da0ac5f2eb7f647fbe">HeapBufMP.h</a>
</li>
<li>HeapBufMP_Handle
: <a class="el" href="_heap_buf_m_p_8h.html#a0dc02cca2abd71fa48bfaf79c1c09ca3">HeapBufMP.h</a>
</li>
<li>HeapBufMP_Params
: <a class="el" href="_heap_buf_m_p_8h.html#ada60a6b6a4bee75403768e41d07525ff">HeapBufMP.h</a>
</li>
<li>HeapMemMP_ExtendedStats
: <a class="el" href="_heap_mem_m_p_8h.html#a366cf280eda1086a46528b999b035618">HeapMemMP.h</a>
</li>
<li>HeapMemMP_Handle
: <a class="el" href="_heap_mem_m_p_8h.html#a9aa6360e22c2f5f387c5aba52a1a8522">HeapMemMP.h</a>
</li>
<li>HeapMemMP_Params
: <a class="el" href="_heap_mem_m_p_8h.html#a888191d73ac615e5335b1add34db69e8">HeapMemMP.h</a>
</li>
<li>HeapMultiBufMP_Bucket
: <a class="el" href="_heap_multi_buf_m_p_8h.html#ae5ebd64bf1712fe348d9fa6ba7d93017">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_ExtendedStats
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a1182cc241dd94d235a2b6d1b74afc2e1">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_Handle
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a84a0dbef1eb25a19072649a3c30ed4e6">HeapMultiBufMP.h</a>
</li>
<li>HeapMultiBufMP_Params
: <a class="el" href="_heap_multi_buf_m_p_8h.html#a99f17c33d2dc597764d5e3cab6f96762">HeapMultiBufMP.h</a>
</li>
<li>ListMP_Elem
: <a class="el" href="_list_m_p_8h.html#a848cf7dfe687e86045808fca1c561ea0">ListMP.h</a>
</li>
<li>ListMP_Handle
: <a class="el" href="_list_m_p_8h.html#abf5a0381ce9dab133382015abaf7fe6b">ListMP.h</a>
</li>
<li>ListMP_Params
: <a class="el" href="_list_m_p_8h.html#ad2f3144c55c1f05df600bc6f37290b8f">ListMP.h</a>
</li>
<li>MessageQ_FreeHookFxn
: <a class="el" href="_message_q_8h.html#a23830422bfdc9ec8ca7df2d5a20c92ee">MessageQ.h</a>
</li>
<li>MessageQ_Handle
: <a class="el" href="_message_q_8h.html#a1d584ce08733ca864d81e1e64a41cf7a">MessageQ.h</a>
</li>
<li>MessageQ_Msg
: <a class="el" href="_message_q_8h.html#ab675d3cdd0443a1ad05658d375458204">MessageQ.h</a>
</li>
<li>MessageQ_QueueId
: <a class="el" href="_message_q_8h.html#a34dd32b58cf0476c2d90e3f702843297">MessageQ.h</a>
</li>
<li>MessageQ_QueueIndex
: <a class="el" href="_message_q_8h.html#a22a5f41fd82f03f7c14f45dab647bada">MessageQ.h</a>
</li>
<li>NameServer_Handle
: <a class="el" href="_name_server_8h.html#a99fa93c4ee4169db90162b523d9152d4">NameServer.h</a>
</li>
<li>NameServer_Params
: <a class="el" href="_name_server_8h.html#ad1c351b65dad7194f35c2ed9d7997b8d">NameServer.h</a>
</li>
<li>Notify_FnNotifyCbck
: <a class="el" href="_notify_8h.html#ab362f7571ee3d7f7abaa743914edcd62">Notify.h</a>
</li>
<li>SharedRegion_Entry
: <a class="el" href="_shared_region_8h.html#aadc9f7e3da237ebfbefeb2edfc87732d">SharedRegion.h</a>
</li>
<li>SharedRegion_SRPtr
: <a class="el" href="_shared_region_8h.html#a3efe06da0fa1fcbb3b271278ddd9b410">SharedRegion.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
