<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: HeapMultiBufMP_Params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HeapMultiBufMP_Params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure defining parameters for the HeapMultiBufMP module.  
 <a href="struct_heap_multi_buf_m_p___params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_heap_multi_buf_m_p_8h_source.html">HeapMultiBufMP.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HeapMultiBufMP_Params:</div>
<div class="dyncontent">
<div class="center"><img src="struct_heap_multi_buf_m_p___params__coll__graph.png" border="0" usemap="#_heap_multi_buf_m_p___params_coll__map" alt="Collaboration graph"/></div>
<map name="_heap_multi_buf_m_p___params_coll__map" id="_heap_multi_buf_m_p___params_coll__map">
<area shape="rect" href="struct_heap_multi_buf_m_p___bucket.html" title="Structure for bucket configuration." alt="" coords="8,9,170,33" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3c5f4bb4ecfb525299208a686c27cbfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_multi_buf_m_p___params.html#a3c5f4bb4ecfb525299208a686c27cbfd">gate</a></td></tr>
<tr class="memitem:a3ed83d3de19f3fd04062229fe6c693f7"><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_multi_buf_m_p___params.html#a3ed83d3de19f3fd04062229fe6c693f7">exact</a></td></tr>
<tr class="memitem:ac7a5994ab0dd02e88d3ad16e23b1a548"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_multi_buf_m_p___params.html#ac7a5994ab0dd02e88d3ad16e23b1a548">name</a></td></tr>
<tr class="memitem:a30eef328df3b8f69f50a013defb5fbb1"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_multi_buf_m_p___params.html#a30eef328df3b8f69f50a013defb5fbb1">numBuckets</a></td></tr>
<tr class="memitem:ac130e0ad7fad30d9c759af90984dee8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_heap_multi_buf_m_p___bucket.html">HeapMultiBufMP_Bucket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_multi_buf_m_p___params.html#ac130e0ad7fad30d9c759af90984dee8b">bucketEntries</a></td></tr>
<tr class="memitem:aa3c641a64db9b4ff0c93f9a0c265f8d7"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_multi_buf_m_p___params.html#aa3c641a64db9b4ff0c93f9a0c265f8d7">regionId</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure defining parameters for the HeapMultiBufMP module. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3c5f4bb4ecfb525299208a686c27cbfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> HeapMultiBufMP_Params::gate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GateMP used for critical region management of the shared memory </p>
<pre class="fragment">   Using the default value of NULL will result in use of the GateMP
   system gate for context protection.</pre> 
</div>
</div>
<a class="anchor" id="a3ed83d3de19f3fd04062229fe6c693f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool HeapMultiBufMP_Params::exact</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use exact matching </p>
<pre class="fragment">   Setting this flag will allow allocation only if the requested size
   is equal to (rather than less than or equal to) a buffer's block size.</pre> 
</div>
</div>
<a class="anchor" id="ac7a5994ab0dd02e88d3ad16e23b1a548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String HeapMultiBufMP_Params::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of this instance. </p>
<pre class="fragment">   The name (if not NULL) must be unique among all HeapMultiBufMP
   instances in the entire system.  When creating a new
   heap, it is necessary to supply an instance name.

   The name does not have to be persistent.  The supplied string is copied
   into persistent memory.</pre> 
</div>
</div>
<a class="anchor" id="a30eef328df3b8f69f50a013defb5fbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int HeapMultiBufMP_Params::numBuckets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of buckets in <a class="el" href="struct_heap_multi_buf_m_p___params.html#ac130e0ad7fad30d9c759af90984dee8b">HeapMultiBufMP_Params::bucketEntries</a> </p>
<pre class="fragment">   This parameter is required to create any instance.</pre> 
</div>
</div>
<a class="anchor" id="ac130e0ad7fad30d9c759af90984dee8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_heap_multi_buf_m_p___bucket.html">HeapMultiBufMP_Bucket</a>* HeapMultiBufMP_Params::bucketEntries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bucket Entries </p>
<pre class="fragment">   The bucket entries are an array of #HeapMultiBufMP_Bucket whose values
   correspond to the desired alignment, block size and length for each
   buffer.  It is important to note that the alignments and sizes for each
   buffer may be adjusted due to cache and alignment related constraints.
   Buffer sizes are rounded up by their corresponding alignments.  Buffer
   alignments themselves will assume the value of region cache alignment
   size when the cache size is greater than the requested buffer alignment.

   For example, specifying a bucket with {blockSize: 192, align: 256} will
   result in a buffer of blockSize = 256 and alignment = 256.  If cache
   alignment is required, then a bucket of {blockSize: 96, align: 64} will
   result in a buffer of blockSize = 128 and alignment = 128 (assuming
   cacheSize = 128).</pre> 
</div>
</div>
<a class="anchor" id="aa3c641a64db9b4ff0c93f9a0c265f8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 HeapMultiBufMP_Params::regionId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared region ID </p>
<pre class="fragment">    The index corresponding to the shared region from which shared memory
    will be allocated.</pre> 
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_heap_multi_buf_m_p_8h_source.html">HeapMultiBufMP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
