<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: HeapMultiBufMP_ExtendedStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HeapMultiBufMP_ExtendedStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stats structure for the <a class="el" href="_heap_multi_buf_m_p_8h.html#a386420101752537b59e12520aafd9b0d" title="Get extended memory statistics.">HeapMultiBufMP_getExtendedStats()</a> API.  
 <a href="struct_heap_multi_buf_m_p___extended_stats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_heap_multi_buf_m_p_8h_source.html">HeapMultiBufMP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67a4abac5bfe360b37989a60d4a4cfb4"><td class="memItemLeft" align="right" valign="top">UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html#a67a4abac5bfe360b37989a60d4a4cfb4">numBuckets</a></td></tr>
<tr class="memitem:a084ca66b6b093779c105a1846eae6bd4"><td class="memItemLeft" align="right" valign="top">UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html#a084ca66b6b093779c105a1846eae6bd4">numBlocks</a> [<a class="el" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4">HeapMultiBufMP_MAXBUCKETS</a>]</td></tr>
<tr class="memitem:a2477f91b9b48ec54b5f14f5c808e1678"><td class="memItemLeft" align="right" valign="top">UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html#a2477f91b9b48ec54b5f14f5c808e1678">blockSize</a> [<a class="el" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4">HeapMultiBufMP_MAXBUCKETS</a>]</td></tr>
<tr class="memitem:a6ba215fe07dc8a00e8eb8cf75cf1d81c"><td class="memItemLeft" align="right" valign="top">UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html#a6ba215fe07dc8a00e8eb8cf75cf1d81c">align</a> [<a class="el" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4">HeapMultiBufMP_MAXBUCKETS</a>]</td></tr>
<tr class="memitem:af3ef9e5df01faaffdead0223f75b9884"><td class="memItemLeft" align="right" valign="top">UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html#af3ef9e5df01faaffdead0223f75b9884">maxAllocatedBlocks</a> [<a class="el" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4">HeapMultiBufMP_MAXBUCKETS</a>]</td></tr>
<tr class="memitem:a6e1fab6694ccbea899c34a9c11e207e4"><td class="memItemLeft" align="right" valign="top">UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_multi_buf_m_p___extended_stats.html#a6e1fab6694ccbea899c34a9c11e207e4">numAllocatedBlocks</a> [<a class="el" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4">HeapMultiBufMP_MAXBUCKETS</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Stats structure for the <a class="el" href="_heap_multi_buf_m_p_8h.html#a386420101752537b59e12520aafd9b0d" title="Get extended memory statistics.">HeapMultiBufMP_getExtendedStats()</a> API. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a67a4abac5bfe360b37989a60d4a4cfb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt HeapMultiBufMP_ExtendedStats::numBuckets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of buffers after optimization </p>

</div>
</div>
<a class="anchor" id="a084ca66b6b093779c105a1846eae6bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt HeapMultiBufMP_ExtendedStats::numBlocks[<a class="el" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4">HeapMultiBufMP_MAXBUCKETS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of blocks in each buffer </p>

</div>
</div>
<a class="anchor" id="a2477f91b9b48ec54b5f14f5c808e1678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt HeapMultiBufMP_ExtendedStats::blockSize[<a class="el" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4">HeapMultiBufMP_MAXBUCKETS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block size of each buffer </p>

</div>
</div>
<a class="anchor" id="a6ba215fe07dc8a00e8eb8cf75cf1d81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt HeapMultiBufMP_ExtendedStats::align[<a class="el" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4">HeapMultiBufMP_MAXBUCKETS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alignment of each buffer </p>

</div>
</div>
<a class="anchor" id="af3ef9e5df01faaffdead0223f75b9884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt HeapMultiBufMP_ExtendedStats::maxAllocatedBlocks[<a class="el" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4">HeapMultiBufMP_MAXBUCKETS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of blocks allocated from this heap at any single point in time during the lifetime of this HeapMultiBufMP instance </p>

</div>
</div>
<a class="anchor" id="a6e1fab6694ccbea899c34a9c11e207e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt HeapMultiBufMP_ExtendedStats::numAllocatedBlocks[<a class="el" href="_heap_multi_buf_m_p_8h.html#adf1fa817a6a12132b7293ec1fc1c8bf4">HeapMultiBufMP_MAXBUCKETS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of blocks currently allocated in this HeapMultiBufMP instance </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_heap_multi_buf_m_p_8h_source.html">HeapMultiBufMP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
