<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project: HeapBufMP_Params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HeapBufMP_Params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure defining parameters for the HeapBufMP module.  
 <a href="struct_heap_buf_m_p___params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_heap_buf_m_p_8h_source.html">HeapBufMP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaefdf87660dc3b0a57d33f10791dcc02"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_buf_m_p___params.html#aaefdf87660dc3b0a57d33f10791dcc02">name</a></td></tr>
<tr class="memitem:a22f33c326f94898613b8d40335be4eee"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_buf_m_p___params.html#a22f33c326f94898613b8d40335be4eee">regionId</a></td></tr>
<tr class="memitem:afc5038de12c1e9bf75d642c1081b74ac"><td class="memItemLeft" align="right" valign="top">SizeT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_buf_m_p___params.html#afc5038de12c1e9bf75d642c1081b74ac">blockSize</a></td></tr>
<tr class="memitem:a4e85da751892052ed1fddc3376f64d9d"><td class="memItemLeft" align="right" valign="top">UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_buf_m_p___params.html#a4e85da751892052ed1fddc3376f64d9d">numBlocks</a></td></tr>
<tr class="memitem:a0b16778e64598aca34ee44c746374203"><td class="memItemLeft" align="right" valign="top">SizeT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_buf_m_p___params.html#a0b16778e64598aca34ee44c746374203">align</a></td></tr>
<tr class="memitem:a1ebbb52b6985282c23f534da4ac27eaa"><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_buf_m_p___params.html#a1ebbb52b6985282c23f534da4ac27eaa">exact</a></td></tr>
<tr class="memitem:a3b1ef95defb6c91953bd53050489644e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap_buf_m_p___params.html#a3b1ef95defb6c91953bd53050489644e">gate</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure defining parameters for the HeapBufMP module. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aaefdf87660dc3b0a57d33f10791dcc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String HeapBufMP_Params::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of this instance. </p>
<pre class="fragment">   The name (if not NULL) must be unique among all HeapBufMP
   instances in the entire system.  When creating a new
   heap, it is necessary to supply an instance name.

   The name does not have to be persistent.  The supplied string is copied
   into persistent memory.</pre> 
</div>
</div>
<a class="anchor" id="a22f33c326f94898613b8d40335be4eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 HeapBufMP_Params::regionId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared region ID </p>
<pre class="fragment">   The index corresponding to the shared region from which shared memory
   will be allocated.</pre> 
</div>
</div>
<a class="anchor" id="afc5038de12c1e9bf75d642c1081b74ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SizeT HeapBufMP_Params::blockSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size (in MAUs) of each block.</p>
<p>HeapBufMP will round the blockSize up to the nearest multiple of the alignment, so the actual blockSize may be larger. When creating a HeapBufMP dynamically, this needs to be taken into account to determine the proper buffer size to pass in.</p>
<p>Required parameter.</p>
<p>The default size of the blocks is 0 MAUs. </p>

</div>
</div>
<a class="anchor" id="a4e85da751892052ed1fddc3376f64d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt HeapBufMP_Params::numBlocks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of fixed-size blocks. </p>
<pre class="fragment">    This is a required parameter for all new HeapBufMP instances.</pre> 
</div>
</div>
<a class="anchor" id="a0b16778e64598aca34ee44c746374203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SizeT HeapBufMP_Params::align</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alignment (in MAUs) of each block. </p>
<pre class="fragment">   The alignment must be a power of 2. If the value 0 is specified,
   the value will be changed to meet minimum structure alignment 
   requirements and the cache alignment size of the region in which the
   heap will be placed.  Therefore, the actual alignment may be larger.

   The default alignment is 0.</pre> 
</div>
</div>
<a class="anchor" id="a1ebbb52b6985282c23f534da4ac27eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool HeapBufMP_Params::exact</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use exact matching </p>
<pre class="fragment">   Setting this flag will allow allocation only if the requested size
   is equal to (rather than less than or equal to) the buffer's block
   size.</pre> 
</div>
</div>
<a class="anchor" id="a3b1ef95defb6c91953bd53050489644e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_gate_m_p_8h.html#ad5bb259f928a14e98d973334bc60ebb3">GateMP_Handle</a> HeapBufMP_Params::gate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GateMP used for critical region management of the shared memory </p>
<pre class="fragment">   Using the default value of NULL will result in use of the GateMP
   system gate for context protection.</pre> 
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_heap_buf_m_p_8h_source.html">HeapBufMP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2013, Texas Instruments Incorporated
</small>
</body>
</html>
