<html>
<head>
<title>package ti.ipc</title>
<meta name="description" content="Inter processor communication common headers">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.ipc</span></td>
<td class="xdocHdrArrow">&nbsp;&nbsp;&nbsp;</td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#ti/ipc/package.html">index URL</a></div>
<p class="xdocHdrSummary">Inter processor communication common headers</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
This is a package that serves as a container for common header files
  for various IPC modules supplied with the IPC product.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../ti/ipc/package-src.html"><span class="xdocLabelFile">ti/ipc/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <go><span class="xdoc-id">ti.ipc</span></go> [1, 0, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This is a package that serves as a container for common header files
  for various IPC modules supplied with the IPC product.</div>
<div class="xdocText">Documentation for all runtime APIs, instance configuration parameters, 
  error codes macros and type definitions available to the application 
  integrator can be found in the 
  <A HREF="../../../doxygen/html/files.html">Doxygen documentation</A>
  for the IPC product.  However, the documentation presented in RTSC cdoc 
  should be referred to for information specific to the RTSC module, such as
  module configuration, Errors, and Asserts.</div>
<div class="xdocText">The following table shows a list of all IPC modules that have common header
  files.  Follow the corresponding links for doxygen or cdoc documentation
  for each of the modules.</div>
<div class="xdocText"><TABLE BORDER="1">
  <COLGROUP STYLE="font-weight: bold; color: rgb(0,127,102);"></COLGROUP>
  <COLGROUP></COLGROUP>
  <COLGROUP></COLGROUP>
  <COLGROUP></COLGROUP>
  <TR>
      <TD>GateMP</TD>
      <TD>Multiple processor gate that provides local and remote context protection</TD>
      <TD><A HREF="../../../doxygen/html/_gate_m_p_8h.html">Doxygen</A></TD>
      <TD><A HREF="../sdo/ipc/GateMP.html">cdoc</A></TD>
  </TR>
  <TR>
      <TD>HeapBufMP</TD>
      <TD>Multi-processor fixed-size buffer heap</TD>
      <TD><A HREF="../../../doxygen/html/_heap_buf_m_p_8h.html">Doxygen</A></TD>
      <TD><A HREF="../sdo/ipc/heaps/HeapBufMP.html">cdoc</A></TD>   
  </TR>
  <TR>
      <TD>HeapMemMP</TD>
      <TD>Multi-processor variable size buffer heap </TD>
      <TD><A HREF="../../../doxygen/html/_heap_mem_m_p_8h.html">Doxygen</A></TD>
      <TD><A HREF="../sdo/ipc/heaps/HeapMemMP.html">cdoc</A></TD>
  </TR>
  <TR>
      <TD>HeapMultiBufMP</TD>
      <TD>Multiple fixed size buffer heap</TD>
      <TD><A HREF="../../../doxygen/html/_heap_multi_buf_m_p_8h.html">Doxygen</A></TD>
      <TD><A HREF="../sdo/ipc/heaps/HeapMultiBufMP.html">cdoc</A></TD>
  </TR>
  <TR>
      <TD>Ipc</TD>
      <TD>Ipc Manager</TD>
      <TD><A HREF="../../../doxygen/html/_ipc_8h.html">Doxygen</A></TD>
      <TD><A HREF="../sdo/ipc/Ipc.html">cdoc</A></TD>
  </TR>
  <TR>
      <TD>ListMP</TD>
      <TD>Multiple processor shared memory list</TD>
      <TD><A HREF="../../../doxygen/html/_list_m_p_8h.html">Doxygen</A></TD>
      <TD><A HREF="../sdo/ipc/ListMP.html">cdoc</A></TD>
  </TR>
  <TR>
      <TD>MessageQ</TD>
      <TD>Message-passing with queuing</TD>
      <TD><A HREF="../../../doxygen/html/_message_q_8h.html">Doxygen</A></TD>
      <TD><A HREF="../sdo/ipc/MessageQ.html">cdoc</A></TD>
  </TR>
  <TR>
      <TD>MultiProc</TD>
      <TD>Processor id manager</TD>
      <TD><A HREF="../../../doxygen/html/_multi_proc_8h.html">Doxygen</A></TD>
      <TD><A HREF="../sdo/utils/MultiProc.html">cdoc</A></TD>
  </TR>
  <TR>
      <TD>NameServer</TD>
      <TD>Name manager</TD>
      <TD><A HREF="../../../doxygen/html/_name_server_8h.html">Doxygen</A></TD>
      <TD><A HREF="../sdo/utils/NameServer.html">cdoc</A></TD>
  </TR>
  <TR>
      <TD>Notify</TD>
      <TD>Notification manager for IPC</TD>
      <TD><A HREF="../../../doxygen/html/_notify_8h.html">Doxygen</A></TD>
      <TD><A HREF="../sdo/ipc/Notify.html">cdoc</A></TD>
  </TR>
  <TR>
      <TD>SharedRegion</TD>
      <TD>Shared memory manager and address translator </TD>
      <TD><A HREF="../../../doxygen/html/_shared_region_8h.html">Doxygen</A></TD>
      <TD><A HREF="../sdo/ipc/SharedRegion.html">cdoc</A></TD>
  </TR>

  </TABLE></div>
<div id="xdocDate">generated on Fri, 10 May 2013 19:39:32 GMT</div>
</div></div></body>
</html>
