<!--
/*
 *  Copyright 2012 by Texas Instruments Incorporated .
 *  
 */
-->

<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Linux Utils Application Programming Interface (API): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>CMEM_alloc()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#gaa8f06de969151e59379f7491b7c58b4a">cmem.h</a>
</li>
<li>CMEM_alloc2()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#gaa246effe37bc6dafa7146c443c83e831">cmem.h</a>
</li>
<li>CMEM_allocPool()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#ga8def9ca65d0e48320525a12326686877">cmem.h</a>
</li>
<li>CMEM_allocPool2()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#ga209562d2562a6a6f3ddcce162f835468">cmem.h</a>
</li>
<li>CMEM_cacheInv()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#gaf1a3b3217f091db1d05aa4c1a2cf596a">cmem.h</a>
</li>
<li>CMEM_cacheWb()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#gaeef3fdc1bf833b34017c975a477dc278">cmem.h</a>
</li>
<li>CMEM_cacheWbInv()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#ga749afac6dc4077f4c7f947593497929e">cmem.h</a>
</li>
<li>CMEM_exit()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#ga98363a0c4114e0227fbc1763203177b9">cmem.h</a>
</li>
<li>CMEM_free()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#gae39f01bac7c437e9738090bef4aed158">cmem.h</a>
</li>
<li>CMEM_getBlock()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#gaabdb4e2d51ff8c42e1aa8a05244555b6">cmem.h</a>
</li>
<li>CMEM_getBlockAttrs()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#gaf5bfc403676da91ecf44242d525afd8b">cmem.h</a>
</li>
<li>CMEM_getNumBlocks()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#ga5604844605a5e32dd4f242798b30dc09">cmem.h</a>
</li>
<li>CMEM_getPhys()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#gad568ae7a470d1465164a26d304b6c9a0">cmem.h</a>
</li>
<li>CMEM_getPool()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#ga61b4561b4f8e9c01a84b2ccd4d4c8531">cmem.h</a>
</li>
<li>CMEM_getPool2()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#ga7923345b21ea4baf38f3b4a4c6a8ecf7">cmem.h</a>
</li>
<li>CMEM_getVersion()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#gae4c4df4bae7464ffddd3f21b0815c10e">cmem.h</a>
</li>
<li>CMEM_init()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#ga04a13119b1d6100b93b9d3476d42f915">cmem.h</a>
</li>
<li>CMEM_registerAlloc()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#gaa0c312335d5fdc0457094e98a80a5795">cmem.h</a>
</li>
<li>CMEM_unregister()
: <a class="el" href="group__ti__sdo__linuxutils__cmem___c_m_e_m.html#gadccb25f3cfcb630015f946fdfa481c8a">cmem.h</a>
</li>
<li>SDMA_check()
: <a class="el" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga04c8ced481b3043a8347a9df4fe3a715">sdma.h</a>
</li>
<li>SDMA_exit()
: <a class="el" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga8dff87d79d68c1e9a3eb54ca4133ec7c">sdma.h</a>
</li>
<li>SDMA_freeChannels()
: <a class="el" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga81c0e872ec8e43abecc801f5da40c6e6">sdma.h</a>
</li>
<li>SDMA_getChannels()
: <a class="el" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga61ad0de72b29de1788eec637c1930275">sdma.h</a>
</li>
<li>SDMA_getVersion()
: <a class="el" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga8565a8d49e15ea9769f1a9c698ed229c">sdma.h</a>
</li>
<li>SDMA_init()
: <a class="el" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga2f696c8f6e535ff8b8a50946aa801bc2">sdma.h</a>
</li>
<li>SDMA_wait()
: <a class="el" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga3e11eddf1b871b7499a104acefcfb328">sdma.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1" /><small>
Copyright  2012, Texas Instruments Incorporated</small>
</body>
</html>
<!--
/*
 * @(#) linuxutils_3_23_00_01; 1, 0, 0,1; 5-30-2012 11:51:37; /db/atree/library/trees/linuxutils/linuxutils-l01/src/ xlibrary

 */
-->

