<!--
/*
 *  Copyright 2012 by Texas Instruments Incorporated .
 *  
 */
-->

<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Linux Utils Application Programming Interface (API): sdma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_46b89352121e85f687ad94af5a42b013.html">packages</a>      </li>
      <li><a class="el" href="dir_dbdfbfe4e1be114d6b897afedfbff330.html">ti</a>      </li>
      <li><a class="el" href="dir_964ef0e4710265d31c86c3d996641bc2.html">sdo</a>      </li>
      <li><a class="el" href="dir_bc87c15b970aa649e4a4941daccc7a87.html">linuxutils</a>      </li>
      <li><a class="el" href="dir_4ef5f955fdd0025e1aca12992102054a.html">sdma</a>      </li>
      <li><a class="el" href="dir_043b8c04d31b294e253b00e8eeae9ef0.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>sdma.h</h1>  </div>
</div>
<div class="contents">
<a href="sdma_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2012, Texas Instruments Incorporated</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * *  Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span>
<a name="l00017"></a>00017 <span class="comment"> *    its contributors may be used to endorse or promote products derived</span>
<a name="l00018"></a>00018 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00021"></a>00021 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00022"></a>00022 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00023"></a>00023 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00024"></a>00024 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00026"></a>00026 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span>
<a name="l00027"></a>00027 <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00028"></a>00028 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span>
<a name="l00029"></a>00029 <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00030"></a>00030 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00085"></a>00085 <span class="preprocessor">#ifndef ti_sdo_linuxutils_sdma_interface_sdma_</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define ti_sdo_linuxutils_sdma_interface_sdma_</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#if defined (__cplusplus)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga5a56502b7267c0d282482430b31bafbf">00095</a> <span class="preprocessor">#define SDMA_VERSION    0x01010000U</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga575ba4b089ce068f316ea8f26329731e">00100</a> <span class="preprocessor">#define SDMA_IOCMAGIC                   0x0000fb00</span>
<a name="l00101"></a><a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga871606b17c30573afd86ce0eb8aed793">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define SDMA_IOCCMDMASK                 0x000000ff</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga3e69a60f4fb4165cf6e9bae183d76e18">00103</a> <span class="preprocessor">#define SDMA_IOCREQUESTDMA              1</span>
<a name="l00104"></a><a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#gaf61056646c5f1f470ad48f25f8bec891">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define SDMA_IOCRELEASEDMA              2</span>
<a name="l00105"></a><a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga0233858df32d487eccc7222f177a4535">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define SDMA_IOCWAITFORCOMPLETION       3</span>
<a name="l00106"></a><a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga12b43daa7600cb5eb684874e5a35cb14">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define SDMA_IOCGETVERSION              4</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="struct_s_d_m_a__transfer_state.html">00118</a> <span class="keyword">struct </span><a class="code" href="struct_s_d_m_a__transfer_state.html" title="State structure shared between SDMAK and SDMA user layers.">SDMA_transferState</a> {
<a name="l00119"></a><a class="code" href="struct_s_d_m_a__transfer_state.html#ae896cd763b8e0ee7d714f1f10b76043f">00119</a>     <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_d_m_a__transfer_state.html#ae896cd763b8e0ee7d714f1f10b76043f">transferCompleted</a>;    
<a name="l00120"></a><a class="code" href="struct_s_d_m_a__transfer_state.html#ad2bc3d249d4d59e78dde3f08c2fff709">00120</a>     <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_d_m_a__transfer_state.html#ad2bc3d249d4d59e78dde3f08c2fff709">checkPending</a>;         
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00126"></a><a class="code" href="union_s_d_m_a__request_dma_params.html">00126</a> <span class="keyword">union </span><a class="code" href="union_s_d_m_a__request_dma_params.html" title="SDMAK ioctl input/output parameters.">SDMA_requestDmaParams</a> {
<a name="l00127"></a><a class="code" href="union_s_d_m_a__request_dma_params.html#a494e6568034c9189ecda66624a8a94cf">00127</a>     <span class="keyword">struct </span><a class="code" href="struct_s_d_m_a__transfer_state.html" title="State structure shared between SDMAK and SDMA user layers.">SDMA_transferState</a> *<a class="code" href="union_s_d_m_a__request_dma_params.html#a494e6568034c9189ecda66624a8a94cf">ptransferState</a>;    
<a name="l00128"></a><a class="code" href="union_s_d_m_a__request_dma_params.html#aa4d46ae06b0f849aaf2b8851d0e378ce">00128</a>     <span class="keywordtype">int</span> <a class="code" href="union_s_d_m_a__request_dma_params.html#aa4d46ae06b0f849aaf2b8851d0e378ce">channel</a>;                                  
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00147"></a><a class="code" href="struct_s_d_m_a___channel_descriptor.html">00147</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_m_a___channel_descriptor.html" title="Descriptor for a channel granted with a SDMA_IOCREQUESTDMA ioctl().">SDMA_ChannelDescriptor</a> {
<a name="l00148"></a><a class="code" href="struct_s_d_m_a___channel_descriptor.html#abab29286c016a08f4dc24177eb239ab4">00148</a>     <span class="keywordtype">int</span> <a class="code" href="struct_s_d_m_a___channel_descriptor.html#abab29286c016a08f4dc24177eb239ab4">chanNum</a>;            
<a name="l00149"></a><a class="code" href="struct_s_d_m_a___channel_descriptor.html#ab48ff4a246ac1517ed6a5a3a1cadec00">00149</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * <a class="code" href="struct_s_d_m_a___channel_descriptor.html#ab48ff4a246ac1517ed6a5a3a1cadec00">addr</a>;    
<a name="l00150"></a><a class="code" href="struct_s_d_m_a___channel_descriptor.html#afcea0f4786a8108713a83586335c7cfe">00150</a>     <span class="keyword">struct </span><a class="code" href="struct_s_d_m_a__transfer_state.html" title="State structure shared between SDMAK and SDMA user layers.">SDMA_transferState</a> <a class="code" href="struct_s_d_m_a___channel_descriptor.html#afcea0f4786a8108713a83586335c7cfe">transferState</a>;    
<a name="l00151"></a>00151 } <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#gac90fcbb51fb47d76978a2a43959ea1dc" title="Descriptor for a channel granted with a SDMA_IOCREQUESTDMA ioctl().">SDMA_ChannelDescriptor</a>;
<a name="l00152"></a>00152 
<a name="l00156"></a><a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga0320eede22af77d23066c79b98f83d86">00156</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga0320eede22af77d23066c79b98f83d86" title="Status codes for SDMA API return values.">SDMA_Status</a> {
<a name="l00157"></a><a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#gga0320eede22af77d23066c79b98f83d86aaedf16bd0ba00df842dbc025dd670355">00157</a>     <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#gga0320eede22af77d23066c79b98f83d86aaedf16bd0ba00df842dbc025dd670355">SDMA_OK</a> = 0,        
<a name="l00158"></a><a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#gga0320eede22af77d23066c79b98f83d86aed3a0eaeb1a46c9ab4bf9720767675c5">00158</a>     <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#gga0320eede22af77d23066c79b98f83d86aed3a0eaeb1a46c9ab4bf9720767675c5">SDMA_EFAIL</a>,         
<a name="l00159"></a><a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#gga0320eede22af77d23066c79b98f83d86ac5fd05a19b35afdb5a7d73c83077dc3a">00159</a>     <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#gga0320eede22af77d23066c79b98f83d86ac5fd05a19b35afdb5a7d73c83077dc3a">SDMA_ENOCHANNEL</a>,    
<a name="l00160"></a><a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#gga0320eede22af77d23066c79b98f83d86a5149eca0e66ee63328729ef1fcd78fdd">00160</a>     <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#gga0320eede22af77d23066c79b98f83d86a5149eca0e66ee63328729ef1fcd78fdd">SDMA_ENOINIT</a>        
<a name="l00161"></a>00161 } <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga0320eede22af77d23066c79b98f83d86" title="Status codes for SDMA API return values.">SDMA_Status</a>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00167"></a>00167 <span class="keywordtype">int</span> <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga2f696c8f6e535ff8b8a50946aa801bc2" title="SDMA initialization API.">SDMA_init</a>(<span class="keywordtype">void</span>);
<a name="l00168"></a>00168 
<a name="l00172"></a>00172 <span class="keywordtype">int</span> <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga8dff87d79d68c1e9a3eb54ca4133ec7c" title="SDMA finalization API.">SDMA_exit</a>(<span class="keywordtype">void</span>);
<a name="l00173"></a>00173 
<a name="l00194"></a>00194 <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga0320eede22af77d23066c79b98f83d86" title="Status codes for SDMA API return values.">SDMA_Status</a> <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga61ad0de72b29de1788eec637c1930275" title="Returns available logical channels.">SDMA_getChannels</a>(<span class="keywordtype">int</span> numChannels,
<a name="l00195"></a>00195         <a class="code" href="struct_s_d_m_a___channel_descriptor.html" title="Descriptor for a channel granted with a SDMA_IOCREQUESTDMA ioctl().">SDMA_ChannelDescriptor</a> chanArray[]);
<a name="l00196"></a>00196 
<a name="l00207"></a>00207 <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga0320eede22af77d23066c79b98f83d86" title="Status codes for SDMA API return values.">SDMA_Status</a> <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga81c0e872ec8e43abecc801f5da40c6e6" title="Frees previously requested logical channels.">SDMA_freeChannels</a>(<span class="keywordtype">int</span> numChannels,
<a name="l00208"></a>00208         <a class="code" href="struct_s_d_m_a___channel_descriptor.html" title="Descriptor for a channel granted with a SDMA_IOCREQUESTDMA ioctl().">SDMA_ChannelDescriptor</a> chanArray[]);
<a name="l00209"></a>00209 
<a name="l00226"></a>00226 <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga0320eede22af77d23066c79b98f83d86" title="Status codes for SDMA API return values.">SDMA_Status</a> <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga3e11eddf1b871b7499a104acefcfb328" title="Waits for the transfer corresponding to this descriptor to complete.">SDMA_wait</a>(<a class="code" href="struct_s_d_m_a___channel_descriptor.html" title="Descriptor for a channel granted with a SDMA_IOCREQUESTDMA ioctl().">SDMA_ChannelDescriptor</a> * channel);
<a name="l00227"></a>00227 
<a name="l00241"></a>00241 <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga0320eede22af77d23066c79b98f83d86" title="Status codes for SDMA API return values.">SDMA_Status</a> <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga04c8ced481b3043a8347a9df4fe3a715" title="Checks the status of the transfer corresponding to this descriptor and returns it in the *pcompleted ...">SDMA_check</a>(<a class="code" href="struct_s_d_m_a___channel_descriptor.html" title="Descriptor for a channel granted with a SDMA_IOCREQUESTDMA ioctl().">SDMA_ChannelDescriptor</a> * channel, <span class="keywordtype">int</span> *pcompleted);
<a name="l00242"></a>00242 
<a name="l00250"></a>00250 <span class="keywordtype">int</span> <a class="code" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html#ga8565a8d49e15ea9769f1a9c698ed229c" title="Retrieve version from SDMA driver.">SDMA_getVersion</a>(<span class="keywordtype">void</span>);
<a name="l00251"></a>00251 
<a name="l00254"></a>00254 <span class="preprocessor">#if defined (__cplusplus)</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>}
<a name="l00256"></a>00256 <span class="preprocessor">#endif</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00260"></a>00260 <span class="comment"> *  @(#) ti.sdo.linuxutils.sdma; 1, 0, 0,1; 5-30-2012 11:50:35; /db/atree/library/trees/linuxutils/linuxutils-l01/src/ xlibrary</span>
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment"> */</span>
<a name="l00263"></a>00263 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1" /><small>
Copyright  2012, Texas Instruments Incorporated</small>
</body>
</html>
<!--
/*
 * @(#) linuxutils_3_23_00_01; 1, 0, 0,1; 5-30-2012 11:51:36; /db/atree/library/trees/linuxutils/linuxutils-l01/src/ xlibrary

 */
-->

