<!--
/*
 *  Copyright 2012 by Texas Instruments Incorporated .
 *  
 */
-->

<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Linux Utils Application Programming Interface (API): SDMA_requestDmaParams Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>SDMA_requestDmaParams Union Reference<br/>
<small>
[<a class="el" href="group__ti__sdo__linuxutils__sdma___s_d_m_a.html">SDMA Manager</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDMA_requestDmaParams" -->
<p>SDMAK ioctl input/output parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sdma_8h_source.html">sdma.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for SDMA_requestDmaParams:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="union_s_d_m_a__request_dma_params__coll__graph.png" border="0" usemap="#_s_d_m_a__request_dma_params_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_m_a__request_dma_params_coll__map" id="_s_d_m_a__request_dma_params_coll__map">
<area shape="rect" href="struct_s_d_m_a__transfer_state.html" title="State structure shared between SDMAK and SDMA user layers." alt="" coords="26,7,160,98" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s_d_m_a__transfer_state.html">SDMA_transferState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_m_a__request_dma_params.html#a494e6568034c9189ecda66624a8a94cf">ptransferState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_m_a__request_dma_params.html#aa4d46ae06b0f849aaf2b8851d0e378ce">channel</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SDMAK ioctl input/output parameters. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a494e6568034c9189ecda66624a8a94cf"></a><!-- doxytag: member="SDMA_requestDmaParams::ptransferState" ref="a494e6568034c9189ecda66624a8a94cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s_d_m_a__transfer_state.html">SDMA_transferState</a>* <a class="el" href="union_s_d_m_a__request_dma_params.html#a494e6568034c9189ecda66624a8a94cf">SDMA_requestDmaParams::ptransferState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>user address of user-owned transfer state structure, input for REQEST_DMA ioctl() </p>

</div>
</div>
<a class="anchor" id="aa4d46ae06b0f849aaf2b8851d0e378ce"></a><!-- doxytag: member="SDMA_requestDmaParams::channel" ref="aa4d46ae06b0f849aaf2b8851d0e378ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="union_s_d_m_a__request_dma_params.html#aa4d46ae06b0f849aaf2b8851d0e378ce">SDMA_requestDmaParams::channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>granted channel number, output from SDMA_IOCREQUESTDMA ioctl() </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="sdma_8h_source.html">sdma.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1" /><small>
Copyright  2012, Texas Instruments Incorporated</small>
</body>
</html>
<!--
/*
 * @(#) linuxutils_3_23_00_01; 1, 0, 0,1; 5-30-2012 11:51:36; /db/atree/library/trees/linuxutils/linuxutils-l01/src/ xlibrary

 */
-->

