<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_e_c_p_y___cfg_params.html" target="_self">ECPY_CfgParams</a></td><td class="desc">The module configuration structure for ECPY. It is set at design time by the system integrator to register customize memory allocation/free implementations</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_e_c_p_y___params.html" target="_self">ECPY_Params</a></td><td class="desc">DMA transfer specific parameters. Defines the configuration of a logical channel</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_a_l_g___fxns.html" target="_self">IALG_Fxns</a></td><td class="desc">Defines the fields and methods that must be supplied by all XDAIS algorithms</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_a_l_g___mem_rec.html" target="_self">IALG_MemRec</a></td><td class="desc">Memory records</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_a_l_g___obj.html" target="_self">IALG_Obj</a></td><td class="desc">Algorithm instance object definition</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_a_l_g___params.html" target="_self">IALG_Params</a></td><td class="desc">Algorithm instance creation parameters</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_a_l_g___status.html" target="_self">IALG_Status</a></td><td class="desc">Pointer to algorithm specific status structure</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html" target="_self">IRES_EDMA3CHAN2_Obj</a></td><td class="desc">Object returned to the algorithm requesting EDMA3 resources</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_drae_register.html" target="_self">IRES_EDMA3CHAN_EDMA3DraeRegister</a></td><td class="desc">Defines the Region Enable register part of the EDMA3 CC Register Layer</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html" target="_self">IRES_EDMA3CHAN_EDMA3RegisterLayer</a></td><td class="desc">Defines the EDMA3 CC Register Layout</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html" target="_self">IRES_EDMA3CHAN_EDMA3ShadowRegister</a></td><td class="desc">Defines the shadow register part of the EDMA3 CC Register Layer</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html" target="_self">IRES_EDMA3CHAN_Obj</a></td><td class="desc">Object returned to the algorithm requesting EDMA3 resources</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html" target="_self">IRES_EDMA3CHAN_PaRamStruct</a></td><td class="desc">Representation of actual PaRam hardware registers</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html" target="_self">IRES_EDMA3CHAN_Properties</a></td><td class="desc">Static Resource Properties</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html" target="_self">IRES_EDMA3CHAN_ProtocolArgs</a></td><td class="desc">EDMA3 Linked Transfer Protocol Arguments definition</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___fxns.html" target="_self">IRES_Fxns</a></td><td class="desc">These fxns are used to query/grant the resources requested by the algorithm at initialization time, and to change these resources at runtime. All these fxns are implemented by the algorithm, and called by the client of the algorithm</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html" target="_self">IRES_HDVICP2_Obj</a></td><td class="desc"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html" title="IRES_HDVICP2_Obj extends the generic IRES_Obj structure that is returned back to the algorithm reques...">IRES_HDVICP2_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___properties.html" target="_self">IRES_HDVICP2_Properties</a></td><td class="desc">Static Resource Properties</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args.html" target="_self">IRES_HDVICP2_ProtocolArgs</a></td><td class="desc">HDVICP2 Protocol Arguments definition</td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___register_layer.html" target="_self">IRES_HDVICP2_RegisterLayer</a></td><td class="desc">HDVICP2 Register Layout</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html" target="_self">IRES_HDVICP_Obj</a></td><td class="desc"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html" title="IRES_HDVICP_Obj extends the generic IRES_Obj structure that is returned back to the algorithm request...">IRES_HDVICP_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource</td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___properties.html" target="_self">IRES_HDVICP_Properties</a></td><td class="desc">Static Resource Properties</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___protocol_args.html" target="_self">IRES_HDVICP_ProtocolArgs</a></td><td class="desc">HDVICP Protocol Arguments definition</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___register_layer.html" target="_self">IRES_HDVICP_RegisterLayer</a></td><td class="desc">HDVICP Register Layout</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___obj.html" target="_self">IRES_Obj</a></td><td class="desc"><a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> holds the private state associated with each logical resource</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___properties.html" target="_self">IRES_Properties</a></td><td class="desc">Abstract Resource Properties structure/pointer definition. Actual resource protocol will supply the concrete property definitions. The list of attributes for the actual resource will expose the relevant features that needs to be known to a client to use the resource, such as: resource register base addresses and offsets, critical register and memory region addresses, ..</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___protocol_args.html" target="_self">IRES_ProtocolArgs</a></td><td class="desc">Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request a resource from a specific IRES Protocol will extend and supply the concrete definitions</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___protocol_revision.html" target="_self">IRES_ProtocolRevision</a></td><td class="desc">Protocol revision type. Used to ensure the given 'protocol' revision can be validated</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___resource_descriptor.html" target="_self">IRES_ResourceDescriptor</a></td><td class="desc">Descriptor to Logical Resource</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html" target="_self">IRES_TILEDMEMORY_Obj</a></td><td class="desc"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html" title="IRES_TILEDMEMORY_Obj extends the generic IRES_Obj structure that is returned back to the algorithm re...">IRES_TILEDMEMORY_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___properties.html" target="_self">IRES_TILEDMEMORY_Properties</a></td><td class="desc">Static Resource Properties</td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html" target="_self">IRES_TILEDMEMORY_ProtocolArgs</a></td><td class="desc">TILEDMEMORY Protocol Arguments definition</td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___register_layer.html" target="_self">IRES_TILEDMEMORY_RegisterLayer</a></td><td class="desc">TILEDMEMORY Register Layout</td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html" target="_self">IRES_VICP_Obj</a></td><td class="desc"><a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html" title="IRES_VICP_Obj extends the generic IRES_Obj structure that is returned back to the algorithm requestin...">IRES_VICP_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___v_i_c_p___properties.html" target="_self">IRES_VICP_Properties</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___v_i_c_p___protocol_args.html" target="_self">IRES_VICP_ProtocolArgs</a></td><td class="desc">VICP Protocol Arguments definition</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html" target="_self">IRES_VICP_Registers</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s___yield_context.html" target="_self">IRES_YieldContext</a></td><td class="desc">Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments that the framework will call during a context switch</td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s_m_a_n___construct_args.html" target="_self">IRESMAN_ConstructArgs</a></td><td class="desc">Abstract Protocol Construct Arguments structure/pointer definition. Arguments passed by the Resource manager to request a resource from a specific IRES Protocol will extend and supply the concrete definition</td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html" target="_self">IRESMAN_ConstructFxns</a></td><td class="desc">These functions are used to determine memory requirements for and initialize the IRES protocol's environment that will be allocated by the resource manager</td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s_m_a_n___edma3_chan_params.html" target="_self">IRESMAN_Edma3ChanParams</a></td><td class="desc">Configuration parameters for Edma3Chan resman implementation</td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s_m_a_n___fxns.html" target="_self">IRESMAN_Fxns</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s_m_a_n___hd_vicp_params.html" target="_self">IRESMAN_HdVicpParams</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s_m_a_n___params.html" target="_self">IRESMAN_Params</a></td><td class="desc">Configuration Parameters required by the Resource Manager implementation. These can be extended by individual resource managers if required</td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s_m_a_n___tiledmemory_params.html" target="_self">IRESMAN_TiledmemoryParams</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_r_e_s_m_a_n___vicp_params.html" target="_self">IRESMAN_VicpParams</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_m_a_n___params.html" target="_self">RMAN_Params</a></td><td class="desc">The module configuration structure for RMAN. It is set at design time by the system integrator to register the specific Resource Managers(IRESMAN implementations)</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
