<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html">IRES_EDMA3CHAN2_Obj</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args.html">IRES_HDVICP2_ProtocolArgs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html">IRES_TILEDMEMORY_Obj</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s_m_a_n___edma3_chan_params.html">IRESMAN_Edma3ChanParams</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_drae_register.html">IRES_EDMA3CHAN_EDMA3DraeRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___register_layer.html">IRES_HDVICP2_RegisterLayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___properties.html">IRES_TILEDMEMORY_Properties</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_c_p_y___cfg_params.html">ECPY_CfgParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html">IRES_HDVICP_Obj</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html">IRES_TILEDMEMORY_ProtocolArgs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s_m_a_n___hd_vicp_params.html">IRESMAN_HdVicpParams</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_c_p_y___params.html">ECPY_Params</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___properties.html">IRES_HDVICP_Properties</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___register_layer.html">IRES_TILEDMEMORY_RegisterLayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s_m_a_n___params.html">IRESMAN_Params</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html">IRES_EDMA3CHAN_Obj</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___protocol_args.html">IRES_HDVICP_ProtocolArgs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html">IRES_VICP_Obj</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s_m_a_n___tiledmemory_params.html">IRESMAN_TiledmemoryParams</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html">IRES_EDMA3CHAN_PaRamStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___register_layer.html">IRES_HDVICP_RegisterLayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___v_i_c_p___properties.html">IRES_VICP_Properties</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s_m_a_n___vicp_params.html">IRESMAN_VicpParams</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html">IRES_EDMA3CHAN_Properties</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___obj.html">IRES_Obj</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___v_i_c_p___protocol_args.html">IRES_VICP_ProtocolArgs</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html">IRES_EDMA3CHAN_ProtocolArgs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___properties.html">IRES_Properties</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html">IRES_VICP_Registers</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_i_a_l_g___obj.html">IALG_Obj</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___yield_context.html">IRES_YieldContext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_m_a_n___params.html">RMAN_Params</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___protocol_revision.html">IRES_ProtocolRevision</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s_m_a_n___construct_args.html">IRESMAN_ConstructArgs</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_i_a_l_g___status.html">IALG_Status</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___properties.html">IRES_HDVICP2_Properties</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html">IRESMAN_ConstructFxns</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
