<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): packages/ti/sdo/fc/ires/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ires Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for packages/ti/sdo/fc/ires/:</div>
<div class="dyncontent">
<div class="center"><img src="dir_310c26321f9d8dfb6cad5cc160060076_dep.png" border="0" usemap="#dir__310c26321f9d8dfb6cad5cc160060076__dep" alt="packages/ti/sdo/fc/ires/"/></div>
<map name="dir__310c26321f9d8dfb6cad5cc160060076__dep" id="dir__310c26321f9d8dfb6cad5cc160060076__dep">
<area shape="rect" href="dir_ffa99fd50380653afe113c80c411bc9e.html" title="edma3chan" alt="" coords="344,76,426,124" /><area shape="rect" href="dir_9cc7cf6f12d4b73ec79ea1172111ecd3.html" title="fctools" alt="" coords="196,172,268,220" /><area shape="rect" href="dir_000012_000007.html" title="2" alt="" coords="284,172,291,187" /><area shape="rect" href="dir_000012_000007.html" title="2" alt="" coords="264,176,272,184" /><area shape="rect" href="dir_36fb4efa8cbcb10dbe70ca7bd571fbcd.html" title="hdvicp" alt="" coords="248,76,320,124" /><area shape="rect" href="dir_000013_000007.html" title="4" alt="" coords="258,152,264,167" /><area shape="rect" href="dir_000013_000007.html" title="4" alt="" coords="241,168,249,176" /><area shape="rect" href="dir_b346bed636ef5e5f35b8ca6b808d5801.html" title="tiledmemory" alt="" coords="136,76,224,124" /><area shape="rect" href="dir_000014_000007.html" title="3" alt="" coords="214,144,220,159" /><area shape="rect" href="dir_000014_000007.html" title="3" alt="" coords="214,168,222,176" /><area shape="rect" href="dir_8229dad70aa11c1f40aefd1529a7f6ba.html" title="vicp" alt="" coords="40,76,112,124" /><area shape="rect" href="dir_000015_000007.html" title="1" alt="" coords="179,160,186,175" /><area shape="rect" href="dir_000015_000007.html" title="1" alt="" coords="192,178,200,186" /><area shape="rect" href="dir_310c26321f9d8dfb6cad5cc160060076.html" alt="" coords="29,54,533,134" /><area shape="rect" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html" title="fc" alt="" coords="18,18,544,145" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_ffa99fd50380653afe113c80c411bc9e"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_ffa99fd50380653afe113c80c411bc9e.html">edma3chan</a></td></tr>
<tr class="memitem:dir_36fb4efa8cbcb10dbe70ca7bd571fbcd"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_36fb4efa8cbcb10dbe70ca7bd571fbcd.html">hdvicp</a></td></tr>
<tr class="memitem:dir_b346bed636ef5e5f35b8ca6b808d5801"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_b346bed636ef5e5f35b8ca6b808d5801.html">tiledmemory</a></td></tr>
<tr class="memitem:dir_8229dad70aa11c1f40aefd1529a7f6ba"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8229dad70aa11c1f40aefd1529a7f6ba.html">vicp</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:iresman_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iresman_8h.html">iresman.h</a> <a href="iresman_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:iresman_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device specific Resource Manager Interface Definitions IRESMAN - Interface that needs to be implemented and registered with the generic RMAN Resource Registry that are called to manage corresponding IRES resources. <br/></td></tr>
<tr class="memitem:iresman__protocol_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iresman__protocol_8h.html">iresman_protocol.h</a> <a href="iresman__protocol_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:iresman__protocol_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRES Resource Protocol Definitions (C64P) - IRES Resource specific protocol interface to construct logical handles. This interface is exposed only to IRESMAN. <br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
