<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): packages/ti/sdo/fc/ires/tiledmemory/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a></li><li class="navelem"><a class="el" href="dir_b346bed636ef5e5f35b8ca6b808d5801.html">tiledmemory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tiledmemory Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for packages/ti/sdo/fc/ires/tiledmemory/:</div>
<div class="dyncontent">
<div class="center"><img src="dir_b346bed636ef5e5f35b8ca6b808d5801_dep.png" border="0" usemap="#dir__b346bed636ef5e5f35b8ca6b808d5801__dep" alt="packages/ti/sdo/fc/ires/tiledmemory/"/></div>
<map name="dir__b346bed636ef5e5f35b8ca6b808d5801__dep" id="dir__b346bed636ef5e5f35b8ca6b808d5801__dep">
<area shape="rect" href="dir_b346bed636ef5e5f35b8ca6b808d5801.html" title="tiledmemory" alt="" coords="29,54,117,102" /><area shape="rect" href="dir_9cc7cf6f12d4b73ec79ea1172111ecd3.html" title="fctools" alt="" coords="37,150,109,198" /><area shape="rect" href="dir_000014_000007.html" title="3" alt="" coords="78,124,84,139" /><area shape="rect" href="dir_000014_000007.html" title="3" alt="" coords="69,146,77,154" /><area shape="rect" href="dir_310c26321f9d8dfb6cad5cc160060076.html" title="ires" alt="" coords="18,18,128,113" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ires__tiledmemory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ires__tiledmemory_8h.html">ires_tiledmemory.h</a> <a href="ires__tiledmemory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ires__tiledmemory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRES PROTOCOL TILEDMEMORY Interface Definitions (Beta) - Allows algorithms to request and receive handles representing the TILEDMEMORY resource. <br/></td></tr>
<tr class="memitem:iresman__tiledmemory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iresman__tiledmemory_8h.html">iresman_tiledmemory.h</a> <a href="iresman__tiledmemory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:iresman__tiledmemory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRESMAN. <br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
