<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): packages/ti/sdo/fc/ -&gt; fctools Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>fc &rarr; fctools Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in packages/ti/sdo/fc</th><th class="dirtab">Includes file in fctools</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_57294ff6a459781c66cd2b2b7545f19a.html">dskt2</a>&#160;/&#160;<a class="el" href="dskt2_8h.html">dskt2.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="ialg_8h.html">ialg.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_57294ff6a459781c66cd2b2b7545f19a.html">dskt2</a>&#160;/&#160;<a class="el" href="dskt2_8h.html">dskt2.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="ires_8h.html">ires.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_04b8280cc68f7ee4e2bb5736a791f5fc.html">edmamgr</a>&#160;/&#160;<a class="el" href="edmamgr_8h.html">edmamgr.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="ires_8h.html">ires.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a>&#160;/&#160;<a class="el" href="dir_ffa99fd50380653afe113c80c411bc9e.html">edma3chan</a>&#160;/&#160;<a class="el" href="ires__edma3_chan_8h.html">ires_edma3Chan.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="ires__common_8h.html">ires_common.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a>&#160;/&#160;<a class="el" href="dir_ffa99fd50380653afe113c80c411bc9e.html">edma3chan</a>&#160;/&#160;<a class="el" href="ires__edma3_chan_8h.html">ires_edma3Chan.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="xdas_8h.html">xdas.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a>&#160;/&#160;<a class="el" href="dir_36fb4efa8cbcb10dbe70ca7bd571fbcd.html">hdvicp</a>&#160;/&#160;<a class="el" href="ires__hdvicp_8h.html">ires_hdvicp.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="ires__common_8h.html">ires_common.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a>&#160;/&#160;<a class="el" href="dir_36fb4efa8cbcb10dbe70ca7bd571fbcd.html">hdvicp</a>&#160;/&#160;<a class="el" href="ires__hdvicp2_8h.html">ires_hdvicp2.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="ires_8h.html">ires.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a>&#160;/&#160;<a class="el" href="dir_36fb4efa8cbcb10dbe70ca7bd571fbcd.html">hdvicp</a>&#160;/&#160;<a class="el" href="ires__hdvicp2_8h.html">ires_hdvicp2.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="ires__common_8h.html">ires_common.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a>&#160;/&#160;<a class="el" href="dir_36fb4efa8cbcb10dbe70ca7bd571fbcd.html">hdvicp</a>&#160;/&#160;<a class="el" href="ires__hdvicp2_8h.html">ires_hdvicp2.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="xdas_8h.html">xdas.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a>&#160;/&#160;<a class="el" href="dir_b346bed636ef5e5f35b8ca6b808d5801.html">tiledmemory</a>&#160;/&#160;<a class="el" href="ires__tiledmemory_8h.html">ires_tiledmemory.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="ires_8h.html">ires.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a>&#160;/&#160;<a class="el" href="dir_b346bed636ef5e5f35b8ca6b808d5801.html">tiledmemory</a>&#160;/&#160;<a class="el" href="ires__tiledmemory_8h.html">ires_tiledmemory.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="ires__common_8h.html">ires_common.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a>&#160;/&#160;<a class="el" href="dir_b346bed636ef5e5f35b8ca6b808d5801.html">tiledmemory</a>&#160;/&#160;<a class="el" href="ires__tiledmemory_8h.html">ires_tiledmemory.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="xdas_8h.html">xdas.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a>&#160;/&#160;<a class="el" href="dir_8229dad70aa11c1f40aefd1529a7f6ba.html">vicp</a>&#160;/&#160;<a class="el" href="ires__vicp_8h.html">ires_vicp.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="ires__common_8h.html">ires_common.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a>&#160;/&#160;<a class="el" href="iresman_8h.html">iresman.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="ires_8h.html">ires.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a>&#160;/&#160;<a class="el" href="iresman_8h.html">iresman.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="ires__common_8h.html">ires_common.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a>&#160;/&#160;<a class="el" href="iresman__protocol_8h.html">iresman_protocol.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="ires__common_8h.html">ires_common.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0330567f2bc085ff7c90516241d2ebbd.html">rman</a>&#160;/&#160;<a class="el" href="rman_8h.html">rman.h</a></td><td class="dirtab"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a>&#160;/&#160;<a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a>&#160;/&#160;<a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a>&#160;/&#160;<a class="el" href="ires_8h.html">ires.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
