<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): dskt2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_57294ff6a459781c66cd2b2b7545f19a.html">dskt2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dskt2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dskt2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef DSKT2_</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DSKT2_</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;xdc/std.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;xdc/runtime/IHeap.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ialg_8h.html" title="This header defines all types, constants, and functions defined by XDAIS for algorithms.">ti/xdais/ialg.h</a>&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ires_8h.html" title="IRES Interface Definitions - Allows algorithms to request and receive handles representing private lo...">ti/xdais/ires.h</a>&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6ea3f0bc0c9a697930cf7d8411975ac2">   65</a></span>&#160;<span class="preprocessor">#define DSKT2_NUM_SCRATCH_GROUPS 20     </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gab7906673f1c60a08206bd37c7f7d1178">   69</a></span>&#160;<span class="preprocessor">#define DSKT2_MAX_MEM_ALLOCATION_SIZE  0xFFFF   </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="comment">/* NOTE: DO NOT Change NUM_SHAREDHEAPS*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gacb5e98129cb03f61436195c9fd240804">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DSKT2_NUM_SHAREDHEAPS 2</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga10d952cbb68bf248a0fcb6cc92c6b58e">   84</a></span>&#160;<span class="preprocessor">#define DSKT2_MODNAME  &quot;ti.sdo.fc.dskt2&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga50724c1a6b3a22edc3c011f26acee8d8">   93</a></span>&#160;<span class="keyword">typedef</span> Void (*<a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga50724c1a6b3a22edc3c011f26acee8d8" title="Function prototype of cache writeback function: Writes back the memory within the range of blockPtr a...">DSKT2_CacheWBInvFxn</a>)(Ptr blockPtr, <span class="keywordtype">size_t</span> byteCnt, Bool wait);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> __FAR__ <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga50724c1a6b3a22edc3c011f26acee8d8" title="Function prototype of cache writeback function: Writes back the memory within the range of blockPtr a...">DSKT2_CacheWBInvFxn</a> <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga13251e1daaba43dd400d382dbf0dbc58" title="Cache writeback function pointer used by DSKT2 if not NULL.">DSKT2_cacheWBInvFxn</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* TODO: Should these be declared here ? User should know they can initialize</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">         these entries */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> __FAR__ xdc_runtime_IHeap_Handle <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gab7668c1e42befc02a40b6312cf5cadb2">DSKT2_daram0Heap</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> __FAR__  xdc_runtime_IHeap_Handle <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6fdd0cc306ad1247bace4256312617fd">DSKT2_daram1Heap</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> __FAR__  xdc_runtime_IHeap_Handle <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga35657e20f9076dba1406daef4caa81a4">DSKT2_daram2Heap</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> __FAR__  xdc_runtime_IHeap_Handle <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gae1abc75e1d4b699fc94c500c9d6d9251">DSKT2_saram0Heap</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> __FAR__  xdc_runtime_IHeap_Handle <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga4a530ac87148ae36343e0e74acc0e123">DSKT2_saram1Heap</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> __FAR__  xdc_runtime_IHeap_Handle <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga0ed925016c6378b654dc9b079fd6e698">DSKT2_saram2Heap</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> __FAR__  xdc_runtime_IHeap_Handle <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga3a675912955b528ba4b0b27dfb2805b5">DSKT2_iprogHeap</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> __FAR__  xdc_runtime_IHeap_Handle <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga09ad1608c1199fbf9d8a5f3ea351be1e">DSKT2_eprogHeap</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> __FAR__  xdc_runtime_IHeap_Handle <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga252f21bd5d12a0ff250b09ebea3d2c90">DSKT2_esdataHeap</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> __FAR__  xdc_runtime_IHeap_Handle <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6637aa74e81ac3663dfc1a7dbcf0fa10">_DSKT2_heap</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> __FAR__ UInt <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5163b360c871f2c8c4e12d6abbb55868">_DSKT2_ALLOW_EXTERNAL_SCRATCH</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> __FAR__ UInt <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaa1a9d8512d70e7513183736b4e64a27e">_DSKT2_DARAM_SCRATCH_SIZES</a>[];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> __FAR__ UInt <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga7fa8f736c9517857613bab91ccc6f32c">_DSKT2_SARAM_SCRATCH_SIZES</a>[];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* ENDTODO */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> __FAR__ Bool <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaac47654880b79bdf547b27c46361a2cf" title="Set this to TRUE to disable lazy deactivate feature in DSKT2.">ti_sdo_fc_dskt2_DSKT2_disableLazyDeactivate</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> Void <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaf946d426d6d9a95040d3967fa746cd7a" title="Prepares a XDAIS algorithm instance object to start using its scratch memory.">DSKT2_activateAlg</a>(Int scratchMutexId, <a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> alg);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">extern</span> Int <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga65d8c7ae9d40adcda0c92a9e51c6fd0b" title="This is a convenience API to call a XDAIS algorithm instance&#39;s algControl function.">DSKT2_controlAlg</a>(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> alg, <a class="code" href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa" title="Algorithm specific command.">IALG_Cmd</a> cmd,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="struct_i_a_l_g___status.html" title="Pointer to algorithm specific status structure.">IALG_Status</a> *status);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69" title="Creates and initializes a XDAIS algorithm instance object.">DSKT2_createAlg</a>(Int scratchMutexId, <a class="code" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> * fxns,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> parent, <a class="code" href="struct_i_a_l_g___params.html" title="Algorithm instance creation parameters.">IALG_Params</a> * params);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga427904cdb1e2a776ee6dfd32c6529682" title="Creates and initializes a XDAIS algorithm instance object.">DSKT2_createAlg2</a>(Int scratchMutexId, <a class="code" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> * fxns,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> parent, <a class="code" href="struct_i_a_l_g___params.html" title="Algorithm instance creation parameters.">IALG_Params</a> * params,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        xdc_runtime_IHeap_Handle extHeapId);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6d39f16af2214fafad89ba06382a9a79" title="Creates and initializes a XDAIS algorithm instance object, allocating all algorithm memory in externa...">DSKT2_createAlgExt</a>(Int scratchId, <a class="code" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> * fxns,</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> parent, <a class="code" href="struct_i_a_l_g___params.html" title="Algorithm instance creation parameters.">IALG_Params</a> * params);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="keyword">extern</span> Void <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga74b6b6feca63328906acade37d23b597" title="Prepares a XDAIS algorithm instance object to give up using its scratch memory.">DSKT2_deactivateAlg</a>(Int scratchMutexId, <a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> alg);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="keyword">extern</span> Int <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga2d252c736a3bb828d9f646cc379ac0e2" title="All algorithms that have been deactivated lazily are now really deactivate. Any algorithms that are s...">DSKT2_deactivateAll</a>();</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keyword">extern</span> Bool <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga8dffa02b3ca1ff6856ce3cf610be7435" title="Deletes a XDAIS algorithm instance object and frees all persistent memory allocated for the instance ...">DSKT2_freeAlg</a>(Int scratchMutexId, <a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> alg);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="keyword">extern</span> Bool <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5aa4fbbf031e07f6bf450128ed8bd31d" title="Alocates memory from a DSKT2 shared scratch group buffer.">DSKT2_allocScratch</a>(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> alg,Int mutexId, <a class="code" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> *memTab,</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        Int numRecs);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="keyword">extern</span> Int <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga4eda7abcc1ed22cb2183b27290e034b0">DSKT2_getScratchId</a>(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> alg);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keyword">extern</span> Void <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga48fad0ce89b1de7f65adb9a06b4276a0" title="Alocates memory from a DSKT2 shared scratch group buffer.">DSKT2_freeScratch</a>(Int mutexId, Void *addr, UInt size);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="keyword">extern</span> Bool <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga3c37794b3c2fbf0070b473c711e275ca" title="Alocates persistent memory to the requesting algorithm.">DSKT2_allocPersistent</a>(<a class="code" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> *memTab, Int numRecs);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="keyword">extern</span> Void <a class="code" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6bc8b2ebbadb2f72325c1b297597fc44" title="Frees persistent memory from the requesting algorithm.">DSKT2_freePersistent</a>(<a class="code" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> *memTab, Int numRecs);</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="comment"> * Functions below are friend functions that are used by RMAN and some IRES</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="comment"> * implementations to cooperatively yield to higher priority algorithms.</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;Void DSKT2_yield(<a class="code" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a> resource,</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        <a class="code" href="struct_i_r_e_s___yield_context.html" title="Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments t...">IRES_YieldContextHandle</a> algYieldContext, <a class="code" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> yieldArgs);</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<a class="code" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> DSKT2_getYieldArgs(Int scratchId);</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<a class="code" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> DSKT2_setYieldArgs(Int scratchId, Bool yieldFlag);</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;Void DSKT2_contextRelease(<a class="code" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a> resource,</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        <a class="code" href="struct_i_r_e_s___yield_context.html" title="Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments t...">IRES_YieldContextHandle</a> algYieldContext, <a class="code" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> yieldArgs);</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;Void DSKT2_contextAcquire(<a class="code" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a> resource,</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        <a class="code" href="struct_i_r_e_s___yield_context.html" title="Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments t...">IRES_YieldContextHandle</a> algYieldContext, <a class="code" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> yieldArgs);</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;Int DSKT2_getNumAlgs();</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;Int DSKT2_getAlgList(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> * algList, Int * scratchIds);</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* DSKT2_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
