<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): dskt2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_57294ff6a459781c66cd2b2b7545f19a.html">dskt2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dskt2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides services to support XDAIS algorithm instance objects. </p>
</div><div class="textblock"><code>#include &lt;xdc/std.h&gt;</code><br/>
<code>#include &lt;xdc/runtime/IHeap.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="ialg_8h_source.html">ti/xdais/ialg.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ires_8h_source.html">ti/xdais/ires.h</a>&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dskt2.h:</div>
<div class="dyncontent">
<div class="center"><img src="dskt2_8h__incl.png" border="0" usemap="#dskt2_8h" alt=""/></div>
<map name="dskt2_8h" id="dskt2_8h">
<area shape="rect" href="ialg_8h.html" title="This header defines all types, constants, and functions defined by XDAIS for algorithms." alt="" coords="266,233,360,257" /><area shape="rect" href="ires_8h.html" title="IRES Interface Definitions &#45; Allows algorithms to request and receive handles representing private lo..." alt="" coords="306,84,400,108" /><area shape="rect" href="ires__common_8h.html" title="IRES Resource Protocol Definitions &#45; IRES Resource." alt="" coords="306,158,410,182" /></map>
</div>
</div>
<p><a href="dskt2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf946d426d6d9a95040d3967fa746cd7a"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaf946d426d6d9a95040d3967fa746cd7a">DSKT2_activateAlg</a> (Int scratchMutexId, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg)</td></tr>
<tr class="memdesc:gaf946d426d6d9a95040d3967fa746cd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a XDAIS algorithm instance object to start using its scratch memory.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaf946d426d6d9a95040d3967fa746cd7a"></a><br/></td></tr>
<tr class="memitem:ga65d8c7ae9d40adcda0c92a9e51c6fd0b"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga65d8c7ae9d40adcda0c92a9e51c6fd0b">DSKT2_controlAlg</a> (<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa">IALG_Cmd</a> cmd, <a class="el" href="struct_i_a_l_g___status.html">IALG_Status</a> *status)</td></tr>
<tr class="memdesc:ga65d8c7ae9d40adcda0c92a9e51c6fd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenience API to call a XDAIS algorithm instance's algControl function.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga65d8c7ae9d40adcda0c92a9e51c6fd0b"></a><br/></td></tr>
<tr class="memitem:ga5528d73c34724bc310404da0dc2fbd69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69">DSKT2_createAlg</a> (Int scratchMutexId, <a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a> *fxns, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> parent, <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a> *params)</td></tr>
<tr class="memdesc:ga5528d73c34724bc310404da0dc2fbd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes a XDAIS algorithm instance object.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69"></a><br/></td></tr>
<tr class="memitem:ga427904cdb1e2a776ee6dfd32c6529682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga427904cdb1e2a776ee6dfd32c6529682">DSKT2_createAlg2</a> (Int scratchMutexId, <a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a> *fxns, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> parent, <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a> *params, xdc_runtime_IHeap_Handle extHeapId)</td></tr>
<tr class="memdesc:ga427904cdb1e2a776ee6dfd32c6529682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes a XDAIS algorithm instance object.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga427904cdb1e2a776ee6dfd32c6529682"></a><br/></td></tr>
<tr class="memitem:ga6d39f16af2214fafad89ba06382a9a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6d39f16af2214fafad89ba06382a9a79">DSKT2_createAlgExt</a> (Int scratchId, <a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a> *fxns, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> parent, <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a> *params)</td></tr>
<tr class="memdesc:ga6d39f16af2214fafad89ba06382a9a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes a XDAIS algorithm instance object, allocating all algorithm memory in external memory.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6d39f16af2214fafad89ba06382a9a79"></a><br/></td></tr>
<tr class="memitem:ga74b6b6feca63328906acade37d23b597"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga74b6b6feca63328906acade37d23b597">DSKT2_deactivateAlg</a> (Int scratchMutexId, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg)</td></tr>
<tr class="memdesc:ga74b6b6feca63328906acade37d23b597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a XDAIS algorithm instance object to give up using its scratch memory.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga74b6b6feca63328906acade37d23b597"></a><br/></td></tr>
<tr class="memitem:ga2d252c736a3bb828d9f646cc379ac0e2"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga2d252c736a3bb828d9f646cc379ac0e2">DSKT2_deactivateAll</a> ()</td></tr>
<tr class="memdesc:ga2d252c736a3bb828d9f646cc379ac0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">All algorithms that have been deactivated lazily are now really deactivate. Any algorithms that are still currently active will be left as is. The number of algorithms that are still active will be returned from this call.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga2d252c736a3bb828d9f646cc379ac0e2"></a><br/></td></tr>
<tr class="memitem:ga8dffa02b3ca1ff6856ce3cf610be7435"><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga8dffa02b3ca1ff6856ce3cf610be7435">DSKT2_freeAlg</a> (Int scratchMutexId, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg)</td></tr>
<tr class="memdesc:ga8dffa02b3ca1ff6856ce3cf610be7435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a XDAIS algorithm instance object and frees all persistent memory allocated for the instance object.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga8dffa02b3ca1ff6856ce3cf610be7435"></a><br/></td></tr>
<tr class="memitem:ga5aa4fbbf031e07f6bf450128ed8bd31d"><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5aa4fbbf031e07f6bf450128ed8bd31d">DSKT2_allocScratch</a> (<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg, Int mutexId, <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, Int numRecs)</td></tr>
<tr class="memdesc:ga5aa4fbbf031e07f6bf450128ed8bd31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alocates memory from a DSKT2 shared scratch group buffer.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5aa4fbbf031e07f6bf450128ed8bd31d"></a><br/></td></tr>
<tr class="memitem:ga4eda7abcc1ed22cb2183b27290e034b0"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga4eda7abcc1ed22cb2183b27290e034b0">DSKT2_getScratchId</a> (<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg)</td></tr>
<tr class="memitem:ga48fad0ce89b1de7f65adb9a06b4276a0"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga48fad0ce89b1de7f65adb9a06b4276a0">DSKT2_freeScratch</a> (Int mutexId, Void *addr, UInt size)</td></tr>
<tr class="memdesc:ga48fad0ce89b1de7f65adb9a06b4276a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alocates memory from a DSKT2 shared scratch group buffer.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga48fad0ce89b1de7f65adb9a06b4276a0"></a><br/></td></tr>
<tr class="memitem:ga3c37794b3c2fbf0070b473c711e275ca"><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga3c37794b3c2fbf0070b473c711e275ca">DSKT2_allocPersistent</a> (<a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, Int numRecs)</td></tr>
<tr class="memdesc:ga3c37794b3c2fbf0070b473c711e275ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alocates persistent memory to the requesting algorithm.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga3c37794b3c2fbf0070b473c711e275ca"></a><br/></td></tr>
<tr class="memitem:ga6bc8b2ebbadb2f72325c1b297597fc44"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6bc8b2ebbadb2f72325c1b297597fc44">DSKT2_freePersistent</a> (<a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, Int numRecs)</td></tr>
<tr class="memdesc:ga6bc8b2ebbadb2f72325c1b297597fc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees persistent memory from the requesting algorithm.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6bc8b2ebbadb2f72325c1b297597fc44"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6ea3f0bc0c9a697930cf7d8411975ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6ea3f0bc0c9a697930cf7d8411975ac2">DSKT2_NUM_SCRATCH_GROUPS</a>&#160;&#160;&#160;20</td></tr>
<tr class="memitem:gab7906673f1c60a08206bd37c7f7d1178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gab7906673f1c60a08206bd37c7f7d1178">DSKT2_MAX_MEM_ALLOCATION_SIZE</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memitem:gacb5e98129cb03f61436195c9fd240804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gacb5e98129cb03f61436195c9fd240804">DSKT2_NUM_SHAREDHEAPS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ga10d952cbb68bf248a0fcb6cc92c6b58e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga10d952cbb68bf248a0fcb6cc92c6b58e">DSKT2_MODNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.dskt2&quot;</td></tr>
<tr class="memdesc:ga10d952cbb68bf248a0fcb6cc92c6b58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to pass to Diags_setMask() to enable logging for DSKT2 functions. For example, Diags_setMask(DSKT2_MODNAME"+EX1234567"); turns on all Log statements in this module. Diags_setMask() must be called after initialization to take effect.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga10d952cbb68bf248a0fcb6cc92c6b58e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga50724c1a6b3a22edc3c011f26acee8d8"><td class="memItemLeft" align="right" valign="top">typedef Void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga50724c1a6b3a22edc3c011f26acee8d8">DSKT2_CacheWBInvFxn</a> )(Ptr blockPtr, size_t byteCnt, Bool wait)</td></tr>
<tr class="memdesc:ga50724c1a6b3a22edc3c011f26acee8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype of cache writeback function: Writes back the memory within the range of blockPtr and blockPtr + byteCnt.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga50724c1a6b3a22edc3c011f26acee8d8"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga13251e1daaba43dd400d382dbf0dbc58"><td class="memItemLeft" align="right" valign="top">__FAR__ <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga50724c1a6b3a22edc3c011f26acee8d8">DSKT2_CacheWBInvFxn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga13251e1daaba43dd400d382dbf0dbc58">DSKT2_cacheWBInvFxn</a></td></tr>
<tr class="memdesc:ga13251e1daaba43dd400d382dbf0dbc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache writeback function pointer used by DSKT2 if not NULL.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga13251e1daaba43dd400d382dbf0dbc58"></a><br/></td></tr>
<tr class="memitem:gab7668c1e42befc02a40b6312cf5cadb2"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gab7668c1e42befc02a40b6312cf5cadb2">DSKT2_daram0Heap</a></td></tr>
<tr class="memitem:ga6fdd0cc306ad1247bace4256312617fd"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6fdd0cc306ad1247bace4256312617fd">DSKT2_daram1Heap</a></td></tr>
<tr class="memitem:ga35657e20f9076dba1406daef4caa81a4"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga35657e20f9076dba1406daef4caa81a4">DSKT2_daram2Heap</a></td></tr>
<tr class="memitem:gae1abc75e1d4b699fc94c500c9d6d9251"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gae1abc75e1d4b699fc94c500c9d6d9251">DSKT2_saram0Heap</a></td></tr>
<tr class="memitem:ga4a530ac87148ae36343e0e74acc0e123"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga4a530ac87148ae36343e0e74acc0e123">DSKT2_saram1Heap</a></td></tr>
<tr class="memitem:ga0ed925016c6378b654dc9b079fd6e698"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga0ed925016c6378b654dc9b079fd6e698">DSKT2_saram2Heap</a></td></tr>
<tr class="memitem:ga3a675912955b528ba4b0b27dfb2805b5"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga3a675912955b528ba4b0b27dfb2805b5">DSKT2_iprogHeap</a></td></tr>
<tr class="memitem:ga09ad1608c1199fbf9d8a5f3ea351be1e"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga09ad1608c1199fbf9d8a5f3ea351be1e">DSKT2_eprogHeap</a></td></tr>
<tr class="memitem:ga252f21bd5d12a0ff250b09ebea3d2c90"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga252f21bd5d12a0ff250b09ebea3d2c90">DSKT2_esdataHeap</a></td></tr>
<tr class="memitem:ga6637aa74e81ac3663dfc1a7dbcf0fa10"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6637aa74e81ac3663dfc1a7dbcf0fa10">_DSKT2_heap</a></td></tr>
<tr class="memitem:ga5163b360c871f2c8c4e12d6abbb55868"><td class="memItemLeft" align="right" valign="top">__FAR__ UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5163b360c871f2c8c4e12d6abbb55868">_DSKT2_ALLOW_EXTERNAL_SCRATCH</a></td></tr>
<tr class="memitem:gaa1a9d8512d70e7513183736b4e64a27e"><td class="memItemLeft" align="right" valign="top">__FAR__ UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaa1a9d8512d70e7513183736b4e64a27e">_DSKT2_DARAM_SCRATCH_SIZES</a> []</td></tr>
<tr class="memitem:ga7fa8f736c9517857613bab91ccc6f32c"><td class="memItemLeft" align="right" valign="top">__FAR__ UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga7fa8f736c9517857613bab91ccc6f32c">_DSKT2_SARAM_SCRATCH_SIZES</a> []</td></tr>
<tr class="memitem:gaac47654880b79bdf547b27c46361a2cf"><td class="memItemLeft" align="right" valign="top">__FAR__ Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaac47654880b79bdf547b27c46361a2cf">ti_sdo_fc_dskt2_DSKT2_disableLazyDeactivate</a></td></tr>
<tr class="memdesc:gaac47654880b79bdf547b27c46361a2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to TRUE to disable lazy deactivate feature in DSKT2.  <a href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaac47654880b79bdf547b27c46361a2cf"></a><br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
