<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): dskt2_qos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_57294ff6a459781c66cd2b2b7545f19a.html">dskt2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">dskt2_qos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xdc/std.h&gt;</code><br/>
<code>#include &lt;xdc/runtime/Memory.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dskt2_qos.h:</div>
<div class="dyncontent">
<div class="center"><img src="dskt2__qos_8h__incl.png" border="0" usemap="#dskt2__qos_8h" alt=""/></div>
<map name="dskt2__qos_8h" id="dskt2__qos_8h">
</map>
</div>
</div>
<p><a href="dskt2__qos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e737a55019c3dd16fe9bb7313941270"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dskt2__qos_8h.html#a9e737a55019c3dd16fe9bb7313941270">DSKT2_QOS_getStat</a> (UInt heapType, UInt mutexId, UInt *sizeSharedScratch, xdc_runtime_IHeap_Handle *inHeap)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a495b1a836c770924c2a0cd9bf97a5329"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="dskt2__qos_8h.html#aa4b7cb5a2c0e1b6d0e6d1eed6ded728c">DSKT2_QOS_TI_MsgArg1Types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dskt2__qos_8h.html#a495b1a836c770924c2a0cd9bf97a5329">DSKT2_QOS_TI_MsgArg1Types</a></td></tr>
<tr class="memitem:a76e9bfed31ef5b2c418b02d1a5eed779"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="dskt2__qos_8h.html#a002e0ce93e06aa89b5e4231f7fd0e683">DSKT2_QOS_TI_GetSharedScratchMsgArg2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dskt2__qos_8h.html#a76e9bfed31ef5b2c418b02d1a5eed779">DSKT2_QOS_TI_GetSharedScratchMsgArg2</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa4b7cb5a2c0e1b6d0e6d1eed6ded728c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dskt2__qos_8h.html#aa4b7cb5a2c0e1b6d0e6d1eed6ded728c">DSKT2_QOS_TI_MsgArg1Types</a> { <br/>
&#160;&#160;<a class="el" href="dskt2__qos_8h.html#aa4b7cb5a2c0e1b6d0e6d1eed6ded728ca63f5c0038e10f8a6ca4cdaef1bb025cd">DSKT2_QOS_SHARED_SCRATCH_ALLHEAPS</a> =  0x200, 
<br/>
&#160;&#160;<a class="el" href="dskt2__qos_8h.html#aa4b7cb5a2c0e1b6d0e6d1eed6ded728ca303c1716cf5a0498bae3f45091a4403f">DSKT2_QOS_SHARED_SCRATCH_DARAM</a> =  0x201, 
<br/>
&#160;&#160;<a class="el" href="dskt2__qos_8h.html#aa4b7cb5a2c0e1b6d0e6d1eed6ded728ca61805a68fdf379e62226985008d3a5be">DSKT2_QOS_SHARED_SCRATCH_SARAM</a> =  0x202
<br/>
 }</td></tr>
<tr class="memitem:a002e0ce93e06aa89b5e4231f7fd0e683"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dskt2__qos_8h.html#a002e0ce93e06aa89b5e4231f7fd0e683">DSKT2_QOS_TI_GetSharedScratchMsgArg2</a> { <a class="el" href="dskt2__qos_8h.html#a002e0ce93e06aa89b5e4231f7fd0e683a9984fcd2b0b4f7f1de979abcf1faa101">DSKT2_QOS_ALL_SCRATCHGROUPS</a> =  0x100
 }</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a495b1a836c770924c2a0cd9bf97a5329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="dskt2__qos_8h.html#aa4b7cb5a2c0e1b6d0e6d1eed6ded728c">DSKT2_QOS_TI_MsgArg1Types</a>  <a class="el" href="dskt2__qos_8h.html#aa4b7cb5a2c0e1b6d0e6d1eed6ded728c">DSKT2_QOS_TI_MsgArg1Types</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76e9bfed31ef5b2c418b02d1a5eed779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="dskt2__qos_8h.html#a002e0ce93e06aa89b5e4231f7fd0e683">DSKT2_QOS_TI_GetSharedScratchMsgArg2</a>  <a class="el" href="dskt2__qos_8h.html#a002e0ce93e06aa89b5e4231f7fd0e683">DSKT2_QOS_TI_GetSharedScratchMsgArg2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aa4b7cb5a2c0e1b6d0e6d1eed6ded728c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dskt2__qos_8h.html#aa4b7cb5a2c0e1b6d0e6d1eed6ded728c">DSKT2_QOS_TI_MsgArg1Types</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa4b7cb5a2c0e1b6d0e6d1eed6ded728ca63f5c0038e10f8a6ca4cdaef1bb025cd"></a>DSKT2_QOS_SHARED_SCRATCH_ALLHEAPS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4b7cb5a2c0e1b6d0e6d1eed6ded728ca303c1716cf5a0498bae3f45091a4403f"></a>DSKT2_QOS_SHARED_SCRATCH_DARAM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4b7cb5a2c0e1b6d0e6d1eed6ded728ca61805a68fdf379e62226985008d3a5be"></a>DSKT2_QOS_SHARED_SCRATCH_SARAM</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a002e0ce93e06aa89b5e4231f7fd0e683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dskt2__qos_8h.html#a002e0ce93e06aa89b5e4231f7fd0e683">DSKT2_QOS_TI_GetSharedScratchMsgArg2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a002e0ce93e06aa89b5e4231f7fd0e683a9984fcd2b0b4f7f1de979abcf1faa101"></a>DSKT2_QOS_ALL_SCRATCHGROUPS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9e737a55019c3dd16fe9bb7313941270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void DSKT2_QOS_getStat </td>
          <td>(</td>
          <td class="paramtype">UInt&#160;</td>
          <td class="paramname"><em>heapType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt&#160;</td>
          <td class="paramname"><em>mutexId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt *&#160;</td>
          <td class="paramname"><em>sizeSharedScratch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xdc_runtime_IHeap_Handle *&#160;</td>
          <td class="paramname"><em>inHeap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
