<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): ecpy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_fed6b6ac978c9c71b9c2ad3b6437baca.html">ecpy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ecpy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ECPY Definitions (C64P) - Functional DMA Library for use with the EDMA3 DMA peripheral. Provides a comprehensive list of DMA operations an algorithm can perform on logical DMA channels it acquires through the IRES_EDMA3CHAN protocol. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>ECPY library contains two sets of functions: direct and non-direct. The direct APIs are functions prefixed with 'ECPY_direct' and are faster due to less state maintanence, fewer checks and/or lack of PaRAM shadowing of the 1st transfer. As a result they are slightly harder and require the caller to ensure integrity of state, for example, to make sure each ECPY_directStart call is matched with exactly one ECPY_directWait call. Another example is the need to remember to re-configure first transfer following a linked transfer or single 3D transfer.</dd></dl>
<p>The non-direct APIs are slightly easier to use and maintain state and persistence of 1st transfer's settings across transfers.</p>
<p>It is important to <em>not</em> mix and match direct and non-direct functions for any given channel, as this may result in unexpected behavior. </p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="ires__edma3_chan_8h_source.html">ti/sdo/fc/ires/edma3chan/ires_edma3Chan.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ecpy.h:</div>
<div class="dyncontent">
<div class="center"><img src="ecpy_8h__incl.png" border="0" usemap="#ecpy_8h" alt=""/></div>
<map name="ecpy_8h" id="ecpy_8h">
<area shape="rect" href="ires__edma3_chan_8h.html" title="IRES EDMA3CHAN PROTOCOL Interface Definitions &#45; Allows algorithms to request and receive handles repr..." alt="" coords="54,82,206,122" /><area shape="rect" href="xdas_8h.html" title="This header defines all types and constants used in the XDAS interfaces." alt="" coords="7,172,106,196" /><area shape="rect" href="ires__common_8h.html" title="IRES Resource Protocol Definitions &#45; IRES Resource." alt="" coords="130,172,277,196" /><area shape="rect" href="ialg_8h.html" title="This header defines all types, constants, and functions defined by XDAIS for algorithms." alt="" coords="178,246,229,270" /></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ecpy_8h__dep__incl.png" border="0" usemap="#ecpy_8hdep" alt=""/></div>
<map name="ecpy_8hdep" id="ecpy_8hdep">
<area shape="rect" href="edmamgr_8h.html" title="EdmaMgr Definitions &#45; Functional library for use with the EDMA3 DMA peripheral." alt="" coords="8,83,88,107" /></map>
</div>
</div>
<p><a href="ecpy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab36a69debff280508406036c8c998a28"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gab36a69debff280508406036c8c998a28">ECPY_configure</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle, <a class="el" href="struct_e_c_p_y___params.html">ECPY_Params</a> *restrict params, short transferNo)</td></tr>
<tr class="memdesc:gab36a69debff280508406036c8c998a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the DMA transfer settings for the transfer=transferNo of the logical channel. Except for transferNo==1, the physical EDMA3 PaRAM associated with the transfer is modified. For transferNo==1 a "shadow" of the PaRAM registers gets configured, so that the configuration of 1st transfer remains persistent following ECPY_startEdma() calls.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gab36a69debff280508406036c8c998a28"></a><br/></td></tr>
<tr class="memitem:gaf0380c28be53fce116f2c56823d61b7e"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf0380c28be53fce116f2c56823d61b7e">ECPY_directConfigure</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle, <a class="el" href="struct_e_c_p_y___params.html">ECPY_Params</a> *restrict params, short transferNo)</td></tr>
<tr class="memdesc:gaf0380c28be53fce116f2c56823d61b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the DMA transfer settings of handle's 'transferNo' transfer. This function always directly configures the physical EDMA3 PaRAM associated with the transfer. Since no shadow is used for the 1st transfer, the configuration settings of the 1st transfer gets lost following linked transfers or when the 1st transfer is a 3D transfer (numFrames &gt; 1).  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf0380c28be53fce116f2c56823d61b7e"></a><br/></td></tr>
<tr class="memitem:ga0b7ae91529bc356a3bd81eda9d21a421"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga0b7ae91529bc356a3bd81eda9d21a421">ECPY_configure16</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle, <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d9083dd908144dea99d282b5e4c8b13">ECPY_ParamField16b</a> fieldId, unsigned short value, short transferNo)</td></tr>
<tr class="memdesc:ga0b7ae91529bc356a3bd81eda9d21a421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the 16-bit DMA transfer parameter, indicated by the parameter field id, fieldId, of the current channel settings.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga0b7ae91529bc356a3bd81eda9d21a421"></a><br/></td></tr>
<tr class="memitem:gad27b66a14d13c228eb49b17acbd024aa"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gad27b66a14d13c228eb49b17acbd024aa">ECPY_directConfigure16</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle, <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d9083dd908144dea99d282b5e4c8b13">ECPY_ParamField16b</a> fieldId, unsigned short value, short transferNo)</td></tr>
<tr class="memdesc:gad27b66a14d13c228eb49b17acbd024aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the 16-bit DMA transfer parameter, indicated by the parameter field id, fieldId, of the current channel settings. This function always directly configures the physical EDMA3 PaRAM's 16-bit half of the 32-bit registered associated with the transfer &amp; field . No shadow is used.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gad27b66a14d13c228eb49b17acbd024aa"></a><br/></td></tr>
<tr class="memitem:gaea38193e1199d4a33d4878e916b9b429"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaea38193e1199d4a33d4878e916b9b429">ECPY_configure32</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle, <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga59f221145cdc648d305f9c2d49ec2f87">ECPY_ParamField32b</a> fieldId, unsigned int value, short transferNo)</td></tr>
<tr class="memdesc:gaea38193e1199d4a33d4878e916b9b429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the 32-bit DMA transfer parameter, indicated by the parameter field id, fieldId, of the current channel settings.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaea38193e1199d4a33d4878e916b9b429"></a><br/></td></tr>
<tr class="memitem:gad46ed17a5d0f1a2a0bc2c7f47aad7fcd"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gad46ed17a5d0f1a2a0bc2c7f47aad7fcd">ECPY_directConfigure32</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle, <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga59f221145cdc648d305f9c2d49ec2f87">ECPY_ParamField32b</a> fieldId, unsigned int value, short transferNo)</td></tr>
<tr class="memdesc:gad46ed17a5d0f1a2a0bc2c7f47aad7fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the 32-bit DMA transfer parameter, indicated by the parameter field id, fieldId, of the current channel settings.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gad46ed17a5d0f1a2a0bc2c7f47aad7fcd"></a><br/></td></tr>
<tr class="memitem:ga910393e8b722717de7b84b837adb1921"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga910393e8b722717de7b84b837adb1921">ECPY_setFinal</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle, short transferNo)</td></tr>
<tr class="memdesc:ga910393e8b722717de7b84b837adb1921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that a given transfer will be the last in a sequence of linked transfers.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga910393e8b722717de7b84b837adb1921"></a><br/></td></tr>
<tr class="memitem:gac377bd43289a832c94c73b20a08c8c26"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gac377bd43289a832c94c73b20a08c8c26">ECPY_directSetFinal</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle, short transferNo)</td></tr>
<tr class="memdesc:gac377bd43289a832c94c73b20a08c8c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that a given transfer will be the last in a sequence of linked transfers.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gac377bd43289a832c94c73b20a08c8c26"></a><br/></td></tr>
<tr class="memitem:ga3101247586aa75cc25a7733c6c4a9679"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga3101247586aa75cc25a7733c6c4a9679">ECPY_setDestinationMemoryMode</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle, short mode)</td></tr>
<tr class="memdesc:ga3101247586aa75cc25a7733c6c4a9679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate the memory space that DMA transfers submitted to the channel associated with the handle will modify. This information can be used for channel to TC Queue mapping for avoiding known Silicon GEM lockup issues or for performance improvements.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga3101247586aa75cc25a7733c6c4a9679"></a><br/></td></tr>
<tr class="memitem:gaf574cd0eabdf2f673009018d7cd3408c"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf574cd0eabdf2f673009018d7cd3408c">ECPY_start</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle)</td></tr>
<tr class="memdesc:gaf574cd0eabdf2f673009018d7cd3408c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a single or linked transfer using the most recently configured transfer parameter settings.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf574cd0eabdf2f673009018d7cd3408c"></a><br/></td></tr>
<tr class="memitem:gaf794837c161e60951b4b0c41af37ce1d"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf794837c161e60951b4b0c41af37ce1d">ECPY_directStartEdma</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle)</td></tr>
<tr class="memdesc:gaf794837c161e60951b4b0c41af37ce1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a single or linked transfer using the most recently 'direct' configured transfer parameter settings.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf794837c161e60951b4b0c41af37ce1d"></a><br/></td></tr>
<tr class="memitem:gafeab08ae1a1b97bcaa7b207d62df528b"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gafeab08ae1a1b97bcaa7b207d62df528b">ECPY_directStartQdma</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle)</td></tr>
<tr class="memdesc:gafeab08ae1a1b97bcaa7b207d62df528b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECPY_directStartQdma has not been implemented.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gafeab08ae1a1b97bcaa7b207d62df528b"></a><br/></td></tr>
<tr class="memitem:ga8adc4be8a9f83b92484dd3aea18d96b1"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga8adc4be8a9f83b92484dd3aea18d96b1">ECPY_wait</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle)</td></tr>
<tr class="memdesc:ga8adc4be8a9f83b92484dd3aea18d96b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for all data transfers on a logical channel to complete.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga8adc4be8a9f83b92484dd3aea18d96b1"></a><br/></td></tr>
<tr class="memitem:ga0187836c1fb6e00b16741e5daf69308b"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga0187836c1fb6e00b16741e5daf69308b">ECPY_directWait</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle)</td></tr>
<tr class="memdesc:ga0187836c1fb6e00b16741e5daf69308b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for all EDMA data transfers submitted to the logical channel via ECPY_directStartEdma to complete.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga0187836c1fb6e00b16741e5daf69308b"></a><br/></td></tr>
<tr class="memitem:gacc1922d7764bb915e1132d955e4b273f"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gacc1922d7764bb915e1132d955e4b273f">ECPY_activate</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle)</td></tr>
<tr class="memdesc:gacc1922d7764bb915e1132d955e4b273f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the given channel.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gacc1922d7764bb915e1132d955e4b273f"></a><br/></td></tr>
<tr class="memitem:gaf27ccab70603cbf148f46a5068a497e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf27ccab70603cbf148f46a5068a497e0">ECPY_createHandle</a> (<a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gac7ec31fb6115f2df8b43f0a66d3bb09f">IRES_EDMA3CHAN2_Handle</a> handle, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg)</td></tr>
<tr class="memdesc:gaf27ccab70603cbf148f46a5068a497e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an ECPY Handle using the supplied IRES_EDMA3CHAN handle.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf27ccab70603cbf148f46a5068a497e0"></a><br/></td></tr>
<tr class="memitem:ga7d98039c8cea805547bd8ddde71eff6a"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d98039c8cea805547bd8ddde71eff6a">ECPY_deleteHandle</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle)</td></tr>
<tr class="memdesc:ga7d98039c8cea805547bd8ddde71eff6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete ECPY_Handle.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d98039c8cea805547bd8ddde71eff6a"></a><br/></td></tr>
<tr class="memitem:ga06f88eefc91f79ba958d1dee9e7fbb63"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga06f88eefc91f79ba958d1dee9e7fbb63">ECPY_deactivate</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle)</td></tr>
<tr class="memdesc:ga06f88eefc91f79ba958d1dee9e7fbb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates the given channel.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga06f88eefc91f79ba958d1dee9e7fbb63"></a><br/></td></tr>
<tr class="memitem:ga53d14a24649b65b10b817466c7c5b63f"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga53d14a24649b65b10b817466c7c5b63f">ECPY_setEarlyCompletionMode</a> (<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a> handle, short enabled)</td></tr>
<tr class="memdesc:ga53d14a24649b65b10b817466c7c5b63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the TCCMODE (Early or Normal) affects only the 'intermediate transfers' of the linked transfers submitted using this channel. All subsequent direct and non-direct ECPY_configure* calls using this ecpyHandle will program the OPT's TCCMODE to select Early or Normal completion mode based on the 'enabled' argument.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga53d14a24649b65b10b817466c7c5b63f"></a><br/></td></tr>
<tr class="memitem:gae699f2d7ac858fecfc83655b3df12037"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gae699f2d7ac858fecfc83655b3df12037">ECPY_init</a> (Void)</td></tr>
<tr class="memdesc:gae699f2d7ac858fecfc83655b3df12037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ECPY module. Called by framework.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gae699f2d7ac858fecfc83655b3df12037"></a><br/></td></tr>
<tr class="memitem:gade95f79a09ed57206ae1236a23c03764"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gade95f79a09ed57206ae1236a23c03764">ECPY_exit</a> (Void)</td></tr>
<tr class="memdesc:gade95f79a09ed57206ae1236a23c03764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalization of the ECPY module.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gade95f79a09ed57206ae1236a23c03764"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga33eacaa6cefc41cfe527b740449250dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga33eacaa6cefc41cfe527b740449250dc">ti_sdo_fc_ires_NOPROTOCOLREV</a></td></tr>
<tr class="memitem:ga20a251dafbbc7b6f6b630d65f95882a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga20a251dafbbc7b6f6b630d65f95882a6">ECPY_GTNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.ecpy&quot;</td></tr>
<tr class="memitem:ga41a9eb2392433a4d485892a130a1a0f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga41a9eb2392433a4d485892a130a1a0f6">ECPY_MODNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.ecpy&quot;</td></tr>
<tr class="memdesc:ga41a9eb2392433a4d485892a130a1a0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to pass to Diags_setMask() to enable logging for ECPY functions. For example, Diags_setMask(ECPY_MODNAME"+EX1234567"); turns on all Log statements in this module. Diags_setMask() must be called after initialization to take effect.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga41a9eb2392433a4d485892a130a1a0f6"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___params.html">ECPY_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA transfer specific parameters. Defines the configuration of a logical channel.  <a href="struct_e_c_p_y___params.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___cfg_params.html">ECPY_CfgParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module configuration structure for ECPY. It is set at design time by the system integrator to register customize memory allocation/free implementations.  <a href="struct_e_c_p_y___cfg_params.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad6043a14cff5cf11e6124f8ad848e060"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d9083dd908144dea99d282b5e4c8b13">ECPY_ParamField16b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gad6043a14cff5cf11e6124f8ad848e060">ECPY_ParamField16b</a></td></tr>
<tr class="memdesc:gad6043a14cff5cf11e6124f8ad848e060"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECPY 16-bit param field structure. These values are passed to <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga0b7ae91529bc356a3bd81eda9d21a421" title="Modify the 16-bit DMA transfer parameter, indicated by the parameter field id, fieldId, of the current channel settings.">ECPY_configure16()</a> to indicate the field of the <a class="el" href="struct_e_c_p_y___params.html" title="DMA transfer specific parameters. Defines the configuration of a logical channel.">ECPY_Params</a> structure to be changed.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gad6043a14cff5cf11e6124f8ad848e060"></a><br/></td></tr>
<tr class="memitem:ga9a316b6b71fa073d355c25ef48ddf9e7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga59f221145cdc648d305f9c2d49ec2f87">ECPY_ParamField32b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga9a316b6b71fa073d355c25ef48ddf9e7">ECPY_ParamField32b</a></td></tr>
<tr class="memdesc:ga9a316b6b71fa073d355c25ef48ddf9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECPY 32-bit param field structure. These values are passed to <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaea38193e1199d4a33d4878e916b9b429" title="Modify the 32-bit DMA transfer parameter, indicated by the parameter field id, fieldId, of the current channel settings.">ECPY_configure32()</a> to indicate the field of the <a class="el" href="struct_e_c_p_y___params.html" title="DMA transfer specific parameters. Defines the configuration of a logical channel.">ECPY_Params</a> structure to be changed.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga9a316b6b71fa073d355c25ef48ddf9e7"></a><br/></td></tr>
<tr class="memitem:ga5e69c0ab60fd992aaf644c5dae21a983"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga263a661327490e9f8226271c6f478011">ECPY_TransferType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e69c0ab60fd992aaf644c5dae21a983">ECPY_TransferType</a></td></tr>
<tr class="memdesc:ga5e69c0ab60fd992aaf644c5dae21a983"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECPY DMA Transfer Types:  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e69c0ab60fd992aaf644c5dae21a983"></a><br/></td></tr>
<tr class="memitem:ga5e6504458adc98bbbaebfd75c6708add"><td class="memItemLeft" align="right" valign="top">typedef struct ECPY_Obj *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ECPY_Handle</a></td></tr>
<tr class="memdesc:ga5e6504458adc98bbbaebfd75c6708add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to "logical" ECPY Channel.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add"></a><br/></td></tr>
<tr class="memitem:ga85cefc02e34b1ae7d62fb38564c64422"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_e_c_p_y___params.html">ECPY_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga85cefc02e34b1ae7d62fb38564c64422">ECPY_Params</a></td></tr>
<tr class="memdesc:ga85cefc02e34b1ae7d62fb38564c64422"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA transfer specific parameters. Defines the configuration of a logical channel.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga85cefc02e34b1ae7d62fb38564c64422"></a><br/></td></tr>
<tr class="memitem:ga76c3270f722c14ccb8f841ddd7ad633b"><td class="memItemLeft" align="right" valign="top">typedef Bool(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga76c3270f722c14ccb8f841ddd7ad633b">ECPY_PersistentAllocFxn</a> )(<a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, Int numRecs)</td></tr>
<tr class="memdesc:ga76c3270f722c14ccb8f841ddd7ad633b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocation function signature for module configuration.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga76c3270f722c14ccb8f841ddd7ad633b"></a><br/></td></tr>
<tr class="memitem:ga26781251cda4ad55a1c42efdded245d3"><td class="memItemLeft" align="right" valign="top">typedef Void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga26781251cda4ad55a1c42efdded245d3">ECPY_PersistentFreeFxn</a> )(<a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, Int numRecs)</td></tr>
<tr class="memdesc:ga26781251cda4ad55a1c42efdded245d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory deallocation function signature for module configuration.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga26781251cda4ad55a1c42efdded245d3"></a><br/></td></tr>
<tr class="memitem:gae88691e8077d5fd82d748eb7fccba834"><td class="memItemLeft" align="right" valign="top">typedef Bool(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gae88691e8077d5fd82d748eb7fccba834">ECPY_ScratchAllocFxn</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg, Int scratchId, <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, Int numRecs)</td></tr>
<tr class="memdesc:gae88691e8077d5fd82d748eb7fccba834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scratch Memory allocation function for all shared scratch ECPY handle state.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gae88691e8077d5fd82d748eb7fccba834"></a><br/></td></tr>
<tr class="memitem:ga4643c72b6383f39fb4b0c5b588837006"><td class="memItemLeft" align="right" valign="top">typedef Void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga4643c72b6383f39fb4b0c5b588837006">ECPY_ScratchFreeFxn</a> )(Int mutexId, Void *addr, UInt size)</td></tr>
<tr class="memdesc:ga4643c72b6383f39fb4b0c5b588837006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scratch Memory free function for all scratch allocated memory in ECPY Handle.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga4643c72b6383f39fb4b0c5b588837006"></a><br/></td></tr>
<tr class="memitem:ga1557be200bc42ce9b4def164ea3907e7"><td class="memItemLeft" align="right" valign="top">typedef Int(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga1557be200bc42ce9b4def164ea3907e7">ECPY_getScratchIdFxn</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg)</td></tr>
<tr class="memdesc:ga1557be200bc42ce9b4def164ea3907e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function, when supplied, returns the scratchId associated with the algorithm instance whose handle is passed.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga1557be200bc42ce9b4def164ea3907e7"></a><br/></td></tr>
<tr class="memitem:ga54c1cdb98daaa54a05871b834f02037c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_e_c_p_y___cfg_params.html">ECPY_CfgParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga54c1cdb98daaa54a05871b834f02037c">ECPY_CfgParams</a></td></tr>
<tr class="memdesc:ga54c1cdb98daaa54a05871b834f02037c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module configuration structure for ECPY. It is set at design time by the system integrator to register customize memory allocation/free implementations.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga54c1cdb98daaa54a05871b834f02037c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7d9083dd908144dea99d282b5e4c8b13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d9083dd908144dea99d282b5e4c8b13">ECPY_ParamField16b</a> { <br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a36d360cbb62ce99c35b580783c8b49b1">ECPY_PARAMFIELD_ELEMENTSIZE</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13ad69a1ddde8138115336b24b29a834f2e">ECPY_PARAMFIELD_NUMELEMENTS</a> =  10, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a7c967b0f24b1cf6ed5b79a4132c9a7a8">ECPY_PARAMFIELD_ELEMENTINDEX_SRC</a> =  16, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a4053f308bce4818e1d6d834a2e3e624e">ECPY_PARAMFIELD_ELEMENTINDEX_DST</a> =  18, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a5c9f42f805ad155965c02a5b8626e1fa">ECPY_PARAMFIELD_FRAMEINDEX_SRC</a> =  24, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13adfc48d249dca5f0943e0a6476959d17e">ECPY_PARAMFIELD_FRAMEINDEX_DST</a> =  26, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a3577d05a60a04c2721acc376bf30d63e">ECPY_PARAMFIELD_NUMFRAMES</a> =  28
<br/>
 }</td></tr>
<tr class="memdesc:ga7d9083dd908144dea99d282b5e4c8b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECPY 16-bit param field structure. These values are passed to <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga0b7ae91529bc356a3bd81eda9d21a421" title="Modify the 16-bit DMA transfer parameter, indicated by the parameter field id, fieldId, of the current channel settings.">ECPY_configure16()</a> to indicate the field of the <a class="el" href="struct_e_c_p_y___params.html" title="DMA transfer specific parameters. Defines the configuration of a logical channel.">ECPY_Params</a> structure to be changed.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d9083dd908144dea99d282b5e4c8b13">More...</a><br/></td></tr>
<tr class="memitem:ga59f221145cdc648d305f9c2d49ec2f87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga59f221145cdc648d305f9c2d49ec2f87">ECPY_ParamField32b</a> { <br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87a098f1b061997d6567579046bc2b7a575">ECPY_PARAMFIELD_SRCADDR</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87aebad51006d8f6e00b018aa9046cd8058">ECPY_PARAMFIELD_DSTADDR</a> =  12, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87a1f43197ca7113efa4a522209fc5591f2">ECPY_PARAMFIELD_ELEMENTINDEXES</a> =  16, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87a13c950c2596ae15fe4ee9663d1b0e4f1">ECPY_PARAMFIELD_FRAMEINDEXES</a> =  24
<br/>
 }</td></tr>
<tr class="memdesc:ga59f221145cdc648d305f9c2d49ec2f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECPY 32-bit param field structure. These values are passed to <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaea38193e1199d4a33d4878e916b9b429" title="Modify the 32-bit DMA transfer parameter, indicated by the parameter field id, fieldId, of the current channel settings.">ECPY_configure32()</a> to indicate the field of the <a class="el" href="struct_e_c_p_y___params.html" title="DMA transfer specific parameters. Defines the configuration of a logical channel.">ECPY_Params</a> structure to be changed.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga59f221145cdc648d305f9c2d49ec2f87">More...</a><br/></td></tr>
<tr class="memitem:ga263a661327490e9f8226271c6f478011"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga263a661327490e9f8226271c6f478011">ECPY_TransferType</a> { <br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011a38f001040141d98db06c881ea0dc44d9">ECPY_1D1D</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011aa3447e13f4ccf2ea11c758108a361552">ECPY_1D2D</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011a7299b2d257ac0f6eb3caa86366f540ee">ECPY_2D1D</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011afda741865f454dcea45ec1eb2f5c42db">ECPY_2D2D</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga263a661327490e9f8226271c6f478011"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECPY DMA Transfer Types:  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga263a661327490e9f8226271c6f478011">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabcc5234b3b928c407413afc3aa15a92b"><td class="memItemLeft" align="right" valign="top">__FAR__ <a class="el" href="struct_e_c_p_y___cfg_params.html">ECPY_CfgParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gabcc5234b3b928c407413afc3aa15a92b">ECPY_CFG_PARAMS</a></td></tr>
<tr class="memdesc:gabcc5234b3b928c407413afc3aa15a92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters for the ECPY module.  <a href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gabcc5234b3b928c407413afc3aa15a92b"></a><br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
