<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): ecpy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_fed6b6ac978c9c71b9c2ad3b6437baca.html">ecpy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecpy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ecpy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef ti_sdo_fc_ecpy_ECPY_</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_sdo_fc_ecpy_ECPY_</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga33eacaa6cefc41cfe527b740449250dc">   85</a></span>&#160;<span class="preprocessor">#define ti_sdo_fc_ires_NOPROTOCOLREV</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="ires__edma3_chan_8h.html" title="IRES EDMA3CHAN PROTOCOL Interface Definitions - Allows algorithms to request and receive handles repr...">ti/sdo/fc/ires/edma3chan/ires_edma3Chan.h</a>&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga20a251dafbbc7b6f6b630d65f95882a6">   88</a></span>&#160;<span class="preprocessor">#define ECPY_GTNAME &quot;ti.sdo.fc.ecpy&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga41a9eb2392433a4d485892a130a1a0f6">   98</a></span>&#160;<span class="preprocessor">#define ECPY_MODNAME &quot;ti.sdo.fc.ecpy&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d9083dd908144dea99d282b5e4c8b13">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d9083dd908144dea99d282b5e4c8b13" title="ECPY 16-bit param field structure. These values are passed to ECPY_configure16() to indicate the fiel...">ECPY_ParamField16b</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a36d360cbb62ce99c35b580783c8b49b1">  108</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a36d360cbb62ce99c35b580783c8b49b1">ECPY_PARAMFIELD_ELEMENTSIZE</a> =  8,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13ad69a1ddde8138115336b24b29a834f2e">  109</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13ad69a1ddde8138115336b24b29a834f2e">ECPY_PARAMFIELD_NUMELEMENTS</a> = 10 ,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a7c967b0f24b1cf6ed5b79a4132c9a7a8">  110</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a7c967b0f24b1cf6ed5b79a4132c9a7a8">ECPY_PARAMFIELD_ELEMENTINDEX_SRC</a> = 16,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a4053f308bce4818e1d6d834a2e3e624e">  111</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a4053f308bce4818e1d6d834a2e3e624e">ECPY_PARAMFIELD_ELEMENTINDEX_DST</a> = 18,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a5c9f42f805ad155965c02a5b8626e1fa">  112</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a5c9f42f805ad155965c02a5b8626e1fa">ECPY_PARAMFIELD_FRAMEINDEX_SRC</a> =  24,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13adfc48d249dca5f0943e0a6476959d17e">  113</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13adfc48d249dca5f0943e0a6476959d17e">ECPY_PARAMFIELD_FRAMEINDEX_DST</a> =  26,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a3577d05a60a04c2721acc376bf30d63e">  114</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a3577d05a60a04c2721acc376bf30d63e">ECPY_PARAMFIELD_NUMFRAMES</a> = 28</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d9083dd908144dea99d282b5e4c8b13" title="ECPY 16-bit param field structure. These values are passed to ECPY_configure16() to indicate the fiel...">ECPY_ParamField16b</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga59f221145cdc648d305f9c2d49ec2f87">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga59f221145cdc648d305f9c2d49ec2f87" title="ECPY 32-bit param field structure. These values are passed to ECPY_configure32() to indicate the fiel...">ECPY_ParamField32b</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87a098f1b061997d6567579046bc2b7a575">  125</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87a098f1b061997d6567579046bc2b7a575">ECPY_PARAMFIELD_SRCADDR</a> = 4,</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87aebad51006d8f6e00b018aa9046cd8058">  126</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87aebad51006d8f6e00b018aa9046cd8058">ECPY_PARAMFIELD_DSTADDR</a> = 12,</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87a1f43197ca7113efa4a522209fc5591f2">  127</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87a1f43197ca7113efa4a522209fc5591f2">ECPY_PARAMFIELD_ELEMENTINDEXES</a> = 16,</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87a13c950c2596ae15fe4ee9663d1b0e4f1">  128</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87a13c950c2596ae15fe4ee9663d1b0e4f1">ECPY_PARAMFIELD_FRAMEINDEXES</a> = 24</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga59f221145cdc648d305f9c2d49ec2f87" title="ECPY 32-bit param field structure. These values are passed to ECPY_configure32() to indicate the fiel...">ECPY_ParamField32b</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga263a661327490e9f8226271c6f478011">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga263a661327490e9f8226271c6f478011" title="ECPY DMA Transfer Types:">ECPY_TransferType</a> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011a38f001040141d98db06c881ea0dc44d9">  149</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011a38f001040141d98db06c881ea0dc44d9">ECPY_1D1D</a>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011aa3447e13f4ccf2ea11c758108a361552">  164</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011aa3447e13f4ccf2ea11c758108a361552">ECPY_1D2D</a>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011a7299b2d257ac0f6eb3caa86366f540ee">  177</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011a7299b2d257ac0f6eb3caa86366f540ee">ECPY_2D1D</a>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011afda741865f454dcea45ec1eb2f5c42db">  190</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011afda741865f454dcea45ec1eb2f5c42db">ECPY_2D2D</a></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga263a661327490e9f8226271c6f478011" title="ECPY DMA Transfer Types:">ECPY_TransferType</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">  196</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>ECPY_Obj *<a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add" title="Handle to &quot;logical&quot; ECPY Channel.">ECPY_Handle</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___params.html">  203</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_e_c_p_y___params.html" title="DMA transfer specific parameters. Defines the configuration of a logical channel.">ECPY_Params</a> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___params.html#a93f77d9aaa134ee7df1849b412560d30">  206</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga263a661327490e9f8226271c6f478011" title="ECPY DMA Transfer Types:">ECPY_TransferType</a> <a class="code" href="struct_e_c_p_y___params.html#a93f77d9aaa134ee7df1849b412560d30">transferType</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___params.html#a33a9323129706ecf45051f0511b44418">  209</a></span>&#160;    Void *         <a class="code" href="struct_e_c_p_y___params.html#a33a9323129706ecf45051f0511b44418">srcAddr</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___params.html#a3384cbdf302872ec290f2fabde55a785">  212</a></span>&#160;    Void *         <a class="code" href="struct_e_c_p_y___params.html#a3384cbdf302872ec290f2fabde55a785">dstAddr</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___params.html#a89c95f8116ac4779f91e035c23d51a8b">  215</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_e_c_p_y___params.html#a89c95f8116ac4779f91e035c23d51a8b">elementSize</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___params.html#adb8d423582c44e4f2fa494ffdc999b09">  218</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_e_c_p_y___params.html#adb8d423582c44e4f2fa494ffdc999b09">numElements</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___params.html#aa789f8cdd9701c66d83baf481cdee923">  221</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_e_c_p_y___params.html#aa789f8cdd9701c66d83baf481cdee923">numFrames</a> ;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___params.html#af8e28f9a7b11381ec681076b4a6ad049">  227</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_e_c_p_y___params.html#af8e28f9a7b11381ec681076b4a6ad049">srcElementIndex</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___params.html#a91cacfb281c520af816662bc1aec0ba6">  233</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_e_c_p_y___params.html#a91cacfb281c520af816662bc1aec0ba6">dstElementIndex</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___params.html#a6d373a3f073e84972388028101e19f6d">  240</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_e_c_p_y___params.html#a6d373a3f073e84972388028101e19f6d">srcFrameIndex</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___params.html#af84438c2ec8c98dc6ee6442a5e79ee8e">  247</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_e_c_p_y___params.html#af84438c2ec8c98dc6ee6442a5e79ee8e">dstFrameIndex</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga85cefc02e34b1ae7d62fb38564c64422" title="DMA transfer specific parameters. Defines the configuration of a logical channel.">ECPY_Params</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#if defined(ECPY_CONFIGURE_INLINE) || defined(ECPY_INLINE_ALL)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/sdo/fc/ecpy/ecpy_configure.h&gt;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span>Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gab36a69debff280508406036c8c998a28" title="Configures the DMA transfer settings for the transfer=transferNo of the logical channel. Except for transferNo==1, the physical EDMA3 PaRAM associated with the transfer is modified. For transferNo==1 a &quot;shadow&quot; of the PaRAM registers gets configured, so that the configuration of 1st transfer remains persistent following ECPY_startEdma() calls.">ECPY_configure</a>(ECPY_Handle handle, <a class="code" href="struct_e_c_p_y___params.html" title="DMA transfer specific parameters. Defines the configuration of a logical channel.">ECPY_Params</a> * restrict params,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">short</span> transferNo);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#if defined(ECPY_DIRECTCONFIGURE_INLINE) || defined(ECPY_INLINE_ALL)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/sdo/fc/ecpy/ecpy_directconfigure.h&gt;</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span>Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf0380c28be53fce116f2c56823d61b7e" title="Configure the DMA transfer settings of handle&#39;s &#39;transferNo&#39; transfer. This function always directly ...">ECPY_directConfigure</a>(ECPY_Handle handle, <a class="code" href="struct_e_c_p_y___params.html" title="DMA transfer specific parameters. Defines the configuration of a logical channel.">ECPY_Params</a> * restrict params,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">short</span> transferNo);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#if defined(ECPY_CONFIGURE16_INLINE) || defined(ECPY_INLINE_ALL)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/sdo/fc/ecpy/ecpy_configure16.h&gt;</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor"></span>Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga0b7ae91529bc356a3bd81eda9d21a421" title="Modify the 16-bit DMA transfer parameter, indicated by the parameter field id, fieldId, of the current channel settings.">ECPY_configure16</a>(ECPY_Handle handle, <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d9083dd908144dea99d282b5e4c8b13" title="ECPY 16-bit param field structure. These values are passed to ECPY_configure16() to indicate the fiel...">ECPY_ParamField16b</a> fieldId,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value, <span class="keywordtype">short</span> transferNo);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#if defined(ECPY_DIRECTCONFIGURE16_INLINE) || defined(ECPY_INLINE_ALL)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/sdo/fc/ecpy/ecpy_directconfigure16.h&gt;</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor"></span>Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gad27b66a14d13c228eb49b17acbd024aa" title="Modify the 16-bit DMA transfer parameter, indicated by the parameter field id, fieldId, of the current channel settings. This function always directly configures the physical EDMA3 PaRAM&#39;s 16-bit half of the 32-bit registered associated with the transfer &amp; field . No shadow is used.">ECPY_directConfigure16</a>(ECPY_Handle handle, <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d9083dd908144dea99d282b5e4c8b13" title="ECPY 16-bit param field structure. These values are passed to ECPY_configure16() to indicate the fiel...">ECPY_ParamField16b</a> fieldId,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value, <span class="keywordtype">short</span> transferNo);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#if defined(ECPY_CONFIGURE32_INLINE) || defined(ECPY_INLINE_ALL)</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/sdo/fc/ecpy/ecpy_configure32.h&gt;</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor"></span>Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaea38193e1199d4a33d4878e916b9b429" title="Modify the 32-bit DMA transfer parameter, indicated by the parameter field id, fieldId, of the current channel settings.">ECPY_configure32</a>(ECPY_Handle handle, <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga59f221145cdc648d305f9c2d49ec2f87" title="ECPY 32-bit param field structure. These values are passed to ECPY_configure32() to indicate the fiel...">ECPY_ParamField32b</a> fieldId,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value, <span class="keywordtype">short</span> transferNo);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#if defined(ECPY_DIRECTCONFIGURE32_INLINE) || defined(ECPY_INLINE_ALL)</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/sdo/fc/ecpy/ecpy_directconfigure32.h&gt;</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor"></span>Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gad46ed17a5d0f1a2a0bc2c7f47aad7fcd" title="Modify the 32-bit DMA transfer parameter, indicated by the parameter field id, fieldId, of the current channel settings.">ECPY_directConfigure32</a>(ECPY_Handle handle, <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga59f221145cdc648d305f9c2d49ec2f87" title="ECPY 32-bit param field structure. These values are passed to ECPY_configure32() to indicate the fiel...">ECPY_ParamField32b</a> fieldId,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value, <span class="keywordtype">short</span> transferNo);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#if defined(ECPY_SETFINAL_INLINE) || defined(ECPY_INLINE_ALL)</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/sdo/fc/ecpy/ecpy_setfinal.h&gt;</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor"></span>Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga910393e8b722717de7b84b837adb1921" title="Indicate that a given transfer will be the last in a sequence of linked transfers.">ECPY_setFinal</a>(ECPY_Handle handle, <span class="keywordtype">short</span> transferNo);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#if defined(ECPY_DIRECTSETFINAL_INLINE) || defined(ECPY_INLINE_ALL)</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/sdo/fc/ecpy/ecpy_directsetfinal.h&gt;</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor"></span>Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gac377bd43289a832c94c73b20a08c8c26" title="Indicate that a given transfer will be the last in a sequence of linked transfers.">ECPY_directSetFinal</a>(ECPY_Handle handle, <span class="keywordtype">short</span> transferNo);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga3101247586aa75cc25a7733c6c4a9679" title="Indicate the memory space that DMA transfers submitted to the channel associated with the handle will...">ECPY_setDestinationMemoryMode</a>(ECPY_Handle handle, <span class="keywordtype">short</span> mode);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor">#if defined(ECPY_START_INLINE) || defined(ECPY_INLINE_ALL)</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/sdo/fc/ecpy/ecpy_start.h&gt;</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor"></span>Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf574cd0eabdf2f673009018d7cd3408c" title="Submit a single or linked transfer using the most recently configured transfer parameter settings...">ECPY_start</a>(ECPY_Handle handle);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor">#if defined(ECPY_DIRECTSTARTEDMA_INLINE) || defined(ECPY_INLINE_ALL)</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/sdo/fc/ecpy/ecpy_directstartedma.h&gt;</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="preprocessor"></span>Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf794837c161e60951b4b0c41af37ce1d" title="Submit a single or linked transfer using the most recently &#39;direct&#39; configured transfer parameter set...">ECPY_directStartEdma</a>(ECPY_Handle handle);</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gafeab08ae1a1b97bcaa7b207d62df528b" title="ECPY_directStartQdma has not been implemented.">ECPY_directStartQdma</a>(ECPY_Handle handle);</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#if defined(ECPY_WAIT_INLINE) || defined(ECPY_INLINE_ALL)</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/sdo/fc/ecpy/ecpy_wait.h&gt;</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="preprocessor"></span>Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga8adc4be8a9f83b92484dd3aea18d96b1" title="Wait for all data transfers on a logical channel to complete.">ECPY_wait</a>(ECPY_Handle handle);</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor">#if defined(ECPY_DIRECTWAIT_INLINE) || defined(ECPY_INLINE_ALL)</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/sdo/fc/ecpy/ecpy_directwait.h&gt;</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor"></span>Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga0187836c1fb6e00b16741e5daf69308b" title="Wait for all EDMA data transfers submitted to the logical channel via ECPY_directStartEdma to complet...">ECPY_directWait</a>(ECPY_Handle handle);</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gacc1922d7764bb915e1132d955e4b273f" title="Activate the given channel.">ECPY_activate</a>(ECPY_Handle handle);</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;ECPY_Handle <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf27ccab70603cbf148f46a5068a497e0" title="Create an ECPY Handle using the supplied IRES_EDMA3CHAN handle.">ECPY_createHandle</a>(<a class="code" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN2_Handle</a> handle, <a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> alg);</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d98039c8cea805547bd8ddde71eff6a" title="Delete ECPY_Handle.">ECPY_deleteHandle</a>(ECPY_Handle handle);</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga06f88eefc91f79ba958d1dee9e7fbb63" title="Deactivates the given channel.">ECPY_deactivate</a>(ECPY_Handle handle);</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga53d14a24649b65b10b817466c7c5b63f" title="Setting the TCCMODE (Early or Normal) affects only the &#39;intermediate transfers&#39; of the linked transfe...">ECPY_setEarlyCompletionMode</a>(ECPY_Handle handle, <span class="keywordtype">short</span> enabled);</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gae699f2d7ac858fecfc83655b3df12037" title="Initialize the ECPY module. Called by framework.">ECPY_init</a>(Void);</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;Void <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gade95f79a09ed57206ae1236a23c03764" title="Finalization of the ECPY module.">ECPY_exit</a>(Void);</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;</div>
<div class="line"><a name="l00856"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga76c3270f722c14ccb8f841ddd7ad633b">  856</a></span>&#160;<span class="keyword">typedef</span> Bool (<a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga76c3270f722c14ccb8f841ddd7ad633b" title="Memory allocation function signature for module configuration.">ECPY_PersistentAllocFxn</a>)(<a class="code" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> *memTab, Int numRecs);</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div>
<div class="line"><a name="l00861"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga26781251cda4ad55a1c42efdded245d3">  861</a></span>&#160;<span class="keyword">typedef</span> Void (<a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga26781251cda4ad55a1c42efdded245d3" title="Memory deallocation function signature for module configuration.">ECPY_PersistentFreeFxn</a>)(<a class="code" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> *memTab, Int numRecs);</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div>
<div class="line"><a name="l00867"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gae88691e8077d5fd82d748eb7fccba834">  867</a></span>&#160;<span class="keyword">typedef</span> Bool (<a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gae88691e8077d5fd82d748eb7fccba834" title="Scratch Memory allocation function for all shared scratch ECPY handle state.">ECPY_ScratchAllocFxn</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> alg, Int scratchId,</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;                                    <a class="code" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> *memTab, Int numRecs);</div>
<div class="line"><a name="l00873"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga4643c72b6383f39fb4b0c5b588837006">  873</a></span>&#160;<span class="keyword">typedef</span> Void (<a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga4643c72b6383f39fb4b0c5b588837006" title="Scratch Memory free function for all scratch allocated memory in ECPY Handle.">ECPY_ScratchFreeFxn</a>)(Int mutexId, Void *addr, UInt size);</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;</div>
<div class="line"><a name="l00879"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga1557be200bc42ce9b4def164ea3907e7">  879</a></span>&#160;<span class="keyword">typedef</span> Int  (<a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga1557be200bc42ce9b4def164ea3907e7" title="Function, when supplied, returns the scratchId associated with the algorithm instance whose handle is...">ECPY_getScratchIdFxn</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> alg);</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;</div>
<div class="line"><a name="l00892"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___cfg_params.html">  892</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_e_c_p_y___cfg_params.html" title="The module configuration structure for ECPY. It is set at design time by the system integrator to reg...">ECPY_CfgParams</a> {</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;</div>
<div class="line"><a name="l00897"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___cfg_params.html#ad05322d9c1c310c23f5c95812132d11d">  897</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga76c3270f722c14ccb8f841ddd7ad633b" title="Memory allocation function signature for module configuration.">ECPY_PersistentAllocFxn</a> * <a class="code" href="struct_e_c_p_y___cfg_params.html#ad05322d9c1c310c23f5c95812132d11d" title="Memory allocation function for all ECPY memory requirements.">allocFxn</a>;</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;</div>
<div class="line"><a name="l00902"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___cfg_params.html#a68e01584bcf9d7050a770a5e3554203c">  902</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga26781251cda4ad55a1c42efdded245d3" title="Memory deallocation function signature for module configuration.">ECPY_PersistentFreeFxn</a> * <a class="code" href="struct_e_c_p_y___cfg_params.html#a68e01584bcf9d7050a770a5e3554203c" title="Memory free function for all ECPY memory requirements.">freeFxn</a>;</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;</div>
<div class="line"><a name="l00908"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___cfg_params.html#a270e23d4710def5f1c22dcbed00f640e">  908</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gae88691e8077d5fd82d748eb7fccba834" title="Scratch Memory allocation function for all shared scratch ECPY handle state.">ECPY_ScratchAllocFxn</a> * <a class="code" href="struct_e_c_p_y___cfg_params.html#a270e23d4710def5f1c22dcbed00f640e" title="Scratch Memory allocation function for all shared scratch ECPY handle state.">scratchAllocFxn</a>;</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;</div>
<div class="line"><a name="l00914"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___cfg_params.html#ab0dc3d5147909e3ff2c9cb48c200195a">  914</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga4643c72b6383f39fb4b0c5b588837006" title="Scratch Memory free function for all scratch allocated memory in ECPY Handle.">ECPY_ScratchFreeFxn</a> * <a class="code" href="struct_e_c_p_y___cfg_params.html#ab0dc3d5147909e3ff2c9cb48c200195a" title="Scratch Memory free function for all scratch allocated memory in ECPY Handle.">scratchFreeFxn</a>;</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;</div>
<div class="line"><a name="l00920"></a><span class="lineno"><a class="code" href="struct_e_c_p_y___cfg_params.html#a0493036e00791d10fd0e31ee1bd4d85e">  920</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga1557be200bc42ce9b4def164ea3907e7" title="Function, when supplied, returns the scratchId associated with the algorithm instance whose handle is...">ECPY_getScratchIdFxn</a> *<a class="code" href="struct_e_c_p_y___cfg_params.html#a0493036e00791d10fd0e31ee1bd4d85e" title="Function, when supplied, returns the scratchId associated with the algorithm instance whose handle is...">getScratchIdFxn</a>;</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;} <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga54c1cdb98daaa54a05871b834f02037c" title="The module configuration structure for ECPY. It is set at design time by the system integrator to reg...">ECPY_CfgParams</a>;</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;<span class="keyword">extern</span> __FAR__ <a class="code" href="struct_e_c_p_y___cfg_params.html" title="The module configuration structure for ECPY. It is set at design time by the system integrator to reg...">ECPY_CfgParams</a> <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gabcc5234b3b928c407413afc3aa15a92b" title="Initialization parameters for the ECPY module.">ECPY_CFG_PARAMS</a>;</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ti_sdo_fc_ecpy_ECPY_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
