<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): edmamgr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_04b8280cc68f7ee4e2bb5736a791f5fc.html">edmamgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">edmamgr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>EdmaMgr Definitions - Functional library for use with the EDMA3 DMA peripheral. </p>
<p>The intent of the EdmaMgr component is to provide a simple and intuitive interface for acquiring and using EDMA3 resources for asynchronous data transfers.</p>
<p>Once the framework provides the initial configuration to <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga34b0b3947862ffadce6244b1b2e9bd95" title="Initialize EdmaMgr.">EdmaMgr_init()</a>, malloc/free style APIs are used to obtain/release resources. The actual transfer has been abstracted to multiple APIs which can transfer data of various dimensions. </p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="ecpy_8h_source.html">ti/sdo/fc/ecpy/ecpy.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ires_8h_source.html">ti/xdais/ires.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ires__edma3_chan_8h_source.html">ti/sdo/fc/ires/edma3chan/ires_edma3Chan.h</a>&gt;</code><br/>
<code>#include &lt;ti/sdo/fc/edma3/edma3_config.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for edmamgr.h:</div>
<div class="dyncontent">
<div class="center"><img src="edmamgr_8h__incl.png" border="0" usemap="#edmamgr_8h" alt=""/></div>
<map name="edmamgr_8h" id="edmamgr_8h">
<area shape="rect" href="ecpy_8h.html" title="ECPY Definitions (C64P) &#45; Functional DMA Library for use with the EDMA3 DMA peripheral. Provides a comprehensive list of DMA operations an algorithm can perform on logical DMA channels it acquires through the IRES_EDMA3CHAN protocol." alt="" coords="178,90,311,114" /><area shape="rect" href="ires__edma3_chan_8h.html" title="IRES EDMA3CHAN PROTOCOL Interface Definitions &#45; Allows algorithms to request and receive handles repr..." alt="" coords="177,170,329,210" /><area shape="rect" href="ires_8h.html" title="IRES Interface Definitions &#45; Allows algorithms to request and receive handles representing private lo..." alt="" coords="353,178,446,202" /><area shape="rect" href="xdas_8h.html" title="This header defines all types and constants used in the XDAS interfaces." alt="" coords="203,260,302,284" /><area shape="rect" href="ires__common_8h.html" title="IRES Resource Protocol Definitions &#45; IRES Resource." alt="" coords="326,260,473,284" /><area shape="rect" href="ialg_8h.html" title="This header defines all types, constants, and functions defined by XDAIS for algorithms." alt="" coords="374,334,425,358" /></map>
</div>
</div>
<p><a href="edmamgr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga34b0b3947862ffadce6244b1b2e9bd95"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga34b0b3947862ffadce6244b1b2e9bd95">EdmaMgr_init</a> (int32_t proc_id, void *edma3_config)</td></tr>
<tr class="memdesc:ga34b0b3947862ffadce6244b1b2e9bd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize EdmaMgr.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga34b0b3947862ffadce6244b1b2e9bd95"></a><br/></td></tr>
<tr class="memitem:gaf0294a961780a183c7b87ab00bf397d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7">EdmaMgr_alloc</a> (int32_t max_linked_transfers)</td></tr>
<tr class="memdesc:gaf0294a961780a183c7b87ab00bf397d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate an EdmaMgr channel.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7"></a><br/></td></tr>
<tr class="memitem:gaf4bd48f313ef582613d90a5081963b4d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf4bd48f313ef582613d90a5081963b4d">EdmaMgr_free</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h)</td></tr>
<tr class="memdesc:gaf4bd48f313ef582613d90a5081963b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an EdmaMgr channel.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf4bd48f313ef582613d90a5081963b4d"></a><br/></td></tr>
<tr class="memitem:ga4195deee760b9295f9805dfe89488f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga4195deee760b9295f9805dfe89488f0b">EdmaMgr_wait</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h)</td></tr>
<tr class="memdesc:ga4195deee760b9295f9805dfe89488f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for transfers to complete.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga4195deee760b9295f9805dfe89488f0b"></a><br/></td></tr>
<tr class="memitem:ga505e955ac44bbe71bd1e3daab1ea0b2f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga505e955ac44bbe71bd1e3daab1ea0b2f">EdmaMgr_copy1D1D</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src, void *restrict dst, int32_t num_bytes)</td></tr>
<tr class="memdesc:ga505e955ac44bbe71bd1e3daab1ea0b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a single 1D-&gt;1D transfer.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga505e955ac44bbe71bd1e3daab1ea0b2f"></a><br/></td></tr>
<tr class="memitem:ga875d6e42712a08d57b250a150287e19f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga875d6e42712a08d57b250a150287e19f">EdmaMgr_copy1D2D</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src, void *restrict dst, int32_t num_bytes, int32_t num_lines, int32_t pitch)</td></tr>
<tr class="memdesc:ga875d6e42712a08d57b250a150287e19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a 1D-&gt;2D transfer.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga875d6e42712a08d57b250a150287e19f"></a><br/></td></tr>
<tr class="memitem:ga89dfe4a866ec36f8b7adea8b4a5394de"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga89dfe4a866ec36f8b7adea8b4a5394de">EdmaMgr_copy2D1D</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src, void *restrict dst, int32_t num_bytes, int32_t num_lines, int32_t pitch)</td></tr>
<tr class="memdesc:ga89dfe4a866ec36f8b7adea8b4a5394de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a 2D-&gt;1D transfer.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga89dfe4a866ec36f8b7adea8b4a5394de"></a><br/></td></tr>
<tr class="memitem:ga8888b3b0af91f51ad0c3549d7b3a8cce"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga8888b3b0af91f51ad0c3549d7b3a8cce">EdmaMgr_copy2D2D</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src, void *restrict dst, int32_t num_bytes, int32_t num_lines, int32_t pitch)</td></tr>
<tr class="memdesc:ga8888b3b0af91f51ad0c3549d7b3a8cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a 2D-&gt;2D transfer of buffers with the same pitch.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga8888b3b0af91f51ad0c3549d7b3a8cce"></a><br/></td></tr>
<tr class="memitem:gae6633520a0b320b377b5b033cc141c5c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gae6633520a0b320b377b5b033cc141c5c">EdmaMgr_copy2D2DSep</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src, void *restrict dst, int32_t num_bytes, int32_t num_lines, int32_t src_pitch, int32_t dst_pitch)</td></tr>
<tr class="memdesc:gae6633520a0b320b377b5b033cc141c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a 2D-&gt;2D transfer of buffers with different pitches.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gae6633520a0b320b377b5b033cc141c5c"></a><br/></td></tr>
<tr class="memitem:gab68d6b8da1b15f9824f510a779a726ce"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gab68d6b8da1b15f9824f510a779a726ce">EdmaMgr_copy1D1DLinked</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src[], void *restrict dst[], int32_t num_bytes[], int32_t num_transfers)</td></tr>
<tr class="memdesc:gab68d6b8da1b15f9824f510a779a726ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a group of linked 1D-&gt;1D transfers.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gab68d6b8da1b15f9824f510a779a726ce"></a><br/></td></tr>
<tr class="memitem:gaa0686f84566bf694809e5389a511a9f8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaa0686f84566bf694809e5389a511a9f8">EdmaMgr_copy1D2DLinked</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src[], void *restrict dst[], int32_t num_bytes[], int32_t num_lines[], int32_t pitch[], int32_t num_transfers)</td></tr>
<tr class="memdesc:gaa0686f84566bf694809e5389a511a9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a group of linked 1D-&gt;2D transfers.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaa0686f84566bf694809e5389a511a9f8"></a><br/></td></tr>
<tr class="memitem:ga788194a05f15b3f2ea2c619d469d0194"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga788194a05f15b3f2ea2c619d469d0194">EdmaMgr_copy2D1DLinked</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src[], void *restrict dst[], int32_t num_bytes[], int32_t num_lines[], int32_t pitch[], int32_t num_transfers)</td></tr>
<tr class="memdesc:ga788194a05f15b3f2ea2c619d469d0194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a group of linked 2D-&gt;1D transfers.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga788194a05f15b3f2ea2c619d469d0194"></a><br/></td></tr>
<tr class="memitem:gaf45b4c568858e438198ca56f6f5737a1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf45b4c568858e438198ca56f6f5737a1">EdmaMgr_copy2D2DLinked</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src[], void *restrict dst[], int32_t num_bytes[], int32_t num_lines[], int32_t pitch[], int32_t num_transfers)</td></tr>
<tr class="memdesc:gaf45b4c568858e438198ca56f6f5737a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a group of linked 2D-&gt;2D transfers.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf45b4c568858e438198ca56f6f5737a1"></a><br/></td></tr>
<tr class="memitem:ga5cf14039980959b3dac0af544d3adeef"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga5cf14039980959b3dac0af544d3adeef">EdmaMgr_copy2D2DSepLinked</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src[], void *restrict dst[], int32_t num_bytes[], int32_t num_lines[], int32_t src_pitch[], int32_t dst_pitch[], int32_t num_transfers)</td></tr>
<tr class="memdesc:ga5cf14039980959b3dac0af544d3adeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a group of linked 2D-&gt;2D transfers with different pitches.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga5cf14039980959b3dac0af544d3adeef"></a><br/></td></tr>
<tr class="memitem:ga6aebdb61c28a58f0e63f03fce243ba9d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga6aebdb61c28a58f0e63f03fce243ba9d">EdmaMgr_copyFast</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src, void *restrict dst)</td></tr>
<tr class="memdesc:ga6aebdb61c28a58f0e63f03fce243ba9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a fast copy. This API inherits the transfer configuration of a previous transfer and only modifies the <code>src</code> and <code>dst</code> addresses.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga6aebdb61c28a58f0e63f03fce243ba9d"></a><br/></td></tr>
<tr class="memitem:ga9cbf51d816c26038cbc11e3b63b8fd31"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga9cbf51d816c26038cbc11e3b63b8fd31">EdmaMgr_copyLinkedFast</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src[], void *restrict dst[], int32_t num_transfers)</td></tr>
<tr class="memdesc:ga9cbf51d816c26038cbc11e3b63b8fd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a linked fast copy. This API inherits the transfer configuration of a previous transfer and only modifies the <code>src</code> and <code>dst</code> addresses.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga9cbf51d816c26038cbc11e3b63b8fd31"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa8024d7e4cec1168dff2cb1ef7e9962f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaa8024d7e4cec1168dff2cb1ef7e9962f">EdmaMgr_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga16c73229c0977d6a712c854bc7a81c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga16c73229c0977d6a712c854bc7a81c36">EdmaMgr_ERROR_INVARG</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memitem:ga1de726847679ee71afd50006d878185e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga1de726847679ee71afd50006d878185e">EdmaMgr_ERROR_INVCFG</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memitem:ga0d07816b60be478a71c08f4d1fde9bcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga0d07816b60be478a71c08f4d1fde9bcd">EdmaMgr_ERROR_RMANINIT</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memitem:gad2c98139c17fa8698697129e14d8dc7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad2c98139c17fa8698697129e14d8dc7c">EdmaMgr_ERROR_INVHANDLE</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memitem:ga547518dd36d8c845f7dfbd75fa7d5a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga547518dd36d8c845f7dfbd75fa7d5a96">EdmaMgr_ERROR_FREE</a>&#160;&#160;&#160;-5</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad100f526edd5ac876ba81ae8a78d4e00"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a></td></tr>
<tr class="memdesc:gad100f526edd5ac876ba81ae8a78d4e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to an EdmaMgr instance.  <a href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00"></a><br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
