<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): edmamgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_04b8280cc68f7ee4e2bb5736a791f5fc.html">edmamgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">edmamgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="edmamgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013-2014, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef ti_sdo_fc_edmamgr_EdmaMgr_</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_sdo_fc_edmamgr_EdmaMgr_</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ecpy_8h.html" title="ECPY Definitions (C64P) - Functional DMA Library for use with the EDMA3 DMA peripheral. Provides a comprehensive list of DMA operations an algorithm can perform on logical DMA channels it acquires through the IRES_EDMA3CHAN protocol.">ti/sdo/fc/ecpy/ecpy.h</a>&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ires_8h.html" title="IRES Interface Definitions - Allows algorithms to request and receive handles representing private lo...">ti/xdais/ires.h</a>&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ires__edma3_chan_8h.html" title="IRES EDMA3CHAN PROTOCOL Interface Definitions - Allows algorithms to request and receive handles repr...">ti/sdo/fc/ires/edma3chan/ires_edma3Chan.h</a>&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;ti/sdo/fc/edma3/edma3_config.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN_Handle</a>        edmaHandle;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add" title="Handle to &quot;logical&quot; ECPY Channel.">ECPY_Handle</a>                  ecpyHandle;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html" title="EDMA3 Linked Transfer Protocol Arguments definition.">IRES_EDMA3CHAN_ProtocolArgs</a>  edmaArgs;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Bool                         resActive;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  Bool                         xferPending;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079" title="The &#39;yield function&#39; pointer and &#39;yield arguments&#39; are supplied to an algorithm during its IRES inter...">IRES_YieldFxn</a>                yieldFxn;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a>               yieldArgs;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="struct_i_r_e_s___yield_context.html" title="Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments t...">IRES_YieldContext</a>            yieldContext;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} EdmaMgr_Channel;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaa8024d7e4cec1168dff2cb1ef7e9962f">   87</a></span>&#160;<span class="preprocessor">#define EdmaMgr_SUCCESS           0  </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga16c73229c0977d6a712c854bc7a81c36">   88</a></span>&#160;<span class="preprocessor">#define EdmaMgr_ERROR_INVARG     -1  </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga1de726847679ee71afd50006d878185e">   89</a></span>&#160;<span class="preprocessor">#define EdmaMgr_ERROR_INVCFG     -2  </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga0d07816b60be478a71c08f4d1fde9bcd">   90</a></span>&#160;<span class="preprocessor">#define EdmaMgr_ERROR_RMANINIT   -3  </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad2c98139c17fa8698697129e14d8dc7c">   91</a></span>&#160;<span class="preprocessor">#define EdmaMgr_ERROR_INVHANDLE  -4  </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga547518dd36d8c845f7dfbd75fa7d5a96">   92</a></span>&#160;<span class="preprocessor">#define EdmaMgr_ERROR_FREE       -5  </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">int32_t EdmaMgr_init</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span>(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  int32_t  proc_id,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span>    *edma3_config</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a> <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  int32_t max_linked_transfers</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;int32_t <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf4bd48f313ef582613d90a5081963b4d" title="Frees an EdmaMgr channel.">EdmaMgr_free</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a>    h</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *  The below declarations are placed here as only a reference</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *  (hence the comment block).</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *  These functions are defined further below.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#if defined(EDMAMGR_INLINE_ALL)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/sdo/fc/edmamgr/edmamgr_xfer.h&gt;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga4195deee760b9295f9805dfe89488f0b" title="Wait for transfers to complete.">EdmaMgr_wait</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;(</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a>    h</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;int32_t <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga505e955ac44bbe71bd1e3daab1ea0b2f" title="Perform a single 1D-&gt;1D transfer.">EdmaMgr_copy1D1D</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;(</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a>    h,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span> *restrict    src,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> *restrict    dst,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  int32_t           num_bytes</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;int32_t <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga875d6e42712a08d57b250a150287e19f" title="Perform a 1D-&gt;2D transfer.">EdmaMgr_copy1D2D</a></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;(</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a>    h,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">void</span> *restrict    src,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">void</span> *restrict    dst,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  int32_t           num_bytes,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  int32_t           num_lines,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  int32_t           pitch</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;int32_t <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga89dfe4a866ec36f8b7adea8b4a5394de" title="Perform a 2D-&gt;1D transfer.">EdmaMgr_copy2D1D</a></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;(</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a>    h,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">void</span> *restrict    src,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">void</span> *restrict    dst,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  int32_t           num_bytes,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  int32_t           num_lines,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  int32_t           pitch</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;int32_t <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga8888b3b0af91f51ad0c3549d7b3a8cce" title="Perform a 2D-&gt;2D transfer of buffers with the same pitch.">EdmaMgr_copy2D2D</a></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;(</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a>    h,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">void</span> *restrict    src,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">void</span> *restrict    dst,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  int32_t           num_bytes,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  int32_t           num_lines,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  int32_t           pitch</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;int32_t <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gae6633520a0b320b377b5b033cc141c5c" title="Perform a 2D-&gt;2D transfer of buffers with different pitches.">EdmaMgr_copy2D2DSep</a></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;(</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a>    h,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">void</span> *restrict    src,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">void</span> *restrict    dst,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  int32_t           num_bytes,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  int32_t           num_lines,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  int32_t           src_pitch,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  int32_t           dst_pitch</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;int32_t <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gab68d6b8da1b15f9824f510a779a726ce" title="Perform a group of linked 1D-&gt;1D transfers.">EdmaMgr_copy1D1DLinked</a></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;(</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a>    h,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordtype">void</span> *restrict    src[],</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">void</span> *restrict    dst[],</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  int32_t           num_bytes[],</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  int32_t           num_transfers</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;int32_t <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaa0686f84566bf694809e5389a511a9f8" title="Perform a group of linked 1D-&gt;2D transfers.">EdmaMgr_copy1D2DLinked</a></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;(</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a>    h,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordtype">void</span> *restrict    src[],</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordtype">void</span> *restrict    dst[],</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  int32_t           num_bytes[],</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  int32_t           num_lines[],</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  int32_t           pitch[],</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  int32_t           num_transfers</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;int32_t <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga788194a05f15b3f2ea2c619d469d0194" title="Perform a group of linked 2D-&gt;1D transfers.">EdmaMgr_copy2D1DLinked</a></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;(</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a>    h,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordtype">void</span> *restrict    src[],</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordtype">void</span> *restrict    dst[],</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  int32_t           num_bytes[],</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  int32_t           num_lines[],</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  int32_t           pitch[],</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  int32_t           num_transfers</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;int32_t <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf45b4c568858e438198ca56f6f5737a1" title="Perform a group of linked 2D-&gt;2D transfers.">EdmaMgr_copy2D2DLinked</a></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;(</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a>    h,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordtype">void</span> *restrict    src[],</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordtype">void</span> *restrict    dst[],</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  int32_t           num_bytes[],</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  int32_t           num_lines[],</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  int32_t           pitch[],</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  int32_t           num_transfers</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;int32_t <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga5cf14039980959b3dac0af544d3adeef" title="Perform a group of linked 2D-&gt;2D transfers with different pitches.">EdmaMgr_copy2D2DSepLinked</a></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;(</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a>    h,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keywordtype">void</span> *restrict    src[],</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordtype">void</span> *restrict    dst[],</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  int32_t           num_bytes[],</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  int32_t           num_lines[],</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  int32_t           src_pitch[],</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  int32_t           dst_pitch[],</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  int32_t           num_transfers</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;int32_t <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga6aebdb61c28a58f0e63f03fce243ba9d" title="Perform a fast copy. This API inherits the transfer configuration of a previous transfer and only mod...">EdmaMgr_copyFast</a></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;(</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a>    h,</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="keywordtype">void</span> *restrict    src,</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keywordtype">void</span> *restrict    dst</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;int32_t <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga9cbf51d816c26038cbc11e3b63b8fd31" title="Perform a linked fast copy. This API inherits the transfer configuration of a previous transfer and o...">EdmaMgr_copyLinkedFast</a></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;(</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <a class="code" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00" title="Handle to an EdmaMgr instance.">EdmaMgr_Handle</a>    h,</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keywordtype">void</span> *restrict    src[],</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="keywordtype">void</span> *restrict    dst[],</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  int32_t           num_transfers</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ti_sdo_fc_edmamgr_EdmaMgr_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
