<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Radius
: <a class="el" href="struct_i_r_e_s___protocol_revision.html#ab3d416ec6cf89163f2a4c71b4e90e00e">IRES_ProtocolRevision</a>
</li>
<li>reacquireIfOwner
: <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a21c56032abf2dbcca846a613c0381f86">IRES_HDVICP2_Obj</a>
</li>
<li>registerBaseAddress
: <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a0e330a5db9f04cf398e47ffe91fb5ece">IRES_HDVICP2_Obj</a>
, <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#ac573c0a37c83536214a504e20bc36805">IRES_HDVICP_Obj</a>
</li>
<li>reinitResources
: <a class="el" href="struct_i_r_e_s___fxns.html#a53b93ddb7af70df1b4d30de8a68b14f4">IRES_Fxns</a>
</li>
<li>release
: <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a838f118a3ff89df444d03e542f3f53f5">IRES_HDVICP2_Obj</a>
</li>
<li>requestIMX
: <a class="el" href="struct_i_r_e_s___v_i_c_p___protocol_args.html#ac9de71be6f9a0b7a54c67149dcfc3b11">IRES_VICP_ProtocolArgs</a>
</li>
<li>requestSEQ
: <a class="el" href="struct_i_r_e_s___v_i_c_p___protocol_args.html#a67c3d1339650ff811984920fb027a968">IRES_VICP_ProtocolArgs</a>
</li>
<li>requestVLCD
: <a class="el" href="struct_i_r_e_s___v_i_c_p___protocol_args.html#a7e180a4534bfe1b6b468340fd6fb4268">IRES_VICP_ProtocolArgs</a>
</li>
<li>reset
: <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a788c44b2ea9dfb7cd7468d948df0dfd1">IRES_HDVICP2_Obj</a>
</li>
<li>resetControlAddress
: <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a95360d5c2f0f17dad26880ea0114ae8c">IRES_HDVICP2_Obj</a>
</li>
<li>resourceHandle
: <a class="el" href="struct_i_r_e_s___yield_context.html#ad641392437c775a78dfeae74d8f6ab24">IRES_YieldContext</a>
</li>
<li>resourceName
: <a class="el" href="struct_i_r_e_s___resource_descriptor.html#a5973fb17ebaef2af33b062c83b80dc09">IRES_ResourceDescriptor</a>
</li>
<li>REV
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ac54e4d8b303bae2fc0aa242f68e7b1be">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>revision
: <a class="el" href="struct_i_r_e_s___resource_descriptor.html#ac763c830eaa0da73edafcabdc9990b05">IRES_ResourceDescriptor</a>
</li>
<li>rsvd
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a6ae099a297021bdbdc77b95823078520">IRES_EDMA3CHAN_PaRamStruct</a>
</li>
<li>RSVD0
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ae796ce9db0169d174dbbb3a3d1ea0108">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#affea5712c405c19ae00f5773fbf4a83c">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>RSVD1
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a7a1b4ed06a1f0b69c57710784651b3be">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a1ef92ffe3d8a2623596fcebcd49e07e8">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>RSVD10
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ab3fdd9f0150bf4ab0837ba22d8efdcc2">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>RSVD11
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a67545db52008b0061deac7f739f1a996">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>RSVD12
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aae236f70ae48f7335f7c33fad85b2386">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>RSVD13
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ae4b83eef72621e2bcf549bd75d023d80">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>RSVD2
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aac1cb8c69373226881a063059125f72c">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a06affbc35d9f64fc8ba04ebf50317fca">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
</li>
<li>RSVD3
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ab7634b40b367fc2eef9be4b429d94407">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>RSVD4
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a92a72b6f9f27d90fc8016a60a07318cd">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>RSVD5
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a4d92cb7657c85619bd9470c4d8dd4fb0">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>RSVD6
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#acee1638682f2c80864c05be606279551">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>RSVD7
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aa86878e266fc897493ff26f5a219b75b">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>RSVD8
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a59e10a5efae47b72bfe5d0d0c3377f61">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>RSVD9
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a807214d2a8a2f0662cc49ceb98b64a9b">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
