<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scratchAllocFxn
: <a class="el" href="struct_e_c_p_y___cfg_params.html#a270e23d4710def5f1c22dcbed00f640e">ECPY_CfgParams</a>
</li>
<li>scratchFreeFxn
: <a class="el" href="struct_e_c_p_y___cfg_params.html#ab0dc3d5147909e3ff2c9cb48c200195a">ECPY_CfgParams</a>
</li>
<li>SECR
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a0fdcba15b63d16547ca36d36a3370a7a">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ac98f10cb00323a98ec3b04d6977f34e1">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
</li>
<li>SECRH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a591011f3b030e83ceae7e607d297bbd1">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a054a21331013040c2e0e26a84fa3b997">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>seqDataMem_base
: <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#ab83e637507a80ff5eee3c28b60f15618">IRES_VICP_Registers</a>
</li>
<li>seqDataMem_length
: <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#ab17337e4cff1feff72b414f268a1a97b">IRES_VICP_Registers</a>
</li>
<li>seqProgMem_base
: <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a68c918e30670319fbaee2fb4f8c1e99e">IRES_VICP_Registers</a>
</li>
<li>seqProgMem_length
: <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#acbe08afc7b5cee0ab62eab82754b3889">IRES_VICP_Registers</a>
</li>
<li>SER
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#aeccb35f278854ab17fc2db8442f46989">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a00412e6d3a41f2eb2684d5b6e11b121b">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>SERH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a2a15c9130f535881a525596fb0acac2a">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aaa86a93aa8c0f5b22e9414face78e3ac">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>SHADOW
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a4310e25138662eb7ca91776c07446726">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>shadowPaRams
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a3f596af3cf04045734257017a2faab51">IRES_EDMA3CHAN_Obj</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#aaf1fbddf122d96bb6802b5c2bc164bc8">IRES_EDMA3CHAN2_Obj</a>
</li>
<li>shadowPaRamsAllocation
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html#a7105c440bacc9831a3057c8bec804647">IRES_EDMA3CHAN_ProtocolArgs</a>
</li>
<li>size
: <a class="el" href="struct_i_r_e_s_m_a_n___construct_args.html#a60cbf903a6dd0a5d169facc760176aba">IRESMAN_ConstructArgs</a>
, <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___register_layer.html#a1b16edf76dc04230e1898ad2942fb40d">IRES_TILEDMEMORY_RegisterLayer</a>
, <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___register_layer.html#ad0b49c8186268337bd18d8ead510db2c">IRES_HDVICP2_RegisterLayer</a>
, <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___properties.html#a90c348d66f0ff30c7c0bb76f5382c2eb">IRES_TILEDMEMORY_Properties</a>
, <a class="el" href="struct_i_r_e_s___v_i_c_p___protocol_args.html#a079d6d341243657f2d4d03f0447e5dd5">IRES_VICP_ProtocolArgs</a>
, <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a151ad24c1e02ade3cd04d85650c32a20">IRES_VICP_Registers</a>
, <a class="el" href="struct_i_r_e_s___properties.html#a1a09949a3cf97c048bb9de995fae07bf">IRES_Properties</a>
, <a class="el" href="struct_i_a_l_g___mem_rec.html#a6d4138068c5a30b4399464f5a8e3aca2">IALG_MemRec</a>
, <a class="el" href="struct_i_a_l_g___params.html#af8fa239e38c54b8202e30292e99089c4">IALG_Params</a>
, <a class="el" href="struct_i_a_l_g___status.html#a852361d0183829e930a949268d9b0b02">IALG_Status</a>
, <a class="el" href="struct_i_r_e_s___protocol_args.html#a22815469d186167c7c6ef6a61e8370e6">IRES_ProtocolArgs</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html#a398c7be80d9e6c2f3fd1c7025f8b7a79">IRES_EDMA3CHAN_ProtocolArgs</a>
, <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___register_layer.html#a64b05fc704c8ca0f5292f0e4d67cf86c">IRES_HDVICP_RegisterLayer</a>
, <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___properties.html#aba443d8563f35b2c823f0fb1785731cb">IRES_HDVICP_Properties</a>
, <a class="el" href="struct_i_r_e_s___v_i_c_p___properties.html#a6090b7a3e55c436f481f03f4cb76d7a0">IRES_VICP_Properties</a>
, <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___properties.html#a98a0846453e1074c7d4982f016dc64b7">IRES_HDVICP2_Properties</a>
, <a class="el" href="struct_i_r_e_s_m_a_n___params.html#a21a3aeee735737e5767d99156dae769e">IRESMAN_Params</a>
</li>
<li>sizeDim0
: <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#aa8dc63bf23d93a8961b99ae58d9834ae">IRES_TILEDMEMORY_ProtocolArgs</a>
</li>
<li>sizeDim1
: <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#a0292f4b3d664923a98bcff201c33fdf7">IRES_TILEDMEMORY_ProtocolArgs</a>
</li>
<li>Source
: <a class="el" href="struct_i_r_e_s___protocol_revision.html#af316c476cb1698db013aa50b30681178">IRES_ProtocolRevision</a>
</li>
<li>space
: <a class="el" href="struct_i_a_l_g___mem_rec.html#a41e307f25d01a4329f4f4bd794c9087c">IALG_MemRec</a>
</li>
<li>src
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a2d0bfd960a1bc7d869cca153eaa4ae38">IRES_EDMA3CHAN_PaRamStruct</a>
</li>
<li>srcAddr
: <a class="el" href="struct_e_c_p_y___params.html#a33a9323129706ecf45051f0511b44418">ECPY_Params</a>
</li>
<li>srcElementIndex
: <a class="el" href="struct_e_c_p_y___params.html#af8e28f9a7b11381ec681076b4a6ad049">ECPY_Params</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#ab73b73792be92a58b09ea552765dad08">IRES_EDMA3CHAN_PaRamStruct</a>
</li>
<li>srcFrameIndex
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a2aa917bf2e3f21fb3eacea36607d5433">IRES_EDMA3CHAN_PaRamStruct</a>
, <a class="el" href="struct_e_c_p_y___params.html#a6d373a3f073e84972388028101e19f6d">ECPY_Params</a>
</li>
<li>systemSpaceBaseAddress
: <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a96d0e320468088dff50d952cc89df656">IRES_TILEDMEMORY_Obj</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
