<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ICR
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#af22a274535b89aea6a936172cc99ad96">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aa2cac41d44028fd3041c1cdc2a21c71e">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>ICRH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a5155f2bd21c7c575d024f2e8370a9fbe">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a2749efe7a75210c5bb5e01e8d8fb6ebd">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
</li>
<li>id
: <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a4cf3360bf2107055e1c09487cfcf4e85">IRES_HDVICP2_Obj</a>
, <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___protocol_args.html#a1e0d8a64eff399ecbc6d3f9f569d0ccf">IRES_HDVICP_ProtocolArgs</a>
, <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#ad310c8bdd68ee2f2ff8942c29359ac5d">IRES_HDVICP_Obj</a>
, <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args.html#abe3d3255bf68273f33603bc44e0f74bb">IRES_HDVICP2_ProtocolArgs</a>
</li>
<li>IECR
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ae314a97c5a28fe56b97f220f9d0b0554">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ad86c88e1823be37f36b55191da7adbc7">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>IECRH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ad9d12d3ed110cec8eebe07d1f5873689">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#abe5fbf1a714fad9a2f3d6c7d651d7245">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>IER
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ae9a3c71acbbbc96f74fabc239adcf6cc">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a8c61e1695ecdca0d8bbb9f6649c3c1d4">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>IERH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a618aab4bb2abe895c57cbbdeda846718">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#af26ffeebd6430e416be7b8df2cc019fc">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
</li>
<li>IESR
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a687cd004877cc6fb3d39353cad624b32">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aca60ccffd95dec84500ea4b01713f4ed">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>IESRH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a248019fbc22fe2972c1502d6028b77be">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a7645192f36a2cf333fbb0aabab54184d">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>IEVAL
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a31f09ac9bb272adb473e2b9dfb165365">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a38f807cbc5488bc3bab38e921a3da631">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>imgBuf_base
: <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a53be2eeac69bc66286611dab8556952b">IRES_VICP_Registers</a>
</li>
<li>imgBuf_length
: <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a708e8eba45c595f2dd37656c4815f1d6">IRES_VICP_Registers</a>
</li>
<li>imgBufA_base
: <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a38de26b57d6fa4f496e4049342f44e0c">IRES_VICP_Registers</a>
</li>
<li>imgBufA_length
: <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a48b731bdb2fe5657af2c049ab1386a70">IRES_VICP_Registers</a>
</li>
<li>imgBufB_base
: <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a0052d755403ef88539c3af79d914f4a9">IRES_VICP_Registers</a>
</li>
<li>imgBufB_length
: <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a63465f075fe4ce3fe35b910051419152">IRES_VICP_Registers</a>
</li>
<li>implementationId
: <a class="el" href="struct_i_a_l_g___fxns.html#a83963e2ca17632c15bdb01494481a615">IALG_Fxns</a>
, <a class="el" href="struct_i_r_e_s___fxns.html#a9e320f3ea97f6746f6687ab970cd1648">IRES_Fxns</a>
</li>
<li>imxCmdBuf_base
: <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#ac0bf909463fe7446736195c5bc288a37">IRES_VICP_Registers</a>
</li>
<li>imxCmdBuf_length
: <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#aca2da2ad8a380af56a0ab206a11691c1">IRES_VICP_Registers</a>
</li>
<li>imxCoeffBuff_base
: <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a96b47040a92ab913e5c7157edb30a989">IRES_VICP_Registers</a>
</li>
<li>imxCoeffBuff_length
: <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a936609723cb277e5fe735edc272bd9f6">IRES_VICP_Registers</a>
</li>
<li>info
: <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#aa313d7af9092b431d6667e704df8ed44">IRES_HDVICP_Obj</a>
, <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a5b06dc398640e9f6f70eafdf73cc2489">IRES_HDVICP2_Obj</a>
, <a class="el" href="struct_i_r_e_s_m_a_n___hd_vicp_params.html#a3e92352df809d1ac42bdc8c7fd22a722">IRESMAN_HdVicpParams</a>
, <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a1d3fe9f1186f47f828cd6e199ea0382c">IRES_TILEDMEMORY_Obj</a>
, <a class="el" href="struct_i_r_e_s_m_a_n___tiledmemory_params.html#ac67616da6720aabc7c7bad3126cc73ae">IRESMAN_TiledmemoryParams</a>
</li>
<li>init
: <a class="el" href="struct_i_r_e_s_m_a_n___fxns.html#a7a339b74e73d3e257a93a80a18b54f74">IRESMAN_Fxns</a>
</li>
<li>initResources
: <a class="el" href="struct_i_r_e_s___fxns.html#a13d55bc4ddf27675771fc591cca1bebd">IRES_Fxns</a>
</li>
<li>IPR
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a9a7ce2c9eb6d1722b903f2b4f14dcde6">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aa044b6f447c8b65f26d4ef0145ca7259">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>iprBitMaskH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a95cd4bdd4c90afd49e95f6bebc5423b7">IRES_EDMA3CHAN_Obj</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#ad60f9ce1eb9b09de81a877baa73e472a">IRES_EDMA3CHAN2_Obj</a>
</li>
<li>iprBitMaskL
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#ab0477b5b9fccf326eeca05c5fa1d7c9c">IRES_EDMA3CHAN2_Obj</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#ab3108be5ce9944687096baee11ed4eb7">IRES_EDMA3CHAN_Obj</a>
</li>
<li>IPRH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ab7f1ada93243bf3958db3177ce2ee631">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#af0467677613773f41c4c24636d919765">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>ires
: <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a3146482fb8a79ddbfe7a9604441baad9">IRES_TILEDMEMORY_Obj</a>
, <a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html#a947469519efc1b89aafbdc1075c21571">IRES_VICP_Obj</a>
, <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#ae06d76d124b8511ed08ac8f70086bbb5">IRES_HDVICP2_Obj</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#af8a6fbcd41a7bfea6d4ce035538b3689">IRES_EDMA3CHAN2_Obj</a>
, <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#a5d4026e15d60feda5e84dd3eb918e6fe">IRES_HDVICP_Obj</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a40e1756b5ade03bf300b54f9b5eab496">IRES_EDMA3CHAN_Obj</a>
</li>
<li>isTiledMemory
: <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#af13e300742f1fdef8ac212eb3b7831de">IRES_TILEDMEMORY_Obj</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
