<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECR
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#aae811c5b95e7ff7efb8bb6cf3264979d">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ac4a3851eee637396ca269f8d93e1835c">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>ECRH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a220964a3364efa894f37f769aab2434b">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#add9f0a486048274ea7e4443fefa62276">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
</li>
<li>edmaChan
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html#a23001551faec579b5b5d049258fb8f28">IRES_EDMA3CHAN_ProtocolArgs</a>
</li>
<li>EECR
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a8f8503639eb8151ed829ff3ef0f1b5e6">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ab6121bab1262f1a716d3037f1f14dd35">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>EECRH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ae4843261a7e8e6fb28f9d3cfd258ea5b">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aa8a3dcd54a0ec08ac423c73134f482f0">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>EER
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a34f42f3e84ca1fb9baad0bc8d625a14c">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#af5ca383e2d00e408c57d2cf1c1ddb449">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>EERH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a3075403fd0ed0300a22313a351853e01">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a3960ec87a5529a08ff0a512148f18f59">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>EESR
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a7940489d971522c98e43962a5aa4640e">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#adede8230a0476ee4e92771d6a7946b81">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>EESRH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ae80f612ea4be945a70fc8b409b25d661">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a8632fa9dfdab0717d8eebac48e9ea7d9">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>EEVAL
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#adb9f4a5ee2fee596d1002fcb81921e63">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>elementSize
: <a class="el" href="struct_e_c_p_y___params.html#a89c95f8116ac4779f91e035c23d51a8b">ECPY_Params</a>
</li>
<li>EMCR
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a288ebef22b61b85aa372a589e3791197">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>EMCRH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a53cabc051fae87880ad326a6131efc19">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>EMR
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ae03a011b22283645271cef808affd3b8">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>EMRH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ac1b9c9e9a35b03e2836a8ce8e09fe6a5">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>ER
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#aee23cdf984110f26d52b3487251a5bc8">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a6965d078d0b04d266a9991bf9c9830ed">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>ERH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a031bd43d639c4d6150809e82088569dd">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a8162f08b6b337da84b2c39eec97ed7ef">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
</li>
<li>ESR
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a5bdc0cf6e86492817018f55ad876ce60">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a6af4dec422b16655e8811bd7307700e9">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
</li>
<li>esrBitMaskH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a079c7289178eea20f68ffda6d1168c23">IRES_EDMA3CHAN_Obj</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#ae575185c8df81406240f13d5cb05ceae">IRES_EDMA3CHAN2_Obj</a>
</li>
<li>esrBitMaskL
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a7490ef52be82d57a2037dc3cfbe74126">IRES_EDMA3CHAN_Obj</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#ab81943b0dbe175e744af97bfc29bd3e9">IRES_EDMA3CHAN2_Obj</a>
</li>
<li>ESRH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a27c406f710a7fa7ef2f838398c6c9801">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ae7d659959adf2f5dd16caaab3671537f">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>exit
: <a class="el" href="struct_i_r_e_s_m_a_n___fxns.html#a24dc3b165fb260670338f701a443ba7f">IRESMAN_Fxns</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
