<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DCHMAP
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aef4650a40f852f94c4976d3e0c2b368f">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>deactivateAllResources
: <a class="el" href="struct_i_r_e_s___fxns.html#a1aa3029eea7a037909974f2f39d80a98">IRES_Fxns</a>
</li>
<li>deactivateResource
: <a class="el" href="struct_i_r_e_s_m_a_n___fxns.html#af4b8e6a18338c7d1a1f8ae60c2c9e4dc">IRESMAN_Fxns</a>
, <a class="el" href="struct_i_r_e_s___fxns.html#a3b3bd5cfca1d704cc9801585b7702f46">IRES_Fxns</a>
</li>
<li>deinitResources
: <a class="el" href="struct_i_r_e_s___fxns.html#a505e5cc4df9d8df3afa1fd93d79607d8">IRES_Fxns</a>
</li>
<li>destructHandle
: <a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html#aa015866843f79cf215810cc4fabe1fb3">IRESMAN_ConstructFxns</a>
</li>
<li>dmaChPaRAMMapExists
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html#a7d85ecf6b8c1543397a2a32d716045a6">IRES_EDMA3CHAN_Properties</a>
</li>
<li>DMAQNUM
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a437e85b07c251f21a1c6bfacaa30c220">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>done
: <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a678824332bd09ec6164a1bc94444def7">IRES_HDVICP2_Obj</a>
</li>
<li>DRA
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a03d33a097d27d6e7119829df50a0eb8a">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>DRAE
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_drae_register.html#a9e808ae96d25190d8514ec5797518bef">IRES_EDMA3CHAN_EDMA3DraeRegister</a>
</li>
<li>DRAEH
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_drae_register.html#a8ae174d478321b4e40afc98a14fadfe4">IRES_EDMA3CHAN_EDMA3DraeRegister</a>
</li>
<li>dst
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a785e14c057576dd51a7b5568c4c62210">IRES_EDMA3CHAN_PaRamStruct</a>
</li>
<li>dstAddr
: <a class="el" href="struct_e_c_p_y___params.html#a3384cbdf302872ec290f2fabde55a785">ECPY_Params</a>
</li>
<li>dstElementIndex
: <a class="el" href="struct_e_c_p_y___params.html#a91cacfb281c520af816662bc1aec0ba6">ECPY_Params</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a3ec0b8153b52d319894302579e938b40">IRES_EDMA3CHAN_PaRamStruct</a>
</li>
<li>dstFrameIndex
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a8114c17ee881e165d8ce6dd41858a4ec">IRES_EDMA3CHAN_PaRamStruct</a>
, <a class="el" href="struct_e_c_p_y___params.html#af84438c2ec8c98dc6ee6442a5e79ee8e">ECPY_Params</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
