<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accessDimension
: <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#a573824791ca49e9ebe7cc1118787267b">IRES_TILEDMEMORY_ProtocolArgs</a>
</li>
<li>accessUnit
: <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#ae2328111c90b608ba8f8b48d698004ca">IRES_TILEDMEMORY_ProtocolArgs</a>
, <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a3fdec399b3ce2e3094e31aca70b06f91">IRES_TILEDMEMORY_Obj</a>
</li>
<li>acnt
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a16d93e85dcea4eca1e6707f16917d570">IRES_EDMA3CHAN_PaRamStruct</a>
</li>
<li>acquire
: <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a7f0b9ab961f9d5931d4313938503d5e3">IRES_HDVICP2_Obj</a>
</li>
<li>activateAllResources
: <a class="el" href="struct_i_r_e_s___fxns.html#a5be6be2dd432d0df47c45b40c0f9741f">IRES_Fxns</a>
</li>
<li>activateResource
: <a class="el" href="struct_i_r_e_s_m_a_n___fxns.html#a5906875048c39bf18352a9286fe897df">IRESMAN_Fxns</a>
, <a class="el" href="struct_i_r_e_s___fxns.html#a168fba039eac1b1e5b69cc3837ae4c30">IRES_Fxns</a>
</li>
<li>AETCMD
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ad0d6f7f01770a93b46c7903b7bdb4f27">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>AETCTL
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a7d96f9048e37ac74146857f5c9fefc84">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>AETSTAT
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#adad98cc5663eb941ef5fcfba4bcdccf4">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>
</li>
<li>algActivate
: <a class="el" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7">IALG_Fxns</a>
</li>
<li>algAlloc
: <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746">IALG_Fxns</a>
</li>
<li>algControl
: <a class="el" href="struct_i_a_l_g___fxns.html#a4c506a1599a604b02b30097e61ff4b89">IALG_Fxns</a>
</li>
<li>algDeactivate
: <a class="el" href="struct_i_a_l_g___fxns.html#a10f29860ab8b3beab69b0f0128c3d969">IALG_Fxns</a>
</li>
<li>algFree
: <a class="el" href="struct_i_a_l_g___fxns.html#ac6f87b240d96486e3e88e80b95046ade">IALG_Fxns</a>
</li>
<li>algHandle
: <a class="el" href="struct_i_r_e_s___yield_context.html#a7e57c67d7eaa92e777ec01ee783235a2">IRES_YieldContext</a>
</li>
<li>algInit
: <a class="el" href="struct_i_a_l_g___fxns.html#a94eca7c58cceb112eccd970a6cf3f569">IALG_Fxns</a>
</li>
<li>algMoved
: <a class="el" href="struct_i_a_l_g___fxns.html#a5456c5087825b808e18000c551a66ef1">IALG_Fxns</a>
</li>
<li>algNumAlloc
: <a class="el" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160">IALG_Fxns</a>
</li>
<li>alignment
: <a class="el" href="struct_i_a_l_g___mem_rec.html#a86daec3754a4b918fff07efe28461748">IALG_MemRec</a>
, <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#a8b065e50b2f796e03ac8931a8e578315">IRES_TILEDMEMORY_ProtocolArgs</a>
</li>
<li>allocFxn
: <a class="el" href="struct_e_c_p_y___cfg_params.html#ad05322d9c1c310c23f5c95812132d11d">ECPY_CfgParams</a>
, <a class="el" href="struct_i_r_e_s_m_a_n___params.html#ad69d52192d1c92a341b82656762bad3b">IRESMAN_Params</a>
, <a class="el" href="struct_r_m_a_n___params.html#ad115f18b64e09188be8d2094ac41fc53">RMAN_Params</a>
</li>
<li>assignedEdmaChannelIndex
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#ad4c37d53c1ea67522e5bb7496c74d82a">IRES_EDMA3CHAN2_Obj</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a130ad94d4cf5e93304628f196b6135b4">IRES_EDMA3CHAN_Obj</a>
</li>
<li>assignedIMX
: <a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html#a1bffad04e8b1cb7dbb813f8c6d558653">IRES_VICP_Obj</a>
</li>
<li>assignedNumPaRams
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#aacdfe6d10510f6672a07fdbac1a51317">IRES_EDMA3CHAN_Obj</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#a664ed2015328cde495a15cf518826628">IRES_EDMA3CHAN2_Obj</a>
</li>
<li>assignedNumTccs
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#ae2957a5c4a885db0e6132adeab685b6c">IRES_EDMA3CHAN2_Obj</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a37a425062c3fb91289537baec35e97f7">IRES_EDMA3CHAN_Obj</a>
</li>
<li>assignedPaRamAddresses
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#abeba0335a802812f0e33b6203b525f14">IRES_EDMA3CHAN_Obj</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#a0d2ae43094786a57bebdffadd1be15cc">IRES_EDMA3CHAN2_Obj</a>
</li>
<li>assignedPaRamIndices
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#aa507f3c6c6b5cc44a0ab667cef3c5310">IRES_EDMA3CHAN2_Obj</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#aee12c9bbedb02739f17d845cabc8c7bb">IRES_EDMA3CHAN_Obj</a>
</li>
<li>assignedQdmaChannelIndex
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a3cbedb9826bb63c25f5210b82c97b372">IRES_EDMA3CHAN_Obj</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#aebfec493501da098ecac1439800b45de">IRES_EDMA3CHAN2_Obj</a>
</li>
<li>assignedSEQ
: <a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html#a6fbc47f1d1cf64977bba5a0cb81545e8">IRES_VICP_Obj</a>
</li>
<li>assignedTccIndices
: <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#aea7fc25d4d88d7618610d1f45e079109">IRES_EDMA3CHAN2_Obj</a>
, <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a0705537b7ed97c2e2d73c9bf8882a790">IRES_EDMA3CHAN_Obj</a>
</li>
<li>assignedVLCD
: <a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html#afcb450273d9ff097fdf2415fcf6dfb4d">IRES_VICP_Obj</a>
</li>
<li>attrs
: <a class="el" href="struct_i_a_l_g___mem_rec.html#aa9dca3a637dc7e26069f4a11e7c82593">IALG_MemRec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
