<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIFFERENTCODEC
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gga918fdab9a544c5ffcc1e76117d0f79f6a19f7f16190662b5b92b9d929d9bcbf40">ires_hdvicp2.h</a>
</li>
<li>DSKT2_activateAlg()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaf946d426d6d9a95040d3967fa746cd7a">dskt2.h</a>
</li>
<li>DSKT2_allocPersistent()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga3c37794b3c2fbf0070b473c711e275ca">dskt2.h</a>
</li>
<li>DSKT2_allocScratch()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5aa4fbbf031e07f6bf450128ed8bd31d">dskt2.h</a>
</li>
<li>DSKT2_CacheWBInvFxn
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga50724c1a6b3a22edc3c011f26acee8d8">dskt2.h</a>
</li>
<li>DSKT2_cacheWBInvFxn
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga13251e1daaba43dd400d382dbf0dbc58">dskt2.h</a>
</li>
<li>DSKT2_controlAlg()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga65d8c7ae9d40adcda0c92a9e51c6fd0b">dskt2.h</a>
</li>
<li>DSKT2_createAlg()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69">dskt2.h</a>
</li>
<li>DSKT2_createAlg2()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga427904cdb1e2a776ee6dfd32c6529682">dskt2.h</a>
</li>
<li>DSKT2_createAlgExt()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6d39f16af2214fafad89ba06382a9a79">dskt2.h</a>
</li>
<li>DSKT2_daram0Heap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gab7668c1e42befc02a40b6312cf5cadb2">dskt2.h</a>
</li>
<li>DSKT2_daram1Heap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6fdd0cc306ad1247bace4256312617fd">dskt2.h</a>
</li>
<li>DSKT2_daram2Heap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga35657e20f9076dba1406daef4caa81a4">dskt2.h</a>
</li>
<li>DSKT2_deactivateAlg()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga74b6b6feca63328906acade37d23b597">dskt2.h</a>
</li>
<li>DSKT2_deactivateAll()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga2d252c736a3bb828d9f646cc379ac0e2">dskt2.h</a>
</li>
<li>DSKT2_eprogHeap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga09ad1608c1199fbf9d8a5f3ea351be1e">dskt2.h</a>
</li>
<li>DSKT2_esdataHeap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga252f21bd5d12a0ff250b09ebea3d2c90">dskt2.h</a>
</li>
<li>DSKT2_freeAlg()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga8dffa02b3ca1ff6856ce3cf610be7435">dskt2.h</a>
</li>
<li>DSKT2_freePersistent()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6bc8b2ebbadb2f72325c1b297597fc44">dskt2.h</a>
</li>
<li>DSKT2_freeScratch()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga48fad0ce89b1de7f65adb9a06b4276a0">dskt2.h</a>
</li>
<li>DSKT2_getScratchId()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga4eda7abcc1ed22cb2183b27290e034b0">dskt2.h</a>
</li>
<li>DSKT2_iprogHeap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga3a675912955b528ba4b0b27dfb2805b5">dskt2.h</a>
</li>
<li>DSKT2_MAX_MEM_ALLOCATION_SIZE
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gab7906673f1c60a08206bd37c7f7d1178">dskt2.h</a>
</li>
<li>DSKT2_MODNAME
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga10d952cbb68bf248a0fcb6cc92c6b58e">dskt2.h</a>
</li>
<li>DSKT2_NUM_SCRATCH_GROUPS
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6ea3f0bc0c9a697930cf7d8411975ac2">dskt2.h</a>
</li>
<li>DSKT2_NUM_SHAREDHEAPS
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gacb5e98129cb03f61436195c9fd240804">dskt2.h</a>
</li>
<li>DSKT2_QOS_ALL_SCRATCHGROUPS
: <a class="el" href="dskt2__qos_8h.html#a002e0ce93e06aa89b5e4231f7fd0e683a9984fcd2b0b4f7f1de979abcf1faa101">dskt2_qos.h</a>
</li>
<li>DSKT2_QOS_getStat()
: <a class="el" href="dskt2__qos_8h.html#a9e737a55019c3dd16fe9bb7313941270">dskt2_qos.h</a>
</li>
<li>DSKT2_QOS_SHARED_SCRATCH_ALLHEAPS
: <a class="el" href="dskt2__qos_8h.html#aa4b7cb5a2c0e1b6d0e6d1eed6ded728ca63f5c0038e10f8a6ca4cdaef1bb025cd">dskt2_qos.h</a>
</li>
<li>DSKT2_QOS_SHARED_SCRATCH_DARAM
: <a class="el" href="dskt2__qos_8h.html#aa4b7cb5a2c0e1b6d0e6d1eed6ded728ca303c1716cf5a0498bae3f45091a4403f">dskt2_qos.h</a>
</li>
<li>DSKT2_QOS_SHARED_SCRATCH_SARAM
: <a class="el" href="dskt2__qos_8h.html#aa4b7cb5a2c0e1b6d0e6d1eed6ded728ca61805a68fdf379e62226985008d3a5be">dskt2_qos.h</a>
</li>
<li>DSKT2_QOS_TI_GetSharedScratchMsgArg2
: <a class="el" href="dskt2__qos_8h.html#a002e0ce93e06aa89b5e4231f7fd0e683">dskt2_qos.h</a>
</li>
<li>DSKT2_QOS_TI_MsgArg1Types
: <a class="el" href="dskt2__qos_8h.html#aa4b7cb5a2c0e1b6d0e6d1eed6ded728c">dskt2_qos.h</a>
</li>
<li>DSKT2_saram0Heap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gae1abc75e1d4b699fc94c500c9d6d9251">dskt2.h</a>
</li>
<li>DSKT2_saram1Heap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga4a530ac87148ae36343e0e74acc0e123">dskt2.h</a>
</li>
<li>DSKT2_saram2Heap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga0ed925016c6378b654dc9b079fd6e698">dskt2.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
