<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IALG_Cmd
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa">ialg.h</a>
</li>
<li>IALG_CUSTOMFAILBASE
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga1f655af6b5ce37aaf5328243d1993cf1">ialg.h</a>
</li>
<li>IALG_CUSTOMFAILEND
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gafbab7f3470d8b5a46615f1aca5c739b1">ialg.h</a>
</li>
<li>IALG_DARAM0
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497af6a85bf972a4d090e2c0e4d31565f879">ialg.h</a>
</li>
<li>IALG_DARAM1
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497ad7b3b18fc0263be0f0702d263f600d9c">ialg.h</a>
</li>
<li>IALG_DARAM2
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a17fc19eac565b29871efbfed54760414">ialg.h</a>
</li>
<li>IALG_DEFMEMRECS
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga8a220fa863380937542f6a38be47ceda">ialg.h</a>
</li>
<li>IALG_EFAIL
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga604e5600815cbd58846e0c5c05b6ba18">ialg.h</a>
</li>
<li>IALG_EOK
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga2c15898121a23a164e4ea2bcc4f7e7dc">ialg.h</a>
</li>
<li>IALG_EPROG
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a6410b22d1d073ab55b289ca2f3c03b35">ialg.h</a>
</li>
<li>IALG_ESDATA
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a85fff905ed5e83445e3424ce5ba03175">ialg.h</a>
</li>
<li>IALG_EXTERNAL
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497aa98151c21c55ddaf8c1918d8007e5493">ialg.h</a>
</li>
<li>IALG_Fxns
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gaf97260de3299a9304375dedca698572a">ialg.h</a>
</li>
<li>IALG_Handle
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">ialg.h</a>
</li>
<li>IALG_IPROG
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a946577db145f691f81d7085fc51e2201">ialg.h</a>
</li>
<li>IALG_isOffChip
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gae2530ce6b07542f579871961a3fcfd4f">ialg.h</a>
</li>
<li>IALG_isProg
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga93e8704d8e88d2f3dde1a85317232b59">ialg.h</a>
</li>
<li>IALG_MemAttrs
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga805f1c1330403c05633277a073862e3d">ialg.h</a>
</li>
<li>IALG_MemRec
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga99aa369e4d2b2e38444d7029ba09caed">ialg.h</a>
</li>
<li>IALG_MemSpace
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga262eb64dc7343999fa07d535ae163497">ialg.h</a>
</li>
<li>IALG_MPROG
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga86018453b8f991c8cb545b2e43c80c9c">ialg.h</a>
</li>
<li>IALG_MXTRN
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gafc53b940e2982a2e859bda0555180eb7">ialg.h</a>
</li>
<li>IALG_Obj
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga056d16e11872c72ef03832ebea91c946">ialg.h</a>
</li>
<li>IALG_OBJMEMREC
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga0e3202a4d8dc0bd3cb300633922ffd54">ialg.h</a>
</li>
<li>IALG_Params
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gaa3e5c88152dd2b867de749e15c4bd01a">ialg.h</a>
</li>
<li>IALG_PERSIST
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da68adbe0194074e0474333b76f7d1e090">ialg.h</a>
</li>
<li>IALG_SARAM
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497aa5c6d8cfdb63c11fafd22bb87204c5cd">ialg.h</a>
</li>
<li>IALG_SARAM0
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a4b31d959f6af27a012a87957c05d9c4a">ialg.h</a>
</li>
<li>IALG_SARAM1
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a4ac938c5e58e4d4a30458b63869f0095">ialg.h</a>
</li>
<li>IALG_SARAM2
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a6db79aaafcf9b4354f2828c2a94b8590">ialg.h</a>
</li>
<li>IALG_SCRATCH
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da85e0509f7e82ebd01b57f899122de9b4">ialg.h</a>
</li>
<li>IALG_Status
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga9cb14b478af2c5636bfb8ba78d06c3ef">ialg.h</a>
</li>
<li>IALG_SYSCMD
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga200f155f9e2720011270e99f17bb6675">ialg.h</a>
</li>
<li>IALG_WRITEONCE
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da42356e6aa11869bfd15f31472f49a7c6">ialg.h</a>
</li>
<li>INTMEMORY0
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778ab5b71d03e8f43daec2d60476de20257e">ires_edma3Chan.h</a>
</li>
<li>INTMEMORY1
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778a3f2d454aa72ffcc696235a4e921e1081">ires_edma3Chan.h</a>
</li>
<li>INTMEMORY2
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778a17aba04c48a2fce4159b46fb3e805611">ires_edma3Chan.h</a>
</li>
<li>IRES_ALL
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a0fd0c33808e89762c91dca8c2edc6aef">ires.h</a>
</li>
<li>IRES_ContextRestoreFxn
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga618c74da111cc440a47fad6f7f575c89">ires.h</a>
</li>
<li>IRES_ContextSaveFxn
: <a class="el" href="group___d_s_p_i_r_e_s.html#gaa00576c8c0c6d1e2c01cc32788c597c9">ires.h</a>
</li>
<li>IRES_EALG
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba432505b3fc40c3ae60c7b36624dc100d">ires_common.h</a>
</li>
<li>IRES_EDMA3CHAN2_Handle
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gac7ec31fb6115f2df8b43f0a66d3bb09f">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN2_Obj
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga5734d8411fde66f0d75892044293e9f6">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_CHAN_NONE
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gae4140c679d6eaaf4d20dc4554995edf3">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_DmaDestType
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga6cbd16008d4c8eb007e03412b12fc778">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_EDMA3DraeRegister
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga0a01c3ca97f02a526edb0360eff504ff">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_EDMA3RegisterLayer
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga2ceee1967c04a37f016e0184b5f6040d">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_EDMA3ShadowRegister
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gaa2977a19f877b1d3cf7538c3457db58d">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_EDMACHAN_ANY
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gae3c157030381908d1353fccf406fdd38">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_Handle
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga44e66cb70f336bdb105e54983930c8e2">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_MAXPARAMS
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga8510375de41242e3526a4afa007e131a">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_MAXTCCS
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga18eb05e3510d748f04269c39cce62733">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_NUMDESTTYPES
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gadb7b5e24785c0749d8717e0d740ebdd4">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_Obj
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga8910a3fc26939a5f592191fb4400d0d2">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_PARAM_ANY
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga2b610a75bc94fcf953c9c2c5a5884847">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_PARAM_NONE
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga06bed242a94eb48126e04f267f0d4895">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_PaRamStruct
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga3d1f7dd722d7b1eac3940a6d0eff63c1">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_Properties
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga271d231160ea9cf90f4387b7aecfb34e">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_ProtocolArgs
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga4f0e8e331a7135fa21c62da8e1d3fced">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_PROTOCOLNAME
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gaf4730270fcd589bd84292642aa0767ad">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_PROTOCOLREVISION_1_0_0
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga3e72cddac269ede3215c67681bd06358">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_PROTOCOLREVISION_2_0_0
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gafaf0878b09c1cc9708821d19d801e182">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_QDMACHAN_ANY
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga0b99333ee5984dab27d5d84c05b63078">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_SETPROTOCOLREVISION_1_0_0
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gabc9fa9788be85eddc9696b9a778270c9">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_SETPROTOCOLREVISION_2_0_0
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga13b7ccd6e711b7469b8823a5c957b536">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_TCC_ANY
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga3dad6458e12ad42c2158727991822037">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_TCC_NONE
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga1920c58bedf3e0cc0609b86ec384c892">ires_edma3Chan.h</a>
</li>
<li>IRES_EEXISTS
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba5d1871ad076ad79c214cfe753f0513e8">ires_common.h</a>
</li>
<li>IRES_EFAIL
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba79fa1a926f2b780120951d084fcc3bd9">ires_common.h</a>
</li>
<li>IRES_EINIT
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65bacf083017e2e50c9f975e4d956d0dc440">ires_common.h</a>
</li>
<li>IRES_ENOINIT
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba9cb3cdefe2de31efea9a9442e2ed7dd1">ires_common.h</a>
</li>
<li>IRES_ENOMEM
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba72b429ce0c052c9fe5b079798ee08caa">ires_common.h</a>
</li>
<li>IRES_ENORESOURCE
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba82f5c8e224ec5ef57cae62a4e80bf2d2">ires_common.h</a>
</li>
<li>IRES_ENOTFOUND
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba077a2999bf874acf2b556347a3c71e5c">ires_common.h</a>
</li>
<li>IRES_Fxns
: <a class="el" href="group___d_s_p_i_r_e_s.html#gad4918d3ae4c063a0bf6e76ac26c7c297">ires.h</a>
</li>
<li>IRES_Handle
: <a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">ires_common.h</a>
</li>
<li>IRES_HDVICP2_CallbackFxn
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga0aa568ca2dca0947909f348e8893b4fd">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_Handle
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gadd0f77cea05c41ade2f2f6c29937eb7b">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_ID_ANY
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga5036e671af0585ea57d8e0197e4e90ae">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_ID_LATE_ACQUIRE
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga64e2059f8468faeac050da0d3db026f5">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_INVALID_ADDR
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga58cf2d89d0831f062da6b1392dc2630a">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_Obj
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gab164d36df22fa1187459bf656fb41f83">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_Properties
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga347620d5e79bdf4a441045fe9a5efc21">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_ProtocolArgs
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga01d21d4eea4b38bba75890a474f5e146">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_PROTOCOLNAME
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga6e9fc2b0904862eb35cf23ec5d06fd31">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_RegisterLayer
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gab207e5ba3c1be67f41aca898cd1af06c">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_Status
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga918fdab9a544c5ffcc1e76117d0f79f6">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_TIMEOUTFOREVER
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga02602060d994d0ee40fade0f38475687">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_UNKNOWNLATEACQUIREARG
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga89573d4d420b01f3b2c3bedb20e52dab">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP_Handle
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gafcb53c4662e46499ee68c7dfad662bfa">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_ID_0
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gga995d4dd1dfb80daa5eb01690cc33cc7fa10e2fb6fd933237adb33843bb400a4a3">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_ID_1
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gga995d4dd1dfb80daa5eb01690cc33cc7fa5073e858122fda35b61a1ec8e991aadf">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_ID_ANY
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gga995d4dd1dfb80daa5eb01690cc33cc7fa33f3ada2c7cd3a08688432d3ba84f65b">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_MAXRESOURCES
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga626db578ddcda783f8354c734b51a876">iresman_hdvicp.h</a>
</li>
<li>IRES_HDVICP_Obj
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gad85f85ba4b0fdaf7cf9e8921cad229fc">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_Properties
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga7a41d6c63373b559c3fc5ee90280d4ab">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_ProtocolArgs
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga0aeea51623159606d5bc6a7a15ed4043">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_PROTOCOLNAME
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gaf41453e3afb59b32d1a0c41961fe50a4">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_RegisterLayer
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga36d6cd1fdd8c0a88840e5b6af0fabd0d">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_RequestType
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga995d4dd1dfb80daa5eb01690cc33cc7f">ires_hdvicp.h</a>
</li>
<li>IRES_LATEACQUIRE
: <a class="el" href="ires__common_8h.html#ga67d435865304c7bce199194e7ff07963aa8d4ddab65248eedc7d1ca3fb43a5ea2">ires_common.h</a>
</li>
<li>IRES_Obj
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga5d11994529489c6809bc2effd5f83f01">ires_common.h</a>
</li>
<li>IRES_OK
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">ires_common.h</a>
</li>
<li>IRES_PERSISTENT
: <a class="el" href="ires__common_8h.html#ga67d435865304c7bce199194e7ff07963ab66403426900afab06c1459b4c8a1fc4">ires_common.h</a>
</li>
<li>IRES_Properties
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga2ef376adca27740ff8285b0d1b7e272b">ires_common.h</a>
</li>
<li>IRES_ProtocolArgs
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga4808ad3c47785cbfb8a22bf50b096e11">ires_common.h</a>
</li>
<li>IRES_ProtocolRevision
: <a class="el" href="group___d_s_p_i_r_e_s.html#gaf7c3863c0ea3895fb86badf58b809a43">ires_common.h</a>
</li>
<li>IRES_RequestMode
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963">ires_common.h</a>
</li>
<li>IRES_ResourceDescriptor
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga0b4bec3cd4dbe4556d72d9ed894d5246">ires_common.h</a>
</li>
<li>IRES_RESOURCEHANDLE
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a737fd5b62997deb99125d2e0f4e47b74">ires.h</a>
</li>
<li>IRES_SCRATCH
: <a class="el" href="ires__common_8h.html#ga67d435865304c7bce199194e7ff07963a4edb7db0f8cd8780a263c1e8ec686aa0">ires_common.h</a>
</li>
<li>IRES_SCRATCHDMA
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3aa8fe0182b728dbcd24900b9bf13221c5">ires.h</a>
</li>
<li>IRES_SCRATCHMEMORY
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a99a353ef5a76fad49a805f0e3ba6e8e8">ires.h</a>
</li>
<li>IRES_Status
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">ires_common.h</a>
</li>
<li>IRES_TILEDMEMORY_16BIT
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a6aa4e8e64e0943270bef27b7e554a938">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_1D
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gga6bf19883a3a359c69a7a7cc98b9fb974aa4c4820939a3d136b7412f4131aa4df6">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_2D
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gga6bf19883a3a359c69a7a7cc98b9fb974a16614330631204f327e743cee9ab1357">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_32BIT
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a83c19b1f33e69296e7468c3963fe99c9">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_8BIT
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a7794d72ff22924c113b493852bf13889">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_AccessDimension
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gaa6cd7292c7e04c77735f0d9b2c0e6a47">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_AccessUnit
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gac19627dfd380195372144adab80be234">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_Handle
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga30b122a78fafc18f16f4b584c55ddf39">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_MAXRESOURCES
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#ga397775317ba851a3c541c861dc455c67">iresman_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_Obj
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga7bd47c3771425981890d1973719bc4e6">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_PAGE
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234afd35cbb38321a68e4ead2e4658d0c753">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_Properties
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga3a240a3b912b366e5925b5d4348fe2cc">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_ProtocolArgs
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga87e40295a0e896827ff16239c6677182">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_PROTOCOLNAME
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga68b4b8898e77e090fd96541494fa6422">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_RAW
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a98d37e79007bfd16071e40ed1ccb1cd2">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_RegisterLayer
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gae5bceac65ea5bf226b3985d0a45703a9">ires_tiledmemory.h</a>
</li>
<li>IRES_VICP_Handle
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#gaa23fbe3626f54ecc7754e908083f5f14">ires_vicp.h</a>
</li>
<li>IRES_VICP_MAXRESOURCES
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#gab443b20263d6d15d38353016d2caef35">ires_vicp.h</a>
</li>
<li>IRES_VICP_Obj
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga78dd89d90d8364d4ff126b4647228819">ires_vicp.h</a>
</li>
<li>IRES_VICP_Properties
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#gad8355b5acd95ef810245a947c87a3847">ires_vicp.h</a>
</li>
<li>IRES_VICP_ProtocolArgs
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga6b0466ea2e923232a5f2bf5d99b83663">ires_vicp.h</a>
</li>
<li>IRES_VICP_PROTOCOLNAME
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga8f238b30de8eb64ef69362f215837eb0">ires_vicp.h</a>
</li>
<li>IRES_VICP_Registers
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga12d9b10adf3be5345c5acf16def14707">ires_vicp.h</a>
</li>
<li>IRES_YieldArgs
: <a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">ires.h</a>
</li>
<li>IRES_YieldContext
: <a class="el" href="group___d_s_p_i_r_e_s.html#gad70330927e4683909b1553bf0f2a5c75">ires.h</a>
</li>
<li>IRES_YieldContextHandle
: <a class="el" href="group___d_s_p_i_r_e_s.html#gafd901eec352839470db8e386baa1be66">ires.h</a>
</li>
<li>IRES_YieldFxn
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079">ires.h</a>
</li>
<li>IRES_YieldResourceType
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga772c04e720ba2b67b4204bbccbe40945">ires.h</a>
</li>
<li>IRESMAN_ConstructArgs
: <a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga93fe96948b8c064f1244daae12abba54">iresman_protocol.h</a>
</li>
<li>IRESMAN_ConstructFxns
: <a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#gab9da36e13f19c05d045611d22e23f184">iresman_protocol.h</a>
</li>
<li>IRESMAN_EDMA3CHAN
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga7fb20979fe105a5310a48f2b2ccaf8c4">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_EDMA3CHAN_exit()
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gac67268cf9b8f5bf523caffebfe8dc148">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_EDMA3CHAN_freeHandle()
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gabd5e4de994bdaf06fe5a45f5c41fe265">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_EDMA3CHAN_getHandles()
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gad30ebcbc0fed976c39cdf716677b2080">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_EDMA3CHAN_getProtocolName()
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gaeb774220d0deb5da8bbfe8aa25c15094">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_EDMA3CHAN_getProtocolRevision()
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga695084a1271cf138b383a2a7c42e1e20">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_EDMA3CHAN_init()
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga941b3ff64286bcfaa3bb5205bb669d55">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_Edma3ChanParams
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga6f72d404957e3bde256dab036a6ee460">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_Fxns
: <a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga3ccaac5d069a8c8d1f136c29bf3cbeb0">iresman.h</a>
</li>
<li>IRESMAN_HDVICP
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga3f269556325eb4b7ac1b7aad594e3f6c">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_HDVICP_exit()
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga66e789620a153083717fe8b73f576ad8">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_HDVICP_freeHandles()
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga8082e13e6d0f726991c2e78659f7d82c">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_HDVICP_getHandles()
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga91dcd1ec36206aeb58649b7361d7904b">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_HDVICP_getProtocolName()
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga263a6e5378a5a80ec72cbe1e1996d4e1">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_HDVICP_getProtocolRevision()
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga1e6757007676bb59bc49b976c7082d68">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_HDVICP_init()
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga9b2d49524494e6c589a17b8d3f6e2b83">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_HdVicpParams
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#gaa0cc26209d78b2914c0353319983e7b4">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_Params
: <a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga2a8b6374104f86177742127e0e9db690">iresman.h</a>
</li>
<li>IRESMAN_PersistentAllocFxn
: <a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga830cdb9915da5147ad73e1e8acc18840">iresman.h</a>
</li>
<li>IRESMAN_PersistentFreeFxn
: <a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga3b947da470d58722a8c78073df3c6fd9">iresman.h</a>
</li>
<li>IRESMAN_TILEDMEMORY
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#gab09c8ecb9ece591a08a86b0b4a51ee23">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_TILEDMEMORY_exit()
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#ga9415a0ced325b5467295b8771e52d304">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_TILEDMEMORY_freeHandles()
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#gac62245768c47931560eeed6d7d73e02b">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_TILEDMEMORY_getHandles()
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#gadfa289400bc20009f0a0758bc7087aea">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_TILEDMEMORY_getProtocolName()
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#gabea58ade569b614d4b8c55f455ea2833">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_TILEDMEMORY_getProtocolRevision()
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#ga4832f10ae177316cf1e73a29c6713531">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_TILEDMEMORY_init()
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#gaf0587262c783dfdf65faaaf6eea0807a">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_TiledmemoryParams
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#ga53b69a325a2aef702b5627cc01f49400">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_VICP
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#ga45a0fdbcf9e8610a403161583983578d">iresman_vicp.h</a>
</li>
<li>IRESMAN_VICP_exit()
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#ga5d1eb79a6ad9c7a9e75fe48d70a2da58">iresman_vicp.h</a>
</li>
<li>IRESMAN_VICP_freeHandles()
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#gaa7bb21ce4147fab50131169877ab7f37">iresman_vicp.h</a>
</li>
<li>IRESMAN_VICP_getHandles()
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#ga64636048ebc7e7a1a41e96552297f022">iresman_vicp.h</a>
</li>
<li>IRESMAN_VICP_getProtocolName()
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#ga4bf0fa4a35386dcd6f04c16a468984dd">iresman_vicp.h</a>
</li>
<li>IRESMAN_VICP_getProtocolRevision()
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#ga01841f095420ce69ce02aaf644d7250d">iresman_vicp.h</a>
</li>
<li>IRESMAN_VICP_init()
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#ga613cdf62d35efa5fb1a02f9e07c73dd9">iresman_vicp.h</a>
</li>
<li>IRESMAN_VicpParams
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#ga29f8ab6aaf9a18490216e300f12d2522">iresman_vicp.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
