<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_DSKT2_ALLOW_EXTERNAL_SCRATCH
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5163b360c871f2c8c4e12d6abbb55868">dskt2.h</a>
</li>
<li>_DSKT2_DARAM_SCRATCH_SIZES
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaa1a9d8512d70e7513183736b4e64a27e">dskt2.h</a>
</li>
<li>_DSKT2_heap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6637aa74e81ac3663dfc1a7dbcf0fa10">dskt2.h</a>
</li>
<li>_DSKT2_SARAM_SCRATCH_SIZES
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga7fa8f736c9517857613bab91ccc6f32c">dskt2.h</a>
</li>
<li>_RMAN_allocPersistent
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#gaadc2b94c8a7fe6dd08fcc18deec7d992">iresman_vicp.h</a>
, <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gaadc2b94c8a7fe6dd08fcc18deec7d992">iresman_edma3Chan.h</a>
, <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#gaadc2b94c8a7fe6dd08fcc18deec7d992">iresman_tiledmemory.h</a>
, <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#gaadc2b94c8a7fe6dd08fcc18deec7d992">iresman_hdvicp.h</a>
</li>
<li>_RMAN_freePersistent
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga0c23ac2d5d2854f5941c0b3098790df1">iresman_edma3Chan.h</a>
, <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga0c23ac2d5d2854f5941c0b3098790df1">iresman_hdvicp.h</a>
, <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#ga0c23ac2d5d2854f5941c0b3098790df1">iresman_tiledmemory.h</a>
, <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#ga0c23ac2d5d2854f5941c0b3098790df1">iresman_vicp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DSKT2_cacheWBInvFxn
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga13251e1daaba43dd400d382dbf0dbc58">dskt2.h</a>
</li>
<li>DSKT2_daram0Heap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gab7668c1e42befc02a40b6312cf5cadb2">dskt2.h</a>
</li>
<li>DSKT2_daram1Heap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6fdd0cc306ad1247bace4256312617fd">dskt2.h</a>
</li>
<li>DSKT2_daram2Heap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga35657e20f9076dba1406daef4caa81a4">dskt2.h</a>
</li>
<li>DSKT2_eprogHeap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga09ad1608c1199fbf9d8a5f3ea351be1e">dskt2.h</a>
</li>
<li>DSKT2_esdataHeap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga252f21bd5d12a0ff250b09ebea3d2c90">dskt2.h</a>
</li>
<li>DSKT2_iprogHeap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga3a675912955b528ba4b0b27dfb2805b5">dskt2.h</a>
</li>
<li>DSKT2_saram0Heap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gae1abc75e1d4b699fc94c500c9d6d9251">dskt2.h</a>
</li>
<li>DSKT2_saram1Heap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga4a530ac87148ae36343e0e74acc0e123">dskt2.h</a>
</li>
<li>DSKT2_saram2Heap
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga0ed925016c6378b654dc9b079fd6e698">dskt2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECPY_CFG_PARAMS
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gabcc5234b3b928c407413afc3aa15a92b">ecpy.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IRESMAN_EDMA3CHAN
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga7fb20979fe105a5310a48f2b2ccaf8c4">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_HDVICP
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga3f269556325eb4b7ac1b7aad594e3f6c">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_TILEDMEMORY
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#gab09c8ecb9ece591a08a86b0b4a51ee23">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_VICP
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#ga45a0fdbcf9e8610a403161583983578d">iresman_vicp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RMAN_FREE_ENTRIES
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga758ab45c1418c384bf578ea5558b9d7b">rman.h</a>
</li>
<li>RMAN_iresVTable
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga343604b8ef45f3565e25b0ea911a4173">rman.h</a>
</li>
<li>RMAN_numRegistryEntries
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga60e319affb35f0df44bfa9e5576cbd05">rman.h</a>
</li>
<li>RMAN_PARAMS
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gae12d774b050c8c27f780ed91dd7c2a33">rman.h</a>
</li>
<li>RMAN_registryEntries
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gae4b796a7aead262ea31848120b07d54d">rman.h</a>
</li>
<li>RMAN_registryResmanArgs
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga4a461e9e2f1b613ef55dbe4574abd5b4">rman.h</a>
</li>
<li>RMAN_TABLE
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gab2ff62cddcbbbd3c6a2819703a96bcca">rman.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ti_sdo_fc_dskt2_DSKT2_disableLazyDeactivate
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaac47654880b79bdf547b27c46361a2cf">dskt2.h</a>
</li>
<li>ti_sdo_fc_ires_hdvicp_HDVICP2_timeoutVal
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga5b423e92e03fa325059695a892b2af42">ires_hdvicp2.h</a>
</li>
<li>ti_sdo_fc_rman_RMAN_ipcKey
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaa67b89289e5ff8dab19e2c011417dabb">rman.h</a>
</li>
<li>ti_sdo_fc_rman_RMAN_MAXALGS
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga8ec03181fc11e30d8c10c7eb54d248d8">rman.h</a>
</li>
<li>ti_sdo_fc_rman_RMAN_setYieldArgs
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gacfc9b966702c5a037e299e8b7b016ce3">rman.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
