<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECPY_1D1D
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011a38f001040141d98db06c881ea0dc44d9">ecpy.h</a>
</li>
<li>ECPY_1D2D
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011aa3447e13f4ccf2ea11c758108a361552">ecpy.h</a>
</li>
<li>ECPY_2D1D
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011a7299b2d257ac0f6eb3caa86366f540ee">ecpy.h</a>
</li>
<li>ECPY_2D2D
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011afda741865f454dcea45ec1eb2f5c42db">ecpy.h</a>
</li>
<li>ECPY_activate()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gacc1922d7764bb915e1132d955e4b273f">ecpy.h</a>
</li>
<li>ECPY_CFG_PARAMS
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gabcc5234b3b928c407413afc3aa15a92b">ecpy.h</a>
</li>
<li>ECPY_CfgParams
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga54c1cdb98daaa54a05871b834f02037c">ecpy.h</a>
</li>
<li>ECPY_configure()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gab36a69debff280508406036c8c998a28">ecpy.h</a>
</li>
<li>ECPY_configure16()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga0b7ae91529bc356a3bd81eda9d21a421">ecpy.h</a>
</li>
<li>ECPY_configure32()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaea38193e1199d4a33d4878e916b9b429">ecpy.h</a>
</li>
<li>ECPY_createHandle()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf27ccab70603cbf148f46a5068a497e0">ecpy.h</a>
</li>
<li>ECPY_deactivate()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga06f88eefc91f79ba958d1dee9e7fbb63">ecpy.h</a>
</li>
<li>ECPY_deleteHandle()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d98039c8cea805547bd8ddde71eff6a">ecpy.h</a>
</li>
<li>ECPY_directConfigure()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf0380c28be53fce116f2c56823d61b7e">ecpy.h</a>
</li>
<li>ECPY_directConfigure16()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gad27b66a14d13c228eb49b17acbd024aa">ecpy.h</a>
</li>
<li>ECPY_directConfigure32()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gad46ed17a5d0f1a2a0bc2c7f47aad7fcd">ecpy.h</a>
</li>
<li>ECPY_directSetFinal()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gac377bd43289a832c94c73b20a08c8c26">ecpy.h</a>
</li>
<li>ECPY_directStartEdma()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf794837c161e60951b4b0c41af37ce1d">ecpy.h</a>
</li>
<li>ECPY_directStartQdma()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gafeab08ae1a1b97bcaa7b207d62df528b">ecpy.h</a>
</li>
<li>ECPY_directWait()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga0187836c1fb6e00b16741e5daf69308b">ecpy.h</a>
</li>
<li>ECPY_exit()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gade95f79a09ed57206ae1236a23c03764">ecpy.h</a>
</li>
<li>ECPY_getScratchIdFxn
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga1557be200bc42ce9b4def164ea3907e7">ecpy.h</a>
</li>
<li>ECPY_GTNAME
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga20a251dafbbc7b6f6b630d65f95882a6">ecpy.h</a>
</li>
<li>ECPY_Handle
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ecpy.h</a>
</li>
<li>ECPY_init()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gae699f2d7ac858fecfc83655b3df12037">ecpy.h</a>
</li>
<li>ECPY_MODNAME
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga41a9eb2392433a4d485892a130a1a0f6">ecpy.h</a>
</li>
<li>ECPY_ParamField16b
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d9083dd908144dea99d282b5e4c8b13">ecpy.h</a>
</li>
<li>ECPY_ParamField32b
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga59f221145cdc648d305f9c2d49ec2f87">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_DSTADDR
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87aebad51006d8f6e00b018aa9046cd8058">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_ELEMENTINDEX_DST
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a4053f308bce4818e1d6d834a2e3e624e">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_ELEMENTINDEX_SRC
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a7c967b0f24b1cf6ed5b79a4132c9a7a8">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_ELEMENTINDEXES
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87a1f43197ca7113efa4a522209fc5591f2">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_ELEMENTSIZE
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a36d360cbb62ce99c35b580783c8b49b1">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_FRAMEINDEX_DST
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13adfc48d249dca5f0943e0a6476959d17e">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_FRAMEINDEX_SRC
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a5c9f42f805ad155965c02a5b8626e1fa">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_FRAMEINDEXES
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87a13c950c2596ae15fe4ee9663d1b0e4f1">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_NUMELEMENTS
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13ad69a1ddde8138115336b24b29a834f2e">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_NUMFRAMES
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a3577d05a60a04c2721acc376bf30d63e">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_SRCADDR
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87a098f1b061997d6567579046bc2b7a575">ecpy.h</a>
</li>
<li>ECPY_Params
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga85cefc02e34b1ae7d62fb38564c64422">ecpy.h</a>
</li>
<li>ECPY_PersistentAllocFxn
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga76c3270f722c14ccb8f841ddd7ad633b">ecpy.h</a>
</li>
<li>ECPY_PersistentFreeFxn
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga26781251cda4ad55a1c42efdded245d3">ecpy.h</a>
</li>
<li>ECPY_ScratchAllocFxn
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gae88691e8077d5fd82d748eb7fccba834">ecpy.h</a>
</li>
<li>ECPY_ScratchFreeFxn
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga4643c72b6383f39fb4b0c5b588837006">ecpy.h</a>
</li>
<li>ECPY_setDestinationMemoryMode()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga3101247586aa75cc25a7733c6c4a9679">ecpy.h</a>
</li>
<li>ECPY_setEarlyCompletionMode()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga53d14a24649b65b10b817466c7c5b63f">ecpy.h</a>
</li>
<li>ECPY_setFinal()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga910393e8b722717de7b84b837adb1921">ecpy.h</a>
</li>
<li>ECPY_start()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf574cd0eabdf2f673009018d7cd3408c">ecpy.h</a>
</li>
<li>ECPY_TransferType
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga263a661327490e9f8226271c6f478011">ecpy.h</a>
</li>
<li>ECPY_wait()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga8adc4be8a9f83b92484dd3aea18d96b1">ecpy.h</a>
</li>
<li>EDMA3CHAN_MODNAME
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gab7814ae21cc501d4882aaeb43153fc0d">ires_edma3Chan.h</a>
</li>
<li>EdmaMgr_alloc()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7">edmamgr.h</a>
</li>
<li>EdmaMgr_copy1D1D()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga505e955ac44bbe71bd1e3daab1ea0b2f">edmamgr.h</a>
</li>
<li>EdmaMgr_copy1D1DLinked()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gab68d6b8da1b15f9824f510a779a726ce">edmamgr.h</a>
</li>
<li>EdmaMgr_copy1D2D()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga875d6e42712a08d57b250a150287e19f">edmamgr.h</a>
</li>
<li>EdmaMgr_copy1D2DLinked()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaa0686f84566bf694809e5389a511a9f8">edmamgr.h</a>
</li>
<li>EdmaMgr_copy2D1D()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga89dfe4a866ec36f8b7adea8b4a5394de">edmamgr.h</a>
</li>
<li>EdmaMgr_copy2D1DLinked()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga788194a05f15b3f2ea2c619d469d0194">edmamgr.h</a>
</li>
<li>EdmaMgr_copy2D2D()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga8888b3b0af91f51ad0c3549d7b3a8cce">edmamgr.h</a>
</li>
<li>EdmaMgr_copy2D2DLinked()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf45b4c568858e438198ca56f6f5737a1">edmamgr.h</a>
</li>
<li>EdmaMgr_copy2D2DSep()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gae6633520a0b320b377b5b033cc141c5c">edmamgr.h</a>
</li>
<li>EdmaMgr_copy2D2DSepLinked()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga5cf14039980959b3dac0af544d3adeef">edmamgr.h</a>
</li>
<li>EdmaMgr_copyFast()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga6aebdb61c28a58f0e63f03fce243ba9d">edmamgr.h</a>
</li>
<li>EdmaMgr_copyLinkedFast()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga9cbf51d816c26038cbc11e3b63b8fd31">edmamgr.h</a>
</li>
<li>EdmaMgr_ERROR_FREE
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga547518dd36d8c845f7dfbd75fa7d5a96">edmamgr.h</a>
</li>
<li>EdmaMgr_ERROR_INVARG
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga16c73229c0977d6a712c854bc7a81c36">edmamgr.h</a>
</li>
<li>EdmaMgr_ERROR_INVCFG
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga1de726847679ee71afd50006d878185e">edmamgr.h</a>
</li>
<li>EdmaMgr_ERROR_INVHANDLE
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad2c98139c17fa8698697129e14d8dc7c">edmamgr.h</a>
</li>
<li>EdmaMgr_ERROR_RMANINIT
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga0d07816b60be478a71c08f4d1fde9bcd">edmamgr.h</a>
</li>
<li>EdmaMgr_free()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf4bd48f313ef582613d90a5081963b4d">edmamgr.h</a>
</li>
<li>EdmaMgr_Handle
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">edmamgr.h</a>
</li>
<li>EdmaMgr_init()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga34b0b3947862ffadce6244b1b2e9bd95">edmamgr.h</a>
</li>
<li>EdmaMgr_SUCCESS
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaa8024d7e4cec1168dff2cb1ef7e9962f">edmamgr.h</a>
</li>
<li>EdmaMgr_wait()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga4195deee760b9295f9805dfe89488f0b">edmamgr.h</a>
</li>
<li>EXTMEMORY0
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778accf6cc4da6f9f212df339285116ceb00">ires_edma3Chan.h</a>
</li>
<li>EXTMEMORY1
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778a2cce7020b1c9fd276443476c35340648">ires_edma3Chan.h</a>
</li>
<li>EXTMEMORY2
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778a576ed3797b9afdbd3631f744b4890de6">ires_edma3Chan.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
