<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RMAN_activateAllResources()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga354e1ad9ac34e6c41b0bd2184bc3e9fb">rman.h</a>
</li>
<li>RMAN_activateResource()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga3135611a668b07aad926247bbd0e37a9">rman.h</a>
</li>
<li>RMAN_allocateResources()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga0fdeaec06650e512ffd765613a3accaf">rman.h</a>
</li>
<li>RMAN_assignResources()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaa7772ccd9856ccc0b0492c018807b2b3">rman.h</a>
</li>
<li>RMAN_deactivateAllResources()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga7343843e4acd15df9997315b4cb9bcf3">rman.h</a>
</li>
<li>RMAN_deactivateResource()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga1c20b46e28a17783654674f9e109e46e">rman.h</a>
</li>
<li>RMAN_exit()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaedbbc06da21c2e842c890d4ff4ac9aed">rman.h</a>
</li>
<li>RMAN_FREE_ENTRIES
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga758ab45c1418c384bf578ea5558b9d7b">rman.h</a>
</li>
<li>RMAN_freeAllocatedResources()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gafac26c9edf744af2d0b1f4f24862975b">rman.h</a>
</li>
<li>RMAN_freeResources()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga98911d4d4049d1805ae9eac2b71d9ec0">rman.h</a>
</li>
<li>RMAN_GTNAME
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga548fc91df8bfb9a8a30cbaab812110c3">rman.h</a>
</li>
<li>RMAN_init()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga2553157eede6b63b0037b0db72fbdae8">rman.h</a>
</li>
<li>RMAN_iresVTable
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga343604b8ef45f3565e25b0ea911a4173">rman.h</a>
</li>
<li>RMAN_MODNAME
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga2df9395a0c498e45a8fb68942197a9eb">rman.h</a>
</li>
<li>RMAN_numRegistryEntries
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga60e319affb35f0df44bfa9e5576cbd05">rman.h</a>
</li>
<li>RMAN_PARAMS
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gae12d774b050c8c27f780ed91dd7c2a33">rman.h</a>
</li>
<li>RMAN_Params
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga2b477ea38c1ae71bc320a1384f6b536e">rman.h</a>
</li>
<li>RMAN_PROTOCOLNAMESIZE
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga69dd3d9e63a604b0cb10037c60bfd4fa">rman.h</a>
</li>
<li>RMAN_register()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gae8fe0e0bcdcb46afb0d09d1997136347">rman.h</a>
</li>
<li>RMAN_registryEntries
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gae4b796a7aead262ea31848120b07d54d">rman.h</a>
</li>
<li>RMAN_registryResmanArgs
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga4a461e9e2f1b613ef55dbe4574abd5b4">rman.h</a>
</li>
<li>RMAN_SemHandle
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga841a70da51acb69fde1f53d60faae1bb">rman.h</a>
</li>
<li>RMAN_TABLE
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gab2ff62cddcbbbd3c6a2819703a96bcca">rman.h</a>
</li>
<li>RMAN_unregister()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaa6f966711380ecf89ad79db2ebf8619a">rman.h</a>
</li>
<li>RMAN_yield()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaa9da95739776c293fb4e27ec5207a668">rman.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
