<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DSKT2_activateAlg()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaf946d426d6d9a95040d3967fa746cd7a">dskt2.h</a>
</li>
<li>DSKT2_allocPersistent()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga3c37794b3c2fbf0070b473c711e275ca">dskt2.h</a>
</li>
<li>DSKT2_allocScratch()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5aa4fbbf031e07f6bf450128ed8bd31d">dskt2.h</a>
</li>
<li>DSKT2_controlAlg()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga65d8c7ae9d40adcda0c92a9e51c6fd0b">dskt2.h</a>
</li>
<li>DSKT2_createAlg()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69">dskt2.h</a>
</li>
<li>DSKT2_createAlg2()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga427904cdb1e2a776ee6dfd32c6529682">dskt2.h</a>
</li>
<li>DSKT2_createAlgExt()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6d39f16af2214fafad89ba06382a9a79">dskt2.h</a>
</li>
<li>DSKT2_deactivateAlg()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga74b6b6feca63328906acade37d23b597">dskt2.h</a>
</li>
<li>DSKT2_deactivateAll()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga2d252c736a3bb828d9f646cc379ac0e2">dskt2.h</a>
</li>
<li>DSKT2_freeAlg()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga8dffa02b3ca1ff6856ce3cf610be7435">dskt2.h</a>
</li>
<li>DSKT2_freePersistent()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6bc8b2ebbadb2f72325c1b297597fc44">dskt2.h</a>
</li>
<li>DSKT2_freeScratch()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga48fad0ce89b1de7f65adb9a06b4276a0">dskt2.h</a>
</li>
<li>DSKT2_getScratchId()
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga4eda7abcc1ed22cb2183b27290e034b0">dskt2.h</a>
</li>
<li>DSKT2_QOS_getStat()
: <a class="el" href="dskt2__qos_8h.html#a9e737a55019c3dd16fe9bb7313941270">dskt2_qos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECPY_activate()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gacc1922d7764bb915e1132d955e4b273f">ecpy.h</a>
</li>
<li>ECPY_configure()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gab36a69debff280508406036c8c998a28">ecpy.h</a>
</li>
<li>ECPY_configure16()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga0b7ae91529bc356a3bd81eda9d21a421">ecpy.h</a>
</li>
<li>ECPY_configure32()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaea38193e1199d4a33d4878e916b9b429">ecpy.h</a>
</li>
<li>ECPY_createHandle()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf27ccab70603cbf148f46a5068a497e0">ecpy.h</a>
</li>
<li>ECPY_deactivate()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga06f88eefc91f79ba958d1dee9e7fbb63">ecpy.h</a>
</li>
<li>ECPY_deleteHandle()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga7d98039c8cea805547bd8ddde71eff6a">ecpy.h</a>
</li>
<li>ECPY_directConfigure()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf0380c28be53fce116f2c56823d61b7e">ecpy.h</a>
</li>
<li>ECPY_directConfigure16()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gad27b66a14d13c228eb49b17acbd024aa">ecpy.h</a>
</li>
<li>ECPY_directConfigure32()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gad46ed17a5d0f1a2a0bc2c7f47aad7fcd">ecpy.h</a>
</li>
<li>ECPY_directSetFinal()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gac377bd43289a832c94c73b20a08c8c26">ecpy.h</a>
</li>
<li>ECPY_directStartEdma()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf794837c161e60951b4b0c41af37ce1d">ecpy.h</a>
</li>
<li>ECPY_directStartQdma()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gafeab08ae1a1b97bcaa7b207d62df528b">ecpy.h</a>
</li>
<li>ECPY_directWait()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga0187836c1fb6e00b16741e5daf69308b">ecpy.h</a>
</li>
<li>ECPY_exit()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gade95f79a09ed57206ae1236a23c03764">ecpy.h</a>
</li>
<li>ECPY_init()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gae699f2d7ac858fecfc83655b3df12037">ecpy.h</a>
</li>
<li>ECPY_setDestinationMemoryMode()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga3101247586aa75cc25a7733c6c4a9679">ecpy.h</a>
</li>
<li>ECPY_setEarlyCompletionMode()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga53d14a24649b65b10b817466c7c5b63f">ecpy.h</a>
</li>
<li>ECPY_setFinal()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga910393e8b722717de7b84b837adb1921">ecpy.h</a>
</li>
<li>ECPY_start()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gaf574cd0eabdf2f673009018d7cd3408c">ecpy.h</a>
</li>
<li>ECPY_wait()
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga8adc4be8a9f83b92484dd3aea18d96b1">ecpy.h</a>
</li>
<li>EdmaMgr_alloc()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7">edmamgr.h</a>
</li>
<li>EdmaMgr_copy1D1D()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga505e955ac44bbe71bd1e3daab1ea0b2f">edmamgr.h</a>
</li>
<li>EdmaMgr_copy1D1DLinked()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gab68d6b8da1b15f9824f510a779a726ce">edmamgr.h</a>
</li>
<li>EdmaMgr_copy1D2D()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga875d6e42712a08d57b250a150287e19f">edmamgr.h</a>
</li>
<li>EdmaMgr_copy1D2DLinked()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaa0686f84566bf694809e5389a511a9f8">edmamgr.h</a>
</li>
<li>EdmaMgr_copy2D1D()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga89dfe4a866ec36f8b7adea8b4a5394de">edmamgr.h</a>
</li>
<li>EdmaMgr_copy2D1DLinked()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga788194a05f15b3f2ea2c619d469d0194">edmamgr.h</a>
</li>
<li>EdmaMgr_copy2D2D()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga8888b3b0af91f51ad0c3549d7b3a8cce">edmamgr.h</a>
</li>
<li>EdmaMgr_copy2D2DLinked()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf45b4c568858e438198ca56f6f5737a1">edmamgr.h</a>
</li>
<li>EdmaMgr_copy2D2DSep()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gae6633520a0b320b377b5b033cc141c5c">edmamgr.h</a>
</li>
<li>EdmaMgr_copy2D2DSepLinked()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga5cf14039980959b3dac0af544d3adeef">edmamgr.h</a>
</li>
<li>EdmaMgr_copyFast()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga6aebdb61c28a58f0e63f03fce243ba9d">edmamgr.h</a>
</li>
<li>EdmaMgr_copyLinkedFast()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga9cbf51d816c26038cbc11e3b63b8fd31">edmamgr.h</a>
</li>
<li>EdmaMgr_free()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf4bd48f313ef582613d90a5081963b4d">edmamgr.h</a>
</li>
<li>EdmaMgr_init()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga34b0b3947862ffadce6244b1b2e9bd95">edmamgr.h</a>
</li>
<li>EdmaMgr_wait()
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga4195deee760b9295f9805dfe89488f0b">edmamgr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IRESMAN_EDMA3CHAN_exit()
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gac67268cf9b8f5bf523caffebfe8dc148">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_EDMA3CHAN_freeHandle()
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gabd5e4de994bdaf06fe5a45f5c41fe265">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_EDMA3CHAN_getHandles()
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gad30ebcbc0fed976c39cdf716677b2080">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_EDMA3CHAN_getProtocolName()
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gaeb774220d0deb5da8bbfe8aa25c15094">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_EDMA3CHAN_getProtocolRevision()
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga695084a1271cf138b383a2a7c42e1e20">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_EDMA3CHAN_init()
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga941b3ff64286bcfaa3bb5205bb669d55">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_HDVICP_exit()
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga66e789620a153083717fe8b73f576ad8">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_HDVICP_freeHandles()
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga8082e13e6d0f726991c2e78659f7d82c">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_HDVICP_getHandles()
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga91dcd1ec36206aeb58649b7361d7904b">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_HDVICP_getProtocolName()
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga263a6e5378a5a80ec72cbe1e1996d4e1">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_HDVICP_getProtocolRevision()
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga1e6757007676bb59bc49b976c7082d68">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_HDVICP_init()
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#ga9b2d49524494e6c589a17b8d3f6e2b83">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_TILEDMEMORY_exit()
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#ga9415a0ced325b5467295b8771e52d304">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_TILEDMEMORY_freeHandles()
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#gac62245768c47931560eeed6d7d73e02b">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_TILEDMEMORY_getHandles()
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#gadfa289400bc20009f0a0758bc7087aea">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_TILEDMEMORY_getProtocolName()
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#gabea58ade569b614d4b8c55f455ea2833">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_TILEDMEMORY_getProtocolRevision()
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#ga4832f10ae177316cf1e73a29c6713531">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_TILEDMEMORY_init()
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#gaf0587262c783dfdf65faaaf6eea0807a">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_VICP_exit()
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#ga5d1eb79a6ad9c7a9e75fe48d70a2da58">iresman_vicp.h</a>
</li>
<li>IRESMAN_VICP_freeHandles()
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#gaa7bb21ce4147fab50131169877ab7f37">iresman_vicp.h</a>
</li>
<li>IRESMAN_VICP_getHandles()
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#ga64636048ebc7e7a1a41e96552297f022">iresman_vicp.h</a>
</li>
<li>IRESMAN_VICP_getProtocolName()
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#ga4bf0fa4a35386dcd6f04c16a468984dd">iresman_vicp.h</a>
</li>
<li>IRESMAN_VICP_getProtocolRevision()
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#ga01841f095420ce69ce02aaf644d7250d">iresman_vicp.h</a>
</li>
<li>IRESMAN_VICP_init()
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#ga613cdf62d35efa5fb1a02f9e07c73dd9">iresman_vicp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MEMUTILS_cacheInv()
: <a class="el" href="group__ti__sdo__fc__memutils___m_e_m_u_t_i_l_s.html#gad07c8ac40bec004e2cc0a386f86570dd">memutils.h</a>
</li>
<li>MEMUTILS_cacheWb()
: <a class="el" href="group__ti__sdo__fc__memutils___m_e_m_u_t_i_l_s.html#ga9ec3a005cfbd44003b9dc57e737d32b1">memutils.h</a>
</li>
<li>MEMUTILS_cacheWbInv()
: <a class="el" href="group__ti__sdo__fc__memutils___m_e_m_u_t_i_l_s.html#ga3ecacfd8a0771af6d1a532fbbe35adfe">memutils.h</a>
</li>
<li>MEMUTILS_getPhysicalAddr()
: <a class="el" href="group__ti__sdo__fc__memutils___m_e_m_u_t_i_l_s.html#gae67c1ceb1e529cbb9b10abee89101f75">memutils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RMAN_activateAllResources()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga354e1ad9ac34e6c41b0bd2184bc3e9fb">rman.h</a>
</li>
<li>RMAN_activateResource()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga3135611a668b07aad926247bbd0e37a9">rman.h</a>
</li>
<li>RMAN_allocateResources()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga0fdeaec06650e512ffd765613a3accaf">rman.h</a>
</li>
<li>RMAN_assignResources()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaa7772ccd9856ccc0b0492c018807b2b3">rman.h</a>
</li>
<li>RMAN_deactivateAllResources()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga7343843e4acd15df9997315b4cb9bcf3">rman.h</a>
</li>
<li>RMAN_deactivateResource()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga1c20b46e28a17783654674f9e109e46e">rman.h</a>
</li>
<li>RMAN_exit()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaedbbc06da21c2e842c890d4ff4ac9aed">rman.h</a>
</li>
<li>RMAN_freeAllocatedResources()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gafac26c9edf744af2d0b1f4f24862975b">rman.h</a>
</li>
<li>RMAN_freeResources()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga98911d4d4049d1805ae9eac2b71d9ec0">rman.h</a>
</li>
<li>RMAN_init()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga2553157eede6b63b0037b0db72fbdae8">rman.h</a>
</li>
<li>RMAN_register()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gae8fe0e0bcdcb46afb0d09d1997136347">rman.h</a>
</li>
<li>RMAN_unregister()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaa6f966711380ecf89ad79db2ebf8619a">rman.h</a>
</li>
<li>RMAN_yield()
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaa9da95739776c293fb4e27ec5207a668">rman.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
