<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIFFERENTCODEC
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gga918fdab9a544c5ffcc1e76117d0f79f6a19f7f16190662b5b92b9d929d9bcbf40">ires_hdvicp2.h</a>
</li>
<li>DSKT2_QOS_ALL_SCRATCHGROUPS
: <a class="el" href="dskt2__qos_8h.html#a002e0ce93e06aa89b5e4231f7fd0e683a9984fcd2b0b4f7f1de979abcf1faa101">dskt2_qos.h</a>
</li>
<li>DSKT2_QOS_SHARED_SCRATCH_ALLHEAPS
: <a class="el" href="dskt2__qos_8h.html#aa4b7cb5a2c0e1b6d0e6d1eed6ded728ca63f5c0038e10f8a6ca4cdaef1bb025cd">dskt2_qos.h</a>
</li>
<li>DSKT2_QOS_SHARED_SCRATCH_DARAM
: <a class="el" href="dskt2__qos_8h.html#aa4b7cb5a2c0e1b6d0e6d1eed6ded728ca303c1716cf5a0498bae3f45091a4403f">dskt2_qos.h</a>
</li>
<li>DSKT2_QOS_SHARED_SCRATCH_SARAM
: <a class="el" href="dskt2__qos_8h.html#aa4b7cb5a2c0e1b6d0e6d1eed6ded728ca61805a68fdf379e62226985008d3a5be">dskt2_qos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECPY_1D1D
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011a38f001040141d98db06c881ea0dc44d9">ecpy.h</a>
</li>
<li>ECPY_1D2D
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011aa3447e13f4ccf2ea11c758108a361552">ecpy.h</a>
</li>
<li>ECPY_2D1D
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011a7299b2d257ac0f6eb3caa86366f540ee">ecpy.h</a>
</li>
<li>ECPY_2D2D
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga263a661327490e9f8226271c6f478011afda741865f454dcea45ec1eb2f5c42db">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_DSTADDR
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87aebad51006d8f6e00b018aa9046cd8058">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_ELEMENTINDEX_DST
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a4053f308bce4818e1d6d834a2e3e624e">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_ELEMENTINDEX_SRC
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a7c967b0f24b1cf6ed5b79a4132c9a7a8">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_ELEMENTINDEXES
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87a1f43197ca7113efa4a522209fc5591f2">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_ELEMENTSIZE
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a36d360cbb62ce99c35b580783c8b49b1">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_FRAMEINDEX_DST
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13adfc48d249dca5f0943e0a6476959d17e">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_FRAMEINDEX_SRC
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a5c9f42f805ad155965c02a5b8626e1fa">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_FRAMEINDEXES
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87a13c950c2596ae15fe4ee9663d1b0e4f1">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_NUMELEMENTS
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13ad69a1ddde8138115336b24b29a834f2e">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_NUMFRAMES
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga7d9083dd908144dea99d282b5e4c8b13a3577d05a60a04c2721acc376bf30d63e">ecpy.h</a>
</li>
<li>ECPY_PARAMFIELD_SRCADDR
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gga59f221145cdc648d305f9c2d49ec2f87a098f1b061997d6567579046bc2b7a575">ecpy.h</a>
</li>
<li>EXTMEMORY0
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778accf6cc4da6f9f212df339285116ceb00">ires_edma3Chan.h</a>
</li>
<li>EXTMEMORY1
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778a2cce7020b1c9fd276443476c35340648">ires_edma3Chan.h</a>
</li>
<li>EXTMEMORY2
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778a576ed3797b9afdbd3631f744b4890de6">ires_edma3Chan.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IALG_DARAM0
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497af6a85bf972a4d090e2c0e4d31565f879">ialg.h</a>
</li>
<li>IALG_DARAM1
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497ad7b3b18fc0263be0f0702d263f600d9c">ialg.h</a>
</li>
<li>IALG_DARAM2
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a17fc19eac565b29871efbfed54760414">ialg.h</a>
</li>
<li>IALG_EPROG
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a6410b22d1d073ab55b289ca2f3c03b35">ialg.h</a>
</li>
<li>IALG_ESDATA
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a85fff905ed5e83445e3424ce5ba03175">ialg.h</a>
</li>
<li>IALG_EXTERNAL
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497aa98151c21c55ddaf8c1918d8007e5493">ialg.h</a>
</li>
<li>IALG_IPROG
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a946577db145f691f81d7085fc51e2201">ialg.h</a>
</li>
<li>IALG_PERSIST
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da68adbe0194074e0474333b76f7d1e090">ialg.h</a>
</li>
<li>IALG_SARAM
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497aa5c6d8cfdb63c11fafd22bb87204c5cd">ialg.h</a>
</li>
<li>IALG_SARAM0
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a4b31d959f6af27a012a87957c05d9c4a">ialg.h</a>
</li>
<li>IALG_SARAM1
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a4ac938c5e58e4d4a30458b63869f0095">ialg.h</a>
</li>
<li>IALG_SARAM2
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a6db79aaafcf9b4354f2828c2a94b8590">ialg.h</a>
</li>
<li>IALG_SCRATCH
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da85e0509f7e82ebd01b57f899122de9b4">ialg.h</a>
</li>
<li>IALG_WRITEONCE
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da42356e6aa11869bfd15f31472f49a7c6">ialg.h</a>
</li>
<li>INTMEMORY0
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778ab5b71d03e8f43daec2d60476de20257e">ires_edma3Chan.h</a>
</li>
<li>INTMEMORY1
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778a3f2d454aa72ffcc696235a4e921e1081">ires_edma3Chan.h</a>
</li>
<li>INTMEMORY2
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778a17aba04c48a2fce4159b46fb3e805611">ires_edma3Chan.h</a>
</li>
<li>IRES_ALL
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a0fd0c33808e89762c91dca8c2edc6aef">ires.h</a>
</li>
<li>IRES_EALG
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba432505b3fc40c3ae60c7b36624dc100d">ires_common.h</a>
</li>
<li>IRES_EEXISTS
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba5d1871ad076ad79c214cfe753f0513e8">ires_common.h</a>
</li>
<li>IRES_EFAIL
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba79fa1a926f2b780120951d084fcc3bd9">ires_common.h</a>
</li>
<li>IRES_EINIT
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65bacf083017e2e50c9f975e4d956d0dc440">ires_common.h</a>
</li>
<li>IRES_ENOINIT
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba9cb3cdefe2de31efea9a9442e2ed7dd1">ires_common.h</a>
</li>
<li>IRES_ENOMEM
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba72b429ce0c052c9fe5b079798ee08caa">ires_common.h</a>
</li>
<li>IRES_ENORESOURCE
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba82f5c8e224ec5ef57cae62a4e80bf2d2">ires_common.h</a>
</li>
<li>IRES_ENOTFOUND
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba077a2999bf874acf2b556347a3c71e5c">ires_common.h</a>
</li>
<li>IRES_HDVICP_ID_0
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gga995d4dd1dfb80daa5eb01690cc33cc7fa10e2fb6fd933237adb33843bb400a4a3">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_ID_1
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gga995d4dd1dfb80daa5eb01690cc33cc7fa5073e858122fda35b61a1ec8e991aadf">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_ID_ANY
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gga995d4dd1dfb80daa5eb01690cc33cc7fa33f3ada2c7cd3a08688432d3ba84f65b">ires_hdvicp.h</a>
</li>
<li>IRES_LATEACQUIRE
: <a class="el" href="ires__common_8h.html#ga67d435865304c7bce199194e7ff07963aa8d4ddab65248eedc7d1ca3fb43a5ea2">ires_common.h</a>
</li>
<li>IRES_OK
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">ires_common.h</a>
</li>
<li>IRES_PERSISTENT
: <a class="el" href="ires__common_8h.html#ga67d435865304c7bce199194e7ff07963ab66403426900afab06c1459b4c8a1fc4">ires_common.h</a>
</li>
<li>IRES_RESOURCEHANDLE
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a737fd5b62997deb99125d2e0f4e47b74">ires.h</a>
</li>
<li>IRES_SCRATCH
: <a class="el" href="ires__common_8h.html#ga67d435865304c7bce199194e7ff07963a4edb7db0f8cd8780a263c1e8ec686aa0">ires_common.h</a>
</li>
<li>IRES_SCRATCHDMA
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3aa8fe0182b728dbcd24900b9bf13221c5">ires.h</a>
</li>
<li>IRES_SCRATCHMEMORY
: <a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a99a353ef5a76fad49a805f0e3ba6e8e8">ires.h</a>
</li>
<li>IRES_TILEDMEMORY_16BIT
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a6aa4e8e64e0943270bef27b7e554a938">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_1D
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gga6bf19883a3a359c69a7a7cc98b9fb974aa4c4820939a3d136b7412f4131aa4df6">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_2D
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gga6bf19883a3a359c69a7a7cc98b9fb974a16614330631204f327e743cee9ab1357">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_32BIT
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a83c19b1f33e69296e7468c3963fe99c9">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_8BIT
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a7794d72ff22924c113b493852bf13889">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_PAGE
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234afd35cbb38321a68e4ead2e4658d0c753">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_RAW
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a98d37e79007bfd16071e40ed1ccb1cd2">ires_tiledmemory.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OTHER0
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778af83122691b069425c9650cc7ad3ce13e">ires_edma3Chan.h</a>
</li>
<li>OTHER1
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778a89480a70e3af20e73e799ae2bb07bfae">ires_edma3Chan.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAMECODEC
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gga918fdab9a544c5ffcc1e76117d0f79f6a9d9e226b105a5fb9f07837c802b899be">ires_hdvicp2.h</a>
</li>
<li>SAMECODECTYPE
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gga918fdab9a544c5ffcc1e76117d0f79f6a1973caa402d1fcba41cb15d1472afb65">ires_hdvicp2.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
