<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DSKT2_CacheWBInvFxn
: <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga50724c1a6b3a22edc3c011f26acee8d8">dskt2.h</a>
</li>
<li>DSKT2_QOS_TI_GetSharedScratchMsgArg2
: <a class="el" href="dskt2__qos_8h.html#a76e9bfed31ef5b2c418b02d1a5eed779">dskt2_qos.h</a>
</li>
<li>DSKT2_QOS_TI_MsgArg1Types
: <a class="el" href="dskt2__qos_8h.html#a495b1a836c770924c2a0cd9bf97a5329">dskt2_qos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECPY_CfgParams
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga54c1cdb98daaa54a05871b834f02037c">ecpy.h</a>
</li>
<li>ECPY_getScratchIdFxn
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga1557be200bc42ce9b4def164ea3907e7">ecpy.h</a>
</li>
<li>ECPY_Handle
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e6504458adc98bbbaebfd75c6708add">ecpy.h</a>
</li>
<li>ECPY_ParamField16b
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gad6043a14cff5cf11e6124f8ad848e060">ecpy.h</a>
</li>
<li>ECPY_ParamField32b
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga9a316b6b71fa073d355c25ef48ddf9e7">ecpy.h</a>
</li>
<li>ECPY_Params
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga85cefc02e34b1ae7d62fb38564c64422">ecpy.h</a>
</li>
<li>ECPY_PersistentAllocFxn
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga76c3270f722c14ccb8f841ddd7ad633b">ecpy.h</a>
</li>
<li>ECPY_PersistentFreeFxn
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga26781251cda4ad55a1c42efdded245d3">ecpy.h</a>
</li>
<li>ECPY_ScratchAllocFxn
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gae88691e8077d5fd82d748eb7fccba834">ecpy.h</a>
</li>
<li>ECPY_ScratchFreeFxn
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga4643c72b6383f39fb4b0c5b588837006">ecpy.h</a>
</li>
<li>ECPY_TransferType
: <a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga5e69c0ab60fd992aaf644c5dae21a983">ecpy.h</a>
</li>
<li>EdmaMgr_Handle
: <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">edmamgr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IALG_Cmd
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa">ialg.h</a>
</li>
<li>IALG_Fxns
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gaf97260de3299a9304375dedca698572a">ialg.h</a>
</li>
<li>IALG_Handle
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">ialg.h</a>
</li>
<li>IALG_MemAttrs
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga20f514039bf67b319bff425fb8f36e5f">ialg.h</a>
</li>
<li>IALG_MemRec
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga99aa369e4d2b2e38444d7029ba09caed">ialg.h</a>
</li>
<li>IALG_MemSpace
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga61ed32f432abc371aece4d839cdaee78">ialg.h</a>
</li>
<li>IALG_Obj
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga056d16e11872c72ef03832ebea91c946">ialg.h</a>
</li>
<li>IALG_Params
: <a class="el" href="group__ti__xdais___i_a_l_g.html#gaa3e5c88152dd2b867de749e15c4bd01a">ialg.h</a>
</li>
<li>IALG_Status
: <a class="el" href="group__ti__xdais___i_a_l_g.html#ga9cb14b478af2c5636bfb8ba78d06c3ef">ialg.h</a>
</li>
<li>IRES_ContextRestoreFxn
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga618c74da111cc440a47fad6f7f575c89">ires.h</a>
</li>
<li>IRES_ContextSaveFxn
: <a class="el" href="group___d_s_p_i_r_e_s.html#gaa00576c8c0c6d1e2c01cc32788c597c9">ires.h</a>
</li>
<li>IRES_EDMA3CHAN2_Handle
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gac7ec31fb6115f2df8b43f0a66d3bb09f">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN2_Obj
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga5734d8411fde66f0d75892044293e9f6">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_DmaDestType
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gaa2c61cb7db74a0e2cef3e3c66c383b68">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_EDMA3DraeRegister
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga0a01c3ca97f02a526edb0360eff504ff">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_EDMA3RegisterLayer
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga2ceee1967c04a37f016e0184b5f6040d">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_EDMA3ShadowRegister
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gaa2977a19f877b1d3cf7538c3457db58d">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_Handle
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga44e66cb70f336bdb105e54983930c8e2">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_Obj
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga8910a3fc26939a5f592191fb4400d0d2">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_PaRamStruct
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga3d1f7dd722d7b1eac3940a6d0eff63c1">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_Properties
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga271d231160ea9cf90f4387b7aecfb34e">ires_edma3Chan.h</a>
</li>
<li>IRES_EDMA3CHAN_ProtocolArgs
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga4f0e8e331a7135fa21c62da8e1d3fced">ires_edma3Chan.h</a>
</li>
<li>IRES_Fxns
: <a class="el" href="group___d_s_p_i_r_e_s.html#gad4918d3ae4c063a0bf6e76ac26c7c297">ires.h</a>
</li>
<li>IRES_Handle
: <a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">ires_common.h</a>
</li>
<li>IRES_HDVICP2_CallbackFxn
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga0aa568ca2dca0947909f348e8893b4fd">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_Handle
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gadd0f77cea05c41ade2f2f6c29937eb7b">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_Obj
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gab164d36df22fa1187459bf656fb41f83">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_Properties
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga347620d5e79bdf4a441045fe9a5efc21">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_ProtocolArgs
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga01d21d4eea4b38bba75890a474f5e146">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_RegisterLayer
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gab207e5ba3c1be67f41aca898cd1af06c">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP2_Status
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga4d0929cc91ef9058c626bc3f8eb5a580">ires_hdvicp2.h</a>
</li>
<li>IRES_HDVICP_Handle
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gafcb53c4662e46499ee68c7dfad662bfa">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_Obj
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gad85f85ba4b0fdaf7cf9e8921cad229fc">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_Properties
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga7a41d6c63373b559c3fc5ee90280d4ab">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_ProtocolArgs
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga0aeea51623159606d5bc6a7a15ed4043">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_RegisterLayer
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga36d6cd1fdd8c0a88840e5b6af0fabd0d">ires_hdvicp.h</a>
</li>
<li>IRES_HDVICP_RequestType
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga4019a15f38f2854f0e52f457d724449b">ires_hdvicp.h</a>
</li>
<li>IRES_Obj
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga5d11994529489c6809bc2effd5f83f01">ires_common.h</a>
</li>
<li>IRES_Properties
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga2ef376adca27740ff8285b0d1b7e272b">ires_common.h</a>
</li>
<li>IRES_ProtocolArgs
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga4808ad3c47785cbfb8a22bf50b096e11">ires_common.h</a>
</li>
<li>IRES_ProtocolRevision
: <a class="el" href="group___d_s_p_i_r_e_s.html#gaf7c3863c0ea3895fb86badf58b809a43">ires_common.h</a>
</li>
<li>IRES_RequestMode
: <a class="el" href="group___d_s_p_i_r_e_s.html#gae6d619d30b481ac725448b769d2ae2d1">ires_common.h</a>
</li>
<li>IRES_ResourceDescriptor
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga0b4bec3cd4dbe4556d72d9ed894d5246">ires_common.h</a>
</li>
<li>IRES_Status
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga09c6ef97314f2d27ce39bfcfac5da287">ires_common.h</a>
</li>
<li>IRES_TILEDMEMORY_AccessDimension
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gaa6cd7292c7e04c77735f0d9b2c0e6a47">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_AccessUnit
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga9a4638e18510604f93bafbaac2d85917">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_Handle
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga30b122a78fafc18f16f4b584c55ddf39">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_Obj
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga7bd47c3771425981890d1973719bc4e6">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_Properties
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga3a240a3b912b366e5925b5d4348fe2cc">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_ProtocolArgs
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga87e40295a0e896827ff16239c6677182">ires_tiledmemory.h</a>
</li>
<li>IRES_TILEDMEMORY_RegisterLayer
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gae5bceac65ea5bf226b3985d0a45703a9">ires_tiledmemory.h</a>
</li>
<li>IRES_VICP_Handle
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#gaa23fbe3626f54ecc7754e908083f5f14">ires_vicp.h</a>
</li>
<li>IRES_VICP_Obj
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga78dd89d90d8364d4ff126b4647228819">ires_vicp.h</a>
</li>
<li>IRES_VICP_Properties
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#gad8355b5acd95ef810245a947c87a3847">ires_vicp.h</a>
</li>
<li>IRES_VICP_ProtocolArgs
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga6b0466ea2e923232a5f2bf5d99b83663">ires_vicp.h</a>
</li>
<li>IRES_VICP_Registers
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga12d9b10adf3be5345c5acf16def14707">ires_vicp.h</a>
</li>
<li>IRES_YieldArgs
: <a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">ires.h</a>
</li>
<li>IRES_YieldContext
: <a class="el" href="group___d_s_p_i_r_e_s.html#gad70330927e4683909b1553bf0f2a5c75">ires.h</a>
</li>
<li>IRES_YieldContextHandle
: <a class="el" href="group___d_s_p_i_r_e_s.html#gafd901eec352839470db8e386baa1be66">ires.h</a>
</li>
<li>IRES_YieldFxn
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079">ires.h</a>
</li>
<li>IRES_YieldResourceType
: <a class="el" href="group___d_s_p_i_r_e_s.html#ga772c04e720ba2b67b4204bbccbe40945">ires.h</a>
</li>
<li>IRESMAN_ConstructArgs
: <a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga93fe96948b8c064f1244daae12abba54">iresman_protocol.h</a>
</li>
<li>IRESMAN_ConstructFxns
: <a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#gab9da36e13f19c05d045611d22e23f184">iresman_protocol.h</a>
</li>
<li>IRESMAN_Edma3ChanParams
: <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga6f72d404957e3bde256dab036a6ee460">iresman_edma3Chan.h</a>
</li>
<li>IRESMAN_Fxns
: <a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga3ccaac5d069a8c8d1f136c29bf3cbeb0">iresman.h</a>
</li>
<li>IRESMAN_HdVicpParams
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s_m_a_n___h_d_v_i_c_p.html#gaa0cc26209d78b2914c0353319983e7b4">iresman_hdvicp.h</a>
</li>
<li>IRESMAN_Params
: <a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga2a8b6374104f86177742127e0e9db690">iresman.h</a>
</li>
<li>IRESMAN_PersistentAllocFxn
: <a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga830cdb9915da5147ad73e1e8acc18840">iresman.h</a>
</li>
<li>IRESMAN_PersistentFreeFxn
: <a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga3b947da470d58722a8c78073df3c6fd9">iresman.h</a>
</li>
<li>IRESMAN_TiledmemoryParams
: <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s_m_a_n___t_i_l_e_d_m_e_m_o_r_y.html#ga53b69a325a2aef702b5627cc01f49400">iresman_tiledmemory.h</a>
</li>
<li>IRESMAN_VicpParams
: <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s_m_a_n___v_i_c_p.html#ga29f8ab6aaf9a18490216e300f12d2522">iresman_vicp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RMAN_Params
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga2b477ea38c1ae71bc320a1384f6b536e">rman.h</a>
</li>
<li>RMAN_SemHandle
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga841a70da51acb69fde1f53d60faae1bb">rman.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ti_sdo_fc_ires_hdvicp_HDVICP2_FreeHdvicp2Fxn
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga4f046888c3242b7bc777fb0922e09c01">ires_hdvicp2.h</a>
</li>
<li>ti_sdo_fc_ires_hdvicp_HDVICP2_GetHdvicp2Fxn
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga089e51e6e0c15b71b6d05f90a805eb7a">ires_hdvicp2.h</a>
</li>
<li>ti_sdo_fc_ires_hdvicp_HDVICP2_GetYieldArgsFxn
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga88a7872c89c42689a690e9224e901fc2">ires_hdvicp2.h</a>
</li>
<li>ti_sdo_fc_ires_hdvicp_HDVICP2_YieldFxn
: <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gae92841af2ce526bc95a26e1c9037cf5d">ires_hdvicp2.h</a>
</li>
<li>ti_sdo_fc_rman_RMAN_YieldArgsFxn
: <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga3b8309d40495cb499b09ce358ebfc029">rman.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XDAS_Bool
: <a class="el" href="group__ti__xdais___x_d_a_s.html#gac8ce48f3d618a6f0a37b4e55f978b825">xdas.h</a>
</li>
<li>XDAS_Int16
: <a class="el" href="group__ti__xdais___x_d_a_s.html#ga8189aa7a8636f505d6a35e5744ac6392">xdas.h</a>
</li>
<li>XDAS_Int32
: <a class="el" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">xdas.h</a>
</li>
<li>XDAS_Int8
: <a class="el" href="group__ti__xdais___x_d_a_s.html#gaa0b0c4cc1bf0d8fa0d9b15de0e9204cc">xdas.h</a>
</li>
<li>XDAS_UInt16
: <a class="el" href="group__ti__xdais___x_d_a_s.html#gaa27605972947c862397ebee40c2ff917">xdas.h</a>
</li>
<li>XDAS_UInt32
: <a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">xdas.h</a>
</li>
<li>XDAS_UInt8
: <a class="el" href="group__ti__xdais___x_d_a_s.html#gac9308edb855a360c27a47aaa6f3b39a9">xdas.h</a>
</li>
<li>XDAS_Void
: <a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">xdas.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
