<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): EdmaMgr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">EdmaMgr</div>  </div>
</div><!--header-->
<div class="contents">

<p>EDMA3 Functional library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga34b0b3947862ffadce6244b1b2e9bd95"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga34b0b3947862ffadce6244b1b2e9bd95">EdmaMgr_init</a> (int32_t proc_id, void *edma3_config)</td></tr>
<tr class="memdesc:ga34b0b3947862ffadce6244b1b2e9bd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize EdmaMgr.  <a href="#ga34b0b3947862ffadce6244b1b2e9bd95"></a><br/></td></tr>
<tr class="memitem:gaf0294a961780a183c7b87ab00bf397d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7">EdmaMgr_alloc</a> (int32_t max_linked_transfers)</td></tr>
<tr class="memdesc:gaf0294a961780a183c7b87ab00bf397d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate an EdmaMgr channel.  <a href="#gaf0294a961780a183c7b87ab00bf397d7"></a><br/></td></tr>
<tr class="memitem:gaf4bd48f313ef582613d90a5081963b4d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf4bd48f313ef582613d90a5081963b4d">EdmaMgr_free</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h)</td></tr>
<tr class="memdesc:gaf4bd48f313ef582613d90a5081963b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an EdmaMgr channel.  <a href="#gaf4bd48f313ef582613d90a5081963b4d"></a><br/></td></tr>
<tr class="memitem:ga4195deee760b9295f9805dfe89488f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga4195deee760b9295f9805dfe89488f0b">EdmaMgr_wait</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h)</td></tr>
<tr class="memdesc:ga4195deee760b9295f9805dfe89488f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for transfers to complete.  <a href="#ga4195deee760b9295f9805dfe89488f0b"></a><br/></td></tr>
<tr class="memitem:ga505e955ac44bbe71bd1e3daab1ea0b2f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga505e955ac44bbe71bd1e3daab1ea0b2f">EdmaMgr_copy1D1D</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src, void *restrict dst, int32_t num_bytes)</td></tr>
<tr class="memdesc:ga505e955ac44bbe71bd1e3daab1ea0b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a single 1D-&gt;1D transfer.  <a href="#ga505e955ac44bbe71bd1e3daab1ea0b2f"></a><br/></td></tr>
<tr class="memitem:ga875d6e42712a08d57b250a150287e19f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga875d6e42712a08d57b250a150287e19f">EdmaMgr_copy1D2D</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src, void *restrict dst, int32_t num_bytes, int32_t num_lines, int32_t pitch)</td></tr>
<tr class="memdesc:ga875d6e42712a08d57b250a150287e19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a 1D-&gt;2D transfer.  <a href="#ga875d6e42712a08d57b250a150287e19f"></a><br/></td></tr>
<tr class="memitem:ga89dfe4a866ec36f8b7adea8b4a5394de"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga89dfe4a866ec36f8b7adea8b4a5394de">EdmaMgr_copy2D1D</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src, void *restrict dst, int32_t num_bytes, int32_t num_lines, int32_t pitch)</td></tr>
<tr class="memdesc:ga89dfe4a866ec36f8b7adea8b4a5394de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a 2D-&gt;1D transfer.  <a href="#ga89dfe4a866ec36f8b7adea8b4a5394de"></a><br/></td></tr>
<tr class="memitem:ga8888b3b0af91f51ad0c3549d7b3a8cce"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga8888b3b0af91f51ad0c3549d7b3a8cce">EdmaMgr_copy2D2D</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src, void *restrict dst, int32_t num_bytes, int32_t num_lines, int32_t pitch)</td></tr>
<tr class="memdesc:ga8888b3b0af91f51ad0c3549d7b3a8cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a 2D-&gt;2D transfer of buffers with the same pitch.  <a href="#ga8888b3b0af91f51ad0c3549d7b3a8cce"></a><br/></td></tr>
<tr class="memitem:gae6633520a0b320b377b5b033cc141c5c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gae6633520a0b320b377b5b033cc141c5c">EdmaMgr_copy2D2DSep</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src, void *restrict dst, int32_t num_bytes, int32_t num_lines, int32_t src_pitch, int32_t dst_pitch)</td></tr>
<tr class="memdesc:gae6633520a0b320b377b5b033cc141c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a 2D-&gt;2D transfer of buffers with different pitches.  <a href="#gae6633520a0b320b377b5b033cc141c5c"></a><br/></td></tr>
<tr class="memitem:gab68d6b8da1b15f9824f510a779a726ce"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gab68d6b8da1b15f9824f510a779a726ce">EdmaMgr_copy1D1DLinked</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src[], void *restrict dst[], int32_t num_bytes[], int32_t num_transfers)</td></tr>
<tr class="memdesc:gab68d6b8da1b15f9824f510a779a726ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a group of linked 1D-&gt;1D transfers.  <a href="#gab68d6b8da1b15f9824f510a779a726ce"></a><br/></td></tr>
<tr class="memitem:gaa0686f84566bf694809e5389a511a9f8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaa0686f84566bf694809e5389a511a9f8">EdmaMgr_copy1D2DLinked</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src[], void *restrict dst[], int32_t num_bytes[], int32_t num_lines[], int32_t pitch[], int32_t num_transfers)</td></tr>
<tr class="memdesc:gaa0686f84566bf694809e5389a511a9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a group of linked 1D-&gt;2D transfers.  <a href="#gaa0686f84566bf694809e5389a511a9f8"></a><br/></td></tr>
<tr class="memitem:ga788194a05f15b3f2ea2c619d469d0194"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga788194a05f15b3f2ea2c619d469d0194">EdmaMgr_copy2D1DLinked</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src[], void *restrict dst[], int32_t num_bytes[], int32_t num_lines[], int32_t pitch[], int32_t num_transfers)</td></tr>
<tr class="memdesc:ga788194a05f15b3f2ea2c619d469d0194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a group of linked 2D-&gt;1D transfers.  <a href="#ga788194a05f15b3f2ea2c619d469d0194"></a><br/></td></tr>
<tr class="memitem:gaf45b4c568858e438198ca56f6f5737a1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf45b4c568858e438198ca56f6f5737a1">EdmaMgr_copy2D2DLinked</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src[], void *restrict dst[], int32_t num_bytes[], int32_t num_lines[], int32_t pitch[], int32_t num_transfers)</td></tr>
<tr class="memdesc:gaf45b4c568858e438198ca56f6f5737a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a group of linked 2D-&gt;2D transfers.  <a href="#gaf45b4c568858e438198ca56f6f5737a1"></a><br/></td></tr>
<tr class="memitem:ga5cf14039980959b3dac0af544d3adeef"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga5cf14039980959b3dac0af544d3adeef">EdmaMgr_copy2D2DSepLinked</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src[], void *restrict dst[], int32_t num_bytes[], int32_t num_lines[], int32_t src_pitch[], int32_t dst_pitch[], int32_t num_transfers)</td></tr>
<tr class="memdesc:ga5cf14039980959b3dac0af544d3adeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a group of linked 2D-&gt;2D transfers with different pitches.  <a href="#ga5cf14039980959b3dac0af544d3adeef"></a><br/></td></tr>
<tr class="memitem:ga6aebdb61c28a58f0e63f03fce243ba9d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga6aebdb61c28a58f0e63f03fce243ba9d">EdmaMgr_copyFast</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src, void *restrict dst)</td></tr>
<tr class="memdesc:ga6aebdb61c28a58f0e63f03fce243ba9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a fast copy. This API inherits the transfer configuration of a previous transfer and only modifies the <code>src</code> and <code>dst</code> addresses.  <a href="#ga6aebdb61c28a58f0e63f03fce243ba9d"></a><br/></td></tr>
<tr class="memitem:ga9cbf51d816c26038cbc11e3b63b8fd31"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga9cbf51d816c26038cbc11e3b63b8fd31">EdmaMgr_copyLinkedFast</a> (<a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> h, void *restrict src[], void *restrict dst[], int32_t num_transfers)</td></tr>
<tr class="memdesc:ga9cbf51d816c26038cbc11e3b63b8fd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a linked fast copy. This API inherits the transfer configuration of a previous transfer and only modifies the <code>src</code> and <code>dst</code> addresses.  <a href="#ga9cbf51d816c26038cbc11e3b63b8fd31"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa8024d7e4cec1168dff2cb1ef7e9962f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaa8024d7e4cec1168dff2cb1ef7e9962f">EdmaMgr_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga16c73229c0977d6a712c854bc7a81c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga16c73229c0977d6a712c854bc7a81c36">EdmaMgr_ERROR_INVARG</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memitem:ga1de726847679ee71afd50006d878185e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga1de726847679ee71afd50006d878185e">EdmaMgr_ERROR_INVCFG</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memitem:ga0d07816b60be478a71c08f4d1fde9bcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga0d07816b60be478a71c08f4d1fde9bcd">EdmaMgr_ERROR_RMANINIT</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memitem:gad2c98139c17fa8698697129e14d8dc7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad2c98139c17fa8698697129e14d8dc7c">EdmaMgr_ERROR_INVHANDLE</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memitem:ga547518dd36d8c845f7dfbd75fa7d5a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga547518dd36d8c845f7dfbd75fa7d5a96">EdmaMgr_ERROR_FREE</a>&#160;&#160;&#160;-5</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad100f526edd5ac876ba81ae8a78d4e00"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a></td></tr>
<tr class="memdesc:gad100f526edd5ac876ba81ae8a78d4e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to an EdmaMgr instance.  <a href="#gad100f526edd5ac876ba81ae8a78d4e00"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>EDMA3 Functional library. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga34b0b3947862ffadce6244b1b2e9bd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EdmaMgr_init </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>proc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>edma3_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize EdmaMgr. </p>
<pre class="fragment">@param[in]  proc_id         Processor ID. This ID is used to index into the
                            EDMA3_InstanceInitConfig array pointed to by the
                            ti_sdo_fc_edmamgr_edma3RegionConfig variable.

@param[in]  edma3_config    Optional edma3_config which will override the
                            configuration which is pointed to by
                            ti_sdo_fc_edmamgr_edma3RegionConfig.

@retval     EdmaMgr_SUCCESS         \copybrief EdmaMgr_SUCCESS
</pre><p> Success  </p>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">EdmaMgr_ERROR_INVARG</td><td>Failure, Invalid Argument  </td></tr>
    <tr><td class="paramname">EdmaMgr_ERROR_INVCFG</td><td>Failure, Invalid Configuration  </td></tr>
    <tr><td class="paramname">EdmaMgr_ERROR_RMANINIT</td><td>Failure, RMAN initialization  <pre class="fragment">@remarks    @c edma3_config may be NULL to accept default values.

@remarks    The FC product includes an example (ex23_edmamgr) which
            demonstrates how to set up a @c ti_sdo_fc_edma3RegionConfig
            variable.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf0294a961780a183c7b87ab00bf397d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a> EdmaMgr_alloc </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>max_linked_transfers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate an EdmaMgr channel. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_linked_transfers</td><td>Maximum linked transfers</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>Failure to allocate the channel </td></tr>
    <tr><td class="paramname">non-NULL</td><td>Success</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga34b0b3947862ffadce6244b1b2e9bd95" title="Initialize EdmaMgr.">EdmaMgr_init()</a> must have first been called. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4bd48f313ef582613d90a5081963b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EdmaMgr_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees an EdmaMgr channel. </p>
<pre class="fragment">@param[in]  h       Handle returned from EdmaMgr_alloc().

@retval     EdmaMgr_SUCCESS         \copybrief EdmaMgr_SUCCESS
</pre><p> Success  </p>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">EdmaMgr_ERROR_INVHANDLE</td><td>Failure, Invalid Handle  </td></tr>
    <tr><td class="paramname">EdmaMgr_ERROR_FREE</td><td>Failure to free a resource  <pre class="fragment">@pre        @c h must be a handle successfully returned from EdmaMgr_alloc().</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4195deee760b9295f9805dfe89488f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EdmaMgr_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for transfers to complete. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Handle returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd><code>h</code> must be a handle successfully returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>.</dd></dl>
<dl class="section remark"><dt>Remarks:</dt><dd>This function waits for all transfers on a specific channel to complete. It is a blocking call. </dd></dl>

</div>
</div>
<a class="anchor" id="ga505e955ac44bbe71bd1e3daab1ea0b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EdmaMgr_copy1D1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a single 1D-&gt;1D transfer. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Handle returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Destination address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes</td><td>Number of bytes to transfer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd><code>h</code> must be a handle successfully returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>.</dd></dl>
<dl class="section remark"><dt>Remarks:</dt><dd>Perform a single 1D-&gt;1D transfer of <code>num_bytes</code> bytes from <code>src</code> address to <code>dst</code> address.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gab68d6b8da1b15f9824f510a779a726ce" title="Perform a group of linked 1D-&gt;1D transfers.">EdmaMgr_copy1D1DLinked</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga875d6e42712a08d57b250a150287e19f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EdmaMgr_copy1D2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a 1D-&gt;2D transfer. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Handle returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Destination address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes</td><td>Number of bytes to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_lines</td><td>Number of lines </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pitch</td><td>Pitch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd><code>h</code> must be a handle successfully returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>.</dd></dl>
<dl class="section remark"><dt>Remarks:</dt><dd>Perform a 1D-&gt;2D transfer of <code>num_bytes</code> bytes. The source is one dimensional, and the destination is two dimensional.</dd>
<dd>
After every line of <code>num_bytes</code> is transferred, the <code>src</code> address is incremented by <code>num_bytes</code> and the <code>dst</code> address is incremented by <code>pitch</code> bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga89dfe4a866ec36f8b7adea8b4a5394de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EdmaMgr_copy2D1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a 2D-&gt;1D transfer. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Handle returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Destination address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes</td><td>Number of bytes to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_lines</td><td>Number of lines </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pitch</td><td>Pitch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd><code>h</code> must be a handle successfully returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>.</dd></dl>
<dl class="section remark"><dt>Remarks:</dt><dd>Perform a 2D-&gt;1D transfer of <code>num_bytes</code> bytes. The source is two dimensional, and the destination is one dimensional.</dd>
<dd>
After every line of <code>num_bytes</code> is transferred, the <code>src</code> address is incremented by <code>pitch</code> and the <code>dst</code> address is incremented by <code>num_bytes</code> bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8888b3b0af91f51ad0c3549d7b3a8cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EdmaMgr_copy2D2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a 2D-&gt;2D transfer of buffers with the same pitch. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Handle returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Destination address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes</td><td>Number of bytes to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_lines</td><td>Number of lines </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pitch</td><td>Pitch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd><code>h</code> must be a handle successfully returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>.</dd></dl>
<dl class="section remark"><dt>Remarks:</dt><dd>Perform a 2D-&gt;2D transfer of <code>num_bytes</code> bytes. The source and destination are two dimensional.</dd>
<dd>
After every line of <code>num_bytes</code> is transferred, the <code>src</code> address and <code>dst</code> address is incremented by <code>pitch</code> bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="gae6633520a0b320b377b5b033cc141c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EdmaMgr_copy2D2DSep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>src_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dst_pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a 2D-&gt;2D transfer of buffers with different pitches. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Handle returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Destination address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes</td><td>Number of bytes to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_lines</td><td>Number of lines </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_pitch</td><td>Source buffer pitch </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst_pitch</td><td>Destination buffer pitch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd><code>h</code> must be a handle successfully returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>.</dd></dl>
<dl class="section remark"><dt>Remarks:</dt><dd>Perform a 2D-&gt;2D transfer of <code>num_bytes</code> bytes. The source and destination are two dimensional.</dd>
<dd>
After every line of <code>num_bytes</code> is transferred, the <code>src</code> address is incremented by <code>src_pitch</code> bytes and the <code>dst</code> address is incremented by <code>dst_pitch</code> bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="gab68d6b8da1b15f9824f510a779a726ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EdmaMgr_copy1D1DLinked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_transfers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a group of linked 1D-&gt;1D transfers. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Handle returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src[]</td><td>Array of source addresses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst[]</td><td>Array of destination addresses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes[]</td><td>Array of number of bytes to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_transfers</td><td>Number of transfers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd><code>h</code> must be a handle successfully returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga505e955ac44bbe71bd1e3daab1ea0b2f" title="Perform a single 1D-&gt;1D transfer.">EdmaMgr_copy1D1D</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0686f84566bf694809e5389a511a9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EdmaMgr_copy1D2DLinked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_lines</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pitch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_transfers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a group of linked 1D-&gt;2D transfers. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Handle returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src[]</td><td>Array of source addresses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst[]</td><td>Array of destination addresses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes[]</td><td>Array of number of bytes to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_lines[]</td><td>Array of lines to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pitch[]</td><td>Array of pitches </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_transfers</td><td>Number of transfers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd><code>h</code> must be a handle successfully returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga875d6e42712a08d57b250a150287e19f" title="Perform a 1D-&gt;2D transfer.">EdmaMgr_copy1D2D</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga788194a05f15b3f2ea2c619d469d0194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EdmaMgr_copy2D1DLinked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_lines</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pitch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_transfers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a group of linked 2D-&gt;1D transfers. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Handle returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src[]</td><td>Array of source addresses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst[]</td><td>Array of destination addresses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes[]</td><td>Array of number of bytes to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_lines[]</td><td>Array of lines to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pitch[]</td><td>Array of pitches </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_transfers</td><td>Number of transfers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd><code>h</code> must be a handle successfully returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga89dfe4a866ec36f8b7adea8b4a5394de" title="Perform a 2D-&gt;1D transfer.">EdmaMgr_copy2D1D</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf45b4c568858e438198ca56f6f5737a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EdmaMgr_copy2D2DLinked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_lines</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pitch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_transfers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a group of linked 2D-&gt;2D transfers. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Handle returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src[]</td><td>Array of source addresses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst[]</td><td>Array of destination addresses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes[]</td><td>Array of number of bytes to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_lines[]</td><td>Array of lines to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pitch[]</td><td>Array of pitches </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_transfers</td><td>Number of transfers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd><code>h</code> must be a handle successfully returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga8888b3b0af91f51ad0c3549d7b3a8cce" title="Perform a 2D-&gt;2D transfer of buffers with the same pitch.">EdmaMgr_copy2D2D</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5cf14039980959b3dac0af544d3adeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EdmaMgr_copy2D2DSepLinked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_lines</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>src_pitch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dst_pitch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_transfers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a group of linked 2D-&gt;2D transfers with different pitches. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Handle returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src[]</td><td>Array of source addresses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst[]</td><td>Array of destination addresses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes[]</td><td>Array of number of bytes to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_lines[]</td><td>Array of lines to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_pitch[]</td><td>Array of source pitches </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst_pitch[]</td><td>Array of destination pitches </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_transfers</td><td>Number of transfers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd><code>h</code> must be a handle successfully returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gae6633520a0b320b377b5b033cc141c5c" title="Perform a 2D-&gt;2D transfer of buffers with different pitches.">EdmaMgr_copy2D2DSep</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6aebdb61c28a58f0e63f03fce243ba9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EdmaMgr_copyFast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a fast copy. This API inherits the transfer configuration of a previous transfer and only modifies the <code>src</code> and <code>dst</code> addresses. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Handle returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Destination address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd><code>h</code> must be a handle successfully returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>.</dd>
<dd>
A non-linked transfer must have been completed on handle <code>h</code> before calling this function.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga9cbf51d816c26038cbc11e3b63b8fd31" title="Perform a linked fast copy. This API inherits the transfer configuration of a previous transfer and o...">EdmaMgr_copyLinkedFast</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9cbf51d816c26038cbc11e3b63b8fd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EdmaMgr_copyLinkedFast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_transfers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a linked fast copy. This API inherits the transfer configuration of a previous transfer and only modifies the <code>src</code> and <code>dst</code> addresses. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Handle returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src[]</td><td>Array of source addresses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst[]</td><td>Array of destination addresses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_transfers</td><td>Number of transfers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd><code>h</code> must be a handle successfully returned from <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gaf0294a961780a183c7b87ab00bf397d7" title="Allocate an EdmaMgr channel.">EdmaMgr_alloc()</a>.</dd>
<dd>
A linked transfer must have been completed on handle <code>h</code> before calling this function.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#ga9cbf51d816c26038cbc11e3b63b8fd31" title="Perform a linked fast copy. This API inherits the transfer configuration of a previous transfer and o...">EdmaMgr_copyLinkedFast</a> </dd></dl>

</div>
</div>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="gaa8024d7e4cec1168dff2cb1ef7e9962f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EdmaMgr_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Success </p>

</div>
</div>
<a class="anchor" id="ga16c73229c0977d6a712c854bc7a81c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EdmaMgr_ERROR_INVARG&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failure, Invalid Argument </p>

</div>
</div>
<a class="anchor" id="ga1de726847679ee71afd50006d878185e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EdmaMgr_ERROR_INVCFG&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failure, Invalid Configuration </p>

</div>
</div>
<a class="anchor" id="ga0d07816b60be478a71c08f4d1fde9bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EdmaMgr_ERROR_RMANINIT&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failure, RMAN initialization </p>

</div>
</div>
<a class="anchor" id="gad2c98139c17fa8698697129e14d8dc7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EdmaMgr_ERROR_INVHANDLE&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failure, Invalid Handle </p>

</div>
</div>
<a class="anchor" id="ga547518dd36d8c845f7dfbd75fa7d5a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EdmaMgr_ERROR_FREE&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failure to free a resource </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gad100f526edd5ac876ba81ae8a78d4e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__ti__sdo__fc__edmamgr___edma_mgr.html#gad100f526edd5ac876ba81ae8a78d4e00">EdmaMgr_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to an EdmaMgr instance. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
