<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES EDMA3 Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IRES EDMA3 Protocol</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf4730270fcd589bd84292642aa0767ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gaf4730270fcd589bd84292642aa0767ad">IRES_EDMA3CHAN_PROTOCOLNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.ires.edma3chan&quot;</td></tr>
<tr class="memdesc:gaf4730270fcd589bd84292642aa0767ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name used to describe this protocol.  <a href="#gaf4730270fcd589bd84292642aa0767ad"></a><br/></td></tr>
<tr class="memitem:gab7814ae21cc501d4882aaeb43153fc0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gab7814ae21cc501d4882aaeb43153fc0d">EDMA3CHAN_MODNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.ires.edma3chan&quot;</td></tr>
<tr class="memdesc:gab7814ae21cc501d4882aaeb43153fc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to pass to Diags_setMask() to enable logging for EDMA3CHAN functions.  <a href="#gab7814ae21cc501d4882aaeb43153fc0d"></a><br/></td></tr>
<tr class="memitem:ga3e72cddac269ede3215c67681bd06358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga3e72cddac269ede3215c67681bd06358">IRES_EDMA3CHAN_PROTOCOLREVISION_1_0_0</a>&#160;&#160;&#160;{1, 0, 0}</td></tr>
<tr class="memdesc:ga3e72cddac269ede3215c67681bd06358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol Revision for the 1.0.0 version of resource.  <a href="#ga3e72cddac269ede3215c67681bd06358"></a><br/></td></tr>
<tr class="memitem:gabc9fa9788be85eddc9696b9a778270c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gabc9fa9788be85eddc9696b9a778270c9">IRES_EDMA3CHAN_SETPROTOCOLREVISION_1_0_0</a>(rev)</td></tr>
<tr class="memitem:gafaf0878b09c1cc9708821d19d801e182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gafaf0878b09c1cc9708821d19d801e182">IRES_EDMA3CHAN_PROTOCOLREVISION_2_0_0</a>&#160;&#160;&#160;{2, 0, 0}</td></tr>
<tr class="memdesc:gafaf0878b09c1cc9708821d19d801e182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol Revision for the 2.0.0 version of resource.  <a href="#gafaf0878b09c1cc9708821d19d801e182"></a><br/></td></tr>
<tr class="memitem:ga13b7ccd6e711b7469b8823a5c957b536"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga13b7ccd6e711b7469b8823a5c957b536">IRES_EDMA3CHAN_SETPROTOCOLREVISION_2_0_0</a>(rev)</td></tr>
<tr class="memitem:ga8510375de41242e3526a4afa007e131a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga8510375de41242e3526a4afa007e131a">IRES_EDMA3CHAN_MAXPARAMS</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:ga8510375de41242e3526a4afa007e131a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of params and tccs that can be requested in one handle.  <a href="#ga8510375de41242e3526a4afa007e131a"></a><br/></td></tr>
<tr class="memitem:ga18eb05e3510d748f04269c39cce62733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga18eb05e3510d748f04269c39cce62733">IRES_EDMA3CHAN_MAXTCCS</a>&#160;&#160;&#160;32</td></tr>
<tr class="memitem:gadb7b5e24785c0749d8717e0d740ebdd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gadb7b5e24785c0749d8717e0d740ebdd4">IRES_EDMA3CHAN_NUMDESTTYPES</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:ga2b610a75bc94fcf953c9c2c5a5884847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga2b610a75bc94fcf953c9c2c5a5884847">IRES_EDMA3CHAN_PARAM_ANY</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:ga2b610a75bc94fcf953c9c2c5a5884847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros to represent different PaRam, Channel and tcc types.  <a href="#ga2b610a75bc94fcf953c9c2c5a5884847"></a><br/></td></tr>
<tr class="memitem:ga06bed242a94eb48126e04f267f0d4895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga06bed242a94eb48126e04f267f0d4895">IRES_EDMA3CHAN_PARAM_NONE</a>&#160;&#160;&#160;513</td></tr>
<tr class="memitem:ga3dad6458e12ad42c2158727991822037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga3dad6458e12ad42c2158727991822037">IRES_EDMA3CHAN_TCC_ANY</a>&#160;&#160;&#160;514</td></tr>
<tr class="memitem:ga1920c58bedf3e0cc0609b86ec384c892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga1920c58bedf3e0cc0609b86ec384c892">IRES_EDMA3CHAN_TCC_NONE</a>&#160;&#160;&#160;515</td></tr>
<tr class="memitem:gae3c157030381908d1353fccf406fdd38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gae3c157030381908d1353fccf406fdd38">IRES_EDMA3CHAN_EDMACHAN_ANY</a>&#160;&#160;&#160;516</td></tr>
<tr class="memitem:ga0b99333ee5984dab27d5d84c05b63078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga0b99333ee5984dab27d5d84c05b63078">IRES_EDMA3CHAN_QDMACHAN_ANY</a>&#160;&#160;&#160;516</td></tr>
<tr class="memitem:gae4140c679d6eaaf4d20dc4554995edf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gae4140c679d6eaaf4d20dc4554995edf3">IRES_EDMA3CHAN_CHAN_NONE</a>&#160;&#160;&#160;518</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html">IRES_EDMA3CHAN_PaRamStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of actual PaRam hardware registers.  <a href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html">IRES_EDMA3CHAN_ProtocolArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA3 Linked Transfer Protocol Arguments definition.  <a href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html">IRES_EDMA3CHAN_Obj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object returned to the algorithm requesting EDMA3 resources.  <a href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html">IRES_EDMA3CHAN_EDMA3ShadowRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the shadow register part of the EDMA3 CC Register Layer.  <a href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_drae_register.html">IRES_EDMA3CHAN_EDMA3DraeRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Region Enable register part of the EDMA3 CC Register Layer.  <a href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_drae_register.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html">IRES_EDMA3CHAN_EDMA3RegisterLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the EDMA3 CC Register Layout.  <a href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html">IRES_EDMA3CHAN_Properties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Resource Properties.  <a href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html">IRES_EDMA3CHAN2_Obj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object returned to the algorithm requesting EDMA3 resources.  <a href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga44e66cb70f336bdb105e54983930c8e2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html">IRES_EDMA3CHAN_Obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga44e66cb70f336bdb105e54983930c8e2">IRES_EDMA3CHAN_Handle</a></td></tr>
<tr class="memdesc:ga44e66cb70f336bdb105e54983930c8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to "logical" EDMA3CHAN resource, version {1,0,0}.  <a href="#ga44e66cb70f336bdb105e54983930c8e2"></a><br/></td></tr>
<tr class="memitem:gac7ec31fb6115f2df8b43f0a66d3bb09f"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html">IRES_EDMA3CHAN2_Obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gac7ec31fb6115f2df8b43f0a66d3bb09f">IRES_EDMA3CHAN2_Handle</a></td></tr>
<tr class="memdesc:gac7ec31fb6115f2df8b43f0a66d3bb09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to "logical" EDMA3CHAN resource, version {2,0,0}.  <a href="#gac7ec31fb6115f2df8b43f0a66d3bb09f"></a><br/></td></tr>
<tr class="memitem:ga3d1f7dd722d7b1eac3940a6d0eff63c1"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html">IRES_EDMA3CHAN_PaRamStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga3d1f7dd722d7b1eac3940a6d0eff63c1">IRES_EDMA3CHAN_PaRamStruct</a></td></tr>
<tr class="memdesc:ga3d1f7dd722d7b1eac3940a6d0eff63c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of actual PaRam hardware registers.  <a href="#ga3d1f7dd722d7b1eac3940a6d0eff63c1"></a><br/></td></tr>
<tr class="memitem:ga4f0e8e331a7135fa21c62da8e1d3fced"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html">IRES_EDMA3CHAN_ProtocolArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga4f0e8e331a7135fa21c62da8e1d3fced">IRES_EDMA3CHAN_ProtocolArgs</a></td></tr>
<tr class="memdesc:ga4f0e8e331a7135fa21c62da8e1d3fced"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA3 Linked Transfer Protocol Arguments definition.  <a href="#ga4f0e8e331a7135fa21c62da8e1d3fced"></a><br/></td></tr>
<tr class="memitem:ga8910a3fc26939a5f592191fb4400d0d2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html">IRES_EDMA3CHAN_Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga8910a3fc26939a5f592191fb4400d0d2">IRES_EDMA3CHAN_Obj</a></td></tr>
<tr class="memdesc:ga8910a3fc26939a5f592191fb4400d0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object returned to the algorithm requesting EDMA3 resources.  <a href="#ga8910a3fc26939a5f592191fb4400d0d2"></a><br/></td></tr>
<tr class="memitem:gaa2977a19f877b1d3cf7538c3457db58d"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gaa2977a19f877b1d3cf7538c3457db58d">IRES_EDMA3CHAN_EDMA3ShadowRegister</a></td></tr>
<tr class="memdesc:gaa2977a19f877b1d3cf7538c3457db58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the shadow register part of the EDMA3 CC Register Layer.  <a href="#gaa2977a19f877b1d3cf7538c3457db58d"></a><br/></td></tr>
<tr class="memitem:ga0a01c3ca97f02a526edb0360eff504ff"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_drae_register.html">IRES_EDMA3CHAN_EDMA3DraeRegister</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga0a01c3ca97f02a526edb0360eff504ff">IRES_EDMA3CHAN_EDMA3DraeRegister</a></td></tr>
<tr class="memdesc:ga0a01c3ca97f02a526edb0360eff504ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Region Enable register part of the EDMA3 CC Register Layer.  <a href="#ga0a01c3ca97f02a526edb0360eff504ff"></a><br/></td></tr>
<tr class="memitem:ga2ceee1967c04a37f016e0184b5f6040d"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga2ceee1967c04a37f016e0184b5f6040d">IRES_EDMA3CHAN_EDMA3RegisterLayer</a></td></tr>
<tr class="memdesc:ga2ceee1967c04a37f016e0184b5f6040d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the EDMA3 CC Register Layout.  <a href="#ga2ceee1967c04a37f016e0184b5f6040d"></a><br/></td></tr>
<tr class="memitem:ga271d231160ea9cf90f4387b7aecfb34e"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html">IRES_EDMA3CHAN_Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga271d231160ea9cf90f4387b7aecfb34e">IRES_EDMA3CHAN_Properties</a></td></tr>
<tr class="memdesc:ga271d231160ea9cf90f4387b7aecfb34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Resource Properties.  <a href="#ga271d231160ea9cf90f4387b7aecfb34e"></a><br/></td></tr>
<tr class="memitem:gaa2c61cb7db74a0e2cef3e3c66c383b68"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga6cbd16008d4c8eb007e03412b12fc778">IRES_EDMA3CHAN_DmaDestType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gaa2c61cb7db74a0e2cef3e3c66c383b68">IRES_EDMA3CHAN_DmaDestType</a></td></tr>
<tr class="memdesc:gaa2c61cb7db74a0e2cef3e3c66c383b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the Destination type of DMA writes This information is used to distribute different types of DMA writes to different EDMA3 Queues.  <a href="#gaa2c61cb7db74a0e2cef3e3c66c383b68"></a><br/></td></tr>
<tr class="memitem:ga5734d8411fde66f0d75892044293e9f6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html">IRES_EDMA3CHAN2_Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga5734d8411fde66f0d75892044293e9f6">IRES_EDMA3CHAN2_Obj</a></td></tr>
<tr class="memdesc:ga5734d8411fde66f0d75892044293e9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object returned to the algorithm requesting EDMA3 resources.  <a href="#ga5734d8411fde66f0d75892044293e9f6"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6cbd16008d4c8eb007e03412b12fc778"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga6cbd16008d4c8eb007e03412b12fc778">IRES_EDMA3CHAN_DmaDestType</a> { <br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778ab5b71d03e8f43daec2d60476de20257e">INTMEMORY0</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778a3f2d454aa72ffcc696235a4e921e1081">INTMEMORY1</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778a17aba04c48a2fce4159b46fb3e805611">INTMEMORY2</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778accf6cc4da6f9f212df339285116ceb00">EXTMEMORY0</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778a2cce7020b1c9fd276443476c35340648">EXTMEMORY1</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778a576ed3797b9afdbd3631f744b4890de6">EXTMEMORY2</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778af83122691b069425c9650cc7ad3ce13e">OTHER0</a> =  6, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gga6cbd16008d4c8eb007e03412b12fc778a89480a70e3af20e73e799ae2bb07bfae">OTHER1</a> =  7
<br/>
 }</td></tr>
<tr class="memdesc:ga6cbd16008d4c8eb007e03412b12fc778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the Destination type of DMA writes This information is used to distribute different types of DMA writes to different EDMA3 Queues.  <a href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga6cbd16008d4c8eb007e03412b12fc778">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Allows algorithms to request and receive handles representing EDMA3 resources associated with a single EDMA3 channel. </p>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="gaf4730270fcd589bd84292642aa0767ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_EDMA3CHAN_PROTOCOLNAME&#160;&#160;&#160;&quot;ti.sdo.fc.ires.edma3chan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name used to describe this protocol. </p>

</div>
</div>
<a class="anchor" id="gab7814ae21cc501d4882aaeb43153fc0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA3CHAN_MODNAME&#160;&#160;&#160;&quot;ti.sdo.fc.ires.edma3chan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name to pass to Diags_setMask() to enable logging for EDMA3CHAN functions. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>For example, Diags_setMask(EDMA3CHAN_MODNAME"+EX1234567"); turns on all Log statements in this module. Diags_setMask() must be called after initialization to take effect. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e72cddac269ede3215c67681bd06358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_EDMA3CHAN_PROTOCOLREVISION_1_0_0&#160;&#160;&#160;{1, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Protocol Revision for the 1.0.0 version of resource. </p>

</div>
</div>
<a class="anchor" id="gabc9fa9788be85eddc9696b9a778270c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_EDMA3CHAN_SETPROTOCOLREVISION_1_0_0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rev</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{(rev)-&gt;Major = 1; \</div>
<div class="line">        (rev)-&gt;Source = 0; (rev)-&gt;Radius = 0;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gafaf0878b09c1cc9708821d19d801e182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_EDMA3CHAN_PROTOCOLREVISION_2_0_0&#160;&#160;&#160;{2, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Protocol Revision for the 2.0.0 version of resource. </p>

</div>
</div>
<a class="anchor" id="ga13b7ccd6e711b7469b8823a5c957b536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_EDMA3CHAN_SETPROTOCOLREVISION_2_0_0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rev</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{(rev)-&gt;Major = 2; \</div>
<div class="line">        (rev)-&gt;Source = 0; (rev)-&gt;Radius = 0;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga8510375de41242e3526a4afa007e131a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_EDMA3CHAN_MAXPARAMS&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of params and tccs that can be requested in one handle. </p>

</div>
</div>
<a class="anchor" id="ga18eb05e3510d748f04269c39cce62733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_EDMA3CHAN_MAXTCCS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadb7b5e24785c0749d8717e0d740ebdd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_EDMA3CHAN_NUMDESTTYPES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2b610a75bc94fcf953c9c2c5a5884847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_EDMA3CHAN_PARAM_ANY&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macros to represent different PaRam, Channel and tcc types. </p>

</div>
</div>
<a class="anchor" id="ga06bed242a94eb48126e04f267f0d4895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_EDMA3CHAN_PARAM_NONE&#160;&#160;&#160;513</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3dad6458e12ad42c2158727991822037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_EDMA3CHAN_TCC_ANY&#160;&#160;&#160;514</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1920c58bedf3e0cc0609b86ec384c892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_EDMA3CHAN_TCC_NONE&#160;&#160;&#160;515</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae3c157030381908d1353fccf406fdd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_EDMA3CHAN_EDMACHAN_ANY&#160;&#160;&#160;516</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0b99333ee5984dab27d5d84c05b63078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_EDMA3CHAN_QDMACHAN_ANY&#160;&#160;&#160;516</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae4140c679d6eaaf4d20dc4554995edf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_EDMA3CHAN_CHAN_NONE&#160;&#160;&#160;518</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga44e66cb70f336bdb105e54983930c8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html">IRES_EDMA3CHAN_Obj</a>* <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga44e66cb70f336bdb105e54983930c8e2">IRES_EDMA3CHAN_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to "logical" EDMA3CHAN resource, version {1,0,0}. </p>

</div>
</div>
<a class="anchor" id="gac7ec31fb6115f2df8b43f0a66d3bb09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html">IRES_EDMA3CHAN2_Obj</a>* <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gac7ec31fb6115f2df8b43f0a66d3bb09f">IRES_EDMA3CHAN2_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to "logical" EDMA3CHAN resource, version {2,0,0}. </p>

</div>
</div>
<a class="anchor" id="ga3d1f7dd722d7b1eac3940a6d0eff63c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html">IRES_EDMA3CHAN_PaRamStruct</a>  <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html">IRES_EDMA3CHAN_PaRamStruct</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representation of actual PaRam hardware registers. </p>
<dl class="section see"><dt>See also:</dt><dd><a href="http://processors.wiki.ti.com/index.php/EDMA3">http://processors.wiki.ti.com/index.php/EDMA3</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f0e8e331a7135fa21c62da8e1d3fced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html">IRES_EDMA3CHAN_ProtocolArgs</a>  <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html">IRES_EDMA3CHAN_ProtocolArgs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EDMA3 Linked Transfer Protocol Arguments definition. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>When requesting resources on a device on which DCHMAP feature does not exist, please follow these rules:<ol type="1">
<li>Break up requests into LOGICAL channel requests and requests for PaRams.</li>
<li>Logical Qdma/Edma channel =&gt; Q/E channel + PaRam + TCC</li>
<li>Avoid requesting EDMA3 resources of specific number, for most transfers an "ANY" type request should be sufficient</li>
<li>For linked transfers, request a Logical channel in one descriptor, and "N" contiguous Params in another descriptor</li>
<li>If a logical channel request is combined with a request for multiple Params or Tccs, this might result in an inefficient allocation of resources, and in some cases, simplifying assumptions about the resource requests may be made by the allocator. </li>
</ol>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga8910a3fc26939a5f592191fb4400d0d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html">IRES_EDMA3CHAN_Obj</a>  <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html">IRES_EDMA3CHAN_Obj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object returned to the algorithm requesting EDMA3 resources. </p>
<dl class="section remark"><dt>Remarks:</dt><dd><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure.</dd>
<dd>
<a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN2_Obj</a> corresponds to <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga3e72cddac269ede3215c67681bd06358" title="Protocol Revision for the 1.0.0 version of resource.">IRES_EDMA3CHAN_PROTOCOLREVISION_1_0_0</a>.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN2_Obj</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2977a19f877b1d3cf7538c3457db58d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>  <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html">IRES_EDMA3CHAN_EDMA3ShadowRegister</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the shadow register part of the EDMA3 CC Register Layer. </p>

</div>
</div>
<a class="anchor" id="ga0a01c3ca97f02a526edb0360eff504ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_drae_register.html">IRES_EDMA3CHAN_EDMA3DraeRegister</a>  <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_drae_register.html">IRES_EDMA3CHAN_EDMA3DraeRegister</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the Region Enable register part of the EDMA3 CC Register Layer. </p>

</div>
</div>
<a class="anchor" id="ga2ceee1967c04a37f016e0184b5f6040d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>  <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html">IRES_EDMA3CHAN_EDMA3RegisterLayer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the EDMA3 CC Register Layout. </p>

</div>
</div>
<a class="anchor" id="ga271d231160ea9cf90f4387b7aecfb34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html">IRES_EDMA3CHAN_Properties</a>  <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html">IRES_EDMA3CHAN_Properties</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static Resource Properties. </p>

</div>
</div>
<a class="anchor" id="gaa2c61cb7db74a0e2cef3e3c66c383b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga6cbd16008d4c8eb007e03412b12fc778">IRES_EDMA3CHAN_DmaDestType</a>  <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga6cbd16008d4c8eb007e03412b12fc778">IRES_EDMA3CHAN_DmaDestType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the Destination type of DMA writes This information is used to distribute different types of DMA writes to different EDMA3 Queues. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>This enumeration data type should not be used for storage, but rather only for its constant values. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5734d8411fde66f0d75892044293e9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html">IRES_EDMA3CHAN2_Obj</a>  <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html">IRES_EDMA3CHAN2_Obj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object returned to the algorithm requesting EDMA3 resources. </p>
<dl class="section remark"><dt>Remarks:</dt><dd><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN2_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure.</dd>
<dd>
<a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN2_Obj</a> corresponds to <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gafaf0878b09c1cc9708821d19d801e182" title="Protocol Revision for the 2.0.0 version of resource.">IRES_EDMA3CHAN_PROTOCOLREVISION_2_0_0</a>.</dd>
<dd>
<a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN2_Obj</a> has been enhanced from <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN_Obj</a>'s <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga3e72cddac269ede3215c67681bd06358" title="Protocol Revision for the 1.0.0 version of resource.">IRES_EDMA3CHAN_PROTOCOLREVISION_1_0_0</a> with the addition of the <code>queueMap</code> field.</dd>
<dd>
Request this version of resource by specifying revision {2,0,0} when requesting the IRES_EDMA3CHAN resource.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN_Obj</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga6cbd16008d4c8eb007e03412b12fc778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga6cbd16008d4c8eb007e03412b12fc778">IRES_EDMA3CHAN_DmaDestType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the Destination type of DMA writes This information is used to distribute different types of DMA writes to different EDMA3 Queues. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>This enumeration data type should not be used for storage, but rather only for its constant values. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6cbd16008d4c8eb007e03412b12fc778ab5b71d03e8f43daec2d60476de20257e"></a>INTMEMORY0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cbd16008d4c8eb007e03412b12fc778a3f2d454aa72ffcc696235a4e921e1081"></a>INTMEMORY1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cbd16008d4c8eb007e03412b12fc778a17aba04c48a2fce4159b46fb3e805611"></a>INTMEMORY2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cbd16008d4c8eb007e03412b12fc778accf6cc4da6f9f212df339285116ceb00"></a>EXTMEMORY0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cbd16008d4c8eb007e03412b12fc778a2cce7020b1c9fd276443476c35340648"></a>EXTMEMORY1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cbd16008d4c8eb007e03412b12fc778a576ed3797b9afdbd3631f744b4890de6"></a>EXTMEMORY2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cbd16008d4c8eb007e03412b12fc778af83122691b069425c9650cc7ad3ce13e"></a>OTHER0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cbd16008d4c8eb007e03412b12fc778a89480a70e3af20e73e799ae2bb07bfae"></a>OTHER1</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
