<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): MEMUTILS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MEMUTILS</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad07c8ac40bec004e2cc0a386f86570dd"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__memutils___m_e_m_u_t_i_l_s.html#gad07c8ac40bec004e2cc0a386f86570dd">MEMUTILS_cacheInv</a> (Ptr addr, Int sizeInBytes)</td></tr>
<tr class="memdesc:gad07c8ac40bec004e2cc0a386f86570dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate a range of cache.  <a href="#gad07c8ac40bec004e2cc0a386f86570dd"></a><br/></td></tr>
<tr class="memitem:ga9ec3a005cfbd44003b9dc57e737d32b1"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__memutils___m_e_m_u_t_i_l_s.html#ga9ec3a005cfbd44003b9dc57e737d32b1">MEMUTILS_cacheWb</a> (Ptr addr, Int sizeInBytes)</td></tr>
<tr class="memdesc:ga9ec3a005cfbd44003b9dc57e737d32b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write back cache.  <a href="#ga9ec3a005cfbd44003b9dc57e737d32b1"></a><br/></td></tr>
<tr class="memitem:ga3ecacfd8a0771af6d1a532fbbe35adfe"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__memutils___m_e_m_u_t_i_l_s.html#ga3ecacfd8a0771af6d1a532fbbe35adfe">MEMUTILS_cacheWbInv</a> (Ptr addr, Int sizeInBytes)</td></tr>
<tr class="memdesc:ga3ecacfd8a0771af6d1a532fbbe35adfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write back and invalidate cache.  <a href="#ga3ecacfd8a0771af6d1a532fbbe35adfe"></a><br/></td></tr>
<tr class="memitem:gae67c1ceb1e529cbb9b10abee89101f75"><td class="memItemLeft" align="right" valign="top">Void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__memutils___m_e_m_u_t_i_l_s.html#gae67c1ceb1e529cbb9b10abee89101f75">MEMUTILS_getPhysicalAddr</a> (Ptr addr)</td></tr>
<tr class="memdesc:gae67c1ceb1e529cbb9b10abee89101f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain physical (hardware specific) address.  <a href="#gae67c1ceb1e529cbb9b10abee89101f75"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaad6bedcf19bfc91b3b86ae7640ea7a9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__memutils___m_e_m_u_t_i_l_s.html#gaad6bedcf19bfc91b3b86ae7640ea7a9e">MEMUTILS_MODNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.memutils&quot;</td></tr>
<tr class="memdesc:gaad6bedcf19bfc91b3b86ae7640ea7a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name used to identify the module for setting xdc.runtime.Diags masks.  <a href="#gaad6bedcf19bfc91b3b86ae7640ea7a9e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<pre class="fragment">        MEMUTILS is a set of APIs that can be called by xDAIS algorithms
        to manage their Cache and also to obtain Physical addresses
        for algorithms that need to program accelarators (i.e., EDMA3,
        HDVICP etc)
</pre><dl class="section remark"><dt>Remarks:</dt><dd></dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad07c8ac40bec004e2cc0a386f86570dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void MEMUTILS_cacheInv </td>
          <td>(</td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate a range of cache. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address of the beginning of the buffer to invalidate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sizeInBytes</td><td>Size of the buffer to invalidate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks:</dt><dd>In addition to application usage, this is often called by a skeleton implementor after it has received a shared memory buffer from another processor, and before it invokes an algorithm's interface which will operate on that shared memory buffer.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__memutils___m_e_m_u_t_i_l_s.html#ga9ec3a005cfbd44003b9dc57e737d32b1" title="Write back cache.">MEMUTILS_cacheWb()</a> </dd>
<dd>
<a class="el" href="group__ti__sdo__fc__memutils___m_e_m_u_t_i_l_s.html#ga3ecacfd8a0771af6d1a532fbbe35adfe" title="Write back and invalidate cache.">MEMUTILS_cacheWbInv()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ec3a005cfbd44003b9dc57e737d32b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void MEMUTILS_cacheWb </td>
          <td>(</td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write back cache. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address of the beginning of the buffer to writeback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sizeInBytes</td><td>Size of the buffer to writeback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__memutils___m_e_m_u_t_i_l_s.html#gad07c8ac40bec004e2cc0a386f86570dd" title="Invalidate a range of cache.">MEMUTILS_cacheInv()</a> </dd>
<dd>
<a class="el" href="group__ti__sdo__fc__memutils___m_e_m_u_t_i_l_s.html#ga3ecacfd8a0771af6d1a532fbbe35adfe" title="Write back and invalidate cache.">MEMUTILS_cacheWbInv()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ecacfd8a0771af6d1a532fbbe35adfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void MEMUTILS_cacheWbInv </td>
          <td>(</td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write back and invalidate cache. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address of the beginning of the buffer to writeback and invalidate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sizeInBytes</td><td>Size of the buffer to writeback invalidate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__memutils___m_e_m_u_t_i_l_s.html#gad07c8ac40bec004e2cc0a386f86570dd" title="Invalidate a range of cache.">MEMUTILS_cacheInv()</a> </dd>
<dd>
<a class="el" href="group__ti__sdo__fc__memutils___m_e_m_u_t_i_l_s.html#ga9ec3a005cfbd44003b9dc57e737d32b1" title="Write back cache.">MEMUTILS_cacheWb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae67c1ceb1e529cbb9b10abee89101f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void* MEMUTILS_getPhysicalAddr </td>
          <td>(</td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain physical (hardware specific) address. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address to convert to physical (hardware) address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="gaad6bedcf19bfc91b3b86ae7640ea7a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMUTILS_MODNAME&#160;&#160;&#160;&quot;ti.sdo.fc.memutils&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name used to identify the module for setting xdc.runtime.Diags masks. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
