<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IRES</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___yield_context.html">IRES_YieldContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments that the framework will call during a context switch.  <a href="struct_i_r_e_s___yield_context.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">These fxns are used to query/grant the resources requested by the algorithm at initialization time, and to change these resources at runtime. All these fxns are implemented by the algorithm, and called by the client of the algorithm.  <a href="struct_i_r_e_s___fxns.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga772c04e720ba2b67b4204bbccbe40945"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga772c04e720ba2b67b4204bbccbe40945">IRES_YieldResourceType</a></td></tr>
<tr class="memitem:gaa00576c8c0c6d1e2c01cc32788c597c9"><td class="memItemLeft" align="right" valign="top">typedef Void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gaa00576c8c0c6d1e2c01cc32788c597c9">IRES_ContextSaveFxn</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, Void *contextArgs)</td></tr>
<tr class="memitem:ga618c74da111cc440a47fad6f7f575c89"><td class="memItemLeft" align="right" valign="top">typedef Void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga618c74da111cc440a47fad6f7f575c89">IRES_ContextRestoreFxn</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, Void *contextArgs)</td></tr>
<tr class="memitem:gad70330927e4683909b1553bf0f2a5c75"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___yield_context.html">IRES_YieldContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gad70330927e4683909b1553bf0f2a5c75">IRES_YieldContext</a></td></tr>
<tr class="memdesc:gad70330927e4683909b1553bf0f2a5c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments that the framework will call during a context switch.  <a href="#gad70330927e4683909b1553bf0f2a5c75"></a><br/></td></tr>
<tr class="memitem:gafd901eec352839470db8e386baa1be66"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_i_r_e_s___yield_context.html">IRES_YieldContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gafd901eec352839470db8e386baa1be66">IRES_YieldContextHandle</a></td></tr>
<tr class="memitem:gafb1e285a8d30b447dc39fe05d5e4fdf0"><td class="memItemLeft" align="right" valign="top">typedef Void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a></td></tr>
<tr class="memitem:ga21803b9b676c2579e59909062dc40079"><td class="memItemLeft" align="right" valign="top">typedef Void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079">IRES_YieldFxn</a> )(<a class="el" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a> resourceType, <a class="el" href="group___d_s_p_i_r_e_s.html#gafd901eec352839470db8e386baa1be66">IRES_YieldContextHandle</a> algYieldContext, <a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> yieldArgs)</td></tr>
<tr class="memdesc:ga21803b9b676c2579e59909062dc40079"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'yield function' pointer and 'yield arguments' are supplied to an algorithm during its IRES interface 'initialization'. The algorithm optionally calls the yield function during its 'process' stages for co-operative multi-tasking and pre-emption by a higher priority algorithm.  <a href="#ga21803b9b676c2579e59909062dc40079"></a><br/></td></tr>
<tr class="memitem:gad4918d3ae4c063a0bf6e76ac26c7c297"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gad4918d3ae4c063a0bf6e76ac26c7c297">IRES_Fxns</a></td></tr>
<tr class="memdesc:gad4918d3ae4c063a0bf6e76ac26c7c297"><td class="mdescLeft">&#160;</td><td class="mdescRight">These fxns are used to query/grant the resources requested by the algorithm at initialization time, and to change these resources at runtime. All these fxns are implemented by the algorithm, and called by the client of the algorithm.  <a href="#gad4918d3ae4c063a0bf6e76ac26c7c297"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9a68e109e02bf3f35e832ec4f767d0a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a> { <br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a0fd0c33808e89762c91dca8c2edc6aef">IRES_ALL</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a99a353ef5a76fad49a805f0e3ba6e8e8">IRES_SCRATCHMEMORY</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3aa8fe0182b728dbcd24900b9bf13221c5">IRES_SCRATCHDMA</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a737fd5b62997deb99125d2e0f4e47b74">IRES_RESOURCEHANDLE</a>
<br/>
 }</td></tr>
<tr class="memitem:ga8db6eab013fc4569e080cb4361dfd65b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> { <br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">IRES_OK</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba432505b3fc40c3ae60c7b36624dc100d">IRES_EALG</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba5d1871ad076ad79c214cfe753f0513e8">IRES_EEXISTS</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba79fa1a926f2b780120951d084fcc3bd9">IRES_EFAIL</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65bacf083017e2e50c9f975e4d956d0dc440">IRES_EINIT</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba9cb3cdefe2de31efea9a9442e2ed7dd1">IRES_ENOINIT</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba72b429ce0c052c9fe5b079798ee08caa">IRES_ENOMEM</a> =  6, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba82f5c8e224ec5ef57cae62a4e80bf2d2">IRES_ENORESOURCE</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba077a2999bf874acf2b556347a3c71e5c">IRES_ENOTFOUND</a> =  8
<br/>
 }</td></tr>
<tr class="memdesc:ga8db6eab013fc4569e080cb4361dfd65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRES_Status defines the standard error and success codes returned by IRES APIs.  <a href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">More...</a><br/></td></tr>
<tr class="memitem:ga67d435865304c7bce199194e7ff07963"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963">IRES_RequestMode</a> { <br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963a4edb7db0f8cd8780a263c1e8ec686aa0">IRES_SCRATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963ab66403426900afab06c1459b4c8a1fc4">IRES_PERSISTENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963aa8d4ddab65248eedc7d1ca3fb43a5ea2">IRES_LATEACQUIRE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga67d435865304c7bce199194e7ff07963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode in which resources can be requested.  <a href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963">More...</a><br/></td></tr>
<tr class="memitem:ga09c6ef97314f2d27ce39bfcfac5da287"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga09c6ef97314f2d27ce39bfcfac5da287">IRES_Status</a></td></tr>
<tr class="memdesc:ga09c6ef97314f2d27ce39bfcfac5da287"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRES_Status defines the standard error and success codes returned by IRES APIs.  <a href="#ga09c6ef97314f2d27ce39bfcfac5da287"></a><br/></td></tr>
<tr class="memitem:gaf7c3863c0ea3895fb86badf58b809a43"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___protocol_revision.html">IRES_ProtocolRevision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gaf7c3863c0ea3895fb86badf58b809a43">IRES_ProtocolRevision</a></td></tr>
<tr class="memdesc:gaf7c3863c0ea3895fb86badf58b809a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol revision type. Used to ensure the given 'protocol' revision can be validated.  <a href="#gaf7c3863c0ea3895fb86badf58b809a43"></a><br/></td></tr>
<tr class="memitem:gae6d619d30b481ac725448b769d2ae2d1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963">IRES_RequestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gae6d619d30b481ac725448b769d2ae2d1">IRES_RequestMode</a></td></tr>
<tr class="memdesc:gae6d619d30b481ac725448b769d2ae2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode in which resources can be requested.  <a href="#gae6d619d30b481ac725448b769d2ae2d1"></a><br/></td></tr>
<tr class="memitem:ga4808ad3c47785cbfb8a22bf50b096e11"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga4808ad3c47785cbfb8a22bf50b096e11">IRES_ProtocolArgs</a></td></tr>
<tr class="memdesc:ga4808ad3c47785cbfb8a22bf50b096e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request a resource from a specific IRES Protocol will extend and supply the concrete definitions.  <a href="#ga4808ad3c47785cbfb8a22bf50b096e11"></a><br/></td></tr>
<tr class="memitem:ga0b4bec3cd4dbe4556d72d9ed894d5246"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga0b4bec3cd4dbe4556d72d9ed894d5246">IRES_ResourceDescriptor</a></td></tr>
<tr class="memdesc:ga0b4bec3cd4dbe4556d72d9ed894d5246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor to Logical Resource.  <a href="#ga0b4bec3cd4dbe4556d72d9ed894d5246"></a><br/></td></tr>
<tr class="memitem:ga2ef376adca27740ff8285b0d1b7e272b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___properties.html">IRES_Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga2ef376adca27740ff8285b0d1b7e272b">IRES_Properties</a></td></tr>
<tr class="memdesc:ga2ef376adca27740ff8285b0d1b7e272b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Resource Properties structure/pointer definition. Actual resource protocol will supply the concrete property definitions. The list of attributes for the actual resource will expose the relevant features that needs to be known to a client to use the resource, such as: resource register base addresses and offsets, critical register and memory region addresses, ...  <a href="#ga2ef376adca27740ff8285b0d1b7e272b"></a><br/></td></tr>
<tr class="memitem:ga5d11994529489c6809bc2effd5f83f01"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___obj.html">IRES_Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga5d11994529489c6809bc2effd5f83f01">IRES_Obj</a></td></tr>
<tr class="memdesc:ga5d11994529489c6809bc2effd5f83f01"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> holds the private state associated with each logical resource.  <a href="#ga5d11994529489c6809bc2effd5f83f01"></a><br/></td></tr>
<tr class="memitem:gad0e33217f411f69c326180854b9f1cea"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___obj.html">IRES_Obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a></td></tr>
<tr class="memdesc:gad0e33217f411f69c326180854b9f1cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to "logical" resource.  <a href="#gad0e33217f411f69c326180854b9f1cea"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The IRES interface enables algorithms to request and receive handles representing private logical resources. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga772c04e720ba2b67b4204bbccbe40945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a>  <a class="el" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa00576c8c0c6d1e2c01cc32788c597c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Void(* IRES_ContextSaveFxn)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, Void *contextArgs)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga618c74da111cc440a47fad6f7f575c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Void(* IRES_ContextRestoreFxn)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, Void *contextArgs)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad70330927e4683909b1553bf0f2a5c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___yield_context.html">IRES_YieldContext</a>  <a class="el" href="struct_i_r_e_s___yield_context.html">IRES_YieldContext</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments that the framework will call during a context switch. </p>

</div>
</div>
<a class="anchor" id="gafd901eec352839470db8e386baa1be66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_i_r_e_s___yield_context.html">IRES_YieldContext</a>* <a class="el" href="group___d_s_p_i_r_e_s.html#gafd901eec352839470db8e386baa1be66">IRES_YieldContextHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafb1e285a8d30b447dc39fe05d5e4fdf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Void* <a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga21803b9b676c2579e59909062dc40079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Void(* IRES_YieldFxn)(<a class="el" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a> resourceType, <a class="el" href="group___d_s_p_i_r_e_s.html#gafd901eec352839470db8e386baa1be66">IRES_YieldContextHandle</a> algYieldContext, <a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> yieldArgs)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 'yield function' pointer and 'yield arguments' are supplied to an algorithm during its IRES interface 'initialization'. The algorithm optionally calls the yield function during its 'process' stages for co-operative multi-tasking and pre-emption by a higher priority algorithm. </p>
<p>An operating system level context switch may occur during the yield call. Whenever a context switch occurs, all scratch resources owned by the yielding algorithm must be context saved prior to the context switch and restored and initialized prior to 'resumption' by the framework/application. The 'yielding' algorithm must supply the <a class="el" href="struct_i_r_e_s___yield_context.html" title="Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments t...">IRES_YieldContext</a> and the 'yield arguments' it received during IRES initialization. The framework calls the context save &amp; restore functions provided by the yielding algorithm's <a class="el" href="struct_i_r_e_s___yield_context.html" title="Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments t...">IRES_YieldContext</a>. </p>

</div>
</div>
<a class="anchor" id="gad4918d3ae4c063a0bf6e76ac26c7c297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a>  <a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These fxns are used to query/grant the resources requested by the algorithm at initialization time, and to change these resources at runtime. All these fxns are implemented by the algorithm, and called by the client of the algorithm. </p>

</div>
</div>
<a class="anchor" id="ga09c6ef97314f2d27ce39bfcfac5da287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>  <a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRES_Status defines the standard error and success codes returned by IRES APIs. </p>

</div>
</div>
<a class="anchor" id="gaf7c3863c0ea3895fb86badf58b809a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___protocol_revision.html">IRES_ProtocolRevision</a>  <a class="el" href="struct_i_r_e_s___protocol_revision.html">IRES_ProtocolRevision</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Protocol revision type. Used to ensure the given 'protocol' revision can be validated. </p>

</div>
</div>
<a class="anchor" id="gae6d619d30b481ac725448b769d2ae2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963">IRES_RequestMode</a>  <a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963">IRES_RequestMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode in which resources can be requested. </p>

</div>
</div>
<a class="anchor" id="ga4808ad3c47785cbfb8a22bf50b096e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a>  <a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request a resource from a specific IRES Protocol will extend and supply the concrete definitions. </p>

</div>
</div>
<a class="anchor" id="ga0b4bec3cd4dbe4556d72d9ed894d5246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a>  <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor to Logical Resource. </p>

</div>
</div>
<a class="anchor" id="ga2ef376adca27740ff8285b0d1b7e272b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___properties.html">IRES_Properties</a>  <a class="el" href="struct_i_r_e_s___properties.html">IRES_Properties</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abstract Resource Properties structure/pointer definition. Actual resource protocol will supply the concrete property definitions. The list of attributes for the actual resource will expose the relevant features that needs to be known to a client to use the resource, such as: resource register base addresses and offsets, critical register and memory region addresses, ... </p>

</div>
</div>
<a class="anchor" id="ga5d11994529489c6809bc2effd5f83f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___obj.html">IRES_Obj</a>  <a class="el" href="struct_i_r_e_s___obj.html">IRES_Obj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> holds the private state associated with each logical resource. </p>

</div>
</div>
<a class="anchor" id="gad0e33217f411f69c326180854b9f1cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___obj.html">IRES_Obj</a>* <a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to "logical" resource. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga9a68e109e02bf3f35e832ec4f767d0a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga9a68e109e02bf3f35e832ec4f767d0a3a0fd0c33808e89762c91dca8c2edc6aef"></a>IRES_ALL</em>&nbsp;</td><td>
<p>Yielding all resources held by the algorithm. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a68e109e02bf3f35e832ec4f767d0a3a99a353ef5a76fad49a805f0e3ba6e8e8"></a>IRES_SCRATCHMEMORY</em>&nbsp;</td><td>
<p>Yielding all scratch memory resources held by the algorithm. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a68e109e02bf3f35e832ec4f767d0a3aa8fe0182b728dbcd24900b9bf13221c5"></a>IRES_SCRATCHDMA</em>&nbsp;</td><td>
<p>Yielding all IDMA3 resources held by the algorithm. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a68e109e02bf3f35e832ec4f767d0a3a737fd5b62997deb99125d2e0f4e47b74"></a>IRES_RESOURCEHANDLE</em>&nbsp;</td><td>
<p>Yielding IRES resource handle only. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8db6eab013fc4569e080cb4361dfd65b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRES_Status defines the standard error and success codes returned by IRES APIs. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5"></a>IRES_OK</em>&nbsp;</td><td>
<p>Success </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8db6eab013fc4569e080cb4361dfd65ba432505b3fc40c3ae60c7b36624dc100d"></a>IRES_EALG</em>&nbsp;</td><td>
<p>Error in algorithm <a class="el" href="struct_i_r_e_s___fxns.html" title="These fxns are used to query/grant the resources requested by the algorithm at initialization time...">IRES_Fxns</a> functions </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8db6eab013fc4569e080cb4361dfd65ba5d1871ad076ad79c214cfe753f0513e8"></a>IRES_EEXISTS</em>&nbsp;</td><td>
<p>Error, already exists </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8db6eab013fc4569e080cb4361dfd65ba79fa1a926f2b780120951d084fcc3bd9"></a>IRES_EFAIL</em>&nbsp;</td><td>
<p>Generic Error Message </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8db6eab013fc4569e080cb4361dfd65bacf083017e2e50c9f975e4d956d0dc440"></a>IRES_EINIT</em>&nbsp;</td><td>
<p>Error, already initialized </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8db6eab013fc4569e080cb4361dfd65ba9cb3cdefe2de31efea9a9442e2ed7dd1"></a>IRES_ENOINIT</em>&nbsp;</td><td>
<p>Error, not initialized </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8db6eab013fc4569e080cb4361dfd65ba72b429ce0c052c9fe5b079798ee08caa"></a>IRES_ENOMEM</em>&nbsp;</td><td>
<p>Error, not enough memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8db6eab013fc4569e080cb4361dfd65ba82f5c8e224ec5ef57cae62a4e80bf2d2"></a>IRES_ENORESOURCE</em>&nbsp;</td><td>
<p>Error, resource unavailable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8db6eab013fc4569e080cb4361dfd65ba077a2999bf874acf2b556347a3c71e5c"></a>IRES_ENOTFOUND</em>&nbsp;</td><td>
<p>Error, not found </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga67d435865304c7bce199194e7ff07963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963">IRES_RequestMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode in which resources can be requested. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ga67d435865304c7bce199194e7ff07963a4edb7db0f8cd8780a263c1e8ec686aa0"></a>IRES_SCRATCH</em>&nbsp;</td><td>
<p>Indicates that resource requested can be shared with other algorithms in the same group. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ga67d435865304c7bce199194e7ff07963ab66403426900afab06c1459b4c8a1fc4"></a>IRES_PERSISTENT</em>&nbsp;</td><td>
<p>Indicates that resource requested for allocation exclusively for this algorithm. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ga67d435865304c7bce199194e7ff07963aa8d4ddab65248eedc7d1ca3fb43a5ea2"></a>IRES_LATEACQUIRE</em>&nbsp;</td><td>
<p>Indicates that resource requested will not be granted immediately, but afterwards. Specific IRES APIs will need to be called, to ensure that a particular algorithm is the only user of these resources. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
