<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES TILEDMEMORY Protocol (Beta)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IRES TILEDMEMORY Protocol (Beta)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga68b4b8898e77e090fd96541494fa6422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga68b4b8898e77e090fd96541494fa6422">IRES_TILEDMEMORY_PROTOCOLNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.ires.tiledmemory&quot;</td></tr>
<tr class="memdesc:ga68b4b8898e77e090fd96541494fa6422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name used to describe this protocol.  <a href="#ga68b4b8898e77e090fd96541494fa6422"></a><br/></td></tr>
<tr class="memitem:ga623d30fd5f51a591fb1d7ba6bedd0dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga623d30fd5f51a591fb1d7ba6bedd0dab">TILEDMEMORY_MODNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.ires.tiledmemory&quot;</td></tr>
<tr class="memdesc:ga623d30fd5f51a591fb1d7ba6bedd0dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to pass to Diags_setMask() to enable logging for TILEDMEMORY functions. For example, Diags_setMask(TILEDMEMORY_MODNAME"+EX1234567"); turns on all Log statements in this module. Diags_setMask() must be called after initialization to take effect.  <a href="#ga623d30fd5f51a591fb1d7ba6bedd0dab"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html">IRES_TILEDMEMORY_ProtocolArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TILEDMEMORY Protocol Arguments definition.  <a href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html">IRES_TILEDMEMORY_Obj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html" title="IRES_TILEDMEMORY_Obj extends the generic IRES_Obj structure that is returned back to the algorithm re...">IRES_TILEDMEMORY_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource.  <a href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___register_layer.html">IRES_TILEDMEMORY_RegisterLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TILEDMEMORY Register Layout.  <a href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___register_layer.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___properties.html">IRES_TILEDMEMORY_Properties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Resource Properties.  <a href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___properties.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga30b122a78fafc18f16f4b584c55ddf39"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html">IRES_TILEDMEMORY_Obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga30b122a78fafc18f16f4b584c55ddf39">IRES_TILEDMEMORY_Handle</a></td></tr>
<tr class="memdesc:ga30b122a78fafc18f16f4b584c55ddf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to "logical" resource.  <a href="#ga30b122a78fafc18f16f4b584c55ddf39"></a><br/></td></tr>
<tr class="memitem:gaa6cd7292c7e04c77735f0d9b2c0e6a47"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga6bf19883a3a359c69a7a7cc98b9fb974">IRES_TILEDMEMORY_AccessDimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gaa6cd7292c7e04c77735f0d9b2c0e6a47">IRES_TILEDMEMORY_AccessDimension</a></td></tr>
<tr class="memdesc:gaa6cd7292c7e04c77735f0d9b2c0e6a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether requested/granted memory is of type 1D or 2D.  <a href="#gaa6cd7292c7e04c77735f0d9b2c0e6a47"></a><br/></td></tr>
<tr class="memitem:ga9a4638e18510604f93bafbaac2d85917"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gac19627dfd380195372144adab80be234">IRES_TILEDMEMORY_AccessUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga9a4638e18510604f93bafbaac2d85917">IRES_TILEDMEMORY_AccessUnit</a></td></tr>
<tr class="memdesc:ga9a4638e18510604f93bafbaac2d85917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the size of the Tiler elements requested by the codec.  <a href="#ga9a4638e18510604f93bafbaac2d85917"></a><br/></td></tr>
<tr class="memitem:ga87e40295a0e896827ff16239c6677182"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html">IRES_TILEDMEMORY_ProtocolArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga87e40295a0e896827ff16239c6677182">IRES_TILEDMEMORY_ProtocolArgs</a></td></tr>
<tr class="memdesc:ga87e40295a0e896827ff16239c6677182"><td class="mdescLeft">&#160;</td><td class="mdescRight">TILEDMEMORY Protocol Arguments definition.  <a href="#ga87e40295a0e896827ff16239c6677182"></a><br/></td></tr>
<tr class="memitem:ga7bd47c3771425981890d1973719bc4e6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html">IRES_TILEDMEMORY_Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga7bd47c3771425981890d1973719bc4e6">IRES_TILEDMEMORY_Obj</a></td></tr>
<tr class="memdesc:ga7bd47c3771425981890d1973719bc4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html" title="IRES_TILEDMEMORY_Obj extends the generic IRES_Obj structure that is returned back to the algorithm re...">IRES_TILEDMEMORY_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource.  <a href="#ga7bd47c3771425981890d1973719bc4e6"></a><br/></td></tr>
<tr class="memitem:gae5bceac65ea5bf226b3985d0a45703a9"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___register_layer.html">IRES_TILEDMEMORY_RegisterLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gae5bceac65ea5bf226b3985d0a45703a9">IRES_TILEDMEMORY_RegisterLayer</a></td></tr>
<tr class="memdesc:gae5bceac65ea5bf226b3985d0a45703a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TILEDMEMORY Register Layout.  <a href="#gae5bceac65ea5bf226b3985d0a45703a9"></a><br/></td></tr>
<tr class="memitem:ga3a240a3b912b366e5925b5d4348fe2cc"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___properties.html">IRES_TILEDMEMORY_Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga3a240a3b912b366e5925b5d4348fe2cc">IRES_TILEDMEMORY_Properties</a></td></tr>
<tr class="memdesc:ga3a240a3b912b366e5925b5d4348fe2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Resource Properties.  <a href="#ga3a240a3b912b366e5925b5d4348fe2cc"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6bf19883a3a359c69a7a7cc98b9fb974"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga6bf19883a3a359c69a7a7cc98b9fb974">IRES_TILEDMEMORY_AccessDimension</a> { <br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gga6bf19883a3a359c69a7a7cc98b9fb974aa4c4820939a3d136b7412f4131aa4df6">IRES_TILEDMEMORY_1D</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gga6bf19883a3a359c69a7a7cc98b9fb974a16614330631204f327e743cee9ab1357">IRES_TILEDMEMORY_2D</a> =  1
<br/>
 }</td></tr>
<tr class="memdesc:ga6bf19883a3a359c69a7a7cc98b9fb974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether requested/granted memory is of type 1D or 2D.  <a href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga6bf19883a3a359c69a7a7cc98b9fb974">More...</a><br/></td></tr>
<tr class="memitem:gac19627dfd380195372144adab80be234"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gac19627dfd380195372144adab80be234">IRES_TILEDMEMORY_AccessUnit</a> { <br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a98d37e79007bfd16071e40ed1ccb1cd2">IRES_TILEDMEMORY_RAW</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234afd35cbb38321a68e4ead2e4658d0c753">IRES_TILEDMEMORY_PAGE</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a7794d72ff22924c113b493852bf13889">IRES_TILEDMEMORY_8BIT</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a6aa4e8e64e0943270bef27b7e554a938">IRES_TILEDMEMORY_16BIT</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a83c19b1f33e69296e7468c3963fe99c9">IRES_TILEDMEMORY_32BIT</a> =  4
<br/>
 }</td></tr>
<tr class="memdesc:gac19627dfd380195372144adab80be234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the size of the Tiler elements requested by the codec.  <a href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gac19627dfd380195372144adab80be234">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Allows algorithms to request and receive handles representing TILEDMEMORY resources. </p>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga68b4b8898e77e090fd96541494fa6422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_TILEDMEMORY_PROTOCOLNAME&#160;&#160;&#160;&quot;ti.sdo.fc.ires.tiledmemory&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name used to describe this protocol. </p>

</div>
</div>
<a class="anchor" id="ga623d30fd5f51a591fb1d7ba6bedd0dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TILEDMEMORY_MODNAME&#160;&#160;&#160;&quot;ti.sdo.fc.ires.tiledmemory&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name to pass to Diags_setMask() to enable logging for TILEDMEMORY functions. For example, Diags_setMask(TILEDMEMORY_MODNAME"+EX1234567"); turns on all Log statements in this module. Diags_setMask() must be called after initialization to take effect. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga30b122a78fafc18f16f4b584c55ddf39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html">IRES_TILEDMEMORY_Obj</a>* <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga30b122a78fafc18f16f4b584c55ddf39">IRES_TILEDMEMORY_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to "logical" resource. </p>

</div>
</div>
<a class="anchor" id="gaa6cd7292c7e04c77735f0d9b2c0e6a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga6bf19883a3a359c69a7a7cc98b9fb974">IRES_TILEDMEMORY_AccessDimension</a>  <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga6bf19883a3a359c69a7a7cc98b9fb974">IRES_TILEDMEMORY_AccessDimension</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether requested/granted memory is of type 1D or 2D. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>This enumeration data type should not be used for storage, but rather only for its constant values. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a4638e18510604f93bafbaac2d85917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gac19627dfd380195372144adab80be234">IRES_TILEDMEMORY_AccessUnit</a>  <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gac19627dfd380195372144adab80be234">IRES_TILEDMEMORY_AccessUnit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the size of the Tiler elements requested by the codec. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>This enumeration data type should not be used for storage, but rather only for its constant values. </dd></dl>

</div>
</div>
<a class="anchor" id="ga87e40295a0e896827ff16239c6677182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html">IRES_TILEDMEMORY_ProtocolArgs</a>  <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html">IRES_TILEDMEMORY_ProtocolArgs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TILEDMEMORY Protocol Arguments definition. </p>

</div>
</div>
<a class="anchor" id="ga7bd47c3771425981890d1973719bc4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html">IRES_TILEDMEMORY_Obj</a>  <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html">IRES_TILEDMEMORY_Obj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html" title="IRES_TILEDMEMORY_Obj extends the generic IRES_Obj structure that is returned back to the algorithm re...">IRES_TILEDMEMORY_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource. </p>

</div>
</div>
<a class="anchor" id="gae5bceac65ea5bf226b3985d0a45703a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___register_layer.html">IRES_TILEDMEMORY_RegisterLayer</a>  <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___register_layer.html">IRES_TILEDMEMORY_RegisterLayer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TILEDMEMORY Register Layout. </p>

</div>
</div>
<a class="anchor" id="ga3a240a3b912b366e5925b5d4348fe2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___properties.html">IRES_TILEDMEMORY_Properties</a>  <a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___properties.html">IRES_TILEDMEMORY_Properties</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static Resource Properties. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga6bf19883a3a359c69a7a7cc98b9fb974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga6bf19883a3a359c69a7a7cc98b9fb974">IRES_TILEDMEMORY_AccessDimension</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether requested/granted memory is of type 1D or 2D. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>This enumeration data type should not be used for storage, but rather only for its constant values. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6bf19883a3a359c69a7a7cc98b9fb974aa4c4820939a3d136b7412f4131aa4df6"></a>IRES_TILEDMEMORY_1D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6bf19883a3a359c69a7a7cc98b9fb974a16614330631204f327e743cee9ab1357"></a>IRES_TILEDMEMORY_2D</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gac19627dfd380195372144adab80be234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gac19627dfd380195372144adab80be234">IRES_TILEDMEMORY_AccessUnit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the size of the Tiler elements requested by the codec. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>This enumeration data type should not be used for storage, but rather only for its constant values. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac19627dfd380195372144adab80be234a98d37e79007bfd16071e40ed1ccb1cd2"></a>IRES_TILEDMEMORY_RAW</em>&nbsp;</td><td>
<p>Contiguously allocated non-TILED memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac19627dfd380195372144adab80be234afd35cbb38321a68e4ead2e4658d0c753"></a>IRES_TILEDMEMORY_PAGE</em>&nbsp;</td><td>
<p>PAGE TILED memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac19627dfd380195372144adab80be234a7794d72ff22924c113b493852bf13889"></a>IRES_TILEDMEMORY_8BIT</em>&nbsp;</td><td>
<p>8BIT TILED memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac19627dfd380195372144adab80be234a6aa4e8e64e0943270bef27b7e554a938"></a>IRES_TILEDMEMORY_16BIT</em>&nbsp;</td><td>
<p>16BIT TILED memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac19627dfd380195372144adab80be234a83c19b1f33e69296e7468c3963fe99c9"></a>IRES_TILEDMEMORY_32BIT</em>&nbsp;</td><td>
<p>32BIT TILED memory </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
