<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Resource Manager for IRES-based resources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Resource Manager for IRES-based resources</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2553157eede6b63b0037b0db72fbdae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga2553157eede6b63b0037b0db72fbdae8">RMAN_init</a> (Void)</td></tr>
<tr class="memdesc:ga2553157eede6b63b0037b0db72fbdae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the RMAN object with static information from the headers/configuration etc. This function has to return successfully before the other APIs are called.  <a href="#ga2553157eede6b63b0037b0db72fbdae8"></a><br/></td></tr>
<tr class="memitem:gaedbbc06da21c2e842c890d4ff4ac9aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaedbbc06da21c2e842c890d4ff4ac9aed">RMAN_exit</a> (Void)</td></tr>
<tr class="memdesc:gaedbbc06da21c2e842c890d4ff4ac9aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the generic IRES RMAN and release memory back.  <a href="#gaedbbc06da21c2e842c890d4ff4ac9aed"></a><br/></td></tr>
<tr class="memitem:gae8fe0e0bcdcb46afb0d09d1997136347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gae8fe0e0bcdcb46afb0d09d1997136347">RMAN_register</a> (<a class="el" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a> *resmanFxns, <a class="el" href="struct_i_r_e_s_m_a_n___params.html">IRESMAN_Params</a> *initArgs)</td></tr>
<tr class="memdesc:gae8fe0e0bcdcb46afb0d09d1997136347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the protocol/protocol revision and the device specific resource manager implementation with the Resource Registry of the RMAN.  <a href="#gae8fe0e0bcdcb46afb0d09d1997136347"></a><br/></td></tr>
<tr class="memitem:gaa6f966711380ecf89ad79db2ebf8619a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaa6f966711380ecf89ad79db2ebf8619a">RMAN_unregister</a> (<a class="el" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a> *resmanFxns)</td></tr>
<tr class="memdesc:gaa6f966711380ecf89ad79db2ebf8619a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister the protocol and the corresponding resource manager implementation from the Resource Registry.  <a href="#gaa6f966711380ecf89ad79db2ebf8619a"></a><br/></td></tr>
<tr class="memitem:gaa7772ccd9856ccc0b0492c018807b2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaa7772ccd9856ccc0b0492c018807b2b3">RMAN_assignResources</a> (<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *resFxns, Int scratchGroupId)</td></tr>
<tr class="memdesc:gaa7772ccd9856ccc0b0492c018807b2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign resources to the algorithm indicated by algHandle. The resource requirements can be determined by using the <a class="el" href="struct_i_r_e_s___fxns.html" title="These fxns are used to query/grant the resources requested by the algorithm at initialization time...">IRES_Fxns</a> implementation.  <a href="#gaa7772ccd9856ccc0b0492c018807b2b3"></a><br/></td></tr>
<tr class="memitem:ga0fdeaec06650e512ffd765613a3accaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga0fdeaec06650e512ffd765613a3accaf">RMAN_allocateResources</a> (Int requestId, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resDesc, Int numResources, Int scratchGroupId)</td></tr>
<tr class="memdesc:ga0fdeaec06650e512ffd765613a3accaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly allocate IRES resources by client without implementing <a class="el" href="struct_i_r_e_s___fxns.html" title="These fxns are used to query/grant the resources requested by the algorithm at initialization time...">IRES_Fxns</a>.  <a href="#ga0fdeaec06650e512ffd765613a3accaf"></a><br/></td></tr>
<tr class="memitem:ga98911d4d4049d1805ae9eac2b71d9ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga98911d4d4049d1805ae9eac2b71d9ec0">RMAN_freeResources</a> (<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *resFxns, Int scratchGroupId)</td></tr>
<tr class="memdesc:ga98911d4d4049d1805ae9eac2b71d9ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free resources held by the algorithm resource handle.  <a href="#ga98911d4d4049d1805ae9eac2b71d9ec0"></a><br/></td></tr>
<tr class="memitem:gafac26c9edf744af2d0b1f4f24862975b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gafac26c9edf744af2d0b1f4f24862975b">RMAN_freeAllocatedResources</a> (Int requestId, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resDesc, Int numResources, Int scratchGroupId)</td></tr>
<tr class="memdesc:gafac26c9edf744af2d0b1f4f24862975b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free resources held by the algorithm resource handle.  <a href="#gafac26c9edf744af2d0b1f4f24862975b"></a><br/></td></tr>
<tr class="memitem:ga3135611a668b07aad926247bbd0e37a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga3135611a668b07aad926247bbd0e37a9">RMAN_activateResource</a> (<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a> resourceHandle, <a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *resFxns, Int scratchGroupId)</td></tr>
<tr class="memdesc:ga3135611a668b07aad926247bbd0e37a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate resource identified by the <code>resourceHandle</code> held by the algorithm.  <a href="#ga3135611a668b07aad926247bbd0e37a9"></a><br/></td></tr>
<tr class="memitem:ga354e1ad9ac34e6c41b0bd2184bc3e9fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga354e1ad9ac34e6c41b0bd2184bc3e9fb">RMAN_activateAllResources</a> (<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *resFxns, Int scratchGroupId)</td></tr>
<tr class="memdesc:ga354e1ad9ac34e6c41b0bd2184bc3e9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate all resources held by the algorithm.  <a href="#ga354e1ad9ac34e6c41b0bd2184bc3e9fb"></a><br/></td></tr>
<tr class="memitem:ga1c20b46e28a17783654674f9e109e46e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga1c20b46e28a17783654674f9e109e46e">RMAN_deactivateResource</a> (<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a> resourceHandle, <a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *resFxns, Int scratchGroupId)</td></tr>
<tr class="memdesc:ga1c20b46e28a17783654674f9e109e46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate resource identified by the <code>resourceHandle</code> held by the algorithm.  <a href="#ga1c20b46e28a17783654674f9e109e46e"></a><br/></td></tr>
<tr class="memitem:ga7343843e4acd15df9997315b4cb9bcf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga7343843e4acd15df9997315b4cb9bcf3">RMAN_deactivateAllResources</a> (<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *resFxns, Int scratchGroupId)</td></tr>
<tr class="memdesc:ga7343843e4acd15df9997315b4cb9bcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate all resources held by the algorithm.  <a href="#ga7343843e4acd15df9997315b4cb9bcf3"></a><br/></td></tr>
<tr class="memitem:gaa9da95739776c293fb4e27ec5207a668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaa9da95739776c293fb4e27ec5207a668">RMAN_yield</a> (<a class="el" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a> resource, <a class="el" href="group___d_s_p_i_r_e_s.html#gafd901eec352839470db8e386baa1be66">IRES_YieldContextHandle</a> algYieldContext, <a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> yieldArgs)</td></tr>
<tr class="memdesc:gaa9da95739776c293fb4e27ec5207a668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield function specifically for use when DSKT2 based algorithms need cooperative preemption and multi-tasking support This function is called by the algorithm at pre-determined points during its execution, to allow another algorithm of same, or higher prioirty to preempt its execution.  <a href="#gaa9da95739776c293fb4e27ec5207a668"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2df9395a0c498e45a8fb68942197a9eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga2df9395a0c498e45a8fb68942197a9eb">RMAN_MODNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.rman&quot;</td></tr>
<tr class="memdesc:ga2df9395a0c498e45a8fb68942197a9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to pass to Diags_setMask() to enable logging for RMAN functions. For example, Diags_setMask(RMAN_MODNAME"+EX1234567"); turns on all Log statements in this module. Diags_setMask() must be called after initialization to take effect.  <a href="#ga2df9395a0c498e45a8fb68942197a9eb"></a><br/></td></tr>
<tr class="memitem:ga548fc91df8bfb9a8a30cbaab812110c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga548fc91df8bfb9a8a30cbaab812110c3">RMAN_GTNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.rman&quot;</td></tr>
<tr class="memdesc:ga548fc91df8bfb9a8a30cbaab812110c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name used to identify the GT module.  <a href="#ga548fc91df8bfb9a8a30cbaab812110c3"></a><br/></td></tr>
<tr class="memitem:ga69dd3d9e63a604b0cb10037c60bfd4fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga69dd3d9e63a604b0cb10037c60bfd4fa">RMAN_PROTOCOLNAMESIZE</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:ga69dd3d9e63a604b0cb10037c60bfd4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the Protocol Name in the Resource Registry Table.  <a href="#ga69dd3d9e63a604b0cb10037c60bfd4fa"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_m_a_n___params.html">RMAN_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module configuration structure for RMAN. It is set at design time by the system integrator to register the specific Resource Managers(IRESMAN implementations).  <a href="struct_r_m_a_n___params.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga841a70da51acb69fde1f53d60faae1bb"><td class="memItemLeft" align="right" valign="top">typedef struct Sem_Obj *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga841a70da51acb69fde1f53d60faae1bb">RMAN_SemHandle</a></td></tr>
<tr class="memdesc:ga841a70da51acb69fde1f53d60faae1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare abstract handle for Semaphore object.  <a href="#ga841a70da51acb69fde1f53d60faae1bb"></a><br/></td></tr>
<tr class="memitem:ga3b8309d40495cb499b09ce358ebfc029"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga3b8309d40495cb499b09ce358ebfc029">ti_sdo_fc_rman_RMAN_YieldArgsFxn</a> )(Int scratchId, Bool yieldFlag)</td></tr>
<tr class="memdesc:ga3b8309d40495cb499b09ce358ebfc029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type declaration for the "yield fxn" which is required if if RMAN has been configured to yield execution to same/higher priority algorithms.  <a href="#ga3b8309d40495cb499b09ce358ebfc029"></a><br/></td></tr>
<tr class="memitem:ga2b477ea38c1ae71bc320a1384f6b536e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_r_m_a_n___params.html">RMAN_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga2b477ea38c1ae71bc320a1384f6b536e">RMAN_Params</a></td></tr>
<tr class="memdesc:ga2b477ea38c1ae71bc320a1384f6b536e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module configuration structure for RMAN. It is set at design time by the system integrator to register the specific Resource Managers(IRESMAN implementations).  <a href="#ga2b477ea38c1ae71bc320a1384f6b536e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae12d774b050c8c27f780ed91dd7c2a33"><td class="memItemLeft" align="right" valign="top">__FAR__ <a class="el" href="struct_r_m_a_n___params.html">RMAN_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gae12d774b050c8c27f780ed91dd7c2a33">RMAN_PARAMS</a></td></tr>
<tr class="memdesc:gae12d774b050c8c27f780ed91dd7c2a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters for the generic Resource Manager.  <a href="#gae12d774b050c8c27f780ed91dd7c2a33"></a><br/></td></tr>
<tr class="memitem:gab2ff62cddcbbbd3c6a2819703a96bcca"><td class="memItemLeft" align="right" valign="top">__FAR__ <a class="el" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gab2ff62cddcbbbd3c6a2819703a96bcca">RMAN_TABLE</a> []</td></tr>
<tr class="memdesc:gab2ff62cddcbbbd3c6a2819703a96bcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMAN Table to hold IRESMAN registrations.  <a href="#gab2ff62cddcbbbd3c6a2819703a96bcca"></a><br/></td></tr>
<tr class="memitem:ga758ab45c1418c384bf578ea5558b9d7b"><td class="memItemLeft" align="right" valign="top">__FAR__ short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga758ab45c1418c384bf578ea5558b9d7b">RMAN_FREE_ENTRIES</a> []</td></tr>
<tr class="memdesc:ga758ab45c1418c384bf578ea5558b9d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free Table to hold entries freed from RMAN Table.  <a href="#ga758ab45c1418c384bf578ea5558b9d7b"></a><br/></td></tr>
<tr class="memitem:ga60e319affb35f0df44bfa9e5576cbd05"><td class="memItemLeft" align="right" valign="top">__FAR__ short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga60e319affb35f0df44bfa9e5576cbd05">RMAN_numRegistryEntries</a></td></tr>
<tr class="memdesc:ga60e319affb35f0df44bfa9e5576cbd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries statically configured for the Resource Registry table. Set this variable to zero if no static configuration is required.  <a href="#ga60e319affb35f0df44bfa9e5576cbd05"></a><br/></td></tr>
<tr class="memitem:gae4b796a7aead262ea31848120b07d54d"><td class="memItemLeft" align="right" valign="top">__FAR__ <a class="el" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gae4b796a7aead262ea31848120b07d54d">RMAN_registryEntries</a></td></tr>
<tr class="memdesc:gae4b796a7aead262ea31848120b07d54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To allow for static configuration of the Resource Registry table this can be set to a valid configuration table or to NULL. Set this variable to NULL if no static configuration is required.  <a href="#gae4b796a7aead262ea31848120b07d54d"></a><br/></td></tr>
<tr class="memitem:ga4a461e9e2f1b613ef55dbe4574abd5b4"><td class="memItemLeft" align="right" valign="top">__FAR__ <a class="el" href="struct_i_r_e_s_m_a_n___params.html">IRESMAN_Params</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga4a461e9e2f1b613ef55dbe4574abd5b4">RMAN_registryResmanArgs</a></td></tr>
<tr class="memdesc:ga4a461e9e2f1b613ef55dbe4574abd5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization arguments for the entries to be registered Set this variable to NULL if no static configuration is required.  <a href="#ga4a461e9e2f1b613ef55dbe4574abd5b4"></a><br/></td></tr>
<tr class="memitem:ga343604b8ef45f3565e25b0ea911a4173"><td class="memItemLeft" align="right" valign="top">__FAR__ unsigned int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga343604b8ef45f3565e25b0ea911a4173">RMAN_iresVTable</a></td></tr>
<tr class="memdesc:ga343604b8ef45f3565e25b0ea911a4173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table that holds the mapping from algorithms <a class="el" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> to <a class="el" href="struct_i_r_e_s___fxns.html" title="These fxns are used to query/grant the resources requested by the algorithm at initialization time...">IRES_Fxns</a>.  <a href="#ga343604b8ef45f3565e25b0ea911a4173"></a><br/></td></tr>
<tr class="memitem:ga8ec03181fc11e30d8c10c7eb54d248d8"><td class="memItemLeft" align="right" valign="top">__FAR__ unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga8ec03181fc11e30d8c10c7eb54d248d8">ti_sdo_fc_rman_RMAN_MAXALGS</a></td></tr>
<tr class="memdesc:ga8ec03181fc11e30d8c10c7eb54d248d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of algorithm instances that will use RMAN.  <a href="#ga8ec03181fc11e30d8c10c7eb54d248d8"></a><br/></td></tr>
<tr class="memitem:gaa67b89289e5ff8dab19e2c011417dabb"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaa67b89289e5ff8dab19e2c011417dabb">ti_sdo_fc_rman_RMAN_ipcKey</a></td></tr>
<tr class="memdesc:gaa67b89289e5ff8dab19e2c011417dabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base key value ofr RMAN Linux IPC Objects.  <a href="#gaa67b89289e5ff8dab19e2c011417dabb"></a><br/></td></tr>
<tr class="memitem:gacfc9b966702c5a037e299e8b7b016ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga3b8309d40495cb499b09ce358ebfc029">ti_sdo_fc_rman_RMAN_YieldArgsFxn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#gacfc9b966702c5a037e299e8b7b016ce3">ti_sdo_fc_rman_RMAN_setYieldArgs</a></td></tr>
<tr class="memdesc:gacfc9b966702c5a037e299e8b7b016ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set yield arguments to pass to yield function set in RMAN_PARAMS.  <a href="#gacfc9b966702c5a037e299e8b7b016ce3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>IRES generic Resource Manager RMAN Definitions - Generic Resource Manager that manages resource allocation for algorithms that implement the IRES interface </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2553157eede6b63b0037b0db72fbdae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> RMAN_init </td>
          <td>(</td>
          <td class="paramtype">Void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the RMAN object with static information from the headers/configuration etc. This function has to return successfully before the other APIs are called. </p>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">IRES_OK</a></td><td>IRES RMAN created successfully </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba82f5c8e224ec5ef57cae62a4e80bf2d2">IRES_ENORESOURCE</a></td><td>One of the calls to the device specific Resource Manager failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaedbbc06da21c2e842c890d4ff4ac9aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> RMAN_exit </td>
          <td>(</td>
          <td class="paramtype">Void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the generic IRES RMAN and release memory back. </p>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">IRES_OK</a></td><td>IRES RMAN exited successfully </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba79fa1a926f2b780120951d084fcc3bd9">IRES_EFAIL</a></td><td>Error closing device specific RESMAN </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae8fe0e0bcdcb46afb0d09d1997136347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> RMAN_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a> *&#160;</td>
          <td class="paramname"><em>resmanFxns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_r_e_s_m_a_n___params.html">IRESMAN_Params</a> *&#160;</td>
          <td class="paramname"><em>initArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the protocol/protocol revision and the device specific resource manager implementation with the Resource Registry of the RMAN. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resmanFxns</td><td>Device-specific implementation of the RESMAN interfaces </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initArgs</td><td>Arguments to the initialization interface of the RESMAN interfaces </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">IRES_OK</a></td><td>Registered successfully </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba5d1871ad076ad79c214cfe753f0513e8">IRES_EEXISTS</a></td><td>Protocol already exists </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba82f5c8e224ec5ef57cae62a4e80bf2d2">IRES_ENORESOURCE</a></td><td>Device specific Resman failed to initialize Resource Manager failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba79fa1a926f2b780120951d084fcc3bd9">IRES_EFAIL</a></td><td>Error closing device specific RESMAN </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa6f966711380ecf89ad79db2ebf8619a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> RMAN_unregister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a> *&#160;</td>
          <td class="paramname"><em>resmanFxns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister the protocol and the corresponding resource manager implementation from the Resource Registry. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resmanFxns</td><td>Device-specific implementation of the RESMAN interfaces </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">IRES_OK</a></td><td>Unregistered successfully </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba077a2999bf874acf2b556347a3c71e5c">IRES_ENOTFOUND</a></td><td>Entry not found in the RMAN Table </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba79fa1a926f2b780120951d084fcc3bd9">IRES_EFAIL</a></td><td>Error closing device specific RESMAN </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa7772ccd9856ccc0b0492c018807b2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> RMAN_assignResources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td>
          <td class="paramname"><em>algHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *&#160;</td>
          <td class="paramname"><em>resFxns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>scratchGroupId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign resources to the algorithm indicated by algHandle. The resource requirements can be determined by using the <a class="el" href="struct_i_r_e_s___fxns.html" title="These fxns are used to query/grant the resources requested by the algorithm at initialization time...">IRES_Fxns</a> implementation. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">algHandle</td><td>Handle to the algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resFxns</td><td>Handle to the IRES implementation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchGroupId</td><td>Id of the scratch group in which resources are requested from -1 if persistent resources are requested. Note: If performing cooperative preemption, use the same scratchGroupId to request resources and to create algorithm. Failure to do so, will lead to unexpected behaviour. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">IRES_OK</a></td><td>Resources assigned successfully </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba432505b3fc40c3ae60c7b36624dc100d">IRES_EALG</a></td><td>One of the calls to the IRES interfaces of the algorithm failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba72b429ce0c052c9fe5b079798ee08caa">IRES_ENOMEM</a></td><td>Not enough memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba077a2999bf874acf2b556347a3c71e5c">IRES_ENOTFOUND</a></td><td>Entry not found </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba82f5c8e224ec5ef57cae62a4e80bf2d2">IRES_ENORESOURCE</a></td><td>Resources unavailable </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba79fa1a926f2b780120951d084fcc3bd9">IRES_EFAIL</a></td><td>Error freeing handles etc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0fdeaec06650e512ffd765613a3accaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> RMAN_allocateResources </td>
          <td>(</td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>requestId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *&#160;</td>
          <td class="paramname"><em>resDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>numResources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>scratchGroupId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directly allocate IRES resources by client without implementing <a class="el" href="struct_i_r_e_s___fxns.html" title="These fxns are used to query/grant the resources requested by the algorithm at initialization time...">IRES_Fxns</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">requestId</td><td>Unique identifier used when requesting IRES resource allocation directly. Same identifier must be supplied when freeing allocated resources using RMAN_freeAllocatedResources </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resDesc</td><td><a class="el" href="struct_i_r_e_s___resource_descriptor.html" title="Descriptor to Logical Resource.">IRES_ResourceDescriptor</a> containing attributes of the resoureces that are being requested. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numResources</td><td>Number of request descriptors in the resDesc array used for requesting resources. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchGroupId</td><td>Id of the scratch group in which resources are requested from -1 if persistent resources are requested. Note: If performing cooperative preemption, use the same scratchGroupId to request resources and to create algorithm. Failure to do so, will lead to unexpected behaviour. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">IRES_OK</a></td><td>Resources assigned successfully </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba72b429ce0c052c9fe5b079798ee08caa">IRES_ENOMEM</a></td><td>Not enough memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba077a2999bf874acf2b556347a3c71e5c">IRES_ENOTFOUND</a></td><td>Entry not found </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba82f5c8e224ec5ef57cae62a4e80bf2d2">IRES_ENORESOURCE</a></td><td>Resources unavailable </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba79fa1a926f2b780120951d084fcc3bd9">IRES_EFAIL</a></td><td>Error freeing handles etc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga98911d4d4049d1805ae9eac2b71d9ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> RMAN_freeResources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td>
          <td class="paramname"><em>algHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *&#160;</td>
          <td class="paramname"><em>resFxns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>scratchGroupId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free resources held by the algorithm resource handle. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">algHandle</td><td>Handle to the algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resFxns</td><td>Handle to the IRES implementation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchGroupId</td><td>Id of the scratch group in which resources were requested -1 if persistent resources are requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">IRES_OK</a></td><td>Resources freed successfully </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba432505b3fc40c3ae60c7b36624dc100d">IRES_EALG</a></td><td>One of the calls to the IRES interfaces of the algorithm failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba72b429ce0c052c9fe5b079798ee08caa">IRES_ENOMEM</a></td><td>Not enough memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba077a2999bf874acf2b556347a3c71e5c">IRES_ENOTFOUND</a></td><td>Entry not found </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba82f5c8e224ec5ef57cae62a4e80bf2d2">IRES_ENORESOURCE</a></td><td>Error obtaining resource information </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba79fa1a926f2b780120951d084fcc3bd9">IRES_EFAIL</a></td><td>Error freeing handles etc </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba72b429ce0c052c9fe5b079798ee08caa">IRES_ENOMEM</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafac26c9edf744af2d0b1f4f24862975b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> RMAN_freeAllocatedResources </td>
          <td>(</td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>requestId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *&#160;</td>
          <td class="paramname"><em>resDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>numResources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>scratchGroupId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free resources held by the algorithm resource handle. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">requestId</td><td>Unique identifier that has been previously used when requesting IRES resource allocation directly via RMAN_allocateResources Same identifier must be supplied when freeing allocated resources. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resDesc</td><td><a class="el" href="struct_i_r_e_s___resource_descriptor.html" title="Descriptor to Logical Resource.">IRES_ResourceDescriptor</a> containing attributes of the resoureces that have been used to obtain allocated resources. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numResources</td><td>Number of request descriptors in the resDesc array used for requesting resources. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchGroupId</td><td>Id of the scratch group in which resources were requested -1 if persistent resources are requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">IRES_OK</a></td><td>Resources freed successfully </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba077a2999bf874acf2b556347a3c71e5c">IRES_ENOTFOUND</a></td><td>Entry not found </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba82f5c8e224ec5ef57cae62a4e80bf2d2">IRES_ENORESOURCE</a></td><td>Error obtaining resource information </td></tr>
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba79fa1a926f2b780120951d084fcc3bd9">IRES_EFAIL</a></td><td>Error freeing handles etc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3135611a668b07aad926247bbd0e37a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> RMAN_activateResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td>
          <td class="paramname"><em>algHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a>&#160;</td>
          <td class="paramname"><em>resourceHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *&#160;</td>
          <td class="paramname"><em>resFxns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>scratchGroupId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate resource identified by the <code>resourceHandle</code> held by the algorithm. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">algHandle</td><td>Handle to the algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resourceHandle</td><td>Handle to the resource </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resFxns</td><td>Handle to the IRES implementation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchGroupId</td><td>Id of the scratch group in which resources are requested from</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">IRES_OK</a></td><td>Resource activated successfully </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga354e1ad9ac34e6c41b0bd2184bc3e9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> RMAN_activateAllResources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td>
          <td class="paramname"><em>algHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *&#160;</td>
          <td class="paramname"><em>resFxns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>scratchGroupId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate all resources held by the algorithm. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">algHandle</td><td>Handle to the algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resFxns</td><td>Handle to the IRES implementation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchGroupId</td><td>Id of the scratch group in which resources are requested from</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">IRES_OK</a></td><td>All resources activated successfully </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1c20b46e28a17783654674f9e109e46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> RMAN_deactivateResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td>
          <td class="paramname"><em>algHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a>&#160;</td>
          <td class="paramname"><em>resourceHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *&#160;</td>
          <td class="paramname"><em>resFxns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>scratchGroupId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate resource identified by the <code>resourceHandle</code> held by the algorithm. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">algHandle</td><td>Handle to the algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resourceHandle</td><td>Handle to the resource </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resFxns</td><td>Handle to the IRES implementation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchGroupId</td><td>Id of the scratch group in which resources are requested from</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">IRES_OK</a></td><td>Resource deactivated successfully </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7343843e4acd15df9997315b4cb9bcf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> RMAN_deactivateAllResources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td>
          <td class="paramname"><em>algHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *&#160;</td>
          <td class="paramname"><em>resFxns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>scratchGroupId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate all resources held by the algorithm. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">algHandle</td><td>Handle to the algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resFxns</td><td>Handle to the IRES implementation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchGroupId</td><td>Id of the scratch group in which resources are requested from</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">IRES_OK</a></td><td>Resources deactivated successfully </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa9da95739776c293fb4e27ec5207a668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMAN_yield </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a>&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_s_p_i_r_e_s.html#gafd901eec352839470db8e386baa1be66">IRES_YieldContextHandle</a>&#160;</td>
          <td class="paramname"><em>algYieldContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a>&#160;</td>
          <td class="paramname"><em>yieldArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield function specifically for use when DSKT2 based algorithms need cooperative preemption and multi-tasking support This function is called by the algorithm at pre-determined points during its execution, to allow another algorithm of same, or higher prioirty to preempt its execution. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resource</td><td>Enum identifying type of resource (ALL, Scratch Memory, Scratch DMA, IRES Resource) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">algYieldContext</td><td>Handle to the yield context that contains information supplied by the algorithm including the algorithm handle, the corresponding context save/restore fxns and arguments with which to call these fxns. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yieldArgs</td><td>Framework supplied yield arguments that are passed to the algorithm at the time of granting resource handles. These should be passed back unmodified to this function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga2df9395a0c498e45a8fb68942197a9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMAN_MODNAME&#160;&#160;&#160;&quot;ti.sdo.fc.rman&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name to pass to Diags_setMask() to enable logging for RMAN functions. For example, Diags_setMask(RMAN_MODNAME"+EX1234567"); turns on all Log statements in this module. Diags_setMask() must be called after initialization to take effect. </p>

</div>
</div>
<a class="anchor" id="ga548fc91df8bfb9a8a30cbaab812110c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMAN_GTNAME&#160;&#160;&#160;&quot;ti.sdo.fc.rman&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name used to identify the GT module. </p>

</div>
</div>
<a class="anchor" id="ga69dd3d9e63a604b0cb10037c60bfd4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMAN_PROTOCOLNAMESIZE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the Protocol Name in the Resource Registry Table. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga841a70da51acb69fde1f53d60faae1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct Sem_Obj* <a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga841a70da51acb69fde1f53d60faae1bb">RMAN_SemHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare abstract handle for Semaphore object. </p>

</div>
</div>
<a class="anchor" id="ga3b8309d40495cb499b09ce358ebfc029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a>(*  ti_sdo_fc_rman_RMAN_YieldArgsFxn)(Int scratchId, Bool yieldFlag)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type declaration for the "yield fxn" which is required if if RMAN has been configured to yield execution to same/higher priority algorithms. </p>

</div>
</div>
<a class="anchor" id="ga2b477ea38c1ae71bc320a1384f6b536e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_r_m_a_n___params.html">RMAN_Params</a>  <a class="el" href="struct_r_m_a_n___params.html">RMAN_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The module configuration structure for RMAN. It is set at design time by the system integrator to register the specific Resource Managers(IRESMAN implementations). </p>
<dl class="section remark"><dt>Remarks:</dt><dd>Typically, system integrators configure these settings using XDC config scripts. System integrators that use that method of configuration can ignore this structure definition. It's auto-generated during the config step by the XDC Tools. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gae12d774b050c8c27f780ed91dd7c2a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ <a class="el" href="struct_r_m_a_n___params.html">RMAN_Params</a> RMAN_PARAMS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization parameters for the generic Resource Manager. </p>

</div>
</div>
<a class="anchor" id="gab2ff62cddcbbbd3c6a2819703a96bcca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ <a class="el" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a>* RMAN_TABLE[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RMAN Table to hold IRESMAN registrations. </p>

</div>
</div>
<a class="anchor" id="ga758ab45c1418c384bf578ea5558b9d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ short RMAN_FREE_ENTRIES[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free Table to hold entries freed from RMAN Table. </p>

</div>
</div>
<a class="anchor" id="ga60e319affb35f0df44bfa9e5576cbd05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ short RMAN_numRegistryEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of entries statically configured for the Resource Registry table. Set this variable to zero if no static configuration is required. </p>

</div>
</div>
<a class="anchor" id="gae4b796a7aead262ea31848120b07d54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ <a class="el" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a>** RMAN_registryEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To allow for static configuration of the Resource Registry table this can be set to a valid configuration table or to NULL. Set this variable to NULL if no static configuration is required. </p>

</div>
</div>
<a class="anchor" id="ga4a461e9e2f1b613ef55dbe4574abd5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ <a class="el" href="struct_i_r_e_s_m_a_n___params.html">IRESMAN_Params</a>** RMAN_registryResmanArgs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization arguments for the entries to be registered Set this variable to NULL if no static configuration is required. </p>

</div>
</div>
<a class="anchor" id="ga343604b8ef45f3565e25b0ea911a4173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ unsigned int** RMAN_iresVTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table that holds the mapping from algorithms <a class="el" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> to <a class="el" href="struct_i_r_e_s___fxns.html" title="These fxns are used to query/grant the resources requested by the algorithm at initialization time...">IRES_Fxns</a>. </p>

</div>
</div>
<a class="anchor" id="ga8ec03181fc11e30d8c10c7eb54d248d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ unsigned int ti_sdo_fc_rman_RMAN_MAXALGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of algorithm instances that will use RMAN. </p>

</div>
</div>
<a class="anchor" id="gaa67b89289e5ff8dab19e2c011417dabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 ti_sdo_fc_rman_RMAN_ipcKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base key value ofr RMAN Linux IPC Objects. </p>

</div>
</div>
<a class="anchor" id="gacfc9b966702c5a037e299e8b7b016ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga3b8309d40495cb499b09ce358ebfc029">ti_sdo_fc_rman_RMAN_YieldArgsFxn</a> ti_sdo_fc_rman_RMAN_setYieldArgs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set yield arguments to pass to yield function set in RMAN_PARAMS. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
