<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IALG - XDAIS Algorithm Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IALG - XDAIS Algorithm Interface</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8a220fa863380937542f6a38be47ceda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga8a220fa863380937542f6a38be47ceda">IALG_DEFMEMRECS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ga0e3202a4d8dc0bd3cb300633922ffd54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga0e3202a4d8dc0bd3cb300633922ffd54">IALG_OBJMEMREC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga200f155f9e2720011270e99f17bb6675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga200f155f9e2720011270e99f17bb6675">IALG_SYSCMD</a>&#160;&#160;&#160;256</td></tr>
<tr class="memitem:ga2c15898121a23a164e4ea2bcc4f7e7dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga2c15898121a23a164e4ea2bcc4f7e7dc">IALG_EOK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga604e5600815cbd58846e0c5c05b6ba18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga604e5600815cbd58846e0c5c05b6ba18">IALG_EFAIL</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memitem:ga1f655af6b5ce37aaf5328243d1993cf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga1f655af6b5ce37aaf5328243d1993cf1">IALG_CUSTOMFAILBASE</a>&#160;&#160;&#160;(-2048)</td></tr>
<tr class="memitem:gafbab7f3470d8b5a46615f1aca5c739b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#gafbab7f3470d8b5a46615f1aca5c739b1">IALG_CUSTOMFAILEND</a>&#160;&#160;&#160;(-256)</td></tr>
<tr class="memitem:ga86018453b8f991c8cb545b2e43c80c9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga86018453b8f991c8cb545b2e43c80c9c">IALG_MPROG</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memitem:gafc53b940e2982a2e859bda0555180eb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#gafc53b940e2982a2e859bda0555180eb7">IALG_MXTRN</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memitem:ga93e8704d8e88d2f3dde1a85317232b59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga93e8704d8e88d2f3dde1a85317232b59">IALG_isProg</a>(s)</td></tr>
<tr class="memitem:gae2530ce6b07542f579871961a3fcfd4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#gae2530ce6b07542f579871961a3fcfd4f">IALG_isOffChip</a>(s)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory records.  <a href="struct_i_a_l_g___mem_rec.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___obj.html">IALG_Obj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm instance object definition.  <a href="struct_i_a_l_g___obj.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm instance creation parameters.  <a href="struct_i_a_l_g___params.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___status.html">IALG_Status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to algorithm specific status structure.  <a href="struct_i_a_l_g___status.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the fields and methods that must be supplied by all XDAIS algorithms.  <a href="struct_i_a_l_g___fxns.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga20f514039bf67b319bff425fb8f36e5f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__ti__xdais___i_a_l_g.html#ga805f1c1330403c05633277a073862e3d">IALG_MemAttrs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga20f514039bf67b319bff425fb8f36e5f">IALG_MemAttrs</a></td></tr>
<tr class="memdesc:ga20f514039bf67b319bff425fb8f36e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory attributes.  <a href="#ga20f514039bf67b319bff425fb8f36e5f"></a><br/></td></tr>
<tr class="memitem:ga61ed32f432abc371aece4d839cdaee78"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__ti__xdais___i_a_l_g.html#ga262eb64dc7343999fa07d535ae163497">IALG_MemSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga61ed32f432abc371aece4d839cdaee78">IALG_MemSpace</a></td></tr>
<tr class="memdesc:ga61ed32f432abc371aece4d839cdaee78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined memory spaces.  <a href="#ga61ed32f432abc371aece4d839cdaee78"></a><br/></td></tr>
<tr class="memitem:ga99aa369e4d2b2e38444d7029ba09caed"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga99aa369e4d2b2e38444d7029ba09caed">IALG_MemRec</a></td></tr>
<tr class="memdesc:ga99aa369e4d2b2e38444d7029ba09caed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory records.  <a href="#ga99aa369e4d2b2e38444d7029ba09caed"></a><br/></td></tr>
<tr class="memitem:ga056d16e11872c72ef03832ebea91c946"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_a_l_g___obj.html">IALG_Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga056d16e11872c72ef03832ebea91c946">IALG_Obj</a></td></tr>
<tr class="memdesc:ga056d16e11872c72ef03832ebea91c946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm instance object definition.  <a href="#ga056d16e11872c72ef03832ebea91c946"></a><br/></td></tr>
<tr class="memitem:ga16c037803ea218ba3dc5158f55ef27c0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_a_l_g___obj.html">IALG_Obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a></td></tr>
<tr class="memdesc:ga16c037803ea218ba3dc5158f55ef27c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to an algorithm instance object.  <a href="#ga16c037803ea218ba3dc5158f55ef27c0"></a><br/></td></tr>
<tr class="memitem:gaa3e5c88152dd2b867de749e15c4bd01a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#gaa3e5c88152dd2b867de749e15c4bd01a">IALG_Params</a></td></tr>
<tr class="memdesc:gaa3e5c88152dd2b867de749e15c4bd01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm instance creation parameters.  <a href="#gaa3e5c88152dd2b867de749e15c4bd01a"></a><br/></td></tr>
<tr class="memitem:ga9cb14b478af2c5636bfb8ba78d06c3ef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_a_l_g___status.html">IALG_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga9cb14b478af2c5636bfb8ba78d06c3ef">IALG_Status</a></td></tr>
<tr class="memdesc:ga9cb14b478af2c5636bfb8ba78d06c3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to algorithm specific status structure.  <a href="#ga9cb14b478af2c5636bfb8ba78d06c3ef"></a><br/></td></tr>
<tr class="memitem:ga9032f20923ef2ba1d6b88c87a20075fa"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa">IALG_Cmd</a></td></tr>
<tr class="memdesc:ga9032f20923ef2ba1d6b88c87a20075fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm specific command.  <a href="#ga9032f20923ef2ba1d6b88c87a20075fa"></a><br/></td></tr>
<tr class="memitem:gaf97260de3299a9304375dedca698572a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#gaf97260de3299a9304375dedca698572a">IALG_Fxns</a></td></tr>
<tr class="memdesc:gaf97260de3299a9304375dedca698572a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the fields and methods that must be supplied by all XDAIS algorithms.  <a href="#gaf97260de3299a9304375dedca698572a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga805f1c1330403c05633277a073862e3d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga805f1c1330403c05633277a073862e3d">IALG_MemAttrs</a> { <br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da85e0509f7e82ebd01b57f899122de9b4">IALG_SCRATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da68adbe0194074e0474333b76f7d1e090">IALG_PERSIST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da42356e6aa11869bfd15f31472f49a7c6">IALG_WRITEONCE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga805f1c1330403c05633277a073862e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory attributes.  <a href="group__ti__xdais___i_a_l_g.html#ga805f1c1330403c05633277a073862e3d">More...</a><br/></td></tr>
<tr class="memitem:ga262eb64dc7343999fa07d535ae163497"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga262eb64dc7343999fa07d535ae163497">IALG_MemSpace</a> { <br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a6410b22d1d073ab55b289ca2f3c03b35">IALG_EPROG</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a946577db145f691f81d7085fc51e2201">IALG_IPROG</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a85fff905ed5e83445e3424ce5ba03175">IALG_ESDATA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497aa98151c21c55ddaf8c1918d8007e5493">IALG_EXTERNAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497af6a85bf972a4d090e2c0e4d31565f879">IALG_DARAM0</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497ad7b3b18fc0263be0f0702d263f600d9c">IALG_DARAM1</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497aa5c6d8cfdb63c11fafd22bb87204c5cd">IALG_SARAM</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a4b31d959f6af27a012a87957c05d9c4a">IALG_SARAM0</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a4ac938c5e58e4d4a30458b63869f0095">IALG_SARAM1</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a17fc19eac565b29871efbfed54760414">IALG_DARAM2</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a6db79aaafcf9b4354f2828c2a94b8590">IALG_SARAM2</a> =  5
<br/>
 }</td></tr>
<tr class="memdesc:ga262eb64dc7343999fa07d535ae163497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined memory spaces.  <a href="group__ti__xdais___i_a_l_g.html#ga262eb64dc7343999fa07d535ae163497">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This is the XDAIS IALG interface. </p>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga8a220fa863380937542f6a38be47ceda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IALG_DEFMEMRECS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default number of memory records. </p>

</div>
</div>
<a class="anchor" id="ga0e3202a4d8dc0bd3cb300633922ffd54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IALG_OBJMEMREC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory record index of instance object. </p>

</div>
</div>
<a class="anchor" id="ga200f155f9e2720011270e99f17bb6675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IALG_SYSCMD&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum "system" IALG_Cmd value. </p>

</div>
</div>
<a class="anchor" id="ga2c15898121a23a164e4ea2bcc4f7e7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IALG_EOK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Successful return status code. </p>

</div>
</div>
<a class="anchor" id="ga604e5600815cbd58846e0c5c05b6ba18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IALG_EFAIL&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unspecified error return status code. </p>

</div>
</div>
<a class="anchor" id="ga1f655af6b5ce37aaf5328243d1993cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IALG_CUSTOMFAILBASE&#160;&#160;&#160;(-2048)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Algorithm-specific failure code end. </p>
<pre class="fragment">                                  @remarks This is 0xfffff800.</pre> 
</div>
</div>
<a class="anchor" id="gafbab7f3470d8b5a46615f1aca5c739b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IALG_CUSTOMFAILEND&#160;&#160;&#160;(-256)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Algorithm-specific failure code base. </p>
<pre class="fragment">                                  @remarks This is 0xffffff00.</pre> 
</div>
</div>
<a class="anchor" id="ga86018453b8f991c8cb545b2e43c80c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IALG_MPROG&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program memory space bit. </p>

</div>
</div>
<a class="anchor" id="gafc53b940e2982a2e859bda0555180eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IALG_MXTRN&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External memory space bit. </p>

</div>
</div>
<a class="anchor" id="ga93e8704d8e88d2f3dde1a85317232b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IALG_isProg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(        \</div>
<div class="line">    (((int)(s)) &amp; <a class="code" href="group__ti__xdais___i_a_l_g.html#ga86018453b8f991c8cb545b2e43c80c9c">IALG_MPROG</a>)   \</div>
<div class="line">)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gae2530ce6b07542f579871961a3fcfd4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IALG_isOffChip</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(     \</div>
<div class="line">    (((int)(s)) &amp; <a class="code" href="group__ti__xdais___i_a_l_g.html#gafc53b940e2982a2e859bda0555180eb7">IALG_MXTRN</a>)   \</div>
<div class="line">)</div>
</div><!-- fragment -->
</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga20f514039bf67b319bff425fb8f36e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__ti__xdais___i_a_l_g.html#ga805f1c1330403c05633277a073862e3d">IALG_MemAttrs</a>  <a class="el" href="group__ti__xdais___i_a_l_g.html#ga805f1c1330403c05633277a073862e3d">IALG_MemAttrs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory attributes. </p>

</div>
</div>
<a class="anchor" id="ga61ed32f432abc371aece4d839cdaee78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__ti__xdais___i_a_l_g.html#ga262eb64dc7343999fa07d535ae163497">IALG_MemSpace</a>  <a class="el" href="group__ti__xdais___i_a_l_g.html#ga262eb64dc7343999fa07d535ae163497">IALG_MemSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined memory spaces. </p>

</div>
</div>
<a class="anchor" id="ga99aa369e4d2b2e38444d7029ba09caed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a>  <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory records. </p>

</div>
</div>
<a class="anchor" id="ga056d16e11872c72ef03832ebea91c946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_a_l_g___obj.html">IALG_Obj</a>  <a class="el" href="struct_i_a_l_g___obj.html">IALG_Obj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algorithm instance object definition. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>All XDAIS algorithm instance objects <b>must</b> have this structure as their first element. However, they do not need to initialize it; initialization of this sub-structure is done by the "framework". </dd></dl>

</div>
</div>
<a class="anchor" id="ga16c037803ea218ba3dc5158f55ef27c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_a_l_g___obj.html">IALG_Obj</a>* <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to an algorithm instance object. </p>

</div>
</div>
<a class="anchor" id="gaa3e5c88152dd2b867de749e15c4bd01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a>  <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algorithm instance creation parameters. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>All XDAS algorithm parameter structures <b>must</b> have this as their first element. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9cb14b478af2c5636bfb8ba78d06c3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_a_l_g___status.html">IALG_Status</a>  <a class="el" href="struct_i_a_l_g___status.html">IALG_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to algorithm specific status structure. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>All XDAIS algorithm parameter structures <b>must</b> have this as their first element. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9032f20923ef2ba1d6b88c87a20075fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa">IALG_Cmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algorithm specific command. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>This command is used in conjunction with <a class="el" href="struct_i_a_l_g___status.html" title="Pointer to algorithm specific status structure.">IALG_Status</a> to get and set algorithm specific attributes via the algControl() method. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf97260de3299a9304375dedca698572a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a>  <a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the fields and methods that must be supplied by all XDAIS algorithms. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga805f1c1330403c05633277a073862e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ti__xdais___i_a_l_g.html#ga805f1c1330403c05633277a073862e3d">IALG_MemAttrs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory attributes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga805f1c1330403c05633277a073862e3da85e0509f7e82ebd01b57f899122de9b4"></a>IALG_SCRATCH</em>&nbsp;</td><td>
<p>Scratch memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga805f1c1330403c05633277a073862e3da68adbe0194074e0474333b76f7d1e090"></a>IALG_PERSIST</em>&nbsp;</td><td>
<p>Persistent memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga805f1c1330403c05633277a073862e3da42356e6aa11869bfd15f31472f49a7c6"></a>IALG_WRITEONCE</em>&nbsp;</td><td>
<p>Write-once persistent memory. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga262eb64dc7343999fa07d535ae163497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ti__xdais___i_a_l_g.html#ga262eb64dc7343999fa07d535ae163497">IALG_MemSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined memory spaces. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga262eb64dc7343999fa07d535ae163497a6410b22d1d073ab55b289ca2f3c03b35"></a>IALG_EPROG</em>&nbsp;</td><td>
<p>External program memory Program memory space bit. External memory space bit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga262eb64dc7343999fa07d535ae163497a946577db145f691f81d7085fc51e2201"></a>IALG_IPROG</em>&nbsp;</td><td>
<p>Internal program memory Program memory space bit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga262eb64dc7343999fa07d535ae163497a85fff905ed5e83445e3424ce5ba03175"></a>IALG_ESDATA</em>&nbsp;</td><td>
<p>Off-chip data memory (accessed sequentially) External memory space bit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga262eb64dc7343999fa07d535ae163497aa98151c21c55ddaf8c1918d8007e5493"></a>IALG_EXTERNAL</em>&nbsp;</td><td>
<p>Off-chip data memory (accessed randomly) External memory space bit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga262eb64dc7343999fa07d535ae163497af6a85bf972a4d090e2c0e4d31565f879"></a>IALG_DARAM0</em>&nbsp;</td><td>
<p>Dual access on-chip data memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga262eb64dc7343999fa07d535ae163497ad7b3b18fc0263be0f0702d263f600d9c"></a>IALG_DARAM1</em>&nbsp;</td><td>
<p>Block 1, if independant blocks required </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga262eb64dc7343999fa07d535ae163497aa5c6d8cfdb63c11fafd22bb87204c5cd"></a>IALG_SARAM</em>&nbsp;</td><td>
<p>Single access on-chip data memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga262eb64dc7343999fa07d535ae163497a4b31d959f6af27a012a87957c05d9c4a"></a>IALG_SARAM0</em>&nbsp;</td><td>
<p>Block 0, equivalent to IALG_SARAM </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga262eb64dc7343999fa07d535ae163497a4ac938c5e58e4d4a30458b63869f0095"></a>IALG_SARAM1</em>&nbsp;</td><td>
<p>Block 1, if independant blocks required </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga262eb64dc7343999fa07d535ae163497a17fc19eac565b29871efbfed54760414"></a>IALG_DARAM2</em>&nbsp;</td><td>
<p>Block 2, if a 3rd independent block required </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga262eb64dc7343999fa07d535ae163497a6db79aaafcf9b4354f2828c2a94b8590"></a>IALG_SARAM2</em>&nbsp;</td><td>
<p>Block 2, if a 3rd independent block required </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
