<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): DSKT2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DSKT2</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf946d426d6d9a95040d3967fa746cd7a"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaf946d426d6d9a95040d3967fa746cd7a">DSKT2_activateAlg</a> (Int scratchMutexId, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg)</td></tr>
<tr class="memdesc:gaf946d426d6d9a95040d3967fa746cd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a XDAIS algorithm instance object to start using its scratch memory.  <a href="#gaf946d426d6d9a95040d3967fa746cd7a"></a><br/></td></tr>
<tr class="memitem:ga65d8c7ae9d40adcda0c92a9e51c6fd0b"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga65d8c7ae9d40adcda0c92a9e51c6fd0b">DSKT2_controlAlg</a> (<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa">IALG_Cmd</a> cmd, <a class="el" href="struct_i_a_l_g___status.html">IALG_Status</a> *status)</td></tr>
<tr class="memdesc:ga65d8c7ae9d40adcda0c92a9e51c6fd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenience API to call a XDAIS algorithm instance's algControl function.  <a href="#ga65d8c7ae9d40adcda0c92a9e51c6fd0b"></a><br/></td></tr>
<tr class="memitem:ga5528d73c34724bc310404da0dc2fbd69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69">DSKT2_createAlg</a> (Int scratchMutexId, <a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a> *fxns, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> parent, <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a> *params)</td></tr>
<tr class="memdesc:ga5528d73c34724bc310404da0dc2fbd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes a XDAIS algorithm instance object.  <a href="#ga5528d73c34724bc310404da0dc2fbd69"></a><br/></td></tr>
<tr class="memitem:ga427904cdb1e2a776ee6dfd32c6529682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga427904cdb1e2a776ee6dfd32c6529682">DSKT2_createAlg2</a> (Int scratchMutexId, <a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a> *fxns, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> parent, <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a> *params, xdc_runtime_IHeap_Handle extHeapId)</td></tr>
<tr class="memdesc:ga427904cdb1e2a776ee6dfd32c6529682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes a XDAIS algorithm instance object.  <a href="#ga427904cdb1e2a776ee6dfd32c6529682"></a><br/></td></tr>
<tr class="memitem:ga6d39f16af2214fafad89ba06382a9a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6d39f16af2214fafad89ba06382a9a79">DSKT2_createAlgExt</a> (Int scratchId, <a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a> *fxns, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> parent, <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a> *params)</td></tr>
<tr class="memdesc:ga6d39f16af2214fafad89ba06382a9a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes a XDAIS algorithm instance object, allocating all algorithm memory in external memory.  <a href="#ga6d39f16af2214fafad89ba06382a9a79"></a><br/></td></tr>
<tr class="memitem:ga74b6b6feca63328906acade37d23b597"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga74b6b6feca63328906acade37d23b597">DSKT2_deactivateAlg</a> (Int scratchMutexId, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg)</td></tr>
<tr class="memdesc:ga74b6b6feca63328906acade37d23b597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a XDAIS algorithm instance object to give up using its scratch memory.  <a href="#ga74b6b6feca63328906acade37d23b597"></a><br/></td></tr>
<tr class="memitem:ga2d252c736a3bb828d9f646cc379ac0e2"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga2d252c736a3bb828d9f646cc379ac0e2">DSKT2_deactivateAll</a> ()</td></tr>
<tr class="memdesc:ga2d252c736a3bb828d9f646cc379ac0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">All algorithms that have been deactivated lazily are now really deactivate. Any algorithms that are still currently active will be left as is. The number of algorithms that are still active will be returned from this call.  <a href="#ga2d252c736a3bb828d9f646cc379ac0e2"></a><br/></td></tr>
<tr class="memitem:ga8dffa02b3ca1ff6856ce3cf610be7435"><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga8dffa02b3ca1ff6856ce3cf610be7435">DSKT2_freeAlg</a> (Int scratchMutexId, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg)</td></tr>
<tr class="memdesc:ga8dffa02b3ca1ff6856ce3cf610be7435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a XDAIS algorithm instance object and frees all persistent memory allocated for the instance object.  <a href="#ga8dffa02b3ca1ff6856ce3cf610be7435"></a><br/></td></tr>
<tr class="memitem:ga5aa4fbbf031e07f6bf450128ed8bd31d"><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5aa4fbbf031e07f6bf450128ed8bd31d">DSKT2_allocScratch</a> (<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg, Int mutexId, <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, Int numRecs)</td></tr>
<tr class="memdesc:ga5aa4fbbf031e07f6bf450128ed8bd31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alocates memory from a DSKT2 shared scratch group buffer.  <a href="#ga5aa4fbbf031e07f6bf450128ed8bd31d"></a><br/></td></tr>
<tr class="memitem:ga4eda7abcc1ed22cb2183b27290e034b0"><td class="memItemLeft" align="right" valign="top">Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga4eda7abcc1ed22cb2183b27290e034b0">DSKT2_getScratchId</a> (<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg)</td></tr>
<tr class="memitem:ga48fad0ce89b1de7f65adb9a06b4276a0"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga48fad0ce89b1de7f65adb9a06b4276a0">DSKT2_freeScratch</a> (Int mutexId, Void *addr, UInt size)</td></tr>
<tr class="memdesc:ga48fad0ce89b1de7f65adb9a06b4276a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alocates memory from a DSKT2 shared scratch group buffer.  <a href="#ga48fad0ce89b1de7f65adb9a06b4276a0"></a><br/></td></tr>
<tr class="memitem:ga3c37794b3c2fbf0070b473c711e275ca"><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga3c37794b3c2fbf0070b473c711e275ca">DSKT2_allocPersistent</a> (<a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, Int numRecs)</td></tr>
<tr class="memdesc:ga3c37794b3c2fbf0070b473c711e275ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alocates persistent memory to the requesting algorithm.  <a href="#ga3c37794b3c2fbf0070b473c711e275ca"></a><br/></td></tr>
<tr class="memitem:ga6bc8b2ebbadb2f72325c1b297597fc44"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6bc8b2ebbadb2f72325c1b297597fc44">DSKT2_freePersistent</a> (<a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, Int numRecs)</td></tr>
<tr class="memdesc:ga6bc8b2ebbadb2f72325c1b297597fc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees persistent memory from the requesting algorithm.  <a href="#ga6bc8b2ebbadb2f72325c1b297597fc44"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6ea3f0bc0c9a697930cf7d8411975ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6ea3f0bc0c9a697930cf7d8411975ac2">DSKT2_NUM_SCRATCH_GROUPS</a>&#160;&#160;&#160;20</td></tr>
<tr class="memitem:gab7906673f1c60a08206bd37c7f7d1178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gab7906673f1c60a08206bd37c7f7d1178">DSKT2_MAX_MEM_ALLOCATION_SIZE</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memitem:gacb5e98129cb03f61436195c9fd240804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gacb5e98129cb03f61436195c9fd240804">DSKT2_NUM_SHAREDHEAPS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ga10d952cbb68bf248a0fcb6cc92c6b58e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga10d952cbb68bf248a0fcb6cc92c6b58e">DSKT2_MODNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.dskt2&quot;</td></tr>
<tr class="memdesc:ga10d952cbb68bf248a0fcb6cc92c6b58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to pass to Diags_setMask() to enable logging for DSKT2 functions. For example, Diags_setMask(DSKT2_MODNAME"+EX1234567"); turns on all Log statements in this module. Diags_setMask() must be called after initialization to take effect.  <a href="#ga10d952cbb68bf248a0fcb6cc92c6b58e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga50724c1a6b3a22edc3c011f26acee8d8"><td class="memItemLeft" align="right" valign="top">typedef Void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga50724c1a6b3a22edc3c011f26acee8d8">DSKT2_CacheWBInvFxn</a> )(Ptr blockPtr, size_t byteCnt, Bool wait)</td></tr>
<tr class="memdesc:ga50724c1a6b3a22edc3c011f26acee8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype of cache writeback function: Writes back the memory within the range of blockPtr and blockPtr + byteCnt.  <a href="#ga50724c1a6b3a22edc3c011f26acee8d8"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga13251e1daaba43dd400d382dbf0dbc58"><td class="memItemLeft" align="right" valign="top">__FAR__ <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga50724c1a6b3a22edc3c011f26acee8d8">DSKT2_CacheWBInvFxn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga13251e1daaba43dd400d382dbf0dbc58">DSKT2_cacheWBInvFxn</a></td></tr>
<tr class="memdesc:ga13251e1daaba43dd400d382dbf0dbc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache writeback function pointer used by DSKT2 if not NULL.  <a href="#ga13251e1daaba43dd400d382dbf0dbc58"></a><br/></td></tr>
<tr class="memitem:gab7668c1e42befc02a40b6312cf5cadb2"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gab7668c1e42befc02a40b6312cf5cadb2">DSKT2_daram0Heap</a></td></tr>
<tr class="memitem:ga6fdd0cc306ad1247bace4256312617fd"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6fdd0cc306ad1247bace4256312617fd">DSKT2_daram1Heap</a></td></tr>
<tr class="memitem:ga35657e20f9076dba1406daef4caa81a4"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga35657e20f9076dba1406daef4caa81a4">DSKT2_daram2Heap</a></td></tr>
<tr class="memitem:gae1abc75e1d4b699fc94c500c9d6d9251"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gae1abc75e1d4b699fc94c500c9d6d9251">DSKT2_saram0Heap</a></td></tr>
<tr class="memitem:ga4a530ac87148ae36343e0e74acc0e123"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga4a530ac87148ae36343e0e74acc0e123">DSKT2_saram1Heap</a></td></tr>
<tr class="memitem:ga0ed925016c6378b654dc9b079fd6e698"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga0ed925016c6378b654dc9b079fd6e698">DSKT2_saram2Heap</a></td></tr>
<tr class="memitem:ga3a675912955b528ba4b0b27dfb2805b5"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga3a675912955b528ba4b0b27dfb2805b5">DSKT2_iprogHeap</a></td></tr>
<tr class="memitem:ga09ad1608c1199fbf9d8a5f3ea351be1e"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga09ad1608c1199fbf9d8a5f3ea351be1e">DSKT2_eprogHeap</a></td></tr>
<tr class="memitem:ga252f21bd5d12a0ff250b09ebea3d2c90"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga252f21bd5d12a0ff250b09ebea3d2c90">DSKT2_esdataHeap</a></td></tr>
<tr class="memitem:ga6637aa74e81ac3663dfc1a7dbcf0fa10"><td class="memItemLeft" align="right" valign="top">__FAR__ xdc_runtime_IHeap_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6637aa74e81ac3663dfc1a7dbcf0fa10">_DSKT2_heap</a></td></tr>
<tr class="memitem:ga5163b360c871f2c8c4e12d6abbb55868"><td class="memItemLeft" align="right" valign="top">__FAR__ UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5163b360c871f2c8c4e12d6abbb55868">_DSKT2_ALLOW_EXTERNAL_SCRATCH</a></td></tr>
<tr class="memitem:gaa1a9d8512d70e7513183736b4e64a27e"><td class="memItemLeft" align="right" valign="top">__FAR__ UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaa1a9d8512d70e7513183736b4e64a27e">_DSKT2_DARAM_SCRATCH_SIZES</a> []</td></tr>
<tr class="memitem:ga7fa8f736c9517857613bab91ccc6f32c"><td class="memItemLeft" align="right" valign="top">__FAR__ UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga7fa8f736c9517857613bab91ccc6f32c">_DSKT2_SARAM_SCRATCH_SIZES</a> []</td></tr>
<tr class="memitem:gaac47654880b79bdf547b27c46361a2cf"><td class="memItemLeft" align="right" valign="top">__FAR__ Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaac47654880b79bdf547b27c46361a2cf">ti_sdo_fc_dskt2_DSKT2_disableLazyDeactivate</a></td></tr>
<tr class="memdesc:gaac47654880b79bdf547b27c46361a2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to TRUE to disable lazy deactivate feature in DSKT2.  <a href="#gaac47654880b79bdf547b27c46361a2cf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The XDAIS Socket Library provides services to support the creation, initialization, control, and deletion of XDAIS algorithm instance objects. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf946d426d6d9a95040d3967fa746cd7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void DSKT2_activateAlg </td>
          <td>(</td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>scratchMutexId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td>
          <td class="paramname"><em>alg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares a XDAIS algorithm instance object to start using its scratch memory. </p>
<pre class="fragment">        DSKT2_activateAlg() performs all scratch memory initialization
        for an algorithm's instance object. After a successful return
        from DSKT2_activateAlg(), the algorithm's instance object is
        ready to be used to process data.

        Unless the instance is already active, DSKT2_activateAlg()
        uses the algorithm's IALG interface function algActivate to
        initialize the algorithm instance's scratch buffers from
        persistent data memory.

        DSKT2_activateAlg() must be called before any processing or
        control methods of the algorithm instance can be called.

        DSKT2 maintains state information about current "active"
        algorithm instances at run-time, so that it does not perform
        unnecessary IALG "activation" calls when alg is already active.
        As part of this optimization it may call the algDeactivate
        method of the currently active algorithm instance in order to
        activate this  algorithm instance (alg).
</pre><dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchMutexId</td><td>scratch-group Id used to associate the instance with a scratch group. The value must be the same id used when creating this algorithm instance.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>IALG_Handle of the algorithm instance to be activated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd>alg must be a valid handle for the algorithm's instance object returned by an earlier call to <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69" title="Creates and initializes a XDAIS algorithm instance object.">DSKT2_createAlg()</a></dd>
<dd>
If alg uses DMA (IDMA3), dmaInit must be called before calling this method, ensuring that all of the instance's persistent memory is initialized and the object is ready to be used</dd>
<dd>
No other algorithm method is currently being run on this instance. This method never preempts any other method on the same instance.</dd></dl>
<dl class="section post"><dt>Postcondition:</dt><dd>All of the instance's persistent and scratch memory is initialized and the object is ready to be used.</dd></dl>
<dl class="section remark"><dt>Remarks:</dt><dd>Caller ensures algorithms with the same <code>scratchMutexId</code> will not be activated simultaneously. Usually the scratch group id is associated to the priority of the task in which the algorithm is running.</dd>
<dd>
The implementation of the IALG algActivate() is optional by XDAIS standard. So, the instance activation makes sense only when the method is implemented by the algorithm. <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaf946d426d6d9a95040d3967fa746cd7a" title="Prepares a XDAIS algorithm instance object to start using its scratch memory.">DSKT2_activateAlg()</a> makes proper checks to ensure correct operation even if the algorithm does not implement the algActivate() method.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga74b6b6feca63328906acade37d23b597" title="Prepares a XDAIS algorithm instance object to give up using its scratch memory.">DSKT2_deactivateAlg()</a> </dd>
<dd>
DMAN3_grantDmaChannels() </dd>
<dd>
DMAN_addAlg() </dd></dl>

</div>
</div>
<a class="anchor" id="ga65d8c7ae9d40adcda0c92a9e51c6fd0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int DSKT2_controlAlg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa">IALG_Cmd</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_a_l_g___status.html">IALG_Status</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a convenience API to call a XDAIS algorithm instance's algControl function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>IALG_Handle of the algorithm instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>IALG_Cmd structure for the control operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Pointer to <a class="el" href="struct_i_a_l_g___status.html" title="Pointer to algorithm specific status structure.">IALG_Status</a> structure for algorithm to return status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IALG_EOK</td><td>The control operation was successful </td></tr>
    <tr><td class="paramname">otherwise</td><td>A failure occurred during the control operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd><code>alg</code> must be a valid handle for the algorithm's instance object returned by an earlier call to <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69" title="Creates and initializes a XDAIS algorithm instance object.">DSKT2_createAlg()</a>.</dd>
<dd>
Algorithm specific cmd values are always less than IALG_SYSCMD.</dd></dl>
<dl class="section post"><dt>Postcondition:</dt><dd>If the control operation is successful, the return value from this operation is equal to IALG_EOK; otherwise it is equal to either IALG_EFAIL or an algorithm-specific return value.</dd>
<dd>
If the cmd value is not recognized, the return value is not equal to IALG_EOK.</dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga65d8c7ae9d40adcda0c92a9e51c6fd0b" title="This is a convenience API to call a XDAIS algorithm instance&#39;s algControl function.">DSKT2_controlAlg()</a> must be called only when the instance is in active state.</dd>
<dd>
The implementation of the IALG algControl is optional by XDAIS standard. <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga65d8c7ae9d40adcda0c92a9e51c6fd0b" title="This is a convenience API to call a XDAIS algorithm instance&#39;s algControl function.">DSKT2_controlAlg()</a> makes proper checks to ensure correct operation even if the algorithm does not implement algControl(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga5528d73c34724bc310404da0dc2fbd69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> DSKT2_createAlg </td>
          <td>(</td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>scratchMutexId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a> *&#160;</td>
          <td class="paramname"><em>fxns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and initializes a XDAIS algorithm instance object. </p>
<pre class="fragment">        It uses the algorithm's IALG interface functions to query the
        algorithm for its memory needs then allocates the memory for
        the algorithm and calls the algorithm's algInit function to
        let the new algorithm instance object initialize itself using
        the allocated memory.

        DSKT2_createAlg() performs initialization necessary to complete
        the run-time creation of an algorithm's instance object. After
        a successful return from DSKT2_createAlg(), the algorithm's
        instance object can be activated via a DSKT2_activateAlg()
        before it can be used to process data.

        DSKT2_createAlg() tries to dynamically allocate instance memory
        based on the IALG_MemSpace attribute of the requested memory.
        Global DSKT2 configuration settings allow OEM to designate a
        memory heap for each IALG_MemSpace. DSKT2_createAlg() attempts
        to allocate memory in the requested space, but may search for
        alternative heaps when preferred heap is not large enough.
</pre><dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchMutexId</td><td>Scratch-group Id for determining the shared scratch memory buffer. Value -1 is used to disable scratch sharing for this algorithm instance. A value between 0 and (DSKT2_NUM_SCRATCH_GROUPS-1) indicates a valid scratch group </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fxns</td><td>Pointer to the algorithm's <a class="el" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>Handle of parent algorithm (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to an <a class="el" href="struct_i_a_l_g___params.html" title="Algorithm instance creation parameters.">IALG_Params</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">non-NULL</td><td>IALG_Handle for the new instance object. </td></tr>
    <tr><td class="paramname">NULL</td><td>Failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd>fxns is a valid pointer to an <a class="el" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> structure (containing the vtable for a XDAIS compliant algorithm)</dd></dl>
<dl class="section post"><dt>Postcondition:</dt><dd>If scratchMutexId is -1, all instance scratch memory is allocated as persistent (i.e. not shared) and instance operation does not require mutual exclusion</dd>
<dd>
With the exception of any initialization performed by algActivate and (IDMA2) dmaInit all of the instance's persistent memory is initialized and the object is ready to be used</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>The parent argument is a handle to another algorithm instance object. This parameter is often NULL, indicating that no parent object exists. This parameter allows clients to create a shared algorithm instance object and pass it to other algorithm instances. For example, a parent instance object might contain global read-only tables that are used by several instances of a vocoder.</dd></dl>
<dl class="section remark"><dt>Remarks:</dt><dd>Caller need to ensure algorithms created with the same "scratchMutexId" will not execute simultaneously</dd>
<dd>
On failure all memory allocated during the call (used for algorithm query, and portions of algorithm memory that were successfully allocated during the function) has been freed before <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69" title="Creates and initializes a XDAIS algorithm instance object.">DSKT2_createAlg()</a> returns</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>The params argument is a pointer to algorithm-specific parameters that are necessary for the creation and initialization of the instance object. This pointer points to the same parameters passed to the algorithm's IALG algAlloc function. However, this pointer may be NULL. In this case, algorithm's IALG function algInit, must assume default creation parameters.</dd>
<dd>
Mutual exclusion needs to be enforced by the application framework when executing this function. This function assumes that the create phase of xDAIS algorithms * in the same scratch group will not be scheduled concurrently.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaf946d426d6d9a95040d3967fa746cd7a" title="Prepares a XDAIS algorithm instance object to start using its scratch memory.">DSKT2_activateAlg()</a>, <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga74b6b6feca63328906acade37d23b597" title="Prepares a XDAIS algorithm instance object to give up using its scratch memory.">DSKT2_deactivateAlg()</a>, <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga8dffa02b3ca1ff6856ce3cf610be7435" title="Deletes a XDAIS algorithm instance object and frees all persistent memory allocated for the instance ...">DSKT2_freeAlg()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga427904cdb1e2a776ee6dfd32c6529682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> DSKT2_createAlg2 </td>
          <td>(</td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>scratchMutexId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a> *&#160;</td>
          <td class="paramname"><em>fxns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xdc_runtime_IHeap_Handle&#160;</td>
          <td class="paramname"><em>extHeapId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and initializes a XDAIS algorithm instance object. </p>
<pre class="fragment">        It uses the algorithm's IALG interface functions to query the
        algorithm for its memory needs then allocates the memory for
        the algorithm and calls the algorithm's algInit function to
        let the new algorithm instance object initialize itself using
        the allocated memory.

        DSKT2_createAlg2() performs initialization necessary to complete
        the run-time creation of an algorithm's instance object. After
        a successful return from DSKT2_createAlg2(), the algorithm's
        instance object can be activated via a DSKT2_activateAlg()
        before it can be used to process data.

        DSKT2_createAlg2() tries to dynamically allocate instance memory
        based on the IALG_MemSpace attribute of the requested memory.
        Global DSKT2 configuration settings allow OEM to designate a
        memory heap for each IALG_MemSpace. DSKT2_createAlg2() attempts
        to allocate memory in the requested space, but may search for
        alternative heaps when preferred heap is not large enough.

        DSKT2_createAlg2() will attempt to use the heap specified by
        the input parameter, extHeapId, for all allocations in the
        IALG_MemSpace, IALG_ESDATA. Furthermore, this holds for
        any IALG_MemSpace that has been configured with the same
        memory segment as IALG_ESDATA. e.g., if IALG_ESDATA and
        IALG_SARAM3 have both been configured to use the heap in the
        memory segment EXTMEM, then DSKT2_createAlg2() will attempt
        to allocate memory requested in the spaces IALG_SARAM3
        and IALG_ESDATA, from the heap, extHeapId.
</pre><dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchMutexId</td><td>Scratch-group Id for determining the shared scratch memory buffer. Value -1 is used to disable scratch sharing for this algorithm instance. A value between 0 and (DSKT2_NUM_SCRATCH_GROUPS-1) indicates a valid scratch group </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fxns</td><td>Pointer to the algorithm's <a class="el" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>Handle of parent algorithm (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to an <a class="el" href="struct_i_a_l_g___params.html" title="Algorithm instance creation parameters.">IALG_Params</a> structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extHeapId</td><td>Segment Id of memory heap to be used for all allocations in memory space IALG_ESDATA. This segment will be used instead of the default external memory segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">non-NULL</td><td>IALG_Handle for the new instance object. </td></tr>
    <tr><td class="paramname">NULL</td><td>Failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd>fxns is a valid pointer to an <a class="el" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> structure (containing the vtable for a XDAIS compliant algorithm)</dd>
<dd>
extHeapId &gt;= 0</dd></dl>
<dl class="section post"><dt>Postcondition:</dt><dd>If scratchMutexId is -1, all instance scratch memory is allocated as persistent (i.e. not shared) and instance operation does not require mutual exclusion</dd>
<dd>
With the exception of any initialization performed by algActivate and (IDMA2) dmaInit all of the instance's persistent memory is initialized and the object is ready to be used</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>The parent argument is a handle to another algorithm instance object. This parameter is often NULL, indicating that no parent object exists. This parameter allows clients to create a shared algorithm instance object and pass it to other algorithm instances. For example, a parent instance object might contain global read-only tables that are used by several instances of a vocoder.</dd>
<dd>
Mutual exclusion needs to be enforced by the application framework when executing this function. This function assumes that the create phase of xDAIS algorithms * in the same scratch group will not be scheduled concurrently.</dd></dl>
<dl class="section remark"><dt>Remarks:</dt><dd>Caller need to ensure algorithms created with the same "scratchMutexId" will not execute simultaneously</dd>
<dd>
On failure all memory allocated during the call (used for algorithm query, and portions of algorithm memory that were successfully allocated during the function) has been freed before <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69" title="Creates and initializes a XDAIS algorithm instance object.">DSKT2_createAlg()</a> returns</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>The params argument is a pointer to algorithm-specific parameters that are necessary for the creation and initialization of the instance object. This pointer points to the same parameters passed to the algorithm's IALG algAlloc function. However, this pointer may be NULL. In this case, algorithm's IALG function algInit, must assume default creation parameters.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaf946d426d6d9a95040d3967fa746cd7a" title="Prepares a XDAIS algorithm instance object to start using its scratch memory.">DSKT2_activateAlg()</a>, <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga74b6b6feca63328906acade37d23b597" title="Prepares a XDAIS algorithm instance object to give up using its scratch memory.">DSKT2_deactivateAlg()</a>, <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga8dffa02b3ca1ff6856ce3cf610be7435" title="Deletes a XDAIS algorithm instance object and frees all persistent memory allocated for the instance ...">DSKT2_freeAlg()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d39f16af2214fafad89ba06382a9a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> DSKT2_createAlgExt </td>
          <td>(</td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>scratchId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a> *&#160;</td>
          <td class="paramname"><em>fxns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and initializes a XDAIS algorithm instance object, allocating all algorithm memory in external memory. </p>
<pre class="fragment">        This API is very similar to DSKT2_createAlg(), in that
        it uses the algorithm's IALG interface functions to query the
        algorithm for its memory needs, allocates the memory for
        the algorithm and calls the algorithm's algInit function to
        let the new algorithm instance object initialize itself using
        the allocated memory. Unlike DSKT2_createAlg(), however,
        DSKT2_createAlgExt() will ignore the @c space field of the
        @c IALG_MemRec table entries filled in by the algorithm's
        algAlloc() function, and allocate all of the memory in the
        memory segment that is mapped to DSKT2.ESDATA.

        After a successful return from DSKT2_createAlgExt(), the
        algorithm's instance object can be activated via a
        DSKT2_activateAlg() before it can be used to process data.
</pre><dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchId</td><td>Scratch-group Id for determining the shared scratch memory buffer. Value -1 is used to disable scratch sharing for this algorithm instance. A value between 0 and (DSKT2_NUM_SCRATCH_GROUPS-1) indicates a valid scratch group </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fxns</td><td>Pointer to the algorithm's <a class="el" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>Handle of parent algorithm (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to an <a class="el" href="struct_i_a_l_g___params.html" title="Algorithm instance creation parameters.">IALG_Params</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">non-NULL</td><td>IALG_Handle for the new instance object. </td></tr>
    <tr><td class="paramname">NULL</td><td>Failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd>fxns is a valid pointer to an <a class="el" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> structure (containing the vtable for a XDAIS compliant algorithm)</dd></dl>
<dl class="section post"><dt>Postcondition:</dt><dd>If scratchMutexId is -1, all instance scratch memory is allocated as persistent (i.e. not shared) and instance operation does not require mutual exclusion</dd>
<dd>
With the exception of any initialization performed by algActivate and (IDMA2 or IDMA3) dmaInit all of the instance's persistent memory is initialized and the object is ready to be used</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>The parent argument is a handle to another algorithm instance object. This parameter is often NULL, indicating that no parent object exists. This parameter allows clients to create a shared algorithm instance object and pass it to other algorithm instances. For example, a parent instance object might contain global read-only tables that are used by several instances of a vocoder.</dd>
<dd>
Mutual exclusion needs to be enforced by the application framework when executing this function. This function assumes that the create phase of xDAIS algorithms * in the same scratch group will not be scheduled concurrently.</dd></dl>
<dl class="section remark"><dt>Remarks:</dt><dd>Caller need to ensure algorithms created with the same "scratchMutexId" will not execute simultaneously</dd>
<dd>
On failure all memory allocated during the call (used for algorithm query, and portions of algorithm memory that were successfully allocated during the function) has been freed before <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69" title="Creates and initializes a XDAIS algorithm instance object.">DSKT2_createAlg()</a> returns</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>The params argument is a pointer to algorithm-specific parameters that are necessary for the creation and initialization of the instance object. This pointer points to the same parameters passed to the algorithm's IALG algAlloc function. However, this pointer may be NULL. In this case, algorithm's IALG function algInit, must assume default creation parameters.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaf946d426d6d9a95040d3967fa746cd7a" title="Prepares a XDAIS algorithm instance object to start using its scratch memory.">DSKT2_activateAlg()</a>, <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga74b6b6feca63328906acade37d23b597" title="Prepares a XDAIS algorithm instance object to give up using its scratch memory.">DSKT2_deactivateAlg()</a>, <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga8dffa02b3ca1ff6856ce3cf610be7435" title="Deletes a XDAIS algorithm instance object and frees all persistent memory allocated for the instance ...">DSKT2_freeAlg()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga74b6b6feca63328906acade37d23b597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void DSKT2_deactivateAlg </td>
          <td>(</td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>scratchMutexId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td>
          <td class="paramname"><em>alg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares a XDAIS algorithm instance object to give up using its scratch memory. </p>
<pre class="fragment">        DSKT2_deactivateAlg() marks an algorithm's shared scratch
        memory as available to other instances activation. After a
        successful return from DSKT2_deactivateAlg(), the algorithm's
        processing or control functions cannot be called to process
        data.

        Object's deactivation logic involves calling the algorithm's
        IALG interface function algDeactivate to save necessary data
        from the algorithm instance's scratch buffers to its persistent
        data memory.

        DSKT2_deactivateAlg() must be called after the last processing
        or control methods of the algorithm instance, alg, during each
        execute stage of its socket operation.

        DSKT2 maintains state information about current "active"
        algorithm instances at run-time, so that it does not perform
        unnecessary IALG "deactivation" calls. As part of this
        optimization it may defer the deactivation of this algorithm
        instance (alg) to a later stage, i.e. when DSKT2_activateAlg()
        is called to activate another algorithm instance.
</pre><dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchMutexId</td><td>scratch-group Id used for determining the shared scratch memory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>IALG_Handle of the algorithm instance to be deactivated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd>alg must be a valid handle for the algorithm's instance object returned by an earlier call to <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69" title="Creates and initializes a XDAIS algorithm instance object.">DSKT2_createAlg()</a></dd>
<dd>
No other algorithm method is currently being run on this instance. This method never preempts any other method on the same instance.</dd>
<dd>
<a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaf946d426d6d9a95040d3967fa746cd7a" title="Prepares a XDAIS algorithm instance object to start using its scratch memory.">DSKT2_activateAlg()</a> must be called before calling this method</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>The implementation of the IALG algDeactivate is optional by XDAIS standard. So, the instance deactivation makes sense only when the method is implemented by the algorithm. <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga74b6b6feca63328906acade37d23b597" title="Prepares a XDAIS algorithm instance object to give up using its scratch memory.">DSKT2_deactivateAlg()</a> makes proper checks to ensure correct operation even if the algorithm does not implement the algDeactivate methods.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#gaf946d426d6d9a95040d3967fa746cd7a" title="Prepares a XDAIS algorithm instance object to start using its scratch memory.">DSKT2_activateAlg()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d252c736a3bb828d9f646cc379ac0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int DSKT2_deactivateAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All algorithms that have been deactivated lazily are now really deactivate. Any algorithms that are still currently active will be left as is. The number of algorithms that are still active will be returned from this call. </p>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>The number of currently active algorithms</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd>Must be called with the TSK and SWI schedulers disabled. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8dffa02b3ca1ff6856ce3cf610be7435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool DSKT2_freeAlg </td>
          <td>(</td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>scratchMutexId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td>
          <td class="paramname"><em>alg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a XDAIS algorithm instance object and frees all persistent memory allocated for the instance object. </p>
<pre class="fragment">        A reference counting mechanism is implemented to free up
        instance scratch memory so that when the last instance within a
        scratch group is deleted all shared scratch memory allocated
        for the group is reclaimed.

        DSKT2_freeAlg() must be called during delete stage of a
        socket's operation to prevent memory leaks.
</pre><dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchMutexId</td><td>scratch-group Id used for determining the shared scratch memory. Must be the same Id used when algorithm instance is created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>IALG_Handle of the algorithm instance to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Success </td></tr>
    <tr><td class="paramname">FALSE</td><td>Failure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd>alg must be a valid handle for the algorithm's instance object returned by an earlier call to <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69" title="Creates and initializes a XDAIS algorithm instance object.">DSKT2_createAlg()</a></dd></dl>
<dl class="section note"><dt>Note:</dt><dd>DSKT2 maintains allocation information about all algorithm instances created by <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69" title="Creates and initializes a XDAIS algorithm instance object.">DSKT2_createAlg()</a>, so it does not call the instance algFree method before free'ing instance memory.</dd>
<dd>
Mutual exclusion needs to be enforced by the application framework when executing this function. This function assumes that the delete phase of xDAIS algorithms * in the same scratch group will not be scheduled concurrently.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69" title="Creates and initializes a XDAIS algorithm instance object.">DSKT2_createAlg()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5aa4fbbf031e07f6bf450128ed8bd31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool DSKT2_allocScratch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>mutexId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *&#160;</td>
          <td class="paramname"><em>memTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>numRecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alocates memory from a DSKT2 shared scratch group buffer. </p>
<pre class="fragment">        If a valid IALG_Handle is passed to this call, allocation is
        done from the shared buffer in a non-overlapping manner from
        memory already assigned to the algorithm
</pre><dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>IALG_Handle of the algorithm instance to be granted shared scratch memory. Could be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutexId</td><td>scratch-group Id used for determining the shared scratch memory. Must be the same Id used when algorithm instance is created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memTab</td><td>Array of <a class="el" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> structures describing the memory required by the algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numRecs</td><td>Number of <a class="el" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> structures</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Success </td></tr>
    <tr><td class="paramname">FALSE</td><td>Failure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd>If alg is a non-NULL value, then it must be a valid handle for the algorithm's instance object returned by an earlier call to <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69" title="Creates and initializes a XDAIS algorithm instance object.">DSKT2_createAlg()</a></dd></dl>
<dl class="section note"><dt>Note:</dt><dd>DSKT2 maintains allocation information about all algorithm instances created by <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69" title="Creates and initializes a XDAIS algorithm instance object.">DSKT2_createAlg()</a>, so it does not call the instance algFree method before free'ing instance memory.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga48fad0ce89b1de7f65adb9a06b4276a0" title="Alocates memory from a DSKT2 shared scratch group buffer.">DSKT2_freeScratch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4eda7abcc1ed22cb2183b27290e034b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int DSKT2_getScratchId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a>&#160;</td>
          <td class="paramname"><em>alg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga48fad0ce89b1de7f65adb9a06b4276a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void DSKT2_freeScratch </td>
          <td>(</td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>mutexId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alocates memory from a DSKT2 shared scratch group buffer. </p>
<pre class="fragment">        If a valid IALG_Handle is passed to this call, allocation is
        done from teh shared buffer in a non-overlapping manner from
        memory already assigned to the algorithm
</pre><dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mutexId</td><td>scratch-group Id used for determining the shared scratch memory. Must be the same Id used when algorithm instance is created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address of the memory to be freed, that was previous allocated using DSKT2_allocScratch </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of memory to be freed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd>Memory must have been allocated through a call to DSKT2_allocScratch</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>DSKT2 maintains allocation information about all algorithm instances created by <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5528d73c34724bc310404da0dc2fbd69" title="Creates and initializes a XDAIS algorithm instance object.">DSKT2_createAlg()</a>, so it does not call the instance algFree method before free'ing instance memory.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga5aa4fbbf031e07f6bf450128ed8bd31d" title="Alocates memory from a DSKT2 shared scratch group buffer.">DSKT2_allocScratch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c37794b3c2fbf0070b473c711e275ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool DSKT2_allocPersistent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *&#160;</td>
          <td class="paramname"><em>memTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>numRecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alocates persistent memory to the requesting algorithm. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">memTab</td><td>Array of <a class="el" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> structures describing the memory required by the algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numRecs</td><td>Number of <a class="el" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> structures</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Success </td></tr>
    <tr><td class="paramname">FALSE</td><td>Failure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga6bc8b2ebbadb2f72325c1b297597fc44" title="Frees persistent memory from the requesting algorithm.">DSKT2_freePersistent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6bc8b2ebbadb2f72325c1b297597fc44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void DSKT2_freePersistent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *&#160;</td>
          <td class="paramname"><em>memTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>numRecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees persistent memory from the requesting algorithm. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">memTab</td><td>Array of <a class="el" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> structures describing the memory granted to the algorithm, to be freed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numRecs</td><td>Number of <a class="el" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> structures</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition:</dt><dd>Memory must have been allocated through a call to DSKT2_allocPersistent</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga3c37794b3c2fbf0070b473c711e275ca" title="Alocates persistent memory to the requesting algorithm.">DSKT2_allocPersistent()</a> </dd></dl>

</div>
</div>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga6ea3f0bc0c9a697930cf7d8411975ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSKT2_NUM_SCRATCH_GROUPS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of scratch groups that can be supported. </p>

</div>
</div>
<a class="anchor" id="gab7906673f1c60a08206bd37c7f7d1178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSKT2_MAX_MEM_ALLOCATION_SIZE&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum memory allocation. </p>

</div>
</div>
<a class="anchor" id="gacb5e98129cb03f61436195c9fd240804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSKT2_NUM_SHAREDHEAPS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga10d952cbb68bf248a0fcb6cc92c6b58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSKT2_MODNAME&#160;&#160;&#160;&quot;ti.sdo.fc.dskt2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name to pass to Diags_setMask() to enable logging for DSKT2 functions. For example, Diags_setMask(DSKT2_MODNAME"+EX1234567"); turns on all Log statements in this module. Diags_setMask() must be called after initialization to take effect. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga50724c1a6b3a22edc3c011f26acee8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Void(* DSKT2_CacheWBInvFxn)(Ptr blockPtr, size_t byteCnt, Bool wait)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prototype of cache writeback function: Writes back the memory within the range of blockPtr and blockPtr + byteCnt. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>If <code>wait</code> is <code>TRUE</code>, wait for the writeback to complete before returning from this fuction call. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga13251e1daaba43dd400d382dbf0dbc58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ <a class="el" href="group__ti__sdo__fc__dskt2___d_s_k_t2.html#ga50724c1a6b3a22edc3c011f26acee8d8">DSKT2_CacheWBInvFxn</a> DSKT2_cacheWBInvFxn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cache writeback function pointer used by DSKT2 if not NULL. </p>

</div>
</div>
<a class="anchor" id="gab7668c1e42befc02a40b6312cf5cadb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ xdc_runtime_IHeap_Handle DSKT2_daram0Heap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6fdd0cc306ad1247bace4256312617fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ xdc_runtime_IHeap_Handle DSKT2_daram1Heap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga35657e20f9076dba1406daef4caa81a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ xdc_runtime_IHeap_Handle DSKT2_daram2Heap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae1abc75e1d4b699fc94c500c9d6d9251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ xdc_runtime_IHeap_Handle DSKT2_saram0Heap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4a530ac87148ae36343e0e74acc0e123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ xdc_runtime_IHeap_Handle DSKT2_saram1Heap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0ed925016c6378b654dc9b079fd6e698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ xdc_runtime_IHeap_Handle DSKT2_saram2Heap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3a675912955b528ba4b0b27dfb2805b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ xdc_runtime_IHeap_Handle DSKT2_iprogHeap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga09ad1608c1199fbf9d8a5f3ea351be1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ xdc_runtime_IHeap_Handle DSKT2_eprogHeap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga252f21bd5d12a0ff250b09ebea3d2c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ xdc_runtime_IHeap_Handle DSKT2_esdataHeap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6637aa74e81ac3663dfc1a7dbcf0fa10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ xdc_runtime_IHeap_Handle _DSKT2_heap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5163b360c871f2c8c4e12d6abbb55868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ UInt _DSKT2_ALLOW_EXTERNAL_SCRATCH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa1a9d8512d70e7513183736b4e64a27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ UInt _DSKT2_DARAM_SCRATCH_SIZES[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7fa8f736c9517857613bab91ccc6f32c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ UInt _DSKT2_SARAM_SCRATCH_SIZES[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaac47654880b79bdf547b27c46361a2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FAR__ Bool ti_sdo_fc_dskt2_DSKT2_disableLazyDeactivate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set this to TRUE to disable lazy deactivate feature in DSKT2. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
