<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES VICP Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">IRES VICP Protocol</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab443b20263d6d15d38353016d2caef35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#gab443b20263d6d15d38353016d2caef35">IRES_VICP_MAXRESOURCES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga8f238b30de8eb64ef69362f215837eb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga8f238b30de8eb64ef69362f215837eb0">IRES_VICP_PROTOCOLNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.ires.vicp&quot;</td></tr>
<tr class="memdesc:ga8f238b30de8eb64ef69362f215837eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name used to describe this protocol.  <a href="#ga8f238b30de8eb64ef69362f215837eb0"></a><br/></td></tr>
<tr class="memitem:ga6ed720f53f0ec97580795ac36998cc32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga6ed720f53f0ec97580795ac36998cc32">VICP_MODNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.ires.vicp&quot;</td></tr>
<tr class="memdesc:ga6ed720f53f0ec97580795ac36998cc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to pass to Diags_setMask() to enable logging for VICP functions. For example, Diags_setMask(VICP_MODNAME"+EX1234567"); turns on all Log statements in this module. Diags_setMask() must be called after initialization to take effect.  <a href="#ga6ed720f53f0ec97580795ac36998cc32"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___protocol_args.html">IRES_VICP_ProtocolArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">VICP Protocol Arguments definition.  <a href="struct_i_r_e_s___v_i_c_p___protocol_args.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html">IRES_VICP_Obj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html" title="IRES_VICP_Obj extends the generic IRES_Obj structure that is returned back to the algorithm requestin...">IRES_VICP_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource.  <a href="struct_i_r_e_s___v_i_c_p___obj.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html">IRES_VICP_Registers</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___properties.html">IRES_VICP_Properties</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa23fbe3626f54ecc7754e908083f5f14"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html">IRES_VICP_Obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#gaa23fbe3626f54ecc7754e908083f5f14">IRES_VICP_Handle</a></td></tr>
<tr class="memdesc:gaa23fbe3626f54ecc7754e908083f5f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to "logical" resource.  <a href="#gaa23fbe3626f54ecc7754e908083f5f14"></a><br/></td></tr>
<tr class="memitem:ga6b0466ea2e923232a5f2bf5d99b83663"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___v_i_c_p___protocol_args.html">IRES_VICP_ProtocolArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga6b0466ea2e923232a5f2bf5d99b83663">IRES_VICP_ProtocolArgs</a></td></tr>
<tr class="memdesc:ga6b0466ea2e923232a5f2bf5d99b83663"><td class="mdescLeft">&#160;</td><td class="mdescRight">VICP Protocol Arguments definition.  <a href="#ga6b0466ea2e923232a5f2bf5d99b83663"></a><br/></td></tr>
<tr class="memitem:ga78dd89d90d8364d4ff126b4647228819"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html">IRES_VICP_Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga78dd89d90d8364d4ff126b4647228819">IRES_VICP_Obj</a></td></tr>
<tr class="memdesc:ga78dd89d90d8364d4ff126b4647228819"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html" title="IRES_VICP_Obj extends the generic IRES_Obj structure that is returned back to the algorithm requestin...">IRES_VICP_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource.  <a href="#ga78dd89d90d8364d4ff126b4647228819"></a><br/></td></tr>
<tr class="memitem:ga12d9b10adf3be5345c5acf16def14707"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html">IRES_VICP_Registers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga12d9b10adf3be5345c5acf16def14707">IRES_VICP_Registers</a></td></tr>
<tr class="memitem:gad8355b5acd95ef810245a947c87a3847"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___v_i_c_p___properties.html">IRES_VICP_Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#gad8355b5acd95ef810245a947c87a3847">IRES_VICP_Properties</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Allows algorithms to request and receive handles representing VICP resources. </p>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="gab443b20263d6d15d38353016d2caef35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_VICP_MAXRESOURCES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8f238b30de8eb64ef69362f215837eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_VICP_PROTOCOLNAME&#160;&#160;&#160;&quot;ti.sdo.fc.ires.vicp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name used to describe this protocol. </p>

</div>
</div>
<a class="anchor" id="ga6ed720f53f0ec97580795ac36998cc32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VICP_MODNAME&#160;&#160;&#160;&quot;ti.sdo.fc.ires.vicp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name to pass to Diags_setMask() to enable logging for VICP functions. For example, Diags_setMask(VICP_MODNAME"+EX1234567"); turns on all Log statements in this module. Diags_setMask() must be called after initialization to take effect. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaa23fbe3626f54ecc7754e908083f5f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html">IRES_VICP_Obj</a>* <a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#gaa23fbe3626f54ecc7754e908083f5f14">IRES_VICP_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to "logical" resource. </p>

</div>
</div>
<a class="anchor" id="ga6b0466ea2e923232a5f2bf5d99b83663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___v_i_c_p___protocol_args.html">IRES_VICP_ProtocolArgs</a>  <a class="el" href="struct_i_r_e_s___v_i_c_p___protocol_args.html">IRES_VICP_ProtocolArgs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VICP Protocol Arguments definition. </p>

</div>
</div>
<a class="anchor" id="ga78dd89d90d8364d4ff126b4647228819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html">IRES_VICP_Obj</a>  <a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html">IRES_VICP_Obj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_i_r_e_s___v_i_c_p___obj.html" title="IRES_VICP_Obj extends the generic IRES_Obj structure that is returned back to the algorithm requestin...">IRES_VICP_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource. </p>

</div>
</div>
<a class="anchor" id="ga12d9b10adf3be5345c5acf16def14707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html">IRES_VICP_Registers</a>  <a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html">IRES_VICP_Registers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad8355b5acd95ef810245a947c87a3847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___v_i_c_p___properties.html">IRES_VICP_Properties</a>  <a class="el" href="struct_i_r_e_s___v_i_c_p___properties.html">IRES_VICP_Properties</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
