<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): Resource manager interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Resource manager interface</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___params.html">IRESMAN_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration Parameters required by the Resource Manager implementation. These can be extended by individual resource managers if required.  <a href="struct_i_r_e_s_m_a_n___params.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___construct_args.html">IRESMAN_ConstructArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Protocol Construct Arguments structure/pointer definition. Arguments passed by the Resource manager to request a resource from a specific IRES Protocol will extend and supply the concrete definition.  <a href="struct_i_r_e_s_m_a_n___construct_args.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga830cdb9915da5147ad73e1e8acc18840"><td class="memItemLeft" align="right" valign="top">typedef Bool(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga830cdb9915da5147ad73e1e8acc18840">IRESMAN_PersistentAllocFxn</a> )(<a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, Int numRecs)</td></tr>
<tr class="memdesc:ga830cdb9915da5147ad73e1e8acc18840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocation function for all of ResMan and other IRES protocol's memory requirements.  <a href="#ga830cdb9915da5147ad73e1e8acc18840"></a><br/></td></tr>
<tr class="memitem:ga3b947da470d58722a8c78073df3c6fd9"><td class="memItemLeft" align="right" valign="top">typedef Void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga3b947da470d58722a8c78073df3c6fd9">IRESMAN_PersistentFreeFxn</a> )(<a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, Int numRecs)</td></tr>
<tr class="memdesc:ga3b947da470d58722a8c78073df3c6fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory free functions for all of ResMan and other IRES protocol's memory requirements.  <a href="#ga3b947da470d58722a8c78073df3c6fd9"></a><br/></td></tr>
<tr class="memitem:ga2a8b6374104f86177742127e0e9db690"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s_m_a_n___params.html">IRESMAN_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga2a8b6374104f86177742127e0e9db690">IRESMAN_Params</a></td></tr>
<tr class="memdesc:ga2a8b6374104f86177742127e0e9db690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration Parameters required by the Resource Manager implementation. These can be extended by individual resource managers if required.  <a href="#ga2a8b6374104f86177742127e0e9db690"></a><br/></td></tr>
<tr class="memitem:ga3ccaac5d069a8c8d1f136c29bf3cbeb0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga3ccaac5d069a8c8d1f136c29bf3cbeb0">IRESMAN_Fxns</a></td></tr>
<tr class="memitem:ga93fe96948b8c064f1244daae12abba54"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s_m_a_n___construct_args.html">IRESMAN_ConstructArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga93fe96948b8c064f1244daae12abba54">IRESMAN_ConstructArgs</a></td></tr>
<tr class="memdesc:ga93fe96948b8c064f1244daae12abba54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Protocol Construct Arguments structure/pointer definition. Arguments passed by the Resource manager to request a resource from a specific IRES Protocol will extend and supply the concrete definition.  <a href="#ga93fe96948b8c064f1244daae12abba54"></a><br/></td></tr>
<tr class="memitem:gab9da36e13f19c05d045611d22e23f184"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html">IRESMAN_ConstructFxns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#gab9da36e13f19c05d045611d22e23f184">IRESMAN_ConstructFxns</a></td></tr>
<tr class="memdesc:gab9da36e13f19c05d045611d22e23f184"><td class="mdescLeft">&#160;</td><td class="mdescRight">These functions are used to determine memory requirements for and initialize the IRES protocol's environment that will be allocated by the resource manager.  <a href="#gab9da36e13f19c05d045611d22e23f184"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The IRESMAN interface needs to be implemented and registered with the generic RMAN Resource Registry and is called by the Framework resource manager (RMAN) to manage corresponding IRES resources </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga830cdb9915da5147ad73e1e8acc18840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Bool( IRESMAN_PersistentAllocFxn)(<a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, Int numRecs)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory allocation function for all of ResMan and other IRES protocol's memory requirements. </p>

</div>
</div>
<a class="anchor" id="ga3b947da470d58722a8c78073df3c6fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Void( IRESMAN_PersistentFreeFxn)(<a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, Int numRecs)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory free functions for all of ResMan and other IRES protocol's memory requirements. </p>

</div>
</div>
<a class="anchor" id="ga2a8b6374104f86177742127e0e9db690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s_m_a_n___params.html">IRESMAN_Params</a>  <a class="el" href="struct_i_r_e_s_m_a_n___params.html">IRESMAN_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration Parameters required by the Resource Manager implementation. These can be extended by individual resource managers if required. </p>

</div>
</div>
<a class="anchor" id="ga3ccaac5d069a8c8d1f136c29bf3cbeb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a>  <a class="el" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga93fe96948b8c064f1244daae12abba54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s_m_a_n___construct_args.html">IRESMAN_ConstructArgs</a>  <a class="el" href="struct_i_r_e_s_m_a_n___construct_args.html">IRESMAN_ConstructArgs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abstract Protocol Construct Arguments structure/pointer definition. Arguments passed by the Resource manager to request a resource from a specific IRES Protocol will extend and supply the concrete definition. </p>

</div>
</div>
<a class="anchor" id="gab9da36e13f19c05d045611d22e23f184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html">IRESMAN_ConstructFxns</a>  <a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html">IRESMAN_ConstructFxns</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These functions are used to determine memory requirements for and initialize the IRES protocol's environment that will be allocated by the resource manager. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>These fxns are implemented by the IRES protocol that is used for a given channel (e.g, ACPY3), and are passed in the <a class="el" href="struct_i_r_e_s___protocol_args.html" title="Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request...">IRES_ProtocolArgs</a> and IRES_ResmanProtocolConstructArgs structure to request a logical resource.</dd>
<dd>
getName() - Called by the resource manager to query the name of the protocol to return to the generic Resource Manager RMAN</dd>
<dd>
getRevision() - Called by the resource manager to query the revision of the protocol to return to the generic Resource Manager RMAN</dd>
<dd>
getMemRecs() - Called by the resource manager when creating a resource handle to query the specific resource protocol's memory requirements. Since IRES is an abstract interface, the actual size of the handle can be extended by the specific resource protocol.</dd>
<dd>
getNumMemRecs() - Called by the resource manager when creating a logical resource handle to obtain the number of IALG memory request descriptors the protocol uses to request memory for the resource handle.</dd>
<dd>
constructHandle() - Called by the resource manager after allocating memory for the handle, so that the resource specific custom protocol initializes the handle.</dd>
<dd>
destructHandle() - Called by the resource manager just before the resource is freed, to allow the custom IRES protocol to perform any required de-initialization. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
