<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES HDVICP Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IRES HDVICP Protocol</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf41453e3afb59b32d1a0c41961fe50a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gaf41453e3afb59b32d1a0c41961fe50a4">IRES_HDVICP_PROTOCOLNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.ires.hdvicp&quot;</td></tr>
<tr class="memdesc:gaf41453e3afb59b32d1a0c41961fe50a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name used to describe this protocol.  <a href="#gaf41453e3afb59b32d1a0c41961fe50a4"></a><br/></td></tr>
<tr class="memitem:gab17613f289eb3239624de87c31d57116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gab17613f289eb3239624de87c31d57116">HDVICP_MODNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.ires.hdvicp&quot;</td></tr>
<tr class="memdesc:gab17613f289eb3239624de87c31d57116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to pass to Diags_setMask() to enable logging for HDVICP functions. For example, Diags_setMask(HDVICP_MODNAME"+EX1234567"); turns on all Log statements in this module. Diags_setMask() must be called after initialization to take effect.  <a href="#gab17613f289eb3239624de87c31d57116"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___protocol_args.html">IRES_HDVICP_ProtocolArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HDVICP Protocol Arguments definition.  <a href="struct_i_r_e_s___h_d_v_i_c_p___protocol_args.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html">IRES_HDVICP_Obj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html" title="IRES_HDVICP_Obj extends the generic IRES_Obj structure that is returned back to the algorithm request...">IRES_HDVICP_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource.  <a href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___register_layer.html">IRES_HDVICP_RegisterLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HDVICP Register Layout.  <a href="struct_i_r_e_s___h_d_v_i_c_p___register_layer.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___properties.html">IRES_HDVICP_Properties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Resource Properties.  <a href="struct_i_r_e_s___h_d_v_i_c_p___properties.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafcb53c4662e46499ee68c7dfad662bfa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html">IRES_HDVICP_Obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gafcb53c4662e46499ee68c7dfad662bfa">IRES_HDVICP_Handle</a></td></tr>
<tr class="memdesc:gafcb53c4662e46499ee68c7dfad662bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to "logical" resource.  <a href="#gafcb53c4662e46499ee68c7dfad662bfa"></a><br/></td></tr>
<tr class="memitem:ga4019a15f38f2854f0e52f457d724449b"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga995d4dd1dfb80daa5eb01690cc33cc7f">IRES_HDVICP_RequestType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga4019a15f38f2854f0e52f457d724449b">IRES_HDVICP_RequestType</a></td></tr>
<tr class="memdesc:ga4019a15f38f2854f0e52f457d724449b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of resource that can be requested.  <a href="#ga4019a15f38f2854f0e52f457d724449b"></a><br/></td></tr>
<tr class="memitem:ga0aeea51623159606d5bc6a7a15ed4043"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___protocol_args.html">IRES_HDVICP_ProtocolArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga0aeea51623159606d5bc6a7a15ed4043">IRES_HDVICP_ProtocolArgs</a></td></tr>
<tr class="memdesc:ga0aeea51623159606d5bc6a7a15ed4043"><td class="mdescLeft">&#160;</td><td class="mdescRight">HDVICP Protocol Arguments definition.  <a href="#ga0aeea51623159606d5bc6a7a15ed4043"></a><br/></td></tr>
<tr class="memitem:gad85f85ba4b0fdaf7cf9e8921cad229fc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html">IRES_HDVICP_Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gad85f85ba4b0fdaf7cf9e8921cad229fc">IRES_HDVICP_Obj</a></td></tr>
<tr class="memdesc:gad85f85ba4b0fdaf7cf9e8921cad229fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html" title="IRES_HDVICP_Obj extends the generic IRES_Obj structure that is returned back to the algorithm request...">IRES_HDVICP_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource.  <a href="#gad85f85ba4b0fdaf7cf9e8921cad229fc"></a><br/></td></tr>
<tr class="memitem:ga36d6cd1fdd8c0a88840e5b6af0fabd0d"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___register_layer.html">IRES_HDVICP_RegisterLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga36d6cd1fdd8c0a88840e5b6af0fabd0d">IRES_HDVICP_RegisterLayer</a></td></tr>
<tr class="memdesc:ga36d6cd1fdd8c0a88840e5b6af0fabd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HDVICP Register Layout.  <a href="#ga36d6cd1fdd8c0a88840e5b6af0fabd0d"></a><br/></td></tr>
<tr class="memitem:ga7a41d6c63373b559c3fc5ee90280d4ab"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___properties.html">IRES_HDVICP_Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga7a41d6c63373b559c3fc5ee90280d4ab">IRES_HDVICP_Properties</a></td></tr>
<tr class="memdesc:ga7a41d6c63373b559c3fc5ee90280d4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Resource Properties.  <a href="#ga7a41d6c63373b559c3fc5ee90280d4ab"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga995d4dd1dfb80daa5eb01690cc33cc7f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga995d4dd1dfb80daa5eb01690cc33cc7f">IRES_HDVICP_RequestType</a> { <br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gga995d4dd1dfb80daa5eb01690cc33cc7fa10e2fb6fd933237adb33843bb400a4a3">IRES_HDVICP_ID_0</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gga995d4dd1dfb80daa5eb01690cc33cc7fa5073e858122fda35b61a1ec8e991aadf">IRES_HDVICP_ID_1</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gga995d4dd1dfb80daa5eb01690cc33cc7fa33f3ada2c7cd3a08688432d3ba84f65b">IRES_HDVICP_ID_ANY</a> =  2
<br/>
 }</td></tr>
<tr class="memdesc:ga995d4dd1dfb80daa5eb01690cc33cc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of resource that can be requested.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga995d4dd1dfb80daa5eb01690cc33cc7f">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Allows algorithms to request and receive handles representing HDVICP resources. </p>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="gaf41453e3afb59b32d1a0c41961fe50a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRES_HDVICP_PROTOCOLNAME&#160;&#160;&#160;&quot;ti.sdo.fc.ires.hdvicp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name used to describe this protocol. </p>

</div>
</div>
<a class="anchor" id="gab17613f289eb3239624de87c31d57116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HDVICP_MODNAME&#160;&#160;&#160;&quot;ti.sdo.fc.ires.hdvicp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name to pass to Diags_setMask() to enable logging for HDVICP functions. For example, Diags_setMask(HDVICP_MODNAME"+EX1234567"); turns on all Log statements in this module. Diags_setMask() must be called after initialization to take effect. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gafcb53c4662e46499ee68c7dfad662bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html">IRES_HDVICP_Obj</a>* <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gafcb53c4662e46499ee68c7dfad662bfa">IRES_HDVICP_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to "logical" resource. </p>

</div>
</div>
<a class="anchor" id="ga4019a15f38f2854f0e52f457d724449b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga995d4dd1dfb80daa5eb01690cc33cc7f">IRES_HDVICP_RequestType</a>  <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga995d4dd1dfb80daa5eb01690cc33cc7f">IRES_HDVICP_RequestType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of resource that can be requested. </p>

</div>
</div>
<a class="anchor" id="ga0aeea51623159606d5bc6a7a15ed4043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___protocol_args.html">IRES_HDVICP_ProtocolArgs</a>  <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___protocol_args.html">IRES_HDVICP_ProtocolArgs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HDVICP Protocol Arguments definition. </p>

</div>
</div>
<a class="anchor" id="gad85f85ba4b0fdaf7cf9e8921cad229fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html">IRES_HDVICP_Obj</a>  <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html">IRES_HDVICP_Obj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html" title="IRES_HDVICP_Obj extends the generic IRES_Obj structure that is returned back to the algorithm request...">IRES_HDVICP_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource. </p>

</div>
</div>
<a class="anchor" id="ga36d6cd1fdd8c0a88840e5b6af0fabd0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___register_layer.html">IRES_HDVICP_RegisterLayer</a>  <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___register_layer.html">IRES_HDVICP_RegisterLayer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HDVICP Register Layout. </p>

</div>
</div>
<a class="anchor" id="ga7a41d6c63373b559c3fc5ee90280d4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___properties.html">IRES_HDVICP_Properties</a>  <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p___properties.html">IRES_HDVICP_Properties</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static Resource Properties. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga995d4dd1dfb80daa5eb01690cc33cc7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga995d4dd1dfb80daa5eb01690cc33cc7f">IRES_HDVICP_RequestType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of resource that can be requested. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga995d4dd1dfb80daa5eb01690cc33cc7fa10e2fb6fd933237adb33843bb400a4a3"></a>IRES_HDVICP_ID_0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga995d4dd1dfb80daa5eb01690cc33cc7fa5073e858122fda35b61a1ec8e991aadf"></a>IRES_HDVICP_ID_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga995d4dd1dfb80daa5eb01690cc33cc7fa33f3ada2c7cd3a08688432d3ba84f65b"></a>IRES_HDVICP_ID_ANY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
