<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): ialg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc7cf6f12d4b73ec79ea1172111ecd3.html">fctools</a></li><li class="navelem"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a></li><li class="navelem"><a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a></li><li class="navelem"><a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ialg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This header defines all types, constants, and functions defined by XDAIS for algorithms. </p>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ialg_8h__dep__incl.png" border="0" usemap="#ialg_8hdep" alt=""/></div>
<map name="ialg_8hdep" id="ialg_8hdep">
<area shape="rect" href="ires__common_8h.html" title="IRES Resource Protocol Definitions &#45; IRES Resource." alt="" coords="504,83,608,107" /><area shape="rect" href="dskt2_8h.html" title="Provides services to support XDAIS algorithm instance objects." alt="" coords="178,233,237,257" /><area shape="rect" href="ires_8h.html" title="IRES Interface Definitions &#45; Allows algorithms to request and receive handles representing private lo..." alt="" coords="434,158,485,182" /><area shape="rect" href="ires__hdvicp2_8h.html" title="IRES PROTOCOL HDVICP2 Interface Definitions &#45; Allows algorithms to request and receive handles repres..." alt="" coords="708,233,806,257" /><area shape="rect" href="iresman_8h.html" title="Device specific Resource Manager Interface Definitions IRESMAN &#45; Interface that needs to be implement..." alt="" coords="361,233,433,257" /><area shape="rect" href="ires__tiledmemory_8h.html" title="IRES PROTOCOL TILEDMEMORY Interface Definitions (Beta) &#45; Allows algorithms to request and receive han..." alt="" coords="558,233,684,257" /><area shape="rect" href="ires__edma3_chan_8h.html" title="IRES EDMA3CHAN PROTOCOL Interface Definitions &#45; Allows algorithms to request and receive handles repr..." alt="" coords="832,158,952,182" /><area shape="rect" href="ires__hdvicp_8h.html" title="IRES PROTOCOL HDVICP Interface Definitions &#45; Allows algorithms to request and receive handles represe..." alt="" coords="509,158,602,182" /><area shape="rect" href="iresman__protocol_8h.html" title="IRES Resource Protocol Definitions (C64P) &#45; IRES Resource specific protocol interface to construct lo..." alt="" coords="237,158,360,182" /><area shape="rect" href="ires__vicp_8h.html" title="IRES PROTOCOL VICP Interface Definitions &#45; Allows algorithms to request and receive handles represent..." alt="" coords="626,158,706,182" /><area shape="rect" href="edmamgr_8h.html" title="EdmaMgr Definitions &#45; Functional library for use with the EDMA3 DMA peripheral." alt="" coords="818,307,898,331" /><area shape="rect" href="rman_8h.html" title="IRES generic Resource Manager RMAN Definitions &#45; Generic Resource Manager that manages resource alloc..." alt="" coords="610,307,669,331" /><area shape="rect" href="iresman__edma3_chan_8h.html" title="IRESMAN EDMA3 specific Resource Manager Definitions &#45; EDMA3 resource manager implementation." alt="" coords="8,307,152,331" /><area shape="rect" href="iresman__hdvicp_8h.html" title="IRESMAN." alt="" coords="472,307,586,331" /><area shape="rect" href="iresman__tiledmemory_8h.html" title="IRESMAN." alt="" coords="176,307,322,331" /><area shape="rect" href="iresman__vicp_8h.html" title="IRESMAN." alt="" coords="346,307,448,331" /><area shape="rect" href="ecpy_8h.html" title="ECPY Definitions (C64P) &#45; Functional DMA Library for use with the EDMA3 DMA peripheral. Provides a comprehensive list of DMA operations an algorithm can perform on logical DMA channels it acquires through the IRES_EDMA3CHAN protocol." alt="" coords="830,233,886,257" /></map>
</div>
</div>
<p><a href="ialg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8a220fa863380937542f6a38be47ceda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga8a220fa863380937542f6a38be47ceda">IALG_DEFMEMRECS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ga0e3202a4d8dc0bd3cb300633922ffd54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga0e3202a4d8dc0bd3cb300633922ffd54">IALG_OBJMEMREC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga200f155f9e2720011270e99f17bb6675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga200f155f9e2720011270e99f17bb6675">IALG_SYSCMD</a>&#160;&#160;&#160;256</td></tr>
<tr class="memitem:ga2c15898121a23a164e4ea2bcc4f7e7dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga2c15898121a23a164e4ea2bcc4f7e7dc">IALG_EOK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga604e5600815cbd58846e0c5c05b6ba18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga604e5600815cbd58846e0c5c05b6ba18">IALG_EFAIL</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memitem:ga1f655af6b5ce37aaf5328243d1993cf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga1f655af6b5ce37aaf5328243d1993cf1">IALG_CUSTOMFAILBASE</a>&#160;&#160;&#160;(-2048)</td></tr>
<tr class="memitem:gafbab7f3470d8b5a46615f1aca5c739b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#gafbab7f3470d8b5a46615f1aca5c739b1">IALG_CUSTOMFAILEND</a>&#160;&#160;&#160;(-256)</td></tr>
<tr class="memitem:ga86018453b8f991c8cb545b2e43c80c9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga86018453b8f991c8cb545b2e43c80c9c">IALG_MPROG</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memitem:gafc53b940e2982a2e859bda0555180eb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#gafc53b940e2982a2e859bda0555180eb7">IALG_MXTRN</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memitem:ga93e8704d8e88d2f3dde1a85317232b59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga93e8704d8e88d2f3dde1a85317232b59">IALG_isProg</a>(s)</td></tr>
<tr class="memitem:gae2530ce6b07542f579871961a3fcfd4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#gae2530ce6b07542f579871961a3fcfd4f">IALG_isOffChip</a>(s)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory records.  <a href="struct_i_a_l_g___mem_rec.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___obj.html">IALG_Obj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm instance object definition.  <a href="struct_i_a_l_g___obj.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm instance creation parameters.  <a href="struct_i_a_l_g___params.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___status.html">IALG_Status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to algorithm specific status structure.  <a href="struct_i_a_l_g___status.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the fields and methods that must be supplied by all XDAIS algorithms.  <a href="struct_i_a_l_g___fxns.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga20f514039bf67b319bff425fb8f36e5f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__ti__xdais___i_a_l_g.html#ga805f1c1330403c05633277a073862e3d">IALG_MemAttrs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga20f514039bf67b319bff425fb8f36e5f">IALG_MemAttrs</a></td></tr>
<tr class="memdesc:ga20f514039bf67b319bff425fb8f36e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory attributes.  <a href="group__ti__xdais___i_a_l_g.html#ga20f514039bf67b319bff425fb8f36e5f"></a><br/></td></tr>
<tr class="memitem:ga61ed32f432abc371aece4d839cdaee78"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__ti__xdais___i_a_l_g.html#ga262eb64dc7343999fa07d535ae163497">IALG_MemSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga61ed32f432abc371aece4d839cdaee78">IALG_MemSpace</a></td></tr>
<tr class="memdesc:ga61ed32f432abc371aece4d839cdaee78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined memory spaces.  <a href="group__ti__xdais___i_a_l_g.html#ga61ed32f432abc371aece4d839cdaee78"></a><br/></td></tr>
<tr class="memitem:ga99aa369e4d2b2e38444d7029ba09caed"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga99aa369e4d2b2e38444d7029ba09caed">IALG_MemRec</a></td></tr>
<tr class="memdesc:ga99aa369e4d2b2e38444d7029ba09caed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory records.  <a href="group__ti__xdais___i_a_l_g.html#ga99aa369e4d2b2e38444d7029ba09caed"></a><br/></td></tr>
<tr class="memitem:ga056d16e11872c72ef03832ebea91c946"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_a_l_g___obj.html">IALG_Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga056d16e11872c72ef03832ebea91c946">IALG_Obj</a></td></tr>
<tr class="memdesc:ga056d16e11872c72ef03832ebea91c946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm instance object definition.  <a href="group__ti__xdais___i_a_l_g.html#ga056d16e11872c72ef03832ebea91c946"></a><br/></td></tr>
<tr class="memitem:ga16c037803ea218ba3dc5158f55ef27c0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_a_l_g___obj.html">IALG_Obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a></td></tr>
<tr class="memdesc:ga16c037803ea218ba3dc5158f55ef27c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to an algorithm instance object.  <a href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0"></a><br/></td></tr>
<tr class="memitem:gaa3e5c88152dd2b867de749e15c4bd01a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#gaa3e5c88152dd2b867de749e15c4bd01a">IALG_Params</a></td></tr>
<tr class="memdesc:gaa3e5c88152dd2b867de749e15c4bd01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm instance creation parameters.  <a href="group__ti__xdais___i_a_l_g.html#gaa3e5c88152dd2b867de749e15c4bd01a"></a><br/></td></tr>
<tr class="memitem:ga9cb14b478af2c5636bfb8ba78d06c3ef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_a_l_g___status.html">IALG_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga9cb14b478af2c5636bfb8ba78d06c3ef">IALG_Status</a></td></tr>
<tr class="memdesc:ga9cb14b478af2c5636bfb8ba78d06c3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to algorithm specific status structure.  <a href="group__ti__xdais___i_a_l_g.html#ga9cb14b478af2c5636bfb8ba78d06c3ef"></a><br/></td></tr>
<tr class="memitem:ga9032f20923ef2ba1d6b88c87a20075fa"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa">IALG_Cmd</a></td></tr>
<tr class="memdesc:ga9032f20923ef2ba1d6b88c87a20075fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm specific command.  <a href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa"></a><br/></td></tr>
<tr class="memitem:gaf97260de3299a9304375dedca698572a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#gaf97260de3299a9304375dedca698572a">IALG_Fxns</a></td></tr>
<tr class="memdesc:gaf97260de3299a9304375dedca698572a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the fields and methods that must be supplied by all XDAIS algorithms.  <a href="group__ti__xdais___i_a_l_g.html#gaf97260de3299a9304375dedca698572a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga805f1c1330403c05633277a073862e3d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga805f1c1330403c05633277a073862e3d">IALG_MemAttrs</a> { <br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da85e0509f7e82ebd01b57f899122de9b4">IALG_SCRATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da68adbe0194074e0474333b76f7d1e090">IALG_PERSIST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da42356e6aa11869bfd15f31472f49a7c6">IALG_WRITEONCE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga805f1c1330403c05633277a073862e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory attributes.  <a href="group__ti__xdais___i_a_l_g.html#ga805f1c1330403c05633277a073862e3d">More...</a><br/></td></tr>
<tr class="memitem:ga262eb64dc7343999fa07d535ae163497"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga262eb64dc7343999fa07d535ae163497">IALG_MemSpace</a> { <br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a6410b22d1d073ab55b289ca2f3c03b35">IALG_EPROG</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a946577db145f691f81d7085fc51e2201">IALG_IPROG</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a85fff905ed5e83445e3424ce5ba03175">IALG_ESDATA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497aa98151c21c55ddaf8c1918d8007e5493">IALG_EXTERNAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497af6a85bf972a4d090e2c0e4d31565f879">IALG_DARAM0</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497ad7b3b18fc0263be0f0702d263f600d9c">IALG_DARAM1</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497aa5c6d8cfdb63c11fafd22bb87204c5cd">IALG_SARAM</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a4b31d959f6af27a012a87957c05d9c4a">IALG_SARAM0</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a4ac938c5e58e4d4a30458b63869f0095">IALG_SARAM1</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a17fc19eac565b29871efbfed54760414">IALG_DARAM2</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a6db79aaafcf9b4354f2828c2a94b8590">IALG_SARAM2</a> =  5
<br/>
 }</td></tr>
<tr class="memdesc:ga262eb64dc7343999fa07d535ae163497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined memory spaces.  <a href="group__ti__xdais___i_a_l_g.html#ga262eb64dc7343999fa07d535ae163497">More...</a><br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
