<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): ialg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc7cf6f12d4b73ec79ea1172111ecd3.html">fctools</a></li><li class="navelem"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a></li><li class="navelem"><a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a></li><li class="navelem"><a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ialg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ialg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef ti_xdais_IALG_</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_xdais_IALG_</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*---------------------------*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*    TYPES AND CONSTANTS    */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*---------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#ga8a220fa863380937542f6a38be47ceda">   60</a></span>&#160;<span class="preprocessor">#define IALG_DEFMEMRECS 4   </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#ga0e3202a4d8dc0bd3cb300633922ffd54">   61</a></span>&#160;<span class="preprocessor">#define IALG_OBJMEMREC  0   </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#ga200f155f9e2720011270e99f17bb6675">   62</a></span>&#160;<span class="preprocessor">#define IALG_SYSCMD     256 </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#ga2c15898121a23a164e4ea2bcc4f7e7dc">   64</a></span>&#160;<span class="preprocessor">#define IALG_EOK        0   </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#ga604e5600815cbd58846e0c5c05b6ba18">   65</a></span>&#160;<span class="preprocessor">#define IALG_EFAIL      (-1)  </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#ga1f655af6b5ce37aaf5328243d1993cf1">   67</a></span>&#160;<span class="preprocessor">#define IALG_CUSTOMFAILBASE  (-2048)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gafbab7f3470d8b5a46615f1aca5c739b1">   71</a></span>&#160;<span class="preprocessor">#define IALG_CUSTOMFAILEND (-256) </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#ga805f1c1330403c05633277a073862e3d">   79</a></span>&#160;<span class="preprocessor">typedef enum IALG_MemAttrs {</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da85e0509f7e82ebd01b57f899122de9b4">   80</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da85e0509f7e82ebd01b57f899122de9b4">IALG_SCRATCH</a>,           </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da68adbe0194074e0474333b76f7d1e090">   81</a></span>&#160;    <a class="code" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da68adbe0194074e0474333b76f7d1e090">IALG_PERSIST</a>,           </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da42356e6aa11869bfd15f31472f49a7c6">   82</a></span>&#160;    <a class="code" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da42356e6aa11869bfd15f31472f49a7c6">IALG_WRITEONCE</a>          </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="group__ti__xdais___i_a_l_g.html#ga805f1c1330403c05633277a073862e3d" title="Memory attributes.">IALG_MemAttrs</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#ga86018453b8f991c8cb545b2e43c80c9c">   85</a></span>&#160;<span class="preprocessor">#define IALG_MPROG  0x0008  </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gafc53b940e2982a2e859bda0555180eb7">   86</a></span>&#160;<span class="preprocessor">#define IALG_MXTRN  0x0010  </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  ======== IALG_MemSpace ========</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#ga262eb64dc7343999fa07d535ae163497">   94</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__ti__xdais___i_a_l_g.html#ga262eb64dc7343999fa07d535ae163497" title="Defined memory spaces.">IALG_MemSpace</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a6410b22d1d073ab55b289ca2f3c03b35">   95</a></span>&#160;    <a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a6410b22d1d073ab55b289ca2f3c03b35">IALG_EPROG</a> =            </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="group__ti__xdais___i_a_l_g.html#ga86018453b8f991c8cb545b2e43c80c9c">IALG_MPROG</a> | <a class="code" href="group__ti__xdais___i_a_l_g.html#gafc53b940e2982a2e859bda0555180eb7">IALG_MXTRN</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a946577db145f691f81d7085fc51e2201">   98</a></span>&#160;    <a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a946577db145f691f81d7085fc51e2201">IALG_IPROG</a> =            </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="group__ti__xdais___i_a_l_g.html#ga86018453b8f991c8cb545b2e43c80c9c">IALG_MPROG</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a85fff905ed5e83445e3424ce5ba03175">  101</a></span>&#160;    <a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a85fff905ed5e83445e3424ce5ba03175">IALG_ESDATA</a> =           </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="group__ti__xdais___i_a_l_g.html#gafc53b940e2982a2e859bda0555180eb7">IALG_MXTRN</a> + 0,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497aa98151c21c55ddaf8c1918d8007e5493">  104</a></span>&#160;    <a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497aa98151c21c55ddaf8c1918d8007e5493">IALG_EXTERNAL</a> =         </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="group__ti__xdais___i_a_l_g.html#gafc53b940e2982a2e859bda0555180eb7">IALG_MXTRN</a> + 1,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497af6a85bf972a4d090e2c0e4d31565f879">  107</a></span>&#160;    <a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497af6a85bf972a4d090e2c0e4d31565f879">IALG_DARAM0</a> = 0,        </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497ad7b3b18fc0263be0f0702d263f600d9c">  108</a></span>&#160;    <a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497ad7b3b18fc0263be0f0702d263f600d9c">IALG_DARAM1</a> = 1,        </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497aa5c6d8cfdb63c11fafd22bb87204c5cd">  110</a></span>&#160;    <a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497aa5c6d8cfdb63c11fafd22bb87204c5cd">IALG_SARAM</a>  = 2,        </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a4b31d959f6af27a012a87957c05d9c4a">  111</a></span>&#160;    <a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a4b31d959f6af27a012a87957c05d9c4a">IALG_SARAM0</a> = 2,        </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a4ac938c5e58e4d4a30458b63869f0095">  112</a></span>&#160;    <a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a4ac938c5e58e4d4a30458b63869f0095">IALG_SARAM1</a> = 3,        </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a17fc19eac565b29871efbfed54760414">  114</a></span>&#160;    <a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a17fc19eac565b29871efbfed54760414">IALG_DARAM2</a> = 4,        </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a6db79aaafcf9b4354f2828c2a94b8590">  115</a></span>&#160;    <a class="code" href="group__ti__xdais___i_a_l_g.html#gga262eb64dc7343999fa07d535ae163497a6db79aaafcf9b4354f2828c2a94b8590">IALG_SARAM2</a> = 5         </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="group__ti__xdais___i_a_l_g.html#ga262eb64dc7343999fa07d535ae163497" title="Defined memory spaces.">IALG_MemSpace</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *  ======== IALG_isProg ========</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#ga93e8704d8e88d2f3dde1a85317232b59">  121</a></span>&#160;<span class="preprocessor">#define IALG_isProg(s) (        \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    (((int)(s)) &amp; IALG_MPROG)   \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *  ======== IALG_isOffChip ========</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#gae2530ce6b07542f579871961a3fcfd4f">  128</a></span>&#160;<span class="preprocessor">#define IALG_isOffChip(s) (     \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    (((int)(s)) &amp; IALG_MXTRN)   \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___mem_rec.html">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> {</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___mem_rec.html#a6d4138068c5a30b4399464f5a8e3aca2">  137</a></span>&#160;    Uns             <a class="code" href="struct_i_a_l_g___mem_rec.html#a6d4138068c5a30b4399464f5a8e3aca2">size</a>;       </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___mem_rec.html#a86daec3754a4b918fff07efe28461748">  138</a></span>&#160;    Int             <a class="code" href="struct_i_a_l_g___mem_rec.html#a86daec3754a4b918fff07efe28461748">alignment</a>;  </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___mem_rec.html#a41e307f25d01a4329f4f4bd794c9087c">  139</a></span>&#160;    <a class="code" href="group__ti__xdais___i_a_l_g.html#ga262eb64dc7343999fa07d535ae163497" title="Defined memory spaces.">IALG_MemSpace</a>   <a class="code" href="struct_i_a_l_g___mem_rec.html#a41e307f25d01a4329f4f4bd794c9087c">space</a>;      </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___mem_rec.html#aa9dca3a637dc7e26069f4a11e7c82593">  140</a></span>&#160;    <a class="code" href="group__ti__xdais___i_a_l_g.html#ga805f1c1330403c05633277a073862e3d" title="Memory attributes.">IALG_MemAttrs</a>   <a class="code" href="struct_i_a_l_g___mem_rec.html#aa9dca3a637dc7e26069f4a11e7c82593">attrs</a>;      </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___mem_rec.html#a2a51de211c96021ca4aa360e352aa90f">  141</a></span>&#160;    Void            *<a class="code" href="struct_i_a_l_g___mem_rec.html#a2a51de211c96021ca4aa360e352aa90f">base</a>;      </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="group__ti__xdais___i_a_l_g.html#ga99aa369e4d2b2e38444d7029ba09caed" title="Memory records.">IALG_MemRec</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___obj.html">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Obj</a> {</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___obj.html#aa80d0fb968dce61561689d3793bd5b6c">  154</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> *<a class="code" href="struct_i_a_l_g___obj.html#aa80d0fb968dce61561689d3793bd5b6c">fxns</a>;     </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="group__ti__xdais___i_a_l_g.html#ga056d16e11872c72ef03832ebea91c946" title="Algorithm instance object definition.">IALG_Obj</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Obj</a> *<a class="code" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0" title="Handle to an algorithm instance object.">IALG_Handle</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___params.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_a_l_g___params.html" title="Algorithm instance creation parameters.">IALG_Params</a> {</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___params.html#af8fa239e38c54b8202e30292e99089c4">  171</a></span>&#160;    Int <a class="code" href="struct_i_a_l_g___params.html#af8fa239e38c54b8202e30292e99089c4">size</a>;       </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <a class="code" href="group__ti__xdais___i_a_l_g.html#gaa3e5c88152dd2b867de749e15c4bd01a" title="Algorithm instance creation parameters.">IALG_Params</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___status.html">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_a_l_g___status.html" title="Pointer to algorithm specific status structure.">IALG_Status</a> {</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___status.html#a852361d0183829e930a949268d9b0b02">  182</a></span>&#160;    Int <a class="code" href="struct_i_a_l_g___status.html#a852361d0183829e930a949268d9b0b02">size</a>;       </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="group__ti__xdais___i_a_l_g.html#ga9cb14b478af2c5636bfb8ba78d06c3ef" title="Pointer to algorithm specific status structure.">IALG_Status</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa">  193</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa" title="Algorithm specific command.">IALG_Cmd</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *      algAlloc()        - apps call this to query the algorithm about</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *                          its memory requirements. Must be non-NULL.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *      algControl()      - algorithm specific control operations.  May be</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *                          NULL; NULL =&gt; no operations supported.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *      algDeactivate()   - notification that current instance is about to</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *                          be &quot;deactivated&quot;.  May be NULL; NULL =&gt; do nothing.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *      algFree()         - query algorithm for memory to free when removing</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *                          an instance.  Must be non-NULL.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *      algInit()         - apps call this to allow the algorithm to</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> *                          initialize memory requested via algAlloc().  Must</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *                          be non-NULL.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> *      algMoved()        - apps call this whenever an algorithms object or</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *                          any pointer parameters are moved in real-time.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> *                          May be NULL; NULL =&gt; object can not be moved.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> *      algNumAlloc()     - query algorithm for number of memory requests.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *                          May be NULL; NULL =&gt; number of mem recs is less</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *                          then #IALG_DEFMEMRECS.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___fxns.html">  219</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> {</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___fxns.html#a83963e2ca17632c15bdb01494481a615">  224</a></span>&#160;    Void    *<a class="code" href="struct_i_a_l_g___fxns.html#a83963e2ca17632c15bdb01494481a615" title="Unique pointer that identifies the module implementing this interface.">implementationId</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7">  275</a></span>&#160;    Void    (*<a class="code" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7" title="Notification to the algorithm that its memory is &quot;active&quot; and algorithm processing methods may be cal...">algActivate</a>)(IALG_Handle handle);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746">  355</a></span>&#160;    Int     (*<a class="code" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc</a>)(<span class="keyword">const</span> <a class="code" href="struct_i_a_l_g___params.html" title="Algorithm instance creation parameters.">IALG_Params</a> *params,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> **parentFxns, <a class="code" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> *memTab);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___fxns.html#a4c506a1599a604b02b30097e61ff4b89">  398</a></span>&#160;    Int     (*<a class="code" href="struct_i_a_l_g___fxns.html#a4c506a1599a604b02b30097e61ff4b89" title="Algorithm specific control and status.">algControl</a>)(IALG_Handle handle, <a class="code" href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa" title="Algorithm specific command.">IALG_Cmd</a> cmd,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <a class="code" href="struct_i_a_l_g___status.html" title="Pointer to algorithm specific status structure.">IALG_Status</a> *status);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___fxns.html#a10f29860ab8b3beab69b0f0128c3d969">  454</a></span>&#160;    Void    (*<a class="code" href="struct_i_a_l_g___fxns.html#a10f29860ab8b3beab69b0f0128c3d969" title="Save all persistent data to non-scratch memory.">algDeactivate</a>)(IALG_Handle handle);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___fxns.html#ac6f87b240d96486e3e88e80b95046ade">  496</a></span>&#160;    Int     (*<a class="code" href="struct_i_a_l_g___fxns.html#ac6f87b240d96486e3e88e80b95046ade" title="Apps call this to allow the algorithm to initialize memory requested via algAlloc(). Must be non-NULL.">algFree</a>)(IALG_Handle handle, <a class="code" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> *memTab);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___fxns.html#a94eca7c58cceb112eccd970a6cf3f569">  671</a></span>&#160;    Int     (*<a class="code" href="struct_i_a_l_g___fxns.html#a94eca7c58cceb112eccd970a6cf3f569" title="Initialize an algorithm&#39;s instance object. Must be non-NULL.">algInit</a>)(IALG_Handle handle, <span class="keyword">const</span> <a class="code" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> *memTab,</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        IALG_Handle parent, <span class="keyword">const</span> <a class="code" href="struct_i_a_l_g___params.html" title="Algorithm instance creation parameters.">IALG_Params</a> *params);</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___fxns.html#a5456c5087825b808e18000c551a66ef1">  694</a></span>&#160;    Void    (*<a class="code" href="struct_i_a_l_g___fxns.html#a5456c5087825b808e18000c551a66ef1" title="Notify algorithm instance that instance memory has been relocated.">algMoved</a>)(IALG_Handle handle, <span class="keyword">const</span> <a class="code" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> *memTab,</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        IALG_Handle parent, <span class="keyword">const</span> <a class="code" href="struct_i_a_l_g___params.html" title="Algorithm instance creation parameters.">IALG_Params</a> *params);</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00753"></a><span class="lineno"><a class="code" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160">  753</a></span>&#160;    Int     (*<a class="code" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160" title="Number of memory allocation requests required.">algNumAlloc</a>)(Void);</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;} <a class="code" href="group__ti__xdais___i_a_l_g.html#gaf97260de3299a9304375dedca698572a" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a>;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* ti_xdais_IALG_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
