<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): ires_vicp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a></li><li class="navelem"><a class="el" href="dir_8229dad70aa11c1f40aefd1529a7f6ba.html">vicp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ires_vicp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ires__vicp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef ti_sdo_fc_ires_vicp_IRES_VICP_</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_sdo_fc_ires_vicp_IRES_VICP_</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ires__common_8h.html" title="IRES Resource Protocol Definitions - IRES Resource.">ti/xdais/ires_common.h</a>&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @brief  Maximum number of VICP resources(components) to be managed</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#gab443b20263d6d15d38353016d2caef35">   64</a></span>&#160;<span class="preprocessor">#define IRES_VICP_MAXRESOURCES  1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga8f238b30de8eb64ef69362f215837eb0">   69</a></span>&#160;<span class="preprocessor">#define IRES_VICP_PROTOCOLNAME     &quot;ti.sdo.fc.ires.vicp&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga6ed720f53f0ec97580795ac36998cc32">   79</a></span>&#160;<span class="preprocessor">#define VICP_MODNAME  &quot;ti.sdo.fc.ires.vicp&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * Note, we wrap the PROTOCOLVERSION in an ifdef so the</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * resource managers and algs get this version data placed in their object</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * files.  Apps, which include rman.h, will have this &#39;NOPROTOCOLREV&#39; defined.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifndef ti_sdo_fc_ires_NOPROTOCOLREV</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_i_r_e_s___protocol_revision.html" title="Protocol revision type. Used to ensure the given &#39;protocol&#39; revision can be validated.">IRES_ProtocolRevision</a> IRES_VICP_PROTOCOLREVISION = {1, 0, 0};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#gaa23fbe3626f54ecc7754e908083f5f14">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___v_i_c_p___obj.html" title="IRES_VICP_Obj extends the generic IRES_Obj structure that is returned back to the algorithm requestin...">IRES_VICP_Obj</a> *<a class="code" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#gaa23fbe3626f54ecc7754e908083f5f14" title="Handle to &quot;logical&quot; resource.">IRES_VICP_Handle</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___protocol_args.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___v_i_c_p___protocol_args.html" title="VICP Protocol Arguments definition.">IRES_VICP_ProtocolArgs</a> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___protocol_args.html#a079d6d341243657f2d4d03f0447e5dd5">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___protocol_args.html#a079d6d341243657f2d4d03f0447e5dd5">size</a>;                   </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___protocol_args.html#a07d4c5c4fff6cf66b40b193193f9304e">  106</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963" title="Mode in which resources can be requested.">IRES_RequestMode</a> <a class="code" href="struct_i_r_e_s___v_i_c_p___protocol_args.html#a07d4c5c4fff6cf66b40b193193f9304e">mode</a>;      <span class="comment">/* persistent or scratch resource requested */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___protocol_args.html#ac9de71be6f9a0b7a54c67149dcfc3b11">  107</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___protocol_args.html#ac9de71be6f9a0b7a54c67149dcfc3b11">requestIMX</a>;           <span class="comment">/* value of 1 to indicate resource requested,</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                                   0 otherwise */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___protocol_args.html#a7e180a4534bfe1b6b468340fd6fb4268">  109</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___protocol_args.html#a7e180a4534bfe1b6b468340fd6fb4268">requestVLCD</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___protocol_args.html#a67c3d1339650ff811984920fb027a968">  110</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___protocol_args.html#a67c3d1339650ff811984920fb027a968">requestSEQ</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga6b0466ea2e923232a5f2bf5d99b83663" title="VICP Protocol Arguments definition.">IRES_VICP_ProtocolArgs</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___obj.html">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_i_r_e_s___v_i_c_p___obj.html" title="IRES_VICP_Obj extends the generic IRES_Obj structure that is returned back to the algorithm requestin...">IRES_VICP_Obj</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___obj.html#a947469519efc1b89aafbdc1075c21571">  121</a></span>&#160;    <a class="code" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> <a class="code" href="struct_i_r_e_s___v_i_c_p___obj.html#a947469519efc1b89aafbdc1075c21571">ires</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___obj.html#a1bffad04e8b1cb7dbb813f8c6d558653">  122</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___obj.html#a1bffad04e8b1cb7dbb813f8c6d558653">assignedIMX</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___obj.html#afcb450273d9ff097fdf2415fcf6dfb4d">  123</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___obj.html#afcb450273d9ff097fdf2415fcf6dfb4d">assignedVLCD</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___obj.html#a6fbc47f1d1cf64977bba5a0cb81545e8">  124</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___obj.html#a6fbc47f1d1cf64977bba5a0cb81545e8">assignedSEQ</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga78dd89d90d8364d4ff126b4647228819" title="IRES_VICP_Obj extends the generic IRES_Obj structure that is returned back to the algorithm requestin...">IRES_VICP_Obj</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * @brief           VICP Register Layout</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html">IRES_VICP_Registers</a> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a151ad24c1e02ade3cd04d85650c32a20">  134</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a151ad24c1e02ade3cd04d85650c32a20">size</a>;   </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a0f6e91812dbffc7874114af66ffae1d2">  136</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a0f6e91812dbffc7874114af66ffae1d2">vicp_umap1_base</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#af5d2bbf3f9b074f99162a777a46896a0">  137</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#af5d2bbf3f9b074f99162a777a46896a0">vicp_cfg_base</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a53be2eeac69bc66286611dab8556952b">  139</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a53be2eeac69bc66286611dab8556952b">imgBuf_base</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a38de26b57d6fa4f496e4049342f44e0c">  140</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a38de26b57d6fa4f496e4049342f44e0c">imgBufA_base</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a0052d755403ef88539c3af79d914f4a9">  141</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a0052d755403ef88539c3af79d914f4a9">imgBufB_base</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a96b47040a92ab913e5c7157edb30a989">  142</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a96b47040a92ab913e5c7157edb30a989">imxCoeffBuff_base</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#ac0bf909463fe7446736195c5bc288a37">  143</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#ac0bf909463fe7446736195c5bc288a37">imxCmdBuf_base</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a0caf5299ac86fdf415017d714e626a08">  144</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a0caf5299ac86fdf415017d714e626a08">vlcdDataBuf_base</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a323a1f84109536b6f71e1e9d48f65ccd">  145</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a323a1f84109536b6f71e1e9d48f65ccd">qiqBuf_base</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#af2b38d1142a8f7632ffb21919b33fe2a">  146</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#af2b38d1142a8f7632ffb21919b33fe2a">vlcdBuf_base</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a68c918e30670319fbaee2fb4f8c1e99e">  147</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a68c918e30670319fbaee2fb4f8c1e99e">seqProgMem_base</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#ab83e637507a80ff5eee3c28b60f15618">  148</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#ab83e637507a80ff5eee3c28b60f15618">seqDataMem_base</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a708e8eba45c595f2dd37656c4815f1d6">  150</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a708e8eba45c595f2dd37656c4815f1d6">imgBuf_length</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a48b731bdb2fe5657af2c049ab1386a70">  151</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a48b731bdb2fe5657af2c049ab1386a70">imgBufA_length</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a63465f075fe4ce3fe35b910051419152">  152</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a63465f075fe4ce3fe35b910051419152">imgBufB_length</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a936609723cb277e5fe735edc272bd9f6">  153</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a936609723cb277e5fe735edc272bd9f6">imxCoeffBuff_length</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#aca2da2ad8a380af56a0ab206a11691c1">  154</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#aca2da2ad8a380af56a0ab206a11691c1">imxCmdBuf_length</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a5f9f73ce6c861d9e154d349d3a7607fe">  155</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a5f9f73ce6c861d9e154d349d3a7607fe">vlcdDataBuf_length</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a4dbb358ce7b28e86a8bbe81f52b7756a">  156</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a4dbb358ce7b28e86a8bbe81f52b7756a">qiqBuf_length</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a3849f0810461dde216c3dfe42a079dad">  157</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#a3849f0810461dde216c3dfe42a079dad">vlcdBuf_length</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#acbe08afc7b5cee0ab62eab82754b3889">  158</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#acbe08afc7b5cee0ab62eab82754b3889">seqProgMem_length</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#ab17337e4cff1feff72b414f268a1a97b">  159</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html#ab17337e4cff1feff72b414f268a1a97b">seqDataMem_length</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* . . . */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#ga12d9b10adf3be5345c5acf16def14707">IRES_VICP_Registers</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * @brief       Static Resource Properties</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___properties.html">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___v_i_c_p___properties.html">IRES_VICP_Properties</a> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___properties.html#a6090b7a3e55c436f481f03f4cb76d7a0">  171</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___v_i_c_p___properties.html#a6090b7a3e55c436f481f03f4cb76d7a0">size</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___v_i_c_p___properties.html#a6de89d575cca5a32a08ad0e3534047d1">  173</a></span>&#160;    <a class="code" href="struct_i_r_e_s___v_i_c_p___registers.html">IRES_VICP_Registers</a> *<a class="code" href="struct_i_r_e_s___v_i_c_p___properties.html#a6de89d575cca5a32a08ad0e3534047d1">globalRegs</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html#gad8355b5acd95ef810245a947c87a3847">IRES_VICP_Properties</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
