<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): ires_tiledmemory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a></li><li class="navelem"><a class="el" href="dir_b346bed636ef5e5f35b8ca6b808d5801.html">tiledmemory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ires_tiledmemory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ires__tiledmemory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef ti_sdo_fc_ires_tiledmemory_IRES_TILEDMEMORY_</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_sdo_fc_ires_tiledmemory_IRES_TILEDMEMORY_</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="xdas_8h.html" title="This header defines all types and constants used in the XDAS interfaces.">ti/xdais/xdas.h</a>&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ires__common_8h.html" title="IRES Resource Protocol Definitions - IRES Resource.">ti/xdais/ires_common.h</a>&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ires_8h.html" title="IRES Interface Definitions - Allows algorithms to request and receive handles representing private lo...">ti/xdais/ires.h</a>&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga68b4b8898e77e090fd96541494fa6422">   66</a></span>&#160;<span class="preprocessor">#define IRES_TILEDMEMORY_PROTOCOLNAME       &quot;ti.sdo.fc.ires.tiledmemory&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga623d30fd5f51a591fb1d7ba6bedd0dab">   76</a></span>&#160;<span class="preprocessor">#define TILEDMEMORY_MODNAME  &quot;ti.sdo.fc.ires.tiledmemory&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * Note, we wrap the PROTOCOLVERSION in an ifdef so the</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * resource managers and algs get this version data placed in their object</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * files.  Apps, which include rman.h, will have this &#39;NOPROTOCOLREV&#39; defined.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef ti_sdo_fc_ires_NOPROTOCOLREV</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_i_r_e_s___protocol_revision.html" title="Protocol revision type. Used to ensure the given &#39;protocol&#39; revision can be validated.">IRES_ProtocolRevision</a> IRES_TILEDMEMORY_PROTOCOLREVISION = {1, 0, 0};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga30b122a78fafc18f16f4b584c55ddf39">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html" title="IRES_TILEDMEMORY_Obj extends the generic IRES_Obj structure that is returned back to the algorithm re...">IRES_TILEDMEMORY_Obj</a> *<a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga30b122a78fafc18f16f4b584c55ddf39" title="Handle to &quot;logical&quot; resource.">IRES_TILEDMEMORY_Handle</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga6bf19883a3a359c69a7a7cc98b9fb974">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga6bf19883a3a359c69a7a7cc98b9fb974" title="Indicates whether requested/granted memory is of type 1D or 2D.">IRES_TILEDMEMORY_AccessDimension</a> {</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gga6bf19883a3a359c69a7a7cc98b9fb974aa4c4820939a3d136b7412f4131aa4df6">  103</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gga6bf19883a3a359c69a7a7cc98b9fb974aa4c4820939a3d136b7412f4131aa4df6">IRES_TILEDMEMORY_1D</a> = 0,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gga6bf19883a3a359c69a7a7cc98b9fb974a16614330631204f327e743cee9ab1357">  104</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gga6bf19883a3a359c69a7a7cc98b9fb974a16614330631204f327e743cee9ab1357">IRES_TILEDMEMORY_2D</a> = 1</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga6bf19883a3a359c69a7a7cc98b9fb974" title="Indicates whether requested/granted memory is of type 1D or 2D.">IRES_TILEDMEMORY_AccessDimension</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gac19627dfd380195372144adab80be234">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gac19627dfd380195372144adab80be234" title="Indicates the size of the Tiler elements requested by the codec.">IRES_TILEDMEMORY_AccessUnit</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a98d37e79007bfd16071e40ed1ccb1cd2">  115</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a98d37e79007bfd16071e40ed1ccb1cd2">IRES_TILEDMEMORY_RAW</a> = 0,                   </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234afd35cbb38321a68e4ead2e4658d0c753">  117</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234afd35cbb38321a68e4ead2e4658d0c753">IRES_TILEDMEMORY_PAGE</a> = 1,                  </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a7794d72ff22924c113b493852bf13889">  118</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a7794d72ff22924c113b493852bf13889">IRES_TILEDMEMORY_8BIT</a> = 2,                  </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a6aa4e8e64e0943270bef27b7e554a938">  119</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a6aa4e8e64e0943270bef27b7e554a938">IRES_TILEDMEMORY_16BIT</a> = 3,                 </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a83c19b1f33e69296e7468c3963fe99c9">  120</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ggac19627dfd380195372144adab80be234a83c19b1f33e69296e7468c3963fe99c9">IRES_TILEDMEMORY_32BIT</a> = 4                  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gac19627dfd380195372144adab80be234" title="Indicates the size of the Tiler elements requested by the codec.">IRES_TILEDMEMORY_AccessUnit</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html" title="TILEDMEMORY Protocol Arguments definition.">IRES_TILEDMEMORY_ProtocolArgs</a> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#ac80bb14fb6b3fd931c5c78b7d19831bd">  129</a></span>&#160;    <a class="code" href="struct_i_r_e_s___protocol_args.html" title="Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request...">IRES_ProtocolArgs</a> <a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#ac80bb14fb6b3fd931c5c78b7d19831bd">base</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#a573824791ca49e9ebe7cc1118787267b">  131</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a> <a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#a573824791ca49e9ebe7cc1118787267b">accessDimension</a>;        </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#ae2328111c90b608ba8f8b48d698004ca">  134</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a> <a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#ae2328111c90b608ba8f8b48d698004ca">accessUnit</a>;             </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#aa8dc63bf23d93a8961b99ae58d9834ae">  138</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#aa8dc63bf23d93a8961b99ae58d9834ae">sizeDim0</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#a0292f4b3d664923a98bcff201c33fdf7">  141</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#a0292f4b3d664923a98bcff201c33fdf7">sizeDim1</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#a8b065e50b2f796e03ac8931a8e578315">  144</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#a8b065e50b2f796e03ac8931a8e578315">alignment</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga87e40295a0e896827ff16239c6677182" title="TILEDMEMORY Protocol Arguments definition.">IRES_TILEDMEMORY_ProtocolArgs</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html" title="IRES_TILEDMEMORY_Obj extends the generic IRES_Obj structure that is returned back to the algorithm re...">IRES_TILEDMEMORY_Obj</a> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a3146482fb8a79ddbfe7a9604441baad9">  155</a></span>&#160;    <a class="code" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> <a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a3146482fb8a79ddbfe7a9604441baad9">ires</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a1d3fe9f1186f47f828cd6e199ea0382c">  156</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> * <a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a1d3fe9f1186f47f828cd6e199ea0382c">info</a> ;                  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a5a7b295412151d5acac69137dd72567c">  157</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> * <a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a5a7b295412151d5acac69137dd72567c">memoryBaseAddress</a>;      </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#af13e300742f1fdef8ac212eb3b7831de">  161</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a> <a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#af13e300742f1fdef8ac212eb3b7831de">isTiledMemory</a>;          </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a3fdec399b3ce2e3094e31aca70b06f91">  172</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a> <a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a3fdec399b3ce2e3094e31aca70b06f91">accessUnit</a>;             </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a61656ed9ab49f6945894411dacf4bd3e">  183</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> * <a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a61656ed9ab49f6945894411dacf4bd3e">tilerBaseAddress</a>;       </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a96d0e320468088dff50d952cc89df656">  184</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> * <a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___obj.html#a96d0e320468088dff50d952cc89df656">systemSpaceBaseAddress</a>; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga7bd47c3771425981890d1973719bc4e6" title="IRES_TILEDMEMORY_Obj extends the generic IRES_Obj structure that is returned back to the algorithm re...">IRES_TILEDMEMORY_Obj</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___register_layer.html">  193</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___register_layer.html" title="TILEDMEMORY Register Layout.">IRES_TILEDMEMORY_RegisterLayer</a> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___register_layer.html#a1b16edf76dc04230e1898ad2942fb40d">  195</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___register_layer.html#a1b16edf76dc04230e1898ad2942fb40d">size</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* TBD */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gae5bceac65ea5bf226b3985d0a45703a9" title="TILEDMEMORY Register Layout.">IRES_TILEDMEMORY_RegisterLayer</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___properties.html">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___properties.html" title="Static Resource Properties.">IRES_TILEDMEMORY_Properties</a> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___properties.html#a90c348d66f0ff30c7c0bb76f5382c2eb">  204</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___properties.html#a90c348d66f0ff30c7c0bb76f5382c2eb">size</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga3a240a3b912b366e5925b5d4348fe2cc" title="Static Resource Properties.">IRES_TILEDMEMORY_Properties</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
