<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): iresman_edma3Chan.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a></li><li class="navelem"><a class="el" href="dir_ffa99fd50380653afe113c80c411bc9e.html">edma3chan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">iresman_edma3Chan.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>IRESMAN EDMA3 specific Resource Manager Definitions - EDMA3 resource manager implementation. </p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="iresman_8h_source.html">ti/sdo/fc/ires/iresman.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="iresman__protocol_8h_source.html">ti/sdo/fc/ires/iresman_protocol.h</a>&gt;</code><br/>
<code>#include &quot;iresman_protocol_edma3Chan.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iresman_edma3Chan.h:</div>
<div class="dyncontent">
<div class="center"><img src="iresman__edma3_chan_8h__incl.png" border="0" usemap="#iresman__edma3_chan_8h" alt=""/></div>
<map name="iresman__edma3_chan_8h" id="iresman__edma3_chan_8h">
<area shape="rect" href="iresman_8h.html" title="Device specific Resource Manager Interface Definitions IRESMAN &#45; Interface that needs to be implement..." alt="" coords="33,90,177,114" /><area shape="rect" href="iresman__protocol_8h.html" title="IRES Resource Protocol Definitions (C64P) &#45; IRES Resource specific protocol interface to construct lo..." alt="" coords="175,170,309,210" /><area shape="rect" href="ires__common_8h.html" title="IRES Resource Protocol Definitions &#45; IRES Resource." alt="" coords="31,260,178,284" /><area shape="rect" href="ires_8h.html" title="IRES Interface Definitions &#45; Allows algorithms to request and receive handles representing private lo..." alt="" coords="58,178,151,202" /><area shape="rect" href="ialg_8h.html" title="This header defines all types, constants, and functions defined by XDAIS for algorithms." alt="" coords="79,334,130,358" /></map>
</div>
</div>
<p><a href="iresman__edma3_chan_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeb774220d0deb5da8bbfe8aa25c15094"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gaeb774220d0deb5da8bbfe8aa25c15094">IRESMAN_EDMA3CHAN_getProtocolName</a> ()</td></tr>
<tr class="memdesc:gaeb774220d0deb5da8bbfe8aa25c15094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the name of the protocol.  <a href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gaeb774220d0deb5da8bbfe8aa25c15094"></a><br/></td></tr>
<tr class="memitem:ga695084a1271cf138b383a2a7c42e1e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_r_e_s___protocol_revision.html">IRES_ProtocolRevision</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga695084a1271cf138b383a2a7c42e1e20">IRESMAN_EDMA3CHAN_getProtocolRevision</a> ()</td></tr>
<tr class="memdesc:ga695084a1271cf138b383a2a7c42e1e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the revision of the protocol.  <a href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga695084a1271cf138b383a2a7c42e1e20"></a><br/></td></tr>
<tr class="memitem:ga941b3ff64286bcfaa3bb5205bb669d55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga941b3ff64286bcfaa3bb5205bb669d55">IRESMAN_EDMA3CHAN_init</a> (<a class="el" href="struct_i_r_e_s_m_a_n___params.html">IRESMAN_Params</a> *initArgs)</td></tr>
<tr class="memdesc:ga941b3ff64286bcfaa3bb5205bb669d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize the device specific resource manager implementation.  <a href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga941b3ff64286bcfaa3bb5205bb669d55"></a><br/></td></tr>
<tr class="memitem:gac67268cf9b8f5bf523caffebfe8dc148"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gac67268cf9b8f5bf523caffebfe8dc148">IRESMAN_EDMA3CHAN_exit</a> ()</td></tr>
<tr class="memdesc:gac67268cf9b8f5bf523caffebfe8dc148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when RESMAN is no longer needed. Use it to free memory allocated etc.  <a href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gac67268cf9b8f5bf523caffebfe8dc148"></a><br/></td></tr>
<tr class="memitem:gad30ebcbc0fed976c39cdf716677b2080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gad30ebcbc0fed976c39cdf716677b2080">IRESMAN_EDMA3CHAN_getHandles</a> (<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resDesc, Int scratchGroupId, <a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> *status)</td></tr>
<tr class="memdesc:gad30ebcbc0fed976c39cdf716677b2080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the IRES_Handle to the resource requested using the IRES_ResourceProtocolArgs.  <a href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gad30ebcbc0fed976c39cdf716677b2080"></a><br/></td></tr>
<tr class="memitem:gabd5e4de994bdaf06fe5a45f5c41fe265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gabd5e4de994bdaf06fe5a45f5c41fe265">IRESMAN_EDMA3CHAN_freeHandle</a> (<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a> algResourceHandle, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resDesc, Int scratchGroupId)</td></tr>
<tr class="memdesc:gabd5e4de994bdaf06fe5a45f5c41fe265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees handles back to the resource pool.  <a href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gabd5e4de994bdaf06fe5a45f5c41fe265"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___edma3_chan_params.html">IRESMAN_Edma3ChanParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters for Edma3Chan resman implementation.  <a href="struct_i_r_e_s_m_a_n___edma3_chan_params.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6f72d404957e3bde256dab036a6ee460"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s_m_a_n___edma3_chan_params.html">IRESMAN_Edma3ChanParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga6f72d404957e3bde256dab036a6ee460">IRESMAN_Edma3ChanParams</a></td></tr>
<tr class="memdesc:ga6f72d404957e3bde256dab036a6ee460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters for Edma3Chan resman implementation.  <a href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga6f72d404957e3bde256dab036a6ee460"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaadc2b94c8a7fe6dd08fcc18deec7d992"><td class="memItemLeft" align="right" valign="top">__FAR__ <a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga830cdb9915da5147ad73e1e8acc18840">IRESMAN_PersistentAllocFxn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gaadc2b94c8a7fe6dd08fcc18deec7d992">_RMAN_allocPersistent</a></td></tr>
<tr class="memdesc:gaadc2b94c8a7fe6dd08fcc18deec7d992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocation functions for all of RMANs and other IRES rotocol's memory requirements.  <a href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#gaadc2b94c8a7fe6dd08fcc18deec7d992"></a><br/></td></tr>
<tr class="memitem:ga0c23ac2d5d2854f5941c0b3098790df1"><td class="memItemLeft" align="right" valign="top">__FAR__ <a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga3b947da470d58722a8c78073df3c6fd9">IRESMAN_PersistentFreeFxn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga0c23ac2d5d2854f5941c0b3098790df1">_RMAN_freePersistent</a></td></tr>
<tr class="memdesc:ga0c23ac2d5d2854f5941c0b3098790df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory free functions for all of RMANs and other IRES protocol's memory requirements.  <a href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga0c23ac2d5d2854f5941c0b3098790df1"></a><br/></td></tr>
<tr class="memitem:ga7fb20979fe105a5310a48f2b2ccaf8c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga7fb20979fe105a5310a48f2b2ccaf8c4">IRESMAN_EDMA3CHAN</a></td></tr>
<tr class="memdesc:ga7fb20979fe105a5310a48f2b2ccaf8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRES RESMAN implementation for EDMA3 Linked transfers.  <a href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s_m_a_n___e_d_m_a3_c_h_a_n.html#ga7fb20979fe105a5310a48f2b2ccaf8c4"></a><br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
