<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): ires.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc7cf6f12d4b73ec79ea1172111ecd3.html">fctools</a></li><li class="navelem"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a></li><li class="navelem"><a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a></li><li class="navelem"><a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ires.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>IRES Interface Definitions - Allows algorithms to request and receive handles representing private logical resources. </p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="ires__common_8h_source.html">ires_common.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ires.h:</div>
<div class="dyncontent">
<div class="center"><img src="ires_8h__incl.png" border="0" usemap="#ires_8h" alt=""/></div>
<map name="ires_8h" id="ires_8h">
<area shape="rect" href="ires__common_8h.html" title="IRES Resource Protocol Definitions &#45; IRES Resource." alt="" coords="8,84,112,108" /><area shape="rect" href="ialg_8h.html" title="This header defines all types, constants, and functions defined by XDAIS for algorithms." alt="" coords="34,158,85,182" /></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ires_8h__dep__incl.png" border="0" usemap="#ires_8hdep" alt=""/></div>
<map name="ires_8hdep" id="ires_8hdep">
<area shape="rect" href="dskt2_8h.html" title="Provides services to support XDAIS algorithm instance objects." alt="" coords="115,84,174,108" /><area shape="rect" href="edmamgr_8h.html" title="EdmaMgr Definitions &#45; Functional library for use with the EDMA3 DMA peripheral." alt="" coords="198,84,278,108" /><area shape="rect" href="ires__hdvicp2_8h.html" title="IRES PROTOCOL HDVICP2 Interface Definitions &#45; Allows algorithms to request and receive handles repres..." alt="" coords="302,84,401,108" /><area shape="rect" href="iresman_8h.html" title="Device specific Resource Manager Interface Definitions IRESMAN &#45; Interface that needs to be implement..." alt="" coords="425,84,497,108" /><area shape="rect" href="rman_8h.html" title="IRES generic Resource Manager RMAN Definitions &#45; Generic Resource Manager that manages resource alloc..." alt="" coords="610,158,669,182" /><area shape="rect" href="ires__tiledmemory_8h.html" title="IRES PROTOCOL TILEDMEMORY Interface Definitions (Beta) &#45; Allows algorithms to request and receive han..." alt="" coords="571,84,697,108" /><area shape="rect" href="iresman__edma3_chan_8h.html" title="IRESMAN EDMA3 specific Resource Manager Definitions &#45; EDMA3 resource manager implementation." alt="" coords="7,158,151,182" /><area shape="rect" href="iresman__hdvicp_8h.html" title="IRESMAN." alt="" coords="175,158,290,182" /><area shape="rect" href="iresman__tiledmemory_8h.html" title="IRESMAN." alt="" coords="314,158,461,182" /><area shape="rect" href="iresman__vicp_8h.html" title="IRESMAN." alt="" coords="485,158,586,182" /></map>
</div>
</div>
<p><a href="ires_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___yield_context.html">IRES_YieldContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments that the framework will call during a context switch.  <a href="struct_i_r_e_s___yield_context.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">These fxns are used to query/grant the resources requested by the algorithm at initialization time, and to change these resources at runtime. All these fxns are implemented by the algorithm, and called by the client of the algorithm.  <a href="struct_i_r_e_s___fxns.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga772c04e720ba2b67b4204bbccbe40945"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga772c04e720ba2b67b4204bbccbe40945">IRES_YieldResourceType</a></td></tr>
<tr class="memitem:gaa00576c8c0c6d1e2c01cc32788c597c9"><td class="memItemLeft" align="right" valign="top">typedef Void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gaa00576c8c0c6d1e2c01cc32788c597c9">IRES_ContextSaveFxn</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, Void *contextArgs)</td></tr>
<tr class="memitem:ga618c74da111cc440a47fad6f7f575c89"><td class="memItemLeft" align="right" valign="top">typedef Void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga618c74da111cc440a47fad6f7f575c89">IRES_ContextRestoreFxn</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, Void *contextArgs)</td></tr>
<tr class="memitem:gad70330927e4683909b1553bf0f2a5c75"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___yield_context.html">IRES_YieldContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gad70330927e4683909b1553bf0f2a5c75">IRES_YieldContext</a></td></tr>
<tr class="memdesc:gad70330927e4683909b1553bf0f2a5c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments that the framework will call during a context switch.  <a href="group___d_s_p_i_r_e_s.html#gad70330927e4683909b1553bf0f2a5c75"></a><br/></td></tr>
<tr class="memitem:gafd901eec352839470db8e386baa1be66"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_i_r_e_s___yield_context.html">IRES_YieldContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gafd901eec352839470db8e386baa1be66">IRES_YieldContextHandle</a></td></tr>
<tr class="memitem:gafb1e285a8d30b447dc39fe05d5e4fdf0"><td class="memItemLeft" align="right" valign="top">typedef Void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a></td></tr>
<tr class="memitem:ga21803b9b676c2579e59909062dc40079"><td class="memItemLeft" align="right" valign="top">typedef Void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079">IRES_YieldFxn</a> )(<a class="el" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a> resourceType, <a class="el" href="group___d_s_p_i_r_e_s.html#gafd901eec352839470db8e386baa1be66">IRES_YieldContextHandle</a> algYieldContext, <a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> yieldArgs)</td></tr>
<tr class="memdesc:ga21803b9b676c2579e59909062dc40079"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'yield function' pointer and 'yield arguments' are supplied to an algorithm during its IRES interface 'initialization'. The algorithm optionally calls the yield function during its 'process' stages for co-operative multi-tasking and pre-emption by a higher priority algorithm.  <a href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079"></a><br/></td></tr>
<tr class="memitem:gad4918d3ae4c063a0bf6e76ac26c7c297"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gad4918d3ae4c063a0bf6e76ac26c7c297">IRES_Fxns</a></td></tr>
<tr class="memdesc:gad4918d3ae4c063a0bf6e76ac26c7c297"><td class="mdescLeft">&#160;</td><td class="mdescRight">These fxns are used to query/grant the resources requested by the algorithm at initialization time, and to change these resources at runtime. All these fxns are implemented by the algorithm, and called by the client of the algorithm.  <a href="group___d_s_p_i_r_e_s.html#gad4918d3ae4c063a0bf6e76ac26c7c297"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9a68e109e02bf3f35e832ec4f767d0a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a> { <br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a0fd0c33808e89762c91dca8c2edc6aef">IRES_ALL</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a99a353ef5a76fad49a805f0e3ba6e8e8">IRES_SCRATCHMEMORY</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3aa8fe0182b728dbcd24900b9bf13221c5">IRES_SCRATCHDMA</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a737fd5b62997deb99125d2e0f4e47b74">IRES_RESOURCEHANDLE</a>
<br/>
 }</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
