<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): ires_hdvicp2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a></li><li class="navelem"><a class="el" href="dir_36fb4efa8cbcb10dbe70ca7bd571fbcd.html">hdvicp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ires_hdvicp2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>IRES PROTOCOL HDVICP2 Interface Definitions - Allows algorithms to request and receive handles representing the HDVICP2 resource. </p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="xdas_8h_source.html">ti/xdais/xdas.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ires__common_8h_source.html">ti/xdais/ires_common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ires_8h_source.html">ti/xdais/ires.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ires_hdvicp2.h:</div>
<div class="dyncontent">
<div class="center"><img src="ires__hdvicp2_8h__incl.png" border="0" usemap="#ires__hdvicp2_8h" alt=""/></div>
<map name="ires__hdvicp2_8h" id="ires__hdvicp2_8h">
<area shape="rect" href="xdas_8h.html" title="This header defines all types and constants used in the XDAS interfaces." alt="" coords="8,84,106,108" /><area shape="rect" href="ires__common_8h.html" title="IRES Resource Protocol Definitions &#45; IRES Resource." alt="" coords="112,158,258,182" /><area shape="rect" href="ires_8h.html" title="IRES Interface Definitions &#45; Allows algorithms to request and receive handles representing private lo..." alt="" coords="181,84,274,108" /><area shape="rect" href="ialg_8h.html" title="This header defines all types, constants, and functions defined by XDAIS for algorithms." alt="" coords="160,233,210,257" /></map>
</div>
</div>
<p><a href="ires__hdvicp2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6e9fc2b0904862eb35cf23ec5d06fd31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga6e9fc2b0904862eb35cf23ec5d06fd31">IRES_HDVICP2_PROTOCOLNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.ires.hdvicp.hdvicp2&quot;</td></tr>
<tr class="memdesc:ga6e9fc2b0904862eb35cf23ec5d06fd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name used to describe this protocol.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga6e9fc2b0904862eb35cf23ec5d06fd31"></a><br/></td></tr>
<tr class="memitem:ga9c465c385b96523dd172495898a2a648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga9c465c385b96523dd172495898a2a648">HDVICP2_MODNAME</a>&#160;&#160;&#160;&quot;ti.sdo.fc.ires.hdvicp2&quot;</td></tr>
<tr class="memdesc:ga9c465c385b96523dd172495898a2a648"><td class="mdescLeft">&#160;</td><td class="mdescRight">HDVICP2 module name.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga9c465c385b96523dd172495898a2a648"></a><br/></td></tr>
<tr class="memitem:ga5036e671af0585ea57d8e0197e4e90ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga5036e671af0585ea57d8e0197e4e90ae">IRES_HDVICP2_ID_ANY</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:ga5036e671af0585ea57d8e0197e4e90ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to specify the resource required in the protocol args, resource manager will return an HDVICP2 resource that is available to the scratch group.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga5036e671af0585ea57d8e0197e4e90ae"></a><br/></td></tr>
<tr class="memitem:ga64e2059f8468faeac050da0d3db026f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga64e2059f8468faeac050da0d3db026f5">IRES_HDVICP2_ID_LATE_ACQUIRE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ga64e2059f8468faeac050da0d3db026f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to specify the resource required for protocol args, late acquire implies that no resource is to be returned right now, resource will be acquired later in the process call, using the acquire fxn returned via the IRES_HDVICP2_Handle.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga64e2059f8468faeac050da0d3db026f5"></a><br/></td></tr>
<tr class="memitem:ga58cf2d89d0831f062da6b1392dc2630a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga58cf2d89d0831f062da6b1392dc2630a">IRES_HDVICP2_INVALID_ADDR</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="memdesc:ga58cf2d89d0831f062da6b1392dc2630a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid address.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga58cf2d89d0831f062da6b1392dc2630a"></a><br/></td></tr>
<tr class="memitem:ga02602060d994d0ee40fade0f38475687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga02602060d994d0ee40fade0f38475687">IRES_HDVICP2_TIMEOUTFOREVER</a>&#160;&#160;&#160;((UInt)(-1))</td></tr>
<tr class="memdesc:ga02602060d994d0ee40fade0f38475687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait forever (never timeout)  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga02602060d994d0ee40fade0f38475687"></a><br/></td></tr>
<tr class="memitem:ga89573d4d420b01f3b2c3bedb20e52dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga89573d4d420b01f3b2c3bedb20e52dab">IRES_HDVICP2_UNKNOWNLATEACQUIREARG</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ga89573d4d420b01f3b2c3bedb20e52dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown late acquire argument.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga89573d4d420b01f3b2c3bedb20e52dab"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args.html">IRES_HDVICP2_ProtocolArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HDVICP2 Protocol Arguments definition.  <a href="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html" title="IRES_HDVICP2_Obj extends the generic IRES_Obj structure that is returned back to the algorithm reques...">IRES_HDVICP2_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource.  <a href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___register_layer.html">IRES_HDVICP2_RegisterLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HDVICP2 Register Layout.  <a href="struct_i_r_e_s___h_d_v_i_c_p2___register_layer.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___properties.html">IRES_HDVICP2_Properties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Resource Properties.  <a href="struct_i_r_e_s___h_d_v_i_c_p2___properties.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadd0f77cea05c41ade2f2f6c29937eb7b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gadd0f77cea05c41ade2f2f6c29937eb7b">IRES_HDVICP2_Handle</a></td></tr>
<tr class="memdesc:gadd0f77cea05c41ade2f2f6c29937eb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to "logical" resource.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gadd0f77cea05c41ade2f2f6c29937eb7b"></a><br/></td></tr>
<tr class="memitem:ga88a7872c89c42689a690e9224e901fc2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga88a7872c89c42689a690e9224e901fc2">ti_sdo_fc_ires_hdvicp_HDVICP2_GetYieldArgsFxn</a> )(Int scratchId)</td></tr>
<tr class="memitem:gae92841af2ce526bc95a26e1c9037cf5d"><td class="memItemLeft" align="right" valign="top">typedef Void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gae92841af2ce526bc95a26e1c9037cf5d">ti_sdo_fc_ires_hdvicp_HDVICP2_YieldFxn</a> )(<a class="el" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a> resource, <a class="el" href="group___d_s_p_i_r_e_s.html#gafd901eec352839470db8e386baa1be66">IRES_YieldContextHandle</a> ctxt, <a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> args)</td></tr>
<tr class="memitem:ga01d21d4eea4b38bba75890a474f5e146"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args.html">IRES_HDVICP2_ProtocolArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga01d21d4eea4b38bba75890a474f5e146">IRES_HDVICP2_ProtocolArgs</a></td></tr>
<tr class="memdesc:ga01d21d4eea4b38bba75890a474f5e146"><td class="mdescLeft">&#160;</td><td class="mdescRight">HDVICP2 Protocol Arguments definition.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga01d21d4eea4b38bba75890a474f5e146"></a><br/></td></tr>
<tr class="memitem:ga0aa568ca2dca0947909f348e8893b4fd"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga0aa568ca2dca0947909f348e8893b4fd">IRES_HDVICP2_CallbackFxn</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, Void *args)</td></tr>
<tr class="memdesc:ga0aa568ca2dca0947909f348e8893b4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function signature, used by the IRES_HDVICP2_ Handle's configure function.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga0aa568ca2dca0947909f348e8893b4fd"></a><br/></td></tr>
<tr class="memitem:ga4d0929cc91ef9058c626bc3f8eb5a580"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga918fdab9a544c5ffcc1e76117d0f79f6">IRES_HDVICP2_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga4d0929cc91ef9058c626bc3f8eb5a580">IRES_HDVICP2_Status</a></td></tr>
<tr class="memdesc:ga4d0929cc91ef9058c626bc3f8eb5a580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the status/history of the HDVICP2 unit that is returned by the acquire call. This information can be used by the codec to avoid reloading the data memory or the program memory in the HDVICP2.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga4d0929cc91ef9058c626bc3f8eb5a580"></a><br/></td></tr>
<tr class="memitem:gab164d36df22fa1187459bf656fb41f83"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gab164d36df22fa1187459bf656fb41f83">IRES_HDVICP2_Obj</a></td></tr>
<tr class="memdesc:gab164d36df22fa1187459bf656fb41f83"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html" title="IRES_HDVICP2_Obj extends the generic IRES_Obj structure that is returned back to the algorithm reques...">IRES_HDVICP2_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gab164d36df22fa1187459bf656fb41f83"></a><br/></td></tr>
<tr class="memitem:gab207e5ba3c1be67f41aca898cd1af06c"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___register_layer.html">IRES_HDVICP2_RegisterLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gab207e5ba3c1be67f41aca898cd1af06c">IRES_HDVICP2_RegisterLayer</a></td></tr>
<tr class="memdesc:gab207e5ba3c1be67f41aca898cd1af06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HDVICP2 Register Layout.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gab207e5ba3c1be67f41aca898cd1af06c"></a><br/></td></tr>
<tr class="memitem:ga347620d5e79bdf4a441045fe9a5efc21"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___properties.html">IRES_HDVICP2_Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga347620d5e79bdf4a441045fe9a5efc21">IRES_HDVICP2_Properties</a></td></tr>
<tr class="memdesc:ga347620d5e79bdf4a441045fe9a5efc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Resource Properties.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga347620d5e79bdf4a441045fe9a5efc21"></a><br/></td></tr>
<tr class="memitem:ga089e51e6e0c15b71b6d05f90a805eb7a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga089e51e6e0c15b71b6d05f90a805eb7a">ti_sdo_fc_ires_hdvicp_HDVICP2_GetHdvicp2Fxn</a> )(<a class="el" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a> *Id, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg, <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gadd0f77cea05c41ade2f2f6c29937eb7b">IRES_HDVICP2_Handle</a> handle)</td></tr>
<tr class="memitem:ga4f046888c3242b7bc777fb0922e09c01"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga4f046888c3242b7bc777fb0922e09c01">ti_sdo_fc_ires_hdvicp_HDVICP2_FreeHdvicp2Fxn</a> )(<a class="el" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a> Id, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> alg, <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gadd0f77cea05c41ade2f2f6c29937eb7b">IRES_HDVICP2_Handle</a> handle)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga918fdab9a544c5ffcc1e76117d0f79f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga918fdab9a544c5ffcc1e76117d0f79f6">IRES_HDVICP2_Status</a> { <br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gga918fdab9a544c5ffcc1e76117d0f79f6a9d9e226b105a5fb9f07837c802b899be">SAMECODEC</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gga918fdab9a544c5ffcc1e76117d0f79f6a1973caa402d1fcba41cb15d1472afb65">SAMECODECTYPE</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gga918fdab9a544c5ffcc1e76117d0f79f6a19f7f16190662b5b92b9d929d9bcbf40">DIFFERENTCODEC</a> =  2
<br/>
 }</td></tr>
<tr class="memdesc:ga918fdab9a544c5ffcc1e76117d0f79f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the status/history of the HDVICP2 unit that is returned by the acquire call. This information can be used by the codec to avoid reloading the data memory or the program memory in the HDVICP2.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga918fdab9a544c5ffcc1e76117d0f79f6">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5b423e92e03fa325059695a892b2af42"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga5b423e92e03fa325059695a892b2af42">ti_sdo_fc_ires_hdvicp_HDVICP2_timeoutVal</a></td></tr>
<tr class="memdesc:ga5b423e92e03fa325059695a892b2af42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout value to be used by implementation of IRES_HDVICP2_Handle:wait function.  <a href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga5b423e92e03fa325059695a892b2af42"></a><br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
