<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): ires.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc7cf6f12d4b73ec79ea1172111ecd3.html">fctools</a></li><li class="navelem"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a></li><li class="navelem"><a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a></li><li class="navelem"><a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ires.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ires_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef IRES_</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IRES_</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ires__common_8h.html" title="IRES Resource Protocol Definitions - IRES Resource.">ires_common.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a0fd0c33808e89762c91dca8c2edc6aef">   61</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a0fd0c33808e89762c91dca8c2edc6aef">IRES_ALL</a> = 0,                       </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a99a353ef5a76fad49a805f0e3ba6e8e8">   64</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a99a353ef5a76fad49a805f0e3ba6e8e8">IRES_SCRATCHMEMORY</a>,                 </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3aa8fe0182b728dbcd24900b9bf13221c5">   67</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3aa8fe0182b728dbcd24900b9bf13221c5">IRES_SCRATCHDMA</a>,                    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a737fd5b62997deb99125d2e0f4e47b74">   70</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#gga9a68e109e02bf3f35e832ec4f767d0a3a737fd5b62997deb99125d2e0f4e47b74">IRES_RESOURCEHANDLE</a>                 </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gaa00576c8c0c6d1e2c01cc32788c597c9">   75</a></span>&#160;<span class="keyword">typedef</span> Void (*<a class="code" href="group___d_s_p_i_r_e_s.html#gaa00576c8c0c6d1e2c01cc32788c597c9">IRES_ContextSaveFxn</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> algHandle, Void *contextArgs);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">typedef</span> Void (*<a class="code" href="group___d_s_p_i_r_e_s.html#ga618c74da111cc440a47fad6f7f575c89">IRES_ContextRestoreFxn</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#ga618c74da111cc440a47fad6f7f575c89">   77</a></span>&#160;        (<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> algHandle, Void *contextArgs);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___yield_context.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___yield_context.html" title="Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments t...">IRES_YieldContext</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___yield_context.html#a7e57c67d7eaa92e777ec01ee783235a2">   89</a></span>&#160;    <a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a>                <a class="code" href="struct_i_r_e_s___yield_context.html#a7e57c67d7eaa92e777ec01ee783235a2">algHandle</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___yield_context.html#ad641392437c775a78dfeae74d8f6ab24">   97</a></span>&#160;    <a class="code" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Handle</a>                <a class="code" href="struct_i_r_e_s___yield_context.html#ad641392437c775a78dfeae74d8f6ab24">resourceHandle</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___yield_context.html#a916710952108beb0b6d5d2ef0dac3094">  110</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#gaa00576c8c0c6d1e2c01cc32788c597c9">IRES_ContextSaveFxn</a>        <a class="code" href="struct_i_r_e_s___yield_context.html#a916710952108beb0b6d5d2ef0dac3094">contextSave</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___yield_context.html#aac53739996c8c602f74949c1c350b9c1">  125</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#ga618c74da111cc440a47fad6f7f575c89">IRES_ContextRestoreFxn</a>      <a class="code" href="struct_i_r_e_s___yield_context.html#aac53739996c8c602f74949c1c350b9c1">contextRestore</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___yield_context.html#adf3ac7ac9954a2b8df2dafbc42041f3f">  134</a></span>&#160;    Void                        *<a class="code" href="struct_i_r_e_s___yield_context.html#adf3ac7ac9954a2b8df2dafbc42041f3f">contextArgs</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="group___d_s_p_i_r_e_s.html#gad70330927e4683909b1553bf0f2a5c75" title="Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments t...">IRES_YieldContext</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gafd901eec352839470db8e386baa1be66">  139</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_i_r_e_s___yield_context.html" title="Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments t...">IRES_YieldContext</a> *<a class="code" href="group___d_s_p_i_r_e_s.html#gafd901eec352839470db8e386baa1be66">IRES_YieldContextHandle</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">  140</a></span>&#160;<span class="keyword">typedef</span> Void *<a class="code" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079">  159</a></span>&#160;<span class="keyword">typedef</span> Void (*<a class="code" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079" title="The &#39;yield function&#39; pointer and &#39;yield arguments&#39; are supplied to an algorithm during its IRES inter...">IRES_YieldFxn</a>)(<a class="code" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a> resourceType,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    IRES_YieldContextHandle algYieldContext, IRES_YieldArgs yieldArgs);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___fxns.html">  168</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___fxns.html" title="These fxns are used to query/grant the resources requested by the algorithm at initialization time...">IRES_Fxns</a> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___fxns.html#a9e320f3ea97f6746f6687ab970cd1648">  174</a></span>&#160;    Void *<a class="code" href="struct_i_r_e_s___fxns.html#a9e320f3ea97f6746f6687ab970cd1648" title="Unique pointer that identifies the module implementing this interface.">implementationId</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___fxns.html#a7a09d4c2d0b9d6ea00a238434f13a896">  180</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> (*<a class="code" href="struct_i_r_e_s___fxns.html#a7a09d4c2d0b9d6ea00a238434f13a896" title="Query function to obtain the list of IRES resources requested by the algorithm instance.">getResourceDescriptors</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> handle,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="struct_i_r_e_s___resource_descriptor.html" title="Descriptor to Logical Resource.">IRES_ResourceDescriptor</a> *resourceDescriptors);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___fxns.html#a4dfe8c6eb0bc509a9a74517d06ec444b">  190</a></span>&#160;    Int32 (*<a class="code" href="struct_i_r_e_s___fxns.html#a4dfe8c6eb0bc509a9a74517d06ec444b" title="Query function to obtain the number of IRES resources requested by the algorithm instance, which is also the number of resource descriptors that must be passed to the getResourceDescriptors() function.">numResourceDescriptors</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> handle);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___fxns.html#a13d55bc4ddf27675771fc591cca1bebd">  203</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> (*<a class="code" href="struct_i_r_e_s___fxns.html#a13d55bc4ddf27675771fc591cca1bebd" title="Assignment function to grant the algorithm instance the list of IRES resources it requested...">initResources</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> handle,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="struct_i_r_e_s___resource_descriptor.html" title="Descriptor to Logical Resource.">IRES_ResourceDescriptor</a> * resourceDescriptor,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079" title="The &#39;yield function&#39; pointer and &#39;yield arguments&#39; are supplied to an algorithm during its IRES inter...">IRES_YieldFxn</a> yieldFxn, IRES_YieldArgs yieldArgs);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___fxns.html#a53b93ddb7af70df1b4d30de8a68b14f4">  217</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> (*<a class="code" href="struct_i_r_e_s___fxns.html#a53b93ddb7af70df1b4d30de8a68b14f4" title="Re-assignment function to grant the algorithm instance a list of &quot;modified&quot; IRES resources. The algorithm may choose to not support the re-assignment and indicate this by returning failure. In case of success the algorithm updates its internal state to reflect the new resource information, but may not use or access the resource state until the resource is activated via the activateResource call.">reinitResources</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> handle,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="struct_i_r_e_s___resource_descriptor.html" title="Descriptor to Logical Resource.">IRES_ResourceDescriptor</a> * resourceDescriptor,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079" title="The &#39;yield function&#39; pointer and &#39;yield arguments&#39; are supplied to an algorithm during its IRES inter...">IRES_YieldFxn</a> yieldFxn, IRES_YieldArgs yieldArgs);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___fxns.html#a505e5cc4df9d8df3afa1fd93d79607d8">  225</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> (*<a class="code" href="struct_i_r_e_s___fxns.html#a505e5cc4df9d8df3afa1fd93d79607d8" title="Deinitialization function to revoke back the resources that have been granted to the algorithm instan...">deinitResources</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> handle,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="struct_i_r_e_s___resource_descriptor.html" title="Descriptor to Logical Resource.">IRES_ResourceDescriptor</a> * resourceDescriptor);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___fxns.html#a168fba039eac1b1e5b69cc3837ae4c30">  237</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> (*<a class="code" href="struct_i_r_e_s___fxns.html#a168fba039eac1b1e5b69cc3837ae4c30" title="Resource Activation call to grant the algorithm instance exclusive access to the potentially shared r...">activateResource</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> handle,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Handle</a> resourceHandle);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___fxns.html#a5be6be2dd432d0df47c45b40c0f9741f">  246</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> (*<a class="code" href="struct_i_r_e_s___fxns.html#a5be6be2dd432d0df47c45b40c0f9741f" title="Resource Activation call to grant the algorithm instance exclusive access to all resources it acquire...">activateAllResources</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> handle);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___fxns.html#a3b3bd5cfca1d704cc9801585b7702f46">  254</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> (*<a class="code" href="struct_i_r_e_s___fxns.html#a3b3bd5cfca1d704cc9801585b7702f46" title="Resource Deactivation call to revoke the algorithm instance&#39;s exclusive access to the potentially sha...">deactivateResource</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> handle,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Handle</a> resourceHandle);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___fxns.html#a1aa3029eea7a037909974f2f39d80a98">  263</a></span>&#160;     <a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> (*<a class="code" href="struct_i_r_e_s___fxns.html#a1aa3029eea7a037909974f2f39d80a98" title="Resource Deactivation call to revoke the algorithm instance&#39;s exclusive access to ALL shared resource...">deactivateAllResources</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> handle);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} <a class="code" href="group___d_s_p_i_r_e_s.html#gad4918d3ae4c063a0bf6e76ac26c7c297" title="These fxns are used to query/grant the resources requested by the algorithm at initialization time...">IRES_Fxns</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* IRES_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
