<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): ires_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc7cf6f12d4b73ec79ea1172111ecd3.html">fctools</a></li><li class="navelem"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a></li><li class="navelem"><a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a></li><li class="navelem"><a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">ires_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>IRES Resource Protocol Definitions - IRES Resource. </p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="ialg_8h_source.html">ialg.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ires_common.h:</div>
<div class="dyncontent">
<div class="center"><img src="ires__common_8h__incl.png" border="0" usemap="#ires__common_8h" alt=""/></div>
<map name="ires__common_8h" id="ires__common_8h">
<area shape="rect" href="ialg_8h.html" title="This header defines all types, constants, and functions defined by XDAIS for algorithms." alt="" coords="34,83,85,107" /></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ires__common_8h__dep__incl.png" border="0" usemap="#ires__common_8hdep" alt=""/></div>
<map name="ires__common_8hdep" id="ires__common_8hdep">
<area shape="rect" href="ires_8h.html" title="IRES Interface Definitions &#45; Allows algorithms to request and receive handles representing private lo..." alt="" coords="366,84,417,108" /><area shape="rect" href="ires__hdvicp2_8h.html" title="IRES PROTOCOL HDVICP2 Interface Definitions &#45; Allows algorithms to request and receive handles repres..." alt="" coords="138,158,237,182" /><area shape="rect" href="iresman_8h.html" title="Device specific Resource Manager Interface Definitions IRESMAN &#45; Interface that needs to be implement..." alt="" coords="445,158,517,182" /><area shape="rect" href="ires__tiledmemory_8h.html" title="IRES PROTOCOL TILEDMEMORY Interface Definitions (Beta) &#45; Allows algorithms to request and receive han..." alt="" coords="541,158,666,182" /><area shape="rect" href="ires__edma3_chan_8h.html" title="IRES EDMA3CHAN PROTOCOL Interface Definitions &#45; Allows algorithms to request and receive handles repr..." alt="" coords="41,84,161,108" /><area shape="rect" href="ires__hdvicp_8h.html" title="IRES PROTOCOL HDVICP Interface Definitions &#45; Allows algorithms to request and receive handles represe..." alt="" coords="702,84,796,108" /><area shape="rect" href="iresman__protocol_8h.html" title="IRES Resource Protocol Definitions (C64P) &#45; IRES Resource specific protocol interface to construct lo..." alt="" coords="556,84,678,108" /><area shape="rect" href="ires__vicp_8h.html" title="IRES PROTOCOL VICP Interface Definitions &#45; Allows algorithms to request and receive handles represent..." alt="" coords="820,84,900,108" /><area shape="rect" href="dskt2_8h.html" title="Provides services to support XDAIS algorithm instance objects." alt="" coords="362,158,421,182" /><area shape="rect" href="edmamgr_8h.html" title="EdmaMgr Definitions &#45; Functional library for use with the EDMA3 DMA peripheral." alt="" coords="61,233,141,257" /><area shape="rect" href="rman_8h.html" title="IRES generic Resource Manager RMAN Definitions &#45; Generic Resource Manager that manages resource alloc..." alt="" coords="216,233,274,257" /><area shape="rect" href="iresman__edma3_chan_8h.html" title="IRESMAN EDMA3 specific Resource Manager Definitions &#45; EDMA3 resource manager implementation." alt="" coords="733,233,877,257" /><area shape="rect" href="iresman__hdvicp_8h.html" title="IRESMAN." alt="" coords="424,233,538,257" /><area shape="rect" href="iresman__tiledmemory_8h.html" title="IRESMAN." alt="" coords="562,233,709,257" /><area shape="rect" href="iresman__vicp_8h.html" title="IRESMAN." alt="" coords="298,233,400,257" /><area shape="rect" href="ecpy_8h.html" title="ECPY Definitions (C64P) &#45; Functional DMA Library for use with the EDMA3 DMA peripheral. Provides a comprehensive list of DMA operations an algorithm can perform on logical DMA channels it acquires through the IRES_EDMA3CHAN protocol." alt="" coords="8,158,64,182" /></map>
</div>
</div>
<p><a href="ires__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___protocol_revision.html">IRES_ProtocolRevision</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol revision type. Used to ensure the given 'protocol' revision can be validated.  <a href="struct_i_r_e_s___protocol_revision.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request a resource from a specific IRES Protocol will extend and supply the concrete definitions.  <a href="struct_i_r_e_s___protocol_args.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor to Logical Resource.  <a href="struct_i_r_e_s___resource_descriptor.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___properties.html">IRES_Properties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Resource Properties structure/pointer definition. Actual resource protocol will supply the concrete property definitions. The list of attributes for the actual resource will expose the relevant features that needs to be known to a client to use the resource, such as: resource register base addresses and offsets, critical register and memory region addresses, ...  <a href="struct_i_r_e_s___properties.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___obj.html">IRES_Obj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> holds the private state associated with each logical resource.  <a href="struct_i_r_e_s___obj.html#details">More...</a><br/></td></tr>
<tr class="memitem:ga8db6eab013fc4569e080cb4361dfd65b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> { <br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">IRES_OK</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba432505b3fc40c3ae60c7b36624dc100d">IRES_EALG</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba5d1871ad076ad79c214cfe753f0513e8">IRES_EEXISTS</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba79fa1a926f2b780120951d084fcc3bd9">IRES_EFAIL</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65bacf083017e2e50c9f975e4d956d0dc440">IRES_EINIT</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba9cb3cdefe2de31efea9a9442e2ed7dd1">IRES_ENOINIT</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba72b429ce0c052c9fe5b079798ee08caa">IRES_ENOMEM</a> =  6, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba82f5c8e224ec5ef57cae62a4e80bf2d2">IRES_ENORESOURCE</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba077a2999bf874acf2b556347a3c71e5c">IRES_ENOTFOUND</a> =  8
<br/>
 }</td></tr>
<tr class="memdesc:ga8db6eab013fc4569e080cb4361dfd65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRES_Status defines the standard error and success codes returned by IRES APIs.  <a href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">More...</a><br/></td></tr>
<tr class="memitem:ga67d435865304c7bce199194e7ff07963"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963">IRES_RequestMode</a> { <br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963a4edb7db0f8cd8780a263c1e8ec686aa0">IRES_SCRATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963ab66403426900afab06c1459b4c8a1fc4">IRES_PERSISTENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963aa8d4ddab65248eedc7d1ca3fb43a5ea2">IRES_LATEACQUIRE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga67d435865304c7bce199194e7ff07963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode in which resources can be requested.  <a href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963">More...</a><br/></td></tr>
<tr class="memitem:ga09c6ef97314f2d27ce39bfcfac5da287"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga09c6ef97314f2d27ce39bfcfac5da287">IRES_Status</a></td></tr>
<tr class="memdesc:ga09c6ef97314f2d27ce39bfcfac5da287"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRES_Status defines the standard error and success codes returned by IRES APIs.  <a href="group___d_s_p_i_r_e_s.html#ga09c6ef97314f2d27ce39bfcfac5da287"></a><br/></td></tr>
<tr class="memitem:gaf7c3863c0ea3895fb86badf58b809a43"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___protocol_revision.html">IRES_ProtocolRevision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gaf7c3863c0ea3895fb86badf58b809a43">IRES_ProtocolRevision</a></td></tr>
<tr class="memdesc:gaf7c3863c0ea3895fb86badf58b809a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol revision type. Used to ensure the given 'protocol' revision can be validated.  <a href="group___d_s_p_i_r_e_s.html#gaf7c3863c0ea3895fb86badf58b809a43"></a><br/></td></tr>
<tr class="memitem:gae6d619d30b481ac725448b769d2ae2d1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963">IRES_RequestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gae6d619d30b481ac725448b769d2ae2d1">IRES_RequestMode</a></td></tr>
<tr class="memdesc:gae6d619d30b481ac725448b769d2ae2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode in which resources can be requested.  <a href="group___d_s_p_i_r_e_s.html#gae6d619d30b481ac725448b769d2ae2d1"></a><br/></td></tr>
<tr class="memitem:ga4808ad3c47785cbfb8a22bf50b096e11"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga4808ad3c47785cbfb8a22bf50b096e11">IRES_ProtocolArgs</a></td></tr>
<tr class="memdesc:ga4808ad3c47785cbfb8a22bf50b096e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request a resource from a specific IRES Protocol will extend and supply the concrete definitions.  <a href="group___d_s_p_i_r_e_s.html#ga4808ad3c47785cbfb8a22bf50b096e11"></a><br/></td></tr>
<tr class="memitem:ga0b4bec3cd4dbe4556d72d9ed894d5246"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga0b4bec3cd4dbe4556d72d9ed894d5246">IRES_ResourceDescriptor</a></td></tr>
<tr class="memdesc:ga0b4bec3cd4dbe4556d72d9ed894d5246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor to Logical Resource.  <a href="group___d_s_p_i_r_e_s.html#ga0b4bec3cd4dbe4556d72d9ed894d5246"></a><br/></td></tr>
<tr class="memitem:ga2ef376adca27740ff8285b0d1b7e272b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___properties.html">IRES_Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga2ef376adca27740ff8285b0d1b7e272b">IRES_Properties</a></td></tr>
<tr class="memdesc:ga2ef376adca27740ff8285b0d1b7e272b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Resource Properties structure/pointer definition. Actual resource protocol will supply the concrete property definitions. The list of attributes for the actual resource will expose the relevant features that needs to be known to a client to use the resource, such as: resource register base addresses and offsets, critical register and memory region addresses, ...  <a href="group___d_s_p_i_r_e_s.html#ga2ef376adca27740ff8285b0d1b7e272b"></a><br/></td></tr>
<tr class="memitem:ga5d11994529489c6809bc2effd5f83f01"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___obj.html">IRES_Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#ga5d11994529489c6809bc2effd5f83f01">IRES_Obj</a></td></tr>
<tr class="memdesc:ga5d11994529489c6809bc2effd5f83f01"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> holds the private state associated with each logical resource.  <a href="group___d_s_p_i_r_e_s.html#ga5d11994529489c6809bc2effd5f83f01"></a><br/></td></tr>
<tr class="memitem:gad0e33217f411f69c326180854b9f1cea"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_r_e_s___obj.html">IRES_Obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a></td></tr>
<tr class="memdesc:gad0e33217f411f69c326180854b9f1cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to "logical" resource.  <a href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea"></a><br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
