<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): ires_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc7cf6f12d4b73ec79ea1172111ecd3.html">fctools</a></li><li class="navelem"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a></li><li class="navelem"><a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a></li><li class="navelem"><a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ires_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ires__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2006-2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef IRES_COMMON_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IRES_COMMON_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ialg_8h.html" title="This header defines all types, constants, and functions defined by XDAIS for algorithms.">ialg.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">   58</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba30253e67bb1b070685e4177bdf9587b5">IRES_OK</a> = 0,                </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba432505b3fc40c3ae60c7b36624dc100d">   59</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba432505b3fc40c3ae60c7b36624dc100d">IRES_EALG</a> = 1,              </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba5d1871ad076ad79c214cfe753f0513e8">   60</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba5d1871ad076ad79c214cfe753f0513e8">IRES_EEXISTS</a> = 2,           </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba79fa1a926f2b780120951d084fcc3bd9">   61</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba79fa1a926f2b780120951d084fcc3bd9">IRES_EFAIL</a> = 3,             </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65bacf083017e2e50c9f975e4d956d0dc440">   62</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65bacf083017e2e50c9f975e4d956d0dc440">IRES_EINIT</a> = 4,             </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba9cb3cdefe2de31efea9a9442e2ed7dd1">   63</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba9cb3cdefe2de31efea9a9442e2ed7dd1">IRES_ENOINIT</a> = 5,           </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba72b429ce0c052c9fe5b079798ee08caa">   64</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba72b429ce0c052c9fe5b079798ee08caa">IRES_ENOMEM</a> = 6,            </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba82f5c8e224ec5ef57cae62a4e80bf2d2">   65</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba82f5c8e224ec5ef57cae62a4e80bf2d2">IRES_ENORESOURCE</a> = 7,       </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba077a2999bf874acf2b556347a3c71e5c">   66</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#gga8db6eab013fc4569e080cb4361dfd65ba077a2999bf874acf2b556347a3c71e5c">IRES_ENOTFOUND</a> = 8          </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___protocol_revision.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___protocol_revision.html" title="Protocol revision type. Used to ensure the given &#39;protocol&#39; revision can be validated.">IRES_ProtocolRevision</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___protocol_revision.html#ab87b0887f1cddec8bce82b58cdd7f128">   74</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___protocol_revision.html#ab87b0887f1cddec8bce82b58cdd7f128">Major</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___protocol_revision.html#af316c476cb1698db013aa50b30681178">   75</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___protocol_revision.html#af316c476cb1698db013aa50b30681178">Source</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___protocol_revision.html#ab3d416ec6cf89163f2a4c71b4e90e00e">   76</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___protocol_revision.html#ab3d416ec6cf89163f2a4c71b4e90e00e">Radius</a>;                <span class="comment">/* Using unsigned int here to support</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">                                         * xdc/std.h as well as tistdtypes.h</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">                                         */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="group___d_s_p_i_r_e_s.html#gaf7c3863c0ea3895fb86badf58b809a43" title="Protocol revision type. Used to ensure the given &#39;protocol&#39; revision can be validated.">IRES_ProtocolRevision</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963" title="Mode in which resources can be requested.">IRES_RequestMode</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="ires__common_8h.html#ga67d435865304c7bce199194e7ff07963a4edb7db0f8cd8780a263c1e8ec686aa0">   86</a></span>&#160;    <a class="code" href="ires__common_8h.html#ga67d435865304c7bce199194e7ff07963a4edb7db0f8cd8780a263c1e8ec686aa0">IRES_SCRATCH</a>,               </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="ires__common_8h.html#ga67d435865304c7bce199194e7ff07963ab66403426900afab06c1459b4c8a1fc4">   90</a></span>&#160;    <a class="code" href="ires__common_8h.html#ga67d435865304c7bce199194e7ff07963ab66403426900afab06c1459b4c8a1fc4">IRES_PERSISTENT</a>,            </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="ires__common_8h.html#ga67d435865304c7bce199194e7ff07963aa8d4ddab65248eedc7d1ca3fb43a5ea2">   94</a></span>&#160;    <a class="code" href="ires__common_8h.html#ga67d435865304c7bce199194e7ff07963aa8d4ddab65248eedc7d1ca3fb43a5ea2">IRES_LATEACQUIRE</a>            </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963" title="Mode in which resources can be requested.">IRES_RequestMode</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___protocol_args.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___protocol_args.html" title="Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request...">IRES_ProtocolArgs</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___protocol_args.html#a22815469d186167c7c6ef6a61e8370e6">  112</a></span>&#160;    Int32 <a class="code" href="struct_i_r_e_s___protocol_args.html#a22815469d186167c7c6ef6a61e8370e6">size</a>;                 </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___protocol_args.html#afc5243b51314f144cd8e1c6e9a8aa339">  113</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963" title="Mode in which resources can be requested.">IRES_RequestMode</a> <a class="code" href="struct_i_r_e_s___protocol_args.html#afc5243b51314f144cd8e1c6e9a8aa339">mode</a>;      </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="group___d_s_p_i_r_e_s.html#ga4808ad3c47785cbfb8a22bf50b096e11" title="Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request...">IRES_ProtocolArgs</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___resource_descriptor.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___resource_descriptor.html" title="Descriptor to Logical Resource.">IRES_ResourceDescriptor</a> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___resource_descriptor.html#a5973fb17ebaef2af33b062c83b80dc09">  127</a></span>&#160;    String <a class="code" href="struct_i_r_e_s___resource_descriptor.html#a5973fb17ebaef2af33b062c83b80dc09">resourceName</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___resource_descriptor.html#abf4eb84081251fe2ae5f47edfec3b277">  136</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___protocol_args.html" title="Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request...">IRES_ProtocolArgs</a>  *<a class="code" href="struct_i_r_e_s___resource_descriptor.html#abf4eb84081251fe2ae5f47edfec3b277" title="Pointer to the Resource Protocol Arguments.">protocolArgs</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___resource_descriptor.html#ac763c830eaa0da73edafcabdc9990b05">  147</a></span>&#160;    <a class="code" href="struct_i_r_e_s___protocol_revision.html" title="Protocol revision type. Used to ensure the given &#39;protocol&#39; revision can be validated.">IRES_ProtocolRevision</a> *<a class="code" href="struct_i_r_e_s___resource_descriptor.html#ac763c830eaa0da73edafcabdc9990b05" title="The revision of the IRES_ResourceProtocol Interface expected by the client algorithm.">revision</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___resource_descriptor.html#a45b8e88d5f2e1dd20292f6f90783fed2">  155</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> * <a class="code" href="struct_i_r_e_s___resource_descriptor.html#a45b8e88d5f2e1dd20292f6f90783fed2">handle</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="group___d_s_p_i_r_e_s.html#ga0b4bec3cd4dbe4556d72d9ed894d5246" title="Descriptor to Logical Resource.">IRES_ResourceDescriptor</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___properties.html">  168</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___properties.html" title="Abstract Resource Properties structure/pointer definition. Actual resource protocol will supply the c...">IRES_Properties</a> {</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___properties.html#a1a09949a3cf97c048bb9de995fae07bf">  169</a></span>&#160;    Int32 <a class="code" href="struct_i_r_e_s___properties.html#a1a09949a3cf97c048bb9de995fae07bf">size</a>;                 </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <a class="code" href="group___d_s_p_i_r_e_s.html#ga2ef376adca27740ff8285b0d1b7e272b" title="Abstract Resource Properties structure/pointer definition. Actual resource protocol will supply the c...">IRES_Properties</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___obj.html">  176</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___obj.html#a3e006a68f51d639510a5c4c40a9f6c5b">  181</a></span>&#160;    Int32 <a class="code" href="struct_i_r_e_s___obj.html#a3e006a68f51d639510a5c4c40a9f6c5b">persistent</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___obj.html#a6f851ab721d73bb546632ca59176fcc9">  188</a></span>&#160;    Void (*<a class="code" href="struct_i_r_e_s___obj.html#a6f851ab721d73bb546632ca59176fcc9">getStaticProperties</a>) (<span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> * resourceHandle,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="struct_i_r_e_s___properties.html" title="Abstract Resource Properties structure/pointer definition. Actual resource protocol will supply the c...">IRES_Properties</a> * resourceProperties);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <a class="code" href="group___d_s_p_i_r_e_s.html#ga5d11994529489c6809bc2effd5f83f01" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">  196</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> *<a class="code" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea" title="Handle to &quot;logical&quot; resource.">IRES_Handle</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* IRES_COMMON_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
