<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): ires_hdvicp2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a></li><li class="navelem"><a class="el" href="dir_36fb4efa8cbcb10dbe70ca7bd571fbcd.html">hdvicp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ires_hdvicp2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ires__hdvicp2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012 - 2013, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef ti_sdo_fc_ires_hdvicp_IRES_HDVICP2_</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_sdo_fc_ires_hdvicp_IRES_HDVICP2_</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="xdas_8h.html" title="This header defines all types and constants used in the XDAS interfaces.">ti/xdais/xdas.h</a>&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ires__common_8h.html" title="IRES Resource Protocol Definitions - IRES Resource.">ti/xdais/ires_common.h</a>&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ires_8h.html" title="IRES Interface Definitions - Allows algorithms to request and receive handles representing private lo...">ti/xdais/ires.h</a>&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga6e9fc2b0904862eb35cf23ec5d06fd31">   66</a></span>&#160;<span class="preprocessor">#define IRES_HDVICP2_PROTOCOLNAME       &quot;ti.sdo.fc.ires.hdvicp.hdvicp2&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga9c465c385b96523dd172495898a2a648">   79</a></span>&#160;<span class="preprocessor">#define HDVICP2_MODNAME  &quot;ti.sdo.fc.ires.hdvicp2&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga5036e671af0585ea57d8e0197e4e90ae">   87</a></span>&#160;<span class="preprocessor">#define IRES_HDVICP2_ID_ANY             -2</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga64e2059f8468faeac050da0d3db026f5">   95</a></span>&#160;<span class="preprocessor">#define IRES_HDVICP2_ID_LATE_ACQUIRE    -1</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga58cf2d89d0831f062da6b1392dc2630a">  103</a></span>&#160;<span class="preprocessor">#define IRES_HDVICP2_INVALID_ADDR 0xFFFFFFFF</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga02602060d994d0ee40fade0f38475687">  111</a></span>&#160;<span class="preprocessor">#define IRES_HDVICP2_TIMEOUTFOREVER ((UInt)(-1))</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga89573d4d420b01f3b2c3bedb20e52dab">  123</a></span>&#160;<span class="preprocessor">#define IRES_HDVICP2_UNKNOWNLATEACQUIREARG (-1)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * Note, we wrap the PROTOCOLVERSION in an ifdef so the</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * resource managers and algs get this version data placed in their object</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * files.  Apps, which include rman.h, will have this &#39;NOPROTOCOLREV&#39; defined.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifndef ti_sdo_fc_ires_NOPROTOCOLREV</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_i_r_e_s___protocol_revision.html" title="Protocol revision type. Used to ensure the given &#39;protocol&#39; revision can be validated.">IRES_ProtocolRevision</a> IRES_HDVICP2_PROTOCOLREVISION = {1, 0, 0};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gadd0f77cea05c41ade2f2f6c29937eb7b">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html" title="IRES_HDVICP2_Obj extends the generic IRES_Obj structure that is returned back to the algorithm reques...">IRES_HDVICP2_Obj</a> *<a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gadd0f77cea05c41ade2f2f6c29937eb7b" title="Handle to &quot;logical&quot; resource.">IRES_HDVICP2_Handle</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga5b423e92e03fa325059695a892b2af42" title="Timeout value to be used by implementation of IRES_HDVICP2_Handle:wait function.">ti_sdo_fc_ires_hdvicp_HDVICP2_timeoutVal</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> (* <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga88a7872c89c42689a690e9224e901fc2">ti_sdo_fc_ires_hdvicp_HDVICP2_GetYieldArgsFxn</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga88a7872c89c42689a690e9224e901fc2">  155</a></span>&#160;        (Int scratchId);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">typedef</span> Void (* <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gae92841af2ce526bc95a26e1c9037cf5d">ti_sdo_fc_ires_hdvicp_HDVICP2_YieldFxn</a>)</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gae92841af2ce526bc95a26e1c9037cf5d">  161</a></span>&#160;        (<a class="code" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a> resource, <a class="code" href="struct_i_r_e_s___yield_context.html" title="Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments t...">IRES_YieldContextHandle</a> ctxt,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> args);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args.html">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args.html" title="HDVICP2 Protocol Arguments definition.">IRES_HDVICP2_ProtocolArgs</a> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args.html#a66f759dc45020ec40885177ab6b48de7">  171</a></span>&#160;    <a class="code" href="struct_i_r_e_s___protocol_args.html" title="Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request...">IRES_ProtocolArgs</a> <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args.html#a66f759dc45020ec40885177ab6b48de7">base</a>;     </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args.html#abe3d3255bf68273f33603bc44e0f74bb">  172</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a> <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args.html#abe3d3255bf68273f33603bc44e0f74bb">id</a>;              </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga01d21d4eea4b38bba75890a474f5e146" title="HDVICP2 Protocol Arguments definition.">IRES_HDVICP2_ProtocolArgs</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga0aa568ca2dca0947909f348e8893b4fd">  184</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga0aa568ca2dca0947909f348e8893b4fd" title="Callback function signature, used by the IRES_HDVICP2_ Handle&#39;s configure function.">IRES_HDVICP2_CallbackFxn</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> handle, Void * args);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga918fdab9a544c5ffcc1e76117d0f79f6">  194</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga918fdab9a544c5ffcc1e76117d0f79f6" title="Describes the status/history of the HDVICP2 unit that is returned by the acquire call. This information can be used by the codec to avoid reloading the data memory or the program memory in the HDVICP2.">IRES_HDVICP2_Status</a> {</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gga918fdab9a544c5ffcc1e76117d0f79f6a9d9e226b105a5fb9f07837c802b899be">  195</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gga918fdab9a544c5ffcc1e76117d0f79f6a9d9e226b105a5fb9f07837c802b899be">SAMECODEC</a> = 0,          </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gga918fdab9a544c5ffcc1e76117d0f79f6a1973caa402d1fcba41cb15d1472afb65">  196</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gga918fdab9a544c5ffcc1e76117d0f79f6a1973caa402d1fcba41cb15d1472afb65">SAMECODECTYPE</a> = 1,      </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gga918fdab9a544c5ffcc1e76117d0f79f6a19f7f16190662b5b92b9d929d9bcbf40">  198</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gga918fdab9a544c5ffcc1e76117d0f79f6a19f7f16190662b5b92b9d929d9bcbf40">DIFFERENTCODEC</a> = 2      </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga918fdab9a544c5ffcc1e76117d0f79f6" title="Describes the status/history of the HDVICP2 unit that is returned by the acquire call. This information can be used by the codec to avoid reloading the data memory or the program memory in the HDVICP2.">IRES_HDVICP2_Status</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">  207</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html" title="IRES_HDVICP2_Obj extends the generic IRES_Obj structure that is returned back to the algorithm reques...">IRES_HDVICP2_Obj</a> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#ae06d76d124b8511ed08ac8f70086bbb5">  209</a></span>&#160;    <a class="code" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#ae06d76d124b8511ed08ac8f70086bbb5">ires</a>;                     </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a5b06dc398640e9f6f70eafdf73cc2489">  210</a></span>&#160;    Void *<a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a5b06dc398640e9f6f70eafdf73cc2489">info</a>;                        </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a4cf3360bf2107055e1c09487cfcf4e85">  211</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a> <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a4cf3360bf2107055e1c09487cfcf4e85">id</a>;                     </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a0e330a5db9f04cf398e47ffe91fb5ece">  216</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> *<a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a0e330a5db9f04cf398e47ffe91fb5ece">registerBaseAddress</a>;    </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#ad2d09f4a58ec8e2332cd7f89bcd27305">  219</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> *<a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#ad2d09f4a58ec8e2332cd7f89bcd27305">memoryBaseAddress</a>;      </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a95360d5c2f0f17dad26880ea0114ae8c">  222</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> *<a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a95360d5c2f0f17dad26880ea0114ae8c">resetControlAddress</a>;    </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a7f0b9ab961f9d5931d4313938503d5e3">  256</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> (*<a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a7f0b9ab961f9d5931d4313938503d5e3" title="Acquire the HDVICP2 resource.">acquire</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> algHandle,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html" title="IRES_HDVICP2_Obj extends the generic IRES_Obj structure that is returned back to the algorithm reques...">IRES_HDVICP2_Obj</a> * hdvicpHandle,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="struct_i_r_e_s___yield_context.html" title="Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments t...">IRES_YieldContext</a> * yieldCtxt, <a class="code" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a> * hdvicp2Status,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a> *configurationId, <a class="code" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a> lateAcquireArg);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a838f118a3ff89df444d03e542f3f53f5">  266</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> (*<a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a838f118a3ff89df444d03e542f3f53f5" title="Release the HDVICP2 resource.">release</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> algHandle,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html" title="IRES_HDVICP2_Obj extends the generic IRES_Obj structure that is returned back to the algorithm reques...">IRES_HDVICP2_Obj</a> * hdvicpHandle);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a21c56032abf2dbcca846a613c0381f86">  278</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a> (*<a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a21c56032abf2dbcca846a613c0381f86" title="Reacquire the HDVICP2 resource recent released.">reacquireIfOwner</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> algHandle,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html" title="IRES_HDVICP2_Obj extends the generic IRES_Obj structure that is returned back to the algorithm reques...">IRES_HDVICP2_Obj</a> * hdvicpHandle);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a69df9a0c4a2242b88a1e9a7285036b9c">  290</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> (*<a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a69df9a0c4a2242b88a1e9a7285036b9c" title="Register a callback function with a HDVICP2 instance.">configure</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> algHandle,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html" title="IRES_HDVICP2_Obj extends the generic IRES_Obj structure that is returned back to the algorithm reques...">IRES_HDVICP2_Obj</a> * hdvicpHandle,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga0aa568ca2dca0947909f348e8893b4fd" title="Callback function signature, used by the IRES_HDVICP2_ Handle&#39;s configure function.">IRES_HDVICP2_CallbackFxn</a> cbFunctionPtr, <a class="code" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> * cbArgs);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a4dc244b3d3cfcee4a51e1d27fb7e1873">  307</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a> (*<a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a4dc244b3d3cfcee4a51e1d27fb7e1873" title="Wait until the HDVICP2 is done processing and then return.">wait</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> algHandle,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html" title="IRES_HDVICP2_Obj extends the generic IRES_Obj structure that is returned back to the algorithm reques...">IRES_HDVICP2_Obj</a> *hdvicpHandle,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <a class="code" href="struct_i_r_e_s___yield_context.html" title="Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments t...">IRES_YieldContext</a> * yieldCtxt);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a678824332bd09ec6164a1bc94444def7">  320</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> (*<a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a678824332bd09ec6164a1bc94444def7" title="Processing has completed.">done</a>) (<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> algHandle,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html" title="IRES_HDVICP2_Obj extends the generic IRES_Obj structure that is returned back to the algorithm reques...">IRES_HDVICP2_Obj</a> *hdvicpHandle);</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a788c44b2ea9dfb7cd7468d948df0dfd1">  334</a></span>&#160;    <a class="code" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a> (*<a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a788c44b2ea9dfb7cd7468d948df0dfd1" title="Reset the HDVICP2.">reset</a>)(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> algHandle,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html" title="IRES_HDVICP2_Obj extends the generic IRES_Obj structure that is returned back to the algorithm reques...">IRES_HDVICP2_Obj</a> *hdvicpHandle);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gab164d36df22fa1187459bf656fb41f83" title="IRES_HDVICP2_Obj extends the generic IRES_Obj structure that is returned back to the algorithm reques...">IRES_HDVICP2_Obj</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___register_layer.html">  343</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___register_layer.html" title="HDVICP2 Register Layout.">IRES_HDVICP2_RegisterLayer</a> {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___register_layer.html#ad0b49c8186268337bd18d8ead510db2c">  345</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___register_layer.html#ad0b49c8186268337bd18d8ead510db2c">size</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">/* TBD */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#gab207e5ba3c1be67f41aca898cd1af06c" title="HDVICP2 Register Layout.">IRES_HDVICP2_RegisterLayer</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___properties.html">  352</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___properties.html" title="Static Resource Properties.">IRES_HDVICP2_Properties</a> {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___properties.html#a98a0846453e1074c7d4982f016dc64b7">  354</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___properties.html#a98a0846453e1074c7d4982f016dc64b7">size</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___properties.html#ab0ef58b1868d8263b659f77b5ada49d7">  355</a></span>&#160;    <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___register_layer.html" title="HDVICP2 Register Layout.">IRES_HDVICP2_RegisterLayer</a> *<a class="code" href="struct_i_r_e_s___h_d_v_i_c_p2___properties.html#ab0ef58b1868d8263b659f77b5ada49d7">globalRegs</a>;      <span class="comment">/* Register layer of HDVICP2 */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga347620d5e79bdf4a441045fe9a5efc21" title="Static Resource Properties.">IRES_HDVICP2_Properties</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> (*<a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga089e51e6e0c15b71b6d05f90a805eb7a">ti_sdo_fc_ires_hdvicp_HDVICP2_GetHdvicp2Fxn</a>)</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga089e51e6e0c15b71b6d05f90a805eb7a">  359</a></span>&#160;        (<a class="code" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a> *Id, <a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> alg, IRES_HDVICP2_Handle handle);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> (*<a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga4f046888c3242b7bc777fb0922e09c01">ti_sdo_fc_ires_hdvicp_HDVICP2_FreeHdvicp2Fxn</a>)</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga4f046888c3242b7bc777fb0922e09c01">  362</a></span>&#160;       (<a class="code" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a> Id, <a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> alg, IRES_HDVICP2_Handle handle);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
