<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): ires_hdvicp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_310c26321f9d8dfb6cad5cc160060076.html">ires</a></li><li class="navelem"><a class="el" href="dir_36fb4efa8cbcb10dbe70ca7bd571fbcd.html">hdvicp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ires_hdvicp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ires__hdvicp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef ti_sdo_fc_ires_hdvicp_IRES_HDVICP_</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_sdo_fc_ires_hdvicp_IRES_HDVICP_</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ires__common_8h.html" title="IRES Resource Protocol Definitions - IRES Resource.">ti/xdais/ires_common.h</a>&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gaf41453e3afb59b32d1a0c41961fe50a4">   64</a></span>&#160;<span class="preprocessor">#define IRES_HDVICP_PROTOCOLNAME     &quot;ti.sdo.fc.ires.hdvicp&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gab17613f289eb3239624de87c31d57116">   74</a></span>&#160;<span class="preprocessor">#define HDVICP_MODNAME  &quot;ti.sdo.fc.ires.hdvicp&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Note, we wrap the PROTOCOLVERSION in an ifdef so the</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * resource managers and algs get this version data placed in their object</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * files.  Apps, which include rman.h, will have this &#39;NOPROTOCOLREV&#39; defined.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef ti_sdo_fc_ires_NOPROTOCOLREV</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_i_r_e_s___protocol_revision.html" title="Protocol revision type. Used to ensure the given &#39;protocol&#39; revision can be validated.">IRES_ProtocolRevision</a> IRES_HDVICP_PROTOCOLREVISION = {1, 0, 2};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gafcb53c4662e46499ee68c7dfad662bfa">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html" title="IRES_HDVICP_Obj extends the generic IRES_Obj structure that is returned back to the algorithm request...">IRES_HDVICP_Obj</a> *<a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gafcb53c4662e46499ee68c7dfad662bfa" title="Handle to &quot;logical&quot; resource.">IRES_HDVICP_Handle</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga995d4dd1dfb80daa5eb01690cc33cc7f">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga995d4dd1dfb80daa5eb01690cc33cc7f" title="Type of resource that can be requested.">IRES_HDVICP_RequestType</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gga995d4dd1dfb80daa5eb01690cc33cc7fa10e2fb6fd933237adb33843bb400a4a3">  100</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gga995d4dd1dfb80daa5eb01690cc33cc7fa10e2fb6fd933237adb33843bb400a4a3">IRES_HDVICP_ID_0</a> = 0,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gga995d4dd1dfb80daa5eb01690cc33cc7fa5073e858122fda35b61a1ec8e991aadf">  101</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gga995d4dd1dfb80daa5eb01690cc33cc7fa5073e858122fda35b61a1ec8e991aadf">IRES_HDVICP_ID_1</a> = 1,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gga995d4dd1dfb80daa5eb01690cc33cc7fa33f3ada2c7cd3a08688432d3ba84f65b">  102</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gga995d4dd1dfb80daa5eb01690cc33cc7fa33f3ada2c7cd3a08688432d3ba84f65b">IRES_HDVICP_ID_ANY</a> = 2</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga995d4dd1dfb80daa5eb01690cc33cc7f" title="Type of resource that can be requested.">IRES_HDVICP_RequestType</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___protocol_args.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___protocol_args.html" title="HDVICP Protocol Arguments definition.">IRES_HDVICP_ProtocolArgs</a> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___protocol_args.html#a997ef9081ec10e67512ddfd5323ff86b">  110</a></span>&#160;   <a class="code" href="struct_i_r_e_s___protocol_args.html" title="Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request...">IRES_ProtocolArgs</a> <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___protocol_args.html#a997ef9081ec10e67512ddfd5323ff86b">base</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___protocol_args.html#a1e0d8a64eff399ecbc6d3f9f569d0ccf">  111</a></span>&#160;   <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga995d4dd1dfb80daa5eb01690cc33cc7f" title="Type of resource that can be requested.">IRES_HDVICP_RequestType</a> <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___protocol_args.html#a1e0d8a64eff399ecbc6d3f9f569d0ccf">id</a>;                  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga0aeea51623159606d5bc6a7a15ed4043" title="HDVICP Protocol Arguments definition.">IRES_HDVICP_ProtocolArgs</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html" title="IRES_HDVICP_Obj extends the generic IRES_Obj structure that is returned back to the algorithm request...">IRES_HDVICP_Obj</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#a5d4026e15d60feda5e84dd3eb918e6fe">  125</a></span>&#160;    <a class="code" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#a5d4026e15d60feda5e84dd3eb918e6fe">ires</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#aa313d7af9092b431d6667e704df8ed44">  126</a></span>&#160;    Void * <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#aa313d7af9092b431d6667e704df8ed44">info</a> ;                               </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#ad310c8bdd68ee2f2ff8942c29359ac5d">  127</a></span>&#160;    Int <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#ad310c8bdd68ee2f2ff8942c29359ac5d">id</a>;                                     </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#ac573c0a37c83536214a504e20bc36805">  131</a></span>&#160;    Void * <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#ac573c0a37c83536214a504e20bc36805">registerBaseAddress</a> ;                </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#acb98c73e26d8845171ce86e6d5a77894">  132</a></span>&#160;    Void * <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#acb98c73e26d8845171ce86e6d5a77894">memoryBaseAddress</a>;                   </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#a3fdc51d26670a7c19226d1b290e75655">  133</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___obj.html#a3fdc51d26670a7c19226d1b290e75655">pscRegisterSpace</a>;              </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#gad85f85ba4b0fdaf7cf9e8921cad229fc" title="IRES_HDVICP_Obj extends the generic IRES_Obj structure that is returned back to the algorithm request...">IRES_HDVICP_Obj</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___register_layer.html">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___register_layer.html" title="HDVICP Register Layout.">IRES_HDVICP_RegisterLayer</a> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___register_layer.html#a64b05fc704c8ca0f5292f0e4d67cf86c">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___register_layer.html#a64b05fc704c8ca0f5292f0e4d67cf86c">size</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga36d6cd1fdd8c0a88840e5b6af0fabd0d" title="HDVICP Register Layout.">IRES_HDVICP_RegisterLayer</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___properties.html">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___properties.html" title="Static Resource Properties.">IRES_HDVICP_Properties</a> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___properties.html#aba443d8563f35b2c823f0fb1785731cb">  152</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___properties.html#aba443d8563f35b2c823f0fb1785731cb">size</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___properties.html#aac58b5a8cbb86d0c5f0ff397d795fb93">  153</a></span>&#160;    <a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___register_layer.html" title="HDVICP Register Layout.">IRES_HDVICP_RegisterLayer</a> *<a class="code" href="struct_i_r_e_s___h_d_v_i_c_p___properties.html#aac58b5a8cbb86d0c5f0ff397d795fb93">globalRegs</a>;      <span class="comment">/* Register layer of HDVICP */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p.html#ga7a41d6c63373b559c3fc5ee90280d4ab" title="Static Resource Properties.">IRES_HDVICP_Properties</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
