<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): rman.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8744fbce7aac919aeb63325a117fd843.html">packages</a></li><li class="navelem"><a class="el" href="dir_3b73f4fe1a532381eb7ce09153ed90f1.html">ti</a></li><li class="navelem"><a class="el" href="dir_4dd88ed2f6079cb1cfc2e74f742c5f4b.html">sdo</a></li><li class="navelem"><a class="el" href="dir_f1b7e2b4615f7e626ae8cbb7df3b5eb4.html">fc</a></li><li class="navelem"><a class="el" href="dir_0330567f2bc085ff7c90516241d2ebbd.html">rman</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef ti_sdo_fc_rman__RMAN_</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ti_sdo_fc_rman__RMAN_</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="rman_8h.html#a33eacaa6cefc41cfe527b740449250dc">   53</a></span>&#160;<span class="preprocessor">#define ti_sdo_fc_ires_NOPROTOCOLREV</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ires_8h.html" title="IRES Interface Definitions - Allows algorithms to request and receive handles representing private lo...">ti/xdais/ires.h</a>&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="iresman_8h.html" title="Device specific Resource Manager Interface Definitions IRESMAN - Interface that needs to be implement...">ti/sdo/fc/ires/iresman.h</a>&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga2df9395a0c498e45a8fb68942197a9eb">   73</a></span>&#160;<span class="preprocessor">#define RMAN_MODNAME  &quot;ti.sdo.fc.rman&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga548fc91df8bfb9a8a30cbaab812110c3">   78</a></span>&#160;<span class="preprocessor">#define RMAN_GTNAME  &quot;ti.sdo.fc.rman&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga69dd3d9e63a604b0cb10037c60bfd4fa">   83</a></span>&#160;<span class="preprocessor">#define RMAN_PROTOCOLNAMESIZE 200</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga841a70da51acb69fde1f53d60faae1bb">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Sem_Obj * <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga841a70da51acb69fde1f53d60faae1bb" title="Declare abstract handle for Semaphore object.">RMAN_SemHandle</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> (* <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga3b8309d40495cb499b09ce358ebfc029" title="Type declaration for the &quot;yield fxn&quot; which is required if if RMAN has been configured to yield execut...">ti_sdo_fc_rman_RMAN_YieldArgsFxn</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga3b8309d40495cb499b09ce358ebfc029">   96</a></span>&#160;    (Int scratchId, Bool yieldFlag);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="struct_r_m_a_n___params.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r_m_a_n___params.html" title="The module configuration structure for RMAN. It is set at design time by the system integrator to reg...">RMAN_Params</a> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="struct_r_m_a_n___params.html#a634fc86d4de527ca05223b36f8e0bf2a">  113</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_r_m_a_n___params.html#a634fc86d4de527ca05223b36f8e0bf2a" title="Number of registry entries in the RMAN table.">numRegistries</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="struct_r_m_a_n___params.html#ad115f18b64e09188be8d2094ac41fc53">  118</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga830cdb9915da5147ad73e1e8acc18840" title="Memory allocation function for all of ResMan and other IRES protocol&#39;s memory requirements.">IRESMAN_PersistentAllocFxn</a> * <a class="code" href="struct_r_m_a_n___params.html#ad115f18b64e09188be8d2094ac41fc53" title="Memory allocation function for all RMAN memory requirements.">allocFxn</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="struct_r_m_a_n___params.html#ab3319fbf76d2fd7df082ad50ea027a9f">  123</a></span>&#160;    <a class="code" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga3b947da470d58722a8c78073df3c6fd9" title="Memory free functions for all of ResMan and other IRES protocol&#39;s memory requirements.">IRESMAN_PersistentFreeFxn</a> * <a class="code" href="struct_r_m_a_n___params.html#ab3319fbf76d2fd7df082ad50ea027a9f" title="Memory free function for all RMAN memory requirements.">freeFxn</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="struct_r_m_a_n___params.html#abde199a7e3a760e5b0b85d5ec8a9da71">  129</a></span>&#160;    <a class="code" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079" title="The &#39;yield function&#39; pointer and &#39;yield arguments&#39; are supplied to an algorithm during its IRES inter...">IRES_YieldFxn</a> <a class="code" href="struct_r_m_a_n___params.html#abde199a7e3a760e5b0b85d5ec8a9da71" title="Yield function used to yield to same/higher priority algorithms. If yielding is supported set to vali...">yieldFxn</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="struct_r_m_a_n___params.html#a2767cefebab08289f0522bdf2940d722">  134</a></span>&#160;    Bool <a class="code" href="struct_r_m_a_n___params.html#a2767cefebab08289f0522bdf2940d722" title="Flag indicating if yield to same priority is okay.">yieldSamePriority</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga2b477ea38c1ae71bc320a1384f6b536e" title="The module configuration structure for RMAN. It is set at design time by the system integrator to reg...">RMAN_Params</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> __FAR__ <a class="code" href="struct_r_m_a_n___params.html" title="The module configuration structure for RMAN. It is set at design time by the system integrator to reg...">RMAN_Params</a> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#gae12d774b050c8c27f780ed91dd7c2a33" title="Initialization parameters for the generic Resource Manager.">RMAN_PARAMS</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> __FAR__ <a class="code" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a> * <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#gab2ff62cddcbbbd3c6a2819703a96bcca" title="RMAN Table to hold IRESMAN registrations.">RMAN_TABLE</a>[];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> __FAR__ <span class="keywordtype">short</span> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga758ab45c1418c384bf578ea5558b9d7b" title="Free Table to hold entries freed from RMAN Table.">RMAN_FREE_ENTRIES</a>[];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> __FAR__ <span class="keywordtype">short</span> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga60e319affb35f0df44bfa9e5576cbd05" title="Number of entries statically configured for the Resource Registry table. Set this variable to zero if...">RMAN_numRegistryEntries</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">extern</span> __FAR__ <a class="code" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a> ** <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#gae4b796a7aead262ea31848120b07d54d" title="To allow for static configuration of the Resource Registry table this can be set to a valid configura...">RMAN_registryEntries</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">extern</span> __FAR__ <a class="code" href="struct_i_r_e_s_m_a_n___params.html" title="Configuration Parameters required by the Resource Manager implementation. These can be extended by in...">IRESMAN_Params</a> ** <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga4a461e9e2f1b613ef55dbe4574abd5b4" title="Initialization arguments for the entries to be registered Set this variable to NULL if no static conf...">RMAN_registryResmanArgs</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> __FAR__ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ** <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga343604b8ef45f3565e25b0ea911a4173" title="Table that holds the mapping from algorithms IALG_Fxns to IRES_Fxns.">RMAN_iresVTable</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> __FAR__ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga8ec03181fc11e30d8c10c7eb54d248d8" title="Maximum number of algorithm instances that will use RMAN.">ti_sdo_fc_rman_RMAN_MAXALGS</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">extern</span> UInt32 <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaa67b89289e5ff8dab19e2c011417dabb" title="Base key value ofr RMAN Linux IPC Objects.">ti_sdo_fc_rman_RMAN_ipcKey</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga3b8309d40495cb499b09ce358ebfc029" title="Type declaration for the &quot;yield fxn&quot; which is required if if RMAN has been configured to yield execut...">ti_sdo_fc_rman_RMAN_YieldArgsFxn</a> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#gacfc9b966702c5a037e299e8b7b016ce3" title="Function to set yield arguments to pass to yield function set in RMAN_PARAMS.">ti_sdo_fc_rman_RMAN_setYieldArgs</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga2553157eede6b63b0037b0db72fbdae8" title="Initialize the RMAN object with static information from the headers/configuration etc...">RMAN_init</a>(Void);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaedbbc06da21c2e842c890d4ff4ac9aed" title="Delete the generic IRES RMAN and release memory back.">RMAN_exit</a>(Void);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#gae8fe0e0bcdcb46afb0d09d1997136347" title="Register the protocol/protocol revision and the device specific resource manager implementation with ...">RMAN_register</a>(<a class="code" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a> * resmanFxns, <a class="code" href="struct_i_r_e_s_m_a_n___params.html" title="Configuration Parameters required by the Resource Manager implementation. These can be extended by in...">IRESMAN_Params</a> * initArgs);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaa6f966711380ecf89ad79db2ebf8619a" title="Unregister the protocol and the corresponding resource manager implementation from the Resource Regis...">RMAN_unregister</a>(<a class="code" href="struct_i_r_e_s_m_a_n___fxns.html">IRESMAN_Fxns</a> * resmanFxns);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaa7772ccd9856ccc0b0492c018807b2b3" title="Assign resources to the algorithm indicated by algHandle. The resource requirements can be determined...">RMAN_assignResources</a>(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> algHandle, <a class="code" href="struct_i_r_e_s___fxns.html" title="These fxns are used to query/grant the resources requested by the algorithm at initialization time...">IRES_Fxns</a> * resFxns,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    Int scratchGroupId);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga0fdeaec06650e512ffd765613a3accaf" title="Directly allocate IRES resources by client without implementing IRES_Fxns.">RMAN_allocateResources</a>(Int requestId,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="struct_i_r_e_s___resource_descriptor.html" title="Descriptor to Logical Resource.">IRES_ResourceDescriptor</a> * resDesc, Int numResources, Int scratchGroupId);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga98911d4d4049d1805ae9eac2b71d9ec0" title="Free resources held by the algorithm resource handle.">RMAN_freeResources</a>(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> algHandle, <a class="code" href="struct_i_r_e_s___fxns.html" title="These fxns are used to query/grant the resources requested by the algorithm at initialization time...">IRES_Fxns</a> * resFxns, Int</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    scratchGroupId);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#gafac26c9edf744af2d0b1f4f24862975b" title="Free resources held by the algorithm resource handle.">RMAN_freeAllocatedResources</a> (Int requestId,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <a class="code" href="struct_i_r_e_s___resource_descriptor.html" title="Descriptor to Logical Resource.">IRES_ResourceDescriptor</a> *resDesc, Int numResources, Int scratchGroupId);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga3135611a668b07aad926247bbd0e37a9" title="Activate resource identified by the resourceHandle held by the algorithm.">RMAN_activateResource</a>(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> algHandle,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Handle</a> resourceHandle, <a class="code" href="struct_i_r_e_s___fxns.html" title="These fxns are used to query/grant the resources requested by the algorithm at initialization time...">IRES_Fxns</a> * resFxns, Int scratchGroupId);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga354e1ad9ac34e6c41b0bd2184bc3e9fb" title="Activate all resources held by the algorithm.">RMAN_activateAllResources</a>(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> algHandle,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="struct_i_r_e_s___fxns.html" title="These fxns are used to query/grant the resources requested by the algorithm at initialization time...">IRES_Fxns</a> * resFxns, Int scratchGroupId);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga1c20b46e28a17783654674f9e109e46e" title="Deactivate resource identified by the resourceHandle held by the algorithm.">RMAN_deactivateResource</a>(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> algHandle,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Handle</a> resourceHandle, <a class="code" href="struct_i_r_e_s___fxns.html" title="These fxns are used to query/grant the resources requested by the algorithm at initialization time...">IRES_Fxns</a> * resFxns, Int scratchGroupId);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<a class="code" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b" title="IRES_Status defines the standard error and success codes returned by IRES APIs.">IRES_Status</a> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#ga7343843e4acd15df9997315b4cb9bcf3" title="Deactivate all resources held by the algorithm.">RMAN_deactivateAllResources</a>(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> algHandle,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <a class="code" href="struct_i_r_e_s___fxns.html" title="These fxns are used to query/grant the resources requested by the algorithm at initialization time...">IRES_Fxns</a> * resFxns, Int scratchGroupId);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ti__sdo__fc__rman___r_m_a_n.html#gaa9da95739776c293fb4e27ec5207a668" title="Yield function specifically for use when DSKT2 based algorithms need cooperative preemption and multi...">RMAN_yield</a>(<a class="code" href="group___d_s_p_i_r_e_s.html#ga9a68e109e02bf3f35e832ec4f767d0a3">IRES_YieldResourceType</a> resource,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <a class="code" href="struct_i_r_e_s___yield_context.html" title="Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments t...">IRES_YieldContextHandle</a> algYieldContext, <a class="code" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> yieldArgs);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
