<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES_EDMA3CHAN2_Obj Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IRES_EDMA3CHAN2_Obj Struct Reference<div class="ingroups"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html">IRES EDMA3 Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object returned to the algorithm requesting EDMA3 resources.  
 <a href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ires__edma3_chan_8h_source.html">ires_edma3Chan.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRES_EDMA3CHAN2_Obj:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj__coll__graph.png" border="0" usemap="#_i_r_e_s___e_d_m_a3_c_h_a_n2___obj_coll__map" alt="Collaboration graph"/></div>
<map name="_i_r_e_s___e_d_m_a3_c_h_a_n2___obj_coll__map" id="_i_r_e_s___e_d_m_a3_c_h_a_n2___obj_coll__map">
<area shape="rect" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource." alt="" coords="7,89,141,180" /><area shape="rect" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html" title="Representation of actual PaRam hardware registers." alt="" coords="165,9,381,260" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8a6fbcd41a7bfea6d4ce035538b3689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_r_e_s___obj.html">IRES_Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#af8a6fbcd41a7bfea6d4ce035538b3689">ires</a></td></tr>
<tr class="memitem:aaf1fbddf122d96bb6802b5c2bc164bc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html">IRES_EDMA3CHAN_PaRamStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#aaf1fbddf122d96bb6802b5c2bc164bc8">shadowPaRams</a></td></tr>
<tr class="memdesc:aaf1fbddf122d96bb6802b5c2bc164bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#aaf1fbddf122d96bb6802b5c2bc164bc8"></a><br/></td></tr>
<tr class="memitem:a0d2ae43094786a57bebdffadd1be15cc"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#a0d2ae43094786a57bebdffadd1be15cc">assignedPaRamAddresses</a></td></tr>
<tr class="memdesc:a0d2ae43094786a57bebdffadd1be15cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a0d2ae43094786a57bebdffadd1be15cc"></a><br/></td></tr>
<tr class="memitem:aa507f3c6c6b5cc44a0ab667cef3c5310"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#aa507f3c6c6b5cc44a0ab667cef3c5310">assignedPaRamIndices</a></td></tr>
<tr class="memdesc:aa507f3c6c6b5cc44a0ab667cef3c5310"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#aa507f3c6c6b5cc44a0ab667cef3c5310"></a><br/></td></tr>
<tr class="memitem:aea7fc25d4d88d7618610d1f45e079109"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#aea7fc25d4d88d7618610d1f45e079109">assignedTccIndices</a></td></tr>
<tr class="memdesc:aea7fc25d4d88d7618610d1f45e079109"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#aea7fc25d4d88d7618610d1f45e079109"></a><br/></td></tr>
<tr class="memitem:a664ed2015328cde495a15cf518826628"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#a664ed2015328cde495a15cf518826628">assignedNumPaRams</a></td></tr>
<tr class="memdesc:a664ed2015328cde495a15cf518826628"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a664ed2015328cde495a15cf518826628"></a><br/></td></tr>
<tr class="memitem:ae2957a5c4a885db0e6132adeab685b6c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#ae2957a5c4a885db0e6132adeab685b6c">assignedNumTccs</a></td></tr>
<tr class="memdesc:ae2957a5c4a885db0e6132adeab685b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ae2957a5c4a885db0e6132adeab685b6c"></a><br/></td></tr>
<tr class="memitem:aebfec493501da098ecac1439800b45de"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#aebfec493501da098ecac1439800b45de">assignedQdmaChannelIndex</a></td></tr>
<tr class="memdesc:aebfec493501da098ecac1439800b45de"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#aebfec493501da098ecac1439800b45de"></a><br/></td></tr>
<tr class="memitem:ad4c37d53c1ea67522e5bb7496c74d82a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#ad4c37d53c1ea67522e5bb7496c74d82a">assignedEdmaChannelIndex</a></td></tr>
<tr class="memdesc:ad4c37d53c1ea67522e5bb7496c74d82a"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ad4c37d53c1ea67522e5bb7496c74d82a"></a><br/></td></tr>
<tr class="memitem:ab81943b0dbe175e744af97bfc29bd3e9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#ab81943b0dbe175e744af97bfc29bd3e9">esrBitMaskL</a></td></tr>
<tr class="memdesc:ab81943b0dbe175e744af97bfc29bd3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ab81943b0dbe175e744af97bfc29bd3e9"></a><br/></td></tr>
<tr class="memitem:ae575185c8df81406240f13d5cb05ceae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#ae575185c8df81406240f13d5cb05ceae">esrBitMaskH</a></td></tr>
<tr class="memdesc:ae575185c8df81406240f13d5cb05ceae"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ae575185c8df81406240f13d5cb05ceae"></a><br/></td></tr>
<tr class="memitem:ab0477b5b9fccf326eeca05c5fa1d7c9c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#ab0477b5b9fccf326eeca05c5fa1d7c9c">iprBitMaskL</a></td></tr>
<tr class="memdesc:ab0477b5b9fccf326eeca05c5fa1d7c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ab0477b5b9fccf326eeca05c5fa1d7c9c"></a><br/></td></tr>
<tr class="memitem:ad60f9ce1eb9b09de81a877baa73e472a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#ad60f9ce1eb9b09de81a877baa73e472a">iprBitMaskH</a></td></tr>
<tr class="memdesc:ad60f9ce1eb9b09de81a877baa73e472a"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ad60f9ce1eb9b09de81a877baa73e472a"></a><br/></td></tr>
<tr class="memitem:a845e36697dc7ccbf7e013f954fb0fc6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html#a845e36697dc7ccbf7e013f954fb0fc6f">queueMap</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Object returned to the algorithm requesting EDMA3 resources. </p>
<dl class="section remark"><dt>Remarks:</dt><dd><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN2_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure.</dd>
<dd>
<a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN2_Obj</a> corresponds to <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gafaf0878b09c1cc9708821d19d801e182" title="Protocol Revision for the 2.0.0 version of resource.">IRES_EDMA3CHAN_PROTOCOLREVISION_2_0_0</a>.</dd>
<dd>
<a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN2_Obj</a> has been enhanced from <a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN_Obj</a>'s <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga3e72cddac269ede3215c67681bd06358" title="Protocol Revision for the 1.0.0 version of resource.">IRES_EDMA3CHAN_PROTOCOLREVISION_1_0_0</a> with the addition of the <code>queueMap</code> field.</dd>
<dd>
Request this version of resource by specifying revision {2,0,0} when requesting the IRES_EDMA3CHAN resource.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN_Obj</a> </dd></dl>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="af8a6fbcd41a7bfea6d4ce035538b3689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_r_e_s___obj.html">IRES_Obj</a> IRES_EDMA3CHAN2_Obj::ires</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf1fbddf122d96bb6802b5c2bc164bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html">IRES_EDMA3CHAN_PaRamStruct</a>* IRES_EDMA3CHAN2_Obj::shadowPaRams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Actual programmed shadow paRam entries.  </p>

</div>
</div>
<a class="anchor" id="a0d2ae43094786a57bebdffadd1be15cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* IRES_EDMA3CHAN2_Obj::assignedPaRamAddresses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Physical Addresses of assigned paRams.  </p>

</div>
</div>
<a class="anchor" id="aa507f3c6c6b5cc44a0ab667cef3c5310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* IRES_EDMA3CHAN2_Obj::assignedPaRamIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Assigned paRam Indices  </p>

</div>
</div>
<a class="anchor" id="aea7fc25d4d88d7618610d1f45e079109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* IRES_EDMA3CHAN2_Obj::assignedTccIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Assigned Tcc Indices  </p>

</div>
</div>
<a class="anchor" id="a664ed2015328cde495a15cf518826628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN2_Obj::assignedNumPaRams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Number of assigned paRams  </p>

</div>
</div>
<a class="anchor" id="ae2957a5c4a885db0e6132adeab685b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN2_Obj::assignedNumTccs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Number of assigned tccs  </p>

</div>
</div>
<a class="anchor" id="aebfec493501da098ecac1439800b45de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN2_Obj::assignedQdmaChannelIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Assigned QDMA channel. </p>
<pre class="fragment">                                                @remarks   This may be
                                                  #IRES_EDMA3CHAN_CHAN_NONE
                                                           if no QDMA
                                                           channel was
                                                           requested.</pre>  </p>

</div>
</div>
<a class="anchor" id="ad4c37d53c1ea67522e5bb7496c74d82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN2_Obj::assignedEdmaChannelIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Assigned EDMA channel. </p>
<pre class="fragment">                                                @remarks   This may be
                                                  #IRES_EDMA3CHAN_CHAN_NONE
                                                           if no EDMA
                                                           channel was
                                                           requested.</pre>  </p>

</div>
</div>
<a class="anchor" id="ab81943b0dbe175e744af97bfc29bd3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN2_Obj::esrBitMaskL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Event set register bit mask (low).<dl class="section remark"><dt>Remarks:</dt><dd>Used with <code>esrBitMaskH</code> to trigger EDMA channel (if requested). </dd></dl>
 </p>

</div>
</div>
<a class="anchor" id="ae575185c8df81406240f13d5cb05ceae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN2_Obj::esrBitMaskH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Event set register bit mask (high).<dl class="section remark"><dt>Remarks:</dt><dd>Used with <code>esrBitMaskL</code> to trigger EDMA channel (if requested). </dd></dl>
 </p>

</div>
</div>
<a class="anchor" id="ab0477b5b9fccf326eeca05c5fa1d7c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN2_Obj::iprBitMaskL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Interrupt pending register bit mask (low).<dl class="section remark"><dt>Remarks:</dt><dd>Used with <code>iprBitMaskH</code> to pend on transfer completion. </dd></dl>
 </p>

</div>
</div>
<a class="anchor" id="ad60f9ce1eb9b09de81a877baa73e472a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN2_Obj::iprBitMaskH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Interrupt pending register bit mask (high).<dl class="section remark"><dt>Remarks:</dt><dd>Used with <code>iprBitMaskL</code> to pend on transfer completion. </dd></dl>
 </p>

</div>
</div>
<a class="anchor" id="a845e36697dc7ccbf7e013f954fb0fc6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a>* IRES_EDMA3CHAN2_Obj::queueMap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write-destination to event queue map.</p>
<dl class="section remark"><dt>Remarks:</dt><dd>This table, indexed by <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gaa2c61cb7db74a0e2cef3e3c66c383b68" title="Describes the Destination type of DMA writes This information is used to distribute different types o...">IRES_EDMA3CHAN_DmaDestType</a>, returns the mapping of types of DMA-write destinations to event queues.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#gaa2c61cb7db74a0e2cef3e3c66c383b68" title="Describes the Destination type of DMA writes This information is used to distribute different types o...">IRES_EDMA3CHAN_DmaDestType</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ires__edma3_chan_8h_source.html">ires_edma3Chan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
