<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES_EDMA3CHAN_ProtocolArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IRES_EDMA3CHAN_ProtocolArgs Struct Reference<div class="ingroups"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html">IRES EDMA3 Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EDMA3 Linked Transfer Protocol Arguments definition.  
 <a href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ires__edma3_chan_8h_source.html">ires_edma3Chan.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRES_EDMA3CHAN_ProtocolArgs:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args__coll__graph.png" border="0" usemap="#_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args_coll__map" alt="Collaboration graph"/></div>
<map name="_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args_coll__map" id="_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a398c7be80d9e6c2f3fd1c7025f8b7a79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html#a398c7be80d9e6c2f3fd1c7025f8b7a79">size</a></td></tr>
<tr class="memitem:a8fd3eb87fd47f66fcb2f268fe9f5c77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963">IRES_RequestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html#a8fd3eb87fd47f66fcb2f268fe9f5c77f">mode</a></td></tr>
<tr class="memitem:a3582de3c4dceaedbedf669da00fbd6cd"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html#a3582de3c4dceaedbedf669da00fbd6cd">numPaRams</a></td></tr>
<tr class="memitem:a0d8ca2609faf57e0bd0f7315d7404510"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html#a0d8ca2609faf57e0bd0f7315d7404510">paRamIndex</a></td></tr>
<tr class="memitem:a4fe328fbbdcd32def3074a8905c7d0b3"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html#a4fe328fbbdcd32def3074a8905c7d0b3">numTccs</a></td></tr>
<tr class="memitem:a4aaabc6616f5a34186e87667316ce0a5"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html#a4aaabc6616f5a34186e87667316ce0a5">tccIndex</a></td></tr>
<tr class="memitem:a04f48281a7c858224698bf0e24d5d22c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html#a04f48281a7c858224698bf0e24d5d22c">qdmaChan</a></td></tr>
<tr class="memitem:a23001551faec579b5b5d049258fb8f28"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html#a23001551faec579b5b5d049258fb8f28">edmaChan</a></td></tr>
<tr class="memitem:a019cb773321cee58f158e42532b412b4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html#a019cb773321cee58f158e42532b412b4">contiguousAllocation</a></td></tr>
<tr class="memitem:a7105c440bacc9831a3057c8bec804647"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___protocol_args.html#a7105c440bacc9831a3057c8bec804647">shadowPaRamsAllocation</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>EDMA3 Linked Transfer Protocol Arguments definition. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>When requesting resources on a device on which DCHMAP feature does not exist, please follow these rules:<ol type="1">
<li>Break up requests into LOGICAL channel requests and requests for PaRams.</li>
<li>Logical Qdma/Edma channel =&gt; Q/E channel + PaRam + TCC</li>
<li>Avoid requesting EDMA3 resources of specific number, for most transfers an "ANY" type request should be sufficient</li>
<li>For linked transfers, request a Logical channel in one descriptor, and "N" contiguous Params in another descriptor</li>
<li>If a logical channel request is combined with a request for multiple Params or Tccs, this might result in an inefficient allocation of resources, and in some cases, simplifying assumptions about the resource requests may be made by the allocator. </li>
</ol>
</dd></dl>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a398c7be80d9e6c2f3fd1c7025f8b7a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IRES_EDMA3CHAN_ProtocolArgs::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this structure. </p>

</div>
</div>
<a class="anchor" id="a8fd3eb87fd47f66fcb2f268fe9f5c77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga67d435865304c7bce199194e7ff07963">IRES_RequestMode</a> IRES_EDMA3CHAN_ProtocolArgs::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resource request type. </p>
<pre class="fragment">                                  @sa      IRES_RequestMode</pre> 
</div>
</div>
<a class="anchor" id="a3582de3c4dceaedbedf669da00fbd6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN_ProtocolArgs::numPaRams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of params requested. </p>
<pre class="fragment">                                  @remarks Must be between 0 and
                                           #IRES_EDMA3CHAN_MAXPARAMS - 1
                                           inclusive.</pre> 
</div>
</div>
<a class="anchor" id="a0d8ca2609faf57e0bd0f7315d7404510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN_ProtocolArgs::paRamIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describe type of paRams required. </p>
<pre class="fragment">                                  @remarks If @c numParams &gt; 1 and
                                           requesting contiguous Params,
                                           this field indicates the start
                                           index of the PaRam block.
                                           Otherwise, set this field to
                                           #IRES_EDMA3CHAN_PARAM_ANY.</pre> 
</div>
</div>
<a class="anchor" id="a4fe328fbbdcd32def3074a8905c7d0b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN_ProtocolArgs::numTccs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Tcc(s) requested. </p>
<pre class="fragment">                                  @remarks Must be between 0 and
                                           #IRES_EDMA3CHAN_MAXTCCS -1
                                           inclusive.</pre> 
</div>
</div>
<a class="anchor" id="a4aaabc6616f5a34186e87667316ce0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN_ProtocolArgs::tccIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of tccs requested. </p>
<pre class="fragment">                                  @remarks If @c numParams &gt; 1 and
                                           requesting contiguous Params,
                                           this field indicates the start
                                           index of the Tcc block.
                                           Otherwise, set this field to
                                           #IRES_EDMA3CHAN_TCC_ANY.</pre> 
</div>
</div>
<a class="anchor" id="a04f48281a7c858224698bf0e24d5d22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN_ProtocolArgs::qdmaChan</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QDMA channel required, if any. </p>
<pre class="fragment">                                  @remarks If a QDMA channel is not
                                           needed, set this field to
                                           #IRES_EDMA3CHAN_CHAN_NONE.</pre> 
</div>
</div>
<a class="anchor" id="a23001551faec579b5b5d049258fb8f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN_ProtocolArgs::edmaChan</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Edma channel required if any. </p>
<pre class="fragment">                                  @remarks If a QDMA channel is not
                                           needed, set this field to
                                           #IRES_EDMA3CHAN_CHAN_NONE.

                                  @remarks If a single EDMA channel is
                                           requested with a single Tcc in
                                           one resource descriptor, then
                                           resource allocator will attempt
                                           to allocate
                                           EDMA Channel # N = Tcc # N, and
                                           will fail if that is
                                           unavailable.</pre> 
</div>
</div>
<a class="anchor" id="a019cb773321cee58f158e42532b412b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN_ProtocolArgs::contiguousAllocation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating if contiguous allocation of PaRams and Tccs is required. </p>

</div>
</div>
<a class="anchor" id="a7105c440bacc9831a3057c8bec804647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN_ProtocolArgs::shadowPaRamsAllocation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating if shadow PaRams need to be allocated. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ires__edma3_chan_8h_source.html">ires_edma3Chan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
