<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES_TILEDMEMORY_ProtocolArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IRES_TILEDMEMORY_ProtocolArgs Struct Reference<div class="ingroups"><a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html">IRES TILEDMEMORY Protocol (Beta)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TILEDMEMORY Protocol Arguments definition.  
 <a href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ires__tiledmemory_8h_source.html">ires_tiledmemory.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRES_TILEDMEMORY_ProtocolArgs:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args__coll__graph.png" border="0" usemap="#_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args_coll__map" alt="Collaboration graph"/></div>
<map name="_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args_coll__map" id="_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args_coll__map">
<area shape="rect" href="struct_i_r_e_s___protocol_args.html" title="Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request..." alt="" coords="60,8,188,98" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac80bb14fb6b3fd931c5c78b7d19831bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#ac80bb14fb6b3fd931c5c78b7d19831bd">base</a></td></tr>
<tr class="memitem:a573824791ca49e9ebe7cc1118787267b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#a573824791ca49e9ebe7cc1118787267b">accessDimension</a></td></tr>
<tr class="memitem:ae2328111c90b608ba8f8b48d698004ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#ae2328111c90b608ba8f8b48d698004ca">accessUnit</a></td></tr>
<tr class="memitem:aa8dc63bf23d93a8961b99ae58d9834ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#aa8dc63bf23d93a8961b99ae58d9834ae">sizeDim0</a></td></tr>
<tr class="memitem:a0292f4b3d664923a98bcff201c33fdf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#a0292f4b3d664923a98bcff201c33fdf7">sizeDim1</a></td></tr>
<tr class="memitem:a8b065e50b2f796e03ac8931a8e578315"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___t_i_l_e_d_m_e_m_o_r_y___protocol_args.html#a8b065e50b2f796e03ac8931a8e578315">alignment</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>TILEDMEMORY Protocol Arguments definition. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac80bb14fb6b3fd931c5c78b7d19831bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a> IRES_TILEDMEMORY_ProtocolArgs::base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a573824791ca49e9ebe7cc1118787267b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a> IRES_TILEDMEMORY_ProtocolArgs::accessDimension</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access dimension of requested memory. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#gaa6cd7292c7e04c77735f0d9b2c0e6a47" title="Indicates whether requested/granted memory is of type 1D or 2D.">IRES_TILEDMEMORY_AccessDimension</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae2328111c90b608ba8f8b48d698004ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a> IRES_TILEDMEMORY_ProtocolArgs::accessUnit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access Unit for memory requested. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__ires__tiledmemory___i_r_e_s___t_i_l_e_d_m_e_m_o_r_y.html#ga9a4638e18510604f93bafbaac2d85917" title="Indicates the size of the Tiler elements requested by the codec.">IRES_TILEDMEMORY_AccessUnit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa8dc63bf23d93a8961b99ae58d9834ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IRES_TILEDMEMORY_ProtocolArgs::sizeDim0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of 1st Dimension (width) in number of bytes </p>

</div>
</div>
<a class="anchor" id="a0292f4b3d664923a98bcff201c33fdf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IRES_TILEDMEMORY_ProtocolArgs::sizeDim1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of 2nd Dimension (height) in number of bytes when 2D access type </p>

</div>
</div>
<a class="anchor" id="a8b065e50b2f796e03ac8931a8e578315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IRES_TILEDMEMORY_ProtocolArgs::alignment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alignment in bytes for the memory base address to be allocated </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ires__tiledmemory_8h_source.html">ires_tiledmemory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
