<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES_EDMA3CHAN_Obj Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IRES_EDMA3CHAN_Obj Struct Reference<div class="ingroups"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html">IRES EDMA3 Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object returned to the algorithm requesting EDMA3 resources.  
 <a href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ires__edma3_chan_8h_source.html">ires_edma3Chan.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRES_EDMA3CHAN_Obj:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj__coll__graph.png" border="0" usemap="#_i_r_e_s___e_d_m_a3_c_h_a_n___obj_coll__map" alt="Collaboration graph"/></div>
<map name="_i_r_e_s___e_d_m_a3_c_h_a_n___obj_coll__map" id="_i_r_e_s___e_d_m_a3_c_h_a_n___obj_coll__map">
<area shape="rect" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource." alt="" coords="7,89,141,179" /><area shape="rect" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html" title="Representation of actual PaRam hardware registers." alt="" coords="165,9,381,259" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a40e1756b5ade03bf300b54f9b5eab496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_r_e_s___obj.html">IRES_Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a40e1756b5ade03bf300b54f9b5eab496">ires</a></td></tr>
<tr class="memitem:a3f596af3cf04045734257017a2faab51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html">IRES_EDMA3CHAN_PaRamStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a3f596af3cf04045734257017a2faab51">shadowPaRams</a></td></tr>
<tr class="memitem:abeba0335a802812f0e33b6203b525f14"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#abeba0335a802812f0e33b6203b525f14">assignedPaRamAddresses</a></td></tr>
<tr class="memitem:aee12c9bbedb02739f17d845cabc8c7bb"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#aee12c9bbedb02739f17d845cabc8c7bb">assignedPaRamIndices</a></td></tr>
<tr class="memitem:a0705537b7ed97c2e2d73c9bf8882a790"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a0705537b7ed97c2e2d73c9bf8882a790">assignedTccIndices</a></td></tr>
<tr class="memitem:aacdfe6d10510f6672a07fdbac1a51317"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#aacdfe6d10510f6672a07fdbac1a51317">assignedNumPaRams</a></td></tr>
<tr class="memitem:a37a425062c3fb91289537baec35e97f7"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a37a425062c3fb91289537baec35e97f7">assignedNumTccs</a></td></tr>
<tr class="memitem:a3cbedb9826bb63c25f5210b82c97b372"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a3cbedb9826bb63c25f5210b82c97b372">assignedQdmaChannelIndex</a></td></tr>
<tr class="memitem:a130ad94d4cf5e93304628f196b6135b4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a130ad94d4cf5e93304628f196b6135b4">assignedEdmaChannelIndex</a></td></tr>
<tr class="memitem:a7490ef52be82d57a2037dc3cfbe74126"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a7490ef52be82d57a2037dc3cfbe74126">esrBitMaskL</a></td></tr>
<tr class="memitem:a079c7289178eea20f68ffda6d1168c23"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a079c7289178eea20f68ffda6d1168c23">esrBitMaskH</a></td></tr>
<tr class="memitem:ab3108be5ce9944687096baee11ed4eb7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#ab3108be5ce9944687096baee11ed4eb7">iprBitMaskL</a></td></tr>
<tr class="memitem:a95cd4bdd4c90afd49e95f6bebc5423b7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html#a95cd4bdd4c90afd49e95f6bebc5423b7">iprBitMaskH</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Object returned to the algorithm requesting EDMA3 resources. </p>
<dl class="section remark"><dt>Remarks:</dt><dd><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure.</dd>
<dd>
<a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN2_Obj</a> corresponds to <a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html#ga3e72cddac269ede3215c67681bd06358" title="Protocol Revision for the 1.0.0 version of resource.">IRES_EDMA3CHAN_PROTOCOLREVISION_1_0_0</a>.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n2___obj.html" title="Object returned to the algorithm requesting EDMA3 resources.">IRES_EDMA3CHAN2_Obj</a> </dd></dl>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a40e1756b5ade03bf300b54f9b5eab496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_r_e_s___obj.html">IRES_Obj</a> IRES_EDMA3CHAN_Obj::ires</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f596af3cf04045734257017a2faab51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html">IRES_EDMA3CHAN_PaRamStruct</a>* IRES_EDMA3CHAN_Obj::shadowPaRams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual programmed shadow paRam entries. </p>

</div>
</div>
<a class="anchor" id="abeba0335a802812f0e33b6203b525f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* IRES_EDMA3CHAN_Obj::assignedPaRamAddresses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Physical Addresses of assigned paRams. </p>

</div>
</div>
<a class="anchor" id="aee12c9bbedb02739f17d845cabc8c7bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* IRES_EDMA3CHAN_Obj::assignedPaRamIndices</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigned paRam Indices </p>

</div>
</div>
<a class="anchor" id="a0705537b7ed97c2e2d73c9bf8882a790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* IRES_EDMA3CHAN_Obj::assignedTccIndices</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigned Tcc Indices </p>

</div>
</div>
<a class="anchor" id="aacdfe6d10510f6672a07fdbac1a51317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN_Obj::assignedNumPaRams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of assigned paRams </p>

</div>
</div>
<a class="anchor" id="a37a425062c3fb91289537baec35e97f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN_Obj::assignedNumTccs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of assigned tccs </p>

</div>
</div>
<a class="anchor" id="a3cbedb9826bb63c25f5210b82c97b372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN_Obj::assignedQdmaChannelIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigned QDMA channel. </p>
<pre class="fragment">                                                @remarks   This may be
                                                  #IRES_EDMA3CHAN_CHAN_NONE
                                                           if no QDMA
                                                           channel was
                                                           requested.</pre> 
</div>
</div>
<a class="anchor" id="a130ad94d4cf5e93304628f196b6135b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IRES_EDMA3CHAN_Obj::assignedEdmaChannelIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigned EDMA channel. </p>
<pre class="fragment">                                                @remarks   This may be
                                                  #IRES_EDMA3CHAN_CHAN_NONE
                                                           if no EDMA
                                                           channel was
                                                           requested.</pre> 
</div>
</div>
<a class="anchor" id="a7490ef52be82d57a2037dc3cfbe74126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN_Obj::esrBitMaskL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event set register bit mask (low).</p>
<dl class="section remark"><dt>Remarks:</dt><dd>Used with <code>esrBitMaskH</code> to trigger EDMA channel (if requested). </dd></dl>

</div>
</div>
<a class="anchor" id="a079c7289178eea20f68ffda6d1168c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN_Obj::esrBitMaskH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event set register bit mask (high).</p>
<dl class="section remark"><dt>Remarks:</dt><dd>Used with <code>esrBitMaskL</code> to trigger EDMA channel (if requested). </dd></dl>

</div>
</div>
<a class="anchor" id="ab3108be5ce9944687096baee11ed4eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN_Obj::iprBitMaskL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt pending register bit mask (low).</p>
<dl class="section remark"><dt>Remarks:</dt><dd>Used with <code>iprBitMaskH</code> to pend on transfer completion. </dd></dl>

</div>
</div>
<a class="anchor" id="a95cd4bdd4c90afd49e95f6bebc5423b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN_Obj::iprBitMaskH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt pending register bit mask (high).</p>
<dl class="section remark"><dt>Remarks:</dt><dd>Used with <code>iprBitMaskL</code> to pend on transfer completion. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ires__edma3_chan_8h_source.html">ires_edma3Chan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
