<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): RMAN_Params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RMAN_Params Struct Reference<div class="ingroups"><a class="el" href="group__ti__sdo__fc__rman___r_m_a_n.html">Resource Manager for IRES-based resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The module configuration structure for RMAN. It is set at design time by the system integrator to register the specific Resource Managers(IRESMAN implementations).  
 <a href="struct_r_m_a_n___params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rman_8h_source.html">rman.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RMAN_Params:</div>
<div class="dyncontent">
<div class="center"><img src="struct_r_m_a_n___params__coll__graph.png" border="0" usemap="#_r_m_a_n___params_coll__map" alt="Collaboration graph"/></div>
<map name="_r_m_a_n___params_coll__map" id="_r_m_a_n___params_coll__map">
<area shape="rect" href="struct_i_r_e_s___yield_context.html" title="Specifies the algorithm specific handles and context save &amp; restore function pointers and arguments t..." alt="" coords="82,450,210,570" /><area shape="rect" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition." alt="" coords="30,274,110,349" /><area shape="rect" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms." alt="" coords="8,9,133,201" /><area shape="rect" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource." alt="" coords="134,266,268,357" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a634fc86d4de527ca05223b36f8e0bf2a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_m_a_n___params.html#a634fc86d4de527ca05223b36f8e0bf2a">numRegistries</a></td></tr>
<tr class="memdesc:a634fc86d4de527ca05223b36f8e0bf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of registry entries in the RMAN table.  <a href="#a634fc86d4de527ca05223b36f8e0bf2a"></a><br/></td></tr>
<tr class="memitem:ad115f18b64e09188be8d2094ac41fc53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga830cdb9915da5147ad73e1e8acc18840">IRESMAN_PersistentAllocFxn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_m_a_n___params.html#ad115f18b64e09188be8d2094ac41fc53">allocFxn</a></td></tr>
<tr class="memdesc:ad115f18b64e09188be8d2094ac41fc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocation function for all RMAN memory requirements.  <a href="#ad115f18b64e09188be8d2094ac41fc53"></a><br/></td></tr>
<tr class="memitem:ab3319fbf76d2fd7df082ad50ea027a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga3b947da470d58722a8c78073df3c6fd9">IRESMAN_PersistentFreeFxn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_m_a_n___params.html#ab3319fbf76d2fd7df082ad50ea027a9f">freeFxn</a></td></tr>
<tr class="memdesc:ab3319fbf76d2fd7df082ad50ea027a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory free function for all RMAN memory requirements.  <a href="#ab3319fbf76d2fd7df082ad50ea027a9f"></a><br/></td></tr>
<tr class="memitem:abde199a7e3a760e5b0b85d5ec8a9da71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079">IRES_YieldFxn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_m_a_n___params.html#abde199a7e3a760e5b0b85d5ec8a9da71">yieldFxn</a></td></tr>
<tr class="memdesc:abde199a7e3a760e5b0b85d5ec8a9da71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield function used to yield to same/higher priority algorithms. If yielding is supported set to valid function, * else NULL.  <a href="#abde199a7e3a760e5b0b85d5ec8a9da71"></a><br/></td></tr>
<tr class="memitem:a2767cefebab08289f0522bdf2940d722"><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_m_a_n___params.html#a2767cefebab08289f0522bdf2940d722">yieldSamePriority</a></td></tr>
<tr class="memdesc:a2767cefebab08289f0522bdf2940d722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if yield to same priority is okay.  <a href="#a2767cefebab08289f0522bdf2940d722"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The module configuration structure for RMAN. It is set at design time by the system integrator to register the specific Resource Managers(IRESMAN implementations). </p>
<dl class="section remark"><dt>Remarks:</dt><dd>Typically, system integrators configure these settings using XDC config scripts. System integrators that use that method of configuration can ignore this structure definition. It's auto-generated during the config step by the XDC Tools. </dd></dl>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a634fc86d4de527ca05223b36f8e0bf2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short RMAN_Params::numRegistries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of registry entries in the RMAN table. </p>

</div>
</div>
<a class="anchor" id="ad115f18b64e09188be8d2094ac41fc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga830cdb9915da5147ad73e1e8acc18840">IRESMAN_PersistentAllocFxn</a>* RMAN_Params::allocFxn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory allocation function for all RMAN memory requirements. </p>

</div>
</div>
<a class="anchor" id="ab3319fbf76d2fd7df082ad50ea027a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html#ga3b947da470d58722a8c78073df3c6fd9">IRESMAN_PersistentFreeFxn</a>* RMAN_Params::freeFxn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory free function for all RMAN memory requirements. </p>

</div>
</div>
<a class="anchor" id="abde199a7e3a760e5b0b85d5ec8a9da71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079">IRES_YieldFxn</a> RMAN_Params::yieldFxn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield function used to yield to same/higher priority algorithms. If yielding is supported set to valid function, * else NULL. </p>

</div>
</div>
<a class="anchor" id="a2767cefebab08289f0522bdf2940d722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool RMAN_Params::yieldSamePriority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if yield to same priority is okay. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rman_8h_source.html">rman.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
