<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES_EDMA3CHAN_EDMA3ShadowRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IRES_EDMA3CHAN_EDMA3ShadowRegister Struct Reference<div class="ingroups"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html">IRES EDMA3 Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the shadow register part of the EDMA3 CC Register Layer.  
 <a href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ires__edma3_chan_8h_source.html">ires_edma3Chan.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRES_EDMA3CHAN_EDMA3ShadowRegister:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register__coll__graph.png" border="0" usemap="#_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register_coll__map" alt="Collaboration graph"/></div>
<map name="_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register_coll__map" id="_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aee23cdf984110f26d52b3487251a5bc8"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#aee23cdf984110f26d52b3487251a5bc8">ER</a></td></tr>
<tr class="memitem:a8162f08b6b337da84b2c39eec97ed7ef"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a8162f08b6b337da84b2c39eec97ed7ef">ERH</a></td></tr>
<tr class="memitem:aae811c5b95e7ff7efb8bb6cf3264979d"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#aae811c5b95e7ff7efb8bb6cf3264979d">ECR</a></td></tr>
<tr class="memitem:add9f0a486048274ea7e4443fefa62276"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#add9f0a486048274ea7e4443fefa62276">ECRH</a></td></tr>
<tr class="memitem:a6af4dec422b16655e8811bd7307700e9"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a6af4dec422b16655e8811bd7307700e9">ESR</a></td></tr>
<tr class="memitem:a27c406f710a7fa7ef2f838398c6c9801"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a27c406f710a7fa7ef2f838398c6c9801">ESRH</a></td></tr>
<tr class="memitem:aed02a479ec8ea7eeb04207858bef1c08"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#aed02a479ec8ea7eeb04207858bef1c08">CER</a></td></tr>
<tr class="memitem:a92862b2078232caa5bf2a7f5e27eb95c"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a92862b2078232caa5bf2a7f5e27eb95c">CERH</a></td></tr>
<tr class="memitem:a34f42f3e84ca1fb9baad0bc8d625a14c"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a34f42f3e84ca1fb9baad0bc8d625a14c">EER</a></td></tr>
<tr class="memitem:a3075403fd0ed0300a22313a351853e01"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a3075403fd0ed0300a22313a351853e01">EERH</a></td></tr>
<tr class="memitem:a8f8503639eb8151ed829ff3ef0f1b5e6"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a8f8503639eb8151ed829ff3ef0f1b5e6">EECR</a></td></tr>
<tr class="memitem:ae4843261a7e8e6fb28f9d3cfd258ea5b"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ae4843261a7e8e6fb28f9d3cfd258ea5b">EECRH</a></td></tr>
<tr class="memitem:a7940489d971522c98e43962a5aa4640e"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a7940489d971522c98e43962a5aa4640e">EESR</a></td></tr>
<tr class="memitem:ae80f612ea4be945a70fc8b409b25d661"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ae80f612ea4be945a70fc8b409b25d661">EESRH</a></td></tr>
<tr class="memitem:aeccb35f278854ab17fc2db8442f46989"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#aeccb35f278854ab17fc2db8442f46989">SER</a></td></tr>
<tr class="memitem:a2a15c9130f535881a525596fb0acac2a"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a2a15c9130f535881a525596fb0acac2a">SERH</a></td></tr>
<tr class="memitem:ac98f10cb00323a98ec3b04d6977f34e1"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ac98f10cb00323a98ec3b04d6977f34e1">SECR</a></td></tr>
<tr class="memitem:a591011f3b030e83ceae7e607d297bbd1"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a591011f3b030e83ceae7e607d297bbd1">SECRH</a></td></tr>
<tr class="memitem:ae796ce9db0169d174dbbb3a3d1ea0108"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ae796ce9db0169d174dbbb3a3d1ea0108">RSVD0</a> [8]</td></tr>
<tr class="memitem:ae9a3c71acbbbc96f74fabc239adcf6cc"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ae9a3c71acbbbc96f74fabc239adcf6cc">IER</a></td></tr>
<tr class="memitem:af26ffeebd6430e416be7b8df2cc019fc"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#af26ffeebd6430e416be7b8df2cc019fc">IERH</a></td></tr>
<tr class="memitem:ae314a97c5a28fe56b97f220f9d0b0554"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ae314a97c5a28fe56b97f220f9d0b0554">IECR</a></td></tr>
<tr class="memitem:ad9d12d3ed110cec8eebe07d1f5873689"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ad9d12d3ed110cec8eebe07d1f5873689">IECRH</a></td></tr>
<tr class="memitem:a687cd004877cc6fb3d39353cad624b32"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a687cd004877cc6fb3d39353cad624b32">IESR</a></td></tr>
<tr class="memitem:a248019fbc22fe2972c1502d6028b77be"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a248019fbc22fe2972c1502d6028b77be">IESRH</a></td></tr>
<tr class="memitem:a9a7ce2c9eb6d1722b903f2b4f14dcde6"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a9a7ce2c9eb6d1722b903f2b4f14dcde6">IPR</a></td></tr>
<tr class="memitem:ab7f1ada93243bf3958db3177ce2ee631"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ab7f1ada93243bf3958db3177ce2ee631">IPRH</a></td></tr>
<tr class="memitem:af22a274535b89aea6a936172cc99ad96"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#af22a274535b89aea6a936172cc99ad96">ICR</a></td></tr>
<tr class="memitem:a2749efe7a75210c5bb5e01e8d8fb6ebd"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a2749efe7a75210c5bb5e01e8d8fb6ebd">ICRH</a></td></tr>
<tr class="memitem:a31f09ac9bb272adb473e2b9dfb165365"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a31f09ac9bb272adb473e2b9dfb165365">IEVAL</a></td></tr>
<tr class="memitem:a7a1b4ed06a1f0b69c57710784651b3be"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a7a1b4ed06a1f0b69c57710784651b3be">RSVD1</a> [4]</td></tr>
<tr class="memitem:a69946bd3f4fb9815d771ff8c7793e888"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a69946bd3f4fb9815d771ff8c7793e888">QER</a></td></tr>
<tr class="memitem:ad5e12ab54cc9bdef77f75151de348255"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ad5e12ab54cc9bdef77f75151de348255">QEER</a></td></tr>
<tr class="memitem:a0946e306b21dca2ef1b1eac81339bc20"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a0946e306b21dca2ef1b1eac81339bc20">QEECR</a></td></tr>
<tr class="memitem:a2fa6787ac82799457610e55bf353ba2d"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a2fa6787ac82799457610e55bf353ba2d">QEESR</a></td></tr>
<tr class="memitem:ab31e4248421eb24e3372e20bb3002fbd"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#ab31e4248421eb24e3372e20bb3002fbd">QSER</a></td></tr>
<tr class="memitem:a3294a3855b38f96ab1958fe5647aa377"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a3294a3855b38f96ab1958fe5647aa377">QSECR</a></td></tr>
<tr class="memitem:a06affbc35d9f64fc8ba04ebf50317fca"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html#a06affbc35d9f64fc8ba04ebf50317fca">RSVD2</a> [360]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the shadow register part of the EDMA3 CC Register Layer. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aee23cdf984110f26d52b3487251a5bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::ER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8162f08b6b337da84b2c39eec97ed7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::ERH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae811c5b95e7ff7efb8bb6cf3264979d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::ECR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add9f0a486048274ea7e4443fefa62276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::ECRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6af4dec422b16655e8811bd7307700e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::ESR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27c406f710a7fa7ef2f838398c6c9801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::ESRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed02a479ec8ea7eeb04207858bef1c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::CER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92862b2078232caa5bf2a7f5e27eb95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::CERH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34f42f3e84ca1fb9baad0bc8d625a14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::EER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3075403fd0ed0300a22313a351853e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::EERH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f8503639eb8151ed829ff3ef0f1b5e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::EECR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4843261a7e8e6fb28f9d3cfd258ea5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::EECRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7940489d971522c98e43962a5aa4640e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::EESR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae80f612ea4be945a70fc8b409b25d661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::EESRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeccb35f278854ab17fc2db8442f46989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::SER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a15c9130f535881a525596fb0acac2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::SERH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac98f10cb00323a98ec3b04d6977f34e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::SECR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a591011f3b030e83ceae7e607d297bbd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::SECRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae796ce9db0169d174dbbb3a3d1ea0108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3ShadowRegister::RSVD0[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9a3c71acbbbc96f74fabc239adcf6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::IER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af26ffeebd6430e416be7b8df2cc019fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::IERH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae314a97c5a28fe56b97f220f9d0b0554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::IECR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9d12d3ed110cec8eebe07d1f5873689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::IECRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a687cd004877cc6fb3d39353cad624b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::IESR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a248019fbc22fe2972c1502d6028b77be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::IESRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a7ce2c9eb6d1722b903f2b4f14dcde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::IPR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7f1ada93243bf3958db3177ce2ee631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::IPRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af22a274535b89aea6a936172cc99ad96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::ICR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2749efe7a75210c5bb5e01e8d8fb6ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::ICRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31f09ac9bb272adb473e2b9dfb165365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::IEVAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a1b4ed06a1f0b69c57710784651b3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3ShadowRegister::RSVD1[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69946bd3f4fb9815d771ff8c7793e888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::QER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5e12ab54cc9bdef77f75151de348255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::QEER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0946e306b21dca2ef1b1eac81339bc20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::QEECR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fa6787ac82799457610e55bf353ba2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::QEESR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab31e4248421eb24e3372e20bb3002fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::QSER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3294a3855b38f96ab1958fe5647aa377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3ShadowRegister::QSECR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06affbc35d9f64fc8ba04ebf50317fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3ShadowRegister::RSVD2[360]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ires__edma3_chan_8h_source.html">ires_edma3Chan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
