<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES_VICP_Registers Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IRES_VICP_Registers Struct Reference<div class="ingroups"><a class="el" href="group__ti__sdo__fc__ires__vicp___i_r_e_s___v_i_c_p.html">IRES VICP Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ires__vicp_8h_source.html">ires_vicp.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRES_VICP_Registers:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_e_s___v_i_c_p___registers__coll__graph.png" border="0" usemap="#_i_r_e_s___v_i_c_p___registers_coll__map" alt="Collaboration graph"/></div>
<map name="_i_r_e_s___v_i_c_p___registers_coll__map" id="_i_r_e_s___v_i_c_p___registers_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a151ad24c1e02ade3cd04d85650c32a20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a151ad24c1e02ade3cd04d85650c32a20">size</a></td></tr>
<tr class="memitem:a0f6e91812dbffc7874114af66ffae1d2"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a0f6e91812dbffc7874114af66ffae1d2">vicp_umap1_base</a></td></tr>
<tr class="memitem:af5d2bbf3f9b074f99162a777a46896a0"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#af5d2bbf3f9b074f99162a777a46896a0">vicp_cfg_base</a></td></tr>
<tr class="memitem:a53be2eeac69bc66286611dab8556952b"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a53be2eeac69bc66286611dab8556952b">imgBuf_base</a></td></tr>
<tr class="memitem:a38de26b57d6fa4f496e4049342f44e0c"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a38de26b57d6fa4f496e4049342f44e0c">imgBufA_base</a></td></tr>
<tr class="memitem:a0052d755403ef88539c3af79d914f4a9"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a0052d755403ef88539c3af79d914f4a9">imgBufB_base</a></td></tr>
<tr class="memitem:a96b47040a92ab913e5c7157edb30a989"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a96b47040a92ab913e5c7157edb30a989">imxCoeffBuff_base</a></td></tr>
<tr class="memitem:ac0bf909463fe7446736195c5bc288a37"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#ac0bf909463fe7446736195c5bc288a37">imxCmdBuf_base</a></td></tr>
<tr class="memitem:a0caf5299ac86fdf415017d714e626a08"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a0caf5299ac86fdf415017d714e626a08">vlcdDataBuf_base</a></td></tr>
<tr class="memitem:a323a1f84109536b6f71e1e9d48f65ccd"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a323a1f84109536b6f71e1e9d48f65ccd">qiqBuf_base</a></td></tr>
<tr class="memitem:af2b38d1142a8f7632ffb21919b33fe2a"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#af2b38d1142a8f7632ffb21919b33fe2a">vlcdBuf_base</a></td></tr>
<tr class="memitem:a68c918e30670319fbaee2fb4f8c1e99e"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a68c918e30670319fbaee2fb4f8c1e99e">seqProgMem_base</a></td></tr>
<tr class="memitem:ab83e637507a80ff5eee3c28b60f15618"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#ab83e637507a80ff5eee3c28b60f15618">seqDataMem_base</a></td></tr>
<tr class="memitem:a708e8eba45c595f2dd37656c4815f1d6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a708e8eba45c595f2dd37656c4815f1d6">imgBuf_length</a></td></tr>
<tr class="memitem:a48b731bdb2fe5657af2c049ab1386a70"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a48b731bdb2fe5657af2c049ab1386a70">imgBufA_length</a></td></tr>
<tr class="memitem:a63465f075fe4ce3fe35b910051419152"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a63465f075fe4ce3fe35b910051419152">imgBufB_length</a></td></tr>
<tr class="memitem:a936609723cb277e5fe735edc272bd9f6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a936609723cb277e5fe735edc272bd9f6">imxCoeffBuff_length</a></td></tr>
<tr class="memitem:aca2da2ad8a380af56a0ab206a11691c1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#aca2da2ad8a380af56a0ab206a11691c1">imxCmdBuf_length</a></td></tr>
<tr class="memitem:a5f9f73ce6c861d9e154d349d3a7607fe"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a5f9f73ce6c861d9e154d349d3a7607fe">vlcdDataBuf_length</a></td></tr>
<tr class="memitem:a4dbb358ce7b28e86a8bbe81f52b7756a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a4dbb358ce7b28e86a8bbe81f52b7756a">qiqBuf_length</a></td></tr>
<tr class="memitem:a3849f0810461dde216c3dfe42a079dad"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#a3849f0810461dde216c3dfe42a079dad">vlcdBuf_length</a></td></tr>
<tr class="memitem:acbe08afc7b5cee0ab62eab82754b3889"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#acbe08afc7b5cee0ab62eab82754b3889">seqProgMem_length</a></td></tr>
<tr class="memitem:ab17337e4cff1feff72b414f268a1a97b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___v_i_c_p___registers.html#ab17337e4cff1feff72b414f268a1a97b">seqDataMem_length</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a151ad24c1e02ade3cd04d85650c32a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IRES_VICP_Registers::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this structure. </p>

</div>
</div>
<a class="anchor" id="a0f6e91812dbffc7874114af66ffae1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* IRES_VICP_Registers::vicp_umap1_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5d2bbf3f9b074f99162a777a46896a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* IRES_VICP_Registers::vicp_cfg_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53be2eeac69bc66286611dab8556952b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* IRES_VICP_Registers::imgBuf_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38de26b57d6fa4f496e4049342f44e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* IRES_VICP_Registers::imgBufA_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0052d755403ef88539c3af79d914f4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* IRES_VICP_Registers::imgBufB_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b47040a92ab913e5c7157edb30a989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* IRES_VICP_Registers::imxCoeffBuff_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0bf909463fe7446736195c5bc288a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* IRES_VICP_Registers::imxCmdBuf_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0caf5299ac86fdf415017d714e626a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* IRES_VICP_Registers::vlcdDataBuf_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a323a1f84109536b6f71e1e9d48f65ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* IRES_VICP_Registers::qiqBuf_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2b38d1142a8f7632ffb21919b33fe2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* IRES_VICP_Registers::vlcdBuf_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68c918e30670319fbaee2fb4f8c1e99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* IRES_VICP_Registers::seqProgMem_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab83e637507a80ff5eee3c28b60f15618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* IRES_VICP_Registers::seqDataMem_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a708e8eba45c595f2dd37656c4815f1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_VICP_Registers::imgBuf_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b731bdb2fe5657af2c049ab1386a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_VICP_Registers::imgBufA_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63465f075fe4ce3fe35b910051419152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_VICP_Registers::imgBufB_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a936609723cb277e5fe735edc272bd9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_VICP_Registers::imxCoeffBuff_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca2da2ad8a380af56a0ab206a11691c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_VICP_Registers::imxCmdBuf_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f9f73ce6c861d9e154d349d3a7607fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_VICP_Registers::vlcdDataBuf_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dbb358ce7b28e86a8bbe81f52b7756a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_VICP_Registers::qiqBuf_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3849f0810461dde216c3dfe42a079dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_VICP_Registers::vlcdBuf_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbe08afc7b5cee0ab62eab82754b3889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_VICP_Registers::seqProgMem_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab17337e4cff1feff72b414f268a1a97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_VICP_Registers::seqDataMem_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ires__vicp_8h_source.html">ires_vicp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
