<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES_HDVICP2_ProtocolArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IRES_HDVICP2_ProtocolArgs Struct Reference<div class="ingroups"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html">IRES HDVICP2 Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HDVICP2 Protocol Arguments definition.  
 <a href="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ires__hdvicp2_8h_source.html">ires_hdvicp2.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRES_HDVICP2_ProtocolArgs:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args__coll__graph.png" border="0" usemap="#_i_r_e_s___h_d_v_i_c_p2___protocol_args_coll__map" alt="Collaboration graph"/></div>
<map name="_i_r_e_s___h_d_v_i_c_p2___protocol_args_coll__map" id="_i_r_e_s___h_d_v_i_c_p2___protocol_args_coll__map">
<area shape="rect" href="struct_i_r_e_s___protocol_args.html" title="Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request..." alt="" coords="38,8,166,98" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a66f759dc45020ec40885177ab6b48de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args.html#a66f759dc45020ec40885177ab6b48de7">base</a></td></tr>
<tr class="memitem:abe3d3255bf68273f33603bc44e0f74bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___protocol_args.html#abe3d3255bf68273f33603bc44e0f74bb">id</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>HDVICP2 Protocol Arguments definition. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a66f759dc45020ec40885177ab6b48de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a> IRES_HDVICP2_ProtocolArgs::base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base protocol Args </p>

</div>
</div>
<a class="anchor" id="abe3d3255bf68273f33603bc44e0f74bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a> IRES_HDVICP2_ProtocolArgs::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HDVICP2 resource being requested. </p>
<pre class="fragment">                                @remarks   Could be 0, 1, 2,
                                           IRES_HDVICP2_ID_ANY or
                                           IRES_HDVICP2_ID_LATE_ACQUIRE.</pre> 
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ires__hdvicp2_8h_source.html">ires_hdvicp2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
