<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES_HDVICP2_Obj Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IRES_HDVICP2_Obj Struct Reference<div class="ingroups"><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html">IRES HDVICP2 Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html" title="IRES_HDVICP2_Obj extends the generic IRES_Obj structure that is returned back to the algorithm reques...">IRES_HDVICP2_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource.  
 <a href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ires__hdvicp2_8h_source.html">ires_hdvicp2.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRES_HDVICP2_Obj:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_e_s___h_d_v_i_c_p2___obj__coll__graph.png" border="0" usemap="#_i_r_e_s___h_d_v_i_c_p2___obj_coll__map" alt="Collaboration graph"/></div>
<map name="_i_r_e_s___h_d_v_i_c_p2___obj_coll__map" id="_i_r_e_s___h_d_v_i_c_p2___obj_coll__map">
<area shape="rect" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource." alt="" coords="14,8,148,98" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae06d76d124b8511ed08ac8f70086bbb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_r_e_s___obj.html">IRES_Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#ae06d76d124b8511ed08ac8f70086bbb5">ires</a></td></tr>
<tr class="memitem:a5b06dc398640e9f6f70eafdf73cc2489"><td class="memItemLeft" align="right" valign="top">Void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a5b06dc398640e9f6f70eafdf73cc2489">info</a></td></tr>
<tr class="memitem:a4cf3360bf2107055e1c09487cfcf4e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a4cf3360bf2107055e1c09487cfcf4e85">id</a></td></tr>
<tr class="memitem:a0e330a5db9f04cf398e47ffe91fb5ece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a0e330a5db9f04cf398e47ffe91fb5ece">registerBaseAddress</a></td></tr>
<tr class="memitem:ad2d09f4a58ec8e2332cd7f89bcd27305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#ad2d09f4a58ec8e2332cd7f89bcd27305">memoryBaseAddress</a></td></tr>
<tr class="memitem:a95360d5c2f0f17dad26880ea0114ae8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a95360d5c2f0f17dad26880ea0114ae8c">resetControlAddress</a></td></tr>
<tr class="memitem:a7f0b9ab961f9d5931d4313938503d5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a7f0b9ab961f9d5931d4313938503d5e3">acquire</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a> *hdvicpHandle, <a class="el" href="struct_i_r_e_s___yield_context.html">IRES_YieldContext</a> *yieldCtxt, <a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a> *hdvicp2Status, <a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a> *configurationId, <a class="el" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a> lateAcquireArg)</td></tr>
<tr class="memdesc:a7f0b9ab961f9d5931d4313938503d5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire the HDVICP2 resource.  <a href="#a7f0b9ab961f9d5931d4313938503d5e3"></a><br/></td></tr>
<tr class="memitem:a838f118a3ff89df444d03e542f3f53f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a838f118a3ff89df444d03e542f3f53f5">release</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a> *hdvicpHandle)</td></tr>
<tr class="memdesc:a838f118a3ff89df444d03e542f3f53f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the HDVICP2 resource.  <a href="#a838f118a3ff89df444d03e542f3f53f5"></a><br/></td></tr>
<tr class="memitem:a21c56032abf2dbcca846a613c0381f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a21c56032abf2dbcca846a613c0381f86">reacquireIfOwner</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a> *hdvicpHandle)</td></tr>
<tr class="memdesc:a21c56032abf2dbcca846a613c0381f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reacquire the HDVICP2 resource recent released.  <a href="#a21c56032abf2dbcca846a613c0381f86"></a><br/></td></tr>
<tr class="memitem:a69df9a0c4a2242b88a1e9a7285036b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a69df9a0c4a2242b88a1e9a7285036b9c">configure</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a> *hdvicpHandle, <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga0aa568ca2dca0947909f348e8893b4fd">IRES_HDVICP2_CallbackFxn</a> cbFunctionPtr, <a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> *cbArgs)</td></tr>
<tr class="memdesc:a69df9a0c4a2242b88a1e9a7285036b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function with a HDVICP2 instance.  <a href="#a69df9a0c4a2242b88a1e9a7285036b9c"></a><br/></td></tr>
<tr class="memitem:a4dc244b3d3cfcee4a51e1d27fb7e1873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a4dc244b3d3cfcee4a51e1d27fb7e1873">wait</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a> *hdvicpHandle, <a class="el" href="struct_i_r_e_s___yield_context.html">IRES_YieldContext</a> *yieldCtxt)</td></tr>
<tr class="memdesc:a4dc244b3d3cfcee4a51e1d27fb7e1873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until the HDVICP2 is done processing and then return.  <a href="#a4dc244b3d3cfcee4a51e1d27fb7e1873"></a><br/></td></tr>
<tr class="memitem:a678824332bd09ec6164a1bc94444def7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a678824332bd09ec6164a1bc94444def7">done</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a> *hdvicpHandle)</td></tr>
<tr class="memdesc:a678824332bd09ec6164a1bc94444def7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing has completed.  <a href="#a678824332bd09ec6164a1bc94444def7"></a><br/></td></tr>
<tr class="memitem:a788c44b2ea9dfb7cd7468d948df0dfd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a788c44b2ea9dfb7cd7468d948df0dfd1">reset</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a> *hdvicpHandle)</td></tr>
<tr class="memdesc:a788c44b2ea9dfb7cd7468d948df0dfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the HDVICP2.  <a href="#a788c44b2ea9dfb7cd7468d948df0dfd1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html" title="IRES_HDVICP2_Obj extends the generic IRES_Obj structure that is returned back to the algorithm reques...">IRES_HDVICP2_Obj</a> extends the generic <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure that is returned back to the algorithm requesting the resource. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae06d76d124b8511ed08ac8f70086bbb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_r_e_s___obj.html">IRES_Obj</a> IRES_HDVICP2_Obj::ires</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> struct </p>

</div>
</div>
<a class="anchor" id="a5b06dc398640e9f6f70eafdf73cc2489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void* IRES_HDVICP2_Obj::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future use </p>

</div>
</div>
<a class="anchor" id="a4cf3360bf2107055e1c09487cfcf4e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a> IRES_HDVICP2_Obj::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HDVICP2 id granted </p>
<pre class="fragment">                                      @remark  Could be 0, 1, 2, or
                                               LATE_ACQUIRE</pre> 
</div>
</div>
<a class="anchor" id="a0e330a5db9f04cf398e47ffe91fb5ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a>* IRES_HDVICP2_Obj::registerBaseAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register space base address of the HDVICP2 being granted </p>

</div>
</div>
<a class="anchor" id="ad2d09f4a58ec8e2332cd7f89bcd27305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a>* IRES_HDVICP2_Obj::memoryBaseAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory space base address of the HDVICP2 being granted </p>

</div>
</div>
<a class="anchor" id="a95360d5c2f0f17dad26880ea0114ae8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a>* IRES_HDVICP2_Obj::resetControlAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HDVICP reset controller address </p>
<pre class="fragment">                                       @remarks    bit 0 -&gt; ICONT1 reset,
                                                   bit 1 -&gt; ICONT2 reset</pre> 
</div>
</div>
<a class="anchor" id="a7f0b9ab961f9d5931d4313938503d5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a>(* IRES_HDVICP2_Obj::acquire)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a> *hdvicpHandle, <a class="el" href="struct_i_r_e_s___yield_context.html">IRES_YieldContext</a> *yieldCtxt, <a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a> *hdvicp2Status, <a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a> *configurationId, <a class="el" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a> lateAcquireArg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire the HDVICP2 resource. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>This call acquires the HDVICP resource which the alg may (or may not) have specifically requested.</dd>
<dd>
The returned <code>hdvicp2Status</code> indicates the status of the particular HDVICP2 unit that is returned. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga4d0929cc91ef9058c626bc3f8eb5a580" title="Describes the status/history of the HDVICP2 unit that is returned by the acquire call. This information can be used by the codec to avoid reloading the data memory or the program memory in the HDVICP2.">IRES_HDVICP2_Status</a></dd></dl>
<dl class="section remark"><dt>Remarks:</dt><dd>The <code>configurationId</code> argument is a codec specified parameter that is both an input and output parameter. It specifies the mode in which this particular HDVICP2 was used last time, and the mode in which it will be used this time.</dd>
<dd>
This API takes a <code>yieldContext</code> as argument, as it may yield the processor to higher priority codecs in the system.</dd>
<dd>
<code>lateAcquireId</code> is an optionally framework supplied parameter (sometimes provided via an XDM control() call setting the XDM_SETLATEACQUIREARG. If not supplied, the codec should pass the value <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga89573d4d420b01f3b2c3bedb20e52dab" title="Unknown late acquire argument.">IRES_HDVICP2_UNKNOWNLATEACQUIREARG</a>.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga89573d4d420b01f3b2c3bedb20e52dab" title="Unknown late acquire argument.">IRES_HDVICP2_UNKNOWNLATEACQUIREARG</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a838f118a3ff89df444d03e542f3f53f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a>(* IRES_HDVICP2_Obj::release)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a> *hdvicpHandle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the HDVICP2 resource. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>This makes the resource available for use by other algorithms. </dd></dl>

</div>
</div>
<a class="anchor" id="a21c56032abf2dbcca846a613c0381f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a>(* IRES_HDVICP2_Obj::reacquireIfOwner)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a> *hdvicpHandle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reacquire the HDVICP2 resource recent released. </p>
<dl class="section return"><dt>Returns:</dt><dd>XDAS_TRUE The resource was not yet acquired by another algorithm, and the resource handle is still valid. </dd>
<dd>
XDAS_FALSE The resource is no longer available and has been deactivated. </dd></dl>

</div>
</div>
<a class="anchor" id="a69df9a0c4a2242b88a1e9a7285036b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a>(* IRES_HDVICP2_Obj::configure)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a> *hdvicpHandle, <a class="el" href="group__ti__sdo__fc__ires__hdvicp___i_r_e_s___h_d_v_i_c_p2.html#ga0aa568ca2dca0947909f348e8893b4fd">IRES_HDVICP2_CallbackFxn</a> cbFunctionPtr, <a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a> *cbArgs)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function with a HDVICP2 instance. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>The callback is invoked when an interrupt fires after processing data.</dd>
<dd>
It is the algorithm's responsibility to configure the HDVICP2 to process data and fire the interrupt when done. </dd></dl>

</div>
</div>
<a class="anchor" id="a4dc244b3d3cfcee4a51e1d27fb7e1873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a>(* IRES_HDVICP2_Obj::wait)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a> *hdvicpHandle, <a class="el" href="struct_i_r_e_s___yield_context.html">IRES_YieldContext</a> *yieldCtxt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until the HDVICP2 is done processing and then return. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>This is a blocking call, unless a positive timeout value is configured, inwhich case the call returns after timeout.</dd>
<dd>
This function is passed a yieldContext, and will relinquish the processor while it waits for the HDVICP2 to finish the processing and return from wait.</dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>XDAS_TRUE Success </dd>
<dd>
XDAS_FALSE Failure/Timeout </dd></dl>

</div>
</div>
<a class="anchor" id="a678824332bd09ec6164a1bc94444def7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a>(* IRES_HDVICP2_Obj::done)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a> *hdvicpHandle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processing has completed. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>This is called from within the interrupt handler function when processing completes, and is used to unblock the <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a4dc244b3d3cfcee4a51e1d27fb7e1873" title="Wait until the HDVICP2 is done processing and then return.">wait()</a> API.</dd>
<dd>
Typically, this is called from within the algortihm's callback function (see <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html#a7f0b9ab961f9d5931d4313938503d5e3" title="Acquire the HDVICP2 resource.">acquire()</a> call). </dd></dl>

</div>
</div>
<a class="anchor" id="a788c44b2ea9dfb7cd7468d948df0dfd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a>(* IRES_HDVICP2_Obj::reset)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, struct <a class="el" href="struct_i_r_e_s___h_d_v_i_c_p2___obj.html">IRES_HDVICP2_Obj</a> *hdvicpHandle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the HDVICP2. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>This can be called by the algorithm to "reset" the HDVICP2, and is usually called when an acquired HDVICP2 is "dirty", i.e, it requires both program/data reload.</dd>
<dd>
It works off a configured maximum reset cycle delay.</dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>XDAS_TRUE Success </dd>
<dd>
XDAS_FALSE Failure </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ires__hdvicp2_8h_source.html">ires_hdvicp2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
