<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES_Fxns Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IRES_Fxns Struct Reference<div class="ingroups"><a class="el" href="group___d_s_p_i_r_e_s.html">IRES</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These fxns are used to query/grant the resources requested by the algorithm at initialization time, and to change these resources at runtime. All these fxns are implemented by the algorithm, and called by the client of the algorithm.  
 <a href="struct_i_r_e_s___fxns.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ires_8h_source.html">ires.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRES_Fxns:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_e_s___fxns__coll__graph.png" border="0" usemap="#_i_r_e_s___fxns_coll__map" alt="Collaboration graph"/></div>
<map name="_i_r_e_s___fxns_coll__map" id="_i_r_e_s___fxns_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e320f3ea97f6746f6687ab970cd1648"><td class="memItemLeft" align="right" valign="top">Void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___fxns.html#a9e320f3ea97f6746f6687ab970cd1648">implementationId</a></td></tr>
<tr class="memdesc:a9e320f3ea97f6746f6687ab970cd1648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique pointer that identifies the module implementing this interface.  <a href="#a9e320f3ea97f6746f6687ab970cd1648"></a><br/></td></tr>
<tr class="memitem:a7a09d4c2d0b9d6ea00a238434f13a896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___fxns.html#a7a09d4c2d0b9d6ea00a238434f13a896">getResourceDescriptors</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resourceDescriptors)</td></tr>
<tr class="memdesc:a7a09d4c2d0b9d6ea00a238434f13a896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query function to obtain the list of IRES resources requested by the algorithm instance.  <a href="#a7a09d4c2d0b9d6ea00a238434f13a896"></a><br/></td></tr>
<tr class="memitem:a4dfe8c6eb0bc509a9a74517d06ec444b"><td class="memItemLeft" align="right" valign="top">Int32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___fxns.html#a4dfe8c6eb0bc509a9a74517d06ec444b">numResourceDescriptors</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle)</td></tr>
<tr class="memdesc:a4dfe8c6eb0bc509a9a74517d06ec444b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query function to obtain the number of IRES resources requested by the algorithm instance, which is also the number of resource descriptors that must be passed to the <a class="el" href="struct_i_r_e_s___fxns.html#a7a09d4c2d0b9d6ea00a238434f13a896" title="Query function to obtain the list of IRES resources requested by the algorithm instance.">getResourceDescriptors()</a> function.  <a href="#a4dfe8c6eb0bc509a9a74517d06ec444b"></a><br/></td></tr>
<tr class="memitem:a13d55bc4ddf27675771fc591cca1bebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___fxns.html#a13d55bc4ddf27675771fc591cca1bebd">initResources</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resourceDescriptor, <a class="el" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079">IRES_YieldFxn</a> yieldFxn, <a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> yieldArgs)</td></tr>
<tr class="memdesc:a13d55bc4ddf27675771fc591cca1bebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment function to grant the algorithm instance the list of IRES resources it requested. The algorithm can initialize internal instance memory with resource information, but may not use or access the resource state until the resource is activated via the activateResource call.  <a href="#a13d55bc4ddf27675771fc591cca1bebd"></a><br/></td></tr>
<tr class="memitem:a53b93ddb7af70df1b4d30de8a68b14f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___fxns.html#a53b93ddb7af70df1b4d30de8a68b14f4">reinitResources</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resourceDescriptor, <a class="el" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079">IRES_YieldFxn</a> yieldFxn, <a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> yieldArgs)</td></tr>
<tr class="memdesc:a53b93ddb7af70df1b4d30de8a68b14f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-assignment function to grant the algorithm instance a list of "modified" IRES resources. The algorithm may choose to not support the re-assignment and indicate this by returning failure. In case of success the algorithm updates its internal state to reflect the new resource information, but may not use or access the resource state until the resource is activated via the activateResource call.  <a href="#a53b93ddb7af70df1b4d30de8a68b14f4"></a><br/></td></tr>
<tr class="memitem:a505e5cc4df9d8df3afa1fd93d79607d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___fxns.html#a505e5cc4df9d8df3afa1fd93d79607d8">deinitResources</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resourceDescriptor)</td></tr>
<tr class="memdesc:a505e5cc4df9d8df3afa1fd93d79607d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialization function to revoke back the resources that have been granted to the algorithm instance.  <a href="#a505e5cc4df9d8df3afa1fd93d79607d8"></a><br/></td></tr>
<tr class="memitem:a168fba039eac1b1e5b69cc3837ae4c30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___fxns.html#a168fba039eac1b1e5b69cc3837ae4c30">activateResource</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a> resourceHandle)</td></tr>
<tr class="memdesc:a168fba039eac1b1e5b69cc3837ae4c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource Activation call to grant the algorithm instance exclusive access to the potentially shared resource. Algorithm can now access, initialize and or restore from a previous context saved during deactivation to use the resource. Each resource must be activated individually to give the framework optimization opportunities by tracking and deciding which resources truely require activation.  <a href="#a168fba039eac1b1e5b69cc3837ae4c30"></a><br/></td></tr>
<tr class="memitem:a5be6be2dd432d0df47c45b40c0f9741f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___fxns.html#a5be6be2dd432d0df47c45b40c0f9741f">activateAllResources</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle)</td></tr>
<tr class="memdesc:a5be6be2dd432d0df47c45b40c0f9741f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource Activation call to grant the algorithm instance exclusive access to all resources it acquired via IRES. Algorithm can now access, initialize and or restore from a previous context saved during deactivation to use the resources.  <a href="#a5be6be2dd432d0df47c45b40c0f9741f"></a><br/></td></tr>
<tr class="memitem:a3b3bd5cfca1d704cc9801585b7702f46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___fxns.html#a3b3bd5cfca1d704cc9801585b7702f46">deactivateResource</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a> resourceHandle)</td></tr>
<tr class="memdesc:a3b3bd5cfca1d704cc9801585b7702f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource Deactivation call to revoke the algorithm instance's exclusive access to the potentially shared resource. Algorithm must save any context that is needed to restore the state during the next resource activation call.  <a href="#a3b3bd5cfca1d704cc9801585b7702f46"></a><br/></td></tr>
<tr class="memitem:a1aa3029eea7a037909974f2f39d80a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___fxns.html#a1aa3029eea7a037909974f2f39d80a98">deactivateAllResources</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle)</td></tr>
<tr class="memdesc:a1aa3029eea7a037909974f2f39d80a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource Deactivation call to revoke the algorithm instance's exclusive access to ALL shared resources. Algorithm must save any context that is needed to restore the state during the next resource activation call.  <a href="#a1aa3029eea7a037909974f2f39d80a98"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>These fxns are used to query/grant the resources requested by the algorithm at initialization time, and to change these resources at runtime. All these fxns are implemented by the algorithm, and called by the client of the algorithm. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9e320f3ea97f6746f6687ab970cd1648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void* IRES_Fxns::implementationId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique pointer that identifies the module implementing this interface. </p>

</div>
</div>
<a class="anchor" id="a7a09d4c2d0b9d6ea00a238434f13a896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(* IRES_Fxns::getResourceDescriptors)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resourceDescriptors)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query function to obtain the list of IRES resources requested by the algorithm instance. </p>

</div>
</div>
<a class="anchor" id="a4dfe8c6eb0bc509a9a74517d06ec444b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int32(* IRES_Fxns::numResourceDescriptors)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query function to obtain the number of IRES resources requested by the algorithm instance, which is also the number of resource descriptors that must be passed to the <a class="el" href="struct_i_r_e_s___fxns.html#a7a09d4c2d0b9d6ea00a238434f13a896" title="Query function to obtain the list of IRES resources requested by the algorithm instance.">getResourceDescriptors()</a> function. </p>

</div>
</div>
<a class="anchor" id="a13d55bc4ddf27675771fc591cca1bebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(* IRES_Fxns::initResources)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resourceDescriptor, <a class="el" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079">IRES_YieldFxn</a> yieldFxn, <a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> yieldArgs)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment function to grant the algorithm instance the list of IRES resources it requested. The algorithm can initialize internal instance memory with resource information, but may not use or access the resource state until the resource is activated via the activateResource call. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>Version of the resource handle being granted is updated in the resourceDescriptor, and may be different from the one requested. </dd></dl>

</div>
</div>
<a class="anchor" id="a53b93ddb7af70df1b4d30de8a68b14f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(* IRES_Fxns::reinitResources)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resourceDescriptor, <a class="el" href="group___d_s_p_i_r_e_s.html#ga21803b9b676c2579e59909062dc40079">IRES_YieldFxn</a> yieldFxn, <a class="el" href="group___d_s_p_i_r_e_s.html#gafb1e285a8d30b447dc39fe05d5e4fdf0">IRES_YieldArgs</a> yieldArgs)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-assignment function to grant the algorithm instance a list of "modified" IRES resources. The algorithm may choose to not support the re-assignment and indicate this by returning failure. In case of success the algorithm updates its internal state to reflect the new resource information, but may not use or access the resource state until the resource is activated via the activateResource call. </p>

</div>
</div>
<a class="anchor" id="a505e5cc4df9d8df3afa1fd93d79607d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(* IRES_Fxns::deinitResources)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resourceDescriptor)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialization function to revoke back the resources that have been granted to the algorithm instance. </p>

</div>
</div>
<a class="anchor" id="a168fba039eac1b1e5b69cc3837ae4c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(* IRES_Fxns::activateResource)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a> resourceHandle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource Activation call to grant the algorithm instance exclusive access to the potentially shared resource. Algorithm can now access, initialize and or restore from a previous context saved during deactivation to use the resource. Each resource must be activated individually to give the framework optimization opportunities by tracking and deciding which resources truely require activation. </p>

</div>
</div>
<a class="anchor" id="a5be6be2dd432d0df47c45b40c0f9741f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(* IRES_Fxns::activateAllResources)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource Activation call to grant the algorithm instance exclusive access to all resources it acquired via IRES. Algorithm can now access, initialize and or restore from a previous context saved during deactivation to use the resources. </p>

</div>
</div>
<a class="anchor" id="a3b3bd5cfca1d704cc9801585b7702f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(* IRES_Fxns::deactivateResource)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a> resourceHandle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource Deactivation call to revoke the algorithm instance's exclusive access to the potentially shared resource. Algorithm must save any context that is needed to restore the state during the next resource activation call. </p>

</div>
</div>
<a class="anchor" id="a1aa3029eea7a037909974f2f39d80a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(* IRES_Fxns::deactivateAllResources)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource Deactivation call to revoke the algorithm instance's exclusive access to ALL shared resources. Algorithm must save any context that is needed to restore the state during the next resource activation call. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ires_8h_source.html">ires.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
