<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IALG_Fxns Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IALG_Fxns Struct Reference<div class="ingroups"><a class="el" href="group__ti__xdais___i_a_l_g.html">IALG - XDAIS Algorithm Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the fields and methods that must be supplied by all XDAIS algorithms.  
 <a href="struct_i_a_l_g___fxns.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ialg_8h_source.html">ialg.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IALG_Fxns:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_a_l_g___fxns__coll__graph.png" border="0" usemap="#_i_a_l_g___fxns_coll__map" alt="Collaboration graph"/></div>
<map name="_i_a_l_g___fxns_coll__map" id="_i_a_l_g___fxns_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a83963e2ca17632c15bdb01494481a615"><td class="memItemLeft" align="right" valign="top">Void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___fxns.html#a83963e2ca17632c15bdb01494481a615">implementationId</a></td></tr>
<tr class="memdesc:a83963e2ca17632c15bdb01494481a615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique pointer that identifies the module implementing this interface.  <a href="#a83963e2ca17632c15bdb01494481a615"></a><br/></td></tr>
<tr class="memitem:af1213efc8ac6fdfb72b50da9950baaa7"><td class="memItemLeft" align="right" valign="top">Void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7">algActivate</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle)</td></tr>
<tr class="memdesc:af1213efc8ac6fdfb72b50da9950baaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification to the algorithm that its memory is "active" and algorithm processing methods may be called.  <a href="#af1213efc8ac6fdfb72b50da9950baaa7"></a><br/></td></tr>
<tr class="memitem:a1640ba8f4033af1ce3887283c7a12746"><td class="memItemLeft" align="right" valign="top">Int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746">algAlloc</a> )(const <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a> *params, struct <a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a> **parentFxns, <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab)</td></tr>
<tr class="memdesc:a1640ba8f4033af1ce3887283c7a12746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apps call this to query the algorithm about its memory requirements. Must be non-NULL.  <a href="#a1640ba8f4033af1ce3887283c7a12746"></a><br/></td></tr>
<tr class="memitem:a4c506a1599a604b02b30097e61ff4b89"><td class="memItemLeft" align="right" valign="top">Int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___fxns.html#a4c506a1599a604b02b30097e61ff4b89">algControl</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa">IALG_Cmd</a> cmd, <a class="el" href="struct_i_a_l_g___status.html">IALG_Status</a> *status)</td></tr>
<tr class="memdesc:a4c506a1599a604b02b30097e61ff4b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm specific control and status.  <a href="#a4c506a1599a604b02b30097e61ff4b89"></a><br/></td></tr>
<tr class="memitem:a10f29860ab8b3beab69b0f0128c3d969"><td class="memItemLeft" align="right" valign="top">Void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___fxns.html#a10f29860ab8b3beab69b0f0128c3d969">algDeactivate</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle)</td></tr>
<tr class="memdesc:a10f29860ab8b3beab69b0f0128c3d969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save all persistent data to non-scratch memory.  <a href="#a10f29860ab8b3beab69b0f0128c3d969"></a><br/></td></tr>
<tr class="memitem:ac6f87b240d96486e3e88e80b95046ade"><td class="memItemLeft" align="right" valign="top">Int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___fxns.html#ac6f87b240d96486e3e88e80b95046ade">algFree</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab)</td></tr>
<tr class="memdesc:ac6f87b240d96486e3e88e80b95046ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apps call this to allow the algorithm to initialize memory requested via <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a>. Must be non-NULL.  <a href="#ac6f87b240d96486e3e88e80b95046ade"></a><br/></td></tr>
<tr class="memitem:a94eca7c58cceb112eccd970a6cf3f569"><td class="memItemLeft" align="right" valign="top">Int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___fxns.html#a94eca7c58cceb112eccd970a6cf3f569">algInit</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, const <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> parent, const <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a> *params)</td></tr>
<tr class="memdesc:a94eca7c58cceb112eccd970a6cf3f569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an algorithm's instance object. Must be non-NULL.  <a href="#a94eca7c58cceb112eccd970a6cf3f569"></a><br/></td></tr>
<tr class="memitem:a5456c5087825b808e18000c551a66ef1"><td class="memItemLeft" align="right" valign="top">Void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___fxns.html#a5456c5087825b808e18000c551a66ef1">algMoved</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, const <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> parent, const <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a> *params)</td></tr>
<tr class="memdesc:a5456c5087825b808e18000c551a66ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify algorithm instance that instance memory has been relocated.  <a href="#a5456c5087825b808e18000c551a66ef1"></a><br/></td></tr>
<tr class="memitem:a098c1ca275465bb4acc1d3d0cf060160"><td class="memItemLeft" align="right" valign="top">Int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160">algNumAlloc</a> )(Void)</td></tr>
<tr class="memdesc:a098c1ca275465bb4acc1d3d0cf060160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of memory allocation requests required.  <a href="#a098c1ca275465bb4acc1d3d0cf060160"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the fields and methods that must be supplied by all XDAIS algorithms. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a83963e2ca17632c15bdb01494481a615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void* IALG_Fxns::implementationId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique pointer that identifies the module implementing this interface. </p>

</div>
</div>
<a class="anchor" id="af1213efc8ac6fdfb72b50da9950baaa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void(* IALG_Fxns::algActivate)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification to the algorithm that its memory is "active" and algorithm processing methods may be called. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to an algorithm instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7" title="Notification to the algorithm that its memory is &quot;active&quot; and algorithm processing methods may be cal...">algActivate()</a> initializes any of the instance's scratch buffers using the persistent memory that is part of the algorithm's instance object.</dd>
<dd>
The implementation of <a class="el" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7" title="Notification to the algorithm that its memory is &quot;active&quot; and algorithm processing methods may be cal...">algActivate()</a> (and <a class="el" href="struct_i_a_l_g___fxns.html#a10f29860ab8b3beab69b0f0128c3d969" title="Save all persistent data to non-scratch memory.">algDeactivate()</a>) is <b>required</b> if the algorithm requests memory of type <a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da85e0509f7e82ebd01b57f899122de9b4">IALG_SCRATCH</a>.</dd>
<dd>
The <a class="el" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7" title="Notification to the algorithm that its memory is &quot;active&quot; and algorithm processing methods may be cal...">algActivate()</a> method should only be implemented if a module wants to factor out initialization code that can be executed once prior to processing multiple consecutive frames of data.</dd>
<dd>
If a module does not implement this method, the <a class="el" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7" title="Notification to the algorithm that its memory is &quot;active&quot; and algorithm processing methods may be cal...">algActivate()</a> field in the module's static function table (of type <a class="el" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a>) must be set to <code>NULL</code>. This is equivalent to the following implementation: <div class="fragment"><div class="line">        Void <a class="code" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7" title="Notification to the algorithm that its memory is &quot;active&quot; and algorithm processing methods may be cal...">algActivate</a>(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> handle)</div>
<div class="line">        {</div>
<div class="line">        }</div>
</div><!-- fragment --></dd></dl>
<dl class="section pre"><dt>Precondition:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7" title="Notification to the algorithm that its memory is &quot;active&quot; and algorithm processing methods may be cal...">algActivate()</a> can only be called after a successful return from <a class="el" href="struct_i_a_l_g___fxns.html#a94eca7c58cceb112eccd970a6cf3f569" title="Initialize an algorithm&#39;s instance object. Must be non-NULL.">algInit()</a>.</dd>
<dd>
<code>handle</code> must be a valid handle for the algorithm's instance object.</dd>
<dd>
No other algorithm method is currently being run on this instance. This method never preempts any other method on the same instance.</dd>
<dd>
If the algorithm has implemented the IDMA2 interface, <a class="el" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7" title="Notification to the algorithm that its memory is &quot;active&quot; and algorithm processing methods may be cal...">algActivate()</a> can only be called after a successful return from dmaInit().</dd></dl>
<dl class="section post"><dt>Postcondition:</dt><dd>All methods related to the algorithm may now be executed by client (subject to algorithm specific restrictions).</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#a10f29860ab8b3beab69b0f0128c3d969" title="Save all persistent data to non-scratch memory.">algDeactivate()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1640ba8f4033af1ce3887283c7a12746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int(* IALG_Fxns::algAlloc)(const <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a> *params, struct <a class="el" href="struct_i_a_l_g___fxns.html">IALG_Fxns</a> **parentFxns, <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apps call this to query the algorithm about its memory requirements. Must be non-NULL. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Algorithm specific attributes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">parentFxns</td><td>Parent algorithm functions. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">memTab</td><td>array of memory records.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a> returns a table of memory records that describe the size, alignment, type and memory space of all buffers required by an algorithm (including the algorithm's instance object itself). If successful, this function returns a positive non-zero value indicating the number of records initialized. This function can never initialize more memory records than the number returned by <a class="el" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160" title="Number of memory allocation requests required.">algNumAlloc()</a>.</dd>
<dd>
If <a class="el" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160" title="Number of memory allocation requests required.">algNumAlloc()</a> is not implemented, the maximum number of initialized memory records is <a class="el" href="group__ti__xdais___i_a_l_g.html#ga8a220fa863380937542f6a38be47ceda">IALG_DEFMEMRECS</a>.</dd>
<dd>
The first argument to <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a> is a pointer to the creation parameters for the instance of the algorithm object to be created. This pointer is algorithm-specific; i.e., it points to a structure that is defined by each particular algorithm. This pointer may be <code>NULL</code>; however, in this case, <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a> must assume default creation parameters and must not fail.</dd>
<dd>
The second argument to <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a> is an optional parameter. <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a> may return a pointer to its parent's IALG functions. If this output value is assigned a non-NULL value, the client must create the parent instance object using the designated IALG functions pointer. The parent instance object must then be passed to <a class="el" href="struct_i_a_l_g___fxns.html#a94eca7c58cceb112eccd970a6cf3f569" title="Initialize an algorithm&#39;s instance object. Must be non-NULL.">algInit()</a>.</dd>
<dd>
<a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a> may be called at any time and it must be idempotent; i.e., it can be called repeatedly without any side effects, and always returns the same result.</dd>
<dd>
Algorithms are encouraged to return (and document!) clear, algorithm-specific error codes from <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a>. Create-time failures are a common integration issue, and the clearer a return value, the sooner the algorithm integrator can identify and resolve the issue.</dd></dl>
<dl class="section pre"><dt>Precondition:</dt><dd>The number of memory records in the array <code>memTab</code>[] is no less than the number returned by <a class="el" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160" title="Number of memory allocation requests required.">algNumAlloc()</a>.</dd>
<dd>
<code>*parentFxns</code> is a valid pointer to an <a class="el" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> pointer variable.</dd></dl>
<dl class="section post"><dt>Postcondition:</dt><dd>If the algorithm needs a parent object to be created, the pointer <code>*parentFxns</code> is set to a non-NULL value that points to a valid <a class="el" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> structure, the parent's IALG implementation. Otherwise, this pointer is not set. <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a> may elect to ignore the <code>parentFxns</code> pointer altogether.</dd>
<dd>
For each memory descriptor in memTab with an <a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da42356e6aa11869bfd15f31472f49a7c6">IALG_WRITEONCE</a> attribute, the algorithm has either set the base field to a non-NULL value, which is the address of a statically allocated and initialized memory buffer of the indicated 'size', or has set the base field to <code>NULL</code>, thereby requiring the memory for the buffer to be provided by the client.</dd>
<dd>
Exactly <code>n</code> elements of the <code>memTab</code>[] array are initialized, where <code>n</code> is the return value from this operation.</dd>
<dd>
For each memory descriptor in <code>memTab</code> with an <a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da68adbe0194074e0474333b76f7d1e090">IALG_PERSIST</a> or <a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da85e0509f7e82ebd01b57f899122de9b4">IALG_SCRATCH</a> attribute, the algorithm does not set its base field.</dd>
<dd>
<code>memTab</code>[0] defines the memory required for the instance's object and this object's first field is an <a class="el" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Obj</a> structure.</dd>
<dd>
<code>memTab</code>[0] is requested as persistent memory.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#ac6f87b240d96486e3e88e80b95046ade" title="Apps call this to allow the algorithm to initialize memory requested via algAlloc(). Must be non-NULL.">algFree()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c506a1599a604b02b30097e61ff4b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int(* IALG_Fxns::algControl)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa">IALG_Cmd</a> cmd, <a class="el" href="struct_i_a_l_g___status.html">IALG_Status</a> *status)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algorithm specific control and status. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Algorithm instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Algorithm specific command. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>Algorithm specific status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#a4c506a1599a604b02b30097e61ff4b89" title="Algorithm specific control and status.">algControl()</a> sends an algorithm specific command, <code>cmd</code>, and an input/output status buffer pointer to an algorithm's instance object.</dd>
<dd>
In preemptive execution environments, <a class="el" href="struct_i_a_l_g___fxns.html#a4c506a1599a604b02b30097e61ff4b89" title="Algorithm specific control and status.">algControl()</a> may preempt a module's other metods (for example, its processing methods).</dd>
<dd>
The implementation of <a class="el" href="struct_i_a_l_g___fxns.html#a4c506a1599a604b02b30097e61ff4b89" title="Algorithm specific control and status.">algControl()</a> is optional. If a module does not implement this method, the <a class="el" href="struct_i_a_l_g___fxns.html#a4c506a1599a604b02b30097e61ff4b89" title="Algorithm specific control and status.">algControl()</a> field in the module's static function table (of type <a class="el" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a>) must be set to <code>NULL</code>. This is equivalent to the following implementation: <div class="fragment"><div class="line">        Void <a class="code" href="struct_i_a_l_g___fxns.html#a4c506a1599a604b02b30097e61ff4b89" title="Algorithm specific control and status.">algControl</a>(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> handle, <a class="code" href="group__ti__xdais___i_a_l_g.html#ga9032f20923ef2ba1d6b88c87a20075fa" title="Algorithm specific command.">IALG_Cmd</a> cmd, <a class="code" href="struct_i_a_l_g___status.html" title="Pointer to algorithm specific status structure.">IALG_Status</a> *status)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">return</span> (<a class="code" href="group__ti__xdais___i_a_l_g.html#ga604e5600815cbd58846e0c5c05b6ba18">IALG_EFAIL</a>);</div>
<div class="line">        }</div>
</div><!-- fragment --></dd></dl>
<dl class="section pre"><dt>Precondition:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#a4c506a1599a604b02b30097e61ff4b89" title="Algorithm specific control and status.">algControl()</a> can only be called after a successful return from <a class="el" href="struct_i_a_l_g___fxns.html#a94eca7c58cceb112eccd970a6cf3f569" title="Initialize an algorithm&#39;s instance object. Must be non-NULL.">algInit()</a>.</dd>
<dd>
<code>handle</code> must be a valid handle for the algorithm's instance object.</dd>
<dd>
Algorithm specific <code>cmd</code> values are always less than <a class="el" href="group__ti__xdais___i_a_l_g.html#ga200f155f9e2720011270e99f17bb6675">IALG_SYSCMD</a>.</dd></dl>
<dl class="section post"><dt>Postcondition:</dt><dd>If the <code>cmd</code> value is not recognized by the algorithm, the return value is not equal to IALG_EOK.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#a94eca7c58cceb112eccd970a6cf3f569" title="Initialize an algorithm&#39;s instance object. Must be non-NULL.">algInit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a10f29860ab8b3beab69b0f0128c3d969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void(* IALG_Fxns::algDeactivate)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save all persistent data to non-scratch memory. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Algorithm instance handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#a10f29860ab8b3beab69b0f0128c3d969" title="Save all persistent data to non-scratch memory.">algDeactivate()</a> saves any persistent information to non-scratch buffers using the persistent memory that is part of the algorithm's instance object.</dd>
<dd>
<code>handle</code> is used by the algorithm to identify the various buffers that must be saved prior to the next cycle of <a class="el" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7" title="Notification to the algorithm that its memory is &quot;active&quot; and algorithm processing methods may be cal...">algActivate()</a> and processing.</dd>
<dd>
The implementation of <a class="el" href="struct_i_a_l_g___fxns.html#a10f29860ab8b3beab69b0f0128c3d969" title="Save all persistent data to non-scratch memory.">algDeactivate()</a> (and <a class="el" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7" title="Notification to the algorithm that its memory is &quot;active&quot; and algorithm processing methods may be cal...">algActivate()</a>) is <b>required</b> if the algorithm requests memory of type <a class="el" href="group__ti__xdais___i_a_l_g.html#gga805f1c1330403c05633277a073862e3da85e0509f7e82ebd01b57f899122de9b4">IALG_SCRATCH</a>.</dd>
<dd>
The <a class="el" href="struct_i_a_l_g___fxns.html#a10f29860ab8b3beab69b0f0128c3d969" title="Save all persistent data to non-scratch memory.">algDeactivate()</a> method is only implemented if a module wants to factor out initialization code that can be executed once prior to processing multiple consecutive frames of data.</dd>
<dd>
If a module does not implement this method, the <a class="el" href="struct_i_a_l_g___fxns.html#a10f29860ab8b3beab69b0f0128c3d969" title="Save all persistent data to non-scratch memory.">algDeactivate()</a> field in the module's static function table (of type <a class="el" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a>) must be set to <code>NULL</code>. This is equivalent to the following implementation: <div class="fragment"><div class="line">        Void <a class="code" href="struct_i_a_l_g___fxns.html#a10f29860ab8b3beab69b0f0128c3d969" title="Save all persistent data to non-scratch memory.">algDeactivate</a>(<a class="code" href="struct_i_a_l_g___obj.html" title="Algorithm instance object definition.">IALG_Handle</a> handle)</div>
<div class="line">        {</div>
<div class="line">        }</div>
</div><!-- fragment --></dd></dl>
<dl class="section pre"><dt>Precondition:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#a10f29860ab8b3beab69b0f0128c3d969" title="Save all persistent data to non-scratch memory.">algDeactivate()</a> can only be called after a successful return from <a class="el" href="struct_i_a_l_g___fxns.html#a94eca7c58cceb112eccd970a6cf3f569" title="Initialize an algorithm&#39;s instance object. Must be non-NULL.">algInit()</a>.</dd>
<dd>
The instance object is currently "active"; i.e., all instance memory is active and if an <a class="el" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7" title="Notification to the algorithm that its memory is &quot;active&quot; and algorithm processing methods may be cal...">algActivate()</a> method is defined, it has been called.</dd>
<dd>
<code>handle</code> must be a valid handle for the algorithm's instance object.</dd>
<dd>
No other algorithm method is currently being run on this instance. This method never preempts any other method on the same instance.</dd></dl>
<dl class="section post"><dt>Postcondition:</dt><dd>No methods related to the algorithm may now be executed by the client; only <a class="el" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7" title="Notification to the algorithm that its memory is &quot;active&quot; and algorithm processing methods may be cal...">algActivate()</a> or <a class="el" href="struct_i_a_l_g___fxns.html#ac6f87b240d96486e3e88e80b95046ade" title="Apps call this to allow the algorithm to initialize memory requested via algAlloc(). Must be non-NULL.">algFree()</a> may be called.</dd>
<dd>
All instance scratch memory may be safely overwritten.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#af1213efc8ac6fdfb72b50da9950baaa7" title="Notification to the algorithm that its memory is &quot;active&quot; and algorithm processing methods may be cal...">algActivate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac6f87b240d96486e3e88e80b95046ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int(* IALG_Fxns::algFree)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apps call this to allow the algorithm to initialize memory requested via <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a>. Must be non-NULL. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Algorithm instance handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">memTab</td><td>Output array of memory records.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#ac6f87b240d96486e3e88e80b95046ade" title="Apps call this to allow the algorithm to initialize memory requested via algAlloc(). Must be non-NULL.">algFree()</a> returns a table of memory records that describe the base address, size, alignment, type and memory space of all buffers previously allocated for the algorithm's instance (including the algorithm's instance object itself) specified by <code>handle</code>. This function always returns a positive non-zero value indicating the number of records initialized. This function can never initialize more memory records than the value returned by <a class="el" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160" title="Number of memory allocation requests required.">algNumAlloc()</a>.</dd></dl>
<dl class="section pre"><dt>Precondition:</dt><dd>The <code>memTab</code>[] array contains at least <a class="el" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160" title="Number of memory allocation requests required.">algNumAlloc()</a> records.</dd>
<dd>
<code>handle</code> must be a valid handle for the algorithm's instance object.</dd>
<dd>
If the prior call to <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a> returned a non-NULL parent functions pointer, then the parent instance must be an active instance object created via that function pointer.</dd>
<dd>
No other agorithm method is currently being run on this instance. This method never preempts any other method on the same instance.</dd></dl>
<dl class="section post"><dt>Postcondition:</dt><dd><code>memTab</code>[] contains pointers to all of the memory passed to the algorithm via <a class="el" href="struct_i_a_l_g___fxns.html#a94eca7c58cceb112eccd970a6cf3f569" title="Initialize an algorithm&#39;s instance object. Must be non-NULL.">algInit()</a>.</dd>
<dd>
The size and alignment fields contain the same values passed to the client via <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a>; i.e., if the client makes changes to the values returned via <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a> and passes these new values to <a class="el" href="struct_i_a_l_g___fxns.html#a94eca7c58cceb112eccd970a6cf3f569" title="Initialize an algorithm&#39;s instance object. Must be non-NULL.">algInit()</a>, the algorithm is not responsible for retaining any such changes.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a94eca7c58cceb112eccd970a6cf3f569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int(* IALG_Fxns::algInit)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, const <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> parent, const <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a> *params)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an algorithm's instance object. Must be non-NULL. </p>
<pre class="fragment">@param[in]  handle          Algorithm instance handle.  This is a pointer
                            to an initialized IALG_Obj structure.  Its
                            value is identical to the
                            &lt;tt&gt;memTab[0].base&lt;/tt&gt;.
@param[in]  memTab          Array of allocated buffers.
@param[in]  parent          Handle of algorithm's parent instance.
@param[in]  params          Pointer to algorithm's instance parameters.

@remarks    algInit() performs all initialization necessary to complete the
            run-time creation of an algorithm's instance object.  After a
            successful return from algInit(), the algorithm's instance
            object is ready to be used to process data.

@remarks    @c handle is a pointer to an initialized IALG_Obj structure.
            Its value is identical to the &lt;tt&gt;memTab[0].base&lt;/tt&gt;.

@remarks    @c memTab is a table of memory records that describe the
            base address, size, alignment, type, and memory space
            of all buffers allocated for an algorithm instance
            (including the algorithm's instance object itself).  The
            number of initialized records is identical to the
            number returned by a prior call to algAlloc().

@remarks    @c parent is a handle to another algorithm instance object.
            This parameter is often NULL; indicating that no
            parent object exists.  This parameter allows clients
            to create a shared algorithm instance object and pass
            it to other algorithm instances.  For example, a
            parent instance object might contain global read-only
            tables that are used by several instances of a
            vocoder.

@remarks    @c params is a pointer to algorithm-specific parameters that
            are necessary for the creation and initialization of
            the instance object.  This pointer points to the same
            parameters passed to the algAlloc() operation.
            However, this pointer may be NULL.  In this case,
            algInit(), must assume default creation parameters.

@remarks    Algorithms are encouraged to return (and document!) clear,
            algorithm-specific error codes from algInit().  Create-time
            failures are a common integration issue, and the clearer a
            return value, the sooner the algorithm integrator can identify
            and resolve the issue.

@remarks    The algorithm &lt;b&gt;must not&lt;/b&gt; access any scratch resources,
            memory or otherwise, until it has been activated (see
            algActivate()).  A common error is to initialize
            scratch resources during algInit().  This is an error
            as &lt;i&gt;another&lt;/i&gt; algorithm, or instance of the same
            algorithm, may be active when this instance's
            algInit() is called.  This algorithm must not access
            scratch resources until it is active.

@remarks    The client is not required to satisfy the IALG_MemSpace
            attribute of the requested memory.  Note however that
            C6000 algorithms that use DMA may strictly require the
            client to satisfy its on-chip memory requirements and
            may not function correctly otherwise.

@remarks    The client may allocate the requested #IALG_WRITEONCE
            buffers once (or never, if the algorithm has assigned
            a base address in the prior call to algAlloc) and use
            the same buffers to initialize multiple instances of
            the same algorithm that are created with identical
            parameters.

@par Example:

@code 
    typedef struct EncoderObj {
        IALG_Obj ialgObj;
        int workBuf;
        Int workBufLen;
        ... ;
    } EncoderObj;

    Int algInit(IALG_Handle handle, IALG_MemRec memTab[],
            IALG_Handle parent, IALG_Params *params)
    {
        EncoderObj *inst = (EncoderObj *)handle;
        EncoderParams *encParams = (EncoderParams *)params;

        if (encParams == NULL) {
            encParams = MYDEFAULTPARAMS;
        }

        if (IALG_isOffChip(memTab[1].space)) {
            // unsupported off-chip memory, return documented error code
            return (MYMOD_MYVENDOR_EUNSUPPORTEDOFFCHIPWORKBUF);
        }

        inst-&gt;workBuf = memTab[1].base;
        inst-&gt;workBufLen = encParams-&gt;frameDuration * 8;
        ...

        return (IALG_EOK);
    }
@endcode

@pre        @c memTab contains pointers to non-overlapping buffers with
            the size and alignment requested via a prior call to
            algAlloc().  In addition, the algorithm parameters,
            params, passed to algAlloc() are identical to those
            passed to this operation.

@pre        @c handle must be a valid handle for the algorithm's
            instance object; i.e., &lt;tt&gt;handle == memTab[0].base&lt;/tt&gt; and
            @c handle-&gt;fxns is initialized to point to the
            appropriate IALG_Fxns structure.

@pre        The prior call to algAlloc() using same creation params must
            have returned value &gt; 1.  This pre-condition ensures that any
            create-time parameter validation can be done once (in
            algAlloc()), and is not required to be done in algInit().
            Note that algInit() can, and should, validate any algorithm-
            specific requirements on resources received (e.g. internal
            memory, etc).

@pre        If the prior call to algAlloc() has not assigned a non-NULL
            base address to an #IALG_WRITEONCE @c memTab entry,
            the client must provide the memory resource with the
            requested size and alignment.

@pre        If the prior call to algAlloc() returned a non-NULL parent
            functions pointer, then the parent handle, @c parent,
            must be a valid handle to an instance object created
            via that function pointer.

@pre        No other algorithm method is currently being run on this
            instance.  This method never preempts any other method
            on the same instance.

@pre        If @c parent is non-NULL, no other method is currently being
            run on the parent instance; i.e., this method never
            preempts any other method on the parent instance.

@pre        If the prior call to algAlloc() assigned a non-NULL base
            address to an #IALG_WRITEONCE @c memTab[] entry, the
            client may pass back the same address in the base
            field without allocating additional memory for that
            persistent write-once buffer. Alternatively, the
            client may treat #IALG_WRITEONCE buffers in the same
            way as #IALG_PERSIST buffers; by allocating new memory
            and granting it to the algorithm using the base field.

@pre        The buffer pointed to in @c memTab[0] is initialized
            with a pointer to the appropriate IALG_Fxns structure
            followed by all 0s.

@post       With the exception of any initialization performed
            by algActivate() and any optional auxilary interface
            initialization functions (such as IRES and IDMA3),
            all of the instance's persistent and write-once memory is
            initialized and the object is ready to be used.

@post       All subsequent memory accesses to the #IALG_WRITEONCE
            buffers by this algorithm instance will be read-only.

@post       If the algorithm has implemented the IDMA2 interface,
            the dmaGetChannels() operation can be called.

@retval     #IALG_EOK       \copybrief IALG_EOK
</pre><p> Successful return status code.  </p>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__ti__xdais___i_a_l_g.html#ga604e5600815cbd58846e0c5c05b6ba18">IALG_EFAIL</a></td><td>Unspecified error return status code.  </td></tr>
    <tr><td class="paramname">Custom error</td><td>Algorithm-specific error - see algorithm's documentation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a> </dd>
<dd>
<a class="el" href="struct_i_a_l_g___fxns.html#a5456c5087825b808e18000c551a66ef1" title="Notify algorithm instance that instance memory has been relocated.">algMoved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5456c5087825b808e18000c551a66ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void(* IALG_Fxns::algMoved)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> handle, const <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memTab, <a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> parent, const <a class="el" href="struct_i_a_l_g___params.html">IALG_Params</a> *params)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify algorithm instance that instance memory has been relocated. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Algorithm instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memTab</td><td>Array of allocated buffers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>Handle of algorithm's parent instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to algorithm's instance parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#a5456c5087825b808e18000c551a66ef1" title="Notify algorithm instance that instance memory has been relocated.">algMoved()</a> performs any reinitialization necessary to insure that, if an algorithm's instance object has been moved by the client, all internal data references are recomputed.</dd>
<dd>
The implementation of <a class="el" href="struct_i_a_l_g___fxns.html#a5456c5087825b808e18000c551a66ef1" title="Notify algorithm instance that instance memory has been relocated.">algMoved()</a> is optional. However, it is highly recommended that this method be implemented. If a module does not implement this method, the <a class="el" href="struct_i_a_l_g___fxns.html#a5456c5087825b808e18000c551a66ef1" title="Notify algorithm instance that instance memory has been relocated.">algMoved()</a> field in the module's static function table (of type <a class="el" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a>) must be set to <code>NULL</code>. This is equivalent to asserting that the algorithm's instance objects cannot be moved. </dd></dl>

</div>
</div>
<a class="anchor" id="a098c1ca275465bb4acc1d3d0cf060160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int(* IALG_Fxns::algNumAlloc)(Void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of memory allocation requests required. </p>
<dl class="section remark"><dt>Remarks:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160" title="Number of memory allocation requests required.">algNumAlloc()</a> returns the maximum number of memory allocation requests that the <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a> method requires. This operation allows clients to allocate sufficient space to call the <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a> method or fail because insufficient space exists to support the creation of the algorithm's instance object. <a class="el" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160" title="Number of memory allocation requests required.">algNumAlloc()</a> may be called at any time, and it must be idempotent; i.e., it can be called repeatedly without any side effects, and always returns the same result.</dd>
<dd>
<a class="el" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160" title="Number of memory allocation requests required.">algNumAlloc()</a> is optional; if it is not implemented, the maximum number of memory records for <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a> is assumed to be <a class="el" href="group__ti__xdais___i_a_l_g.html#ga8a220fa863380937542f6a38be47ceda">IALG_DEFMEMRECS</a>. This is equivalent to the following implementation: <div class="fragment"><div class="line">        Void <a class="code" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160" title="Number of memory allocation requests required.">algNumAlloc</a>(Void)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">return</span> (IALG_DEFNUMRECS);</div>
<div class="line">        }</div>
</div><!-- fragment --></dd>
<dd>
If a module does not implement this method, the <a class="el" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160" title="Number of memory allocation requests required.">algNumAlloc()</a> field in the module's static function table (of type <a class="el" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a>) must be set to <code>NULL</code>.</dd></dl>
<dl class="section post"><dt>Postcondition:</dt><dd>The return value from <a class="el" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160" title="Number of memory allocation requests required.">algNumAlloc()</a> is always greater than or equal to one and always equals or exceeds the value returned by <a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a>.</dd></dl>
<dl class="section user"><dt>Example:</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">        #define NUMBUF 3</span></div>
<div class="line"><span class="preprocessor"></span>        <span class="keyword">extern</span> <a class="code" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> *subAlg;</div>
<div class="line">  </div>
<div class="line">        Int <a class="code" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160" title="Number of memory allocation requests required.">algNumAlloc</a>(Void)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">return</span> (NUMBUF + subAlg-&gt;<a class="code" href="struct_i_a_l_g___fxns.html#a098c1ca275465bb4acc1d3d0cf060160" title="Number of memory allocation requests required.">algNumAlloc</a>());</div>
<div class="line">        }</div>
<div class="line">  </div>
<div class="line">        Int <a class="code" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc</a>(<span class="keyword">const</span> <a class="code" href="struct_i_a_l_g___params.html" title="Algorithm instance creation parameters.">IALG_Params</a> *p, <span class="keyword">struct</span> <a class="code" href="struct_i_a_l_g___fxns.html" title="Defines the fields and methods that must be supplied by all XDAIS algorithms.">IALG_Fxns</a> **pFxns,</div>
<div class="line">                <a class="code" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> memTab)</div>
<div class="line">        {</div>
<div class="line">            Int n;</div>
<div class="line">  </div>
<div class="line">            ...</div>
<div class="line">  </div>
<div class="line">            n = subAlg-&gt;<a class="code" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc</a>(0, memTab);</div>
<div class="line">            <span class="keywordflow">return</span> (n + NUMBUF);</div>
<div class="line">        }</div>
</div><!-- fragment --><dl class="section see"><dt>See also:</dt><dd><a class="el" href="struct_i_a_l_g___fxns.html#a1640ba8f4033af1ce3887283c7a12746" title="Apps call this to query the algorithm about its memory requirements. Must be non-NULL.">algAlloc()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ialg_8h_source.html">ialg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
