<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRESMAN_Fxns Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IRESMAN_Fxns Struct Reference<div class="ingroups"><a class="el" href="group__ti__sdo__fc__ires___i_r_e_s_m_a_n.html">Resource manager interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iresman_8h_source.html">iresman.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRESMAN_Fxns:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_e_s_m_a_n___fxns__coll__graph.png" border="0" usemap="#_i_r_e_s_m_a_n___fxns_coll__map" alt="Collaboration graph"/></div>
<map name="_i_r_e_s_m_a_n___fxns_coll__map" id="_i_r_e_s_m_a_n___fxns_coll__map">
<area shape="rect" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource." alt="" coords="8,16,141,106" /><area shape="rect" href="struct_i_r_e_s___protocol_revision.html" title="Protocol revision type. Used to ensure the given &#39;protocol&#39; revision can be validated." alt="" coords="165,9,314,113" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2d4b4fbc77e7a84549266022b9669a7"><td class="memItemLeft" align="right" valign="top">String(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___fxns.html#ab2d4b4fbc77e7a84549266022b9669a7">getProtocolName</a> )()</td></tr>
<tr class="memdesc:ab2d4b4fbc77e7a84549266022b9669a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to query the name of the protocol.  <a href="#ab2d4b4fbc77e7a84549266022b9669a7"></a><br/></td></tr>
<tr class="memitem:aeedc2cd2aa193cf9e014db5dbb8611b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_r_e_s___protocol_revision.html">IRES_ProtocolRevision</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___fxns.html#aeedc2cd2aa193cf9e014db5dbb8611b7">getProtocolRevision</a> )()</td></tr>
<tr class="memdesc:aeedc2cd2aa193cf9e014db5dbb8611b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to query the revision of hte protocol.  <a href="#aeedc2cd2aa193cf9e014db5dbb8611b7"></a><br/></td></tr>
<tr class="memitem:a7a339b74e73d3e257a93a80a18b54f74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___fxns.html#a7a339b74e73d3e257a93a80a18b54f74">init</a> )(<a class="el" href="struct_i_r_e_s_m_a_n___params.html">IRESMAN_Params</a> *initArgs)</td></tr>
<tr class="memdesc:a7a339b74e73d3e257a93a80a18b54f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create and initialize the device specific resource manager implementation.  <a href="#a7a339b74e73d3e257a93a80a18b54f74"></a><br/></td></tr>
<tr class="memitem:a24dc3b165fb260670338f701a443ba7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___fxns.html#a24dc3b165fb260670338f701a443ba7f">exit</a> )()</td></tr>
<tr class="memdesc:a24dc3b165fb260670338f701a443ba7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when RESMAN is no longer needed. Use it to free memory allocated etc.  <a href="#a24dc3b165fb260670338f701a443ba7f"></a><br/></td></tr>
<tr class="memitem:ade93bfa0ddc3adb8e4364398b140ff02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___fxns.html#ade93bfa0ddc3adb8e4364398b140ff02">getHandle</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resDesc, Int scratchGroupId, <a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> *status)</td></tr>
<tr class="memdesc:ade93bfa0ddc3adb8e4364398b140ff02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the IRES_Handle to resource requested using the <a class="el" href="struct_i_r_e_s___protocol_args.html" title="Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request...">IRES_ProtocolArgs</a>.  <a href="#ade93bfa0ddc3adb8e4364398b140ff02"></a><br/></td></tr>
<tr class="memitem:ad67acf67ef7fbd37668a42f6b1007c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___fxns.html#ad67acf67ef7fbd37668a42f6b1007c41">freeHandle</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a> resourceHandle, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resDesc, Int scratchGroupId)</td></tr>
<tr class="memdesc:ad67acf67ef7fbd37668a42f6b1007c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees handles back to the resource pool.  <a href="#ad67acf67ef7fbd37668a42f6b1007c41"></a><br/></td></tr>
<tr class="memitem:a5906875048c39bf18352a9286fe897df"><td class="memItemLeft" align="right" valign="top">Void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___fxns.html#a5906875048c39bf18352a9286fe897df">activateResource</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *resFxns)</td></tr>
<tr class="memitem:af4b8e6a18338c7d1a1f8ae60c2c9e4dc"><td class="memItemLeft" align="right" valign="top">Void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___fxns.html#af4b8e6a18338c7d1a1f8ae60c2c9e4dc">deactivateResource</a> )(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *resFxns)</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab2d4b4fbc77e7a84549266022b9669a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String(* IRESMAN_Fxns::getProtocolName)()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to query the name of the protocol. </p>

</div>
</div>
<a class="anchor" id="aeedc2cd2aa193cf9e014db5dbb8611b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_r_e_s___protocol_revision.html">IRES_ProtocolRevision</a>*(*  IRESMAN_Fxns::getProtocolRevision)()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to query the revision of hte protocol. </p>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>to the protocol revision structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a339b74e73d3e257a93a80a18b54f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*  IRESMAN_Fxns::init)(<a class="el" href="struct_i_r_e_s_m_a_n___params.html">IRESMAN_Params</a> *initArgs)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create and initialize the device specific resource manager implementation. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initArgs</td><td>Initialization arguments maybe interpreted by device specific implementation </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IRESMAN_EOK</td><td>Success IRESMAN_EEXISTS RESMAN already initialized IRESMAN_EERROR RESMAN could not be initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24dc3b165fb260670338f701a443ba7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*  IRESMAN_Fxns::exit)()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called when RESMAN is no longer needed. Use it to free memory allocated etc. </p>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IRESMAN_EOK</td><td>Success IRESMAN_ENOINIT RESMAN not initialized IRESMAN_EERROR RESMAN could not be reset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade93bfa0ddc3adb8e4364398b140ff02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a>(*  IRESMAN_Fxns::getHandle)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resDesc, Int scratchGroupId, <a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> *status)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns the IRES_Handle to resource requested using the <a class="el" href="struct_i_r_e_s___protocol_args.html" title="Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request...">IRES_ProtocolArgs</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">algHandle</td><td>Handle of the algorithm that is requesting the resources </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resDesc</td><td>Arguments to be interpreted by IRES_Manager implementation to determine actual physical resources to obtain </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchGroupId</td><td>Scratch Group Id where resources should be allocated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>IRESMAN_EOK Success IRESMAN_ENORESOURCE Resource unavailable IRESMAN_EERROR Error obtaining handles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad67acf67ef7fbd37668a42f6b1007c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*  IRESMAN_Fxns::freeHandle)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a> resourceHandle, <a class="el" href="struct_i_r_e_s___resource_descriptor.html">IRES_ResourceDescriptor</a> *resDesc, Int scratchGroupId)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees handles back to the resource pool. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">algHandle</td><td>Handle of the algorithm that is releasing the resources </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resourceHandle</td><td>Handle that is to be released </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resDesc</td><td>Arguments that help determine which resources to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values:</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IRESMAN_EOK</td><td>Success IRESMAN_EERROR Handle could not be freed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5906875048c39bf18352a9286fe897df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void(*  IRESMAN_Fxns::activateResource)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *resFxns)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4b8e6a18338c7d1a1f8ae60c2c9e4dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void(*  IRESMAN_Fxns::deactivateResource)(<a class="el" href="group__ti__xdais___i_a_l_g.html#ga16c037803ea218ba3dc5158f55ef27c0">IALG_Handle</a> algHandle, <a class="el" href="struct_i_r_e_s___fxns.html">IRES_Fxns</a> *resFxns)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="iresman_8h_source.html">iresman.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
