<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES_EDMA3CHAN_EDMA3RegisterLayer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IRES_EDMA3CHAN_EDMA3RegisterLayer Struct Reference<div class="ingroups"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html">IRES EDMA3 Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the EDMA3 CC Register Layout.  
 <a href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ires__edma3_chan_8h_source.html">ires_edma3Chan.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRES_EDMA3CHAN_EDMA3RegisterLayer:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer__coll__graph.png" border="0" usemap="#_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer_coll__map" alt="Collaboration graph"/></div>
<map name="_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer_coll__map" id="_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer_coll__map">
<area shape="rect" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html" title="Representation of actual PaRam hardware registers." alt="" coords="7,9,223,260" /><area shape="rect" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html" title="Defines the shadow register part of the EDMA3 CC Register Layer." alt="" coords="247,16,482,253" /><area shape="rect" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_drae_register.html" title="Defines the Region Enable register part of the EDMA3 CC Register Layer." alt="" coords="506,82,725,186" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac54e4d8b303bae2fc0aa242f68e7b1be"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ac54e4d8b303bae2fc0aa242f68e7b1be">REV</a></td></tr>
<tr class="memitem:a7a12dcd2b6c210b9a9307d70e5c401da"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a7a12dcd2b6c210b9a9307d70e5c401da">CCCFG</a></td></tr>
<tr class="memitem:affea5712c405c19ae00f5773fbf4a83c"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#affea5712c405c19ae00f5773fbf4a83c">RSVD0</a> [248]</td></tr>
<tr class="memitem:aef4650a40f852f94c4976d3e0c2b368f"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aef4650a40f852f94c4976d3e0c2b368f">DCHMAP</a> [64]</td></tr>
<tr class="memitem:adbfc0ec2fe907f29ea58107e2f2a8bbf"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#adbfc0ec2fe907f29ea58107e2f2a8bbf">QCHMAP</a> [8]</td></tr>
<tr class="memitem:a1ef92ffe3d8a2623596fcebcd49e07e8"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a1ef92ffe3d8a2623596fcebcd49e07e8">RSVD1</a> [32]</td></tr>
<tr class="memitem:a437e85b07c251f21a1c6bfacaa30c220"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a437e85b07c251f21a1c6bfacaa30c220">DMAQNUM</a> [8]</td></tr>
<tr class="memitem:a8b394162eec4bd1245fe84c83328a79f"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a8b394162eec4bd1245fe84c83328a79f">QDMAQNUM</a></td></tr>
<tr class="memitem:aac1cb8c69373226881a063059125f72c"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aac1cb8c69373226881a063059125f72c">RSVD2</a> [28]</td></tr>
<tr class="memitem:aac61c501760dfa8716596d30f11c1bf3"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aac61c501760dfa8716596d30f11c1bf3">QUETCMAP</a></td></tr>
<tr class="memitem:ae9503cd36dace0bb203fcd0698929c08"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ae9503cd36dace0bb203fcd0698929c08">QUEPRI</a></td></tr>
<tr class="memitem:ab7634b40b367fc2eef9be4b429d94407"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ab7634b40b367fc2eef9be4b429d94407">RSVD3</a> [120]</td></tr>
<tr class="memitem:ae03a011b22283645271cef808affd3b8"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ae03a011b22283645271cef808affd3b8">EMR</a></td></tr>
<tr class="memitem:ac1b9c9e9a35b03e2836a8ce8e09fe6a5"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ac1b9c9e9a35b03e2836a8ce8e09fe6a5">EMRH</a></td></tr>
<tr class="memitem:a288ebef22b61b85aa372a589e3791197"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a288ebef22b61b85aa372a589e3791197">EMCR</a></td></tr>
<tr class="memitem:a53cabc051fae87880ad326a6131efc19"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a53cabc051fae87880ad326a6131efc19">EMCRH</a></td></tr>
<tr class="memitem:a55a88ea4d8813e2d66f4737e86838a00"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a55a88ea4d8813e2d66f4737e86838a00">QEMR</a></td></tr>
<tr class="memitem:a40ab7ec5b7d762f038642bf071067026"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a40ab7ec5b7d762f038642bf071067026">QEMCR</a></td></tr>
<tr class="memitem:a3122e94a7d0229cb1b11bffdf48f5d74"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a3122e94a7d0229cb1b11bffdf48f5d74">CCERR</a></td></tr>
<tr class="memitem:a87fbd1a5fb5b206384da5c0a3f01dc97"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a87fbd1a5fb5b206384da5c0a3f01dc97">CCERRCLR</a></td></tr>
<tr class="memitem:adb9f4a5ee2fee596d1002fcb81921e63"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#adb9f4a5ee2fee596d1002fcb81921e63">EEVAL</a></td></tr>
<tr class="memitem:a92a72b6f9f27d90fc8016a60a07318cd"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a92a72b6f9f27d90fc8016a60a07318cd">RSVD4</a> [28]</td></tr>
<tr class="memitem:a03d33a097d27d6e7119829df50a0eb8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_drae_register.html">IRES_EDMA3CHAN_EDMA3DraeRegister</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a03d33a097d27d6e7119829df50a0eb8a">DRA</a> [8]</td></tr>
<tr class="memitem:a150169c8b6c463e24f641b2685a5621f"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a150169c8b6c463e24f641b2685a5621f">QRAE</a> [8]</td></tr>
<tr class="memitem:a4d92cb7657c85619bd9470c4d8dd4fb0"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a4d92cb7657c85619bd9470c4d8dd4fb0">RSVD5</a> [96]</td></tr>
<tr class="memitem:abcdcfb3fb01888f9d16a1153e6d9dd06"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#abcdcfb3fb01888f9d16a1153e6d9dd06">QUEEVTENTRY</a> [8][16]</td></tr>
<tr class="memitem:a6e919f590b7e2543a00b6477175d585f"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a6e919f590b7e2543a00b6477175d585f">QSTAT</a> [8]</td></tr>
<tr class="memitem:aada7476d787c8300951abadb3520c0b1"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aada7476d787c8300951abadb3520c0b1">QWMTHRA</a></td></tr>
<tr class="memitem:a856fa7ff1cc28d896ab8a71b8fd977e5"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a856fa7ff1cc28d896ab8a71b8fd977e5">QWMTHRB</a></td></tr>
<tr class="memitem:acee1638682f2c80864c05be606279551"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#acee1638682f2c80864c05be606279551">RSVD6</a> [24]</td></tr>
<tr class="memitem:af3e8e8e61da799a8c12696f9b2b5aacb"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#af3e8e8e61da799a8c12696f9b2b5aacb">CCSTAT</a></td></tr>
<tr class="memitem:aa86878e266fc897493ff26f5a219b75b"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aa86878e266fc897493ff26f5a219b75b">RSVD7</a> [188]</td></tr>
<tr class="memitem:a7d96f9048e37ac74146857f5c9fefc84"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a7d96f9048e37ac74146857f5c9fefc84">AETCTL</a></td></tr>
<tr class="memitem:adad98cc5663eb941ef5fcfba4bcdccf4"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#adad98cc5663eb941ef5fcfba4bcdccf4">AETSTAT</a></td></tr>
<tr class="memitem:ad0d6f7f01770a93b46c7903b7bdb4f27"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ad0d6f7f01770a93b46c7903b7bdb4f27">AETCMD</a></td></tr>
<tr class="memitem:a59e10a5efae47b72bfe5d0d0c3377f61"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a59e10a5efae47b72bfe5d0d0c3377f61">RSVD8</a> [244]</td></tr>
<tr class="memitem:ae2219e147269e62e12ff77dbf3061e1c"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ae2219e147269e62e12ff77dbf3061e1c">MPFAR</a></td></tr>
<tr class="memitem:ab27bd35a6b1d568b3e940fde95cf39e9"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ab27bd35a6b1d568b3e940fde95cf39e9">MPFSR</a></td></tr>
<tr class="memitem:a9cbf38b017c3e9507587483e23594826"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a9cbf38b017c3e9507587483e23594826">MPFCR</a></td></tr>
<tr class="memitem:aa6618180fb1ace6ab623c3dec0a87508"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aa6618180fb1ace6ab623c3dec0a87508">MPPAG</a></td></tr>
<tr class="memitem:abb43d07de6af261423ed1dcf119f6de7"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#abb43d07de6af261423ed1dcf119f6de7">MPPA</a> [8]</td></tr>
<tr class="memitem:a807214d2a8a2f0662cc49ceb98b64a9b"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a807214d2a8a2f0662cc49ceb98b64a9b">RSVD9</a> [2000]</td></tr>
<tr class="memitem:a6965d078d0b04d266a9991bf9c9830ed"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a6965d078d0b04d266a9991bf9c9830ed">ER</a></td></tr>
<tr class="memitem:a031bd43d639c4d6150809e82088569dd"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a031bd43d639c4d6150809e82088569dd">ERH</a></td></tr>
<tr class="memitem:ac4a3851eee637396ca269f8d93e1835c"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ac4a3851eee637396ca269f8d93e1835c">ECR</a></td></tr>
<tr class="memitem:a220964a3364efa894f37f769aab2434b"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a220964a3364efa894f37f769aab2434b">ECRH</a></td></tr>
<tr class="memitem:a5bdc0cf6e86492817018f55ad876ce60"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a5bdc0cf6e86492817018f55ad876ce60">ESR</a></td></tr>
<tr class="memitem:ae7d659959adf2f5dd16caaab3671537f"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ae7d659959adf2f5dd16caaab3671537f">ESRH</a></td></tr>
<tr class="memitem:ab7567083f34aaf3e455fb68c17bc8805"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ab7567083f34aaf3e455fb68c17bc8805">CER</a></td></tr>
<tr class="memitem:a7b15dfa0f19d1a41183fcda8cc80f41d"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a7b15dfa0f19d1a41183fcda8cc80f41d">CERH</a></td></tr>
<tr class="memitem:af5ca383e2d00e408c57d2cf1c1ddb449"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#af5ca383e2d00e408c57d2cf1c1ddb449">EER</a></td></tr>
<tr class="memitem:a3960ec87a5529a08ff0a512148f18f59"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a3960ec87a5529a08ff0a512148f18f59">EERH</a></td></tr>
<tr class="memitem:ab6121bab1262f1a716d3037f1f14dd35"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ab6121bab1262f1a716d3037f1f14dd35">EECR</a></td></tr>
<tr class="memitem:aa8a3dcd54a0ec08ac423c73134f482f0"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aa8a3dcd54a0ec08ac423c73134f482f0">EECRH</a></td></tr>
<tr class="memitem:adede8230a0476ee4e92771d6a7946b81"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#adede8230a0476ee4e92771d6a7946b81">EESR</a></td></tr>
<tr class="memitem:a8632fa9dfdab0717d8eebac48e9ea7d9"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a8632fa9dfdab0717d8eebac48e9ea7d9">EESRH</a></td></tr>
<tr class="memitem:a00412e6d3a41f2eb2684d5b6e11b121b"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a00412e6d3a41f2eb2684d5b6e11b121b">SER</a></td></tr>
<tr class="memitem:aaa86a93aa8c0f5b22e9414face78e3ac"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aaa86a93aa8c0f5b22e9414face78e3ac">SERH</a></td></tr>
<tr class="memitem:a0fdcba15b63d16547ca36d36a3370a7a"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a0fdcba15b63d16547ca36d36a3370a7a">SECR</a></td></tr>
<tr class="memitem:a054a21331013040c2e0e26a84fa3b997"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a054a21331013040c2e0e26a84fa3b997">SECRH</a></td></tr>
<tr class="memitem:ab3fdd9f0150bf4ab0837ba22d8efdcc2"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ab3fdd9f0150bf4ab0837ba22d8efdcc2">RSVD10</a> [8]</td></tr>
<tr class="memitem:a8c61e1695ecdca0d8bbb9f6649c3c1d4"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a8c61e1695ecdca0d8bbb9f6649c3c1d4">IER</a></td></tr>
<tr class="memitem:a618aab4bb2abe895c57cbbdeda846718"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a618aab4bb2abe895c57cbbdeda846718">IERH</a></td></tr>
<tr class="memitem:ad86c88e1823be37f36b55191da7adbc7"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ad86c88e1823be37f36b55191da7adbc7">IECR</a></td></tr>
<tr class="memitem:abe5fbf1a714fad9a2f3d6c7d651d7245"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#abe5fbf1a714fad9a2f3d6c7d651d7245">IECRH</a></td></tr>
<tr class="memitem:aca60ccffd95dec84500ea4b01713f4ed"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aca60ccffd95dec84500ea4b01713f4ed">IESR</a></td></tr>
<tr class="memitem:a7645192f36a2cf333fbb0aabab54184d"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a7645192f36a2cf333fbb0aabab54184d">IESRH</a></td></tr>
<tr class="memitem:aa044b6f447c8b65f26d4ef0145ca7259"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aa044b6f447c8b65f26d4ef0145ca7259">IPR</a></td></tr>
<tr class="memitem:af0467677613773f41c4c24636d919765"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#af0467677613773f41c4c24636d919765">IPRH</a></td></tr>
<tr class="memitem:aa2cac41d44028fd3041c1cdc2a21c71e"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aa2cac41d44028fd3041c1cdc2a21c71e">ICR</a></td></tr>
<tr class="memitem:a5155f2bd21c7c575d024f2e8370a9fbe"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a5155f2bd21c7c575d024f2e8370a9fbe">ICRH</a></td></tr>
<tr class="memitem:a38f807cbc5488bc3bab38e921a3da631"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a38f807cbc5488bc3bab38e921a3da631">IEVAL</a></td></tr>
<tr class="memitem:a67545db52008b0061deac7f739f1a996"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a67545db52008b0061deac7f739f1a996">RSVD11</a> [4]</td></tr>
<tr class="memitem:af0261cb0f503a97ef2bfd0bc0da5d88e"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#af0261cb0f503a97ef2bfd0bc0da5d88e">QER</a></td></tr>
<tr class="memitem:a9b330d2d57f24bf9e9fc700b2409afd7"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a9b330d2d57f24bf9e9fc700b2409afd7">QEER</a></td></tr>
<tr class="memitem:ad8d5d4bf7b036c73f0f88fd93a0c3176"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ad8d5d4bf7b036c73f0f88fd93a0c3176">QEECR</a></td></tr>
<tr class="memitem:af92bb426d5bf017e78cb8dd47df88324"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#af92bb426d5bf017e78cb8dd47df88324">QEESR</a></td></tr>
<tr class="memitem:a01d3fefa43a804c82cd6680aee3a2ce4"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a01d3fefa43a804c82cd6680aee3a2ce4">QSER</a></td></tr>
<tr class="memitem:ac8acc518f9e72c5e3071b031597dba59"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ac8acc518f9e72c5e3071b031597dba59">QSECR</a></td></tr>
<tr class="memitem:aae236f70ae48f7335f7c33fad85b2386"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#aae236f70ae48f7335f7c33fad85b2386">RSVD12</a> [3944]</td></tr>
<tr class="memitem:a4310e25138662eb7ca91776c07446726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html">IRES_EDMA3CHAN_EDMA3ShadowRegister</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a4310e25138662eb7ca91776c07446726">SHADOW</a> [8]</td></tr>
<tr class="memitem:ae4b83eef72621e2bcf549bd75d023d80"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#ae4b83eef72621e2bcf549bd75d023d80">RSVD13</a> [4096]</td></tr>
<tr class="memitem:a38304d07bef1e415081f467fab48def6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html">IRES_EDMA3CHAN_PaRamStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html#a38304d07bef1e415081f467fab48def6">PARAMENTRY</a> [512]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the EDMA3 CC Register Layout. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac54e4d8b303bae2fc0aa242f68e7b1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::REV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a12dcd2b6c210b9a9307d70e5c401da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::CCCFG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affea5712c405c19ae00f5773fbf4a83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3RegisterLayer::RSVD0[248]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef4650a40f852f94c4976d3e0c2b368f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::DCHMAP[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbfc0ec2fe907f29ea58107e2f2a8bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QCHMAP[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef92ffe3d8a2623596fcebcd49e07e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3RegisterLayer::RSVD1[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a437e85b07c251f21a1c6bfacaa30c220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::DMAQNUM[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b394162eec4bd1245fe84c83328a79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QDMAQNUM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac1cb8c69373226881a063059125f72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3RegisterLayer::RSVD2[28]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac61c501760dfa8716596d30f11c1bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QUETCMAP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9503cd36dace0bb203fcd0698929c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QUEPRI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7634b40b367fc2eef9be4b429d94407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3RegisterLayer::RSVD3[120]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae03a011b22283645271cef808affd3b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::EMR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1b9c9e9a35b03e2836a8ce8e09fe6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::EMRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a288ebef22b61b85aa372a589e3791197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::EMCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53cabc051fae87880ad326a6131efc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::EMCRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55a88ea4d8813e2d66f4737e86838a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QEMR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40ab7ec5b7d762f038642bf071067026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QEMCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3122e94a7d0229cb1b11bffdf48f5d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::CCERR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87fbd1a5fb5b206384da5c0a3f01dc97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::CCERRCLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb9f4a5ee2fee596d1002fcb81921e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::EEVAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92a72b6f9f27d90fc8016a60a07318cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3RegisterLayer::RSVD4[28]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03d33a097d27d6e7119829df50a0eb8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_drae_register.html">IRES_EDMA3CHAN_EDMA3DraeRegister</a> IRES_EDMA3CHAN_EDMA3RegisterLayer::DRA[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a150169c8b6c463e24f641b2685a5621f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QRAE[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d92cb7657c85619bd9470c4d8dd4fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3RegisterLayer::RSVD5[96]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcdcfb3fb01888f9d16a1153e6d9dd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QUEEVTENTRY[8][16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e919f590b7e2543a00b6477175d585f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QSTAT[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aada7476d787c8300951abadb3520c0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QWMTHRA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a856fa7ff1cc28d896ab8a71b8fd977e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QWMTHRB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acee1638682f2c80864c05be606279551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3RegisterLayer::RSVD6[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3e8e8e61da799a8c12696f9b2b5aacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::CCSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa86878e266fc897493ff26f5a219b75b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3RegisterLayer::RSVD7[188]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d96f9048e37ac74146857f5c9fefc84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::AETCTL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adad98cc5663eb941ef5fcfba4bcdccf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::AETSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0d6f7f01770a93b46c7903b7bdb4f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::AETCMD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59e10a5efae47b72bfe5d0d0c3377f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3RegisterLayer::RSVD8[244]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2219e147269e62e12ff77dbf3061e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::MPFAR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab27bd35a6b1d568b3e940fde95cf39e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::MPFSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cbf38b017c3e9507587483e23594826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::MPFCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6618180fb1ace6ab623c3dec0a87508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::MPPAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb43d07de6af261423ed1dcf119f6de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::MPPA[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a807214d2a8a2f0662cc49ceb98b64a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3RegisterLayer::RSVD9[2000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6965d078d0b04d266a9991bf9c9830ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::ER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a031bd43d639c4d6150809e82088569dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::ERH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4a3851eee637396ca269f8d93e1835c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::ECR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a220964a3364efa894f37f769aab2434b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::ECRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bdc0cf6e86492817018f55ad876ce60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::ESR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7d659959adf2f5dd16caaab3671537f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::ESRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7567083f34aaf3e455fb68c17bc8805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::CER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b15dfa0f19d1a41183fcda8cc80f41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::CERH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5ca383e2d00e408c57d2cf1c1ddb449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::EER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3960ec87a5529a08ff0a512148f18f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::EERH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6121bab1262f1a716d3037f1f14dd35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::EECR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8a3dcd54a0ec08ac423c73134f482f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::EECRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adede8230a0476ee4e92771d6a7946b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::EESR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8632fa9dfdab0717d8eebac48e9ea7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::EESRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00412e6d3a41f2eb2684d5b6e11b121b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::SER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa86a93aa8c0f5b22e9414face78e3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::SERH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fdcba15b63d16547ca36d36a3370a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::SECR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a054a21331013040c2e0e26a84fa3b997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::SECRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3fdd9f0150bf4ab0837ba22d8efdcc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3RegisterLayer::RSVD10[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c61e1695ecdca0d8bbb9f6649c3c1d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::IER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a618aab4bb2abe895c57cbbdeda846718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::IERH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad86c88e1823be37f36b55191da7adbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::IECR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe5fbf1a714fad9a2f3d6c7d651d7245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::IECRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca60ccffd95dec84500ea4b01713f4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::IESR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7645192f36a2cf333fbb0aabab54184d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::IESRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa044b6f447c8b65f26d4ef0145ca7259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::IPR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0467677613773f41c4c24636d919765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::IPRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2cac41d44028fd3041c1cdc2a21c71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::ICR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5155f2bd21c7c575d024f2e8370a9fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::ICRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38f807cbc5488bc3bab38e921a3da631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::IEVAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67545db52008b0061deac7f739f1a996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3RegisterLayer::RSVD11[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0261cb0f503a97ef2bfd0bc0da5d88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b330d2d57f24bf9e9fc700b2409afd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QEER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8d5d4bf7b036c73f0f88fd93a0c3176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QEECR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af92bb426d5bf017e78cb8dd47df88324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QEESR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01d3fefa43a804c82cd6680aee3a2ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QSER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8acc518f9e72c5e3071b031597dba59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int IRES_EDMA3CHAN_EDMA3RegisterLayer::QSECR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae236f70ae48f7335f7c33fad85b2386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3RegisterLayer::RSVD12[3944]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4310e25138662eb7ca91776c07446726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html">IRES_EDMA3CHAN_EDMA3ShadowRegister</a> IRES_EDMA3CHAN_EDMA3RegisterLayer::SHADOW[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4b83eef72621e2bcf549bd75d023d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char IRES_EDMA3CHAN_EDMA3RegisterLayer::RSVD13[4096]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38304d07bef1e415081f467fab48def6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html">IRES_EDMA3CHAN_PaRamStruct</a> IRES_EDMA3CHAN_EDMA3RegisterLayer::PARAMENTRY[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ires__edma3_chan_8h_source.html">ires_edma3Chan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
