<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRESMAN_ConstructFxns Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IRESMAN_ConstructFxns Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions are used to determine memory requirements for and initialize the IRES protocol's environment that will be allocated by the resource manager.  
 <a href="struct_i_r_e_s_m_a_n___construct_fxns.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iresman__protocol_8h_source.html">iresman_protocol.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRESMAN_ConstructFxns:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_e_s_m_a_n___construct_fxns__coll__graph.png" border="0" usemap="#_i_r_e_s_m_a_n___construct_fxns_coll__map" alt="Collaboration graph"/></div>
<map name="_i_r_e_s_m_a_n___construct_fxns_coll__map" id="_i_r_e_s_m_a_n___construct_fxns_coll__map">
<area shape="rect" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource." alt="" coords="8,16,141,106" /><area shape="rect" href="struct_i_r_e_s___protocol_revision.html" title="Protocol revision type. Used to ensure the given &#39;protocol&#39; revision can be validated." alt="" coords="165,9,314,113" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05e474b72c94eabbe6d0b81c2250c78c"><td class="memItemLeft" align="right" valign="top">String(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html#a05e474b72c94eabbe6d0b81c2250c78c">getName</a> )()</td></tr>
<tr class="memitem:aea8d658a3140f2a7ef9c7bc5e1d7dd77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_r_e_s___protocol_revision.html">IRES_ProtocolRevision</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html#aea8d658a3140f2a7ef9c7bc5e1d7dd77">getRevision</a> )()</td></tr>
<tr class="memitem:a4ab9b1d3fd768d37f99cad4302f893e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html#a4ab9b1d3fd768d37f99cad4302f893e1">getMemRecs</a> )(<a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a> handle, <a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a> *protocolArgs, <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memRecs)</td></tr>
<tr class="memitem:aea2c0395f0d57386d9d82a7c97d6d907"><td class="memItemLeft" align="right" valign="top">Int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html#aea2c0395f0d57386d9d82a7c97d6d907">getNumMemRecs</a> )(<a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a> *protocolArgs)</td></tr>
<tr class="memitem:a9407972da90618c9f3224f901d1d00b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html#a9407972da90618c9f3224f901d1d00b3">constructHandle</a> )(<a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a> *protocolArgs, <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memRecs, <a class="el" href="struct_i_r_e_s_m_a_n___construct_args.html">IRESMAN_ConstructArgs</a> *constructHandleArgs, <a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> *status)</td></tr>
<tr class="memitem:aa015866843f79cf215810cc4fabe1fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html#aa015866843f79cf215810cc4fabe1fb3">destructHandle</a> )(<a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a> handle)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>These functions are used to determine memory requirements for and initialize the IRES protocol's environment that will be allocated by the resource manager. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>These fxns are implemented by the IRES protocol that is used for a given channel (e.g, ACPY3), and are passed in the <a class="el" href="struct_i_r_e_s___protocol_args.html" title="Abstract Protocol Arguments structure definition. Actual arguments passed by the algorithm to request...">IRES_ProtocolArgs</a> and IRES_ResmanProtocolConstructArgs structure to request a logical resource.</dd>
<dd>
<a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html#a05e474b72c94eabbe6d0b81c2250c78c">getName()</a> - Called by the resource manager to query the name of the protocol to return to the generic Resource Manager RMAN</dd>
<dd>
<a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html#aea8d658a3140f2a7ef9c7bc5e1d7dd77">getRevision()</a> - Called by the resource manager to query the revision of the protocol to return to the generic Resource Manager RMAN</dd>
<dd>
<a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html#a4ab9b1d3fd768d37f99cad4302f893e1">getMemRecs()</a> - Called by the resource manager when creating a resource handle to query the specific resource protocol's memory requirements. Since IRES is an abstract interface, the actual size of the handle can be extended by the specific resource protocol.</dd>
<dd>
<a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html#aea2c0395f0d57386d9d82a7c97d6d907">getNumMemRecs()</a> - Called by the resource manager when creating a logical resource handle to obtain the number of IALG memory request descriptors the protocol uses to request memory for the resource handle.</dd>
<dd>
<a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html#a9407972da90618c9f3224f901d1d00b3">constructHandle()</a> - Called by the resource manager after allocating memory for the handle, so that the resource specific custom protocol initializes the handle.</dd>
<dd>
<a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html#aa015866843f79cf215810cc4fabe1fb3">destructHandle()</a> - Called by the resource manager just before the resource is freed, to allow the custom IRES protocol to perform any required de-initialization. </dd></dl>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a05e474b72c94eabbe6d0b81c2250c78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String(* IRESMAN_ConstructFxns::getName)()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query for identification for protocol </p>

</div>
</div>
<a class="anchor" id="aea8d658a3140f2a7ef9c7bc5e1d7dd77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_r_e_s___protocol_revision.html">IRES_ProtocolRevision</a>*(*  IRESMAN_ConstructFxns::getRevision)()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query for revision of the protocol </p>

</div>
</div>
<a class="anchor" id="a4ab9b1d3fd768d37f99cad4302f893e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(* IRESMAN_ConstructFxns::getMemRecs)(<a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a> handle, <a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a> *protocolArgs, <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memRecs)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain the memory requirements that must be allocated by the framework to construct a resource handle.</p>
<p>The 'protocol' determines the size and attributes of the memory that represents the logical resource. The size must be at least the size of <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a>. The first sizeof(IRES_Obj) bytes are assigned by the Resource Manager, the protocol may request additional 'environment' memory to follow the <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a>.</p>
<p>The "IRES_Handle handle" argument may be NULL, in which case the resource protocol fills in the memRecs with the attributes of the memory that is needed to create a handle.</p>
<p>Resource Manager may call this function anytime after the '<a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html#a9407972da90618c9f3224f901d1d00b3">constructHandle()</a>' call with a valid IRES_Handle to find out the memory assigned to the resource handle. Prior to the '<a class="el" href="struct_i_r_e_s_m_a_n___construct_fxns.html#a9407972da90618c9f3224f901d1d00b3">constructHandle()</a>' call, or when a NULL IRES_Handle argument is supplied, the value(s) returned in the memRecs' <a class="el" href="struct_i_a_l_g___mem_rec.html#a2a51de211c96021ca4aa360e352aa90f">IALG_MemRec::base</a> fields are undefined. </p>

</div>
</div>
<a class="anchor" id="aea2c0395f0d57386d9d82a7c97d6d907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int(* IRESMAN_ConstructFxns::getNumMemRecs)(<a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a> *protocolArgs)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain the number of IALG memory request descriptors the protocol uses to request memory for the resource handle. </p>

</div>
</div>
<a class="anchor" id="a9407972da90618c9f3224f901d1d00b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a>(* IRESMAN_ConstructFxns::constructHandle)(<a class="el" href="struct_i_r_e_s___protocol_args.html">IRES_ProtocolArgs</a> *protocolArgs, <a class="el" href="struct_i_a_l_g___mem_rec.html">IALG_MemRec</a> *memRecs, <a class="el" href="struct_i_r_e_s_m_a_n___construct_args.html">IRESMAN_ConstructArgs</a> *constructHandleArgs, <a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a> *status)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol specific initialization function to finalize the creation a resource object (handle). The protocol::constructHandle function can extend the <a class="el" href="struct_i_r_e_s___obj.html" title="IRES_Obj holds the private state associated with each logical resource.">IRES_Obj</a> structure and must store any additional allocated 'environment' memory within the resource handle and return the <a class="el" href="struct_i_a_l_g___mem_rec.html" title="Memory records.">IALG_MemRec</a> descriptors in protocol::getResourceMemRecs() function.</p>
<p>Two types of arguments are passed to this function, protocolArgs that are forwarded from the IRES_Protocol and the constructHandleArgs that consists of information from the Resource Manager required to construct a Resource handle. Return valid resource handle on success, and set status to IRES_OK. Return NULL and indicate an IRES Error status otherwise. </p>

</div>
</div>
<a class="anchor" id="aa015866843f79cf215810cc4fabe1fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_p_i_r_e_s.html#ga8db6eab013fc4569e080cb4361dfd65b">IRES_Status</a>(* IRESMAN_ConstructFxns::destructHandle)(<a class="el" href="group___d_s_p_i_r_e_s.html#gad0e33217f411f69c326180854b9f1cea">IRES_Handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform any resource specific operations that may be required before the resource is reclaimed by the resource manager. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="iresman__protocol_8h_source.html">iresman_protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
