<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES_EDMA3CHAN_Properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IRES_EDMA3CHAN_Properties Struct Reference<div class="ingroups"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html">IRES EDMA3 Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Static Resource Properties.  
 <a href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ires__edma3_chan_8h_source.html">ires_edma3Chan.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRES_EDMA3CHAN_Properties:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties__coll__graph.png" border="0" usemap="#_i_r_e_s___e_d_m_a3_c_h_a_n___properties_coll__map" alt="Collaboration graph"/></div>
<map name="_i_r_e_s___e_d_m_a3_c_h_a_n___properties_coll__map" id="_i_r_e_s___e_d_m_a3_c_h_a_n___properties_coll__map">
<area shape="rect" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html" title="Defines the EDMA3 CC Register Layout." alt="" coords="246,325,483,562" /><area shape="rect" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html" title="Representation of actual PaRam hardware registers." alt="" coords="7,9,223,259" /><area shape="rect" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_shadow_register.html" title="Defines the shadow register part of the EDMA3 CC Register Layer." alt="" coords="247,15,482,253" /><area shape="rect" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_drae_register.html" title="Defines the Region Enable register part of the EDMA3 CC Register Layer." alt="" coords="506,82,725,186" /></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2b72ba415dbad5a579d88d5da0d5ea21"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html#a2b72ba415dbad5a579d88d5da0d5ea21">numDmaChannels</a></td></tr>
<tr class="memitem:ad7c214e2680edf2f4d37383d0ea9f4fd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html#ad7c214e2680edf2f4d37383d0ea9f4fd">numQdmaChannels</a></td></tr>
<tr class="memitem:af85f3c00300b2022b36910b9428de0e2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html#af85f3c00300b2022b36910b9428de0e2">numTccs</a></td></tr>
<tr class="memitem:a21f26eed1ca54246f784e1a4851ec934"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html#a21f26eed1ca54246f784e1a4851ec934">numPaRAMSets</a></td></tr>
<tr class="memitem:aed314c1dd26caa680e199c1ef831dd8e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html#aed314c1dd26caa680e199c1ef831dd8e">numEvtQueue</a></td></tr>
<tr class="memitem:aa1fc9e49b3edbd219de01ceb1f3d5d25"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html#aa1fc9e49b3edbd219de01ceb1f3d5d25">numTcs</a></td></tr>
<tr class="memitem:a7d823a7951834832d0a9ea78810f1e1d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html#a7d823a7951834832d0a9ea78810f1e1d">numRegions</a></td></tr>
<tr class="memitem:a7d85ecf6b8c1543397a2a32d716045a6"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html#a7d85ecf6b8c1543397a2a32d716045a6">dmaChPaRAMMapExists</a></td></tr>
<tr class="memdesc:a7d85ecf6b8c1543397a2a32d716045a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel mapping existence.  <a href="#a7d85ecf6b8c1543397a2a32d716045a6"></a><br/></td></tr>
<tr class="memitem:aaf9a918aba3ab6d7958928613f3a438a"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html#aaf9a918aba3ab6d7958928613f3a438a">memProtectionExists</a></td></tr>
<tr class="memitem:a617dc2263a7b5e3ce910840494e1bd1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html">IRES_EDMA3CHAN_EDMA3RegisterLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___properties.html#a617dc2263a7b5e3ce910840494e1bd1e">globalRegs</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Static Resource Properties. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2b72ba415dbad5a579d88d5da0d5ea21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN_Properties::numDmaChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of DMA Channel supported by the EDMA3 </p>

</div>
</div>
<a class="anchor" id="ad7c214e2680edf2f4d37383d0ea9f4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN_Properties::numQdmaChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of QDMA Channels supported by the EDMA3 Controller. </p>

</div>
</div>
<a class="anchor" id="af85f3c00300b2022b36910b9428de0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN_Properties::numTccs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of Tccs supported by the EDMA3. </p>

</div>
</div>
<a class="anchor" id="a21f26eed1ca54246f784e1a4851ec934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN_Properties::numPaRAMSets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of PaRAM Sets supported by the EDMA3. </p>

</div>
</div>
<a class="anchor" id="aed314c1dd26caa680e199c1ef831dd8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN_Properties::numEvtQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of Event Queues in the EDMA3. </p>

</div>
</div>
<a class="anchor" id="aa1fc9e49b3edbd219de01ceb1f3d5d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN_Properties::numTcs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of Transfer Controllers (TCs) in the EDMA3 Controller. </p>

</div>
</div>
<a class="anchor" id="a7d823a7951834832d0a9ea78810f1e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN_Properties::numRegions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Regions on the EDMA3 controller. </p>

</div>
</div>
<a class="anchor" id="a7d85ecf6b8c1543397a2a32d716045a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IRES_EDMA3CHAN_Properties::dmaChPaRAMMapExists</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel mapping existence. </p>
<p>A value of 0 (No channel mapping) implies that there is fixed association for a channel number to a parameter entry number or, in other words, PaRAM entry n corresponds to channel n. </p>

</div>
</div>
<a class="anchor" id="aaf9a918aba3ab6d7958928613f3a438a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IRES_EDMA3CHAN_Properties::memProtectionExists</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Existence of memory protection feature. </p>

</div>
</div>
<a class="anchor" id="a617dc2263a7b5e3ce910840494e1bd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___e_d_m_a3_register_layer.html">IRES_EDMA3CHAN_EDMA3RegisterLayer</a>* IRES_EDMA3CHAN_Properties::globalRegs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to Global Register region of CC Registers. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ires__edma3_chan_8h_source.html">ires_edma3Chan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
