<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): IRES_EDMA3CHAN_PaRamStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IRES_EDMA3CHAN_PaRamStruct Struct Reference<div class="ingroups"><a class="el" href="group__ti__sdo__fc__ires__edma3chan___i_r_e_s___e_d_m_a3_c_h_a_n.html">IRES EDMA3 Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of actual PaRam hardware registers.  
 <a href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ires__edma3_chan_8h_source.html">ires_edma3Chan.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRES_EDMA3CHAN_PaRamStruct:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct__coll__graph.png" border="0" usemap="#_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct_coll__map" alt="Collaboration graph"/></div>
<map name="_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct_coll__map" id="_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a54a02381e9429650b325c4d1847293ba"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a54a02381e9429650b325c4d1847293ba">opt</a></td></tr>
<tr class="memitem:a2d0bfd960a1bc7d869cca153eaa4ae38"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a2d0bfd960a1bc7d869cca153eaa4ae38">src</a></td></tr>
<tr class="memitem:a16d93e85dcea4eca1e6707f16917d570"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a16d93e85dcea4eca1e6707f16917d570">acnt</a></td></tr>
<tr class="memitem:a8ad41154ec256a516f99fd554dd30c13"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a8ad41154ec256a516f99fd554dd30c13">bcnt</a></td></tr>
<tr class="memitem:a785e14c057576dd51a7b5568c4c62210"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a785e14c057576dd51a7b5568c4c62210">dst</a></td></tr>
<tr class="memitem:ab73b73792be92a58b09ea552765dad08"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#ab73b73792be92a58b09ea552765dad08">srcElementIndex</a></td></tr>
<tr class="memitem:a3ec0b8153b52d319894302579e938b40"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a3ec0b8153b52d319894302579e938b40">dstElementIndex</a></td></tr>
<tr class="memitem:ad46dd22e92d137d72facd6ff4c0967a9"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#ad46dd22e92d137d72facd6ff4c0967a9">link</a></td></tr>
<tr class="memitem:a5b69579dcbe7038ea31152c099be3360"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a5b69579dcbe7038ea31152c099be3360">bCntrld</a></td></tr>
<tr class="memitem:a2aa917bf2e3f21fb3eacea36607d5433"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a2aa917bf2e3f21fb3eacea36607d5433">srcFrameIndex</a></td></tr>
<tr class="memitem:a8114c17ee881e165d8ce6dd41858a4ec"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a8114c17ee881e165d8ce6dd41858a4ec">dstFrameIndex</a></td></tr>
<tr class="memitem:ad7737b41e5ed2c3d61188833c3ff415b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#ad7737b41e5ed2c3d61188833c3ff415b">ccnt</a></td></tr>
<tr class="memitem:a6ae099a297021bdbdc77b95823078520"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_r_e_s___e_d_m_a3_c_h_a_n___pa_ram_struct.html#a6ae099a297021bdbdc77b95823078520">rsvd</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representation of actual PaRam hardware registers. </p>
<dl class="section see"><dt>See also:</dt><dd><a href="http://processors.wiki.ti.com/index.php/EDMA3">http://processors.wiki.ti.com/index.php/EDMA3</a> </dd></dl>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a54a02381e9429650b325c4d1847293ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN_PaRamStruct::opt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel options. </p>
<pre class="fragment">                                     @remarks  Transfer configuration
                                               options.</pre> 
</div>
</div>
<a class="anchor" id="a2d0bfd960a1bc7d869cca153eaa4ae38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN_PaRamStruct::src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel source address. </p>
<pre class="fragment">                                     @remarks  The byte address from which
                                               data is transferred.</pre> 
</div>
</div>
<a class="anchor" id="a16d93e85dcea4eca1e6707f16917d570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IRES_EDMA3CHAN_PaRamStruct::acnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count for first dimension. </p>
<pre class="fragment">                                     @remarks  Unsigned value specifying
                                               the number of contiguous
                                               bytes within an array
                                               (first dimention of the
                                               transfer).

                                     @remarks  Valid values range from
                                               1 to 65535 inclusive.</pre> 
</div>
</div>
<a class="anchor" id="a8ad41154ec256a516f99fd554dd30c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IRES_EDMA3CHAN_PaRamStruct::bcnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count for second dimension. </p>
<pre class="fragment">                                     @remarks  Unsigned value specifying
                                               the number of arrays in a
                                               frame, where an array is
                                               @c acnt bytes.

                                     @remarks  Valid values range from
                                               1 to 65535 inclusive.</pre> 
</div>
</div>
<a class="anchor" id="a785e14c057576dd51a7b5568c4c62210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IRES_EDMA3CHAN_PaRamStruct::dst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel destination address. </p>
<pre class="fragment">                                     @remarks  The byte address to which
                                               data is transferred.</pre> 
</div>
</div>
<a class="anchor" id="ab73b73792be92a58b09ea552765dad08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IRES_EDMA3CHAN_PaRamStruct::srcElementIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source <code>bcnt</code> index. </p>
<pre class="fragment">                                     @remarks  Signed value specifying
                                               the byte address offset
                                               between source arrays within
                                               a frame (2nd dimension).

                                     @remarks  Valid values range from
                                               -32768 to 32767 inclusive.</pre> 
</div>
</div>
<a class="anchor" id="a3ec0b8153b52d319894302579e938b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IRES_EDMA3CHAN_PaRamStruct::dstElementIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination <code>bcnt</code> index. </p>
<pre class="fragment">                                     @remarks  Signed value specifying
                                               the byte address offset
                                               between destination arrays
                                               within a frame (2nd
                                               dimension).

                                     @remarks  Valid values range from
                                               -32768 to 32767 inclusive.</pre> 
</div>
</div>
<a class="anchor" id="ad46dd22e92d137d72facd6ff4c0967a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IRES_EDMA3CHAN_PaRamStruct::link</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link address. </p>
<pre class="fragment">                                     @remarks  The PaRAM address containing
                                               the PaRAM set to be linked
                                               (copied from) when the
                                               current PaRAM set is
                                               exhausted.

                                     @remarks  A value of 0xffff specifies
                                               a null link.</pre> 
</div>
</div>
<a class="anchor" id="a5b69579dcbe7038ea31152c099be3360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IRES_EDMA3CHAN_PaRamStruct::bCntrld</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>bcnt</code> reload. </p>
<pre class="fragment">                                     @remarks  The count value used to
                                               reload @c bcnt when @c bcnt
                                               decrements to 0 (TR is
                                               submitted for the last
                                               array in 2nd dimension).

                                     @remarks  This is only relevant in
                                               A-synchronized transfers.</pre> 
</div>
</div>
<a class="anchor" id="a2aa917bf2e3f21fb3eacea36607d5433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IRES_EDMA3CHAN_PaRamStruct::srcFrameIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source ccnt index. </p>
<pre class="fragment">                                     @remarks  Signed value specifying the
                                               byte address offset between
                                               frames within a block (3rd
                                               dimension).

                                     @remarks  Valid values range from
                                               -32768 to 32767 inclusive.

                                     @remarks  For A-synchronized
                                               transfers, the byte address
                                               offset from the beginning
                                               of the last source array in
                                               a frame to the beginning of
                                               the first source array in
                                               the next frame.

                                     @remarks  For AB-synchronized
                                               transfers, the byte address
                                               offset from the beginning
                                               of the first source array
                                               in a frame to the beginning
                                               of the first source array
                                               in the next frame.</pre> 
</div>
</div>
<a class="anchor" id="a8114c17ee881e165d8ce6dd41858a4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IRES_EDMA3CHAN_PaRamStruct::dstFrameIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination ccnt index. </p>
<pre class="fragment">                                     @remarks  Signed value specifying the
                                               byte address offset between
                                               frames within a block (3rd
                                               dimension).

                                     @remarks  Valid values range from
                                               -32768 to 32767 inclusive.

                                     @remarks  For A-synchronized
                                               transfers, the byte address
                                               offset from the beginning
                                               of the last destination
                                               array in a frame to the
                                               beginning of the first
                                               destination array in the
                                               next frame.

                                     @remarks  For AB-synchronized
                                               transfers, the byte address
                                               offset from the beginning
                                               of the first destination
                                               array in a frame to the
                                               beginning of the first
                                               destination array in the
                                               next frame.</pre> 
</div>
</div>
<a class="anchor" id="ad7737b41e5ed2c3d61188833c3ff415b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IRES_EDMA3CHAN_PaRamStruct::ccnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count for 3rd dimension </p>
<pre class="fragment">                                     @remarks  Unsigned value specifying
                                               the number of frames in a
                                               block, where a frame is
                                               @c bcnt arrays of @c acnt
                                               bytes.

                                     @remarks  Valid values range from
                                               1 to 65535 inclusive.</pre> 
</div>
</div>
<a class="anchor" id="a6ae099a297021bdbdc77b95823078520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IRES_EDMA3CHAN_PaRamStruct::rsvd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ires__edma3_chan_8h_source.html">ires_edma3Chan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
