<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): ECPY_CfgParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECPY_CfgParams Struct Reference<div class="ingroups"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html">ECPY (C64P)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The module configuration structure for ECPY. It is set at design time by the system integrator to register customize memory allocation/free implementations.  
 <a href="struct_e_c_p_y___cfg_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecpy_8h_source.html">ecpy.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ECPY_CfgParams:</div>
<div class="dyncontent">
<div class="center"><img src="struct_e_c_p_y___cfg_params__coll__graph.png" border="0" usemap="#_e_c_p_y___cfg_params_coll__map" alt="Collaboration graph"/></div>
<map name="_e_c_p_y___cfg_params_coll__map" id="_e_c_p_y___cfg_params_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad05322d9c1c310c23f5c95812132d11d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga76c3270f722c14ccb8f841ddd7ad633b">ECPY_PersistentAllocFxn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___cfg_params.html#ad05322d9c1c310c23f5c95812132d11d">allocFxn</a></td></tr>
<tr class="memdesc:ad05322d9c1c310c23f5c95812132d11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocation function for all ECPY memory requirements.  <a href="#ad05322d9c1c310c23f5c95812132d11d"></a><br/></td></tr>
<tr class="memitem:a68e01584bcf9d7050a770a5e3554203c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga26781251cda4ad55a1c42efdded245d3">ECPY_PersistentFreeFxn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___cfg_params.html#a68e01584bcf9d7050a770a5e3554203c">freeFxn</a></td></tr>
<tr class="memdesc:a68e01584bcf9d7050a770a5e3554203c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory free function for all ECPY memory requirements.  <a href="#a68e01584bcf9d7050a770a5e3554203c"></a><br/></td></tr>
<tr class="memitem:a270e23d4710def5f1c22dcbed00f640e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gae88691e8077d5fd82d748eb7fccba834">ECPY_ScratchAllocFxn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___cfg_params.html#a270e23d4710def5f1c22dcbed00f640e">scratchAllocFxn</a></td></tr>
<tr class="memdesc:a270e23d4710def5f1c22dcbed00f640e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scratch Memory allocation function for all shared scratch ECPY handle state.  <a href="#a270e23d4710def5f1c22dcbed00f640e"></a><br/></td></tr>
<tr class="memitem:ab0dc3d5147909e3ff2c9cb48c200195a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga4643c72b6383f39fb4b0c5b588837006">ECPY_ScratchFreeFxn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___cfg_params.html#ab0dc3d5147909e3ff2c9cb48c200195a">scratchFreeFxn</a></td></tr>
<tr class="memdesc:ab0dc3d5147909e3ff2c9cb48c200195a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scratch Memory free function for all scratch allocated memory in ECPY Handle.  <a href="#ab0dc3d5147909e3ff2c9cb48c200195a"></a><br/></td></tr>
<tr class="memitem:a0493036e00791d10fd0e31ee1bd4d85e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga1557be200bc42ce9b4def164ea3907e7">ECPY_getScratchIdFxn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___cfg_params.html#a0493036e00791d10fd0e31ee1bd4d85e">getScratchIdFxn</a></td></tr>
<tr class="memdesc:a0493036e00791d10fd0e31ee1bd4d85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function, when supplied, returns the scratchId associated with the algorithm instance whose handle is passed.  <a href="#a0493036e00791d10fd0e31ee1bd4d85e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The module configuration structure for ECPY. It is set at design time by the system integrator to register customize memory allocation/free implementations. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>Typically, system integrators configure these settings using XDC config scripts. System integrators that use that method of configuration can ignore this structure definition. It's auto-generated during the config step by the XDC Tools. </dd></dl>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad05322d9c1c310c23f5c95812132d11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga76c3270f722c14ccb8f841ddd7ad633b">ECPY_PersistentAllocFxn</a>* ECPY_CfgParams::allocFxn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory allocation function for all ECPY memory requirements. </p>

</div>
</div>
<a class="anchor" id="a68e01584bcf9d7050a770a5e3554203c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga26781251cda4ad55a1c42efdded245d3">ECPY_PersistentFreeFxn</a>* ECPY_CfgParams::freeFxn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory free function for all ECPY memory requirements. </p>

</div>
</div>
<a class="anchor" id="a270e23d4710def5f1c22dcbed00f640e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#gae88691e8077d5fd82d748eb7fccba834">ECPY_ScratchAllocFxn</a>* ECPY_CfgParams::scratchAllocFxn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scratch Memory allocation function for all shared scratch ECPY handle state. </p>

</div>
</div>
<a class="anchor" id="ab0dc3d5147909e3ff2c9cb48c200195a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga4643c72b6383f39fb4b0c5b588837006">ECPY_ScratchFreeFxn</a>* ECPY_CfgParams::scratchFreeFxn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scratch Memory free function for all scratch allocated memory in ECPY Handle. </p>

</div>
</div>
<a class="anchor" id="a0493036e00791d10fd0e31ee1bd4d85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga1557be200bc42ce9b4def164ea3907e7">ECPY_getScratchIdFxn</a>* ECPY_CfgParams::getScratchIdFxn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function, when supplied, returns the scratchId associated with the algorithm instance whose handle is passed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ecpy_8h_source.html">ecpy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
