<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): ECPY_Params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECPY_Params Struct Reference<div class="ingroups"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html">ECPY (C64P)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA transfer specific parameters. Defines the configuration of a logical channel.  
 <a href="struct_e_c_p_y___params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecpy_8h_source.html">ecpy.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ECPY_Params:</div>
<div class="dyncontent">
<div class="center"><img src="struct_e_c_p_y___params__coll__graph.png" border="0" usemap="#_e_c_p_y___params_coll__map" alt="Collaboration graph"/></div>
<map name="_e_c_p_y___params_coll__map" id="_e_c_p_y___params_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a93f77d9aaa134ee7df1849b412560d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga263a661327490e9f8226271c6f478011">ECPY_TransferType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___params.html#a93f77d9aaa134ee7df1849b412560d30">transferType</a></td></tr>
<tr class="memitem:a33a9323129706ecf45051f0511b44418"><td class="memItemLeft" align="right" valign="top">Void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___params.html#a33a9323129706ecf45051f0511b44418">srcAddr</a></td></tr>
<tr class="memitem:a3384cbdf302872ec290f2fabde55a785"><td class="memItemLeft" align="right" valign="top">Void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___params.html#a3384cbdf302872ec290f2fabde55a785">dstAddr</a></td></tr>
<tr class="memitem:a89c95f8116ac4779f91e035c23d51a8b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___params.html#a89c95f8116ac4779f91e035c23d51a8b">elementSize</a></td></tr>
<tr class="memitem:adb8d423582c44e4f2fa494ffdc999b09"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___params.html#adb8d423582c44e4f2fa494ffdc999b09">numElements</a></td></tr>
<tr class="memitem:aa789f8cdd9701c66d83baf481cdee923"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___params.html#aa789f8cdd9701c66d83baf481cdee923">numFrames</a></td></tr>
<tr class="memitem:af8e28f9a7b11381ec681076b4a6ad049"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___params.html#af8e28f9a7b11381ec681076b4a6ad049">srcElementIndex</a></td></tr>
<tr class="memitem:a91cacfb281c520af816662bc1aec0ba6"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___params.html#a91cacfb281c520af816662bc1aec0ba6">dstElementIndex</a></td></tr>
<tr class="memitem:a6d373a3f073e84972388028101e19f6d"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___params.html#a6d373a3f073e84972388028101e19f6d">srcFrameIndex</a></td></tr>
<tr class="memitem:af84438c2ec8c98dc6ee6442a5e79ee8e"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_p_y___params.html#af84438c2ec8c98dc6ee6442a5e79ee8e">dstFrameIndex</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>DMA transfer specific parameters. Defines the configuration of a logical channel. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a93f77d9aaa134ee7df1849b412560d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__sdo__fc__ecpy___e_c_p_y.html#ga263a661327490e9f8226271c6f478011">ECPY_TransferType</a> ECPY_Params::transferType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1D1D, 1D2D, 2D1D or 2D2D </p>

</div>
</div>
<a class="anchor" id="a33a9323129706ecf45051f0511b44418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void* ECPY_Params::srcAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source Address of the DMA transfer </p>

</div>
</div>
<a class="anchor" id="a3384cbdf302872ec290f2fabde55a785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Void* ECPY_Params::dstAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination Address of the DMA transfer </p>

</div>
</div>
<a class="anchor" id="a89c95f8116ac4779f91e035c23d51a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ECPY_Params::elementSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of consecutive bytes in each 1D transfer vector (ACNT) </p>

</div>
</div>
<a class="anchor" id="adb8d423582c44e4f2fa494ffdc999b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ECPY_Params::numElements</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of 1D vectors in 2D transfers (BCNT) </p>

</div>
</div>
<a class="anchor" id="aa789f8cdd9701c66d83baf481cdee923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ECPY_Params::numFrames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of 1D1D, 1D2D, 2D1D or 2D2D frames to transfer (CCNT) </p>

</div>
</div>
<a class="anchor" id="af8e28f9a7b11381ec681076b4a6ad049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ECPY_Params::srcElementIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset in number of bytes from beginning of each 1D vector to the beginning of the next 1D vector. (SBIDX) </p>

</div>
</div>
<a class="anchor" id="a91cacfb281c520af816662bc1aec0ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ECPY_Params::dstElementIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset in number of bytes from beginning of each 1D vector to the beginning of the next 1D vector. (DBIDX) </p>

</div>
</div>
<a class="anchor" id="a6d373a3f073e84972388028101e19f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ECPY_Params::srcFrameIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset in number of bytes from beginning of 1D vector of current (source) frame to the beginning of next frame's first 1D vector. (SCIDX): signed value between -32768 and 32767. </p>

</div>
</div>
<a class="anchor" id="af84438c2ec8c98dc6ee6442a5e79ee8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ECPY_Params::dstFrameIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset in number of bytes from beginning of 1D vector of current (destination) frame to the beginning of next frame's first 1D vector. (DCIDX): signed value between -32768 and 32767. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ecpy_8h_source.html">ecpy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
