<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Framework Components Application Programming Interface (API): xdas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Framework Components Application Programming Interface (API)
   &#160;<span id="projectnumber">fc-u06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc7cf6f12d4b73ec79ea1172111ecd3.html">fctools</a></li><li class="navelem"><a class="el" href="dir_59e51786425a7ee80c475f1762843cb8.html">packages</a></li><li class="navelem"><a class="el" href="dir_44d8c274457e04ed47ad6ba4d0e1b195.html">ti</a></li><li class="navelem"><a class="el" href="dir_c738a148f6faa34d6e0162ad0ce032c9.html">xdais</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">xdas.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This header defines all types and constants used in the XDAS interfaces. </p>
<dl class="section remark"><dt>Remarks:</dt><dd>The types are mapped to the types defined in std.h. </dd></dl>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="xdas_8h__dep__incl.png" border="0" usemap="#xdas_8hdep" alt=""/></div>
<map name="xdas_8hdep" id="xdas_8hdep">
<area shape="rect" href="ires__edma3_chan_8h.html" title="IRES EDMA3CHAN PROTOCOL Interface Definitions &#45; Allows algorithms to request and receive handles repr..." alt="" coords="8,84,128,108" /><area shape="rect" href="ires__hdvicp2_8h.html" title="IRES PROTOCOL HDVICP2 Interface Definitions &#45; Allows algorithms to request and receive handles repres..." alt="" coords="152,84,250,108" /><area shape="rect" href="ires__tiledmemory_8h.html" title="IRES PROTOCOL TILEDMEMORY Interface Definitions (Beta) &#45; Allows algorithms to request and receive han..." alt="" coords="274,84,400,108" /><area shape="rect" href="ecpy_8h.html" title="ECPY Definitions (C64P) &#45; Functional DMA Library for use with the EDMA3 DMA peripheral. Provides a comprehensive list of DMA operations an algorithm can perform on logical DMA channels it acquires through the IRES_EDMA3CHAN protocol." alt="" coords="8,158,64,182" /><area shape="rect" href="edmamgr_8h.html" title="EdmaMgr Definitions &#45; Functional library for use with the EDMA3 DMA peripheral." alt="" coords="28,233,108,257" /></map>
</div>
</div>
<p><a href="xdas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0a1e9fe6b661ca6eafe982fe2b0787bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga0a1e9fe6b661ca6eafe982fe2b0787bc">XDAS_TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga5cd894ca3ba5c100f7f863dae8587293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga5cd894ca3ba5c100f7f863dae8587293">XDAS_FALSE</a>&#160;&#160;&#160;0</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga125aad4180e7ca9a3ddaba59c9217513"><td class="memItemLeft" align="right" valign="top">typedef Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga125aad4180e7ca9a3ddaba59c9217513">XDAS_Void</a></td></tr>
<tr class="memitem:gac8ce48f3d618a6f0a37b4e55f978b825"><td class="memItemLeft" align="right" valign="top">typedef Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___x_d_a_s.html#gac8ce48f3d618a6f0a37b4e55f978b825">XDAS_Bool</a></td></tr>
<tr class="memitem:gaa0b0c4cc1bf0d8fa0d9b15de0e9204cc"><td class="memItemLeft" align="right" valign="top">typedef Int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___x_d_a_s.html#gaa0b0c4cc1bf0d8fa0d9b15de0e9204cc">XDAS_Int8</a></td></tr>
<tr class="memitem:gac9308edb855a360c27a47aaa6f3b39a9"><td class="memItemLeft" align="right" valign="top">typedef Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___x_d_a_s.html#gac9308edb855a360c27a47aaa6f3b39a9">XDAS_UInt8</a></td></tr>
<tr class="memitem:ga8189aa7a8636f505d6a35e5744ac6392"><td class="memItemLeft" align="right" valign="top">typedef Int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga8189aa7a8636f505d6a35e5744ac6392">XDAS_Int16</a></td></tr>
<tr class="memitem:gaa27605972947c862397ebee40c2ff917"><td class="memItemLeft" align="right" valign="top">typedef Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___x_d_a_s.html#gaa27605972947c862397ebee40c2ff917">XDAS_UInt16</a></td></tr>
<tr class="memitem:gae431579ed9eff9134de78ca00ddd5f3e"><td class="memItemLeft" align="right" valign="top">typedef Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___x_d_a_s.html#gae431579ed9eff9134de78ca00ddd5f3e">XDAS_Int32</a></td></tr>
<tr class="memitem:ga615572fcd2279a6780dc1785d72ff421"><td class="memItemLeft" align="right" valign="top">typedef Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__xdais___x_d_a_s.html#ga615572fcd2279a6780dc1785d72ff421">XDAS_UInt32</a></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><small>
Copyright  2014, Texas Instruments Incorporated
</small>
</body>
</html>
