<html>
<head>
<title>module ti.sdo.ipc.Ipc</title>
<meta name="description" content="IPC Master Manager">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">ti.sdo.ipc.</span><span class="xdoc-id">Ipc</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/GateMP.html" title="module GateMP"><img class="xdocHdrArrow" src="../../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/package.html" title="package ti.sdo.ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/ListMP.html" title="module ListMP"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html">index URL</a></div>
<p class="xdocHdrSummary">IPC Master Manager</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">XDCscript usage</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
This module has a common header that can be found in the <a class="xdoc-link" href="../../../ti/ipc/package.html" title="ti.ipc">ti.ipc</a>
  package.  Application code should include the common header file (not the 
  RTSC-generated one):

  <PRE>#include &lt;ti/ipc/Ipc.h&gt;</PRE>
   
  The RTSC module must be used in the application's RTSC configuration file 
  (.cfg):
  
  <PRE>Ipc = xdc.useModule('ti.sdo.ipc.Ipc');</PRE>

  Documentation for all runtime APIs, instance configuration parameters, 
  error codes macros and type definitions available to the application 
  integrator can be found in the 
  <A HREF="../../../../doxygen/html/files.html">Doxygen documenation</A>
  for the IPC product.  However, the documentation presented on this page 
  should be referred to for information specific to the RTSC module, such as
  module configuration, Errors, and Asserts.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../ti/sdo/ipc/Ipc-src.html"><span class="xdocLabelFile">ti/sdo/ipc/Ipc.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;ti/sdo/ipc/Ipc.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan='2'><div class='xdocSynTblHdr'>Functions</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#get.Entry"><span class="xdoc-id">Ipc_getEntry</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Gets the properties for attaching to a remote processor</span></span></a>(<a class="xdoc-link" href="../../../ti/sdo/ipc/Ipc.html#.Entry" title="ti.sdo.ipc.Ipc.Entry">Ipc_Entry</a>&nbsp;*<go><span class="xdoc-id">entry</span></go>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#set.Entry"><span class="xdoc-id">Ipc_setEntry</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Sets the properties for attaching to a remote processor</span></span></a>(<a class="xdoc-link" href="../../../ti/sdo/ipc/Ipc.html#.Entry" title="ti.sdo.ipc.Ipc.Entry">Ipc_Entry</a>&nbsp;*<go><span class="xdoc-id">entry</span></go>);</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Ipc_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Ipc_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Ipc_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Ipc_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Ipc_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Ipc_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Typedefs</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.Entry"><span class="xdoc-id">Ipc_Entry</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Struct used for configuration via <span class="xdoc-link" href="Ipc.html#set.Entry.Meta" title="setEntryMeta">setEntryMeta</span></span></span></a> ...</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">enum</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.Proc.Sync"><span class="xdoc-id">Ipc_ProcSync</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Various configuration options for <span class="xdoc-link" href="Ipc.html#proc.Sync" title="procSync">procSync</span></span></span></a> ...</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.User.Fxn"><span class="xdoc-id">Ipc_UserFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;struct for attach/detach plugs</span></span></a> ...</div></td></tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Constants</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_addr.Not.Cache.Aligned"><span class="xdoc-id">Ipc_A_addrNotCacheAligned</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when an address is not cache-aligned</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_addr.Not.In.Shared.Region"><span class="xdoc-id">Ipc_A_addrNotInSharedRegion</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when an address lies outside all known shared regions</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_internal"><span class="xdoc-id">Ipc_A_internal</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when an internal error is encountered</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_inv.Argument"><span class="xdoc-id">Ipc_A_invArgument</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when an argument is invalid</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_inv.Param"><span class="xdoc-id">Ipc_A_invParam</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when a parameter is invalid</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_null.Argument"><span class="xdoc-id">Ipc_A_nullArgument</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when a required argument is null</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_null.Pointer"><span class="xdoc-id">Ipc_A_nullPointer</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when a pointer is null</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Id" title="xdc.runtime.Error.Id">Error_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.E_internal"><span class="xdoc-id">Ipc_E_internal</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Error raised when an internal error occured</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Id" title="xdc.runtime.Error.Id">Error_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.E_name.Failed"><span class="xdoc-id">Ipc_E_nameFailed</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Error raised when a name failed to be added to the NameServer</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Id" title="xdc.runtime.Error.Id">Error_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.E_version.Mismatch"><span class="xdoc-id">Ipc_E_versionMismatch</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Error raised when a version mismatch occurs</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../ti/sdo/ipc/Ipc.html#.Proc.Sync" title="ti.sdo.ipc.Ipc.ProcSync">Ipc_ProcSync</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#proc.Sync"><span class="xdoc-id">Ipc_procSync</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Affects how Ipc_start and Ipc_attach behave</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#sr0.Memory.Setup"><span class="xdoc-id">Ipc_sr0MemorySetup</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Whether Shared Region 0 memory is accessible</span></span></a>;</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This module has a common header that can be found in the <a class="xdoc-link" href="../../../ti/ipc/package.html" title="ti.ipc">ti.ipc</a>
  package.  Application code should include the common header file (not the 
  RTSC-generated one):

  <PRE>#include &lt;ti/ipc/Ipc.h&gt;</PRE>
   
  The RTSC module must be used in the application's RTSC configuration file 
  (.cfg):
  
  <PRE>Ipc = xdc.useModule('ti.sdo.ipc.Ipc');</PRE>

  Documentation for all runtime APIs, instance configuration parameters, 
  error codes macros and type definitions available to the application 
  integrator can be found in the 
  <A HREF="../../../../doxygen/html/files.html">Doxygen documenation</A>
  for the IPC product.  However, the documentation presented on this page 
  should be referred to for information specific to the RTSC module, such as
  module configuration, Errors, and Asserts.</div>
<div class="xdocText">The most common static configuration that is required of the Ipc module
  is the <a class="xdoc-link" href="Ipc.html#proc.Sync" title="procSync">procSync</a> configuration that affects the behavior of the
  Ipc_start and Ipc_attach runtime APIs.</div>
<div class="xdocText">Additionally, certain subsystems of IPC (such as Notify and MessageQ) can
  be disabled to save resources on a per-connection basis by configuring Ipc
  using <a class="xdoc-link" href="Ipc.html#set.Entry.Meta" title="setEntryMeta">setEntryMeta</a>.</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Proc.Sync"></a>
<a class="xdocAnchor" id=".Proc.Sync_.N.O.N.E"></a>
<a class="xdocAnchor" id=".Proc.Sync_.P.A.I.R"></a>
<a class="xdocAnchor" id=".Proc.Sync_.A.L.L"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">Ipc_</span><span class="xdoc-id">ProcSync</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.Proc.Sync">index URL</a></div>
<p class="xdocHdrSummaryDcl">Various configuration options for <a class="xdoc-link" href="Ipc.html#proc.Sync" title="procSync">procSync</a></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">enum</span> <span class="xdoc-id">Ipc_ProcSync</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Ipc_ProcSync_NONE</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;ProcSync_PAIR with no synchronization</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Ipc_ProcSync_PAIR</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Ipc_start does not Ipc_attach</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Ipc_ProcSync_ALL</span>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Ipc_start attach to all remote procs</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">Ipc_ProcSync</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The values in this enum affect the behavior of the Ipc_start and
  Ipc_attach runtime APIs.</div>
<div class="xdocText">ProcSync_ALL:  Calling Ipc_start will also internally Ipc_attach to 
  each remote processor.  The application should never call Ipc_attach.
  This type of startup and synchronization should be used if all IPC
  processors on a device start up at the same time and connections should 
  be established between every possible pair of processors.</div>
<div class="xdocText">ProcSync_PAIR (default):  Calling Ipc_start will perform system-wide IPC
  initialization required on all processor, but connections to remote 
  processors will not be established (i.e. Ipc_attach will never be 
  called).  This configuration should be chosen if synchronization is
  required and some/all these conditions are true:</div>
<div class="xdocText"><UL><LI> It is necessary to control when synchronization with each remote
    processor occurs
</LI><LI> Useful work can be done while trying to synchronize with a remote
    processor by yielding a thread after each attempt to Ipc_attach
    to the processor.
</LI><LI> Connections to all remote processors are unnecessary and connections
    should selectively be made to save memory
</LI></UL></div>
<div class="xdocText">NOTE: A connection should be made to the owner of region 0 (usually the
  processor with id = 0) before any connection to any other remote 
  processor can be made. For example, if there are three processors 
  configured with MultiProc, #1 should attach to #0 before it can attach
  to #2.</div>
<div class="xdocText">ProcSync_NONE:  This should be selected with caution.  Ipc_start will 
  work exactly as it does with ProcSync_PAIR.  However, Ipc_attach will
  not synchronize with the remote processor.  Callers of Ipc_attach are
  bound by the same restrictions imposed by using ProcSync_PAIR. 
  Additionally, an Ipc_attach to a remote processor whose id is less than
  our own has to occur *after* the corresponding remote processor has 
  called attach to the original processor.  For example, processor #2
  can call</div>
<div class="xdocText"><PRE class="Example">  Ipc_attach(1); 
</PRE></div>
<div class="xdocText">only after processor #1 has called:</div>
<div class="xdocText"><PRE class="Example">  Ipc_attach(2); 
</PRE></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Entry"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">Ipc_</span><span class="xdoc-id">Entry</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.Entry">index URL</a></div>
<p class="xdocHdrSummaryDcl">Struct used for configuration via <a class="xdoc-link" href="Ipc.html#set.Entry.Meta" title="setEntryMeta">setEntryMeta</a></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">Ipc_Entry</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">UInt16</span>&nbsp;<span class="xdoc-id"><go><span class="xdoc-id">remoteProcId</span></span></go>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Remote processor id</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id"><go><span class="xdoc-id">setupNotify</span></span></go>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Whether to setup Notify</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id"><go><span class="xdoc-id">setupMessageQ</span></span></go>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Whether to setup MessageQ</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">Ipc_Entry</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This structure defines the fields that are to be configured
  between the executing processor and a remote processor.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".User.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">Ipc_</span><span class="xdoc-id">UserFxn</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.User.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">struct for attach/detach plugs</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">Ipc_UserFxn</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Int</span>&nbsp;(*<span class="xdoc-id"><go><span class="xdoc-id">attach</span></span></go>)(<span class="xdoc-kw2">UArg</span>,<span class="xdoc-kw2">UInt16</span>);
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Int</span>&nbsp;(*<span class="xdoc-id"><go><span class="xdoc-id">detach</span></span></go>)(<span class="xdoc-kw2">UArg</span>,<span class="xdoc-kw2">UInt16</span>);
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">Ipc_UserFxn</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_addr.Not.Cache.Aligned"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc_</span><span class="xdoc-id">A_addrNotCacheAligned</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.A_addr.Not.Cache.Aligned">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when an address is not cache-aligned</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">Ipc_A_addrNotCacheAligned</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_addr.Not.In.Shared.Region"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc_</span><span class="xdoc-id">A_addrNotInSharedRegion</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.A_addr.Not.In.Shared.Region">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when an address lies outside all known shared regions</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">Ipc_A_addrNotInSharedRegion</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_internal"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc_</span><span class="xdoc-id">A_internal</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.A_internal">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when an internal error is encountered</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">Ipc_A_internal</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_inv.Argument"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc_</span><span class="xdoc-id">A_invArgument</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.A_inv.Argument">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when an argument is invalid</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">Ipc_A_invArgument</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_inv.Param"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc_</span><span class="xdoc-id">A_invParam</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.A_inv.Param">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when a parameter is invalid</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">Ipc_A_invParam</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_null.Argument"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc_</span><span class="xdoc-id">A_nullArgument</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.A_null.Argument">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when a required argument is null</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">Ipc_A_nullArgument</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_null.Pointer"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc_</span><span class="xdoc-id">A_nullPointer</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.A_null.Pointer">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when a pointer is null</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">Ipc_A_nullPointer</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".E_internal"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc_</span><span class="xdoc-id">E_internal</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.E_internal">index URL</a></div>
<p class="xdocHdrSummaryDcl">Error raised when an internal error occured</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Id" title="xdc.runtime.Error.Id">Error_Id</a>&nbsp;<span class="xdoc-id">Ipc_E_internal</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".E_name.Failed"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc_</span><span class="xdoc-id">E_nameFailed</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.E_name.Failed">index URL</a></div>
<p class="xdocHdrSummaryDcl">Error raised when a name failed to be added to the NameServer</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Id" title="xdc.runtime.Error.Id">Error_Id</a>&nbsp;<span class="xdoc-id">Ipc_E_nameFailed</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Error raised in a create call when a name fails to be added
  to the NameServer table.  This can be because the name already
  exists, the table has reached its max length, or out of memory.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".E_version.Mismatch"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc_</span><span class="xdoc-id">E_versionMismatch</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.E_version.Mismatch">index URL</a></div>
<p class="xdocHdrSummaryDcl">Error raised when a version mismatch occurs</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Id" title="xdc.runtime.Error.Id">Error_Id</a>&nbsp;<span class="xdoc-id">Ipc_E_versionMismatch</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Error raised in an open call because there is
  a version mismatch between the opener and the creator</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="proc.Sync"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc_</span><span class="xdoc-id">procSync</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#proc.Sync">index URL</a></div>
<p class="xdocHdrSummaryDcl">Affects how Ipc_start and Ipc_attach behave</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../ti/sdo/ipc/Ipc.html#.Proc.Sync" title="ti.sdo.ipc.Ipc.ProcSync">Ipc_ProcSync</a>&nbsp;<span class="xdoc-id">Ipc_procSync</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Refer to the documentation for the <a class="xdoc-link" href="Ipc.html#.Proc.Sync" title="ProcSync">ProcSync</a> enum for 
  information about the various ProcSync options.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="sr0.Memory.Setup"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc_</span><span class="xdoc-id">sr0MemorySetup</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#sr0.Memory.Setup">index URL</a></div>
<p class="xdocHdrSummaryDcl">Whether Shared Region 0 memory is accessible</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">Ipc_sr0MemorySetup</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Certain devices have a slave MMU that needs to be configured by the
  host core before the slave core can access shared region 0.  If
  the host core is also running BIOS, it is necessary to set this 
  configuration to 'true', otherwise <a class="xdoc-link" href="Ipc.html#start" title="start">start</a> will always fail.</div>
<div class="xdocText">This configuration should not be used for devices that don't have 
  a slave MMU and don't run Linux.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Entry"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Ipc_</span><span class="xdoc-id">getEntry</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#get.Entry">index URL</a></div>
<p class="xdocHdrSummaryDcl">Gets the properties for attaching to a remote processor</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Ipc_getEntry</span>(<a class="xdoc-link" href="../../../ti/sdo/ipc/Ipc.html#.Entry" title="ti.sdo.ipc.Ipc.Entry">Ipc_Entry</a>&nbsp;*<span class="xdoc-id">entry</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">entry</span>
<span class="xdocChildSum">&#151;&nbsp;Properties between a pair of processors.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function must be called before Ipc_attach().  The
  parameter entry-&gt;remoteProcId field must be set prior to calling
  the function.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="set.Entry"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Ipc_</span><span class="xdoc-id">setEntry</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#set.Entry">index URL</a></div>
<p class="xdocHdrSummaryDcl">Sets the properties for attaching to a remote processor</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Ipc_setEntry</span>(<a class="xdoc-link" href="../../../ti/sdo/ipc/Ipc.html#.Entry" title="ti.sdo.ipc.Ipc.Entry">Ipc_Entry</a>&nbsp;*<span class="xdoc-id">entry</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">entry</span>
<span class="xdocChildSum">&#151;&nbsp;Properties between a pair of processors.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function must be called before Ipc_attach().  It allows
  the user to configure whether Notify and/or MessageQ is setup
  during Ipc_attach().  If 'setupNotify' is set to 'FALSE',
  neither the Notify or NameServerRemoteNotify instances are
  created.  If 'setupMessageQ' is set to 'FALSE', the MessageQ
  transport instances are not created.  By default, both flags are
  set to 'TRUE'.</div>
<div class="xdocText">Note: For any pair of processors, the flags must be the same</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">Ipc_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Ipc_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">Ipc_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Ipc_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">Ipc_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Ipc_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelCenter">meta-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../ti/sdo/ipc/Ipc-src.html"><span class="xdocLabelFile">ti/sdo/ipc/Ipc.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Ipc = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'ti.sdo.ipc.Ipc'</span>);
</div>
<div class='xdocSynHdr'>module-wide constants & types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><i>values of type <a class="xdocSynGo" href="#meta.Proc.Sync">Ipc.<span class="xdoc-id">ProcSync</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Various configuration options for <span class="xdoc-link" href="Ipc.html#proc.Sync" title="procSync">procSync</span></span></span></a></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Proc.Sync">Ipc.<span class="xdoc-id">ProcSync_NONE</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;ProcSync_PAIR with no synchronization</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Proc.Sync">Ipc.<span class="xdoc-id">ProcSync_PAIR</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Ipc_start does not Ipc_attach</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Proc.Sync">Ipc.<span class="xdoc-id">ProcSync_ALL</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Ipc_start attach to all remote procs</span></span></a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> <a class="xdocSynGo" href="#meta.Entry">Ipc.<span class="xdoc-id">Entry</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Struct used for configuration via <span class="xdoc-link" href="Ipc.html#set.Entry.Meta" title="setEntryMeta">setEntryMeta</span></span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.Entry"><span class="xdoc-id">remoteProcId</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Remote processor id</span></span></a> = <i><span class="xdoc-kw2">UInt16</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.Entry"><span class="xdoc-id">setupNotify</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Whether to setup Notify</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.Entry"><span class="xdoc-id">setupMessageQ</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Whether to setup MessageQ</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> <a class="xdocSynGo" href="#meta.User.Fxn">Ipc.<span class="xdoc-id">UserFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;struct for attach/detach plugs</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.User.Fxn" title="ti.sdo.ipc.Ipc.UserFxn"><span class="xdoc-id">attach</span></a> = <i><span class="xdoc-kw2">Int</span>(*)(<span class="xdoc-kw2">UArg</span>,<span class="xdoc-kw2">UInt16</span>)</i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.User.Fxn" title="ti.sdo.ipc.Ipc.UserFxn"><span class="xdoc-id">detach</span></a> = <i><span class="xdoc-kw2">Int</span>(*)(<span class="xdoc-kw2">UArg</span>,<span class="xdoc-kw2">UInt16</span>)</i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_addr.Not.Cache.Aligned">Ipc.<span class="xdoc-id">A_addrNotCacheAligned</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when an address is not cache-aligned</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_addrNotCacheAligned: Address is not cache aligned"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_addr.Not.In.Shared.Region">Ipc.<span class="xdoc-id">A_addrNotInSharedRegion</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when an address lies outside all known shared regions</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_addrNotInSharedRegion: Address not in any shared region"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_internal">Ipc.<span class="xdoc-id">A_internal</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when an internal error is encountered</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_internal: An internal error has occurred"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_inv.Argument">Ipc.<span class="xdoc-id">A_invArgument</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when an argument is invalid</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_invArgument: Invalid argument supplied"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_inv.Param">Ipc.<span class="xdoc-id">A_invParam</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when a parameter is invalid</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_invParam: Invalid configuration parameter supplied"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_null.Argument">Ipc.<span class="xdoc-id">A_nullArgument</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when a required argument is null</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_nullArgument: Required argument is null"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_null.Pointer">Ipc.<span class="xdoc-id">A_nullPointer</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when a pointer is null</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_nullPointer: Pointer is null"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.E_internal">Ipc.<span class="xdoc-id">E_internal</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Error raised when an internal error occured</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Desc" title="xdc.runtime.Error.Desc">Error.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "E_internal: An internal error occurred"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.E_name.Failed">Ipc.<span class="xdoc-id">E_nameFailed</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Error raised when a name failed to be added to the NameServer</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Desc" title="xdc.runtime.Error.Desc">Error.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "E_nameFailed: '%s' name failed to be added to NameServer"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.E_version.Mismatch">Ipc.<span class="xdoc-id">E_versionMismatch</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Error raised when a version mismatch occurs</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Desc" title="xdc.runtime.Error.Desc">Error.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "E_versionMismatch: IPC Module version mismatch: creator: %d, opener: %d"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaproc.Sync">Ipc.<span class="xdoc-id">procSync</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Affects how Ipc_start and Ipc_attach behave</span></span></a> = <i><a class="xdoc-link" href="../../../ti/sdo/ipc/Ipc.html#.Proc.Sync" title="ti.sdo.ipc.Ipc.ProcSync">Ipc.ProcSync</a></i> <a class="xdoc-link" href="../../../ti/sdo/ipc/Ipc.html#.Proc.Sync_.P.A.I.R" title="ti.sdo.ipc.Ipc.ProcSync_PAIR">Ipc.ProcSync_PAIR</a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metasr0.Memory.Setup">Ipc.<span class="xdoc-id">sr0MemorySetup</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Whether Shared Region 0 memory is accessible</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">Ipc.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#add.User.Fxn">Ipc.<span class="xdoc-id">addUserFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Add a function that gets called during Ipc_attach/detach</span></span></a>(<i><a class="xdoc-link" href="../../../ti/sdo/ipc/Ipc.html#.User.Fxn" title="ti.sdo.ipc.Ipc.UserFxn">Ipc.UserFxn</a></i> <go><span class="xdoc-id">fxn</span></go>, <i><span class="xdoc-kw2">UArg</span></i> <go><span class="xdoc-id">arg</span></go>) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#set.Entry.Meta">Ipc.<span class="xdoc-id">setEntryMeta</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Statically sets the properties for attaching to a remote processor</span></span></a>(<i><a class="xdoc-link" href="../../../ti/sdo/ipc/Ipc.html#.Entry" title="ti.sdo.ipc.Ipc.Entry">Ipc.Entry</a></i> <go><span class="xdoc-id">entry</span></go>) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.Proc.Sync"></a>
<a class="xdocAnchor" id=".Proc.Sync_.N.O.N.E"></a>
<a class="xdocAnchor" id=".Proc.Sync_.P.A.I.R"></a>
<a class="xdocAnchor" id=".Proc.Sync_.A.L.L"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">ProcSync</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.Proc.Sync">index URL</a></div>
<p class="xdocHdrSummaryDcl">Various configuration options for <a class="xdoc-link" href="Ipc.html#proc.Sync" title="procSync">procSync</a></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><i>values of type Ipc.<span class="xdoc-id">ProcSync</span></i>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Ipc.<span class="xdoc-id">ProcSync_NONE</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;ProcSync_PAIR with no synchronization</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Ipc.<span class="xdoc-id">ProcSync_PAIR</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Ipc_start does not Ipc_attach</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Ipc.<span class="xdoc-id">ProcSync_ALL</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Ipc_start attach to all remote procs</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The values in this enum affect the behavior of the Ipc_start and
  Ipc_attach runtime APIs.</div>
<div class="xdocText">ProcSync_ALL:  Calling Ipc_start will also internally Ipc_attach to 
  each remote processor.  The application should never call Ipc_attach.
  This type of startup and synchronization should be used if all IPC
  processors on a device start up at the same time and connections should 
  be established between every possible pair of processors.</div>
<div class="xdocText">ProcSync_PAIR (default):  Calling Ipc_start will perform system-wide IPC
  initialization required on all processor, but connections to remote 
  processors will not be established (i.e. Ipc_attach will never be 
  called).  This configuration should be chosen if synchronization is
  required and some/all these conditions are true:</div>
<div class="xdocText"><UL><LI> It is necessary to control when synchronization with each remote
    processor occurs
</LI><LI> Useful work can be done while trying to synchronize with a remote
    processor by yielding a thread after each attempt to Ipc_attach
    to the processor.
</LI><LI> Connections to all remote processors are unnecessary and connections
    should selectively be made to save memory
</LI></UL></div>
<div class="xdocText">NOTE: A connection should be made to the owner of region 0 (usually the
  processor with id = 0) before any connection to any other remote 
  processor can be made. For example, if there are three processors 
  configured with MultiProc, #1 should attach to #0 before it can attach
  to #2.</div>
<div class="xdocText">ProcSync_NONE:  This should be selected with caution.  Ipc_start will 
  work exactly as it does with ProcSync_PAIR.  However, Ipc_attach will
  not synchronize with the remote processor.  Callers of Ipc_attach are
  bound by the same restrictions imposed by using ProcSync_PAIR. 
  Additionally, an Ipc_attach to a remote processor whose id is less than
  our own has to occur *after* the corresponding remote processor has 
  called attach to the original processor.  For example, processor #2
  can call</div>
<div class="xdocText"><PRE class="Example">  Ipc_attach(1); 
</PRE></div>
<div class="xdocText">only after processor #1 has called:</div>
<div class="xdocText"><PRE class="Example">  Ipc_attach(2); 
</PRE></div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.Proc.Sync" title="Ipc_ProcSync">Ipc_ProcSync</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.Entry"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">Entry</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.Entry">index URL</a></div>
<p class="xdocHdrSummaryDcl">Struct used for configuration via <a class="xdoc-link" href="Ipc.html#set.Entry.Meta" title="setEntryMeta">setEntryMeta</a></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> Ipc.<span class="xdoc-id">Entry</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">remoteProcId</span> = <i><span class="xdoc-kw2">UInt16</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Remote processor id</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">setupNotify</span> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Whether to setup Notify</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">setupMessageQ</span> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Whether to setup MessageQ</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This structure defines the fields that are to be configured
  between the executing processor and a remote processor.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.Entry" title="Ipc_Entry">Ipc_Entry</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.User.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">UserFxn</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.User.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">struct for attach/detach plugs</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> Ipc.<span class="xdoc-id">UserFxn</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">attach</span> = <i><span class="xdoc-kw2">Int</span>(*)(<span class="xdoc-kw2">UArg</span>,<span class="xdoc-kw2">UInt16</span>)</i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">detach</span> = <i><span class="xdoc-kw2">Int</span>(*)(<span class="xdoc-kw2">UArg</span>,<span class="xdoc-kw2">UInt16</span>)</i><b>&nbsp;&nbsp;...</b>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.User.Fxn" title="Ipc_UserFxn">Ipc_UserFxn</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_addr.Not.Cache.Aligned"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">A_addrNotCacheAligned</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.A_addr.Not.Cache.Aligned">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when an address is not cache-aligned</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Ipc.<span class="xdoc-id">A_addrNotCacheAligned</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_addrNotCacheAligned: Address is not cache aligned"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_addr.Not.Cache.Aligned" title="Ipc_A_addrNotCacheAligned">Ipc_A_addrNotCacheAligned</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_addr.Not.In.Shared.Region"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">A_addrNotInSharedRegion</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.A_addr.Not.In.Shared.Region">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when an address lies outside all known shared regions</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Ipc.<span class="xdoc-id">A_addrNotInSharedRegion</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_addrNotInSharedRegion: Address not in any shared region"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_addr.Not.In.Shared.Region" title="Ipc_A_addrNotInSharedRegion">Ipc_A_addrNotInSharedRegion</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_internal"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">A_internal</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.A_internal">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when an internal error is encountered</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Ipc.<span class="xdoc-id">A_internal</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_internal: An internal error has occurred"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_internal" title="Ipc_A_internal">Ipc_A_internal</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_inv.Argument"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">A_invArgument</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.A_inv.Argument">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when an argument is invalid</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Ipc.<span class="xdoc-id">A_invArgument</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_invArgument: Invalid argument supplied"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_inv.Argument" title="Ipc_A_invArgument">Ipc_A_invArgument</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_inv.Param"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">A_invParam</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.A_inv.Param">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when a parameter is invalid</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Ipc.<span class="xdoc-id">A_invParam</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_invParam: Invalid configuration parameter supplied"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_inv.Param" title="Ipc_A_invParam">Ipc_A_invParam</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_null.Argument"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">A_nullArgument</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.A_null.Argument">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when a required argument is null</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Ipc.<span class="xdoc-id">A_nullArgument</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_nullArgument: Required argument is null"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_null.Argument" title="Ipc_A_nullArgument">Ipc_A_nullArgument</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_null.Pointer"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">A_nullPointer</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.A_null.Pointer">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when a pointer is null</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Ipc.<span class="xdoc-id">A_nullPointer</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_nullPointer: Pointer is null"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_null.Pointer" title="Ipc_A_nullPointer">Ipc_A_nullPointer</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.E_internal"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">E_internal</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.E_internal">index URL</a></div>
<p class="xdocHdrSummaryDcl">Error raised when an internal error occured</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Ipc.<span class="xdoc-id">E_internal</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Desc" title="xdc.runtime.Error.Desc">Error.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "E_internal: An internal error occurred"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.E_internal" title="Ipc_E_internal">Ipc_E_internal</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.E_name.Failed"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">E_nameFailed</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.E_name.Failed">index URL</a></div>
<p class="xdocHdrSummaryDcl">Error raised when a name failed to be added to the NameServer</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Ipc.<span class="xdoc-id">E_nameFailed</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Desc" title="xdc.runtime.Error.Desc">Error.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "E_nameFailed: '%s' name failed to be added to NameServer"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Error raised in a create call when a name fails to be added
  to the NameServer table.  This can be because the name already
  exists, the table has reached its max length, or out of memory.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.E_name.Failed" title="Ipc_E_nameFailed">Ipc_E_nameFailed</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.E_version.Mismatch"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">E_versionMismatch</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#.E_version.Mismatch">index URL</a></div>
<p class="xdocHdrSummaryDcl">Error raised when a version mismatch occurs</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Ipc.<span class="xdoc-id">E_versionMismatch</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Desc" title="xdc.runtime.Error.Desc">Error.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "E_versionMismatch: IPC Module version mismatch: creator: %d, opener: %d"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Error raised in an open call because there is
  a version mismatch between the opener and the creator</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.E_version.Mismatch" title="Ipc_E_versionMismatch">Ipc_E_versionMismatch</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaproc.Sync"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">procSync</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#proc.Sync">index URL</a></div>
<p class="xdocHdrSummaryDcl">Affects how Ipc_start and Ipc_attach behave</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Ipc.<span class="xdoc-id">procSync</span> = <i><a class="xdoc-link" href="../../../ti/sdo/ipc/Ipc.html#.Proc.Sync" title="ti.sdo.ipc.Ipc.ProcSync">Ipc.ProcSync</a></i> <a class="xdoc-link" href="../../../ti/sdo/ipc/Ipc.html#.Proc.Sync_.P.A.I.R" title="ti.sdo.ipc.Ipc.ProcSync_PAIR">Ipc.ProcSync_PAIR</a>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Refer to the documentation for the <a class="xdoc-link" href="Ipc.html#.Proc.Sync" title="ProcSync">ProcSync</a> enum for 
  information about the various ProcSync options.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#proc.Sync" title="Ipc_procSync">Ipc_procSync</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metasr0.Memory.Setup"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">sr0MemorySetup</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#sr0.Memory.Setup">index URL</a></div>
<p class="xdocHdrSummaryDcl">Whether Shared Region 0 memory is accessible</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Ipc.<span class="xdoc-id">sr0MemorySetup</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Certain devices have a slave MMU that needs to be configured by the
  host core before the slave core can access shared region 0.  If
  the host core is also running BIOS, it is necessary to set this 
  configuration to 'true', otherwise <a class="xdoc-link" href="Ipc.html#start" title="start">start</a> will always fail.</div>
<div class="xdocText">This configuration should not be used for devices that don't have 
  a slave MMU and don't run Linux.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#sr0.Memory.Setup" title="Ipc_sr0MemorySetup">Ipc_sr0MemorySetup</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">Ipc.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Ipc.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="add.User.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-id">Ipc.</span><span class="xdoc-id">addUserFxn</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#add.User.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">Add a function that gets called during Ipc_attach/detach</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Ipc.<span class="xdoc-id">addUserFxn</span>(<i><a class="xdoc-link" href="../../../ti/sdo/ipc/Ipc.html#.User.Fxn" title="ti.sdo.ipc.Ipc.UserFxn">Ipc.UserFxn</a></i> <span class="xdoc-id">fxn</span>, <i><span class="xdoc-kw2">UArg</span></i> <span class="xdoc-id">arg</span>) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">fxn</span>
<span class="xdocChildSum">&#151;&nbsp;The user function to call during attach/detach.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">arg</span>
<span class="xdocChildSum">&#151;&nbsp;The argument to the function.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The user added functions must be non-blocking and must run
  to completion. The functions need to check to make sure it
  is not called multiple times when more than one thread calls
  Ipc_attach() for the same processor.  It is safe to use IPC
  APIs in a user function as long as the IPC APIs satisfy these
  requirements.</div>
<div class="xdocText"><PRE class="Example">      var Ipc = xdc.useModule('ti.sdo.ipc.Ipc');
      var fxn = new Ipc.UserFxn;
      fxn.attach = '&amp;userAttachFxn';
      fxn.detach = '&amp;userDetachFxn';
      Ipc.addUserFxn(fxn, arg);
</PRE></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="set.Entry.Meta"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-id">Ipc.</span><span class="xdoc-id">setEntryMeta</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Ipc.html" title="module Ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Ipc.html#set.Entry.Meta">index URL</a></div>
<p class="xdocHdrSummaryDcl">Statically sets the properties for attaching to a remote processor</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Ipc.<span class="xdoc-id">setEntryMeta</span>(<i><a class="xdoc-link" href="../../../ti/sdo/ipc/Ipc.html#.Entry" title="ti.sdo.ipc.Ipc.Entry">Ipc.Entry</a></i> <span class="xdoc-id">entry</span>) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">entry</span>
<span class="xdocChildSum">&#151;&nbsp;Properties between a pair of processors.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function allows the user to configure whether Notify and/or
  MessageQ is setup during Ipc_attach().  If 'setupNotify' is set
  to 'false', neither the Notify or NameServerRemoteNotify instances
  are created.  If 'setupMessageQ' is set to 'false', the MessageQ
  transport instances are not created.  By default, both flags are
  set to 'true'.</div>
<div class="xdocText">Note: For any pair of processors, the flags must be the same</div>
</div>
<div id="xdocDate">generated on Fri, 10 May 2013 19:39:26 GMT</div>
</div></div></body>
</html>
