<html>
<head>
<title>module ti.sdo.ipc.Notify</title>
<meta name="description" content="Notification manager">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">ti.sdo.ipc.</span><span class="xdoc-id">Notify</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/MessageQ.html" title="module MessageQ"><img class="xdocHdrArrow" src="../../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/package.html" title="package ti.sdo.ipc"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/SharedRegion.html" title="module SharedRegion"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html">index URL</a></div>
<p class="xdocHdrSummary">Notification manager</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">XDCscript usage</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
This module has a common header that can be found in the <a class="xdoc-link" href="../../../ti/ipc/package.html" title="ti.ipc">ti.ipc</a>
  package.  Application code should include the common header file (not the 
  RTSC-generated one):

  <PRE>#include &lt;ti/ipc/Notify.h&gt;</PRE>
   
  The RTSC module must be used in the application's RTSC configuration file 
  (.cfg) if runtime APIs will be used in the application:
  
  <PRE>Notify = xdc.useModule('ti.sdo.ipc.Notify');</PRE>

  Documentation for all runtime APIs, instance configuration parameters, 
  error codes macros and type definitions available to the application 
  integrator can be found in the 
  <A HREF="../../../../doxygen/html/files.html">Doxygen documenation</A>
  for the IPC product.  However, the documentation presented on this page 
  should be referred to for information specific to the RTSC module, such as
  module configuration, Errors, and Asserts.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../ti/sdo/ipc/Notify-src.html"><span class="xdocLabelFile">ti/sdo/ipc/Notify.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;ti/sdo/ipc/Notify.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan='2'><div class='xdocSynTblHdr'>Functions</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_config_parameters"><span class="xdoc-id">Notify_Params_init</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Initialize this config-params structure with supplier-specified defaults before instance creation</span></span></a>(<a class="xdoc-link" href="../../../ti/sdo/ipc/Notify.html#per-instance_config_parameters" title="ti.sdo.ipc.Notify.Params">Notify_Params</a> *params);</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target instances</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">Notify_handle</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Convert this instance structure pointer into an instance handle</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">Notify_Handle_label</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The label associated with this instance object</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">Notify_Handle_name</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The name of this instance object</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">Notify_Object_count</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The number of statically-created instance objects</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">Notify_Object_first</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The handle of the first dynamically-created instance object, or NULL</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">Notify_Object_get</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The handle of the i-th statically-created instance object (array == NULL)</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">Notify_Object_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap used to allocate dynamically-created instance objects</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">Notify_Object_next</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The handle of the next dynamically-created instance object, or NULL</span></span></a>,
<a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">Notify_struct</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Convert this instance handle into an instance structure pointer</span></span></a>
</div>
</td>
</tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Notify_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Notify_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Notify_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Notify_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Notify_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Notify_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Defines</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw3">#define</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.M.A.X.E.V.E.N.T.S"><span class="xdoc-id">Notify_MAXEVENTS</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Maximum number of events supported by the Notify module</span></span></a>  (<i><span class="xdoc-kw2">UInt</span></i>)32</div></td></tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Typedefs</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <a class="xdoc-link" href="../../../ti/sdo/ipc/Notify.html#per-instance_object_types" title="ti.sdo.ipc.Notify.Object">Notify_Object</a> *</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">Notify_Handle</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Client reference to an instance object</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">Notify_Object</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Opaque internal representation of an instance object</span></span></a> <go><span class="xdoc-id">Notify_Object</span></go>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_config_parameters"><span class="xdoc-id">Notify_Params</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Instance config-params structure</span></span></a> ...</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">Notify_Struct</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Opaque client structure large enough to hold an instance object</span></span></a> <go><span class="xdoc-id">Notify_Struct</span></go>;</div></td></tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Constants</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_already.Registered"><span class="xdoc-id">Notify_A_alreadyRegistered</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when trying to re-register for given line and processor</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_internal"><span class="xdoc-id">Notify_A_internal</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when an internal error is encountered</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_inv.Argument"><span class="xdoc-id">Notify_A_invArgument</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when an argument is invalid</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_not.Registered"><span class="xdoc-id">Notify_A_notRegistered</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when trying to use an unregistered Notify instance</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_out.Of.Order.Nesting"><span class="xdoc-id">Notify_A_outOfOrderNesting</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when <span class="xdoc-link" href="Notify.html#restore" title="restore">restore</span> called with improper key</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_reserved.Event"><span class="xdoc-id">Notify_A_reservedEvent</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when trying to improperly use a reserved event</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">UInt</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#num.Events"><span class="xdoc-id">Notify_numEvents</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Number of events supported by Notify</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">UInt16</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#reserved.Events"><span class="xdoc-id">Notify_reservedEvents</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Number of reserved event numbers</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">UInt32</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#send.Event.Poll.Count"><span class="xdoc-id">Notify_sendEventPollCount</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Poll for specified amount before sendEvent times out</span></span></a>;</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This module has a common header that can be found in the <a class="xdoc-link" href="../../../ti/ipc/package.html" title="ti.ipc">ti.ipc</a>
  package.  Application code should include the common header file (not the 
  RTSC-generated one):

  <PRE>#include &lt;ti/ipc/Notify.h&gt;</PRE>
   
  The RTSC module must be used in the application's RTSC configuration file 
  (.cfg) if runtime APIs will be used in the application:
  
  <PRE>Notify = xdc.useModule('ti.sdo.ipc.Notify');</PRE>

  Documentation for all runtime APIs, instance configuration parameters, 
  error codes macros and type definitions available to the application 
  integrator can be found in the 
  <A HREF="../../../../doxygen/html/files.html">Doxygen documenation</A>
  for the IPC product.  However, the documentation presented on this page 
  should be referred to for information specific to the RTSC module, such as
  module configuration, Errors, and Asserts.</div>
<div class="xdocText">The Notify module typically doesn't require much (if any) configuration at  
  static time. However, it is possible to reduce the amount of shared memory
  used by the Notify subsystem by reducing the value of <a class="xdoc-link" href="Notify.html#num.Events" title="numEvents">numEvents</a>.</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".M.A.X.E.V.E.N.T.S"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">const</span> <span class="xdoc-id">Notify_</span><span class="xdoc-id">MAXEVENTS</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#.M.A.X.E.V.E.N.T.S">index URL</a></div>
<p class="xdocHdrSummaryDcl">Maximum number of events supported by the Notify module</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw3">#define</span> <span class="xdoc-id">Notify_MAXEVENTS</span>  (<i><span class="xdoc-kw2">UInt</span></i>)32
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_already.Registered"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify_</span><span class="xdoc-id">A_alreadyRegistered</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#.A_already.Registered">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when trying to re-register for given line and processor</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">Notify_A_alreadyRegistered</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_internal"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify_</span><span class="xdoc-id">A_internal</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#.A_internal">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when an internal error is encountered</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">Notify_A_internal</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_inv.Argument"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify_</span><span class="xdoc-id">A_invArgument</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#.A_inv.Argument">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when an argument is invalid</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">Notify_A_invArgument</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_not.Registered"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify_</span><span class="xdoc-id">A_notRegistered</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#.A_not.Registered">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when trying to use an unregistered Notify instance</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">Notify_A_notRegistered</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_out.Of.Order.Nesting"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify_</span><span class="xdoc-id">A_outOfOrderNesting</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#.A_out.Of.Order.Nesting">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when <a class="xdoc-link" href="Notify.html#restore" title="restore">restore</a> called with improper key</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">Notify_A_outOfOrderNesting</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_reserved.Event"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify_</span><span class="xdoc-id">A_reservedEvent</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#.A_reserved.Event">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when trying to improperly use a reserved event</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">Notify_A_reservedEvent</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="num.Events"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify_</span><span class="xdoc-id">numEvents</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#num.Events">index URL</a></div>
<p class="xdocHdrSummaryDcl">Number of events supported by Notify</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">Notify_numEvents</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Lowering this value offers the benefit of lower footprint especially in
  shared memory.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="reserved.Events"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify_</span><span class="xdoc-id">reservedEvents</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#reserved.Events">index URL</a></div>
<p class="xdocHdrSummaryDcl">Number of reserved event numbers</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">UInt16</span>&nbsp;<span class="xdoc-id">Notify_reservedEvents</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The first reservedEvents event numbers are reserved for
  middleware modules. Attempts to use these reserved events
  will result in a <a class="xdoc-link" href="Notify.html#.A_reserved.Event" title="A_reservedEvent">A_reservedEvent</a> assert.</div>
<div class="xdocText">To use the reserved events, the top 16-bits of the eventId must equal
  Notify_SYSTEMKEY.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="send.Event.Poll.Count"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify_</span><span class="xdoc-id">sendEventPollCount</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#send.Event.Poll.Count">index URL</a></div>
<p class="xdocHdrSummaryDcl">Poll for specified amount before sendEvent times out</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">UInt32</span>&nbsp;<span class="xdoc-id">Notify_sendEventPollCount</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Setting a finite value for sendEventPollCount will cause 
  Notify_sendEvent to poll for an amount of time 
  proportional to this value when the 'waitClear' flag is TRUE.</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">Notify_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Notify_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">Notify_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Notify_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">Notify_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Notify_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
<a class="xdocAnchor" id="per-instance_object_types"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Object Types</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#per-instance_object_types">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">Notify_Object</span> <span class="xdoc-id">Notify_Object</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Opaque internal representation of an instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <a class="xdoc-link" href="../../../ti/sdo/ipc/Notify.html#per-instance_object_types" title="ti.sdo.ipc.Notify.Object">Notify_Object</a> *<span class="xdoc-id">Notify_Handle</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Client reference to an instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">Notify_Struct</span> <span class="xdoc-id">Notify_Struct</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Opaque client structure large enough to hold an instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../ti/sdo/ipc/Notify.html#per-instance_object_types" title="ti.sdo.ipc.Notify.Handle">Notify_Handle</a> <span class="xdoc-id">Notify_handle</span>(<a class="xdoc-link" href="../../../ti/sdo/ipc/Notify.html#per-instance_object_types" title="ti.sdo.ipc.Notify.Struct">Notify_Struct</a> *structP);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Convert this instance structure pointer into an instance handle</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../ti/sdo/ipc/Notify.html#per-instance_object_types" title="ti.sdo.ipc.Notify.Struct">Notify_Struct</a> *<span class="xdoc-id">Notify_struct</span>(<a class="xdoc-link" href="../../../ti/sdo/ipc/Notify.html#per-instance_object_types" title="ti.sdo.ipc.Notify.Handle">Notify_Handle</a> handle);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Convert this instance handle into an instance structure pointer</div>
</div>
<a class="xdocAnchor" id="per-instance_config_parameters"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Config Parameters</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#per-instance_config_parameters">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">Notify_Params</span> {
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Instance config-params structure</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdoc-link" href="../../../xdc/runtime/IInstance.html#per-instance_config_parameters" title="xdc.runtime.IInstance.Params">IInstance_Params</a> *instance;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Common per-instance configs</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">Notify_Params</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Notify_Params_init</span>(<a class="xdoc-link" href="../../../ti/sdo/ipc/Notify.html#per-instance_config_parameters" title="ti.sdo.ipc.Notify.Params">Notify_Params</a> *params);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Initialize this config-params structure with supplier-specified defaults before instance creation</div>
</div>
<a class="xdocAnchor" id="per-instance_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#per-instance_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span> <span class="xdoc-id">Notify_Object_count</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The number of statically-created instance objects</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../ti/sdo/ipc/Notify.html#per-instance_object_types" title="ti.sdo.ipc.Notify.Handle">Notify_Handle</a> <span class="xdoc-id">Notify_Object_get</span>(<a class="xdoc-link" href="../../../ti/sdo/ipc/Notify.html#per-instance_object_types" title="ti.sdo.ipc.Notify.Object">Notify_Object</a> *array, <span class="xdoc-kw2">Int</span> i);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The handle of the i-th statically-created instance object (array == NULL)</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../ti/sdo/ipc/Notify.html#per-instance_object_types" title="ti.sdo.ipc.Notify.Handle">Notify_Handle</a> <span class="xdoc-id">Notify_Object_first</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The handle of the first dynamically-created instance object, or NULL</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../ti/sdo/ipc/Notify.html#per-instance_object_types" title="ti.sdo.ipc.Notify.Handle">Notify_Handle</a> <span class="xdoc-id">Notify_Object_next</span>(<a class="xdoc-link" href="../../../ti/sdo/ipc/Notify.html#per-instance_object_types" title="ti.sdo.ipc.Notify.Handle">Notify_Handle</a> handle);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The handle of the next dynamically-created instance object, or NULL</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">Notify_Object_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap used to allocate dynamically-created instance objects</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Label" title="xdc.runtime.Types.Label">Types_Label</a> *<span class="xdoc-id">Notify_Handle_label</span>(<a class="xdoc-link" href="../../../ti/sdo/ipc/Notify.html#per-instance_object_types" title="ti.sdo.ipc.Notify.Handle">Notify_Handle</a> handle, <a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Label" title="xdc.runtime.Types.Label">Types_Label</a> *buf);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The label associated with this instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">String</span> <span class="xdoc-id">Notify_Handle_name</span>(<a class="xdoc-link" href="../../../ti/sdo/ipc/Notify.html#per-instance_object_types" title="ti.sdo.ipc.Notify.Handle">Notify_Handle</a> handle);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The name of this instance object</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelCenter">meta-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../ti/sdo/ipc/Notify-src.html"><span class="xdocLabelFile">ti/sdo/ipc/Notify.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Notify = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'ti.sdo.ipc.Notify'</span>);
</div>
<div class='xdocSynHdr'>local proxy modules</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#.Setup.Proxy">Notify.<span class="xdoc-id">SetupProxy</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Device-specific Notify setup proxy</span></span></a> = <i><a class="xdoc-link" href="../../../ti/sdo/ipc/interfaces/INotifySetup.html" title="ti.sdo.ipc.interfaces.INotifySetup">INotifySetup</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdocSynGo" href="#.Setup.Proxy" title="ti.sdo.ipc.Notify.SetupProxy">Notify.<span class="xdoc-id">SetupProxy</span></a>.delegate$ = <i><a class="xdoc-link" href="../../../ti/sdo/ipc/interfaces/INotifySetup.html" title="ti.sdo.ipc.interfaces.INotifySetup">INotifySetup</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class='xdocSynHdr'>module-wide constants & types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.M.A.X.E.V.E.N.T.S">Notify.<span class="xdoc-id">MAXEVENTS</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Maximum number of events supported by the Notify module</span></span></a> = 32;
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_already.Registered">Notify.<span class="xdoc-id">A_alreadyRegistered</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when trying to re-register for given line and processor</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_alreadyRegistered: Notify instance for the processor/line already registered"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_internal">Notify.<span class="xdoc-id">A_internal</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when an internal error is encountered</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_internal: An internal error has occurred"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_inv.Argument">Notify.<span class="xdoc-id">A_invArgument</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when an argument is invalid</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_invArgument: Invalid argument supplied"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_not.Registered">Notify.<span class="xdoc-id">A_notRegistered</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when trying to use an unregistered Notify instance</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_notRegistered: Notify instance not yet registered for the processor/line"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_out.Of.Order.Nesting">Notify.<span class="xdoc-id">A_outOfOrderNesting</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when <span class="xdoc-link" href="Notify.html#restore" title="restore">restore</span> called with improper key</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_outOfOrderNesting: Out of order nesting"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_reserved.Event">Notify.<span class="xdoc-id">A_reservedEvent</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised when trying to improperly use a reserved event</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_reservedEvent: Improper use of a reserved event"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metanum.Events">Notify.<span class="xdoc-id">numEvents</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Number of events supported by Notify</span></span></a> = <i><span class="xdoc-kw2">UInt</span></i> 32;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metareserved.Events">Notify.<span class="xdoc-id">reservedEvents</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Number of reserved event numbers</span></span></a> = <i><span class="xdoc-kw2">UInt16</span></i> 5;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metasend.Event.Poll.Count">Notify.<span class="xdoc-id">sendEventPollCount</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Poll for specified amount before sendEvent times out</span></span></a> = <i><span class="xdoc-kw2">UInt32</span></i> -1;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">Notify.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#rov.View.Info">Notify.<span class="xdoc-id">rovViewInfo</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/rov/ViewInfo.html#.Instance" title="xdc.rov.ViewInfo.Instance">ViewInfo.Instance</a></i> <a class="xdoc-link" href="../../../xdc/rov/ViewInfo.html#per-instance_creation" title="xdc.rov.ViewInfo.create">ViewInfo.create</a>;
</div>
<div class='xdocSynHdr'>per-instance config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Notify.<a class="xdocSynGo" href="#metaper-instance_config_parameters"><span class="xdoc-id">Params</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Instance config-params object</span></span></a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Setup.Proxy"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">proxy</span> <span class="xdoc-id">Notify.</span><span class="xdoc-id">SetupProxy</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#.Setup.Proxy">index URL</a></div>
<p class="xdocHdrSummaryDcl">Device-specific Notify setup proxy</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Notify.<span class="xdoc-id">SetupProxy</span> = <i><a class="xdoc-link" href="../../../ti/sdo/ipc/interfaces/INotifySetup.html" title="ti.sdo.ipc.interfaces.INotifySetup">INotifySetup</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;some delegate module inheriting the <a class="xdoc-link" href="../../../ti/sdo/ipc/interfaces/INotifySetup.html" title="ti.sdo.ipc.interfaces.INotifySetup">INotifySetup</a> interface</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>Notify.<span class="xdoc-id">SetupProxy</span>.delegate$ = <i><a class="xdoc-link" href="../../../ti/sdo/ipc/interfaces/INotifySetup.html" title="ti.sdo.ipc.interfaces.INotifySetup">INotifySetup</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;explicit access to the currently bound delegate module</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.M.A.X.E.V.E.N.T.S"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">const</span> <span class="xdoc-id">Notify.</span><span class="xdoc-id">MAXEVENTS</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#.M.A.X.E.V.E.N.T.S">index URL</a></div>
<p class="xdocHdrSummaryDcl">Maximum number of events supported by the Notify module</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">const</span> Notify.<span class="xdoc-id">MAXEVENTS</span> = 32;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.M.A.X.E.V.E.N.T.S" title="Notify_MAXEVENTS">Notify_MAXEVENTS</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_already.Registered"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify.</span><span class="xdoc-id">A_alreadyRegistered</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#.A_already.Registered">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when trying to re-register for given line and processor</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Notify.<span class="xdoc-id">A_alreadyRegistered</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_alreadyRegistered: Notify instance for the processor/line already registered"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_already.Registered" title="Notify_A_alreadyRegistered">Notify_A_alreadyRegistered</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_internal"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify.</span><span class="xdoc-id">A_internal</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#.A_internal">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when an internal error is encountered</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Notify.<span class="xdoc-id">A_internal</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_internal: An internal error has occurred"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_internal" title="Notify_A_internal">Notify_A_internal</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_inv.Argument"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify.</span><span class="xdoc-id">A_invArgument</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#.A_inv.Argument">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when an argument is invalid</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Notify.<span class="xdoc-id">A_invArgument</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_invArgument: Invalid argument supplied"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_inv.Argument" title="Notify_A_invArgument">Notify_A_invArgument</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_not.Registered"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify.</span><span class="xdoc-id">A_notRegistered</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#.A_not.Registered">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when trying to use an unregistered Notify instance</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Notify.<span class="xdoc-id">A_notRegistered</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_notRegistered: Notify instance not yet registered for the processor/line"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_not.Registered" title="Notify_A_notRegistered">Notify_A_notRegistered</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_out.Of.Order.Nesting"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify.</span><span class="xdoc-id">A_outOfOrderNesting</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#.A_out.Of.Order.Nesting">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when <a class="xdoc-link" href="Notify.html#restore" title="restore">restore</a> called with improper key</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Notify.<span class="xdoc-id">A_outOfOrderNesting</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_outOfOrderNesting: Out of order nesting"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_out.Of.Order.Nesting" title="Notify_A_outOfOrderNesting">Notify_A_outOfOrderNesting</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_reserved.Event"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify.</span><span class="xdoc-id">A_reservedEvent</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#.A_reserved.Event">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised when trying to improperly use a reserved event</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Notify.<span class="xdoc-id">A_reservedEvent</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_reservedEvent: Improper use of a reserved event"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_reserved.Event" title="Notify_A_reservedEvent">Notify_A_reservedEvent</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metanum.Events"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify.</span><span class="xdoc-id">numEvents</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#num.Events">index URL</a></div>
<p class="xdocHdrSummaryDcl">Number of events supported by Notify</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Notify.<span class="xdoc-id">numEvents</span> = <i><span class="xdoc-kw2">UInt</span></i> 32;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Lowering this value offers the benefit of lower footprint especially in
  shared memory.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#num.Events" title="Notify_numEvents">Notify_numEvents</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metareserved.Events"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify.</span><span class="xdoc-id">reservedEvents</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#reserved.Events">index URL</a></div>
<p class="xdocHdrSummaryDcl">Number of reserved event numbers</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Notify.<span class="xdoc-id">reservedEvents</span> = <i><span class="xdoc-kw2">UInt16</span></i> 5;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The first reservedEvents event numbers are reserved for
  middleware modules. Attempts to use these reserved events
  will result in a <a class="xdoc-link" href="Notify.html#.A_reserved.Event" title="A_reservedEvent">A_reservedEvent</a> assert.</div>
<div class="xdocText">To use the reserved events, the top 16-bits of the eventId must equal
  Notify_SYSTEMKEY.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#reserved.Events" title="Notify_reservedEvents">Notify_reservedEvents</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metasend.Event.Poll.Count"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify.</span><span class="xdoc-id">sendEventPollCount</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#send.Event.Poll.Count">index URL</a></div>
<p class="xdocHdrSummaryDcl">Poll for specified amount before sendEvent times out</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Notify.<span class="xdoc-id">sendEventPollCount</span> = <i><span class="xdoc-kw2">UInt32</span></i> -1;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Setting a finite value for sendEventPollCount will cause 
  Notify_sendEvent to poll for an amount of time 
  proportional to this value when the 'waitClear' flag is TRUE.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#send.Event.Poll.Count" title="Notify_sendEventPollCount">Notify_sendEventPollCount</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Notify.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="rov.View.Info"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">Notify.</span><span class="xdoc-id">rovViewInfo</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#rov.View.Info">index URL</a></div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Notify.<span class="xdoc-id">rovViewInfo</span> = <i><a class="xdoc-link" href="../../../xdc/rov/ViewInfo.html#.Instance" title="xdc.rov.ViewInfo.Instance">ViewInfo.Instance</a></i> <a class="xdoc-link" href="../../../xdc/rov/ViewInfo.html#per-instance_creation" title="xdc.rov.ViewInfo.create">ViewInfo.create</a>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaper-instance_config_parameters"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Config Parameters</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/sdo/ipc/Notify.html" title="module Notify"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/sdo/ipc/Notify.html#per-instance_config_parameters">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Notify.<span class="xdoc-id">Params</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Instance config-params object</div>
</div>
</div>
<div id="xdocDate">generated on Fri, 10 May 2013 19:39:26 GMT</div>
</div></div></body>
</html>
